AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 12988               
POS_DAY 27598               
POS_DOMAIN 3553                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 4770                
POS_EMAILSENDER 4901                
POS_EMAILRECEIVER 5044                
POS_SESSION 28490               
POS_SIDER 28703               
POS_FILETYPES 5179                
POS_DOWNLOADS 5349                
POS_OS 5397                
POS_BROWSER 5626                
POS_SCREENSIZE 6558                
POS_UNKNOWNREFERER 6632                
POS_UNKNOWNREFERERBROWSER 7199                
POS_ORIGIN 7526                
POS_SEREFERRALS 7672                
POS_PAGEREFS 7898                
POS_SEARCHWORDS 9470                
POS_KEYWORDS 10914               
POS_MISC 2358                
POS_ERRORS 11598               
POS_CLUSTER 3925                
POS_SIDER_404 11694               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801004219 340 82028 10427879058589
FirstTime 20120701002829
LastTime 20120731210208
LastUpdate 20120801080549 340 0 339 0 0
TotalVisits 501                 
TotalUnique 358                 
MonthHostsKnown 0                   
MonthHostsUnknown 363                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 289 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 102 1085984 94 118 425408
1 31 124 1027047 11 30 42841
2 17 78 948787 17 43 68275
3 18 101 892009 26 41 88278
4 4 5 12366 18 32 37812
5 23 52 425713 32 55 152945
6 68 282 2158165 81 115 368067
7 96 475 3251309 90 135 404759
8 196 1000 6335281 27 88 177728
9 148 709 5403271 82 114 352095
10 145 672 4089124 20 55 106412
11 153 802 6957673 27 67 77126
12 141 675 5542489 26 71 83953
13 106 512 4085520 24 53 90870
14 147 757 5471219 151 194 713409
15 89 380 2634957 87 120 383521
16 99 471 3215721 36 64 163665
17 26 120 837086 17 50 161992
18 67 364 2880203 90 133 419996
19 60 357 3005328 18 48 85379
20 53 277 2294167 87 122 548396
21 80 448 4096580 21 45 70246
22 61 322 3223896 44 88 241842
23 34 106 957705 22 44 146393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ca 1489 8027 58321248
us 275 753 7741057
cn 55 55 292160
dk 14 94 975737
ru 8 48 427292
de 7 7 28048
au 6 55 513560
il 5 5 0
gb 4 50 875232
gh 3 3 19798
ua 2 2 12078
fr 2 2 8528
in 2 16 290141
nl 2 2 6728
kr 1 1 4264
id 1 14 262293
ie 1 14 262293
ar 1 1 4264
lt 1 14 262293
nz 1 14 262293
pr 1 14 262293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 827 3638435 20120731115854 0
googlebot 122 523240 20120731204315 0
spider 94 447706 20120731173511 0
[\s_+:,\.\;\/\\-]bot 50 306148 20120728190141 0
slurp 39 174132 20120721222928 0
no_user_agent 26 107264 20120730161032 0
robot 14 64316 20120722230654 0
checker 14 59696 20120731123532 0
ia_archiver 12 63240 20120715212915 0
crawl 4 12057 20120730081535 0
netcraft 3 10023 20120706115203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 294 1067199 0 0
html 510 1607528 0 0
jpg 2733 43664195 0 0
htm 1371 4912196 0 0
gif 4283 19580482 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 38
blackberry 59
winlong 579
winxp 4075
winnt 7
java 4
win2000 1
linuxubuntu 3
linuxfedora 10
linux 56
win7 2543
macosx 1654
linuxgentoo 1
linuxcentos 33
win2003 29
Unknown 99
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 80
safari4.1.3 68
chrome12.0.742.100 2
firefox3.6.11 2
android 38
firefox3.5.4 17
chrome12.0.742.5 1
safari4.0.5 42
safari5.1.6 34
safari5.0.6 106
firefox3.5.3 10
firefox3.6.26 33
opera9.80 137
safari5.0.2 124
chrome19.0.1084.56 36
iphone 49
msie8.0 3525
firefox2.0.0.14 1
firefox6.0.2 33
safari6.0.0.600 58
firefox13.0.1 368
chrome20.0.1132.47 264
msie7.0 447
safari7.2.0.1 34
safari5.1.5 114
firefox9.0.1 1
msie5.0 4
msie9.0 1649
Unknown 9
firefox11.0 5
chrome14.0.835.202 2
opera9.53 1
safari5.0.5 19
firefox3.6.7 2
chrome11.0.696.68 3
blackberry 1
msie5.01 1
libwww 2
chrome10.0.648.133 2
firefox13.0 30
safari6.0 33
chrome10.0.648.205 14
firefox3.6.16 6
firefox3.5.2 1
chrome20.0.1132.57 551
firefox12.0 45
firefox3.6.23 2
safari5.1.7 182
mozilla 164
firefox14.0.1 166
firefox3.6.28 37
chrome10.0.648.151 1
safari5.1 594
firefox3.6.3 8
firefox3.6.8 3
firefox3.6.13 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120727065323
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120706194645
YahooCacheSystem 20120712034449
libwww-perl/6.04 20120729053525
Mozilla/4.0_(compatible;) 20120731091818
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120731125614
larbin_2.6.3_larbin2.6.3@unspecified.mail 20120715165311
nutch-1.4/Nutch-1.4 20120716053141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem 20120712034449
Java/1.6.0_20 20120720232230
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120706194645
nutch-1.4/Nutch-1.4 20120716053141
larbin_2.6.3_larbin2.6.3@unspecified.mail 20120715165311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 476
From1 3 3
From2 250 255
From3 51 51
From4 1146 8406
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 227 230
search 1 1
mywebsearch 1 1
bing 10 11
yandex 0 1
ask 2 2
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.lawnmowerdealers.net/display.php/6680 13 13
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 8 8
http://www.musicwagon.tv 3 3
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://download-fruitninja.ru 2 2
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://www.orangeask.com 2 2
http://i.pgcdn.com/pi/81/09/54/810954052_75.jpg 2 2
http://www.CON-W.COM 1 1
http://asevenboard.com/search 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.northerntool.com/shop/tools/category_grounds-maintenance+string-trimmers-brush-cutters 1 1
http://www.soundclick.com/shaequan 1 1
http://www.centralmuskoka.com 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://whois.domaintools.com/chainsawclinic.com 1 1
http://mobile.canpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.powerequipment.ca 1 1
http://www.searchmobileonline.com/search 1 1
http://www.ausergrubhof.info 1 1
http://www.hotfrog.ca/Companies/Chain-Saw-Clinic_2827680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
chainsaw+clinic 72
chainsaw+clinic+weston 30
honda+chainsaw 12
chain+saw+clinic 11
honda+chainsaw+models 10
chainsaw+clinic+toronto 8
the+chainsaw+clinic 7
www.chainsawclinic.com 6
honda+chain+saw 3
chain+saw+clinic+weston 3
the+chain+saw+clinic 2
chainasaw+clinic 2
chainsaw+doctor+toronto 2
chainsaw+stores+toronto 2
chain+saw+clinic+toronto 2
weston+chainsaw+clinic 2
chain+saw+clinic+ltd 2
chainsaw+sales+oshawa 1
chainsaw+clinic+on+western+road 1
chainsaw+doctor+in+toronto+ontario 1
401+exits 1
www.chain+saw+clinic.ca 1
chainsaw+dealer+toronto 1
lawn+equipment 1
chain+saw+clinic+ltd.+toronto 1
chain+saw+calgary 1
chainsaw+course+ontario 1
401+map+with+exits 1
chainsaw+clinc 1
chainsaw+store 1
saw+rental+toronto 1
husqvarana+chainsaw+clinic 1
sthil+chainsaws+toronto 1
chain+saw+clinic+ltd+in+toronto 1
stihl+kombi 1
gad+powered+purners 1
chain+saw+clinic-weston 1
does+honda+make+a+chainsaw 1
gad+powered+scrub+purners 1
http+%2f%2fwww.chainsawclinic.com%2f 1
chainsaw+blade+sharpener+woodbridge 1
honda+cainsaw 1
stihl+dealer+chainsaw+clinic 1
chain+saw 1
landscape+equipment 1
chainsaw+supplies+toronto 1
the+chain+saw+clinic+toronto 1
chainsaw+retailers+toronto 1
stihl+extendable+chainsaw 1
mr.+sub+hours+weston+road%2f401 1
chainsaw+dealers+toronto 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
chainsaw 160
clinic 148
weston 36
saw 32
chain 30
honda 27
toronto 24
the 10
models 10
www.chainsawclinic.com 6
ltd 3
doctor 3
stihl 3
exits 2
chainasaw 2
ontario 2
401 2
purners 2
stores 2
in 2
powered 2
gad 2
equipment 2
dealer 2
ltd. 2
sales 1
dealers 1
map 1
on 1
western 1
lawn 1
cainsaw 1
clinic.ca 1
course 1
hours 1
supplies 1
chainsaws 1
woodbridge 1
with 1
retailers 1
husqvarana 1
clinc 1
clinic-weston 1
sharpener 1
oshawa 1
a 1
sthil 1
extendable 1
road%2f401 1
http 1
rental 1
does 1
kombi 1
www.chain 1
blade 1
scrub 1
calgary 1
%2f%2fwww.chainsawclinic.com%2f 1
mr. 1
make 1
store 1
sub 1
road 1
landscape 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 5151
404 430 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/robots.txt 400 -
/wp//wp-login.php 1 -
/_Global/swf/honda_slideShow.swf 1 http://powerequipment.honda.ca/
/_Global/css/common/layout.css 2 http://powerequipment.honda.ca/
/administrator/index.php 1 CHAINSAWCLINIC.com/administrator/index.php
/ngbukxfui.html 1 -
/main.htm%20weed%20wackers 1 -
/transformers.txt 1 -
/_Global/css/light/layout.css 1 http://powerequipment.honda.ca/
//wp-login.php 1 -
/_Global/css/common/ie.css 1 http://powerequipment.honda.ca/error/404
/phpmyadmin/scripts/setup.php 2 http://powerequipment.ca/phpmyadmin/scripts/setup.php
/myadmin/scripts/setup.php 2 http://powerequipment.ca/myadmin/scripts/setup.php
/_Global/css/common/fr/layout.css 2 http://powerequipment.honda.ca/
/wordpress//wp-login.php 1 -
/_Global/css/sections/landing.css 2 http://powerequipment.honda.ca/
/blog//wp-login.php 1 -
/parked.php 2 -
/_Global/css/common/reset.css 2 http://powerequipment.honda.ca/
/crossdomain.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 363
99.234.173.186 461 1596 4793511 20120731153819
173.32.10.128 75 313 930703 20120705064939
99.227.134.76 26 178 1115441 20120730075147
8.28.16.254 21 21 79268 20120731143958
122.226.106.66 18 18 95138 20120727212212
116.25.130.103 16 16 91982 20120705225314
64.228.140.188 16 113 1318046 20120716214318
70.30.56.160 15 114 882365 20120715211753
174.91.13.185 15 76 535726 20120721134216
188.177.16.230 14 94 975737 20120730013317
99.233.126.178 14 91 895143 20120726141842
99.234.136.121 13 93 973245 20120731092008
198.73.152.99 13 89 799408 20120731143959
208.97.115.109 12 73 318978 20120710094940
69.58.178.57 11 11 56221 20120701231239
38.100.21.18 11 11 53328 20120722090449
72.136.205.225 10 46 299910 20120707120747
208.80.194.142 10 10 42640 20120731121630
183.22.185.204 9 9 47569 20120705095300
76.65.28.132 9 68 590887 20120729114214
157.56.92.141 9 9 30069 20120729015011
113.80.130.215 9 9 47569 20120708054457
74.198.9.15 9 51 467115 20120701004129
184.151.190.224 8 40 313165 20120725083732
184.151.63.187 8 60 502534 20120712093720
74.198.9.246 2 8 100767 20120714105851
209.151.133.136 3 19 84934 20120709101157
74.198.9.136 5 24 163032 20120727112622
198.96.178.33 3 19 84934 20120730071939
99.234.45.54 5 31 253759 20120728180638
207.245.199.226 4 27 173287 20120703161254
64.163.100.137 1 14 262293 20120731121117
209.239.21.219 4 20 87426 20120729103804
206.130.179.8 5 38 339620 20120726151054
70.29.38.94 1 4 98303 20120717060235
99.234.163.43 4 22 147463 20120715074646
74.198.9.217 1 4 98303 20120725150934
207.46.199.22 3 3 10023 20120717080932
117.231.182.66 2 16 290141 20120719133825
64.231.20.214 1 4 98303 20120725095452
65.95.251.12 3 12 153374 20120702202913
75.118.200.148 1 14 262293 20120727114844
208.80.194.59 1 1 4264 20120702160431
206.130.173.59 4 32 244126 20120711113724
209.151.133.44 4 30 251267 20120716083413
173.238.103.231 4 30 251267 20120701165320
208.80.194.57 1 1 4264 20120705185750
157.56.229.246 6 6 20046 20120721182836
208.80.194.143 1 1 4264 20120725183000
74.198.9.131 4 22 147463 20120728161556
74.15.68.201 6 31 238308 20120719133527
174.91.108.66 3 19 84934 20120723091222
24.150.97.179 5 30 235816 20120719205159
74.198.9.104 5 33 313796 20120707102744
207.164.17.37 5 27 150847 20120705124117
64.231.65.41 7 48 480039 20120711130014
68.12.74.39 2 2 0 20120724145703
67.70.109.193 4 30 251267 20120725144058
69.165.165.167 4 30 251267 20120718211838
66.209.60.134 1 12 167527 20120709140758
202.46.51.45 1 1 1371 20120727040932
212.129.87.175 1 14 262293 20120716021018
173.34.223.54 4 30 251267 20120708133237
68.179.117.40 5 23 149955 20120731092809
70.52.185.101 7 46 515890 20120709103905
64.231.66.61 4 26 131839 20120730104121
72.136.42.76 4 22 147463 20120701070213
184.151.63.161 5 23 149955 20120723161127
76.70.21.42 8 61 706409 20120720124745
206.228.220.39 2 5 100767 20120720130431
65.52.111.213 3 3 10023 20120704092755
209.131.39.51 1 1 4264 20120715205919
216.58.49.76 5 31 253759 20120726091001
157.56.92.172 3 3 10023 20120731053432
99.248.68.242 4 27 173287 20120721225651
67.70.92.95 1 4 98303 20120714151017
99.254.63.16 4 22 147463 20120706122637
109.64.216.204 5 5 0 20120730165837
173.206.246.196 5 33 313796 20120724140110
157.56.229.211 3 3 10023 20120729163015
74.198.9.192 5 38 339620 20120731185254
157.56.92.143 3 3 10023 20120706090216
174.95.170.46 4 26 131839 20120707193832
74.14.98.224 7 47 573643 20120710064942
184.147.227.196 1 4 98303 20120718215535
206.130.174.61 4 23 149774 20120704100528
74.15.54.57 1 4 98303 20120704222044
67.141.18.169 1 14 262293 20120719120344
99.227.101.134 1 5 134077 20120729140137
76.227.30.100 1 14 262293 20120724035948
38.99.141.34 1 6 138500 20120717162656
174.89.178.155 8 50 338665 20120721111951
69.165.191.195 3 10 94112 20120724071344
118.97.217.67 1 14 262293 20120712025512
74.198.9.151 3 19 84934 20120723190713
173.212.184.225 4 30 251267 20120719221248
99.226.7.225 2 22 283847 20120715141518
216.255.57.131 1 14 262293 20120716205721
70.53.120.101 4 32 342289 20120717224746
194.187.35.194 1 14 262293 20120702074646
108.160.21.51 1 15 267231 20120704162812
208.80.194.72 3 3 12792 20120710113706
204.237.57.65 3 19 84934 20120720143155
206.41.85.200 7 42 404641 20120710102624
99.230.188.99 3 19 84934 20120712143129
209.29.196.10 3 19 84934 20120706105914
66.11.242.45 1 14 262293 20120712131840
174.89.24.161 4 27 173287 20120724081939
76.65.229.192 3 19 84934 20120710085848
76.69.139.173 2 20 255880 20120725180056
98.139.241.242 1 1 4264 20120712034449
206.196.111.204 6 6 20046 20120713160834
64.229.205.80 4 22 147463 20120730110947
99.238.120.47 1 7 59288 20120730154906
99.231.52.179 4 22 147463 20120730090331
99.244.56.247 4 22 147463 20120717202543
99.233.104.120 4 30 251267 20120721082459
178.75.83.176 0 1 35774 
99.122.29.31 1 15 267231 20120720115529
70.53.51.232 3 19 84934 20120729162338
141.202.248.52 0 1 0 
70.50.192.170 5 23 149955 20120715074307
184.151.190.15 1 4 98303 20120721143029
72.136.227.225 6 40 344781 20120702191608
206.45.172.68 1 14 262293 20120703231555
216.94.244.175 1 4 98303 20120709104923
212.7.194.137 2 2 6728 20120723034506
183.99.124.144 1 1 4264 20120715165311
64.210.41.197 4 30 251267 20120723111024
99.235.7.28 7 55 663927 20120725185647
69.159.44.26 6 45 386525 20120725210833
174.93.67.245 4 22 147463 20120723152520
65.94.154.120 5 32 276013 20120727165509
207.164.79.13 1 2 38266 20120718071312
74.115.197.31 3 19 84934 20120720095720
67.70.111.114 4 22 147463 20120702165156
68.171.231.80 4 25 164460 20120704093945
65.95.171.49 4 30 251267 20120713222516
70.29.16.42 6 41 402149 20120730193730
65.52.111.243 3 3 10023 20120701155157
202.46.53.202 1 1 2492 20120727040932
108.162.144.86 1 4 98303 20120730132511
38.105.71.50 3 19 84934 20120721112210
50.100.68.123 6 31 238308 20120706181406
99.229.58.116 4 22 147463 20120706142614
209.131.39.61 1 1 4264 20120723161710
174.89.159.136 5 33 313796 20120712201546
207.46.204.219 3 3 10023 20120711012908
72.14.166.142 1 2 15569 20120726182329
174.91.158.203 1 12 167527 20120719080514
157.56.92.173 3 3 10023 20120730020347
76.65.194.41 7 65 731616 20120712140147
70.50.220.90 4 27 173287 20120714010341
208.80.194.73 1 1 4264 20120707163919
67.204.32.86 1 4 98303 20120724082355
41.218.207.104 1 1 11270 20120712084922
206.41.90.146 5 30 235816 20120709110913
64.40.246.129 4 30 251267 20120719094350
24.156.200.49 1 8 88353 20120729164920
72.38.65.134 1 7 59288 20120726182316
135.19.91.102 2 24 296439 20120704224447
38.108.87.20 5 38 339620 20120713090430
207.219.69.205 4 32 263859 20120707104621
174.95.12.91 1 4 98303 20120714115740
184.151.61.134 1 11 21382 20120731110136
72.137.172.253 3 28 230024 20120702143014
76.73.3.18 1 1 4264 20120721232815
209.131.38.89 1 1 4264 20120711060242
70.76.87.114 1 12 167527 20120708191726
184.147.235.9 6 51 596975 20120729221620
128.100.37.186 3 19 84934 20120710123741
166.147.104.152 1 14 262293 20120706225422
68.171.231.81 2 14 177652 20120704094133
99.253.172.175 2 22 286545 20120701131921
184.151.114.229 1 2 38266 20120724162059
74.198.9.170 1 4 98303 20120704110320
14.200.137.232 1 14 262293 20120720002913
64.228.32.62 4 30 251267 20120713115449
174.91.130.242 4 30 251267 20120725084721
63.85.50.241 1 14 262293 20120712081803
76.70.116.77 4 22 147463 20120710075724
99.247.168.99 3 19 84934 20120726181417
166.248.103.205 2 15 259052 20120706111316
24.235.158.139 5 31 84934 20120726075504
99.235.148.35 7 41 363193 20120712032046
99.238.174.233 1 4 98303 20120724111319
50.17.31.177 4 33 347227 20120719224806
67.208.5.162 1 14 262293 20120712081029
24.67.76.62 1 1 4264 20120727113514
99.237.243.219 5 23 149955 20120723100204
174.117.127.226 5 23 149955 20120723105737
31.54.56.237 1 8 88353 20120722092928
71.224.214.130 4 4 12515 20120704234640
99.245.6.68 5 38 339620 20120704121313
76.75.116.139 4 32 342289 20120730222045
24.207.15.173 4 30 251267 20120719205719
70.54.102.148 8 61 706409 20120705133248
70.50.232.234 4 22 147463 20120724120019
206.188.79.222 4 27 173287 20120707185305
138.217.152.247 5 41 251267 20120714034039
24.141.17.255 3 19 84934 20120728201628
173.254.78.14 6 6 18894 20120718204314
173.209.131.202 1 2 38266 20120712163609
64.102.249.8 5 33 313796 20120709154439
99.254.37.131 5 23 149955 20120702235819
176.9.111.204 2 2 8528 20120729195643
184.147.228.207 7 41 232397 20120704064504
174.253.148.100 1 14 262293 20120718114948
74.216.249.50 4 22 147463 20120719075434
108.160.249.14 4 22 147463 20120705114623
184.151.61.167 1 9 96256 20120707092144
65.92.109.155 4 30 251267 20120724083659
74.125.184.93 1 1 4264 20120706194645
70.50.223.64 1 6 138500 20120709123406
38.105.71.43 3 19 84934 20120721185830
88.119.155.75 1 14 262293 20120718112913
216.191.53.90 4 22 147463 20120727081150
188.165.230.147 2 2 8528 20120722200742
208.80.194.75 1 1 4264 20120709140540
98.139.241.245 1 1 4264 20120710105612
188.40.42.204 1 1 4264 20120701173039
157.55.112.208 6 6 20046 20120705022455
70.55.19.8 6 26 165524 20120726125711
199.101.6.250 8 40 238253 20120706094635
74.14.142.152 1 4 98303 20120713203902
167.127.107.8 1 14 262293 20120729061934
207.46.204.164 3 3 10023 20120725164912
130.149.228.8 1 1 4264 20120705185120
38.99.172.34 2 23 188909 20120726110006
74.198.164.208 1 14 262293 20120717212356
99.238.227.10 1 7 59288 20120723095916
76.65.81.30 1 14 262293 20120715123812
208.80.194.58 2 2 8528 20120704160731
82.32.62.160 1 14 262293 20120723071055
207.46.204.167 6 6 20046 20120729153020
192.75.118.48 8 49 451546 20120724111925
208.80.194.144 6 6 25584 20120726183335
174.91.47.145 4 30 251267 20120725082138
99.245.54.137 5 30 235816 20120729172354
70.73.158.244 5 38 339620 20120723185820
199.19.249.196 3 3 10023 20120730114028
74.198.9.204 0 1 55642 
207.219.69.153 4 22 147463 20120725104903
99.255.238.235 2 15 147641 20120702231020
208.80.194.140 5 5 21320 20120730111422
174.88.206.157 2 18 80670 20120714092934
198.254.242.75 6 41 402149 20120705193717
157.55.112.210 3 3 10023 20120721010157
108.27.90.133 1 14 262293 20120726192138
174.116.181.107 5 31 253759 20120704190439
91.202.222.6 4 43 374462 20120703093044
216.191.217.164 4 32 342289 20120723113321
157.55.112.237 3 3 10023 20120731160715
157.55.112.204 3 3 10023 20120713183724
184.175.53.245 6 34 316288 20120708232126
70.27.68.239 4 30 251267 20120704211114
207.46.199.33 3 3 10023 20120704182557
70.53.42.177 5 23 149955 20120707064615
99.234.221.102 3 19 84934 20120726011109
41.218.238.236 2 2 8528 20120704185835
72.35.6.133 5 23 149955 20120725142313
69.28.58.85 1 1 4264 20120716053141
157.56.229.202 3 3 10023 20120716011307
74.198.87.28 1 4 98303 20120714105118
184.148.89.156 4 22 147463 20120720161421
99.232.162.88 5 30 235816 20120707105727
66.249.16.212 1 1 4264 20120716200939
74.198.9.139 4 22 147463 20120725152151
184.147.228.182 6 35 329365 20120725064306
99.235.120.254 4 30 251267 20120722132706
108.7.224.157 1 14 262293 20120730165749
174.95.201.213 5 23 149955 20120707080845
99.244.79.5 3 19 84934 20120716190434
24.222.222.182 1 14 262293 20120716083622
184.151.61.173 5 39 346597 20120723173144
157.55.17.91 1 1 3725 20120729175046
99.232.205.251 4 30 251267 20120727065323
64.185.223.50 1 14 262293 20120719134518
178.137.129.128 2 2 12078 20120701200556
74.198.9.135 1 4 98303 20120725110552
207.46.199.32 4 4 12057 20120717073429
192.249.47.201 5 24 163032 20120710150453
184.144.20.105 5 23 149955 20120703065948
206.130.173.60 1 5 98303 20120713093742
207.46.204.170 3 3 10023 20120710054426
70.30.57.5 0 4 18925 
184.151.190.59 3 19 84934 20120730060824
76.75.160.161 5 30 235816 20120731145456
99.255.94.215 5 35 404818 20120722125618
70.26.55.162 7 44 459004 20120711075807
65.52.108.101 1 1 5418 20120722071356
199.255.199.1 1 1 4264 20120725175316
71.227.22.207 1 1 0 20120714111239
65.94.115.112 4 22 147463 20120725135827
99.233.7.29 4 30 251267 20120704203259
207.46.204.211 3 3 10023 20120722104512
99.245.241.192 0 1 55642 
99.237.255.132 1 5 134077 20120730105204
99.228.94.130 1 4 98303 20120706055604
174.21.161.20 1 12 167527 20120723150315
78.138.101.135 3 3 10992 20120712040211
202.46.56.41 1 1 6039 20120727040937
208.80.194.69 1 1 4264 20120701161918
173.203.22.42 4 4 0 20120720232230
206.210.104.118 1 4 98303 20120706083849
50.92.118.58 4 26 131839 20120729022233
70.49.186.117 4 27 173287 20120728141430
66.110.7.180 4 30 251267 20120726125203
65.52.111.211 1 1 11766 20120711153759
99.243.72.150 1 11 21382 20120724181922
184.107.247.202 1 1 4264 20120705190056
216.208.97.195 1 17 317441 20120727075346
144.29.1.19 1 14 262293 20120731091608
173.34.84.146 5 33 313796 20120728104609
99.255.100.72 5 26 245766 20120710173200
162.73.244.65 4 30 251267 20120708213957
70.53.58.220 4 22 147463 20120702220355
173.35.17.129 6 29 185365 20120729204152
125.239.65.170 1 14 262293 20120712025328
67.221.59.205 1 1 4264 20120720094240
70.29.68.184 3 19 84934 20120725212925
99.239.238.42 3 19 84934 20120728175818
173.32.7.196 4 22 147463 20120709190444
70.48.37.11 4 27 173287 20120703083456
217.69.133.31 4 4 17056 20120731125614
174.95.55.208 4 32 342289 20120717153154
199.22.57.2 3 19 84934 20120730114028
173.34.50.43 2 13 157456 20120728184350
201.254.108.116 1 1 4264 20120704234941
157.56.92.145 3 3 10023 20120714100938
216.95.209.50 4 30 251267 20120714050653
99.232.201.213 7 42 404641 20120714081234
69.162.79.66 1 1 4264 20120701091011
74.198.9.160 5 30 235816 20120724205652
184.151.190.135 4 22 147463 20120721084435
99.234.98.191 4 32 342289 20120713112048
68.179.14.129 1 4 98303 20120727101126
65.52.111.212 3 3 10023 20120717212239
207.46.204.212 3 3 10023 20120708102545
71.169.185.36 1 14 262293 20120724191203
24.139.25.36 4 22 147463 20120730100501
50.17.122.197 1 1 4264 20120705070927
74.198.87.96 5 38 339620 20120703090112
184.151.127.160 4 18 82235 20120722144738
86.165.29.84 1 14 262293 20120725144930
64.150.135.239 1 1 4264 20120729053525
99.251.44.166 3 19 84934 20120717162248
70.51.27.81 5 23 149955 20120709193907
99.244.204.71 4 27 173287 20120715211841
174.118.235.25 6 41 433134 20120725110029
72.94.249.37 1 1 4264 20120731210208
65.95.186.210 4 22 147463 20120709140214
67.204.62.4 4 22 147463 20120714125655
173.34.161.252 6 24 153680 20120702164749
173.34.80.214 2 24 296233 20120705125305
99.232.211.25 4 20 87426 20120709112058
99.235.3.55 3 19 84934 20120709082416
70.28.24.147 4 22 147463 20120718133703
207.164.17.38 5 29 241698 20120705120905
99.228.181.78 2 11 272577 20120730151940
99.226.90.74 1 4 98303 20120730152228
157.56.92.175 3 3 10023 20120726142221
76.65.238.251 4 27 173287 20120712113253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 46 171 1403482 12
20120702 35 203 1740938 10
20120703 69 360 2078158 13
20120704 86 420 2974089 23
20120705 96 350 2546122 21
20120706 62 279 2100816 16
20120707 52 282 1853137 13
20120708 42 217 1864850 11
20120709 81 401 3002702 18
20120710 86 388 2283375 15
20120711 45 99 651092 11
20120712 82 411 3569947 23
20120713 66 275 1608862 16
20120714 56 299 2058294 15
20120715 26 154 1460279 11
20120716 66 356 3058479 14
20120717 69 294 1936370 16
20120718 52 254 1580051 13
20120719 79 439 3884979 19
20120720 71 332 2181355 20
20120721 36 182 1269984 12
20120722 36 139 1159501 11
20120723 50 305 2551333 17
20120724 60 340 3096625 22
20120725 80 502 4851694 23
20120726 52 314 2209959 16
20120727 44 168 1740664 13
20120728 31 194 1260090 11
20120729 49 246 2116697 18
20120730 97 494 4354087 28
20120731 79 323 2383589 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 22
2mn-5mn 19
30s-2mn 47
0s-30s 364
15mn-30mn 12
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 510 1607528 364 79
/main.htm 431 1173375 16 137
/contents.htm 428 632574 7 9
/contactus.htm 137 337568 50 95
/stihl.htm 103 1138270 12 53
/husqvarna.htm 77 458964 6 37
/honda.htm 71 788322 36 49
/aboutus.htm 63 152012 6 21
/toro.htm 31 167958 2 8
/lawnboy.htm 22 52185 1 9
/echo.htm 8 10968 1 4
END_SIDER
