AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 16312               
POS_DAY 36900               
POS_DOMAIN 3568                
POS_LOGIN 4162                
POS_ROBOT 4317                
POS_WORMS 4904                
POS_EMAILSENDER 5035                
POS_EMAILRECEIVER 5178                
POS_SESSION 37801               
POS_SIDER 38014               
POS_FILETYPES 5313                
POS_DOWNLOADS 5483                
POS_OS 5531                
POS_BROWSER 5781                
POS_SCREENSIZE 7588                
POS_UNKNOWNREFERER 7662                
POS_UNKNOWNREFERERBROWSER 9174                
POS_ORIGIN 9919                
POS_SEREFERRALS 10066               
POS_PAGEREFS 10248               
POS_SEARCHWORDS 12900               
POS_KEYWORDS 14233               
POS_MISC 2357                
POS_ERRORS 14818               
POS_CLUSTER 4018                
POS_SIDER_404 14928               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901015323 309 75636 9334070582622
FirstTime 20130801002903
LastTime 20130831224101
LastUpdate 20130901083011 309 0 308 0 0
TotalVisits 670                 
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 346 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 136 875070 23 53 144540
1 27 118 977162 46 86 242118
2 14 79 781794 57 94 373078
3 20 50 329197 35 90 208809
4 30 118 637221 42 82 206278
5 10 82 690148 31 73 246579
6 91 454 3848957 33 84 199116
7 209 1072 8011493 57 123 235948
8 195 701 5127095 61 117 200254
9 248 1157 8763003 72 227 438007
10 190 893 6908855 64 133 250385
11 215 765 4592415 26 77 121061
12 185 662 4412507 28 89 106627
13 174 803 5226875 39 113 261486
14 120 600 5416373 55 107 193406
15 151 687 5164379 25 75 38141
16 155 659 5060767 56 127 220757
17 117 645 5572473 38 90 176760
18 67 379 3547390 70 129 376107
19 82 456 3319892 70 122 429234
20 47 270 1971718 31 68 166576
21 52 359 3474171 44 134 221746
22 55 278 2299145 37 79 199627
23 36 116 964104 35 64 103662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ca 2066 10174 77576901
us 267 936 7389033
cn 55 55 432087
ro 18 18 95274
fr 14 31 128814
il 13 13 69433
gb 11 63 458823
tw 10 71 684483
au 8 51 344720
de 8 24 113335
lv 6 6 0
ua 5 5 21320
no 5 28 175786
ph 4 22 147470
ru 4 4 24130
cz 4 4 9912
nl 4 4 17056
lt 4 4 14717
eu 3 3 9220
nz 2 16 191794
jp 1 1 4264
gh 1 1 4264
by 1 1 4264
ar 1 1 2464
id 0 1 6977
ie 0 1 10739
ps 0 1 34924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 498 2117269 20130831191559 0
googlebot 299 446278 20130831161226 0
[\s_+:,\.\;\/\\-]bot 237 153485 20130831181229 0
crawl 157 344960 20130831190904 0
spider 106 454072 20130831085953 0
msnbot\-media 93 1467370 20130830015422 0
slurp 21 93469 20130826142857 0
no_user_agent 19 93794 20130830024520 0
checker 14 59696 20130829190458 0
msnbot 10 34960 20130829032819 0
robot 7 8528 20130830011637 0
ia_archiver 2 16030 20130815005119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 361 1390956 0 0
html 667 1961440 0 0
jpg 3495 54664456 0 0
htm 1848 6521073 0 0
gif 5168 23434279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxsuse 1
blackberry 186
linuxandroid 698
winxp 2246
winlong 383
win2000 7
winvista 569
linuxgentoo 1
winunknown 31
win2003 56
unix 19
java 4
winnt 5
linuxubuntu 2
linux 151
win7 4133
macosx 2668
Unknown 379
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
msie6.0 29
firefox3.6 2
safari10.1.0.4633 94
chrome28.0.1500.94 47
firefox18.0 19
firefox4.0 3
safari5.0.6 66
lynx 4
chrome23.0.1271.95 2
chrome9.0.597.94 1
safari10.1.0.1720 22
safari5.0.2 1
msie8.0 1435
chrome28.0.1500.72 72
chrome24.0.1312.56 1
msie7.0 372
firefox23.0 380
firefox9.0.1 2
wget 21
msie5.01 1
chrome10.0.648.133 2
safari7.2.1.0 30
lg\- 80
firefox21.0 53
safari6.0 1092
firefox7.0.1 2
chrome23.0.1271.91 1
firefox12.0 1
safari6.0.5 292
chrome24.0.1312.60 2
mozilla 329
chrome26.0.1410.64 1
safari5.0.4 1
firefox14.0.1 10
chrome22.0.1229.94 20
netscape4.0 1
firefox3.6.3 3
safari5.1.9 269
safari7.1.0.746 95
chrome17.0.963.12 1
firefox3.0.10 17
safari 67
chrome29.0.1547.2 1
chrome21.0.1180.89 1
firefox5.0 3
chrome29.0.1547.57 505
firefox20.0 22
chrome21.0.1180.90 38
safari4.1.3 41
microsoft\-webdav\-miniredir 1
chrome23.0.1271.64 1
firefox4.0.1 6
android 497
safari10.1.0.2050 7
firefox3.6.11 1
chrome12.0.742.91 7
chrome22.0.1229 19
chrome28.0.1500.95 1341
safari6.0.0.448 39
firefox24.0 84
opera9.80 42
chrome26.0.1410.58 32
iphone 57
chrome14.0.835.163 1
firefox13.0.1 1
firefox0.10.1 1
firefox16.0 27
chrome10.0.648.204 4
safari7.0.0.528 27
firefox3.6.9 1
msie9.0 783
Unknown 58
chrome14.0.835.202 1
firefox11.0 1
chrome10.0.648.127 1
safari5.0.5 32
chrome20.0.1090.0 18
firefox3.6.7 1
blackberry 1
chrome11.0.696.68 2
firefox17.0 24
chrome18.0.1025.166 20
safari6.0.0.747 5
chrome29.0.1547.59 22
chrome27.0.1453.110 39
firefox3.0.11 1
chrome28.0.1500.71 30
chrome20.0.1132.57 19
msie5.5 3
safari5.1.7 34
chrome18.0.966.0 1
firefox22.0 690
msie10.0 1802
chrome25.0.1364.172 1
firefox5.0.1 1
firefox3.6.28 31
firefox3.6.18 1
safari5.1 110
safari6.0.0.706 19
chrome27.0.1453.116 33
chrome14.0.835.187 1
firefox3.6.8 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130824184918
nutch-1.2/Nutch-1.2 20130801125510
Python-urllib/2.7 20130802114509
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130811195220
rarely_used 20130821214548
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2050_Mobile_Safari/537.10_ 20130829170414
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20130830072835
Mozilla/3.0_(compatible;_Indy_Library) 20130831120747
WebInDetail.com 20130814101937
DavClnt 20130823131142
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20130803232614
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130806115702
Mozilla/5.0_(compatible) 20130801193046
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20130823172232
Mozilla/4.0 20130802222956
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130825151126
Mozilla/6.0_(compatible) 20130801193046
Mozilla/4.0_(compatible;) 20130831133147
nutch-1.4/Nutch-1.4 20130807191726
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1720_Mobile_Safari/537.10_ 20130810085439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WebInDetail.com 20130814101937
DavClnt 20130823131142
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130824184918
nutch-1.2/Nutch-1.2 20130801125510
Python-urllib/2.7 20130802114509
python-requests/1.1.0_CPython/2.7.4_Linux/3.8.0-19-generic 20130821223341
python-requests/1.2.3_CPython/2.6.6_Linux/3.2.0-0.bpo.4-amd64 20130813062308
Java/1.6.0_25 20130830113244
Java/1.7.0_21 20130830031201
rarely_used 20130821214548
Java/1.6.0_29 20130809124741
nutch-1.4/Nutch-1.4 20130807191726
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20130830072835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 533 702
From1 1 1
From2 256 291
From3 82 82
From4 1643 10463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 231 243
bing 12 33
yahoo 13 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 18 18
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 11 11
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 6 6
http://r-e-f-e-r-e-r.com/chainsawclinic.com 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 4 4
http://www.lawnmowerdealers.net/display.php/6680 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.woodbridgeribfest.com/sponsors.html 2 2
http://www.chaddil.com/favicon.ico 1 1
http://www.chainfree.com/favicon.ico 1 1
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://www.husqvarna.com/ca/fr/forest/dealers/dealer-locator/ 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://powerequip.macinroy.com/powerequipment.ca 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/440/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 1 1
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://www2.northerntool.com/logging/chain-saws-2.htm 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/576-xp-g/ 1 1
http://www.husqvarna.com/ca/en/accessories-old/product-accessories/trimmer-attachments/trimmer-attachments/ 1 1
http://www.toro.com/en-ca/locator/pages/default.aspx 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.yellowpages.ca/search/si/1/chainsaw%20dealer/Etobicoke%2C%20ON 1 1
http://www.neartoyou.net/local/details/CoQBcwAAAMEc8k2wuoesz5FJKPqHgkyUtegRfLQxGL-LCHpH8GWw4A2jNR4EgKj0ns7h_80aW-BT2fANPG1-JhnnKhogR6alGtJbR2JZYQat-1a4pSLyfjAkUilrp43rMk5Yu9iFP9973BBFRMvgRHGA-8vVVopiIySLg309mqVptVCytU8_EhD3BUvaQWClBI_pTsKb5iDvGhTBOYU0uJe30n75cJhmEfCbBLueLA 1 1
http://www.stihldealers.ca/default.aspx 1 1
http://blekko.com 1 1
http://www.toro.com/en-us/locator/Pages/default.aspx 1 1
http://blackle.com/results/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
chainsaw+clinic 59
http+//www.powerequipment.ca/ 10
chain+saw+clinic 7
chainsaw+clinic+weston+rd 6
chainsaw+clinic+toronto 5
the+chainsaw+clinic 4
chainsaw+clinic+weston 4
chain+saw+clinic+toronto 3
the+chainsaw+clinic+toronto 2
does+honda+make+a+chainsaw 2
chainsaw+clinic+belleville 2
chain+saw+clinic+weston 2
chainsaw+toronto 2
chainsaws+toronto 2
chain+saw+clinic+ltd. 2
chain+saw+clinic+weston+road 2
chainsaw+mississauga 1
chain+saw+clinic+weston+rd 1
chainsaw+clinc+-+toronto 1
were+to+buy+a+chainsaw+in+toronto 1
chainsaw+clinic+etobicoke 1
clinic+chain 1
chainsaw+sales+toronto 1
chainsaw+clinic+weston+road+toronto+ontario 1
garden+equipment+toronto 1
lawnboys+chain+saw+electric 1
chainsaw+repairs+calgary 1
2598+weston+road 1
http+//powerequipment.ca/ 1
rental+lawn+equipment 1
chain+saw+clinic+ltd 1
toronto+chainsaw 1
chainsaw+clinic+website 1
snowblowers+toronto 1
chainsaw+rental+toronto 1
chainsaw+rentals+toronto 1
chain+saw+toronto 1
chainsaw+chains+toronto 1
chainsawclinic.com 1
mr+chainsaw+weston+road 1
chain+saw+clinc 1
chainsw+clinic 1
lawn+supplies+toronto 1
chainsawclinic.ca 1
husqvarna+chain+saw+toronto 1
www.chainsawclinic.com 1
chaiunsaw+clinic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
clinic 106
chainsaw 99
toronto 27
chain 23
saw 22
weston 18
http 11
//www.powerequipment.ca/ 10
rd 7
the 6
road 5
a 3
clinc 2
honda 2
belleville 2
lawn 2
does 2
rental 2
make 2
chainsaws 2
equipment 2
ltd. 2
website 1
electric 1
sales 1
ontario 1
buy 1
lawnboys 1
in 1
supplies 1
mississauga 1
//powerequipment.ca/ 1
rentals 1
ltd 1
chainsw 1
chains 1
repairs 1
chainsawclinic.com 1
calgary 1
- 1
garden 1
to 1
husqvarna 1
etobicoke 1
mr 1
chaiunsaw 1
chainsawclinic.ca 1
www.chainsawclinic.com 1
2598 1
snowblowers 1
were 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 56831
406 60 13560
404 561 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/sitemap.xml 2 -
/drupal 1 http://chainsawclinic.com/drupal
/images/hlawn2.jpg 4 -
/ 2 -
/robots.txt 446 -
/text/javascript 1 -
/apple-touch-icon.png 12 -
/admin.php 3 -
/forums/ 2 -
/forum/ 2 -
/images/Trimer1.jpg 4 -
/echo%20header.gif 5 -
/wp-includes/js/tinymce/wp-mce-help.php 1 -
/images/toroblower.JPG 4 -
/images/LawnBoyMower.jpg 4 -
/admin/index.php 1 -
/value.png 1 -
/joomla 1 http://chainsawclinic.com/joomla
/wordpress 1 http://chainsawclinic.com/wordpress
/blog 1 http://chainsawclinic.com/blog
/images/TIL1.jpg 4 -
/typo3/index.php 1 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 2 -
/forum 1 -
/Images/hus3.jpg 4 -
/images/ht131.jpg 4 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 15 -
/images/snb_01.jpg 4 -
/administrator/index.php 1 -
/images/logoLawnboy.jpg 4 -
/pb-750.gif 4 -
/images/LogoToro.GIF 4 -
/wp 1 http://chainsawclinic.com/wp
/images/TIL2.jpg 4 -
/images/snb_02.jpg 4 -
/wp-login.php 1 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
99.234.173.186 546 653 166401 20130830165750
208.80.194.127 28 28 119392 20130827183310
54.211.63.197 22 29 57667 20130802114509
69.42.184.54 19 123 673782 20130821130846
8.28.16.254 19 19 80258 20130822121026
81.161.59.17 18 18 95274 20130821164409
99.225.85.189 17 118 1084106 20130807153130
207.219.69.180 15 60 647398 20130803232614
99.243.129.86 14 93 803582 20130811111607
173.206.41.6 13 96 889036 20130829063620
74.216.217.50 12 70 575518 20130823131211
207.245.236.104 12 59 361351 20130831125229
206.130.174.61 12 76 552472 20130826103255
192.114.71.13 12 12 57667 20130821030845
192.75.118.46 12 81 724545 20130806070737
65.93.69.205 11 77 687084 20130806073006
69.58.178.58 11 11 56296 20130801234701
99.225.160.106 11 90 986251 20130803134132
38.100.21.69 11 11 53403 20130814043354
99.235.121.103 10 47 461220 20130817182542
99.232.76.25 10 64 724545 20130809100831
64.231.72.95 10 61 489657 20130823130612
218.2.216.15 10 10 49139 20130801125510
24.114.255.99 10 67 664927 20130826101833
216.249.2.10 10 62 454222 20130807151809
99.234.155.149 7 49 493123 20130818191228
158.82.202.5 4 32 342296 20130803054129
99.228.79.222 3 19 84941 20130818193428
50.100.175.208 1 4 98303 20130808141609
206.47.109.100 3 19 84941 20130809103854
99.117.245.58 0 1 35774 
99.233.186.197 8 55 525540 20130816085326
135.23.79.34 5 43 508697 20130830170032
24.137.63.74 3 19 84941 20130808142954
199.30.25.59 0 16 74911 
24.246.89.130 5 30 235823 20130803175922
199.30.16.122 1 12 167595 20130802143055
174.95.199.39 4 30 251342 20130803214934
184.151.63.236 4 27 173294 20130810113609
70.29.127.171 5 31 253834 20130829152626
199.212.7.70 3 19 84941 20130819124312
195.59.118.197 1 1 4264 20130813062308
184.147.54.97 4 22 147470 20130807102415
68.179.110.185 1 1 0 20130815161120
37.59.50.71 1 1 4264 20130811075152
209.55.124.155 0 1 16979 
24.114.92.206 4 20 87433 20130806160717
173.0.220.181 1 14 262293 20130825155544
147.194.1.103 4 22 147470 20130828125531
54.227.159.252 1 1 4264 20130819101302
99.248.139.228 4 27 173294 20130802010531
107.21.177.175 1 1 4264 20130822144006
141.119.184.130 5 38 302368 20130806114905
174.116.231.154 3 19 84941 20130830164742
24.114.73.252 3 19 84941 20130830095430
211.20.239.139 7 52 599542 20130808025305
76.69.77.109 5 31 253834 20130812094057
199.30.25.124 0 11 21680 
174.113.238.190 5 40 430649 20130801063758
209.20.83.229 5 5 21320 20130831154710
54.211.123.175 1 1 0 20130821035043
24.114.64.161 5 38 339695 20130819095324
66.203.207.67 1 4 98303 20130822091619
70.48.8.139 3 19 84941 20130809142913
64.7.151.245 5 30 235823 20130828173003
67.202.14.177 1 1 4264 20130826122232
107.22.42.100 1 1 4264 20130816135350
174.94.130.16 4 22 147470 20130814072454
99.233.245.63 4 26 131846 20130813192004
99.233.202.177 4 26 131846 20130825074713
153.107.97.165 0 2 23956 
174.89.169.33 4 26 131846 20130817134437
174.91.40.98 1 8 88353 20130807135835
99.228.238.171 7 41 232411 20130815201612
58.166.118.60 5 30 235823 20130831175432
69.46.100.14 3 19 84941 20130830085453
72.39.16.64 1 9 17284 20130814210805
207.236.139.25 5 38 339695 20130822080036
99.233.155.114 5 30 341640 20130815083628
131.253.24.144 1 1 6039 20130801002903
99.235.11.160 3 20 87273 20130812204025
76.10.165.172 6 34 316363 20130805185727
68.19.137.141 0 2 23956 
99.235.146.16 2 12 25653 20130828113712
202.46.54.43 1 1 4264 20130830161421
85.25.134.59 1 1 4264 20130830072835
110.89.60.144 1 1 11766 20130801081146
38.104.209.58 6 41 402224 20130819083640
209.195.87.87 6 34 316363 20130802091133
204.58.63.18 4 22 147470 20130808123135
173.225.48.4 5 38 339695 20130817184552
99.235.184.179 1 4 98303 20130820184336
174.119.154.148 3 19 84941 20130804113059
213.131.235.89 1 1 11338 20130802222956
24.114.72.139 1 4 98303 20130815092324
176.31.14.31 5 5 17744 20130817131947
99.248.76.234 3 19 84941 20130804103703
174.91.149.67 3 19 84941 20130818110710
216.218.29.176 0 1 20350 
70.54.21.181 4 32 342296 20130814110721
194.12.69.209 1 1 4264 20130831120747
184.151.61.95 3 19 84941 20130825150143
69.196.186.63 1 14 262293 20130807120400
31.31.114.153 1 1 4264 20130822021252
199.30.25.77 0 6 55563 
174.90.122.133 7 37 316363 20130819143057
216.218.29.219 4 22 147470 20130814133258
5.135.125.179 5 5 17744 20130813155357
24.150.218.241 4 30 251342 20130825160639
184.151.61.128 4 27 173294 20130808205856
76.64.132.221 4 22 147470 20130816151158
174.113.202.121 4 30 251342 20130811102341
78.158.11.226 4 4 14717 20130806115702
70.52.234.104 4 22 147470 20130801080542
72.138.34.153 4 30 251342 20130830083702
76.65.25.228 6 36 407317 20130825164158
222.77.229.87 1 1 11766 20130820175125
54.226.201.50 1 1 4264 20130813121540
50.100.80.88 5 23 149962 20130805095359
27.159.233.43 1 1 11766 20130805133046
174.95.205.138 3 19 84941 20130806154629
119.167.231.73 1 1 11766 20130817172403
173.35.212.149 1 4 98303 20130814143036
174.91.29.89 9 63 722053 20130814164754
64.34.169.244 1 1 4264 20130818140629
99.248.6.36 6 32 251392 20130809191529
174.91.154.167 4 22 147470 20130826071925
70.51.68.174 3 19 84941 20130810174610
207.219.69.210 1 7 59288 20130829170413
68.171.231.81 2 11 164226 20130816123255
99.229.178.232 4 30 251342 20130821053227
95.67.80.226 2 2 8528 20130819142112
50.100.91.45 3 19 84941 20130831163033
204.101.0.71 4 22 147470 20130820072849
184.145.90.238 4 22 147470 20130826121910
216.154.76.182 4 27 173294 20130804190205
184.144.109.59 4 27 173294 20130825080623
76.64.180.122 6 34 316363 20130823152312
75.175.25.202 0 1 10739 
120.37.209.40 1 1 11766 20130804104242
81.169.139.145 1 1 4264 20130810115825
8.35.201.102 1 1 4264 20130824184918
174.115.105.184 3 31 277337 20130816150133
174.117.99.183 4 30 251342 20130819083129
159.33.10.155 4 20 87433 20130827090854
216.58.64.190 5 38 339695 20130801104033
184.61.72.26 0 1 6977 
5.149.248.84 1 1 4264 20130804001258
120.43.8.35 1 1 11766 20130802093836
65.55.218.52 1 1 11766 20130811031728
50.31.96.8 3 19 84941 20130819081548
99.250.103.201 3 19 84941 20130809083939
99.227.29.51 3 19 84941 20130815103048
174.93.12.108 4 30 251342 20130814193620
173.32.233.105 4 27 173294 20130812091352
68.171.231.83 4 21 107583 20130816100557
64.231.66.6 1 4 98303 20130817102403
174.113.213.182 5 21 90707 20130827132956
24.114.65.235 4 22 147470 20130814094540
99.233.193.149 8 52 398812 20130821230748
222.77.224.18 2 2 23532 20130822173556
68.171.231.84 4 27 121127 20130823112442
199.30.24.21 0 1 35774 
192.197.205.111 6 36 407317 20130801091657
121.205.199.53 1 1 11766 20130820035632
99.229.85.21 1 4 98303 20130819173838
65.93.176.15 3 19 84941 20130808122403
174.114.17.105 3 19 84941 20130827190839
199.89.199.91 4 30 251342 20130807105734
199.119.232.233 3 19 84941 20130829062527
67.211.124.3 1 7 59288 20130819102624
174.112.154.42 1 11 21389 20130817130627
65.55.217.220 1 12 167595 20130819073805
216.113.24.1 6 42 437998 20130815170001
70.29.56.146 3 19 84941 20130820011914
99.252.167.123 4 30 251342 20130822223453
72.0.74.9 4 30 251342 20130831070929
99.255.239.27 5 38 339695 20130829100032
71.59.57.142 0 1 6977 
70.53.92.6 5 24 185736 20130815130002
173.35.221.99 9 50 323256 20130819093033
54.211.84.133 1 1 4264 20130826084752
188.92.76.167 6 6 0 20130828210509
173.230.188.218 5 35 404825 20130814211716
24.114.88.130 6 34 316363 20130807063311
174.88.216.47 1 14 262293 20130831092920
70.31.4.179 4 22 147470 20130827073149
110.89.60.61 1 1 11766 20130816035844
24.114.70.37 5 23 149962 20130810080605
50.46.161.14 0 1 16979 
207.219.69.233 0 1 6977 
24.114.69.4 4 21 100510 20130812153107
107.22.76.201 1 1 11338 20130812144357
173.236.7.86 1 1 4264 20130804122629
222.77.212.53 1 1 11766 20130824181405
219.71.101.70 3 19 84941 20130823075209
173.206.146.4 7 42 404716 20130808061631
99.234.58.6 8 42 234903 20130828204322
64.228.145.49 4 20 87433 20130805223952
99.235.47.135 4 30 251342 20130826195143
208.72.5.1 4 23 147470 20130826132026
159.18.26.14 4 33 346417 20130814101225
184.151.61.110 4 30 251342 20130811195219
64.231.219.188 5 23 149962 20130815132901
146.120.158.216 1 1 2464 20130809043651
199.246.228.2 4 30 251342 20130828074438
208.90.57.196 4 4 12522 20130819031820
142.161.152.209 4 22 147470 20130808100429
98.28.231.232 0 1 16979 
74.116.191.247 5 33 313871 20130810212118
88.191.178.243 3 20 89062 20130808112359
207.219.69.212 4 22 147470 20130810125104
178.255.87.241 1 1 4264 20130809124741
99.226.43.108 4 30 251342 20130809100742
76.70.102.131 9 45 297432 20130814150505
24.114.78.130 4 22 147470 20130803092013
24.114.76.90 2 18 225689 20130820160346
54.221.28.189 1 1 0 20130812071712
64.228.146.124 4 27 173294 20130806171940
99.231.204.236 4 22 147470 20130819213932
125.239.250.250 1 13 168789 20130826032418
68.148.80.241 0 1 24422 
99.234.204.10 7 42 404716 20130818173623
99.237.255.132 4 22 147470 20130816123147
66.241.130.174 3 19 84941 20130809084250
184.147.27.8 5 23 149962 20130806222647
70.53.129.139 7 42 404716 20130812174337
99.238.190.220 5 23 149962 20130810132009
68.171.231.82 6 27 324175 20130812071530
99.233.229.233 4 30 251342 20130810224823
99.235.187.173 6 34 316335 20130831224101
98.252.197.229 0 1 5615 
50.100.176.94 4 22 147470 20130815112732
99.253.102.108 4 22 147470 20130803064857
198.91.187.26 5 31 253834 20130804074028
74.14.44.247 4 22 147470 20130803074605
198.136.53.234 1 1 4264 20130809022951
70.26.75.146 8 60 659524 20130830014816
65.55.217.223 1 12 167595 20130817140315
174.91.15.198 4 22 147470 20130807133737
199.30.24.39 1 17 76952 20130804142808
199.67.131.156 5 34 317992 20130815141957
47.54.60.92 9 65 612619 20130811174408
99.244.11.144 1 4 98303 20130808183017
69.157.13.188 3 19 84941 20130809121705
99.233.206.42 4 30 251342 20130821185058
161.165.196.102 1 4 98303 20130816142621
216.154.72.218 9 61 662016 20130829174503
184.151.127.128 1 12 167595 20130822142131
184.146.167.128 6 6 21984 20130806093433
24.212.194.34 5 23 149962 20130805112625
184.73.42.1 1 1 4264 20130829100302
146.120.158.234 1 1 2464 20130818033011
209.202.106.234 4 30 251342 20130816121926
121.205.196.90 1 1 11766 20130816185947
54.234.186.192 5 5 15796 20130802143735
112.124.38.227 1 1 11766 20130804144808
65.93.217.146 6 41 404770 20130806093626
216.154.64.176 3 19 84941 20130809114246
70.48.248.181 4 30 251342 20130806144551
174.113.222.115 4 32 166818 20130803134921
24.114.78.10 5 23 149962 20130805091751
24.114.70.173 0 1 55642 
99.233.182.241 4 27 173294 20130812162930
65.55.218.60 1 1 2464 20130814192529
24.114.83.168 3 19 84941 20130817211743
70.55.31.145 1 13 24360 20130813085025
74.12.70.116 4 30 251342 20130825210345
216.185.35.153 3 19 135982 20130814102141
64.231.242.2 4 27 173294 20130825183650
76.67.96.2 4 27 173294 20130824114005
208.97.115.50 3 19 84941 20130816111655
173.0.114.66 4 24 157238 20130802155251
121.205.197.112 1 1 11766 20130806092959
24.37.26.50 3 19 84941 20130806130833
24.114.75.93 5 33 354062 20130823143027
109.157.27.181 1 7 46905 20130806150409
110.85.113.246 1 1 11766 20130802012534
50.101.126.65 4 20 88666 20130814095509
50.100.81.223 3 19 84941 20130827090929
184.147.10.55 5 40 430649 20130806144926
99.229.188.35 3 19 84941 20130817071747
184.144.53.139 5 29 194375 20130812171435
209.91.107.184 0 1 45331 
199.7.156.153 6 34 316363 20130810155309
65.95.125.93 4 26 131846 20130812075616
199.119.232.235 0 1 35774 
99.235.82.125 4 30 251342 20130823070830
69.17.140.134 7 44 495670 20130827164147
120.43.20.95 1 1 11766 20130806143237
208.80.194.155 1 1 4264 20130827145637
84.215.116.198 5 28 175786 20130811040922
24.114.64.255 3 19 84941 20130819101934
184.147.227.119 7 53 612619 20130825091621
64.7.147.253 6 41 402224 20130826070111
198.103.167.20 1 3 0 20130808100040
99.233.178.25 5 23 149962 20130820152302
216.168.125.19 3 19 84941 20130802154443
218.2.216.2 1 1 4264 20130801035247
72.136.54.231 6 29 179599 20130819100920
219.89.58.78 1 3 23005 20130824175136
165.154.30.13 3 19 84941 20130818171254
70.69.228.56 0 2 80255 
70.48.164.23 4 27 173294 20130812162106
74.57.157.179 0 1 13084 
174.90.31.190 4 22 147470 20130821135246
174.19.93.97 0 2 23956 
99.232.179.191 3 19 84941 20130806072117
199.188.237.222 1 8 37312 20130814102149
174.93.63.81 3 19 84941 20130806091916
24.114.66.131 7 42 407262 20130831201529
24.114.86.119 0 1 34924 
99.244.99.243 5 23 149962 20130810070413
208.97.93.170 4 22 147470 20130823090405
120.43.20.28 1 1 11766 20130806111537
192.96.204.42 2 2 8528 20130810180843
184.56.65.105 1 14 262293 20130816155632
209.167.53.3 4 27 173294 20130822115643
68.171.231.86 1 14 159099 20130819085912
99.238.85.61 3 19 84941 20130816113142
188.143.232.111 1 1 11338 20130817201753
2.221.208.38 1 12 167595 20130808160350
107.22.48.90 5 5 15796 20130802132121
204.15.185.165 4 30 251342 20130819073059
217.66.228.96 0 1 34924 
99.233.242.97 3 19 84941 20130813101544
24.114.73.6 1 4 98303 20130811092504
50.26.11.233 1 1 11766 20130825151126
5.9.149.166 1 1 4264 20130810202525
198.200.74.248 4 20 87433 20130827140739
99.254.130.182 5 33 313871 20130811092414
49.144.187.179 4 22 147470 20130804044417
24.114.71.49 4 22 147470 20130813115341
93.92.217.228 2 2 8528 20130830031201
65.55.212.70 1 1 5418 20130829094054
206.196.111.204 6 6 20060 20130830220748
24.52.230.86 6 53 251342 20130808041227
70.25.72.90 6 37 196496 20130807151019
174.90.61.82 3 19 84941 20130830132754
207.164.79.75 9 62 708976 20130821065917
71.254.156.7 1 1 1371 20130801035448
198.103.184.76 1 4 98303 20130801125718
74.14.239.53 8 42 234903 20130824094001
109.206.183.81 1 1 2492 20130826060355
184.73.21.69 1 1 4264 20130823111143
70.27.233.91 0 1 34924 
99.255.28.194 3 19 84941 20130802161426
66.249.85.107 3 19 84941 20130828135458
184.147.238.163 7 42 404716 20130823071254
24.114.75.3 1 4 98303 20130810090107
76.22.145.162 0 1 6977 
65.95.106.235 4 30 251342 20130813090218
99.233.101.231 5 23 149962 20130819174721
46.229.170.197 1 1 4264 20130827141807
71.177.184.59 3 3 10474 20130814232225
216.191.157.177 3 19 84941 20130807104206
24.114.74.23 4 19 51659 20130813061156
75.62.135.64 5 23 149962 20130823154240
41.218.247.150 1 1 4264 20130830052227
117.43.144.246 9 9 47637 20130824012731
68.171.231.80 10 32 169724 20130819085832
74.14.46.171 5 31 253834 20130826094935
50.19.140.97 1 1 4264 20130823162111
99.235.64.3 4 22 147470 20130828155517
199.119.129.154 4 26 131846 20130809074202
121.205.197.28 1 1 11766 20130802092556
207.219.69.225 5 35 404825 20130809063129
54.226.183.135 1 1 0 20130821223341
199.7.156.129 4 30 251342 20130810085513
50.101.195.124 5 38 339695 20130824104113
99.230.146.51 8 59 646447 20130824213220
31.148.246.243 1 1 2492 20130818033011
107.219.27.13 0 1 16979 
110.89.35.66 1 1 11766 20130820001149
109.206.181.129 1 1 2464 20130826060356
24.114.65.176 5 33 313871 20130821171959
99.230.244.94 4 22 147470 20130820120638
46.229.167.149 3 3 12792 20130821151733
24.114.94.72 5 23 149962 20130812065842
97.68.173.145 0 1 5615 
65.93.177.112 9 57 677640 20130830074719
216.118.213.190 9 61 662016 20130822115036
208.88.196.102 4 22 147470 20130808120219
117.26.194.213 1 1 11766 20130824182206
161.168.251.101 5 33 344788 20130815075532
46.0.193.105 1 1 4264 20130804104645
184.145.87.204 4 27 173294 20130806113909
50.100.29.73 4 27 173294 20130826224952
99.232.89.80 4 27 173294 20130818001933
70.24.39.23 2 18 80677 20130813123334
65.55.219.145 1 12 167595 20130806085424
99.235.55.50 8 42 234903 20130813103042
222.77.205.157 1 1 11766 20130802004147
68.171.231.85 2 26 263590 20130819085846
204.101.221.197 3 19 84941 20130821102619
174.117.127.226 4 22 147470 20130822100111
65.95.184.158 4 32 342296 20130805170656
50.28.44.52 2 2 8528 20130814101937
70.24.28.78 5 31 253834 20130826092939
107.218.180.224 0 1 16773 
199.85.73.12 5 35 404825 20130826083823
64.85.198.90 0 1 13084 
74.14.44.15 1 4 98303 20130814064229
99.255.76.173 6 36 407317 20130807125428
184.144.65.145 1 4 98303 20130813061625
99.233.198.243 4 27 173294 20130817131558
74.14.46.219 4 30 251342 20130805191304
216.218.29.148 1 4 98303 20130826123602
174.118.43.161 5 36 440599 20130809093811
99.233.178.181 4 27 173294 20130814130036
5.29.86.166 1 1 11766 20130822092426
108.77.198.121 0 1 16979 
99.235.149.103 4 30 251342 20130805221841
54.225.49.131 1 1 4264 20130827093207
23.20.108.119 1 1 4264 20130826152221
109.77.181.132 0 1 10739 
174.112.6.197 1 4 98303 20130831071636
205.237.88.153 3 3 10030 20130807074332
64.231.120.107 8 60 659524 20130807220438
184.73.13.6 1 1 4264 20130808075026
99.235.51.149 3 3 10030 20130807080201
206.47.243.126 5 23 149962 20130813070955
173.35.245.27 7 42 404716 20130805155104
70.49.96.87 5 39 389201 20130824104410
173.230.184.82 5 23 149962 20130803175818
174.115.28.219 0 1 13084 
70.29.74.228 4 20 87433 20130815080358
99.233.182.37 2 14 106193 20130818071424
173.206.230.158 4 30 251342 20130817162702
46.201.14.161 1 1 4264 20130822021155
67.68.37.71 3 19 84941 20130805174218
68.149.30.126 4 22 147470 20130831092043
174.129.82.0 5 5 15796 20130822113819
64.231.140.249 1 11 21389 20130806203942
115.152.79.199 9 9 47637 20130829221636
206.75.27.165 3 19 84941 20130818085628
71.211.145.16 0 1 16979 
70.31.182.66 1 14 262293 20130804141111
92.235.246.138 0 1 3384 
99.226.236.220 3 19 84941 20130831070701
173.206.81.170 8 41 244679 20130812122727
108.162.162.29 7 54 444590 20130806191415
124.238.215.152 2 2 8528 20130807191726
120.37.243.130 1 1 11766 20130802000137
174.95.202.223 1 4 0 20130813115231
54.227.153.139 1 1 4264 20130801094516
31.148.246.101 1 1 2492 20130809043651
36.72.125.21 0 1 6977 
144.76.90.137 3 19 84941 20130809061655
173.190.130.93 0 1 16979 
178.127.61.25 1 1 4264 20130822021229
201.254.103.134 1 1 2464 20130819004436
144.76.113.197 1 1 4264 20130823102411
64.231.197.118 3 19 84941 20130829185116
99.250.125.106 5 28 175786 20130809174646
99.254.136.117 4 22 147470 20130815161231
70.26.81.87 7 47 402169 20130805073106
98.232.193.38 0 1 16979 
142.54.184.18 2 2 8528 20130814063702
38.116.192.93 4 27 173294 20130803065454
207.219.44.1 5 23 0 20130831133147
199.30.25.126 1 15 36240 20130829191455
99.232.217.48 4 30 251342 20130808185112
208.92.6.176 0 1 16979 
72.136.68.135 4 32 342296 20130818103832
70.50.226.233 6 41 402224 20130814102403
184.151.61.233 5 23 149962 20130811192453
208.87.234.180 1 14 262293 20130823081002
173.33.217.123 5 33 344788 20130830165230
173.206.249.221 5 23 149962 20130826092536
50.100.240.33 3 21 143206 20130803125606
24.114.77.189 4 22 147470 20130817100712
74.14.153.86 4 30 251342 20130823172232
65.95.230.111 5 38 339695 20130823134219
99.234.140.78 6 27 248265 20130805081136
74.12.59.184 6 34 316363 20130808190956
70.75.189.15 5 38 339695 20130805204338
67.159.44.55 1 1 4264 20130825124656
50.100.210.192 6 34 316363 20130824150830
70.53.9.157 8 52 398812 20130809122408
151.213.162.17 0 1 16979 
99.232.167.162 9 61 661565 20130803224712
199.30.24.198 0 4 44238 
69.64.62.122 4 4 13484 20130830113246
24.114.79.190 1 1 2492 20130824103848
69.165.250.107 6 39 342187 20130826180637
99.243.159.18 4 20 87433 20130811231302
131.253.26.233 3 3 10030 20130822080049
50.16.42.36 1 1 4264 20130814083131
204.212.247.5 7 49 336283 20130818162322
173.33.215.7 4 22 147470 20130810085438
99.233.158.198 4 30 251342 20130806202753
204.138.232.236 4 20 144547 20130822121026
50.100.216.181 4 26 131846 20130817094601
50.99.198.165 0 1 13084 
67.211.200.121 3 3 15721 20130811191352
217.144.147.22 3 19 84941 20130802021327
174.113.67.218 4 22 147470 20130816073605
202.90.207.103 3 19 84941 20130811033026
99.234.70.144 4 27 173294 20130817001005
99.227.248.174 4 30 251342 20130811143526
99.234.236.199 4 30 251342 20130827171100
192.95.138.178 1 12 167595 20130826090843
119.63.193.196 1 1 4264 20130830161543
204.138.232.251 7 42 238843 20130823092843
99.229.37.17 8 60 659524 20130817075014
174.3.164.104 0 1 24422 
65.94.155.198 4 22 147470 20130810140211
69.158.121.31 5 29 194375 20130815125811
120.43.8.96 1 1 11766 20130814205636
70.31.2.105 5 23 149962 20130803124737
99.232.195.223 3 19 84941 20130819082929
96.44.223.233 4 30 251342 20130807093634
173.224.112.5 1 1 4264 20130821230750
198.228.200.43 0 1 45331 
76.74.200.35 5 38 339695 20130802102343
66.163.13.206 4 30 251342 20130814133816
142.245.59.16 4 24 170371 20130821160331
96.46.195.55 6 36 407317 20130828145936
64.231.31.246 9 63 722053 20130828132038
65.95.94.37 4 32 342296 20130804213342
38.99.165.82 7 46 258235 20130829095839
131.253.24.104 1 1 3725 20130821091455
66.135.122.146 5 23 149962 20130806154650
99.248.64.235 5 27 134338 20130827192848
54.221.14.148 1 1 4264 20130826175716
64.231.161.58 10 64 724545 20130813185931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 99 237 1774505 24
20130802 92 265 1617898 24
20130803 88 505 4409820 19
20130804 40 241 1902837 16
20130805 66 372 3066749 18
20130806 161 814 6108062 39
20130807 124 598 4999565 27
20130808 73 402 3135270 21
20130809 88 417 2822567 23
20130810 77 442 3618438 23
20130811 56 327 2491658 17
20130812 108 456 2652362 25
20130813 78 299 1905913 20
20130814 127 541 4383759 35
20130815 95 405 2907902 20
20130816 63 251 1994055 24
20130817 65 380 3010771 20
20130818 52 320 2497074 16
20130819 107 454 3316951 28
20130820 42 164 1035716 15
20130821 116 467 3331303 24
20130822 83 322 2690041 25
20130823 79 399 3093759 22
20130824 55 263 2246180 17
20130825 40 266 2404356 12
20130826 100 472 3937640 29
20130827 79 278 1485595 20
20130828 75 330 2447245 17
20130829 76 276 1786422 17
20130830 70 334 2833566 20
20130831 41 242 2064225 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 17
30s-2mn 82
0s-30s 504
2mn-5mn 27
15mn-30mn 14
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 667 1961440 539 99
/contents.htm 559 755170 12 21
/main.htm 558 1381975 12 174
/contactus.htm 179 433664 41 131
/stihl.htm 139 1530630 14 71
/husqvarna.htm 105 622017 6 45
/aboutus.htm 105 254184 7 33
/honda.htm 103 1176600 33 59
/toro.htm 50 260064 3 18
/lawnboy.htm 40 94430 2 15
/echo.htm 10 12339 1 4
END_SIDER
