AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 19134               
POS_DAY 37603               
POS_DOMAIN 3565                
POS_LOGIN 4360                
POS_ROBOT 4515                
POS_WORMS 5227                
POS_EMAILSENDER 5358                
POS_EMAILRECEIVER 5501                
POS_SESSION 38446               
POS_SIDER 38657               
POS_FILETYPES 5636                
POS_DOWNLOADS 5845                
POS_OS 5893                
POS_BROWSER 6414                
POS_SCREENSIZE 9142                
POS_UNKNOWNREFERER 9216                
POS_UNKNOWNREFERERBROWSER 9724                
POS_ORIGIN 10173               
POS_SEREFERRALS 10321               
POS_PAGEREFS 10520               
POS_SEARCHWORDS 15176               
POS_KEYWORDS 15490               
POS_MISC 2361                
POS_ERRORS 15687               
POS_CLUSTER 4216                
POS_SIDER_404 15819               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301010223 494 115752 9869970425624
FirstTime 20160201002154
LastTime 20160229231945
LastUpdate 20160301221342 494 0 493 0 0
TotalVisits 767                 
TotalUnique 429                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 197 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 64 270931 34 71 672436
1 33 36 323052 49 90 592171
2 37 68 801730 29 57 536910
3 33 34 211191 38 70 620465
4 63 79 612929 72 119 798053
5 40 123 937895 63 101 594561
6 94 296 3027333 46 87 532475
7 145 609 4990171 33 67 334074
8 163 581 4176862 42 85 445196
9 146 588 3632077 47 95 687521
10 148 506 3858377 70 121 636199
11 111 416 3135299 54 91 489121
12 121 412 3595024 44 69 342985
13 99 415 3623322 57 97 539654
14 236 1092 8271358 48 109 657687
15 147 616 4383657 66 119 647913
16 78 186 1545841 56 85 513981
17 118 347 1793317 48 81 494219
18 81 222 1799026 47 86 440706
19 108 465 3417978 37 57 328419
20 136 576 4144937 62 103 579514
21 63 311 2237787 33 59 280309
22 46 99 564904 35 58 344580
23 96 286 2509352 51 86 552344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ca 1222 6228 49605046
ua 567 567 2414088
us 382 979 5525379
cn 52 52 202104
gb 30 147 1721164
de 30 30 133255
ru 29 106 469149
ie 15 31 127067
fr 12 13 51689
nl 8 8 34112
in 7 48 690876
hk 6 6 29438
au 5 48 716590
jp 4 4 13484
ph 4 22 185298
do 4 27 173294
gh 4 23 183244
ro 3 3 14567
it 3 4 44302
pl 3 19 84941
cz 3 3 7420
no 2 2 8528
lt 2 2 15629
lr 2 2 8528
tr 1 15 249415
il 0 1 35774
sc 0 1 84698
my 0 2 120472
bb 0 1 84698
sg 0 1 35774
id 1 1 5418
bz 0 1 35774
be 0 1 35774
ch 1 1 4264
jo 0 2 93995
ee 1 1 1371
bg 1 18 394692
dz 0 1 35774
pk 1 1 4264
hu 1 4 98303
nz 0 1 84698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 551 3676096 20160229233418 0
spider 268 1036358 20160229162458 0
googlebot 182 707464 20160229153154 0
bingpreview 117 580855 20160224100118 0
no_user_agent 58 320088 20160227213336 0
[\s_+:,\.\;\/\\-]bot 46 252912 20160229153914 0
crawl 37 186006 20160227114747 0
slurp 26 42868 20160227091140 0
google[_+\s]web[_+\s]preview 19 84941 20160208144922 0
googlebot\-image 8 33278 20160229065433 0
checker 6 25584 20160222134835 0
robot 3 4264 20160229222158 0
netcraft 3 10030 20160207145611 0
curl 1 4264 20160213171539 0
msnbot\-media 1 5418 20160224033733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 77 17885 0 0
png 331 6044396 0 0
html 1186 4715984 0 0
jpg 1638 23970199 0 0
jpeg 213 7349778 0 0
htm 1220 4309796 0 0
gif 3762 17456312 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
linuxsuse 1 1
linuxandroid 487 69
win2000 62 62
win95 29 29
wince 9 9
linuxcentos 5 5
win8 90 25
ios_ipad 750 129
macosx7 44 6
winnt 883 196
macosx5 10 10
win98 30 30
linux 84 61
win7 2740 593
bsdfreebsd 1 1
macosx 472 72
Unknown 65 64
win8.1 307 59
blackberry 1 1
winxp 869 606
winlong 419 95
macosx6 56 14
ios_iphone 807 162
winphone 2 0
linuxgentoo 1 1
winunknown 25 25
win2003 25 25
macosx9 47 15
unix 87 23
java 2 2
winme 13 13
win16 2 2
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
firefox28.0 5 5
safari7.0.3 1 1
webcapture 3 3
chrome45.0.2454.85 1 0
opera6.0 5 5
firefox44.0 223 39
safari5.0 4 1
lynx 2 2
msie8.0 73 73
msie7.0 359 183
chrome27.0.1453 19 3
msie10.6 1 1
chrome42.0.2311.152 4 4
opera6.01 2 2
firefox40.0 3 3
opera9.01 6 6
firefox38.0 31 13
netscape0.6 11 11
chrome36.0.1985.143 10 10
firefox14.0.1 10 10
chrome46.0.2490.86 19 3
chrome35.0.1916.47 1 1
chrome11.0.696.71 84 20
safari 194 30
safari9.0.2 19 3
chrome34.0.1847.76 89 10
chrome19.0.1047.0 1 1
safari7.0 91 21
opera35.0.2066.68 15 1
firefox5.0 5 5
chrome43.0.2357.124 25 7
android 60 11
chrome48.0.2564.116 573 90
strata 6 6
firefox3.6.6 1 1
chrome14.0.812.0 1 1
firefox24.0 1 1
chrome33.0.0.0 1 0
chrome46.0.2490.76 1 0
chrome19.0.1084.9 1 1
netscape0.91 8 8
msie5.0 18 18
msie9.0 649 162
opera7.54 6 6
blackberry 1 1
safari9.0.3 118 18
chrome17.0.963.56 1 1
chrome18.0.1025.166 3 3
safari9.1 16 3
opera8.01 25 25
msie5.5 63 63
chrome38.0.2125.102 23 5
netscape4.79 3 3
firefox39.0 27 4
firefox22.0 8 8
safari4.0.4 19 3
firefox21.0.1 1 1
chrome10.0.634.0 1 1
opera11.62 1 1
chrome43.0.2357.134 23 5
chrome48.0.2564.106 1 0
chrome31.0.1650.16 1 1
firefox3.6.8 14 14
msie6.0 299 299
chrome44.0.2403.125 3 3
chrome40.0.2214.115 18 15
firefox10.0 2 2
chrome28.0.1500.94 48 6
chrome5.0.375.99 4 4
chrome40.0.2214.111 20 4
safari4.0.5 11 11
firefox4.0 2 2
msie4.01 8 8
chrome39.0.2171.95 11 11
opera26.0.1656.60 1 1
chrome48.0.2564.92 76 12
safari4.0.3 4 4
opera7.60 4 4
firefox43.0 122 21
netscape3.0 3 3
chrome37.0.2062.120 36 20
firefox23.0 1 1
firefox41.0 1 1
opera9.0 16 16
chrome18.0.1025.151 1 1
netscape 11 11
opera7.11 7 7
opera12.16 76 12
chrome18.6.872 1 1
opera7.0 3 3
chrome34.0.1847.131 9 9
lg\- 1 0
firefox21.0 15 15
safari6.0 1 0
firefox29.0 6 6
chrome24.0.1284.0 1 1
mozilla 69 68
chrome42.0.2311.135 39 7
chrome46.0.2486.0 191 29
chrome48.0.2564.103 564 89
firefox3.0.10 5 5
chrome40.0.2214.93 19 3
firefox35.0 1 1
chrome29.0.1547.2 2 2
opera12.17 3 3
chrome29.0.1547.57 2 2
firefox20.0 10 10
chrome23.0.1271.64 1 0
opera9.00 14 14
msie3.02 9 9
safari6.1.6 43 5
firefox31.0 1 1
firefox6.0.2 28 28
firefox13.0.1 1 1
chrome47.0.2526.111 84 11
msie2.0 20 20
chrome10.0.648.204 12 12
chrome43.0.2357.93 36 4
safari8.0 263 43
Unknown 12 12
chrome47.0.2526.83 39 5
firefox11.0 1 1
chrome30.0.0.0 3 0
netscape4.61 3 3
firefox17.0 3 3
chrome47.0.2526.100 1 0
chrome48.0.2564.95 177 21
opera8.00 17 17
adobeair 2 2
chrome41.0.2272.118 29 29
safari8.0.4 19 3
msie11.0 592 95
chrome18.0.1025.133 4 4
safari9.0 976 175
firefox1.0 3 3
chrome45.0.2454.101 2 2
chrome48.0.2564.109 591 88
msie10.0 46 10
firefox6.0 3 3
safari5.1 11 11
chrome27.0.1453.116 2 2
chrome48.0.2564.97 661 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20160222205822
Stratagems_Kumo 20160212063551
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160227011252
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160226124734
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222120530
Mozilla/4.0_(compatible;) 20160213140904
nutch-1.4/Nutch-1.4 20160223075957
Mozilla/5.0_Firefox/35.0 20160225163704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Apache-HttpClient/4.3.5_(java_1.5) 20160207101323
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222120530
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-98-virtual 20160220091237
python-requests/2.6.0_CPython/2.7.6_Linux/2.6.32-431.17.1.el6.centos.plus.x86_64 20160229082255
Apache-HttpClient/4.3.6_(java_1.5) 20160224034720
nutch-1.4/Nutch-1.4 20160223075957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 463 479
From1 4 4
From2 260 300
From3 611 611
From4 1068 7033
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 233 272
baidu 8 8
bing 6 7
yandex 6 6
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 133
http://krasivoe-hd.com 15 15
http://elz.by 15 15
http://perm.xrus.org 14 14
http://saratov.xrus.org 13 13
http://www.ekspertmed.com 12 12
http://xsion.net 12 12
http://www.artdeko.info 10 10
http://pornogig.com 10 10
http://owohho.com 10 10
http://ufa.xrus.org 9 9
http://yourdesires.ru 9 9
http://xxart.ru 9 9
http://ekaterinburg.xrus.org 9 9
http://youandcredit.ru/bankrotstvo_fizicheskix_lic_2015_god/ 9 9
http://burger-imperia.com 9 9
http://karusel-market.ru 9 9
http://novosibirsk.xrus.org 8 8
http://moscow.xrus.org 8 8
http://groupmoney.ru 8 8
http://sachaan.com 8 8
http://auto.rusvile.lt 8 8
http://hspline.com 8 8
http://architecturebest.com 8 8
http://mercedes.afora.ru 7 7
http://pornoforadult.com 7 7
http://fealq.com 4 4
http://izhevsk.xrus.org 5 5
http://sdi-pme.com 3 3
http://pornodojd.ru 3 3
http://www.visa-china.ru 3 3
http://samara.xrus.org 2 2
http://purchasepillsnorx.com 6 6
http://slonechka.ru 2 2
http://prokotov.com 3 3
http://aftermarket.afora.ru 5 5
http://hyipmanager.in/karta-sajta/ 5 5
http://maladot.com 2 2
http://forexgb.ru 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://tytoona.com 2 2
http://www.yellowpages.ca/search/si/1/Clinics/North+York+ON 1 1
http://www.yellowpages.ca/search/si/1/Garden/Toronto%2C%20ON 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://forexgb.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://p-business.ru 3 3
http://www.auto-zapchasti.org 6 6
http://forum.poker4life.ru 6 6
http://novgorod.xrus.org 5 5
http://burger-imperia.com 1 1
http://1kinobig.ru 4 4
http://phobia.us 3 3
http://hvd-store.com 1 1
http://bio-japan.net 4 4
http://recipedays.ru 1 1
http://svetodiodoff.ru 6 6
http://xn--80ajjbdhgmudixfjc8c5a9df8b.xn--p1ai 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/t540-xp-503007/ 1 1
http://hundejo.com 1 1
http://bio.trade-jp.net 2 2
http://pp-budpostach.com.ua/articles 2 2
http://hyipmanager.in 5 5
http://omsk.xrus.org 3 3
http://domik-derevne.ru 1 1
http://cmd.kz 5 5
http://kazan.xrus.org 6 6
http://www.outshop.ru 5 5
http://azartniy-bonus.com 6 6
http://light.ifmo.ru/en/ 4 4
http://zakon-ob-obrazovanii.ru 6 6
http://smstraf.ru 1 1
http://bigcities.org 3 3
http://powerequipment.ca 4 4
http://autotop.com.ua 3 3
http://jm-aj.com 6 6
http://www.lawnmowerdealers.net/display.php/6680 1 1
http://electricwheelchairsfind.com 6 6
http://arate.ru 5 5
http://www.4istoshop.com 6 6
http://www.yellowpages.ca/search/si/1/Garden%20%26%20Lawn%20Equipment%20%26%20Supplies/Toronto%2C%20ON 1 1
http://chainsawclinic.ca 2 2
http://shtaketniki.ru 5 5
http://mriyadh.com 6 6
http://confib.ifmo.ru 2 2
http://ereko.ru 6 6
http://www.samo-soznanie.ru 3 3
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/wood-splitting-axe-small/ 1 1
http://cardul.ru 3 3
http://stairliftstrue.com 5 5
http://www.autowebmarket.com.ua 6 6
http://flprog.com 6 6
http://krynica.info 5 5
http://vote-up.ru 2 2
http://www.auto-zapchasti.org 3 3
http://sivs.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://mastershef.club 3 3
http://healmytrauma.info 2 2
http://turbo-suslik.org 6 6
http://brothers-smaller.ru 3 3
http://www.beauty-clinic.ru/epil/laser-epilation 2 2
http://akvamaster.dp.ua 6 6
http://www.castingbank.ru 5 5
http://carfax.com.ua 3 3
http://pizza-tycoon.com 2 2
http://tolyatti.xrus.org 6 6
http://rostov.xrus.org 5 5
http://www.husqvarna.com/ca/en/products/chainsaws/550-xp/ 1 1
http://krasnodar.xrus.org 3 3
http://www.rvtv.ru 4 4
http://www.edge.ca/stihl-gta-dealers/ 3 3
http://wdfdocando.com 5 5
http://mototsikl.org 2 2
http://glass-msk.ru 1 1
https://www.searchlock.com 1 1
http://pizza-imperia.com 2 2
http://catalogs-parts.com 2 2
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 5 5
http://guruofcasino.com 2 2
http://pizza-imperia.com 1 1
http://www.yellowpages.ca/search/si/1/Chainsaw/Toronto%2C%20ON 1 1
http://volgograd.xrus.org 6 6
http://voronezh.xrus.org 6 6
http://buyessaynow.biz 3 3
http://mitrasound.ru 2 2
http://sale-japan.com 6 6
http://memovn.com 7 7
http://elvel.com.ua 2 2
http://perm.xrus.org 3 3
http://coop-gamers.ru 3 3
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://vip-dom.in 5 5
http://likesdesign.com/top-30-girls-shoot-fails-you-will-never-guess-what-a-beautiful-girl-is-ready-to-do-to-get-this-photo/ 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
chainsawclinicltd. 8
chain+saw+clinic 4
westen+chainsaw 1
saw+chains+in+ontario 1
honda+chain+saw.com 1
chain+saw+repair+toronto 1
chainsaw+clinic+in+etobicoke 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
chainsawclinicltd. 8
saw 6
chain 6
clinic 5
in 2
chainsaw 2
toronto 1
chains 1
honda 1
ontario 1
etobicoke 1
westen 1
saw.com 1
repair 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 16 103964
206 21 122501
406 33 7458
404 470 5457144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/FCKeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/FCKeditor/editor/filemanager/upload/php/upload.php
/sitemap.xml 1 http://domaincrawler.com/chainsawclinic.com
/administrator/fckeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/administrator/fckeditor/editor/filemanager/upload/php/upload.php
/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/editor/filemanager/upload/php/upload.phpindex.php
/mobile 2 app:/MobileLeadMonster.swf
/robots.txt 395 -
/text/javascript 1 -
/wordpress/ 3 -
/plugins/content/s5_media_player/s5_media_player.php 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/admin/fckeditor/editor/filemanager/upload/php/upload.php
/admin.php 1 -
/echo%20header.gif 3 http://www.chainsawclinic.com/echo.htm
/fckeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/fckeditor/editor/filemanager/upload/php/upload.php
/language/en-GB/en-GB.xml 1 -
/blog/xmlrpc.php 1 -
/blog/ 1 -
/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/editor/filemanager/upload/php/upload.php
/index.php/admin/ 1 -
/administrator/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/administrator/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/shop/index.php 1 -
/store/index.php 1 -
/wp/ 1 -
/xmlrpc.php 3 -
/license.php 1 http://chainsawclinic.com/license.php
/administrator/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/administrator/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/404.html 1 http://whois.domaintools.com/chainsawclinic.com
/blog/robots.txt 1 -
/administrator/FCKeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/administrator/FCKeditor/editor/filemanager/upload/php/upload.php
/administrator/index.php 3 -
/pb-750.gif 3 http://www.chainsawclinic.com/echo.htm
/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 chainsawclinic.com/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/shop.php 10 -
/index.php 5 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/downloader 1 -
/online/index.php 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 chainsawclinic.com/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/wp-login.php 6 -
/order.php 3 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
99.235.102.46 210 322 739028 20160229152701
128.100.202.54 109 487 3054217 20160222143702
178.137.93.235 75 75 319800 20160216201804
46.118.116.135 74 74 315536 20160209221455
178.137.17.196 70 70 298480 20160217005853
134.249.65.86 57 57 243048 20160229085509
46.119.123.238 46 46 196144 20160226034346
46.119.117.85 41 41 174824 20160226185125
99.234.138.55 40 214 1634942 20160215234024
54.147.168.214 40 168 100122 20160210190321
174.114.183.131 37 204 1432956 20160229130038
134.249.54.139 34 34 144976 20160226002209
46.118.114.111 32 32 136448 20160216115224
46.118.127.131 30 30 127920 20160205232713
45.33.90.151 29 29 123656 20160229064208
64.79.100.21 22 22 108650 20160222205822
46.119.119.129 21 21 89544 20160205041719
54.167.170.245 20 84 50061 20160210201304
46.119.127.64 17 17 72488 20160229231945
99.247.66.207 16 54 505614 20160216152048
209.128.119.92 16 16 68224 20160227063642
178.137.86.123 15 15 63960 20160201232316
64.231.155.247 14 92 809698 20160229190554
178.137.81.41 14 14 59696 20160228142602
99.233.217.249 13 66 357796 20160220071215
70.48.72.9 5 23 149962 20160224113614
119.224.94.194 0 1 84698 
37.115.191.179 8 8 34112 20160205190317
198.144.151.104 1 1 4264 20160214133447
86.42.168.86 3 19 84941 20160201113153
99.233.72.63 3 16 123956 20160215170554
188.40.112.210 1 1 2492 20160218192819
174.88.170.240 6 26 176268 20160225074605
176.31.24.29 1 1 4264 20160214155622
173.64.235.186 1 4 98814 20160211221746
99.235.0.185 3 19 84941 20160228135229
142.214.241.22 3 19 84941 20160205150218
220.181.108.159 1 1 4264 20160225100626
166.181.82.158 0 1 62091 
198.84.229.137 3 19 84941 20160223210605
65.95.118.83 4 22 147470 20160229160519
66.249.88.252 0 1 35774 
24.114.72.133 5 37 482164 20160225130556
123.125.71.31 1 1 4264 20160218130507
117.203.242.5 0 1 84698 
134.249.159.5 1 1 2464 20160229193143
89.144.59.238 1 1 11904 20160205005836
99.239.134.107 5 44 566792 20160211102358
207.201.223.197 1 1 4264 20160229114956
121.58.212.94 0 1 62091 
85.25.103.119 1 1 4264 20160212142726
199.212.7.70 4 22 147470 20160208085552
24.142.42.108 1 15 249415 20160215083712
167.114.209.38 11 11 57087 20160214042855
50.127.193.115 0 2 146789 
23.91.235.129 3 19 84941 20160223191344
192.34.59.75 3 19 84941 20160204181258
64.229.205.219 4 22 147470 20160229151740
24.52.230.81 3 19 84941 20160222085050
24.222.228.245 1 15 249415 20160211165947
69.65.41.23 2 2 8528 20160214021323
123.2.153.19 1 18 394692 20160221021113
99.233.228.132 5 53 871937 20160227133302
24.114.66.239 5 34 220199 20160217145729
61.135.190.223 2 2 4082 20160211173807
198.100.154.32 1 1 4264 20160211203012
210.5.81.64 4 20 87433 20160223092705
78.47.224.148 1 1 4264 20160222074650
66.102.8.220 3 12 38571 20160211203020
41.86.49.38 0 1 84698 
208.124.132.178 3 19 84941 20160216184725
88.198.208.70 1 1 2492 20160224055632
204.237.15.30 4 36 478439 20160202084206
46.118.158.147 6 6 25584 20160201104637
197.231.221.211 2 2 8528 20160229193331
54.221.218.6 3 3 12792 20160229082255
66.203.207.67 3 19 84941 20160229215515
61.135.190.220 5 5 15796 20160226223734
54.242.109.68 1 1 4264 20160215095050
99.233.131.148 3 16 70235 20160204181816
70.53.13.202 3 19 84941 20160229221045
54.158.20.77 3 3 12792 20160205131427
108.181.126.132 0 1 30252 
208.114.154.27 3 19 84941 20160221210601
85.25.197.18 1 1 4264 20160222232751
69.196.188.107 4 22 147470 20160204051437
87.65.127.123 0 1 35774 
52.32.104.148 1 1 4264 20160201152637
204.79.180.247 2 2 7989 20160227003002
220.181.51.80 2 2 6305 20160205001636
184.175.39.156 0 1 35774 
74.14.5.228 4 17 127083 20160220193317
2.123.103.134 0 1 84698 
135.23.107.214 3 3 12792 20160213125833
64.231.172.52 4 27 173294 20160206154947
99.250.147.47 5 23 149962 20160223163002
69.84.207.246 12 12 58589 20160205103706
174.127.99.57 1 1 3725 20160205000816
220.181.108.145 1 1 4264 20160204070739
220.181.51.82 2 2 9764 20160205001636
70.72.8.5 3 19 84941 20160221204626
99.229.140.187 4 36 478439 20160208192708
104.156.230.231 2 2 8528 20160224013358
108.175.230.109 6 40 543460 20160213064333
209.171.88.60 3 19 84941 20160215094529
162.251.165.132 11 11 46904 20160227104338
86.173.23.220 1 15 249415 20160208154412
89.108.87.123 1 1 4264 20160207134303
49.190.59.236 0 1 24422 
24.138.113.254 4 36 478439 20160203052744
176.31.39.23 3 3 9192 20160225195048
182.64.42.117 4 22 147470 20160222155945
208.114.154.110 0 1 35774 
99.233.169.147 3 19 84941 20160220211620
24.231.94.150 4 27 173294 20160215125020
117.242.249.222 0 1 62091 
24.150.27.53 0 1 35774 
65.19.167.131 1 1 4264 20160206183339
69.159.53.127 3 19 84941 20160206092432
66.102.8.215 2 15 68676 20160211203019
185.100.85.190 1 1 4264 20160229032029
162.156.34.251 1 15 249415 20160220074601
198.254.208.46 4 36 478439 20160212202711
159.203.75.194 1 1 4264 20160219235750
173.206.14.152 5 44 566792 20160219194115
216.234.44.154 4 33 329418 20160208101817
193.90.12.90 1 1 4264 20160207095617
216.58.101.165 1 4 98303 20160229102954
70.51.211.244 5 23 149962 20160204090851
185.15.95.198 1 1 4264 20160204235037
72.39.2.70 4 22 147470 20160213075338
70.49.57.203 10 70 949011 20160201144723
64.215.160.31 3 19 84941 20160217130027
173.34.195.232 7 59 780988 20160211191930
198.54.90.200 1 1 4264 20160221092204
69.46.97.36 4 20 87433 20160223140018
70.30.8.53 4 22 147470 20160202070339
86.47.80.145 6 6 21063 20160225164213
182.23.48.68 1 1 5418 20160228040704
24.239.5.37 9 41 301197 20160229215514
174.138.209.6 5 37 482164 20160228083931
199.7.157.10 1 11 21389 20160226215106
54.91.102.2 1 1 4264 20160207100329
107.189.60.74 3 3 10030 20160228234220
112.110.7.167 1 1 11904 20160218084933
188.165.79.113 1 1 4264 20160211150736
74.216.240.116 4 27 173294 20160202133817
72.14.173.245 3 19 84941 20160210100335
192.81.26.125 3 19 84941 20160220125625
54.84.97.94 1 1 4264 20160209035742
107.77.83.28 1 15 249415 20160207141224
66.185.217.193 3 3 10030 20160220232135
206.47.103.163 4 22 147470 20160203110727
209.221.90.250 9 57 254823 20160224094422
76.65.193.69 5 23 149962 20160216110325
82.71.34.191 3 19 84941 20160224081117
184.100.167.50 2 2 8503 20160205005834
98.175.199.141 0 1 62091 
72.82.63.8 0 1 16568 
67.70.14.45 3 19 84941 20160201083759
62.212.73.49 3 3 12792 20160215202640
24.114.58.194 3 19 84941 20160209054229
172.98.67.63 6 39 359950 20160229134342
69.70.18.10 0 1 84698 
46.229.170.197 4 4 17056 20160223223809
193.90.12.89 1 1 4264 20160203201227
198.99.30.255 6 38 484205 20160221121305
142.167.207.211 3 19 84941 20160227130137
104.131.84.162 9 9 48559 20160224064110
39.51.22.31 1 1 4264 20160207090709
204.187.67.18 4 36 478439 20160208084106
99.228.137.140 5 23 149962 20160206101714
67.226.152.185 1 4 98303 20160216091323
46.118.114.75 12 12 51168 20160229001732
87.115.48.22 1 18 394692 20160203130656
31.193.132.212 4 4 17056 20160202080305
163.172.7.229 6 6 25584 20160212063551
54.205.73.126 3 3 10030 20160223050211
69.73.195.137 0 1 84698 
99.233.113.155 4 36 478439 20160216063903
45.32.130.87 4 4 17056 20160223013640
220.181.108.149 1 1 4264 20160225100805
63.223.124.168 1 1 1930 20160205005836
65.92.116.212 3 19 84941 20160221053020
46.119.119.115 7 7 29848 20160202185955
162.156.117.1 3 19 84941 20160209230502
104.251.90.147 1 1 4264 20160214102929
50.100.58.141 9 54 418623 20160225075155
142.166.22.202 3 19 84941 20160205133123
216.221.87.103 2 2 4264 20160217133727
78.158.11.226 2 2 15629 20160227011252
52.36.23.45 1 1 4264 20160207101323
167.114.172.225 11 11 57087 20160226124735
45.55.134.8 6 6 20060 20160222094228
188.240.88.17 1 1 6039 20160202100212
184.151.190.242 1 17 393498 20160229130923
76.71.6.11 4 27 173294 20160228073100
109.86.72.162 1 1 4264 20160222160320
181.37.112.245 4 27 173294 20160218202314
198.245.61.110 1 1 4264 20160224034720
54.157.10.203 1 1 4264 20160209022636
123.125.71.89 1 1 4264 20160225100547
128.100.136.85 4 27 173294 20160212070555
192.91.75.12 4 22 147470 20160229102410
70.52.127.243 3 19 84941 20160229211226
99.226.182.244 7 54 676226 20160208090252
64.228.213.226 3 19 84941 20160211150821
188.165.94.106 1 1 4264 20160227122636
207.164.17.210 3 19 84941 20160207121522
99.228.134.138 0 1 55642 
95.221.222.236 3 3 10030 20160216014141
203.32.142.33 4 27 173294 20160202175925
123.125.71.76 1 1 4264 20160225100554
216.223.141.25 3 19 84941 20160222132958
138.201.16.80 2 2 8528 20160210080108
96.239.109.157 0 1 84698 
99.228.194.35 3 19 84941 20160209101358
99.233.253.149 6 28 139305 20160213210201
66.249.80.69 2 2 8528 20160210081121
174.88.147.159 4 22 147470 20160212141757
198.98.108.54 1 1 4264 20160225163704
146.120.166.54 1 1 2492 20160221113515
76.65.201.60 4 33 329418 20160202070328
24.114.53.114 4 22 147470 20160215120649
62.210.254.52 0 1 4121 
131.137.245.209 4 22 147470 20160225114222
38.113.164.2 3 19 84941 20160222093200
31.207.141.43 1 1 4264 20160205123551
45.32.129.1 3 3 12792 20160220024020
65.19.167.130 1 1 4264 20160229012224
24.114.250.6 1 1 4264 20160210081339
54.190.220.60 3 3 10030 20160220091238
37.187.92.25 1 1 4264 20160209121904
197.251.160.47 4 22 147470 20160220191120
24.114.75.48 3 19 84941 20160228142954
193.251.87.240 1 1 4264 20160202083443
220.181.51.77 1 1 3725 20160205001630
1.32.71.180 0 1 35774 
98.203.115.230 4 20 87433 20160227203558
216.126.81.106 3 19 84941 20160211145800
99.242.192.75 4 27 173294 20160219122619
185.100.86.128 1 1 4264 20160207055549
108.168.110.135 6 57 811024 20160225155429
192.99.44.141 11 11 57087 20160219061823
118.4.175.96 3 3 9220 20160224004334
70.193.41.145 0 1 84698 
217.73.208.137 1 1 4264 20160220125622
174.115.169.236 3 15 66346 20160208170658
101.191.110.63 0 1 62091 
74.12.83.80 6 37 394439 20160207114040
147.75.194.73 1 1 4264 20160207010822
24.114.59.138 1 4 98303 20160205130630
104.236.110.194 9 9 48559 20160216020454
204.79.180.121 1 1 2041 20160227003002
52.34.12.57 1 1 0 20160215162053
216.126.81.102 6 27 97638 20160223090902
202.73.35.202 0 1 35774 
213.82.218.138 1 1 0 20160222120530
142.134.107.94 0 1 35774 
95.28.80.101 3 19 84941 20160223202107
45.32.128.51 2 2 8528 20160219111812
61.135.190.105 1 1 3725 20160227082829
78.108.80.125 2 2 8528 20160204053721
174.89.44.11 5 29 194375 20160203100640
123.125.71.27 1 1 4264 20160218230744
1.39.37.54 1 15 249415 20160225103525
72.38.240.202 3 19 84941 20160217145516
65.95.243.94 3 14 63919 20160218153840
69.165.149.69 3 19 84941 20160223191527
64.74.215.113 6 6 0 20160221093200
70.49.160.187 3 19 84941 20160213161428
174.95.61.144 3 19 84941 20160227082641
154.121.251.23 0 1 35774 
52.0.89.236 3 3 10030 20160214122817
24.150.225.128 5 30 196461 20160201150440
213.169.38.176 1 18 394692 20160217074713
123.125.71.51 1 1 4264 20160216110531
104.158.115.82 4 27 173294 20160215143357
206.75.106.195 1 15 249415 20160211045656
135.23.89.208 3 19 84941 20160229202011
174.118.40.95 4 22 147470 20160223134827
99.234.119.185 5 36 391947 20160205202125
54.227.4.207 1 1 4264 20160201070643
65.92.79.193 4 22 147470 20160225091838
99.233.17.109 4 22 147470 20160227100415
199.235.190.174 3 19 84941 20160216085623
195.16.111.75 3 3 10030 20160210134448
173.238.218.154 3 19 84941 20160207074852
68.179.111.81 3 19 84941 20160216113927
69.158.56.203 5 39 540968 20160228232157
104.238.180.234 2 2 8528 20160205143219
142.214.241.123 3 17 78809 20160202090933
184.151.178.43 5 30 235823 20160217135521
223.227.45.41 0 1 24422 
213.205.251.22 0 1 16773 
61.135.190.221 2 2 6305 20160227082829
174.119.103.96 3 19 84941 20160207115509
66.102.8.225 1 11 62635 20160211203020
51.255.38.230 1 1 4264 20160216185933
65.93.214.249 5 37 480931 20160204101142
197.251.132.102 0 1 35774 
95.47.138.234 1 1 2464 20160221113516
63.223.118.219 1 1 2492 20160205005837
45.55.229.135 9 9 48559 20160207231049
54.235.165.172 2 2 8528 20160227165732
142.214.241.154 3 16 71903 20160210123240
47.55.229.194 1 1 4264 20160204103900
24.48.109.21 0 1 84698 
216.139.121.46 3 19 84941 20160213170800
208.87.232.180 0 1 1196 
99.227.156.244 3 19 84941 20160208081204
107.189.60.75 3 3 10030 20160229134142
54.160.186.66 1 1 4264 20160228115650
174.88.192.202 3 19 84941 20160224155418
31.132.79.55 1 1 2492 20160202190547
178.137.167.156 1 1 4264 20160213100601
50.17.36.48 1 1 4264 20160201095658
123.125.71.60 1 1 4264 20160216110634
188.32.69.66 3 19 84941 20160220215119
88.198.210.14 1 1 2492 20160224044015
38.64.176.194 6 32 114319 20160223082540
173.230.175.201 4 33 329418 20160208212620
200.123.210.20 0 1 35774 
185.17.184.228 1 1 4264 20160228035531
199.235.189.226 3 19 84941 20160212072543
199.198.251.107 8 49 636077 20160202121604
123.125.71.57 1 1 4264 20160204070553
71.212.3.71 1 1 5418 20160205005834
78.188.43.142 1 15 249415 20160225022410
99.228.1.216 3 19 84941 20160215194849
99.229.20.51 4 33 329418 20160218235710
206.217.215.205 1 1 12677 20160205005830
209.128.119.93 1 1 4264 20160203152808
220.181.51.79 2 2 7989 20160205001633
174.92.132.201 3 19 84941 20160217094159
91.237.77.223 3 19 84941 20160215231528
220.181.108.94 1 1 4264 20160212234642
61.135.190.104 2 2 8528 20160226223729
109.86.16.253 1 1 2464 20160224100910
128.177.10.197 7 7 22524 20160209013122
206.80.114.188 3 3 10030 20160221183015
207.228.78.38 0 1 35774 
95.247.225.9 0 1 35774 
142.214.180.6 4 22 147470 20160204102728
70.52.189.88 6 40 543460 20160210150738
38.116.192.70 4 36 478439 20160224062117
117.78.13.18 1 1 4264 20160223075957
95.177.37.54 5 37 480931 20160228063800
174.118.251.47 5 41 417771 20160224215301
184.151.61.166 0 1 62091 
74.121.230.76 1 1 0 20160214112826
61.135.190.102 5 5 18558 20160227082829
193.105.94.149 3 16 79747 20160225060256
123.125.71.28 1 1 4264 20160218130513
82.211.31.213 1 1 4264 20160227071222
69.58.178.57 11 11 57218 20160212115122
78.46.122.156 1 1 2464 20160224030321
107.179.159.198 0 1 55642 
66.199.36.250 3 19 84941 20160202110220
220.181.51.76 2 2 5766 20160205001636
174.95.60.170 4 26 131846 20160214092736
99.250.77.241 3 19 84941 20160223151833
24.114.67.70 6 31 238315 20160212162842
188.32.233.159 3 19 84941 20160219142715
24.91.99.11 1 15 249415 20160221141235
5.9.112.207 2 2 4956 20160208122311
70.39.157.195 3 3 10030 20160205133652
5.61.40.20 1 1 4264 20160213044322
104.204.55.52 6 32 247912 20160215173100
45.32.131.61 1 1 4264 20160207150225
113.35.251.98 1 1 4264 20160206185907
174.89.46.216 4 22 147470 20160210093259
31.148.246.91 1 1 2464 20160202190547
66.87.101.138 0 1 31904 
54.234.238.204 1 1 4264 20160220172400
54.183.196.40 2 2 8528 20160214234212
220.181.108.158 1 1 4264 20160204070614
99.231.86.218 4 27 173294 20160224173355
192.99.150.97 11 11 57087 20160222181526
88.198.208.66 1 1 2464 20160224024048
174.91.148.30 10 90 1055893 20160219073843
46.118.155.237 3 3 12792 20160218035527
198.144.151.105 1 1 4264 20160223173532
174.88.135.19 5 40 376323 20160216140815
188.247.76.253 0 2 93995 
188.165.32.5 3 3 12792 20160220215031
209.151.136.28 6 38 169882 20160209090116
176.63.88.169 1 4 98303 20160223104347
99.235.177.54 3 19 84941 20160214140359
174.118.41.195 3 19 84941 20160229132030
90.213.91.140 4 22 147470 20160221095644
109.148.102.135 0 1 62091 
66.249.80.85 1 1 4264 20160205092720
98.95.35.160 0 1 16568 
78.46.205.94 1 1 4264 20160222073501
142.47.214.248 3 19 84941 20160212084808
205.211.96.103 6 38 169882 20160212103845
70.24.7.185 6 38 494841 20160209140414
99.228.132.60 3 3 10030 20160213042740
99.239.151.52 0 1 62091 
5.9.122.149 1 1 4264 20160204053516
173.33.213.156 5 21 91246 20160225100206
76.69.73.7 5 39 540968 20160222184449
123.125.71.47 1 1 4264 20160217040534
24.114.70.243 5 34 220199 20160206095659
95.220.116.112 3 3 10030 20160205085446
199.91.135.164 1 1 2492 20160202121522
24.114.78.59 5 37 480931 20160209174209
104.129.96.96 9 57 254823 20160206110049
123.125.71.21 1 1 4264 20160217040543
70.48.184.37 4 22 147470 20160205123107
138.51.13.221 8 65 860421 20160205114302
38.100.179.114 1 4 98303 20160212201812
46.22.213.10 1 1 1371 20160205005831
173.33.246.73 4 20 87433 20160226153412
99.229.166.247 3 19 84941 20160211095818
46.118.155.216 1 1 4264 20160210144324
66.203.205.113 3 19 84941 20160218115724
185.26.197.13 1 1 4264 20160208201009
38.116.192.244 6 32 247912 20160211085536
199.96.153.92 6 50 147065 20160222143217
157.56.2.203 4 4 37432 20160205083209
46.4.153.242 9 9 48559 20160226162939
174.114.235.80 3 19 84941 20160215200305
24.114.48.55 10 44 564818 20160216194958
204.187.70.2 12 75 766151 20160229152837
75.158.156.252 3 19 84941 20160208204128
74.13.216.82 3 19 84941 20160218091440
64.237.54.2 1 1 4264 20160209132551
38.99.134.10 0 1 0 
76.68.67.115 4 36 478439 20160221164519
61.135.190.222 3 3 11714 20160211173807
213.205.253.177 0 1 62091 
103.246.38.196 6 6 29438 20160202121604
199.116.169.254 4 4 22707 20160208084106
24.150.64.44 4 27 173294 20160224133238
104.254.49.50 3 19 84941 20160208065417
24.150.199.42 5 26 110496 20160221124532
69.156.127.223 5 24 185708 20160207091639
142.169.78.237 1 1 4264 20160224100516
209.221.91.250 0 1 55642 
101.184.126.15 0 1 62091 
209.171.88.203 5 43 525344 20160229121224
62.219.119.15 0 1 35774 
210.187.31.34 0 1 84698 
158.106.92.122 3 19 84941 20160201154715
117.253.208.1 1 1 4264 20160207231032
220.181.108.122 1 1 4264 20160215223220
174.89.44.193 8 66 883990 20160203073329
87.115.12.135 5 21 91158 20160214231424
220.181.108.154 1 1 4264 20160202090528
199.235.132.45 3 19 84941 20160209111625
70.24.119.0 3 19 84941 20160223105658
208.114.154.3 4 37 479633 20160203201639
212.21.66.6 1 1 4264 20160205024609
69.156.105.24 8 30 149517 20160206172616
180.179.118.182 0 6 106612 
123.125.71.39 1 1 4264 20160218230901
76.69.23.19 3 19 84941 20160213085828
95.45.254.122 6 6 21063 20160225202530
220.181.108.162 1 1 4264 20160202090644
69.157.80.92 3 19 84941 20160204225611
66.160.179.158 1 1 2041 20160205000816
122.53.27.66 0 1 35774 
178.77.125.95 1 1 4264 20160228123205
50.101.95.43 4 22 147470 20160201084036
110.177.60.149 1 1 4264 20160226183601
99.232.114.217 4 20 87433 20160212200315
173.206.147.193 4 36 478439 20160203115950
184.151.190.20 4 36 478439 20160226082924
138.201.16.71 2 2 8528 20160211150525
24.114.82.117 3 19 84941 20160202184754
198.144.151.101 1 1 4264 20160228225515
74.15.57.105 5 23 149962 20160222082930
99.234.24.207 10 73 872878 20160219235633
67.213.118.194 12 12 40120 20160207110332
220.181.51.75 1 1 6039 20160205001629
65.188.237.1 0 1 84698 
99.234.128.106 3 19 84941 20160207221806
109.173.59.185 3 19 84941 20160222081156
123.125.71.50 1 1 4264 20160204070549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 89 242 1884959 27
20160202 90 302 2378848 31
20160203 81 319 3373680 22
20160204 79 227 1445873 29
20160205 144 337 2504684 52
20160206 54 172 1061716 22
20160207 78 221 1504646 31
20160208 108 370 3230756 33
20160209 76 254 1776152 27
20160210 146 520 2419657 33
20160211 103 330 2499721 39
20160212 73 300 2151859 24
20160213 60 222 1562266 21
20160214 61 142 778140 21
20160215 54 252 1826022 22
20160216 91 327 2954060 24
20160217 62 265 2416283 21
20160218 55 161 1221238 22
20160219 59 264 2246071 15
20160220 62 171 1026996 23
20160221 52 281 2895215 18
20160222 206 794 4806111 27
20160223 94 323 1678846 32
20160224 65 246 1787624 24
20160225 94 378 3851283 33
20160226 61 121 983197 19
20160227 51 150 1199513 24
20160228 65 291 2828893 19
20160229 93 445 3570041 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 18
15mn-30mn 12
30s-2mn 29
2mn-5mn 18
0s-30s 676
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1186 4715984 687 370
/contents.htm 395 665366 15 42
/main.htm 373 1136125 9 161
/contactus.htm 116 278432 20 82
/stihl.htm 73 887390 10 29
/husqvarna.htm 65 374418 4 24
/aboutus.htm 59 139552 7 14
/honda.htm 49 547584 11 25
/toro.htm 43 211302 2 9
/lawnboy.htm 27 46320 1 5
/echo.htm 20 23307 1 6
END_SIDER
