AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 13321               
POS_DAY 26444               
POS_DOMAIN 3381                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4486                
POS_EMAILSENDER 4617                
POS_EMAILRECEIVER 4760                
POS_SESSION 27347               
POS_SIDER 27560               
POS_FILETYPES 4895                
POS_OS 5029                
POS_BROWSER 5201                
POS_SCREENSIZE 5588                
POS_UNKNOWNREFERER 5662                
POS_UNKNOWNREFERERBROWSER 6366                
POS_ORIGIN 6961                
POS_SEREFERRALS 7107                
POS_PAGEREFS 7312                
POS_SEARCHWORDS 7956                
POS_KEYWORDS 10129               
POS_MISC 2208                
POS_ERRORS 11082               
POS_CLUSTER 3665                
POS_SIDER_404 11180               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100601010638 483 121944 44359899858
FirstTime 20100501055121
LastTime 20100531231828
LastUpdate 20100601133410 483 0 482 0 0
TotalVisits 615                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 177 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 135 948526 16 16 25803
1 6 6 14075 30 30 52544
2 24 24 74427 35 41 106419
3 3 3 11767 22 22 13011
4 29 95 859326 31 31 55503
5 49 191 1637730 18 23 20393
6 123 400 3080766 52 52 174665
7 253 1066 8255593 10 13 36624
8 239 837 5488484 16 17 33342
9 220 855 5474632 42 47 66392
10 261 989 6938775 24 26 89639
11 219 740 4877919 17 17 24807
12 161 666 5327199 33 37 109550
13 250 887 5577328 39 40 119601
14 164 651 4757818 7 7 3239
15 129 591 4083932 74 82 109678
16 144 637 4628362 18 18 62995
17 77 365 2450435 34 34 18245
18 95 439 3762114 24 26 89636
19 96 536 4871277 46 46 69480
20 69 372 3104104 27 28 80004
21 45 161 1193295 20 20 23690
22 42 225 1872220 11 12 22824
23 32 151 1161621 15 15 24872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 2279 9701 71746313
us 262 838 5961910
ru 172 187 605460
nl 11 11 51208
gb 10 55 82807
za 8 68 715161
fi 7 46 525504
de 5 30 249414
tt 4 29 245150
it 3 18 80315
mx 3 18 80315
au 3 18 80315
cn 2 2 7503
id 0 1 20350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 121 402166 20100531222411 0
bot[+:,\.\;\/\\-] 67 263884 20100531130223 0
slurp 57 205273 20100531073845 0
jeeves 34 113183 20100530185340 0
crawl 30 144223 20100524203350 0
msnbot 25 99645 20100531193525 0
robot 7 40090 20100530034355 0
no_user_agent 3 10992 20100506023353 0
netcraft 3 9401 20100511194806 0
msnbot\-media 2 55103 20100527124444 0
spider 1 4264 20100512000559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 741 1897480 0 0
jpg 3537 53122325 0 0
htm 2028 5635514 0 0
gif 4716 19796406 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1885
winxp 6004
win2000 101
win98 1
linux 6
linuxfedora 11
macosx 1649
winme 1
win16 163
win2003 14
Unknown 287
win2008 900
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1024
firefox3.5.6 29
firefox2.0.0.20 18
firefox3.6 29
chrome 696
firefox3.0 1
opera 1
firefox2.0.0.6 1
firefox3.5.3 11
msie8.0 3011
firefox1.5.0.6 2
firefox3.5.5 22
mozilla 295
firefox1.0 7
msie7.0 3060
netscape4.0 10
firefox3.5.9 354
firefox3.6.3 991
wget 1
firefox3.0.19 138
Unknown 249
safari 998
camino 29
firefox1.5.0.7 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Equilibrium 20100518032114
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100520190149
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100510105558
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20100508043550
Mozilla/4.0 20100525081048
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100515075059
BlackBerry8900/4.6.1.250_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100526094601
Java/1.6.0_18 20100522003623
Mozilla/4.0_(compatible;) 20100528155927
Wget/1.11.4_Red_Hat_modified 20100501055121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100515075059
BlackBerry8900/4.6.1.250_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100526094601
Java/1.6.0_18 20100522003623
Equilibrium 20100518032114
BlackBerry8703e/4.1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100520190149
Yandex/1.01.001_(compatible;_Win16;_I) 20100531231828
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100510105558
Yandex/1.01.001_(compatible;_Win16;_H) 20100525120735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 674 909
From1 1 1
From2 275 276
From3 38 38
From4 1781 9798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 261 262
google_image 1 1
yandex 3 3
ask 1 1
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.lawnmowerdealers.net/display.php/6680 17 17
http://www.bing.com/search 8 8
http://www.top10000.info/wwwgrantingersollcom 5 5
http://www.ariens.com/corporate/pages/dealerlocator.aspx 2 2
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.hellotrade.com/chain-saw-clinic/contact.html 1 1
http://www.bing.com/images/search 1 1
http://www.chicagodefender.com/blog-6591-order-strattera-now.html 1 1
http://pauloakenfold.com/users/vSvPfo6h 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 75
chainsaw+clinic+toronto 72
chain+saw+clinic 44
chainsaw+clinic 39
the+chainsaw+clinic 12
chain+saw+clinic+ltd 12
chain+saw+clinic+toronto 9
chainsaw+toronto 4
chain+saw+clinic+ltd. 4
the+chain+saw+clinic 3
the+chainsaw+clinic+toronto 2
husqvarna+chainsaws+toronto 2
chairsaw+clinic 1
chain+saw+stores+toronto 1
honda+chainsaw 1
hain+saw+clinic+ltd. 1
chainsaw+rentals+toronto 1
www.chain+saw+clinic.ca 1
remove+clink+in+chainsaw 1
chain+saw+toronto 1
%f0%e0%f1%f7%e5%f2+%f3%e3%eb%e5%e2%ee%e4%ee%e2+%e8+%e1%e5%eb%ea%ee%e2+%e4%eb%ff 1
chain+saw+doctor+toronto 1
chainsaw+clinic.com 1
gardening+supplies+stores+toronto 1
stihl+390+chainsaw+toronto 1
stihl+chain+saw+toronto 1
saw+clinic 1
husqvarna+chainsaw+doctor+toronto 1
garden+equipment+rentals+toronto 1
echo+chain+saws+dealers+toronto 1
stihl+chainsaws+toronto 1
stihl+kombi 1
buy+chain+saw+in+torotno 1
chainsaw+cl%3binic 1
chain+saw+blade+toronto 1
stihl+cultivator 1
grasmere+clinic+chainsaw 1
toronto+building+maintenance+supplier 1
chain+saw+clinic+weston 1
stihl+dealership+toronto 1
chain+saw+service+in+gta 1
rental+lawn+toronto 1
chainsaw+caledon 1
%ef%ee%ec%e5%f0%e0%ed%f1%ea%e8%e9+%f8%ef%e8%f6 1
landscaping+stores+toronto 1
landscaping+equipment+rentals 1
chainsaw+clini 1
chain+saws+north+york 1
stihl+chain+saw+clinic+weston+road 1
stihl+kombi+cultivator 1
toronto+chain+saws 1
www.powerequipement.com 1
chain+saw+rental+toronto 1
lawnboy+toronto 1
generators+toronto 1
chainsaw+clinic+store+hours 1
chainsaw+clinic+in+toronto 1
landscape+gardeners+in+greater+toronto 1
toronto+chainsaw 1
chainsaw+clinic+weston 1
toronto+vehicles 1
chain+saw+service+toronto 1
rope+saw+toronto 1
lawn+mower+rental+toronto 1
toronto+rental+equipment+sales 1
generators+in+toronto 1
chain+swa+clinic+etobicoke 1
chainsaw+stores+southern+ontario 1
chain+saw+clinic+ltd%2e 1
saw+chain+clinic 1
chainsaw+in+toronto 1
toronto+stihl+chainsaw 1
%e8%e3%f0%fb+%ed%e0+%f0%e0%e7%e4%e5%e2%e0%ed%e8%e5 1
honda+trimmer+chain 1
chain+saw+sales+north+york 1
chainsaw+dealers+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
clinic 209
chainsaw 147
toronto 121
chain 91
saw 90
the 17
ltd 12
stihl 9
in 7
ltd. 5
stores 4
rental 4
husqvarna 3
weston 3
saws 3
chainsaws 3
equipment 3
rentals 3
sales 2
cultivator 2
landscaping 2
dealers 2
north 2
lawn 2
doctor 2
%e1%e5%eb%ea%ee%e2 1
ontario 1
buy 1
%e4%eb%ff 1
%f0%e0%e7%e4%e5%e2%e0%ed%e8%e5 1
clinic.ca 1
hours 1
rope 1
trimmer 1
supplies 1
ltd%2e 1
gardening 1
southern 1
garden 1
etobicoke 1
echo 1
cl%3binic 1
%e8 1
lawnboy 1
clini 1
%ef%ee%ec%e5%f0%e0%ed%f1%ea%e8%e9 1
dealership 1
remove 1
%e8%e3%f0%fb 1
honda 2
torotno 1
www.powerequipement.com 1
kombi 2
service 2
gta 1
grasmere 1
www.chain 1
%f3%e3%eb%e5%e2%ee%e4%ee%e2 1
york 2
greater 1
building 1
blade 1
vehicles 1
%f8%ef%e8%f6 1
%f0%e0%f1%f7%e5%f2 1
%ed%e0 1
maintenance 1
supplier 1
gardeners 1
store 1
swa 1
390 1
clink 1
mower 1
caledon 1
generators 2
chairsaw 1
clinic.com 1
road 1
landscape 1
hain 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 84732
404 335 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/webstats/awstats.pl 1 -
/robots.txt 248 -
/echo%20header.gif 1 http://www.chainsawclinic.com/echo.htm
/cp/awstats/awstats.pl 1 -
/wordpress/wp-login.php 2 -
/wordpress_test/wp-login.php 1 -
/stats/awstats.pl 1 -
/m/ 1 -
/wordpress2/wp-login.php 2 -
/cgi-bin/awstats.pl 1 -
/system-cgi/awstats.pl 1 -
/blog-old/wp-login.php 2 -
/wp-blog/wp-login.php 1 -
/wordpress-test/wp-login.php 1 -
/blog/wp_blog/wp-login.php 1 -
/mobile/ 1 -
/cms/wp-login.php 2 -
/wptest/wp-login.php 1 -
/statistic/awstats.pl 1 -
/contact.html 1 -
/stats/cgi-bin/awstats.pl 1 -
/services-winter.html 1 -
/blog/wp-login.php 2 -
/awstats/awstats.pl 1 -
/mobi/ 1 -
/wp-old/wp-login.php 1 -
/test-blog/wp-login.php 2 -
/awstats/cgi-bin/awstats.pl 1 -
/wp-login.php 2 -
/wp_old/wp-login.php 1 -
/awstats6/awstats.pl 1 -
/wp2/wp-login.php 1 -
/stat/awstats.pl 1 -
/logs/awstats.pl 1 -
/blog_old/wp-login.php 2 -
/WP/wp-login.php 2 -
/wp/test/wp-login.php 1 -
/apple-touch-icon.png 1 -
/wp_blog/wp-login.php 1 -
/blog/backup/wp-login.php 2 -
/cgi-bin/awstats6/6awstats.pl 1 -
/test/wp-login.php 1 -
/statistics/awstats.pl 1 -
/awstats.pl 1 -
/WP_blog/wp-login.php 1 -
/test/wordpress/wp-login.php 1 -
/services.html 1 -
/about.html 1 -
/cgi-bin/awstat/awstats.pl 1 -
/testblog/wp-login.php 1 -
/test/blog/wp-login.php 2 -
/wp/wp-login.php 2 -
/wp-old-blog/wp-login.php 1 -
/iphone/ 1 -
/quote.html 1 -
/Wordpress/wp-login.php 2 -
/favicon.gif 1 -
/blog/wp/wp-login.php 2 -
/cgi/awstats.pl 1 -
/Test/wp/blog/wp-login.php 1 -
/awstats-cgi/awstats.pl 1 -
/movie3.swf 1 -
/test/wp/wp-login.php 1 -
/old/wp-login.php 2 -
/pb-750.gif 1 http://www.chainsawclinic.com/echo.htm
/wp-test/wp-login.php 1 -
/WP-backup/wp-login.php 1 -
/cgi-bin/awstats/awstats.pl 1 -
/test_blog/wp-login.php 1 -
/backup/wp-login.php 2 -
/awstats6/cgi-bin/awstats.pl 1 -
/awstat/awstats.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
99.234.221.147 836 880 46114 20100531160214
87.250.252.240 71 71 96839 20100531231828
99.233.125.2 68 402 2026645 20100525151515
95.108.151.244 44 44 204832 20100507134009
95.108.150.235 30 30 127920 20100524205710
207.236.90.177 23 118 429252 20100526140217
206.196.111.204 18 18 56406 20100529145708
99.232.201.112 18 123 861702 20100529094402
99.234.229.216 18 125 307624 20100523080300
173.34.177.39 17 100 848992 20100513101407
38.116.202.38 15 95 398524 20100518083231
208.80.193.39 15 15 67422 20100531090800
174.91.73.249 14 67 745800 20100505130655
95.108.142.138 14 14 59696 20100525005911
142.240.200.10 14 74 553632 20100520075110
206.183.1.74 12 12 54447 20100508043550
99.234.114.143 12 80 715861 20100516081142
206.130.173.55 12 75 730454 20100520123945
206.191.66.202 12 64 717989 20100505091852
72.53.90.148 12 88 898482 20100529130146
173.32.84.108 12 88 718353 20100516071754
38.100.41.66 11 11 51208 20100521213748
206.130.174.42 11 67 362522 20100525085311
208.115.138.254 11 11 38506 20100525081048
99.232.250.63 11 60 366003 20100520094036
69.165.128.160 9 60 655824 20100522055252
70.55.228.149 5 31 260719 20100505144920
70.29.52.139 4 31 337670 20100514125807
99.232.135.72 4 21 142844 20100503005915
70.83.242.24 4 29 245150 20100505060229
174.89.153.197 5 32 307679 20100520070435
198.96.178.33 3 18 80315 20100520111501
204.138.57.161 4 21 142844 20100511105554
142.107.23.191 10 63 718353 20100525123715
75.239.44.201 1 12 166029 20100512202927
86.140.4.242 4 19 2492 20100526050832
70.29.127.209 8 52 168668 20100501111953
99.228.226.110 4 21 142844 20100528172640
212.95.32.111 1 1 4264 20100518032114
66.135.119.122 4 19 82807 20100521101455
68.144.177.16 1 12 166029 20100522172305
208.80.193.32 1 1 5418 20100502150116
209.82.62.18 8 46 233689 20100504152942
99.235.48.51 5 22 145336 20100521063332
216.191.72.153 5 22 145336 20100507081317
199.213.165.112 1 12 166029 20100507142255
99.255.212.83 6 39 354584 20100506200854
99.234.165.214 10 63 718353 20100508092540
99.228.48.174 5 29 231197 20100518150730
70.55.229.85 4 29 245150 20100528104449
99.232.232.137 4 26 168668 20100503204449
208.80.193.27 5 5 22474 20100530040753
99.227.45.102 8 55 668956 20100531204536
63.240.83.3 4 29 245150 20100531230543
99.239.132.253 1 1 4264 20100527072308
70.27.145.201 4 25 127220 20100512163256
68.179.113.97 4 21 142844 20100507073405
74.13.127.243 5 22 145336 20100511193102
207.236.94.154 4 29 245150 20100526115901
70.27.100.236 5 32 307679 20100504192507
99.225.163.8 5 37 333503 20100505180658
208.80.193.64 1 1 1898 20100506021104
76.67.98.203 5 22 145336 20100529085622
70.54.109.136 4 21 142844 20100525100544
208.80.193.38 4 4 18210 20100516055158
193.94.42.181 6 32 263211 20100519124251
208.80.193.31 5 5 24782 20100529195720
64.229.30.85 4 21 142844 20100502221934
204.187.150.30 4 21 142844 20100503143425
70.31.20.108 3 18 80315 20100515093407
142.245.59.9 4 22 146965 20100525081056
99.243.58.20 8 66 721545 20100501060521
76.67.0.92 4 26 168668 20100511134817
207.236.147.118 4 26 168668 20100513112823
70.54.196.125 4 29 245150 20100507075004
24.235.96.82 4 29 245150 20100524084809
38.116.199.130 4 21 142844 20100531113412
208.80.193.42 7 7 32156 20100524132223
70.31.15.179 4 29 245150 20100519195403
76.64.3.144 8 50 307679 20100501172810
74.12.197.85 4 31 337670 20100524194117
70.29.36.116 6 40 396032 20100530231901
207.46.195.202 1 1 1898 20100506194639
99.245.202.109 4 20 95884 20100509203655
99.248.141.108 8 45 189749 20100509090315
67.68.45.226 5 29 231197 20100519214750
66.46.136.124 4 29 245150 20100512143435
70.53.120.148 4 21 142844 20100504083041
99.227.44.84 6 39 349072 20100509121436
99.237.90.155 5 42 502505 20100513164458
24.114.232.33 4 31 337670 20100517151715
24.156.134.143 3 18 80315 20100511132947
99.234.194.72 5 21 98376 20100507210153
122.246.47.175 1 1 4264 20100501055121
65.93.233.91 8 42 285688 20100519151411
70.27.108.13 3 15 0 20100514104635
99.233.226.50 4 21 142844 20100503160717
99.234.165.230 3 18 80315 20100503091127
70.49.8.102 1 12 166029 20100527222900
70.26.54.171 10 63 718353 20100513161258
76.10.140.241 8 52 528216 20100511082055
38.110.71.5 10 65 733837 20100513081321
76.69.75.234 4 29 245150 20100530143303
99.253.52.96 4 29 245150 20100530112405
76.70.112.162 7 58 695428 20100526042000
67.69.154.66 4 25 127220 20100506164050
99.234.71.51 6 38 335995 20100503193035
99.254.33.222 8 53 611845 20100510162013
204.50.185.67 4 21 142844 20100506101438
67.71.136.223 6 40 396032 20100509221129
74.94.54.57 5 42 502505 20100506125026
198.208.251.23 4 80 249271 20100528155927
70.28.10.157 9 69 653332 20100526083932
204.124.180.66 5 5 15879 20100527022156
212.185.105.80 4 29 245150 20100503055441
216.82.251.228 5 37 321099 20100514151659
76.75.136.114 3 18 80315 20100525151701
67.205.85.53 1 1 4264 20100519113732
38.116.192.99 4 26 168668 20100504125537
99.227.57.48 5 22 145336 20100528212818
76.68.26.210 5 26 129712 20100510115105
67.68.40.75 5 34 400199 20100502102735
99.253.101.56 6 33 310171 20100510123737
208.80.193.36 1 1 5418 20100524044852
69.165.139.173 8 54 655879 20100501074142
82.56.66.9 3 18 80315 20100521041853
208.80.193.62 1 1 3239 20100506014028
68.171.234.195 3 15 119816 20100520190149
99.243.18.80 4 21 142844 20100531100246
142.46.163.45 6 29 192241 20100522162059
75.152.33.106 3 18 80315 20100503145244
174.91.40.151 9 47 272556 20100523115003
99.254.137.121 3 18 80315 20100505161941
99.234.33.106 4 21 142844 20100501090904
95.26.61.215 3 3 9401 20100529142854
99.233.53.147 7 41 398524 20100530091351
208.91.113.20 1 1 4264 20100515153623
208.80.193.40 2 2 9682 20100531040821
69.156.124.95 10 63 718353 20100530182625
99.237.7.163 5 22 145336 20100516133633
174.112.151.237 8 40 225651 20100516095031
99.225.113.31 4 31 122956 20100505230258
99.233.136.239 4 29 245150 20100514113411
64.42.217.69 4 19 82807 20100531141732
38.108.67.31 10 10 46944 20100510105558
99.233.138.191 4 29 245150 20100503090609
99.232.210.74 4 20 95884 20100510095834
142.47.62.34 4 26 168668 20100528142644
204.40.1.129 6 40 396032 20100519134804
93.80.108.179 3 18 80315 20100504002951
88.195.46.93 1 14 262293 20100523101646
173.32.84.85 4 21 142844 20100501145637
135.12.16.7 11 68 718353 20100506150620
173.35.166.29 8 45 506613 20100505181354
70.26.9.60 7 45 382900 20100520192117
99.234.17.25 5 42 539930 20100517071915
99.250.159.49 5 32 307679 20100520233428
99.228.193.157 6 33 310171 20100513094237
209.162.234.122 6 34 323248 20100517140042
68.171.231.21 1 10 17249 20100526094538
208.80.193.28 6 6 27892 20100523031006
70.26.9.8 8 60 396032 20100526102632
64.231.17.251 2 16 40277 20100507085947
99.248.26.207 6 40 400144 20100521092757
207.35.210.35 6 71 1021457 20100517120614
204.86.209.200 10 63 718353 20100503101249
76.70.114.40 5 37 333503 20100511153328
206.223.181.21 7 42 444084 20100513085757
99.233.228.11 9 56 671448 20100512134119
174.91.24.226 4 21 142844 20100512101244
64.231.251.220 5 22 145336 20100509195905
99.192.68.45 4 31 337670 20100521191951
173.35.52.24 5 30 247642 20100529103405
142.140.217.246 4 26 168668 20100531082021
173.35.77.76 4 29 245150 20100525162832
99.233.34.106 5 21 98376 20100531210554
76.71.17.22 8 48 445429 20100530075822
68.171.231.19 1 4 6650 20100526094600
99.235.150.105 10 64 647841 20100525074409
99.255.215.13 6 33 310171 20100520072821
99.234.81.103 4 21 142844 20100531141711
208.80.193.34 6 6 27892 20100527102357
207.35.163.101 3 18 80315 20100524114953
70.29.17.37 2 3 42530 20100504131202
207.188.78.41 3 18 80315 20100531163007
173.33.193.184 1 4 98303 20100516090229
216.82.251.229 7 41 398524 20100511115012
74.210.54.132 3 18 80315 20100505080152
174.91.102.129 5 46 145336 20100518153711
70.30.88.140 9 60 655824 20100517210517
142.205.241.254 10 63 718353 20100520104341
70.24.108.38 10 79 380178 20100504094227
173.34.113.113 5 22 145336 20100519185639
67.70.23.115 1 3 23005 20100511180801
24.114.255.3 3 18 80315 20100511121151
70.55.213.12 1 1 4264 20100509122834
99.232.125.226 3 18 80315 20100528081300
69.159.194.203 5 22 145336 20100506110934
70.25.19.201 4 21 142844 20100531152005
205.210.223.133 5 23 149457 20100511101333
208.80.193.29 3 3 13946 20100531123758
99.231.199.71 8 42 400988 20100525111316
99.233.219.10 5 22 145336 20100516153844
66.46.15.242 4 25 127220 20100520104748
99.232.226.244 8 47 231197 20100528105733
174.91.15.122 5 32 307679 20100527114230
76.64.143.30 5 22 145336 20100510183017
64.231.67.178 4 31 337670 20100509170238
207.194.247.96 4 26 168668 20100513120600
174.114.192.155 9 61 307679 20100526130115
68.171.231.17 0 6 10599 
67.68.42.240 4 21 142844 20100517103600
208.80.193.30 3 3 12792 20100522233211
174.91.92.246 6 43 514271 20100507191227
70.28.10.37 7 42 405661 20100503153613
99.233.60.131 5 22 145336 20100501064240
174.91.106.51 5 22 145336 20100507174129
72.94.249.38 1 1 4264 20100531180406
77.248.13.141 11 11 51208 20100522003623
69.46.97.183 4 28 202528 20100515075059
208.80.193.58 4 4 11893 20100507002526
70.52.127.251 3 18 80315 20100531151832
99.232.121.32 4 29 245150 20100504104028
99.234.207.32 7 43 462673 20100509144945
99.227.33.132 1 1 4264 20100506204313
99.226.62.188 3 18 80315 20100513134058
99.254.147.138 5 27 171160 20100510073433
216.220.41.62 8 52 593350 20100517103403
72.39.67.206 4 29 245150 20100524083910
70.51.164.230 4 21 142844 20100502072419
69.158.87.117 8 59 653332 20100525222746
70.25.57.52 11 67 567192 20100525144628
196.211.85.34 0 14 167749 
99.233.5.219 3 18 80315 20100501221444
69.165.175.162 3 18 80315 20100517093243
99.234.213.39 4 21 142844 20100515104656
70.31.10.6 4 29 245150 20100529001435
208.80.193.37 6 6 29046 20100521164017
170.225.12.33 7 43 491044 20100510100441
70.28.53.140 1 1 4264 20100518101211
174.95.10.19 3 18 80315 20100508160734
76.67.73.176 4 19 82807 20100515100937
173.34.161.218 7 46 567526 20100506182736
174.115.141.181 4 26 168668 20100510162825
207.61.175.193 7 41 398524 20100531143810
173.33.75.254 3 18 80315 20100526153110
99.227.247.235 5 22 145336 20100506115746
198.73.130.132 5 22 145336 20100504070747
192.223.136.6 8 44 227127 20100514141246
74.198.12.3 5 30 247642 20100525102013
206.198.5.10 1 8 88353 20100503142530
99.234.110.195 9 43 288180 20100505064625
60.190.223.54 1 1 3239 20100528171816
76.70.25.188 5 22 145308 20100525134551
220.235.193.26 3 18 80315 20100526201112
74.52.245.146 6 6 18802 20100524184927
207.112.53.240 10 81 590858 20100504170411
70.31.9.208 4 21 142844 20100511143926
24.36.133.6 6 33 310171 20100521183523
111.94.28.14 0 1 20350 
81.148.219.215 6 36 80315 20100523095225
209.146.245.161 6 43 504997 20100506070640
184.73.28.4 3 3 12792 20100506155826
208.80.193.35 3 3 13946 20100526000650
71.59.58.9 1 1 3239 20100502182252
70.49.183.74 5 27 171160 20100501100855
74.14.111.52 3 18 80315 20100508064026
208.80.193.43 2 2 9682 20100528111727
70.24.13.163 4 29 245150 20100509202225
99.234.85.19 8 59 653332 20100510201554
68.179.15.169 4 29 245150 20100524073841
208.124.197.212 6 33 310171 20100531153623
99.234.215.169 6 37 294547 20100528222636
99.233.216.34 9 55 660143 20100521082642
174.91.14.214 3 18 80315 20100530155655
196.211.86.202 8 54 547412 20100513070229
76.66.73.28 8 33 264323 20100521171251
95.108.142.150 4 4 17056 20100525120735
71.21.170.255 3 18 80315 20100508090040
148.106.4.6 4 29 245150 20100503132614
69.158.48.190 5 22 145336 20100509192625
99.233.206.149 9 64 775926 20100527065335
70.51.120.168 6 38 335995 20100510193411
95.24.136.110 3 3 9401 20100507135039
67.69.36.201 10 76 902704 20100528111614
99.254.220.170 3 18 80315 20100509154610
128.100.212.35 6 31 251906 20100518081352
174.117.175.45 5 37 333503 20100520072053
173.212.80.155 4 21 142844 20100503072637
99.230.240.92 7 63 713688 20100520171537
142.20.136.123 5 21 98376 20100525141551
99.244.157.232 4 29 245150 20100521194651
99.255.31.123 4 29 245150 20100524184829
206.47.249.251 4 29 245150 20100513085043
142.204.6.28 4 29 245150 20100511084152
201.151.114.97 3 18 80315 20100505094405
99.232.201.228 8 42 408296 20100517180043
74.12.250.117 1 1 4264 20100518160056
99.253.201.84 5 22 145336 20100515104243
206.186.8.130 11 66 663410 20100529071343
76.69.94.76 5 30 247642 20100526135946
198.96.180.245 4 21 142844 20100517100941
70.30.114.88 4 19 82807 20100528140501
206.248.162.146 4 21 142844 20100528160430
38.108.67.22 1 1 4264 20100507183426
99.233.214.200 3 18 80315 20100512165147
69.58.178.29 11 11 54101 20100505073721
69.158.2.88 5 33 215573 20100516205531
68.179.120.233 8 58 640255 20100522072559
190.58.255.249 4 29 245150 20100505170003
149.99.46.86 4 21 142844 20100517090238
204.68.97.131 1 1 4264 20100520130349
74.13.131.105 3 18 80315 20100526112752
74.14.110.249 4 21 142844 20100506062814
70.49.158.57 2 2 8528 20100527120813
99.232.203.227 8 59 653332 20100528194246
76.66.132.225 3 18 80315 20100530223104
206.248.164.248 7 48 488497 20100510191303
69.46.97.207 4 20 95884 20100513084341
192.75.48.150 4 29 245150 20100531140858
76.68.21.231 6 23 149600 20100522134055
74.13.121.210 4 19 82807 20100503094005
71.105.68.42 3 18 80315 20100525234903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 75 353 2580064 17
20100502 23 110 936761 8
20100503 136 618 4332736 24
20100504 85 335 2119461 19
20100505 126 512 4199348 24
20100506 115 504 4061880 30
20100507 129 287 1767367 18
20100508 62 160 1036219 11
20100509 57 314 2465427 15
20100510 126 519 4228352 28
20100511 110 486 3654134 22
20100512 87 278 1881028 17
20100513 125 595 5324162 26
20100514 72 237 1291286 17
20100515 36 124 672040 10
20100516 64 356 2572684 13
20100517 100 514 4807677 24
20100518 86 230 895392 20
20100519 78 221 1446244 17
20100520 140 572 4241477 31
20100521 101 317 2087398 27
20100522 73 290 2190304 17
20100523 28 145 568221 10
20100524 44 223 1946630 15
20100525 161 652 4514743 28
20100526 117 477 2989319 25
20100527 70 163 1296047 18
20100528 132 535 3455490 28
20100529 44 178 1295492 13
20100530 53 294 2622060 15
20100531 114 423 2972282 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 28
2mn-5mn 28
30s-2mn 71
0s-30s 404
15mn-30mn 23
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 741 1897480 507 96
/main.htm 630 1065631 9 163
/contents.htm 627 620646 13 31
/contactus.htm 159 374528 9 94
/stihl.htm 151 1358308 10 61
/aboutus.htm 117 266644 12 27
/husqvarna.htm 103 549549 11 37
/toro.htm 85 422604 27 43
/honda.htm 79 823620 8 30
/lawnboy.htm 62 141645 4 27
/echo.htm 15 12339 5 6
END_SIDER
