AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 17118               
POS_DAY 48298               
POS_DOMAIN 3590                
POS_LOGIN 4284                
POS_ROBOT 4439                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 49217               
POS_SIDER 49431               
POS_FILETYPES 5365                
POS_DOWNLOADS 5537                
POS_OS 5585                
POS_BROWSER 5819                
POS_SCREENSIZE 7671                
POS_UNKNOWNREFERER 7745                
POS_UNKNOWNREFERERBROWSER 9008                
POS_ORIGIN 9439                
POS_SEREFERRALS 9588                
POS_PAGEREFS 9812                
POS_SEARCHWORDS 13656               
POS_KEYWORDS 14925               
POS_MISC 2359                
POS_ERRORS 15500               
POS_CLUSTER 4140                
POS_SIDER_404 15628               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601004130 671 157935 10612109617961
FirstTime 20140501000944
LastTime 20140531223258
LastUpdate 20140601074950 671 0 670 0 0
TotalVisits 995                 
TotalUnique 719                 
MonthHostsKnown 0                   
MonthHostsUnknown 803                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 488 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 300 3183135 25 47 244403
1 41 119 862562 35 53 267837
2 20 36 156214 62 90 583013
3 22 105 683019 64 92 517133
4 24 123 1105438 56 87 542179
5 84 368 2989582 31 70 590196
6 167 632 4158021 49 111 548641
7 260 964 6334386 43 146 1016380
8 281 1298 9052182 48 104 410327
9 266 935 5868585 41 76 275467
10 264 1150 8519318 30 76 214856
11 280 1208 8625148 64 130 642539
12 199 849 6675740 30 80 329607
13 234 1018 7058137 32 81 346866
14 260 1320 10452366 25 131 732949
15 240 1134 8087378 45 93 451352
16 226 1070 9090026 33 75 312198
17 132 727 5394459 38 89 368042
18 188 1003 7486583 59 115 510262
19 119 704 5918751 39 100 612499
20 183 1071 9543151 40 149 970994
21 121 722 5960001 29 73 326575
22 116 545 4441871 37 66 384354
23 93 534 4912924 34 54 146348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ca 3086 15688 119611196
us 462 1581 12530438
cn 117 169 1148643
ru 39 55 297020
ua 35 35 175666
br 15 88 493138
se 14 14 56462
gh 13 50 326001
il 12 12 57667
lv 12 12 4264
de 12 12 44052
jp 11 11 56165
ro 11 12 57400
au 5 47 609527
gb 5 31 253834
fi 5 5 18558
sa 4 4 14294
ph 3 19 84941
es 3 19 84941
mx 3 19 84941
nl 3 4 25196
ar 3 19 84941
lu 3 3 12792
fr 2 2 6728
cz 2 2 4956
dk 1 14 262293
sg 0 1 35774
id 0 1 10744
co 1 1 4264
md 1 1 4264
cl 0 2 59639
ch 0 1 35774
pl 1 1 2464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 453 1862763 20140531235157 0
googlebot 251 303619 20140531224250 0
spider 176 925390 20140531161951 0
no_user_agent 111 881306 20140531072435 0
msnbot\-media 59 879276 20140531121534 0
crawl 37 180901 20140530221348 0
[\s_+:,\.\;\/\\-]bot 30 404954 20140519003727 0
robot 14 4264 20140530055550 0
checker 14 59696 20140531010243 0
slurp 12 60764 20140528220554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 577 2178365 0 0
html 1008 3270488 0 0
jpg 5216 83444242 0 0
htm 2876 10604882 0 0
gif 8258 37061000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 1338
blackberry 59
winlong 665
winxp 2588
win2000 4
winvista 1352
winunknown 23
win2003 31
unix 42
java 13
winnt 15
linuxubuntu 1
linux 74
win7 5103
winme 5
macosx 6198
Unknown 424
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
safari7.0.3 570
msie6.0 50
firefox28.0 280
chrome34.0.1847.137 906
chrome10.0.648.82 1
firefox26.0 23
sonyericsson 22
chrome22.0.1190.0 12
chrome35.0.1916.99 47
chrome28.0.1500.94 326
safari7.0.4 53
firefox4.0 2
chrome31.0.1650.57 1
safari5.0.6 123
chrome31.0.1650.63 69
curl 1
firefox3.6.15 27
safari6.1.4 74
safari5.0.2 23
chrome32.0.1700.99 23
msie8.0 1310
chrome11.0.696.34 32
msie7.0 680
chrome27.0.1453.93 1
wget 3
chrome29.0.1547.66 2
opera9.0 3
safari7.0.2 90
safari7.1.0.1047 35
safari5.1.1 52
chrome34.0.1847.131 1137
safari7.2.1.0 24
firefox21.0 53
lg\- 14
firefox29.0 1522
safari6.0 311
safari5.1.4 1
safari10.2.0.1803 1
firefox7.0.1 1
chrome32.0.1700.107 249
firefox3.6.23 1
chrome35.0.1916.114 903
safari6.0.5 168
firefox25.0 3
mozilla 1621
chrome26.0.1410.64 40
chrome11.0.696.43 1
firefox14.0.1 10
firefox3.6.3 11
safari5.1.9 437
safari6.1.1 38
firefox4.2 1
firefox19.0 27
firefox3.0.10 4
safari6.1 37
chrome34.0.1847.134 30
safari 262
firefox16.0.1 1
chrome21.0.1180.89 41
safari7.0 2741
firefox5.0 1
firefox20.0 10
android 635
firefox8.0 9
chrome4.0.267.0 25
opera9.80 242
safari6.1.2 99
iphone 49
firefox6.0.2 18
chrome32.0.1700.102 7
firefox13.0.1 22
chrome35.0.1916.122 62
phoenix 1
firefox16.0 1
chrome34.0.1847.116 19
chrome10.0.648.204 60
msie2.0 6
chrome33.0.1750.154 59
msie9.0 505
Unknown 63
firefox27.0 3
chrome30.0.1599.101 26
chrome14.0.813.0 1
chrome30.0.0.0 46
blackberry 24
safari10.2.1.2141 299
chrome35.0.1916.138 30
chrome34.0.1847.114 133
safari6.1.3 97
chrome0.2.149.27 31
chrome27.0.1453.110 3
chrome9.0.597 19
msie5.5 9
firefox30.0 38
chrome28.0.1500.71 2
firefox3.0.5 1
safari5.1.7 22
firefox3.0.3 3
firefox1.0 3
firefox1.5.0.5 1
safari5.1.2 60
firefox22.0 3
msie10.0 569
chrome25.0.1364.172 37
safari5.1 45
safari6.0.3 2
firefox3.6.12 1
chrome23.0.1271.97 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Ruby 20140508112030
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20140520183706
Python-urllib/2.7 20140515093558
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140519171836
VB_Project 20140522071443
Mozilla/4.0_(compatible;_Blog_Search;) 20140528164433
Wget/1.11.4 20140526015309
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140509053946
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140509081836
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140510123028
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531102321
Mozilla/6.0_(compatible) 20140527070235
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140522145509
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140517130022
Mozilla/4.0_(compatible;) 20140530124659
nutch-1.4/Nutch-1.4 20140529042309
NerdyBot 20140509202025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20140508112030
Python-urllib/2.7 20140515093558
Java/1.6.0_25 20140530164052
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-06-27)) 20140509053946
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140509081836
VB_Project 20140522071443
nutch-1.4/Nutch-1.4 20140529042309
Java/1.6.0_04 20140506163724
NerdyBot 20140509202025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 724 746
From1 4 4
From2 417 480
From3 212 212
From4 2527 16493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 345 379
baidu 27 27
search 2 2
bing 22 50
yandex 1 1
ask 1 1
yahoo 19 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 18 18
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 15 15
http://www.toro.com/en-ca/locator/pages/default.aspx 13 13
http://semalt.semalt.com/crawler.php 10 10
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 9 9
http://wmaid.com/explore/chainsawclinic.com 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 7 7
http://toureseme.net 6 6
http://www.replica-club.ru 6 6
http://cookingmeat.ru 6 6
http://www.toro.com/en-us/locator/pages/default.aspx 5 5
http://www.canpages.ca/website/business/3478571 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 4 4
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://www.stihldealers.ca/default.aspx 4 4
http://www.socioforum.su 3 3
http://atomenergy.biz 3 3
http://ekaterinburg-sro.ru 3 3
http://carsdined.org 3 3
http://diplopolyt.org 3 3
http://chimiver.info 3 3
http://randecan.com 3 3
http://webtemplateocean.com 3 3
http://sergeevs.eu 3 3
http://boardgamegeek.com/boardgame/1827/chainsaw-warrior 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers/Woodbridge+ON 1 1
http://www.stihlusa.com/products/common-features/handheld-blowers/ 1 1
http://start.iminent.com/StartWeb/1033/homepage/ 1 1
http://www.husqvarna.com/ca/en/products/power-cutters/k-1260/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/460-rancher/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+Rental/Toronto+ON 2 2
http://genomenewsnetwork.net 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.bjs.com/worx-13-amp-electric-leaf-mulcher.product.204933 1 1
http://www.powerequipment.ca 1 1
http://repsmusicgroup.com 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Mississauga+ON 1 1
http://www.yellowpages.ca/search/si/1/Blowers/All%20states 1 1
http://professionalregistry.org 1 1
http://www.toro.com/en-us/locator/Pages/default.aspx 3 3
http://www.CHAMBEROFMINES.COM 1 1
http://www.testagent.ru 3 3
http://jessicalowndesfan.org 1 1
http://www.yellowpages.ca/search/si/1/bone%20saw/Toronto%20-%20Forest%20Hill%2C%20Toronto%2C%20ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.yellowpages.ca/search/si/1/chainsaws/Toronto%2C%20ON 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 2 2
http://cepade3d.com 2 2
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.sitibus.com/about/ 1 1
http://www.thebestcanada.com 2 2
http://computational-reflection.org 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.pageglimpse.com/chainsawclinic.com 1 1
http://stihldealers.ca/default.aspx 1 1
http://canada411.yellowpages.ca/search/si/1/lawn+mower+repair/Mississauga%2C+ON 1 1
http://bailez.com/about/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/372-xp-gw-x-torq/ 1 1
http://www.yellowpages.ca/search/si/1/TASK%20FORCE%20MOWER%20PARTS/Toronto%2C%20ON 1 1
http://darkhalfe.ru/catalog/horosho/4.html 3 3
http://powerequipment.ca 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke+ON 1 1
http://dominterior.org 3 3
http://orijin-ent.com 1 1
http://www.lawnmowerdealers.net/display.php/6680 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
chainsawclinicltd. 27
chainsaw+clinic 23
chainsaw+clinic+weston 9
chain+saw+clinic 7
chain+saw+clinic+toronto 4
the+chainsaw+clinic+toronto 2
chain+saw+clinic+weston+rd. 2
chainsawclinic.com 2
the+chainsaw+clinic 2
chain+saw+weston+road 2
chainsaw+repair+toronto 2
http+//www.powerequipment.ca/ 2
stihl+dealer+etobicoke 1
chainsaw+clinic+weston+road 1
chainswaw+clinic 1
chain+saw+toronto 1
chain+saw+repair+and+weston+road+toronto 1
2598+weston+rd 1
the+chain+saw+client+weston+road+toronto 1
chainsaw+toronto 1
chainsaws+toronto 1
2598+weston+road 1
chainsaw+repair+clinic 1
http+//powerequipment.ca/ 1
chainsaw+rental 1
chainsaw+forsale+toronto 1
installerex+facebook 1
chainsaw+supplies+in+toronto 1
18.1.0.443 1
chain+saw+clinic+ltd+toronto+on 1
http+//chainsawclinic.com/ 1
does+honda+make+a+chainsaw 1
oneida+chainsaw+toronto 1
chainsaw+clinic+on+weston+road 1
chainsaw+stores+in+toronto 1
hussqvarna+dealers+toronto 1
installerex+official+website 1
toronto+chainsaw+repair 1
hisquarvarna+thornhill 1
chainsaw+clinic+toronto 1
dose+honfa+make+a+chainsaw 1
chainsaw+repairs+toronto 1
weston+chainsaw+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
clinic 55
chainsaw 53
chainsawclinicltd. 27
toronto 23
weston 20
saw 19
chain 19
road 7
the 5
repair 5
http 4
a 2
chainsawclinic.com 2
installerex 2
on 2
rd. 2
in 2
make 2
//www.powerequipment.ca/ 2
2598 2
website 1
thornhill 1
honda 1
dealers 1
stores 1
does 1
facebook 1
rental 1
honfa 1
//chainsawclinic.com/ 1
forsale 1
supplies 1
oneida 1
chainsaws 1
//powerequipment.ca/ 1
chainswaw 1
official 1
and 1
ltd 1
repairs 1
18.1.0.443 1
etobicoke 1
hisquarvarna 1
hussqvarna 1
client 1
dose 1
dealer 1
stihl 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 34208
206 26 58620
406 34 7684
404 481 5681572
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 2 -
/apple-touch-icon-precomposed.png 49 -
/&amp 1 -
/plugins/system/nnframework/nnframework.xml 1 -
/robots.txt 330 -
/text/javascript 1 -
/apple-touch-icon.png 47 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin.php 5 -
/echo%20header.gif 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/index.php 1 -
/_vti_bin/_vti_aut/author.dll 1 -
/apple-touch-icon-120x120.png 1 -
/pb-750.gif 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/Manage/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/inc/UpFile.asp 1 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 6 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/ewebeditor/ewebeditor.asp 1 -
/index.php 4 -
/wp-login.php 10 -
/editor/filemanager/browser/default/connectors/php/connector.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 803
99.234.173.186 607 874 470552 20140530130642
205.237.88.145 60 60 200600 20140528120532
8.28.16.254 58 58 299495 20140530134837
173.32.214.44 40 157 638538 20140519103024
174.95.95.240 25 123 1132789 20140516085249
99.234.158.151 23 166 1433521 20140522163915
184.73.95.111 22 29 57667 20140515093558
193.150.120.14 18 18 108702 20140509062132
76.10.150.228 18 71 758523 20140520104349
216.208.45.249 17 117 342187 20140521193546
209.195.84.62 17 89 889570 20140526152133
37.139.52.23 15 15 90585 20140530170513
204.187.67.17 15 106 1340576 20140523082230
174.115.122.53 14 75 529557 20140528074133
99.248.57.10 14 60 498273 20140530000154
24.114.61.153 14 80 455053 20140524114332
67.211.112.89 13 41 345063 20140530144358
135.23.156.157 13 75 463833 20140527170442
99.231.152.100 13 97 937768 20140528065234
213.110.133.221 12 12 72468 20140528164433
192.75.204.31 12 86 962919 20140522150119
204.101.237.139 12 71 601067 20140527202830
76.69.72.226 12 65 733432 20140514184219
208.114.153.4 12 69 657520 20140523144349
192.114.71.13 12 12 57667 20140527070236
121.54.32.148 0 3 13243 
24.235.62.44 0 1 55642 
131.253.36.206 1 1 3725 20140511132732
82.193.99.33 6 6 36234 20140508163539
205.188.116.141 0 2 37256 
99.235.0.34 4 32 342296 20140524122418
99.228.3.159 10 68 560927 20140523192955
173.164.136.238 1 1 4264 20140521140422
134.249.53.115 1 1 4264 20140517051443
68.171.236.160 0 1 1194 
99.235.189.110 6 30 196867 20140513070433
99.233.8.152 4 22 147470 20140503093718
139.193.109.191 0 1 10744 
99.233.66.133 1 4 98303 20140530074324
24.114.52.246 5 29 194375 20140528084446
24.114.53.122 5 23 149962 20140513073636
24.114.70.177 3 19 84941 20140508090326
208.43.225.85 1 1 4264 20140530131004
173.160.173.150 1 14 262293 20140516044514
24.114.50.89 3 25 84402 20140529132825
70.31.17.104 1 4 98303 20140526210128
24.138.122.216 7 37 323059 20140527164144
24.114.53.163 4 22 147470 20140517100526
99.230.55.233 7 25 156179 20140530133050
99.243.132.172 7 49 493123 20140519121329
189.139.72.205 3 19 84941 20140509105305
205.167.199.122 3 19 84941 20140529094941
70.48.184.62 1 2 38266 20140514222545
184.147.229.187 4 22 147470 20140524151234
184.144.60.251 5 30 235823 20140511084007
24.212.232.211 2 6 136541 20140531223258
99.233.146.136 3 19 84941 20140507123818
99.238.39.0 6 51 597050 20140522205412
70.30.117.6 5 36 440599 20140520114150
70.27.98.208 5 23 149962 20140504084131
99.228.11.254 5 30 235823 20140528150150
99.229.177.191 4 22 147470 20140518091544
204.112.133.33 0 1 16979 
142.205.241.253 6 41 402224 20140513112225
24.114.62.126 4 22 147470 20140520153908
24.114.77.120 1 11 21389 20140529160428
107.178.208.53 1 1 4264 20140501103856
70.31.172.128 4 27 173294 20140507083259
168.177.161.9 0 2 23956 
70.31.6.2 3 19 84941 20140521081401
99.234.134.3 1 7 46905 20140524134014
205.188.117.11 0 1 1792 
76.70.40.131 5 38 339695 20140518235234
61.135.190.220 1 1 4264 20140530010841
74.14.105.17 3 19 84941 20140522090802
74.14.47.81 3 19 84941 20140522201405
71.51.240.100 0 1 5615 
199.30.24.11 0 1 10739 
159.18.53.4 9 70 681991 20140529071759
54.237.157.216 2 2 6728 20140506063933
99.233.192.101 7 30 153625 20140523204621
70.193.8.91 1 14 262293 20140519184811
99.234.102.189 10 64 599200 20140531135449
69.157.44.171 5 35 404825 20140529235233
69.158.85.210 4 27 173294 20140511164504
70.51.102.209 5 31 262680 20140529165930
109.197.193.202 1 1 4264 20140525124548
184.144.55.93 4 23 183244 20140527134451
198.200.72.248 7 45 216787 20140509212810
95.65.30.29 1 1 4264 20140522092749
220.181.51.80 1 1 4264 20140508064427
99.233.116.113 8 39 273918 20140511113017
23.236.154.197 3 3 29143 20140526045439
174.91.105.253 1 3 62529 20140514195027
216.154.95.101 1 4 98303 20140524140559
69.158.94.80 5 38 339695 20140521002456
70.31.6.95 5 38 339695 20140508202520
70.31.18.102 1 4 98303 20140526095829
99.248.153.26 9 38 237422 20140506223554
207.219.69.129 0 1 55642 
173.230.172.68 1 4 98303 20140503074945
99.235.171.148 4 30 251342 20140521080806
220.181.51.82 3 3 10030 20140528182250
99.235.19.44 4 20 87433 20140528225527
198.136.255.23 3 19 84941 20140523095614
198.13.205.110 3 22 194546 20140525011049
70.29.18.18 6 32 266405 20140514122606
207.219.69.161 4 22 147470 20140513074148
99.226.219.44 4 30 251342 20140518220122
76.69.74.68 4 22 147470 20140509072246
99.234.213.3 6 44 342296 20140529013155
75.156.214.100 7 58 643955 20140508232240
174.117.100.71 3 19 84941 20140529173425
99.235.67.63 3 19 84941 20140512182718
70.48.153.161 6 31 238315 20140522102729
99.234.35.160 4 20 87433 20140524072600
99.233.122.9 5 33 313871 20140529101439
174.94.3.116 5 37 298247 20140509213416
205.188.116.13 1 1 11338 20140531135930
184.151.37.194 4 30 251342 20140524152650
24.114.62.43 6 39 345734 20140514104801
24.114.62.243 1 3 62529 20140501160834
74.14.45.113 4 22 147470 20140517130022
162.220.163.139 11 11 53403 20140523075118
98.139.241.242 1 1 4264 20140520183706
54.198.17.227 1 1 4264 20140504121535
173.32.170.225 3 19 84941 20140520154803
69.158.144.110 4 22 147470 20140527074206
80.241.219.172 2 2 8528 20140513135752
220.181.51.74 4 4 9848 20140528182250
108.255.220.132 0 1 11052 
76.64.0.75 6 25 165531 20140510132505
205.188.116.137 1 1 2492 20140531140127
99.234.205.159 11 57 316495 20140520135028
66.55.152.251 1 1 4264 20140510165407
99.235.110.230 5 31 255067 20140526164921
68.179.120.220 5 29 194375 20140528161306
209.217.122.48 10 64 724545 20140527102707
99.237.252.75 5 23 151195 20140517124333
24.52.199.133 4 30 251342 20140517054834
184.145.100.171 7 45 523760 20140528202910
70.30.7.48 4 22 147470 20140520060039
174.95.128.254 3 4 11277 20140529090521
68.171.236.6 1 2 38238 20140515124425
186.173.218.142 0 1 3997 
207.219.69.245 5 33 313871 20140517085608
174.116.229.139 4 30 251342 20140511144217
70.31.21.203 5 23 149962 20140518131919
205.188.116.144 1 1 4264 20140531135915
69.158.45.3 8 48 577415 20140515223012
135.23.89.40 9 53 558144 20140512145826
173.35.254.144 5 33 313871 20140527100409
208.124.251.78 3 19 84941 20140514151844
46.246.38.163 2 2 8528 20140509095850
173.32.210.150 3 19 84941 20140524114640
67.40.202.103 1 14 262293 20140518172331
67.226.152.185 3 19 84941 20140521053956
24.114.57.65 4 22 147470 20140505103346
24.114.52.161 4 32 342296 20140528150331
46.246.37.24 2 2 7989 20140512154021
54.80.22.80 2 2 6756 20140502160512
173.33.191.181 4 4 9489 20140523090326
121.54.32.144 0 2 3041 
99.230.80.206 4 30 251342 20140522183605
99.233.168.126 5 38 339695 20140502195038
64.231.65.166 3 19 84941 20140528175037
24.114.60.223 0 1 55642 
99.225.210.208 4 30 251342 20140515081953
120.37.207.179 1 1 11766 20140512195050
24.114.58.3 4 22 147470 20140520102719
107.178.217.57 1 1 4264 20140506102937
70.48.185.173 7 26 104053 20140505084750
207.164.79.97 4 22 147470 20140513185347
99.248.130.208 5 28 147415 20140527075420
99.234.123.100 5 23 149962 20140507055826
216.126.81.69 0 1 35774 
65.92.72.183 1 4 98303 20140505051711
38.99.185.182 5 38 339695 20140513115357
146.127.253.44 3 19 84941 20140505155414
70.54.100.107 2 19 109742 20140525233750
67.70.110.230 8 54 404825 20140507053634
207.219.69.172 4 27 173294 20140517133733
108.168.71.90 6 41 402224 20140531050816
205.189.94.11 4 27 173294 20140510094750
64.231.53.42 4 22 147470 20140529164341
5.228.29.176 3 3 10030 20140529020613
70.24.30.110 1 1 4264 20140518094303
99.239.73.47 3 19 84941 20140519181153
207.219.69.130 1 4 98303 20140510175343
68.171.236.92 0 2 7886 
220.181.51.81 1 1 4264 20140528182249
70.24.49.240 8 54 407317 20140531094204
135.23.225.130 1 4 98303 20140530123350
99.226.136.79 1 1 4264 20140514192259
24.114.74.209 5 31 253834 20140504195253
111.173.195.28 1 1 4264 20140501110857
99.248.34.35 7 48 481818 20140529214614
99.226.102.62 4 27 173294 20140501083125
209.29.203.99 3 19 84941 20140521093501
99.226.138.196 3 19 84941 20140501110120
99.228.99.195 3 19 84941 20140507133028
70.31.6.233 3 3 10030 20140519163901
184.151.190.58 7 34 210089 20140520104249
65.55.218.54 1 1 11338 20140523182512
199.172.239.7 4 30 251342 20140503111508
159.224.160.42 3 3 10030 20140526125131
65.95.92.152 8 54 615111 20140501161534
216.8.168.11 1 4 98303 20140503125327
174.88.145.139 7 40 342296 20140502210309
24.114.62.228 4 22 147470 20140517073051
99.233.56.245 7 35 216518 20140531072735
174.89.169.84 9 52 544616 20140511201239
68.171.236.39 0 1 55642 
24.114.52.112 3 19 84941 20140521122635
65.184.113.241 0 1 16979 
61.135.190.103 3 3 12792 20140528140111
124.181.214.160 3 19 84941 20140527035656
174.92.60.95 4 22 147470 20140512093338
79.116.31.239 11 12 57400 20140506163724
72.14.173.84 6 25 165531 20140526073811
70.30.1.37 6 30 196867 20140516200143
76.68.128.141 1 6 138500 20140521145019
65.94.60.158 4 27 173294 20140527172037
70.29.80.227 3 19 84941 20140526170728
171.110.181.174 9 9 47637 20140514090231
70.27.98.138 4 22 147470 20140505124123
70.26.174.171 3 19 84941 20140526064118
65.95.184.236 8 52 398812 20140519133120
74.12.88.19 5 30 235823 20140517172203
99.248.134.148 4 22 147470 20140508065319
24.114.50.6 6 32 266405 20140528104620
24.114.105.88 0 1 35774 
207.219.79.34 4 22 147470 20140509131542
121.54.32.146 1 4 9529 20140519202029
174.95.85.135 5 21 107617 20140524062017
76.176.81.243 1 14 262293 20140519104713
24.114.74.220 4 22 147470 20140506161130
107.178.212.218 1 1 4264 20140510115035
187.107.209.25 3 19 84941 20140520071702
64.229.196.199 5 27 270092 20140514065110
99.237.138.219 11 63 669554 20140505000520
23.23.222.104 1 1 4264 20140527092631
24.52.250.235 6 34 316363 20140524094603
70.26.53.120 5 38 339695 20140510181018
205.188.116.19 0 1 1810 
99.235.72.173 5 39 389201 20140508133606
46.246.37.224 4 4 15978 20140531203447
199.30.24.246 2 18 80677 20140510200453
5.39.50.0 1 1 2464 20140502171334
70.30.107.67 4 22 147470 20140526070236
99.234.210.252 3 19 84941 20140521113443
69.166.29.245 3 17 72567 20140525195605
205.206.62.221 1 14 262293 20140512163613
184.151.61.141 3 24 127810 20140504065722
216.113.24.1 6 41 305318 20140514093848
174.90.20.70 2 12 123366 20140528145241
99.235.173.95 4 22 147470 20140518133734
99.235.49.60 4 26 131846 20140515170305
99.225.235.138 3 19 84941 20140512080816
70.53.120.159 8 26 158643 20140503115011
24.114.48.188 1 8 88353 20140517095918
88.198.210.14 1 1 2492 20140508104038
199.243.77.253 4 30 251342 20140513141748
24.114.53.101 10 35 251351 20140519152610
174.91.153.253 3 19 84941 20140511182455
184.149.16.68 1 1 4264 20140505120256
99.233.242.79 1 4 98303 20140511094722
107.178.218.103 1 1 4264 20140509202025
216.188.247.12 0 2 33958 
174.116.171.93 5 33 313871 20140515143842
70.50.119.10 3 3 10569 20140517013657
99.245.28.81 4 27 173294 20140510211810
68.57.30.173 0 1 13084 
188.92.76.167 11 11 0 20140531102321
24.114.58.248 3 19 84941 20140518143743
76.69.72.142 7 53 55570 20140529174741
99.226.202.18 6 34 348601 20140531101818
208.94.163.8 4 20 87433 20140522144952
88.198.208.72 2 2 6728 20140508185536
24.142.39.223 1 14 262293 20140508120642
99.238.56.56 4 22 147470 20140511193357
99.234.187.218 6 35 360350 20140514200527
99.237.82.57 1 4 98303 20140506010027
121.54.32.103 0 3 8492 
70.48.155.90 4 26 131846 20140531144335
207.219.69.233 7 45 517228 20140522145509
50.190.97.134 0 1 4279 
146.120.166.28 1 1 2492 20140507131220
24.114.72.9 4 22 147470 20140506071746
179.223.48.145 3 19 84941 20140507185120
107.77.64.30 1 14 262293 20140501131234
99.233.122.136 3 19 84941 20140503111753
205.194.127.36 5 35 404825 20140520104204
216.209.32.227 9 64 716168 20140512144037
205.188.117.7 0 1 16979 
61.135.190.102 1 1 4264 20140501112116
208.43.225.84 9 9 47637 20140509114444
99.233.209.123 4 22 147470 20140517104005
71.6.218.238 1 1 4264 20140527224544
67.211.114.162 3 19 84941 20140523133012
107.21.138.69 9 9 47637 20140508112030
69.58.178.57 11 11 56296 20140515055130
64.229.39.87 3 35 159852 20140508144207
220.181.51.76 3 3 9491 20140528182250
70.52.180.184 4 27 173294 20140519205419
116.20.44.129 7 41 526984 20140508210106
69.158.44.61 3 19 84941 20140530153819
207.219.69.136 6 25 209868 20140510053220
101.172.42.141 1 14 262293 20140524102629
174.95.202.242 5 30 235823 20140506151334
99.225.231.160 5 33 313871 20140506171552
99.235.186.206 7 46 258235 20140526065125
99.229.40.221 3 19 84941 20140523194329
148.251.75.46 1 1 2492 20140521030946
220.181.132.199 3 3 10030 20140508232617
198.136.255.140 4 26 131846 20140519140514
135.0.154.145 4 27 173294 20140529133214
191.239.1.173 1 1 4264 20140513180540
68.171.236.167 0 3 10530 
76.68.120.69 4 22 147470 20140522224424
68.171.236.66 0 2 7270 
70.27.14.231 4 22 147470 20140526164248
206.130.173.60 0 5 0 
74.52.245.146 3 3 10030 20140531162126
99.234.45.107 5 32 266911 20140526111428
70.52.128.168 9 63 722053 20140521081613
209.112.32.247 7 51 558094 20140529143848
74.14.46.241 5 43 508697 20140508212715
99.233.6.39 3 19 84941 20140509131540
93.190.45.150 8 8 34112 20140522194412
99.234.192.19 4 22 147470 20140523183314
176.21.136.174 1 14 262293 20140502162000
99.234.180.211 0 1 55642 
74.200.7.146 4 22 147470 20140523120917
82.47.8.47 5 31 253834 20140526125453
76.69.139.167 1 4 98303 20140510123717
74.240.34.121 0 1 16979 
99.233.3.203 4 22 147470 20140527075552
24.114.53.43 7 32 171974 20140511152956
174.95.104.132 3 19 84941 20140531144533
135.23.152.125 4 20 87433 20140525111502
68.171.236.36 1 2 39499 20140531104311
70.31.1.5 7 45 131846 20140511170045
177.38.123.87 6 31 238315 20140530073004
207.164.79.25 5 23 149962 20140513074851
41.218.242.229 1 1 11338 20140513070548
192.0.238.2 5 34 220199 20140519222838
24.114.67.207 4 24 207535 20140511182320
70.52.187.101 3 16 36915 20140517131515
192.199.15.126 1 2 38266 20140527160824
24.114.52.108 0 12 106746 
74.12.232.202 8 49 451621 20140516180614
99.235.32.217 4 26 131846 20140529103415
167.88.138.71 1 14 262293 20140517001137
199.172.206.7 2 12 25653 20140508074227
99.235.96.22 4 22 147470 20140516171128
99.228.53.209 1 4 98303 20140510121606
209.141.199.151 3 19 84941 20140529060537
101.199.112.50 3 3 10030 20140518222634
173.232.105.76 1 1 11338 20140516060109
216.13.88.190 6 46 571226 20140529120720
61.135.190.222 2 2 8528 20140522233810
54.198.198.174 1 1 4264 20140526122038
174.250.64.108 1 14 262293 20140503075510
99.233.61.22 9 49 281808 20140516195656
205.188.116.20 0 1 45331 
184.151.179.171 5 28 147415 20140510221319
24.114.106.47 3 17 76311 20140525232306
174.95.255.182 4 30 251342 20140511184856
68.179.10.194 1 14 262293 20140527172352
99.233.107.95 5 23 149962 20140515144602
99.234.169.26 5 23 149962 20140520172607
184.151.37.238 5 21 91158 20140501072054
68.187.188.96 0 1 4279 
121.54.32.108 0 2 37487 
76.71.84.187 6 39 342187 20140524085830
99.233.158.149 8 60 659524 20140509225341
38.116.192.102 5 38 339695 20140527121712
184.175.39.177 4 30 251342 20140518150331
46.5.106.20 3 3 12792 20140531093422
66.151.5.10 1 4 98303 20140501120510
192.0.143.178 4 30 251342 20140508144005
119.63.193.130 1 1 4264 20140524102457
207.219.69.190 4 22 147470 20140508054818
184.151.190.218 3 19 84941 20140503123119
99.235.188.42 1 4 98303 20140524074837
134.249.52.228 3 3 10030 20140509175926
184.151.61.237 3 19 84941 20140508110916
206.210.96.184 3 19 84941 20140510110724
99.235.143.87 5 31 253834 20140521105123
64.231.241.96 9 61 505176 20140530102604
192.75.48.150 3 19 84941 20140520102319
24.114.62.86 4 22 147470 20140514105104
173.206.240.162 7 35 336618 20140502173827
24.138.101.187 4 27 173294 20140519081758
99.235.183.148 5 23 149962 20140520073412
24.114.54.34 5 23 149962 20140509070739
207.164.79.114 4 20 87433 20140505102244
99.234.162.85 4 20 87433 20140528143953
24.114.69.38 5 8 112597 20140504081138
220.181.51.75 2 2 6305 20140505052320
101.199.108.120 3 3 10030 20140508210126
205.188.116.68 0 1 1847 
173.93.183.71 3 19 84941 20140528184020
174.94.0.234 3 19 84941 20140501191736
174.93.26.68 5 33 313871 20140513153747
205.188.117.9 0 3 24997 
99.233.126.207 4 22 147470 20140511163449
24.50.128.88 0 1 4279 
174.94.13.148 4 30 251342 20140516085249
205.188.117.6 0 1 4938 
99.234.183.12 4 30 251342 20140527192331
216.218.29.153 6 36 407317 20140512202502
207.245.236.104 4 22 147470 20140514135620
74.15.70.248 4 22 147470 20140526174501
99.225.203.196 1 4 98303 20140511081229
24.114.66.32 5 28 147415 20140530081244
91.236.75.98 1 1 2464 20140528112752
174.95.202.170 4 30 251342 20140522040220
216.218.29.239 1 12 167595 20140508134701
68.171.236.174 0 2 3518 
99.234.196.197 1 4 98303 20140520071019
205.188.116.79 0 1 1713 
99.235.162.36 5 23 149962 20140503121043
220.181.132.219 3 3 12792 20140518222557
184.149.30.20 5 30 235823 20140507104127
69.158.120.120 3 19 84941 20140528114113
24.150.39.55 11 71 525786 20140513065731
8.35.200.36 1 1 4264 20140509081836
207.219.69.253 3 19 84941 20140504022731
70.27.95.183 6 41 433141 20140527171745
220.181.127.14 1 1 4264 20140508232501
72.146.49.206 0 1 16979 
76.69.78.183 5 23 149962 20140521185236
205.188.117.19 0 1 1708 
208.97.99.210 0 1 55642 
70.54.21.4 6 50 555602 20140523215350
99.235.42.144 5 34 357865 20140526194109
153.20.95.79 0 1 35774 
184.148.115.24 0 1 13084 
61.135.190.223 4 4 17056 20140528224001
176.31.241.43 1 1 4264 20140521151855
173.206.235.148 5 23 149962 20140509200709
83.86.101.182 0 1 12404 
99.233.168.67 10 46 470233 20140508215847
24.114.54.108 1 1 4264 20140524213336
61.135.190.100 2 2 8528 20140508065823
173.206.254.197 4 22 147470 20140505184755
70.48.153.103 4 22 147470 20140527161859
97.94.147.6 3 19 84941 20140524100050
66.188.246.118 0 1 16979 
208.124.248.146 0 1 55642 
99.233.250.248 4 27 173294 20140503101815
74.14.44.87 5 27 148493 20140514153335
204.101.206.236 10 66 627742 20140518074110
205.188.117.10 0 1 35774 
99.234.173.196 4 27 173294 20140522181543
76.69.75.149 5 32 139659 20140511200115
216.218.29.225 1 14 262293 20140503163727
75.118.92.200 0 1 4279 
61.135.190.219 2 2 8528 20140531011139
50.100.24.97 0 1 55642 
209.11.120.66 2 2 6756 20140510233326
99.225.209.92 8 54 620623 20140531185937
96.226.236.41 3 3 10030 20140501161103
70.26.84.195 4 30 251342 20140524100457
99.243.79.59 7 46 258235 20140517185451
64.228.72.137 3 19 84941 20140521080924
99.235.144.186 5 31 262680 20140523092044
216.154.4.211 5 23 149962 20140505114730
70.28.118.78 0 5 43458 
206.248.137.210 4 20 87433 20140518203555
173.176.113.3 3 3 9220 20140522162038
173.206.244.55 5 23 149962 20140521152558
54.196.1.68 1 1 4264 20140511092902
207.219.69.186 7 30 186089 20140507061055
184.151.114.108 4 30 251342 20140531084903
199.119.233.151 3 9 18900 20140519164949
69.157.118.34 0 1 55642 
99.248.88.136 4 32 342296 20140525215545
131.253.24.140 1 1 11338 20140522083125
174.119.176.125 6 39 343959 20140522134942
207.219.69.244 5 23 151195 20140517153144
199.119.233.181 4 22 147470 20140515054405
199.189.165.81 3 19 84941 20140520111132
66.212.161.162 6 31 238315 20140502082554
174.119.176.22 4 22 147470 20140529175839
198.13.191.101 4 30 251342 20140531130701
64.141.106.4 3 19 84941 20140502145814
174.115.125.31 3 19 84941 20140523062006
107.178.215.205 1 1 4264 20140507102953
186.224.63.186 3 19 84941 20140531004921
23.91.143.5 6 34 316363 20140517110053
68.171.236.198 0 2 3554 
205.188.112.131 0 1 3889 
50.151.247.58 3 19 84941 20140502103016
24.114.49.163 3 3 10030 20140511184119
202.46.63.48 1 1 4264 20140524102304
99.233.38.184 4 26 131846 20140525211532
99.233.62.72 1 4 98303 20140528111825
204.237.99.170 3 19 84941 20140530112753
184.147.225.18 4 32 342296 20140507161116
99.233.248.207 7 42 407262 20140523205511
70.29.73.240 10 46 299924 20140508125655
205.188.117.15 0 1 15154 
99.235.48.97 1 4 98303 20140517164658
192.99.6.88 1 1 4264 20140516224001
108.172.72.109 1 1 4264 20140526015309
99.229.34.171 4 27 173294 20140531213930
209.29.196.10 6 42 253834 20140507145249
205.188.116.9 0 1 1748 
61.135.190.224 6 6 25584 20140520115933
70.51.100.124 4 22 147470 20140506100947
184.71.226.106 0 1 13084 
24.114.69.108 3 19 84941 20140516164751
99.235.46.155 3 19 84941 20140505124528
70.48.209.203 4 30 251342 20140524224230
24.212.139.50 10 64 724545 20140527093138
99.230.222.225 4 30 251342 20140516232236
206.196.111.204 3 3 10030 20140514075204
184.151.179.218 2 2 6305 20140510090525
146.120.166.202 1 1 2464 20140507131221
70.54.20.204 4 22 147470 20140517120522
24.114.61.7 4 30 251342 20140515110822
174.93.50.74 0 1 55642 
209.128.12.11 1 14 262293 20140514065831
93.186.202.198 1 1 2492 20140525060833
174.95.205.38 3 16 70235 20140517212744
74.14.239.53 4 22 147470 20140521085320
64.56.249.199 3 19 84941 20140508082737
205.188.116.133 0 1 7436 
204.236.193.240 1 1 4264 20140509053946
209.221.90.250 0 1 55642 
115.197.106.227 4 22 147470 20140512030555
66.249.88.182 2 18 80677 20140510123028
184.151.179.84 4 30 251342 20140509062928
184.145.11.226 5 23 151195 20140518195950
23.251.151.150 1 1 4264 20140505150605
205.188.117.18 0 1 1762 
188.62.102.44 0 1 35774 
46.229.170.197 1 1 4264 20140524172112
204.187.67.18 5 21 89897 20140515091018
128.70.127.233 1 1 4264 20140527132317
68.171.231.80 5 35 404825 20140530070307
181.112.120.240 3 19 84941 20140501132756
70.54.22.181 4 26 131846 20140525110509
199.30.24.235 0 1 1247 
64.231.28.57 10 58 147470 20140512094358
99.235.159.27 4 26 131846 20140528191018
24.226.1.232 3 19 84941 20140527103855
207.164.79.86 3 12 67340 20140509154904
117.78.13.29 1 1 4264 20140503181836
174.91.130.196 8 49 483859 20140528193800
83.34.203.85 3 19 84941 20140524050801
41.218.235.168 6 25 151591 20140518045241
199.7.156.129 4 30 251342 20140508203924
5.199.142.250 1 1 4264 20140501193117
70.27.98.150 4 30 251342 20140528183854
184.145.85.198 4 32 342296 20140503111659
50.100.212.159 8 58 236675 20140526150827
69.165.243.105 7 54 659579 20140526004111
216.110.248.23 5 30 235823 20140515090210
126.94.57.247 9 9 47637 20140514073903
184.147.226.134 1 4 98303 20140525101547
46.229.167.149 1 1 4264 20140503164948
68.171.236.33 0 1 4423 
205.188.116.16 0 2 5191 
184.175.18.194 3 19 84941 20140509123154
173.32.231.33 6 34 316363 20140516141035
46.246.36.223 2 2 7989 20140527015547
99.248.128.20 6 34 313871 20140509192134
76.68.90.240 3 19 84941 20140527161700
108.168.32.5 3 19 84941 20140518074511
99.247.107.121 3 19 84941 20140527153751
184.151.179.51 4 22 147470 20140505141324
99.228.219.20 6 32 266405 20140516141248
41.218.244.154 4 22 147470 20140518183453
74.200.4.237 4 27 173294 20140509115530
65.55.218.50 1 1 11338 20140518070453
184.144.56.240 5 23 149962 20140506214158
206.130.173.20 1 13 257355 20140512143733
50.100.179.224 6 32 266405 20140519165547
99.233.44.189 4 22 147470 20140503133842
148.251.50.43 1 1 4264 20140512170606
99.231.121.58 5 23 149962 20140530084228
23.91.139.146 4 22 147470 20140512081243
205.188.117.8 0 1 5615 
67.71.61.78 5 30 235823 20140527225519
24.114.72.175 6 32 259331 20140529221019
41.218.250.21 1 1 11338 20140519181329
192.188.168.12 3 19 84941 20140512120113
70.54.21.254 4 15 135109 20140530112427
99.235.179.4 6 34 317596 20140521083922
69.156.211.180 6 39 342187 20140503150316
24.141.206.170 4 32 342296 20140522085808
121.54.32.104 2 5 13149 20140519202028
70.51.27.64 4 12 25823 20140523201659
108.168.68.148 1 4 36089 20140510142615
184.151.179.70 4 22 147470 20140512061913
23.236.154.195 1 1 4264 20140511135846
220.181.51.77 3 3 12253 20140528182250
209.105.212.64 5 28 177019 20140530165505
24.114.63.182 1 6 11981 20140506190205
99.243.131.91 10 71 653566 20140531134455
24.114.79.203 7 33 253884 20140511122915
70.30.136.131 5 23 149962 20140522113529
37.48.81.37 1 1 4264 20140505114441
99.230.201.240 4 30 251342 20140526192412
24.246.54.143 8 46 346796 20140521042649
192.99.9.164 1 1 4264 20140514132200
202.46.48.29 1 1 4264 20140511222241
64.233.172.222 11 79 916014 20140524081102
61.135.190.105 3 3 12792 20140525015532
66.252.149.8 4 27 173294 20140509085225
70.50.137.25 5 31 255067 20140508061107
72.39.49.214 8 37 170797 20140519205216
65.55.211.250 2 2 6305 20140511132732
38.99.161.242 4 26 131846 20140527184417
184.151.179.146 3 19 84941 20140523155155
64.74.215.113 8 8 0 20140528221503
206.205.82.3 0 1 16979 
205.188.117.13 1 1 2464 20140531140005
70.51.212.154 4 32 342296 20140519152744
50.98.94.252 1 1 4264 20140514102117
208.114.153.1 7 36 366718 20140503185900
206.177.43.75 5 23 149962 20140526153546
69.159.36.145 10 46 302390 20140521152933
209.151.135.118 7 48 480046 20140520130625
24.22.75.90 0 1 16979 
99.235.6.169 5 43 508697 20140512204653
96.227.124.37 1 1 4264 20140509172500
99.235.45.36 4 30 251342 20140510111405
101.17.172.187 9 9 47637 20140528011630
108.162.138.132 4 22 147470 20140524080623
142.4.214.167 4 4 12494 20140508023302
136.169.10.10 1 1 4264 20140521053108
23.29.212.166 5 24 149962 20140524210113
205.188.116.66 0 2 6147 
184.151.61.92 4 30 251342 20140514073445
119.63.193.195 1 1 4264 20140511222435
99.234.229.44 1 4 98303 20140505162222
74.14.6.58 4 22 147470 20140507112303
99.227.209.152 5 23 149962 20140504144904
162.234.52.240 0 1 16979 
64.231.34.205 7 42 407262 20140525050213
101.199.108.119 3 3 10030 20140505221710
206.47.243.126 3 19 84941 20140529064546
70.27.97.204 3 19 84941 20140507163819
174.91.151.124 4 26 131846 20140531104133
186.37.202.67 0 1 55642 
65.95.124.72 4 30 251342 20140507134135
205.188.116.130 0 1 55642 
205.188.116.15 1 1 3725 20140531135916
38.100.21.69 11 11 53403 20140526232058
70.194.202.163 1 4 36089 20140516135515
207.219.69.196 6 32 266405 20140524222237
99.233.104.189 4 20 87433 20140520065606
216.13.106.226 3 3 9220 20140513032302
171.105.73.203 9 9 47637 20140516012126
99.235.47.130 1 12 167595 20140512193810
94.242.222.44 1 1 4264 20140505204341
199.198.223.109 9 42 324898 20140530134513
173.231.41.210 1 1 4264 20140508130739
27.153.160.29 1 1 11766 20140512060933
178.140.172.164 1 1 4264 20140521154138
70.67.196.38 0 1 13084 
46.4.113.114 1 1 4264 20140529224321
72.140.94.199 9 61 662016 20140512103320
54.185.138.233 3 3 9220 20140505072928
117.78.13.58 1 1 4264 20140529042309
187.79.34.152 3 19 84941 20140520133814
220.181.51.79 1 1 3725 20140505052321
61.135.190.104 3 3 12792 20140527140651
99.234.193.75 7 52 571171 20140529200449
96.8.181.11 1 15 267231 20140526192316
70.29.68.253 5 28 147415 20140525062744
107.178.219.60 1 1 4264 20140502103332
99.233.126.232 5 23 149962 20140531112212
68.171.236.68 2 5 11490 20140531104311
117.78.13.18 1 1 4264 20140508085050
76.75.135.13 3 19 84941 20140528114344
74.14.112.13 5 40 430649 20140512210553
50.100.212.183 3 19 84941 20140513170355
47.55.38.121 2 5 100795 20140503134758
24.114.65.121 7 36 340778 20140517134736
184.151.37.64 4 22 147470 20140515171758
119.147.146.194 1 1 2041 20140512030544
135.23.79.209 4 26 131846 20140531150416
142.54.184.18 1 1 4264 20140518193353
174.113.200.84 4 27 173294 20140531114808
207.219.44.1 4 20 2995 20140523083249
24.114.79.218 8 41 366096 20140521163034
199.172.235.197 2 12 25653 20140510064139
101.17.170.16 9 9 47637 20140531002049
108.180.34.217 0 1 35774 
99.235.160.172 8 53 357865 20140527140816
70.31.143.32 4 30 251342 20140511164306
174.129.137.32 1 1 4264 20140518093734
184.151.179.58 3 19 84941 20140520125333
24.114.66.184 8 60 659524 20140526204825
174.90.42.64 4 15 147142 20140528145328
67.71.136.146 3 19 84941 20140506074723
76.5.141.33 0 1 16979 
66.249.82.222 1 1 4264 20140510123028
46.246.43.23 2 2 7989 20140530042144
99.234.128.27 6 36 235768 20140528083553
184.151.190.116 4 22 147470 20140510090242
65.93.218.178 7 37 195120 20140526121038
184.144.55.188 2 14 26401 20140522071443
184.147.237.131 4 22 147470 20140517150617
99.225.192.127 8 59 646447 20140506141403
24.66.4.74 0 1 35774 
24.157.64.191 8 59 647680 20140520191023
69.158.98.138 5 33 344788 20140526210528
99.248.45.146 4 26 131846 20140514211158
207.219.69.217 4 30 251342 20140516205204
70.49.190.116 5 23 149962 20140519162126
94.242.255.240 2 2 8528 20140507150305
72.35.26.189 4 32 342296 20140522084125
99.234.233.183 4 26 131846 20140530080755
69.64.62.122 4 4 13484 20140530164053
99.233.96.129 8 44 294940 20140510062929
41.218.254.177 1 1 4264 20140505113924
99.248.148.123 1 4 98303 20140515155332
184.151.190.202 3 19 84941 20140503092311
69.171.128.56 5 39 389201 20140519143725
99.235.76.75 8 27 122948 20140526101615
184.188.82.2 0 1 16979 
192.0.243.200 8 51 542575 20140530233033
204.138.232.236 0 1 0 
99.235.65.144 4 26 131846 20140501055805
70.26.74.90 5 37 298247 20140518090206
131.253.36.204 3 3 10030 20140527133552
99.243.142.99 11 48 311853 20140510065712
205.242.83.12 9 45 149907 20140508143003
107.178.218.53 1 1 4264 20140505221608
198.27.69.78 2 2 8528 20140526111441
207.219.69.232 4 22 147470 20140520150838
70.27.99.105 6 30 196867 20140508200950
174.91.147.175 4 30 251342 20140530203125
71.10.109.205 0 2 23956 
24.114.56.202 6 46 516389 20140513165114
99.248.84.26 4 20 87433 20140512093003
76.67.98.227 10 75 887992 20140504002128
24.114.58.59 4 30 251342 20140520151706
99.234.228.85 5 33 354062 20140516150833
148.106.4.6 3 19 84941 20140529084507
74.42.180.192 1 14 262293 20140528121256
99.244.226.84 4 30 251342 20140506165946
192.99.5.162 3 3 10030 20140524063831
37.1.208.48 2 2 8528 20140528050848
68.35.225.238 0 1 16979 
99.239.46.44 1 14 262293 20140511204805
99.233.214.155 4 30 251342 20140521161014
99.226.58.197 11 74 747012 20140531150242
24.114.50.195 5 23 149962 20140527145658
72.28.80.14 9 63 722053 20140527114708
70.48.229.243 3 19 84941 20140520085313
70.30.58.99 6 36 407317 20140515152014
199.116.169.254 8 8 39640 20140530134812
49.184.3.165 1 14 262293 20140514190255
24.114.76.62 4 26 131846 20140524143209
70.79.44.29 1 14 262293 20140525221512
66.207.193.249 5 33 313871 20140530120815
206.130.174.19 1 3 62529 20140530054954
64.229.200.114 3 19 84941 20140517154745
174.115.112.255 4 30 251342 20140515221556
205.188.116.8 0 1 5647 
206.186.135.100 4 22 147470 20140513151420
99.226.154.218 5 40 430649 20140526204946
70.31.11.41 3 19 84941 20140519171832
23.251.184.44 6 34 316363 20140506071646
70.30.118.100 5 23 149962 20140531172323
198.200.71.107 6 33 269403 20140515171519
24.114.58.29 1 17 78636 20140505114456
24.244.248.8 5 23 149962 20140509111353
76.70.93.239 11 103 920702 20140528235814
205.188.116.10 0 2 7663 
199.119.233.184 3 19 84941 20140517155715
99.235.12.108 2 5 100795 20140518053659
184.151.178.201 4 20 87433 20140506070729
69.196.167.55 8 49 451621 20140519234529
173.35.59.178 3 19 84941 20140513145823
24.114.77.89 5 23 149962 20140521084753
99.234.22.129 4 21 100510 20140520184537
46.246.35.176 2 2 7989 20140531092525
99.234.22.181 4 30 251342 20140511080640
99.234.80.36 6 47 477554 20140519195217
99.233.227.91 6 36 407317 20140517202123
174.93.36.249 4 21 100510 20140529095907
70.28.118.197 1 12 181704 20140528145241
174.91.15.138 4 30 251342 20140505202437
70.48.236.174 6 48 411900 20140526092655
72.38.203.12 5 39 389201 20140522100251
173.206.30.178 5 23 149962 20140523214449
205.188.116.67 1 1 2041 20140531135915
64.40.248.242 6 44 512961 20140527051726
128.100.61.25 3 19 84941 20140523100759
70.48.152.172 4 20 87433 20140531092505
173.206.232.148 5 23 149962 20140516115303
76.69.125.138 6 45 386600 20140508144924
99.234.189.20 8 50 495615 20140523140104
99.234.116.122 4 27 173294 20140510184505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 70 292 1724986 21
20140502 73 318 1780606 16
20140503 84 417 3534129 27
20140504 60 298 2329685 15
20140505 104 388 2715931 38
20140506 108 424 2967071 24
20140507 111 442 2898915 29
20140508 185 846 6837136 49
20140509 121 519 3511149 33
20140510 84 431 2926077 28
20140511 107 590 4483607 32
20140512 145 705 5826243 33
20140513 100 437 3057432 27
20140514 142 577 4992392 37
20140515 145 518 3792321 30
20140516 142 565 4541732 31
20140517 130 640 4912830 37
20140518 102 510 3857619 31
20140519 121 718 5754769 29
20140520 215 935 6510769 42
20140521 142 629 4339087 37
20140522 150 749 6412630 33
20140523 150 701 5535507 30
20140524 108 599 4789486 32
20140525 54 330 2510289 20
20140526 187 893 7342887 44
20140527 175 847 6768366 38
20140528 152 612 4419188 46
20140529 139 769 5925254 33
20140530 148 557 4328605 35
20140531 130 679 5232279 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 41
0s-30s 716
30s-2mn 128
15mn-30mn 14
2mn-5mn 55
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1008 3270488 822 137
/main.htm 860 2402625 18 267
/contents.htm 844 1269502 16 70
/contactus.htm 273 667744 51 188
/stihl.htm 204 2290276 15 90
/husqvarna.htm 200 1195722 25 78
/aboutus.htm 168 416164 12 41
/honda.htm 137 1600176 25 59
/toro.htm 108 579726 6 42
/lawnboy.htm 69 166495 4 16
/echo.htm 13 16452 1 7
END_SIDER
