AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 18518               
POS_DAY 38412               
POS_DOMAIN 3563                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 4773                
POS_EMAILSENDER 4904                
POS_EMAILRECEIVER 5047                
POS_SESSION 39296               
POS_SIDER 39509               
POS_FILETYPES 5182                
POS_DOWNLOADS 5353                
POS_OS 5401                
POS_BROWSER 5671                
POS_SCREENSIZE 7094                
POS_UNKNOWNREFERER 7168                
POS_UNKNOWNREFERERBROWSER 8118                
POS_ORIGIN 8694                
POS_SEREFERRALS 8843                
POS_PAGEREFS 9088                
POS_SEARCHWORDS 15039               
POS_KEYWORDS 15905               
POS_MISC 2357                
POS_ERRORS 16291               
POS_CLUSTER 3991                
POS_SIDER_404 16418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002125 204 46669 8624703423790
FirstTime 20131101063414
LastTime 20131130211501
LastUpdate 20131201072146 204 0 203 0 0
TotalVisits 858                 
TotalUnique 467                 
MonthHostsKnown 0                   
MonthHostsUnknown 509                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 285 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 153 959155 35 58 426372
1 47 48 243073 64 88 821307
2 66 142 979814 15 33 272057
3 67 87 566500 34 59 465434
4 62 75 595607 24 44 319263
5 73 225 1346431 30 56 367431
6 69 286 2050898 22 53 335182
7 171 695 4117387 29 79 485024
8 221 953 3702816 41 70 353719
9 189 876 5311318 19 62 312240
10 184 766 4307023 38 79 404681
11 246 966 5053745 17 60 264879
12 204 929 5559822 12 47 217031
13 200 796 4978756 61 102 681909
14 230 1067 7795907 30 84 416436
15 132 588 4167155 43 86 581195
16 179 677 4141627 24 74 449107
17 143 485 3907197 36 87 577952
18 124 495 4022501 17 47 248254
19 119 400 2703379 50 91 538589
20 80 345 2718164 24 62 427073
21 98 465 3356703 42 74 449951
22 77 335 2887028 21 52 335751
23 53 154 1184209 49 81 521707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ca 1801 9878 60469421
ua 827 827 4964866
us 316 998 8915765
ru 62 64 412209
cn 30 30 143899
in 12 72 635136
de 12 12 45852
fr 11 37 313459
gb 10 10 33565
cz 5 5 12376
nl 5 5 21320
rs 4 22 147470
tw 3 19 84941
il 2 2 8528
eu 2 2 6756
md 1 1 4264
tr 1 1 4264
jp 1 1 4264
gh 1 1 11338
ie 1 2 38266
pk 1 14 262293
pl 1 1 4264
fi 1 1 4264
my 0 1 16773
au 0 2 90662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 356 1469090 20131130190158 0
googlebot 209 877975 20131130203615 0
spider 100 368149 20131130080950 0
msnbot\-media 87 1175027 20131130164101 0
robot 48 588547 20131128205331 0
[\s_+:,\.\;\/\\-]bot 24 116008 20131130164037 0
crawl 18 80772 20131129072509 0
checker 12 51168 20131127163027 0
no_user_agent 7 29848 20131129193958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 405 1215088 0 0
html 628 1833520 0 0
jpg 2756 42407733 0 0
htm 2482 10502517 0 0
gif 5737 20697357 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 21
linuxsuse 4
linuxandroid 424
blackberry 63
winlong 239
winxp 3324
win2000 194
winvista 596
linuxgentoo 1
winunknown 4
win95 11
wince 6
win2003 54
winnt 37
java 9
win98 9
linux 43
win7 3780
win16 3
winme 16
macosx 2953
Unknown 238
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 555
chrome30.0.1599.92 89
msie4.01 6
firefox4.0 4
safari5.0 41
safari5.0.6 143
chrome31.0.1650.57 720
chrome31.0.1650.48 19
chrome23.0.1271.95 30
safari5.0.2 24
msie8.0 897
chrome28.0.1500.72 1
opera7.60 9
chrome24.0.1290.1 1
msie7.0 1536
chrome5.0.354.0 1
firefox2.0.0.2 3
chrome31.0.1650.59 15
opera9.0 33
safari5.1.1 26
opera7.11 9
lwp 1
safari7.1.0.523 19
firefox21.0 1
safari6.0 466
opera9.01 3
safari5.1.4 1
chrome30.0.1599.69 22
firefox12.0 1
safari6.0.5 114
firefox3.5.5 2
firefox25.0 854
mozilla 764
netscape5.0 3
firefox14.0.1 16
safari5.1.9 171
firefox4.2 1
safari6.1 67
firefox3.0.10 8
safari 79
safari7.0 1112
firefox5.0 2
firefox1.5.0.8 2
chrome21.0.1180.90 2
firefox20.0 20
microsoft\-webdav\-miniredir 1
safari7.0.0.319 19
android 321
firefox8.0 9
opera9.00 12
firefox24.0 120
msie3.02 6
opera9.80 60
safari6.0.1 40
iphone 30
safari6.0.0.600 20
firefox6.0.2 2
netscape0.91 3
firefox16.0 1
msie2.0 3
chrome10.0.648.204 31
firefox3.6.9 2
safari7.1.0.267 4
msie5.0 6
msie9.0 814
opera7.54 6
chrome30.0.1599.101 666
Unknown 38
firefox11.0 19
safari5.0.5 23
blackberry 1
firefox17.0 50
libwww 11
opera8.00 15
firefox3.0.11 1
chrome27.0.1453.110 1
opera8.01 3
chrome28.0.1500.71 22
msie5.5 21
safari5.1.7 49
netscape4.79 3
firefox22.0 41
msie10.0 1386
chrome25.0.1364.172 2
safari5.1 188
safari4.0.4 31
firefox6.0 5
chrome27.0.1453.116 1
firefox3.6.8 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
lwp-request/5.827_libwww-perl/5.833 20131117090854
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131114025157
0.673804428079 20131121230541
panscient.com 20131128070321
rarely_used 20131103143725
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20131118142851
libwww-perl/5.814 20131128011349
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131130113847
Yandex_Search_Plugin_Android/312 20131128073601
Mozilla/4.0_(compatible;_Blog_Search;) 20131130123650
WWW-Mechanize/1.72 20131126135002
ant.com/Nutch-1.7_(http://ant.com) 20131106162008
Mozilla/5.0_(Android;_Mobile;_rv:25.0)_Gecko/25.0_Firefox/25.0 20131125221126
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131109055749
LWP::Simple/5.814 20131128011336
Mozilla/4.0_(compatible;) 20131129161106
nutch-1.4/Nutch-1.4 20131121164800
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WWW-Mechanize/1.72 20131126135002
python-requests/1.2.3_CPython/2.6.6_Linux/3.2.0-0.bpo.4-amd64 20131115074140
Java/1.7.0_06 20131111041744
0.673804428079 20131121230541
Apache-HttpClient/4.3_(java_1.5) 20131130175633
Java/1.7.0_40 20131111162340
ant.com/Nutch-1.7_(http://ant.com) 20131106162008
panscient.com 20131128070321
rarely_used 20131103143725
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131109055749
nutch-1.4/Nutch-1.4 20131121164800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 671
From1 0 0
From2 241 290
From3 925 925
From4 1387 10122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 208 230
search 2 2
bing 5 23
rambler 0 1
dogpile 1 1
mywebsearch 1 1
yandex 13 13
yahoo 11 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 174
http://vip-master-shop.com.ua 27 27
http://www.expirent.ru 21 21
http://pornogig.com 18 18
http://xroom.in 15 15
http://www.consic.ru 15 15
http://ruvideochats.ru 15 15
http://pspstrana.ru 15 15
http://cavitime.com 15 15
http://sovetogorod.ru 15 15
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 14 14
http://remont-komputerov-notebook.ru 12 12
http://www.echomsk.spb.ru 12 12
http://zemir.org 12 12
http://sx1x.ru 12 12
http://hd-torrent.ru 12 12
http://mosgaz.org 12 12
http://www.norma-tm.ru 12 12
http://kolomiec.kz 12 12
http://www.vashposrednik.ru 12 12
http://vduplo.ru 12 12
http://rusfirm.biz 12 12
http://www.toro.com/en-ca/locator/pages/default.aspx 11 11
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 11 11
http://wmcash-change.com 10 10
http://shop-electron.ru 9 9
http://centr-firms.ru 3 3
http://cdkeysmaster.com 6 6
http://wikipictures.ru 3 3
http://xn--e1agahwn.xn--p1ai/ru/catalog_tovary_dlya_sobachek/rubric_257/kombezy/ 3 3
http://www.husqvarna.com/ca/en/products/345fr/ 1 1
http://pmr-auction.com 9 9
http://wobank.ru 3 3
http://moscow-clining.ru 9 9
http://slavzeta.ru 6 6
http://banky-kredity.ru/article_42.php 3 3
http://www.parlux.ru 3 3
http://getsport.co.il 3 3
http://nakino.tv 3 3
http://minecraft-time.ru 6 6
http://sewinfo.ru 3 3
http://www.diets.ru/article/1053268/ 3 3
http://www.safe-m.ru 3 3
http://www.artparquet.ru 3 3
http://dentuled.net 2 2
http://kinew.ru 6 6
http://7-chudes-sveta.ru 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://autonowa.ru 3 3
http://hd-filmy.net 3 3
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.kran099.ru 3 3
http://www.trubanew.ru 9 9
http://getseo.co.il 3 3
http://www.xn--80aafey3abffuobf6n.xn--p1ai 6 6
http://sovetogorod.ru/frukt_spisok.html 3 3
http://dom-con.ru 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 4 4
http://finworke.org 3 3
http://www.walmart.com/c/kp/electric-hedge-trimmers 1 1
http://doctor-ufa.ru 3 3
http://basicuse.net 9 9
http://vk-music.net 3 3
http://narkologiya-volgograd.ru 6 6
http://samara-propiska.narod.ru 6 6
http://gm-cheats.ru 6 6
http://avenc.ru 3 3
http://howskinclear.com 6 6
http://www.binary-deluxe.com 1 1
http://sdelaysama.com 3 3
http://marketshop.su 3 3
http://www.husqvarna.com/ca/en/products/hedge-trimmers/122hd45/ 1 1
http://wpizde.ru 3 3
http://sovetogorod.ru 2 2
http://fotokrd.ru 3 3
http://topmosbank.ru 2 2
http://joomlamaster.org.ua 9 9
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://refinansieringlan.org 4 4
http://runetkicom.ru 6 6
http://ublaze.ru 3 3
http://wmcash-change.com 3 3
http://albummusic.net 6 6
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp/ 1 1
http://www.oknosite.ru 3 3
http://www.unlock5.ru 9 9
http://www.ausergrubhof.info 1 1
http://lechenie-ot-spaica.ru 3 3
http://roskinozal.ru 3 3
http://serpuhov-protvino.ru 3 3
http://ferron.net.ua 3 3
http://nash-rock.ru 6 6
http://www.poigrayka.ru 3 3
http://sovetogorod.ru/cveti_spisok.html 3 3
http://sweetporn.net 2 2
http://www.expirent.ru 3 3
http://refinansieringlan.org 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://vk.com/uralgidrorezka 6 6
http://xn----7sbcdncdwdrsn6b5a.xn--p1ai 3 3
http://bridedress.com.ua/ru/ 3 3
http://men-porevo.org 3 3
http://cliomed.ru 6 6
http://lechenie-pri-narkomanii.ru 9 9
http://powerequipment.ca 1 1
http://fedek.ru 9 9
http://proxxx.net 3 3
http://novozaim.ru 9 9
http://hotdl.in 3 3
http://menuturov.ru 6 6
http://softic.ucoz.ua 3 3
http://noverlym.net 3 3
http://nissan.afora.ru 3 3
http://sovetogorod.ru/ovosh_spisok.html 6 6
http://profit-hunters.biz 9 9
http://rusenvironmental.net 3 3
http://igru-xbox.net 8 8
http://www.wwalls.ru 6 6
http://megastroydom.ru 9 9
http://www.husqvarna.com/ca/en/products/snow-throwers/1830exlt/ 1 1
http://menhealed.net 3 3
http://powerdl.in 5 5
http://pozdrav-im.ru 3 3
http://www.superlet.cz 3 3
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 9 9
http://lancer10.net 3 3
http://youpictures.net 3 3
http://ledstudio.org 6 6
http://dostavkamebel.ru 3 3
http://avtorskie-stihi.ru 6 6
http://flash-games.com.ua 6 6
http://uralsib-firms.ru 3 3
http://capitaltraid.biz 9 9
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.metak.msk.ru 3 3
http://www.bbkauto.ru 3 3
http://vitusltd.ru 3 3
http://koldovko.com 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/12527hv/ 1 1
http://redlined.ru 6 6
http://arendazvuk.ru 3 3
http://www.veditour.ru 3 3
http://2kata.ru 3 3
http://bulros.su 3 3
http://russian3d.ru 3 3
http://megastroydom.ru 3 3
http://0n-line.tv 3 3
http://lux-profit.ru 3 3
http://mebel-fortis.ru 3 3
http://migrants.in 3 3
http://kollekcija.com 3 3
http://mmoanons-top.ru 2 2
http://ksuooo.ru 6 6
http://mobplayer.ru 6 6
http://check-car.ru 6 6
http://posevogorod.ru/cai.html 2 2
http://angry-birds-gamers.ru 3 3
http://www.husqvarna.com/ca/en/forest/accessories-old/tools/forest-tools/sledge-axe/ 1 1
http://stal-ua.com 4 4
http://www.yellowpages.ca/search/si/1/Landscaping+Equipment+%26+Supplies/Toronto+ON 1 1
http://pornokajf.com 3 3
http://sbornaya-rossii.ru 3 3
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://perhim.ru 9 9
http://pornoforadult.com 3 3
http://sokov-av.ru 3 3
http://www.kran099.ru 6 6
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://lambre.by 6 6
http://www.world-mmo.com 3 3
http://www.allgames-online.ru 3 3
http://allpdfmags.net 3 3
http://afora.ru 3 3
http://www.escort-in-israel.us 3 3
http://www.pro-body.co.il 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
chainsaw+clinic 9
chain+saw+clinic 6
the+chainsaw+clinic 3
http+//www.powerequipment.ca/ 3
chainsaw+clinic+weston+road 2
chain+saw+clinic+weston+rd 2
chainsaw+toronto 2
used+chainsaw+sale+toronto 1
chainsaw+rentals+toronto 1
does+honda+make+gas+chainsaw 1
chain+saw+store+toronto 1
chain+saws+lawn+boy 1
chani+saw+clinic 1
weston+chain+saw 1
does+honda+make+a+chainsaw 1
snow+blowers+toronto 1
chainsaw+clinic+ltd+toronto 1
do+they+make+a+chainsaw+with+a+honda+engine 1
chain+saw+clinic+weston 1
chainsaw+dealers+mississauga 1
robinsons+chain+saw+clinic+weston+road 1
chainsaw+clinic+toronto 1
small+chainsaw+clinic 1
weston+chainsaw+clinic 1
chainsawclinic+com 1
chainsaw+clinic+weston 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
clinic 31
chainsaw 27
saw 14
chain 14
weston 9
toronto 8
the 3
a 3
honda 3
http 3
make 3
//www.powerequipment.ca/ 3
road 3
does 2
rd 2
robinsons 1
dealers 1
lawn 1
boy 1
blowers 1
saws 1
engine 1
mississauga 1
used 1
ltd. 1
with 1
rentals 1
small 1
they 1
chainsawclinic 1
sale 1
gas 1
ltd 1
do 1
store 1
chani 1
snow 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 51312
206 4 17056
406 11 2260
404 464 5445332
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/drupal 1 http://chainsawclinic.com/drupal
/robots.txt 368 -
/apple-touch-icon.png 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/admin.php 6 -
/welcome.html 2 -
/echo%20header.gif 3 -
/locations.html 2 -
/.google-analytics.com/ga.js 2 -
/components/com_search/views/search/metadata.xml 1 -
/contact.htm 2 -
/welcome.htm 2 -
/index.htm 2 -
/index.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/contacts.html 2 -
/home.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/locations.htm 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/joomla 1 http://chainsawclinic.com/joomla
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wordpress 1 http://chainsawclinic.com/wordpress
/blog 1 http://chainsawclinic.com/blog
/browserconfig.xml 2 -
/CFIDE/administrator/enter.cfm 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/aboutus.htm/images/logochainsaw.gif 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/administrator/index.php 5 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/contacts.htm 2 -
/contactus.html 2 -
/pb-750.gif 3 -
/plugins/editors/jce.php 3 -
/contact.html 2 -
/locations.php 2 -
/wp 1 http://chainsawclinic.com/wp
/administrator/ 3 -
/index.php 3 -
/wp-login.php 3 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 509
99.234.173.186 555 2092 0 20131130085723
91.207.9.226 135 135 815265 20131130211501
91.207.4.206 123 123 742797 20131129214539
176.8.90.175 90 90 543510 20131128021244
94.153.9.210 90 90 543510 20131128032948
37.115.188.149 75 75 452925 20131115095058
178.137.165.249 63 63 380457 20131115121815
178.137.129.67 36 36 217404 20131117144415
37.139.52.23 33 33 199287 20131128160217
8.28.16.254 31 31 140319 20131129132600
205.237.88.156 31 31 104564 20131126195641
195.242.218.133 27 27 163053 20131129040956
109.120.157.179 24 24 144936 20131130113847
94.153.64.158 22 22 132858 20131123231810
134.249.76.53 18 18 108702 20131129024002
74.105.162.32 17 17 83335 20131128070321
99.233.126.152 17 83 745309 20131104210730
72.136.148.41 17 110 993030 20131123163543
213.110.133.221 16 16 96624 20131130123650
82.193.99.33 15 15 90585 20131124025502
178.137.128.154 15 15 90585 20131105164850
174.117.119.248 13 83 699010 20131125161528
37.115.113.177 12 12 72468 20131129143207
134.249.55.41 12 12 72468 20131129160420
206.130.174.61 12 80 790792 20131119235329
70.31.33.229 5 30 235823 20131120195150
69.165.155.218 3 19 84941 20131113125756
65.95.187.230 4 30 251342 20131101074001
99.251.71.212 9 57 552295 20131127081610
174.95.97.105 5 23 149962 20131123171357
99.234.215.22 3 19 84941 20131111073653
173.213.99.162 1 1 5418 20131108001356
70.40.176.218 3 19 84941 20131109083720
209.146.182.50 4 32 342296 20131107075506
176.9.233.141 2 2 8528 20131123000855
99.234.163.146 9 63 722053 20131126133657
67.55.33.204 3 19 84941 20131122114350
72.141.248.160 3 19 84941 20131118105807
99.229.73.23 5 38 339695 20131129074046
24.91.154.140 0 1 15154 
64.40.243.226 4 32 342296 20131118151218
174.88.46.86 3 19 84941 20131123055644
206.177.43.77 4 26 131846 20131126104413
199.30.24.233 2 17 75739 20131118082119
38.100.21.66 11 11 53403 20131120193956
75.156.113.145 4 30 251342 20131108122902
64.56.244.116 9 57 409117 20131110212928
199.212.7.70 8 42 234903 20131129142718
49.205.131.75 3 19 84941 20131123071935
195.59.118.197 1 1 4264 20131115074140
64.229.154.67 4 27 173294 20131111221408
65.55.219.178 0 5 19789 
207.219.69.253 4 26 131846 20131130111613
166.137.156.31 1 14 262293 20131107104637
91.200.13.36 1 1 4264 20131118135408
24.157.66.58 4 30 251342 20131121091437
207.182.143.146 1 1 4264 20131130151459
199.189.85.33 1 1 2464 20131109055749
70.30.25.49 11 84 775801 20131126140955
99.235.42.144 5 23 149962 20131126162925
198.103.167.20 1 5 0 20131101124214
208.114.150.235 3 19 84941 20131105181701
5.9.113.12 1 1 4264 20131130175633
64.40.249.61 2 8 196606 20131112093100
167.246.63.1 3 19 84941 20131126100452
76.65.21.146 11 70 596021 20131121132247
24.114.68.15 4 30 251342 20131113144201
174.91.150.200 3 19 84941 20131106185020
76.65.194.86 3 19 84941 20131106130827
88.198.208.70 1 1 4264 20131121044215
193.43.252.252 8 8 34112 20131114181410
24.57.167.128 1 14 262293 20131111222929
198.251.62.182 4 30 251342 20131129083238
108.161.115.118 3 19 84941 20131113213558
173.243.36.96 3 19 84941 20131103003500
212.174.45.178 1 1 4264 20131111041744
24.114.79.95 3 19 84941 20131122231253
209.20.83.229 5 5 21320 20131130171950
199.30.24.132 1 1 3725 20131114023509
74.12.249.190 4 22 147470 20131109055321
54.241.68.239 0 1 35774 
199.30.25.135 0 1 35774 
23.20.93.134 1 1 4264 20131118130822
99.225.194.112 4 22 147470 20131111115531
99.239.152.32 5 31 253834 20131125072906
219.93.8.99 0 1 16773 
108.168.119.107 4 32 342296 20131111120558
74.14.41.79 3 19 84941 20131113145222
99.254.235.148 3 19 84941 20131129163826
99.229.163.176 4 20 87433 20131118130819
199.198.223.107 1 1 0 20131129132600
208.97.93.170 6 36 407317 20131123093856
24.214.163.241 1 14 262293 20131109205804
24.114.87.144 3 19 84941 20131102153355
209.195.74.187 3 19 84941 20131126203834
166.147.104.49 0 1 16979 
24.114.83.164 4 32 342296 20131115134417
174.117.112.137 3 19 84941 20131104062128
99.231.157.233 5 38 339695 20131123115804
174.113.220.43 5 23 149962 20131119202054
24.137.219.35 1 4 98303 20131108104420
69.159.38.61 1 4 98303 20131116132947
14.145.12.109 9 9 47637 20131123041628
142.214.170.100 4 30 251342 20131112134202
70.53.8.235 5 23 149962 20131112143225
69.158.1.242 3 19 84941 20131110103407
46.119.124.60 6 6 36234 20131130171144
178.255.87.242 2 2 8528 20131117181253
24.114.75.164 3 19 84941 20131126094759
199.189.84.240 1 1 4264 20131109055157
173.239.181.154 8 52 263692 20131103071640
174.89.161.249 4 31 172137 20131118123225
174.89.102.176 5 23 149962 20131123115015
69.165.169.216 4 32 342296 20131114120457
99.235.70.133 6 43 493178 20131123124518
129.33.202.164 8 49 420285 20131118091158
69.60.235.247 1 14 262293 20131116234154
83.149.125.220 1 1 4264 20131106162008
70.31.29.189 4 26 131846 20131116134314
69.58.178.59 11 11 56296 20131117053920
24.114.69.152 4 20 87433 20131125214205
184.151.190.50 6 41 402224 20131121065722
184.149.0.97 1 4 98303 20131113231451
216.154.71.18 3 19 84941 20131127121328
65.92.148.122 11 11 30994 20131128011349
50.19.42.39 1 1 4264 20131108054412
99.244.167.25 3 19 84941 20131104185830
76.69.92.130 4 20 87433 20131106202849
24.114.77.222 3 19 84941 20131112132138
31.148.246.93 1 1 2492 20131129144225
199.192.179.194 3 19 84941 20131113075311
24.114.74.215 4 22 147470 20131111112836
72.9.226.169 9 9 47637 20131123003639
69.197.138.42 1 1 4264 20131123103815
132.239.10.64 1 1 4264 20131121230541
209.195.70.180 3 19 84941 20131105145647
184.151.61.226 4 30 251342 20131103184746
65.55.217.216 1 4 98303 20131110120108
212.13.5.176 0 1 24841 
207.219.69.133 4 22 147470 20131105133007
193.106.136.45 3 3 18117 20131114204459
199.30.25.175 0 3 14351 
192.170.156.99 6 6 25584 20131117090854
220.181.132.197 3 3 10030 20131120232724
99.235.64.170 3 19 84941 20131118201446
93.92.217.228 4 4 13512 20131111162340
62.113.205.26 1 1 4264 20131127053027
142.245.59.17 5 40 393322 20131119105349
24.212.146.169 4 26 131846 20131116143849
206.248.140.38 4 23 183244 20131106094937
173.33.206.157 5 38 339695 20131130051751
98.142.249.74 3 7 18845 20131106054413
74.99.187.189 0 1 6977 
65.55.212.77 1 1 11766 20131124172803
206.196.111.204 3 3 10030 20131125112122
207.61.255.154 1 3 23005 20131101110445
202.46.60.19 1 1 4264 20131109092704
99.247.131.64 3 19 84941 20131113230031
76.64.198.41 4 30 251342 20131123125435
69.157.100.54 3 3 10030 20131121170220
65.55.217.211 1 12 167595 20131127145631
75.119.254.144 0 1 55642 
199.30.25.128 0 3 55148 
99.232.252.101 4 27 173294 20131120175316
142.9.1.100 4 32 342296 20131114135421
198.103.184.76 4 33 346417 20131115112354
65.55.217.208 1 4 98303 20131123173253
173.206.226.137 5 38 339695 20131118184712
117.78.13.17 1 1 4264 20131105055552
98.137.207.104 3 3 10030 20131118142851
99.232.164.19 6 30 196867 20131102232645
65.93.219.188 5 33 344788 20131110111858
174.94.27.237 4 22 147470 20131130190028
95.134.84.135 1 1 4264 20131129014621
207.219.69.165 1 4 98303 20131106130112
202.46.63.209 1 1 4264 20131110093421
173.206.13.202 4 27 173294 20131104082109
76.66.109.3 3 19 84941 20131115103033
184.151.61.255 4 27 173294 20131116215200
99.225.244.115 5 31 253834 20131120162319
72.137.244.221 4 30 251342 20131110163416
173.33.212.205 6 33 292678 20131127131609
209.202.106.130 4 22 147470 20131126081714
46.229.170.197 1 1 4264 20131127034450
184.145.30.126 4 30 251342 20131121111050
24.114.71.131 5 23 149962 20131109123550
184.145.23.76 4 22 147470 20131102094731
198.200.88.55 6 31 238315 20131128130953
202.46.62.75 1 1 4264 20131110174232
65.95.222.168 5 39 324459 20131101105354
68.171.231.80 8 42 265739 20131120072748
146.120.166.98 1 1 2492 20131116142546
99.234.53.75 4 38 616544 20131111181140
5.9.113.17 1 1 4264 20131124174844
206.210.96.23 3 19 84941 20131125133017
65.55.217.231 1 8 88353 20131108154639
75.108.47.10 1 14 262293 20131104212615
38.109.160.8 5 33 313871 20131126101343
193.106.136.52 6 6 36234 20131117011541
119.157.166.236 1 14 262293 20131130123907
99.235.142.85 6 34 316363 20131117155814
98.142.247.3 6 32 264721 20131102084132
174.91.130.120 6 47 477554 20131124152549
64.231.19.50 9 61 505176 20131126190150
193.105.210.69 3 3 10030 20131123104415
199.7.156.129 5 30 235823 20131120150056
207.245.204.18 6 34 316363 20131124124234
174.112.42.166 7 53 606260 20131112221921
70.54.79.119 4 27 173294 20131111171315
122.171.5.172 0 1 3384 
70.27.154.91 4 22 147470 20131117101949
193.106.136.33 3 3 18117 20131115165316
199.119.232.228 1 11 0 20131121103555
24.141.62.231 5 38 339695 20131105213213
203.88.158.195 7 50 540083 20131122223917
209.197.174.174 4 27 173294 20131117193047
184.173.222.171 1 2 2464 20131106200419
66.199.197.65 0 1 4279 
108.12.214.253 0 1 15154 
199.119.232.208 4 30 148424 20131125221125
99.226.118.19 3 19 84941 20131104075531
131.253.24.31 1 12 167595 20131126113353
72.39.71.209 4 32 342296 20131119215911
24.150.187.89 4 32 342296 20131124153714
46.229.167.149 3 3 12792 20131130135646
131.253.26.111 0 2 80255 
24.114.79.46 4 30 251342 20131114112829
99.232.221.111 7 42 268185 20131122205837
151.213.80.210 0 1 4279 
205.189.94.11 3 19 84941 20131109120502
173.206.200.38 5 31 262680 20131109094628
70.50.224.46 8 55 662071 20131111140237
89.145.108.202 3 3 10030 20131120130539
205.193.174.5 4 32 342296 20131129091731
74.15.84.112 3 19 84941 20131105183744
199.30.24.195 1 1 2041 20131112175428
198.200.72.232 6 30 196867 20131109212002
192.184.95.117 1 1 5418 20131111083206
70.50.151.195 0 1 55642 
205.211.50.163 3 19 84941 20131101112349
64.34.169.244 1 1 4264 20131117144415
65.55.218.50 1 1 6039 20131130142420
99.235.176.210 6 42 451730 20131112125913
173.231.121.130 3 19 84941 20131114121509
70.51.95.4 5 23 149962 20131111143937
217.12.199.146 1 1 4264 20131112033726
5.9.113.13 1 1 4264 20131122115905
70.40.224.94 1 12 167595 20131110140624
70.210.128.185 1 14 262293 20131114021759
174.138.211.13 5 38 339695 20131125224938
5.9.113.3 1 1 4264 20131122145106
64.228.144.53 3 25 95529 20131110160641
68.171.231.81 0 1 4938 
176.57.142.28 1 1 2492 20131105074303
31.148.246.187 1 1 2464 20131105231200
206.87.116.55 1 14 262293 20131125171228
193.106.136.39 3 3 18117 20131112181538
99.254.152.103 7 42 404716 20131104074525
142.150.5.211 5 23 149962 20131129141121
64.228.222.78 6 34 316363 20131104160025
99.251.71.89 5 23 149962 20131102141913
24.114.69.221 9 43 239167 20131116173936
173.78.148.198 0 1 16979 
206.223.168.50 1 4 98303 20131112165142
24.231.87.245 3 19 84941 20131117055427
99.255.196.65 5 28 175786 20131103150522
64.114.164.131 4 20 87433 20131118142900
174.118.59.186 4 27 173294 20131125171831
24.203.163.99 0 1 34924 
134.249.77.141 6 6 36234 20131130143356
178.163.88.36 1 1 4264 20131108134352
162.205.188.73 0 1 16979 
71.7.131.68 4 32 342296 20131102110253
122.168.150.242 2 2 6728 20131119045303
99.234.34.180 5 38 339695 20131120161355
69.77.173.148 8 54 316363 20131121023536
173.239.173.102 3 19 84941 20131127134206
184.148.83.96 5 33 313871 20131102074937
99.233.246.226 4 30 251342 20131111184151
89.28.21.131 1 1 4264 20131124123831
192.99.9.164 1 1 4264 20131106154154
63.138.206.18 0 1 11052 
66.169.58.80 0 2 23956 
69.156.21.217 5 21 90707 20131124005719
24.66.28.38 1 12 167595 20131114234227
68.115.119.40 0 2 23611 
50.57.64.198 1 1 11766 20131130182246
173.33.219.29 6 25 165531 20131117083516
65.55.218.62 1 1 5418 20131107234258
99.235.43.55 6 30 196867 20131124060310
99.254.208.175 5 34 220199 20131118185648
85.25.110.104 1 1 4264 20131112115321
64.74.215.113 8 8 0 20131127202850
58.96.46.143 0 1 45331 
24.114.70.157 5 23 149962 20131119050556
65.55.218.52 1 1 2464 20131101201323
76.64.0.77 5 31 255067 20131109223255
99.242.32.19 5 23 149962 20131109055439
81.7.13.161 2 2 4984 20131122104433
198.204.247.162 2 2 6756 20131124051515
76.64.46.176 5 33 313871 20131112183306
24.114.76.64 5 23 151195 20131117144548
50.100.176.167 4 27 173294 20131109194751
174.112.141.139 5 23 149962 20131126160616
67.68.49.57 4 22 147470 20131130120514
76.64.29.171 4 30 192965 20131126191905
174.93.12.79 4 30 251342 20131110105104
174.89.175.32 5 43 508697 20131127205619
69.41.198.32 5 27 134338 20131125195323
89.145.108.205 3 3 10030 20131120141815
199.30.25.48 2 2 4082 20131111000859
192.114.71.13 2 2 8528 20131116045807
65.55.218.33 1 1 11338 20131130134744
27.159.233.250 1 1 11766 20131102140739
99.233.71.220 4 22 147470 20131102143036
24.138.102.81 5 48 211808 20131112171017
24.114.67.98 1 1 4264 20131125081915
24.114.72.101 5 43 508697 20131122125751
99.225.243.127 8 36 331398 20131121203500
184.151.61.37 5 33 346021 20131119112140
75.146.39.17 0 1 6977 
24.114.64.30 1 11 21389 20131122205241
173.206.77.213 5 23 149962 20131101110625
64.231.18.237 4 30 251342 20131103184727
216.218.29.227 3 19 84941 20131119090337
24.138.188.105 3 19 84941 20131118153625
99.253.126.212 4 27 173294 20131129144836
99.226.255.52 4 22 147470 20131103142212
46.119.127.187 9 9 54351 20131103101143
199.61.25.253 8 39 419966 20131126080648
38.112.16.158 8 54 615111 20131120093859
174.114.141.115 3 19 84941 20131102105339
23.23.222.104 1 1 4264 20131122075150
99.251.33.3 5 23 149962 20131109173736
24.114.69.252 4 26 131846 20131124193614
41.218.220.47 1 1 11338 20131129054827
199.30.24.225 2 2 5766 20131104140309
174.91.108.203 1 4 98303 20131125152727
199.30.24.126 0 2 17128 
66.212.162.58 4 27 173294 20131113081347
70.52.186.151 3 21 92211 20131117212751
5.39.50.0 2 2 4928 20131125064537
69.172.64.73 5 38 339695 20131125175323
66.212.179.210 3 19 84941 20131106082509
216.110.238.110 9 61 662016 20131127141138
172.162.6.36 5 23 149962 20131121114247
86.167.86.53 1 1 2485 20131109070501
193.106.136.43 3 3 18117 20131110132928
50.30.35.171 1 1 4264 20131109055156
96.11.174.58 0 1 10739 
99.255.26.136 4 30 251342 20131124105950
47.54.204.178 0 3 34350 
66.87.114.180 1 14 262293 20131119042718
199.119.232.225 4 27 173294 20131126221026
174.113.76.106 7 33 268078 20131124175502
119.165.204.87 3 3 10030 20131106141934
24.213.81.129 4 20 87433 20131109094321
99.227.130.213 6 38 157499 20131110164246
199.19.249.196 1 1 3725 20131101124216
69.156.22.209 4 32 342296 20131117002800
184.151.190.31 1 4 98303 20131111104326
148.168.96.22 1 12 167595 20131118145552
24.114.75.23 5 31 262680 20131113082919
70.54.20.214 3 19 84941 20131125062512
99.245.204.200 6 31 232641 20131116173647
72.137.60.7 5 23 149962 20131116063736
99.248.139.173 2 14 106193 20131119144909
184.147.226.88 2 2 6305 20131103202244
99.232.222.135 4 30 251342 20131114180334
216.223.71.62 11 91 883900 20131129201614
184.151.61.154 3 19 84941 20131115083805
135.23.165.82 3 19 84941 20131123121413
207.164.79.67 1 4 98303 20131119073847
199.30.24.47 1 1 2041 20131116172641
54.196.44.92 1 1 4264 20131124133931
99.234.193.75 4 26 131846 20131101161229
94.23.233.204 3 3 34442 20131130122659
205.150.71.245 1 1 2492 20131105125753
70.26.54.96 5 23 149962 20131126144358
146.120.166.20 1 1 2464 20131116142546
117.78.13.18 3 3 12792 20131121164800
24.114.71.117 4 20 89205 20131125195520
54.204.0.197 1 1 4264 20131104190827
216.13.107.162 4 27 173294 20131107145839
184.175.28.9 4 27 173294 20131128090711
208.43.225.84 8 8 41598 20131114025157
70.26.86.52 4 20 87433 20131104211505
96.51.68.10 0 1 13084 
208.72.5.1 4 23 147470 20131111093745
135.23.89.66 4 32 342296 20131122204118
207.219.44.1 3 4 0 20131117163209
61.56.85.114 3 19 84941 20131107234346
69.147.77.127 0 1 34924 
54.242.250.73 1 1 4264 20131106182108
99.228.225.152 3 19 84941 20131121140609
99.228.59.155 4 20 87433 20131106181640
199.30.24.41 1 1 2041 20131101121922
207.219.69.213 4 21 89913 20131101140751
173.32.114.89 3 19 84941 20131112212123
65.55.218.32 1 1 5418 20131107100017
216.234.55.106 1 4 98303 20131118083957
193.106.136.42 6 6 36234 20131108001950
173.230.171.16 4 26 131846 20131109162613
76.70.108.81 5 38 339695 20131112152438
207.164.79.10 5 23 149962 20131108171238
67.70.110.73 5 33 344788 20131108193647
76.164.224.42 1 1 4264 20131103021402
207.219.69.200 1 1 4264 20131121121017
198.91.141.196 6 39 342187 20131110144710
199.30.24.135 1 1 3725 20131112183548
99.254.155.72 5 31 262680 20131117145334
206.130.173.60 0 10 128016 
99.232.180.7 4 22 147470 20131124215458
199.30.25.57 1 1 3725 20131102094956
76.64.230.207 8 72 574238 20131125204126
37.247.56.132 1 1 4264 20131126135002
54.245.33.250 1 1 4264 20131123161107
69.158.172.153 3 19 84941 20131124090817
193.106.136.48 6 6 36234 20131104054804
146.120.158.37 1 1 2464 20131129144226
92.251.219.117 1 2 38266 20131125141700
70.54.100.185 6 31 238315 20131123164155
74.14.152.208 4 20 87433 20131108081004
70.209.72.23 0 2 48844 
1.126.127.239 0 1 45331 
65.95.93.222 6 34 231615 20131127145526
46.118.116.27 12 12 72468 20131129175817
76.10.166.60 4 26 131846 20131110140240
24.114.79.65 4 30 251342 20131111191006
184.173.121.49 1 1 6039 20131105042937
94.189.175.199 4 22 147470 20131108031922
69.156.21.16 5 43 508697 20131109081656
57.77.138.2 6 32 274089 20131104140401
142.161.146.153 3 19 84941 20131120210524
198.84.169.84 4 27 173294 20131126210930
99.227.245.243 4 27 173294 20131110220526
67.202.31.53 1 1 4264 20131113111640
99.234.12.66 4 27 173294 20131124083946
140.194.140.23 0 2 23956 
165.125.176.9 4 22 147470 20131113115058
216.154.76.46 4 20 87433 20131129143535
204.138.232.236 7 52 417489 20131108072229
99.234.198.234 4 30 251342 20131106094328
220.181.132.16 3 3 10030 20131108223217
184.151.190.244 4 18 83583 20131104185032
100.43.124.237 1 14 262293 20131110150132
131.253.38.97 1 12 167595 20131114155114
174.89.173.140 4 27 173294 20131117134430
208.124.173.170 4 30 251342 20131113114728
220.181.127.124 3 3 12792 20131120231603
199.15.193.168 0 1 6977 
24.114.78.107 4 20 87433 20131119143818
109.206.168.116 1 1 2492 20131105231159
38.99.150.150 5 23 149962 20131104132424
76.69.116.131 1 4 98303 20131125130805
204.101.16.230 5 23 149962 20131118135629
99.234.123.65 5 23 149962 20131121134008
66.212.181.34 6 56 389201 20131101102102
99.234.201.163 5 28 147415 20131124093027
184.151.63.172 1 4 98303 20131112140247
69.165.220.135 3 19 84941 20131104111826
74.216.217.50 8 52 398812 20131111105031
204.237.79.187 4 20 87433 20131129115504
207.164.79.59 5 23 149962 20131105133438
72.38.224.234 3 19 84941 20131122121816
209.123.8.37 9 9 47637 20131121022222
99.252.212.137 3 19 84941 20131116004833
184.147.237.118 3 19 84941 20131116071231
70.65.161.224 1 14 262293 20131122182932
193.111.141.54 1 1 2492 20131128191042
184.45.77.14 0 2 23956 
135.23.252.41 5 23 149962 20131116114350
198.200.90.17 0 1 55642 
204.138.232.251 8 47 475498 20131107080229
192.241.136.186 1 1 4264 20131109041252
50.57.104.33 1 1 4264 20131130123908
24.52.230.51 5 23 149962 20131103084644
99.253.211.82 1 8 229916 20131119134749
110.86.184.207 1 1 11766 20131108180146
198.96.180.245 5 33 313871 20131104095201
173.245.2.180 1 1 4264 20131114131336
99.235.0.184 3 19 84941 20131116170824
54.202.127.132 1 1 4264 20131121232035
91.207.61.85 1 1 4264 20131106202819
68.35.0.174 1 14 262293 20131104145745
199.30.25.201 0 5 33321 
174.116.134.205 3 19 84941 20131101113709
99.229.86.115 4 22 147470 20131113125127
67.71.139.145 2 5 61271 20131120182436
54.200.10.51 3 3 12792 20131122080606
199.30.25.125 2 18 80677 20131106143100
174.91.108.228 3 19 84941 20131119061231
199.217.116.214 9 25 106079 20131122101222
199.30.25.151 0 3 4842 
184.175.39.177 4 30 251342 20131120140529
50.100.83.142 7 42 404716 20131103125236
50.101.125.64 6 24 152003 20131125170357
119.63.193.130 1 1 4264 20131109092901
184.151.190.203 4 22 147470 20131104121144
70.28.55.78 4 27 173294 20131106164854
174.119.145.243 4 27 173294 20131124151943
142.176.60.79 1 1 4264 20131115095224
99.234.133.254 6 50 555602 20131104175008
64.40.248.242 3 19 84941 20131101131113
174.113.245.148 4 22 147470 20131130075403
96.241.75.203 0 1 13084 
142.245.193.3 3 10 0 20131123183007
188.134.66.151 0 1 25369 
71.83.145.12 1 14 262293 20131128071301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 93 479 2540752 29
20131102 111 449 2678259 25
20131103 79 290 2011208 23
20131104 152 751 4118860 36
20131105 107 440 1381830 29
20131106 118 394 1625940 33
20131107 78 330 1203410 18
20131108 91 326 1849367 30
20131109 94 446 3132960 31
20131110 81 362 2792385 25
20131111 120 527 4230301 36
20131112 102 390 2788603 30
20131113 114 335 1930130 28
20131114 79 241 2171591 29
20131115 77 198 1271987 25
20131116 78 327 2135194 25
20131117 107 343 2340087 29
20131118 117 470 2691229 30
20131119 127 464 3363393 32
20131120 145 503 3414060 33
20131121 120 484 2542884 29
20131122 99 354 2270571 29
20131123 105 389 2879119 31
20131124 114 490 3730160 30
20131125 105 486 3343235 30
20131126 141 636 4871108 34
20131127 89 306 2211310 25
20131128 99 216 1045517 19
20131129 103 376 2667395 31
20131130 65 206 1423370 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 14
2mn-5mn 20
30s-2mn 70
15mn-30mn 16
0s-30s 707
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/husqvarna.htm 941 5682699 258 294
/ 628 1833520 482 91
/main.htm 531 1277675 13 168
/contents.htm 530 695981 16 37
/contactus.htm 137 337568 35 94
/stihl.htm 98 1088448 17 58
/aboutus.htm 97 241724 12 37
/honda.htm 72 847152 18 43
/toro.htm 50 270900 5 25
/lawnboy.htm 17 42245 2 8
/echo.htm 7 9597 0 3
/home.htm 2 8528 0 0
END_SIDER
