AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 14609               
POS_DAY 29213               
POS_DOMAIN 3561                
POS_LOGIN 4132                
POS_ROBOT 4287                
POS_WORMS 4875                
POS_EMAILSENDER 5006                
POS_EMAILRECEIVER 5149                
POS_SESSION 30049               
POS_SIDER 30261               
POS_FILETYPES 5284                
POS_DOWNLOADS 5454                
POS_OS 5502                
POS_BROWSER 5698                
POS_SCREENSIZE 7042                
POS_UNKNOWNREFERER 7116                
POS_UNKNOWNREFERERBROWSER 8161                
POS_ORIGIN 8415                
POS_SEREFERRALS 8561                
POS_PAGEREFS 8752                
POS_SEARCHWORDS 10952               
POS_KEYWORDS 12725               
POS_MISC 2357                
POS_ERRORS 13584               
POS_CLUSTER 3988                
POS_SIDER_404 13681               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201002049 349 76702 9912811756597
FirstTime 20121101005403
LastTime 20121130213459
LastUpdate 20121201065843 349 0 348 0 0
TotalVisits 528                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 370                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 248 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 113 764355 50 81 208133
1 10 51 608835 28 58 174812
2 14 56 360607 40 69 309857
3 3 3 10030 19 46 153080
4 9 27 164256 28 56 180222
5 21 99 602088 26 101 824935
6 55 234 834903 74 109 507790
7 185 1028 5365620 88 154 531659
8 221 1107 6431922 21 75 151032
9 212 931 4798810 42 89 227664
10 169 913 5217242 60 105 335258
11 163 687 3438531 61 99 388112
12 165 746 4049894 19 58 192992
13 129 687 4216711 46 89 309437
14 119 639 3603991 130 178 573616
15 100 524 3044050 64 104 401928
16 101 513 3050411 99 149 681925
17 83 478 2653756 53 107 467343
18 77 457 3969170 48 91 255500
19 77 429 3443304 49 91 354825
20 75 347 2858373 26 69 162810
21 43 216 1939153 47 115 494174
22 19 86 653447 88 129 449394
23 34 183 1551553 39 74 328930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ca 1701 9499 55920375
us 279 694 4933846
cn 39 39 200578
nl 17 45 369766
fr 10 10 42640
il 9 9 47637
gb 8 43 270677
ph 7 42 288053
gr 6 39 342187
eu 6 6 25584
de 6 6 27359
in 4 20 87433
gh 4 22 147470
it 4 30 251342
lt 3 3 11013
ua 2 2 8528
pk 2 13 178933
tr 1 1 4264
my 1 2 39188
ru 1 1 2464
jm 1 3 74040
ie 1 4 98303
br 1 12 167595
ae 1 8 88353
au 0 1 3384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 864 3900007 20121130225918 0
spider 177 463305 20121130220537 0
googlebot 137 529006 20121130233824 0
[\s_+:,\.\;\/\\-]bot 91 1305770 20121129160310 0
crawl 65 726701 20121119090458 0
slurp 59 686029 20121126215824 0
msnbot\-media 52 792918 20121130221456 0
robot 28 118903 20121130170443 0
checker 10 42640 20121128103836 0
ia_archiver 3 17643 20121103150122 0
netcraft 3 10030 20121106160432 0
no_user_agent 2 8528 20121124115745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 393 1171121 0 0
html 589 1743976 0 0
jpg 2403 35420561 0 0
htm 1525 4753605 0 0
gif 5644 20541749 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 75
linuxandroid 115
winxp 5024
winlong 683
winnt 2
linuxubuntu 5
winvista 42
linux 79
win7 2330
macosx 1936
linuxgentoo 1
win2003 17
Unknown 245
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
safari5.0.3 31
msie6.0 48
sonyericsson 32
firefox4.0 1
safari5.0.6 108
lynx 3
chrome9.0.597.94 2
firefox2.0.0.13 8
safari5.0.2 123
msie8.0 4642
firefox2.0.0.14 1
msie7.0 286
firefox9.0.1 1
wget 1
chrome11.0.652.0 1
firefox15.2.1 21
firefox13.0 28
chrome10.0.648.133 1
safari7.2.1.0 4
lg\- 19
chrome13.0.782.24 1
safari6.0 438
firefox10.0.1 2
chrome12.0.704.0 1
safari6.0.0.246 49
firefox12.0 41
chrome23.0.1271.91 41
firefox3.6.23 1
chrome10.0.648.0 1
mozilla 273
netscape5.0 1
firefox14.0.1 63
netscape4.0 19
chrome22.0.1229.94 241
firefox3.6.3 11
firefox3.0.10 4
firefox15.0.1 34
chrome15.0.874.54 1
firefox5.0 4
firefox15.0 9
safari4.1.3 31
chrome23.0.1271.64 531
firefox4.0.1 2
android 53
firefox3.6.11 1
chrome12.0.742.91 1
chrome19.0.1061.1 1
chrome12.0.742.112 2
opera9.80 23
links 2
safari6.0.1 60
iphone 22
chrome5.0.375.53 1
firefox13.0.1 28
firefox6.0.2 39
firefox16.0 841
safari5.1.5 22
firefox3.6.9 1
msie9.0 1120
Unknown 15
firefox11.0 9
chrome14.0.835.202 2
chrome22.0.1229.96 63
chrome11.0.696.68 2
blackberry 26
chrome18.0.1025.166 30
libwww 1
chrome14.0.808.0 1
samsung 1
firefox3.0.5 7
safari5.1.7 458
firefox3.0.12 13
safari5.1.2 67
firefox3.6.28 50
msie10.0 42
firefox5.0.1 4
safari5.1 160
firefox3.6.18 1
firefox6.0 1
safari6.0.2 192
chrome14.0.835.187 1
firefox3.6.8 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121130200539
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121116070413
SAMSUNG-SGH-T404G_NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1[TF353139043657831000000014058123750] 20121111064559
Mozila/5.0 20121109050347
libwww-perl/5.813 20121107090436
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20121103073500
Mozilla/4.0 20121113050947
LG-GR501/V10c_Obigo/Q7.1_Profile/MIDP-2.1_Configuration/CLDC-1.1 20121101115047
YahooCacheSystem 20121124144321
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121120184214
Mozilla/4.0_(compatible;_ICS) 20121116001036
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121129084322
Mozilla/4.0_(compatible;) 20121130155410
Mozilla/4.0_(compatible;_Synapse) 20121120093718
Piri_Reis 20121115073849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem 20121124144321
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121120184214
Mozila/5.0 20121109050347
Piri_Reis 20121115073849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 545 719
From1 0 0
From2 191 199
From3 67 73
From4 1311 9563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 162 166
search 4 4
bing 18 21
yahoo 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 13 13
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://www.lawnmowerdealers.net/display.php/6680 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.toro.com/en-ca/locator/pages/default.aspx 3 3
http://www.finddotcom.com 3 3
http://www.yellowpages.ca/search/si/1/gardeners/etobicoke 2 2
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 2 2
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://1.1.1.1:81/yahoo/searchredirect 2 8
http://www.hotfrog.ca/Companies/Chain-Saw-Clinic_2827680 2 2
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 1 1
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.yellowpages.ca/search/si-alph/40/clinic/canada/rfl-C 1 1
http://www.stihldealers.ca/Default.aspx 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 1 1
http://www.husqvarna.com/ca/en/accessories/product-accessories/chains/h30-325-1,3-mm/ 1 1
http://stihldealers.ca/Default.aspx 1 1
http://www.husqvarna.com/ca/en/products/blowers/125bvx/#wheretobuy 1 1
http://www.husqvarna.com/ca/en/products/power-cutters/k-3000-vac/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/accessories/tools/forest-tools/all-round-axe/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/450-e-series/ 1 1
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 63
chainsaw+clinic 25
chain+saw+clinic 20
chainsaw+clinic+weston 15
chainsaw+clinic+toronto 12
the+chainsaw+clinic+toronto 3
stihl+chainsaw 3
chain+saw+chinic 3
www.chainsawclinic.com 3
husqvarna+gta+saw+repair 2
hedge+trimmer+world+wide 2
the+chainsaw+clinic 2
weston+chain+clinic 2
chainsawclinic.ca 2
chain+saw+clinic+toronto 2
chainsaws+toronto 2
chain+saw+clinic+ltd 2
chain+shaw+clinic 2
chain+saw+clinic+weston+road 2
gas+pole+chainsaw+stihl 1
chainsaw+sharpening+weston+road 1
huskavarna+chainsaw 1
401+exits 1
chain+saw+clinic+weston+rd+hours 1
chain+saw+rentals+-+toronto 1
thornhill+chainsaws 1
chain+saws 1
stihl+high+branch+saw 1
chainsaw+sales+toronto 1
stihl+chainsaw+clinic+toronto 1
solo+chainsaws+for+sale+in+toronto 1
chainsaw+downtown+toronto 1
chain+saw+dealers+in+toronto+area 1
http+%2f%2fwww.chainsawclinic.com%2fcontents.htm 1
chain+saw+bulk+chain+for+sale+toronto 1
chainsaw+weston+road 1
chainsaw+sale+toronto 1
mulcher+attachment+for+stihl+blower 1
chain+saw+service+toronto 1
chainsaw+clinic+weston+road 1
lawn+mower+rental+toronto 1
kombisystem+2+edge+metal+blade 1
stihl+leaf+blowers+hamilton+on 1
chainsaw+chains+toronto 1
husqvarna+chainsaw 1
web 1
chainsawclinic.com 1
stihl+chainsaws+toronto 1
chain+saw+clinc 1
stihl+chainsaws+dealers+toronto+east 1
sidenav 1
chain+saw 1
what+has+husquavarna+been+making+for+300+years%3f 1
buy+a+chain+for+chainsaw+toronto 1
stihl+gas+trimmers 1
avg 1
toronto+chainsaw+repair 1
chainsow+toronto 1
chainsaw+company+on+weston+road+toronto 1
shil+chainsaw 1
chaisaw+clinic 1
chainsaw+clinic+owner 1
weston+401+chainsaw 1
stihl+chainsaw+dealer+in+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
clinic 92
chainsaw 78
chain 43
saw 39
toronto 37
weston 25
stihl 12
chainsaws 6
road 6
the 5
for 5
sale 3
chinic 3
in 3
husqvarna 3
repair 3
www.chainsawclinic.com 3
gas 2
401 2
dealers 2
on 2
wide 2
shaw 2
trimmer 2
hedge 2
sales 1
thornhill 1
has 1
buy 1
lawn 1
hours 1
what 1
east 1
chainsow 1
hamilton 1
rentals 1
mulcher 1
trimmers 1
clinc 1
area 1
chainsawclinic.com 1
web 1
- 1
making 1
sidenav 1
solo 1
attachment 1
pole 1
avg 1
branch 1
dealer 1
metal 1
%2f%2fwww.chainsawclinic.com%2fcontents.htm 1
rd 1
downtown 1
a 1
husquavarna 1
2 1
sharpening 1
http 1
rental 1
300 1
leaf 1
blower 1
blowers 1
saws 1
gta 2
service 1
bulk 1
shil 1
blade 1
exits 1
ltd 2
world 2
chains 1
high 1
huskavarna 1
years%3f 1
been 1
company 1
edge 1
owner 1
kombisystem 1
chainsawclinic.ca 2
mower 1
chaisaw 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 63948
404 549 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 2 -
/apple-touch-icon-precomposed.png 2 -
/robots.txt 518 -
//forum//cache/ 1 -
/apple-touch-icon.png 2 -
/echo%20header.gif 1 -
//board//cache/ 1 -
//bb//cache/ 1 -
//invboard//cache/ 1 -
//ipb//cache/ 1 -
//boards//cache/ 1 -
/data/admin/ver.txt 3 -
/pb-750.gif 1 -
/honda.htm/trackback 1 chainsawclinic.com/honda.htm/
/wp-admin/ 1 -
//f//cache/ 1 -
/apple-touch-icon-144x144.png 1 -
//forums//cache/ 1 -
/index.php 1 -
/parked.php 1 -
/apple-touch-icon-144x144-precomposed.png 1 -
//invision//cache/ 1 -
///cache/ 1 -
//community//cache/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 370
99.234.173.186 745 3425 5867359 20121130141059
8.28.16.254 28 28 106508 20121130124851
122.226.106.66 27 27 142911 20121116193813
99.253.105.87 16 107 1029966 20121120120223
174.93.31.102 13 75 733985 20121119074646
74.12.69.216 12 71 599091 20121112101058
206.196.111.204 12 12 40120 20121128021333
213.206.102.103 11 11 53403 20121130200539
76.69.127.148 11 86 951118 20121120202544
69.58.178.59 11 11 56296 20121103125155
174.95.198.17 11 73 724545 20121105083544
38.100.21.67 11 11 53403 20121117093614
118.239.70.170 11 11 53403 20121101122512
70.26.80.32 10 64 724545 20121118234108
99.232.176.118 10 67 766540 20121114070322
208.80.194.150 10 10 42640 20121130121913
38.116.192.100 10 85 668528 20121130091246
208.80.194.149 10 10 42640 20121128110103
70.31.49.231 10 64 724545 20121130095825
71.103.158.236 9 9 48447 20121130181231
82.80.249.139 9 9 47637 20121129002546
99.233.185.161 9 63 565213 20121130061257
184.145.51.86 9 61 662016 20121111093216
99.235.158.233 9 45 477092 20121110135313
74.205.214.130 9 63 722053 20121107204811
74.198.9.246 4 27 173294 20121120171824
174.89.102.74 1 4 98303 20121124104807
74.15.54.124 8 72 679620 20121103084813
81.204.192.162 6 34 316363 20121118100229
99.117.146.242 1 12 167595 20121127150436
207.219.69.211 3 7 53219 20121128072903
207.164.79.107 4 27 173294 20121107112840
70.30.82.160 4 30 251342 20121110145540
174.119.103.145 4 27 173294 20121119194203
38.117.92.58 4 20 87433 20121120134827
65.55.210.150 2 2 5766 20121113131559
72.27.11.23 1 3 74040 20121114143133
216.191.72.153 6 34 316363 20121101141011
99.248.156.109 5 38 339695 20121111121819
99.248.9.146 4 22 147470 20121102093415
82.205.235.66 1 8 88353 20121125072957
70.52.128.114 1 5 134077 20121126152421
204.187.65.33 4 26 131846 20121120130258
65.55.210.160 2 2 5766 20121129152026
220.227.173.146 4 20 87433 20121127050307
184.145.68.209 5 38 339695 20121116102501
209.131.38.131 1 1 4264 20121124144321
198.103.167.20 1 2 0 20121112124835
99.235.6.84 5 33 313871 20121104070502
207.219.69.218 2 8 100767 20121118191639
70.50.115.7 3 19 84941 20121125163150
94.23.71.20 3 3 12792 20121119104520
74.198.9.56 1 11 21389 20121101093413
206.225.84.66 1 1 6039 20121129114252
2.192.189.81 4 30 251342 20121111073910
184.148.155.233 4 27 173294 20121109175440
70.24.22.80 3 19 84941 20121105064857
67.68.138.167 4 27 173294 20121114210526
69.171.234.6 0 1 35774 
208.113.34.202 5 23 149962 20121113082156
210.195.4.127 1 1 4264 20121120222203
184.144.63.152 5 31 253834 20121129170542
109.206.176.230 1 1 4264 20121117215819
74.14.28.91 6 39 342187 20121115162316
99.248.14.200 5 31 253834 20121115205426
157.56.92.172 1 1 3725 20121124120720
88.97.13.137 3 19 84941 20121102103432
209.20.83.229 4 4 17056 20121124140008
65.52.111.138 1 1 6039 20121113182948
74.14.44.127 4 30 251342 20121120183124
99.238.139.232 4 27 173294 20121118194856
65.204.229.11 4 26 131846 20121109085347
65.55.210.180 1 1 3725 20121129053047
208.80.194.142 2 2 8528 20121111124617
64.118.6.191 3 19 84941 20121104104205
199.119.232.209 4 30 251342 20121126130926
64.56.249.107 1 4 98303 20121109080248
173.230.169.102 4 30 251342 20121117175703
157.55.112.215 1 1 11338 20121107125014
173.252.110.118 0 2 71548 
41.218.252.231 4 22 147470 20121129092823
99.238.174.82 8 61 706484 20121111194404
1.9.22.130 0 1 34924 
157.56.92.163 2 2 5766 20121117081411
99.254.46.109 4 30 251342 20121114100633
74.205.210.44 5 38 104774 20121116094713
99.233.168.72 6 55 609540 20121119184356
99.226.67.254 4 22 147470 20121105073000
74.198.9.189 4 22 147470 20121125091644
173.206.4.219 4 30 251342 20121124081415
24.212.146.83 4 23 183244 20121108185607
99.227.112.7 5 29 194375 20121129115027
174.117.123.171 2 23 188984 20121118183227
64.141.106.4 4 27 173294 20121126000636
206.225.86.37 1 1 1371 20121129114250
174.92.56.110 2 19 225689 20121119160032
99.255.206.53 1 4 98303 20121104014341
50.57.206.198 1 2 8153 20121101114932
139.18.2.17 1 1 6039 20121111224504
174.95.17.57 4 22 147470 20121110083724
50.100.216.209 4 22 147470 20121120060040
64.229.138.127 6 31 238315 20121105001444
121.54.54.43 4 23 203112 20121116003708
37.59.21.26 1 1 4264 20121104040738
205.181.240.194 4 30 251342 20121113150141
184.151.61.69 1 12 167595 20121118075653
204.50.185.67 4 24 207535 20121105074537
184.145.19.162 4 30 251342 20121114162303
65.55.211.203 1 1 2041 20121128180137
69.196.134.236 4 23 154906 20121105083748
98.139.241.242 0 1 16979 
195.72.159.16 1 1 4264 20121120093718
99.234.43.131 5 33 313871 20121124100706
70.25.109.66 3 19 84941 20121106153640
184.151.190.15 3 19 83169 20121112130308
87.98.254.80 3 3 12792 20121121023817
99.233.118.254 1 4 98303 20121103073500
50.23.23.81 6 6 25584 20121116135257
74.198.9.132 7 41 232411 20121125114943
68.151.124.150 3 19 84941 20121108223833
65.55.210.253 1 1 2041 20121112165306
76.68.18.71 1 4 98303 20121107094206
99.237.166.100 4 27 173294 20121124120055
65.55.208.63 2 2 5766 20121128045956
188.143.232.70 1 1 2464 20121106051844
69.158.21.70 5 35 404825 20121108084902
69.171.228.251 0 2 71548 
68.171.231.80 1 7 30950 20121110072249
67.193.86.71 1 4 98303 20121119113048
99.237.144.119 3 19 84941 20121106080734
99.232.217.233 4 22 147470 20121112072641
173.239.141.50 4 20 87433 20121126150244
24.150.45.91 3 19 84941 20121125211400
157.56.229.247 2 2 5766 20121113213225
108.161.117.17 4 30 251342 20121114163309
74.198.9.138 4 22 147470 20121119135510
70.27.1.148 5 39 389201 20121113071700
110.93.195.105 2 13 178933 20121127052407
206.225.85.162 1 1 11338 20121129114252
74.217.36.91 1 1 4264 20121109143828
69.196.172.120 8 45 469791 20121111082459
78.158.11.226 3 3 11013 20121116070413
50.23.38.153 1 1 4264 20121113233838
74.198.87.26 5 23 149962 20121118123452
70.50.104.239 5 23 149962 20121104053047
23.29.217.60 6 24 155998 20121127075448
24.235.103.42 4 27 173294 20121119084450
99.250.178.171 4 30 251342 20121103173132
206.177.43.73 4 27 173294 20121126101514
184.73.9.68 1 1 4264 20121127224232
99.251.87.132 7 42 404716 20121102103714
208.80.194.145 3 3 12792 20121124182717
99.232.204.87 7 49 493123 20121114102440
98.139.241.246 0 1 16979 
70.54.22.120 5 31 253834 20121108102114
65.52.111.208 3 3 10030 20121101144035
109.206.179.167 1 1 4264 20121128100604
24.150.207.176 6 41 402224 20121106192828
76.64.181.146 4 22 147470 20121101152214
69.171.224.116 0 1 35774 
68.171.231.81 2 13 59655 20121110072223
216.55.181.217 1 1 2464 20121129114250
184.146.181.79 4 27 173294 20121103222736
99.232.89.80 6 41 402224 20121115185418
216.55.137.51 1 1 2492 20121129114250
99.233.150.182 4 30 251342 20121110085006
65.55.210.110 3 3 10030 20121108205642
99.233.148.95 3 16 73674 20121112202712
65.95.186.240 8 50 403053 20121115194939
50.57.206.197 1 2 18774 20121101115026
74.14.143.11 2 18 225689 20121107085148
69.171.228.245 0 2 71548 
216.55.181.242 1 1 4264 20121129114250
64.40.241.34 3 19 84941 20121116103626
65.55.208.132 1 1 2041 20121130012932
198.254.141.108 4 22 147470 20121123131523
76.67.97.114 1 7 59288 20121127101245
209.195.101.27 3 19 84941 20121126055330
109.206.183.76 1 1 4264 20121113210311
50.57.206.194 0 3 20627 
24.52.229.39 4 27 173294 20121107203510
99.239.147.144 5 23 149962 20121117093929
205.207.78.4 4 27 173294 20121130102407
76.70.100.122 3 19 84941 20121126180959
109.206.179.197 1 1 4264 20121107090645
99.255.21.52 3 3 10030 20121106160636
99.233.114.83 4 27 173294 20121103120112
65.52.111.67 1 1 5418 20121117011334
65.55.211.217 1 1 2041 20121112070302
121.97.59.91 3 19 84941 20121123212126
99.234.55.205 5 23 149962 20121104095816
99.226.213.150 7 42 404716 20121118205217
209.131.39.49 1 1 4264 20121102070134
207.219.69.171 3 19 84941 20121126095501
176.9.111.204 2 2 8528 20121127182556
65.55.208.117 2 2 5766 20121124225835
66.212.181.82 1 4 98303 20121112085637
68.171.231.83 2 7 160832 20121110072300
99.230.183.204 4 26 131846 20121112232043
174.95.101.105 4 30 251342 20121112203920
38.99.160.74 3 20 89062 20121130124851
81.154.89.60 4 20 87433 20121126163153
216.211.80.86 3 19 84941 20121102134224
99.233.52.118 3 19 84941 20121126125839
209.171.44.131 5 39 389201 20121112144001
74.125.18.89 1 1 4264 20121101005403
99.234.105.187 3 19 84941 20121121021348
99.232.177.123 3 19 84941 20121127191118
173.230.161.206 4 30 251342 20121102175834
65.55.210.15 1 1 3725 20121125231408
74.15.68.36 6 34 316363 20121123155703
69.171.228.248 0 1 35774 
99.226.87.111 8 55 662071 20121119073043
83.242.97.7 1 1 4264 20121109050347
174.91.155.202 8 60 659524 20121116181822
65.92.40.200 6 41 404770 20121106015025
174.116.186.152 4 30 251342 20121103221543
50.57.206.199 1 6 80282 20121101114934
188.165.230.147 3 3 12792 20121127093302
69.171.229.112 0 1 35774 
220.181.126.47 1 1 4264 20121101140615
173.239.189.18 4 22 147470 20121119161738
65.55.210.162 3 3 10030 20121105155955
74.243.237.191 1 12 167595 20121128230123
67.221.59.195 3 19 84941 20121113050947
208.82.94.94 3 19 84941 20121101124146
65.52.111.79 1 1 2485 20121110233920
74.61.24.12 1 12 167595 20121107193740
74.198.9.201 1 4 98303 20121115164509
65.55.208.176 3 3 10030 20121102112425
70.31.48.120 4 30 251342 20121120132823
109.206.182.41 1 1 4264 20121102130854
173.206.223.121 7 36 331932 20121123194152
207.219.69.196 3 18 49167 20121128075203
70.54.132.56 3 19 84941 20121110072934
76.10.154.124 5 23 149962 20121118083340
99.233.220.87 1 11 21389 20121103085015
184.144.67.133 5 23 149962 20121125163706
65.55.210.243 2 2 5766 20121113024456
67.226.152.41 1 4 98303 20121114085719
74.198.9.10 5 23 149962 20121116082520
166.216.162.62 0 1 20350 
199.19.249.196 1 1 3725 20121112124836
65.55.210.23 4 4 13755 20121114223953
208.80.194.140 2 2 8528 20121125170754
65.92.2.184 1 4 98303 20121106104635
24.141.131.214 7 42 404716 20121120124025
76.70.40.47 4 27 173294 20121119195522
99.229.31.173 5 29 194375 20121102114708
72.1.209.4 4 23 203112 20121107083221
142.245.193.4 8 42 365460 20121113090919
74.15.68.170 4 27 173294 20121106200524
64.228.144.128 4 30 249570 20121105122722
174.93.69.114 5 23 149962 20121115040732
67.213.111.61 8 44 294968 20121108103744
65.52.111.249 1 1 2041 20121107113612
74.198.9.165 1 11 21389 20121119140709
139.18.2.209 1 1 4264 20121129084322
69.165.141.229 1 4 98303 20121109082051
184.46.26.189 1 12 167595 20121108171113
74.15.91.9 6 44 478195 20121119193112
50.57.206.196 1 6 92261 20121101115026
99.235.78.23 3 27 109742 20121101161909
89.204.246.238 1 4 98303 20121126083725
65.55.210.221 2 2 5766 20121113124307
69.46.164.109 4 32 342296 20121119134255
38.99.187.131 9 45 297432 20121105070404
98.139.241.247 0 1 55642 
99.250.132.9 3 19 84941 20121116142737
157.56.229.202 1 1 2041 20121129161934
38.116.192.101 1 11 21389 20121113133211
208.72.5.1 4 23 147470 20121109093835
142.54.184.18 4 4 17056 20121130213459
76.65.20.241 6 40 131846 20121126194326
189.61.21.54 1 12 167595 20121106111532
99.248.26.65 5 23 149962 20121113160957
81.154.91.231 1 4 98303 20121120012034
207.219.69.136 4 22 147470 20121127091354
209.131.38.43 0 1 16979 
99.233.46.227 5 31 253834 20121115082204
69.159.27.240 4 27 173294 20121109095036
88.250.86.254 1 1 4264 20121115073849
216.55.170.170 1 1 5418 20121129114252
99.234.136.214 3 19 84941 20121109000659
69.157.14.129 4 30 251342 20121102072031
173.244.83.4 3 21 124836 20121112232824
152.26.228.46 1 2 38266 20121115161500
65.55.208.142 2 2 5766 20121115171807
70.48.89.20 4 27 173294 20121104181541
204.212.245.91 4 30 251342 20121129092443
99.226.244.30 5 24 185736 20121101172149
69.171.229.113 0 1 35774 
184.148.68.71 5 33 313871 20121119144636
50.116.31.182 2 2 8528 20121106093105
99.248.12.89 5 23 149962 20121103095104
206.130.173.60 3 20 89062 20121106141358
198.103.147.1 4 27 173294 20121119152852
65.55.208.202 2 2 5766 20121113124259
216.55.176.132 1 1 11766 20121129114252
207.236.220.19 3 19 84941 20121102145852
65.55.210.255 2 2 5766 20121116035153
199.255.199.1 1 1 4264 20121124140608
70.51.144.80 3 19 84941 20121124155845
216.249.2.10 5 23 149962 20121120102357
65.55.210.144 3 3 10030 20121103092829
74.198.9.72 4 32 342296 20121101134015
216.55.181.147 1 1 2485 20121129114252
74.198.9.224 5 32 341496 20121106113829
70.51.152.185 4 30 251342 20121107210222
99.242.80.196 3 19 84941 20121124194644
14.203.67.21 0 1 3384 
32.60.108.73 5 23 149962 20121117122104
68.171.231.82 4 21 140034 20121102070211
205.207.124.130 5 31 253834 20121115115008
76.70.113.50 4 34 309607 20121124180655
216.171.102.217 4 30 251342 20121128025104
184.172.224.51 4 4 14738 20121116135257
67.21.97.191 3 19 84941 20121106121740
65.95.222.208 9 55 492258 20121113124006
198.91.187.26 8 50 338775 20121127170027
198.136.53.234 6 6 25584 20121123164426
54.234.14.4 5 5 15796 20121129133740
24.246.78.175 5 35 404825 20121111073621
76.67.11.112 6 45 386600 20121115122443
184.146.136.35 8 57 339695 20121124171200
99.235.180.43 1 5 134077 20121127160821
99.235.48.127 1 11 21389 20121116090433
70.33.193.91 3 19 84941 20121101203518
208.76.106.67 1 1 4264 20121116001036
178.63.198.50 1 1 4264 20121107090436
162.73.244.65 5 34 349645 20121123115851
192.75.118.46 6 46 390721 20121120115323
173.252.100.113 0 1 35774 
70.31.9.228 5 28 175786 20121126202135
98.139.241.243 0 1 55642 
70.25.72.142 6 34 316363 20121130071155
74.198.165.87 1 4 98303 20121102173622
99.231.212.79 4 22 147470 20121130104436
67.69.36.201 3 20 89062 20121112073613
199.243.77.251 6 40 377961 20121101130818
208.80.194.162 2 2 8528 20121126184329
98.139.241.244 0 1 16979 
209.112.51.132 4 23 151591 20121102140656
99.234.56.38 5 28 177558 20121129175116
184.145.94.146 6 31 238315 20121125112647
99.254.189.112 4 27 173294 20121106094014
204.138.232.251 9 48 268090 20121128061519
174.91.40.24 4 27 173294 20121127184359
50.57.104.33 1 1 4264 20121128032529
204.138.58.10 4 20 87433 20121115102835
69.165.165.160 4 20 87433 20121120231122
70.27.152.122 1 4 98303 20121112120948
5.9.140.208 1 1 4264 20121127231951
207.210.35.215 1 13 168789 20121112155647
76.68.54.92 4 27 173294 20121118071957
184.173.0.167 4 4 14738 20121116135257
65.55.208.7 1 1 2041 20121115055510
99.248.71.196 8 55 626943 20121113141912
65.52.108.23 1 1 3725 20121102163953
99.234.221.37 1 4 98303 20121113163233
38.116.192.102 3 19 84941 20121109145718
70.24.2.138 1 7 59288 20121118193152
174.95.55.218 4 26 131846 20121128182458
109.206.163.199 1 1 4264 20121123233334
70.54.36.74 2 15 119692 20121117114014
65.95.190.253 3 26 340475 20121109142802
98.150.121.107 4 30 251342 20121104140925
72.38.26.10 4 22 147470 20121108155856
46.12.206.9 6 39 342187 20121128151815
65.55.208.198 1 1 2041 20121109140708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20121101 96 474 2905927 27
20121102 93 502 2209590 23
20121103 63 336 2047546 14
20121104 34 184 1380165 10
20121105 75 450 2407249 14
20121106 81 479 2304293 20
20121107 66 323 2360697 19
20121108 95 426 2317098 22
20121109 55 230 1298405 20
20121110 60 250 1613831 15
20121111 41 273 2864806 8
20121112 84 378 2383679 22
20121113 109 476 3561198 28
20121114 59 319 2199518 16
20121115 136 785 3040906 21
20121116 96 472 2207660 25
20121117 40 147 752601 12
20121118 62 395 3960436 16
20121119 107 684 4719777 27
20121120 99 578 3383671 23
20121121 7 39 89205 3
20121123 45 205 1365523 11
20121124 54 296 2025400 18
20121125 36 204 1392088 11
20121126 85 455 2361147 20
20121127 84 321 1606425 22
20121128 75 252 1318440 20
20121129 87 288 1240650 23
20121130 90 333 2313081 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 21
15mn-30mn 9
30s-2mn 53
2mn-5mn 22
0s-30s 389
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 589 1743976 404 88
/contents.htm 521 691899 35 29
/main.htm 517 1232975 24 167
/contactus.htm 124 305536 38 87
/stihl.htm 105 1190490 13 61
/husqvarna.htm 75 446886 4 37
/aboutus.htm 71 174440 4 23
/toro.htm 39 205884 2 10
/honda.htm 36 423576 1 9
/lawnboy.htm 28 69580 2 11
/echo.htm 9 12339 1 6
END_SIDER
