AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 13801               
POS_DAY 25392               
POS_DOMAIN 3374                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 26266               
POS_SIDER 26479               
POS_FILETYPES 4808                
POS_OS 4942                
POS_BROWSER 5143                
POS_SCREENSIZE 5547                
POS_UNKNOWNREFERER 5621                
POS_UNKNOWNREFERERBROWSER 6938                
POS_ORIGIN 8186                
POS_SEREFERRALS 8332                
POS_PAGEREFS 8553                
POS_SEARCHWORDS 9031                
POS_KEYWORDS 10989               
POS_MISC 2208                
POS_ERRORS 11747               
POS_CLUSTER 3649                
POS_SIDER_404 11851               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501010333 493 131323 39217896664
FirstTime 20100401003801
LastTime 20100430210934
LastUpdate 20100501082541 493 0 492 0 0
TotalVisits 542                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 285                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 148 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 18 184931 26 30 52801
1 14 14 44543 18 18 38629
2 17 17 40222 25 26 45826
3 14 41 346198 23 28 36300
4 20 36 137709 17 19 31069
5 19 70 442294 13 14 21042
6 83 260 1544821 29 35 87788
7 185 612 3932881 17 21 52798
8 269 761 4338870 11 12 13542
9 224 841 5867909 13 16 4264
10 239 897 5862603 25 25 25901
11 200 627 4190164 24 24 56936
12 192 625 4158274 21 21 13011
13 125 401 3023610 14 14 3239
14 175 734 5387670 22 23 37077
15 150 370 1870308 21 21 21168
16 114 413 3434566 29 54 191140
17 99 401 3044721 16 16 20125
18 58 258 1807598 20 20 12640
19 114 690 6761917 38 38 0
20 83 476 3999281 19 32 278067
21 50 295 2765845 44 46 87500
22 37 165 1543763 15 17 100965
23 20 62 419688 17 18 24778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 2105 8215 59769562
us 248 652 4495318
ru 129 129 224412
ro 11 11 51208
pk 4 21 142844
my 4 19 82807
gb 2 3 32428
cn 1 1 11766
fr 1 4 98303
in 1 1 6039
be 1 1 4264
sg 1 1 4264
br 0 11 156257
es 0 15 70914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 133 533185 20100429143247 0
bot[+:,\.\;\/\\-] 49 206381 20100430021048 0
slurp 32 109326 20100429065640 0
jeeves 27 84609 20100430041246 0
msnbot 20 84055 20100424162835 0
crawl 12 57066 20100425005059 0
robot 11 51208 20100430004042 0
no_user_agent 8 118154 20100427004635 0
netcraft 3 9401 20100409033309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 689 1530776 0 0
jpg 2786 43113790 0 0
htm 1819 4437697 0 0
gif 3790 16068123 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 2
winlong 1078
winxp 4742
win2000 89
linuxubuntu 76
win98 49
linux 8
linuxfedora 42
win16 129
macosx 1146
win2003 43
wince 42
Unknown 378
win2008 1260
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 793
firefox3.6 8
chrome 177
firefox2.0.0.10 31
firefox3.6.2 114
firefox3.5.3 11
firefox1.5.0.1 1
msie8.0 2788
firefox2.0.0.14 24
mozilla 169
firefox1.0 7
netscape3.0 1
firefox3.5.8 15
firefox3.0.6 21
msie7.0 2263
netscape4.0 2
firefox3.5.9 390
firefox3.6.3 1009
msie5.0 1
firefox2.0.0.2 2
firefox3.0.19 19
Unknown 372
safari 817
firefox3.5.7 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/3.0 20100425015246
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100402230029
BlackBerry9700/5.0.0.545_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/331 20100409080135
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100429221440
BlackBerry8830/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100413070451
panscient.com 20100424174737
BlackBerry8520/4.6.1.290_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100403134624
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100430174056
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100418084819
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100405094139
BlackBerry8310/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100401121427
Mozilla/4.0 20100427131535
BlackBerry8120/4.5.0.102_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100425125834
BlackBerry8330/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100413124025
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/126 20100421100225
Mozilla/4.0_(compatible;) 20100430092931
Java/1.6.0_04 20100403115958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
BlackBerry9700/5.0.0.545_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/331 20100409080135
BlackBerry8310/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100401121427
Yandex/1.01.001_(compatible;_Win16;_I) 20100428125416
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20100429221440
BlackBerry8830/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100413070451
Yandex/1.01.001_(compatible;_Win16;_H) 20100430022248
panscient.com 20100424174737
BlackBerry8520/4.6.1.290_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100403134624
BlackBerry8120/4.5.0.102_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20100425125834
BlackBerry9550/5.0.0.320_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/126 20100421100225
BlackBerry8330/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100413124025
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100430174056
BlackBerry9000/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100418084819
Java/1.6.0_04 20100403115958
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20100405094139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 898
From1 0 0
From2 224 226
From3 35 61
From4 1601 7899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 208 209
altavista 1 1
search 1 1
google_image 3 4
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.lawnmowerdealers.net/display.php/6680 17 17
http://www.bing.com/search 13 13
http://translate.googleusercontent.com/translate_c 2 28
http://www.bing.com/images/search 1 1
http://www.ariens.com/corporate/pages/dealerlocator.aspx 1 1
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
chainsaw+clinic 40
chainsaw+clinic+toronto 37
chain+saw+clinic 30
the+chainsaw+clinic 10
chain+saw+clinic+ltd 8
the+chain+saw+clinic 4
chain+saws+toronto 4
stihl+chainsaws+toronto 4
husqvarna+chainsaws+toronto 3
chainsaw+toronto 3
stihl+chainsaw+toronto 3
chain+saw+clinic+ltd. 3
lawn+mower+rental+toronto 2
chainsawclinic.com 2
chainsaw+sales+toronto 2
husqvarna+chainsaw+toronto 2
toronto+stihl+chainsaw 2
honda+chainsaw 1
chain+saw+clinic+limited 1
2598+weston+rd 1
chainsaw+cleaning+mississauga 1
mississauga+chainsaw 1
stihl+pole+saw 1
toronto+chain+saw 1
kombi+system 1
chainsaw+weston+road+toronto 1
chain+saw+in+toronto 1
stihl+kombi+pole+saw 1
stihl+concrete+rescue+saw 1
chainsaw+doctor+mississauga 1
stihl+cutquiks 1
chain+saw+toronto 1
chainsw+clinic 1
large+chainsaw+rental+toronto 1
sthil+dealer+toronto 1
chain+saw+rental+guelph 1
stihl+chainsaw+dealer+in+toronto 1
chain+saw+rental+brampton+cheapest 1
the+chain+saw+clinic%5c 1
stihl+combi+attachments+brush 1
chainsaw+clini 1
chainsawclinc 1
richmond+hill+chainsaw 1
chainsaw+clinic+ontario 1
chainsaws+stihl+toronto 1
chain+saw+clinic+ltd+toronto 1
chain+saw+rental+toronto 1
orangeville+chainsaw 1
chainshaw+clinic 1
chain+saws+sales+toronto 1
generators+toronto 1
chainsaw+rentals 1
husqvarna+chainsaws+ontario 1
stihl+chiansaw+prices+toronto 1
chainsaw+weston+road 1
echo+stihl+chainsaws+toronto 1
toronto+chainsaw 1
stihl+kombi+backpack 1
the+chainsaw+clinic+toronto 1
husqvarna+chain+saws+toronto 1
chainsaw+chain 1
yellow+pages 1
honda+chain+saw 1
stihl+electric+chainsaw+pole+pruner 1
the+chainsaw+doctor+-+toronto 1
stilth+chain+saw+toronto 1
garden+centers+sales+toronto 1
chain+saw+clinic+toronto 1
lawnboy+mower 1
stihl+chainsaws+toronto+dealers 1
saw+clinic+%2f+outdoor+power+products+company 1
chainsaws+companies+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
clinic 140
chainsaw 117
toronto 85
chain 64
saw 61
stihl 21
the 17
chainsaws 12
ltd 9
husqvarna 7
rental 6
saws 6
sales 4
weston 3
pole 3
kombi 3
mower 3
mississauga 3
ltd. 3
ontario 2
honda 2
chainsawclinic.com 2
lawn 2
doctor 2
dealer 2
outdoor 1
dealers 1
power 1
products 1
yellow 1
cutquiks 1
guelph 1
cheapest 1
concrete 1
chiansaw 1
pages 1
prices 1
rentals 1
pruner 1
system 1
limited 1
chainsw 1
garden 1
- 1
combi 1
echo 1
companies 1
large 1
rescue 1
lawnboy 1
centers 1
clini 1
2598 1
rd 1
hill 1
backpack 1
electric 1
sthil 1
chainsawclinc 1
%2f 1
in 2
clinic%5c 1
stilth 1
brush 1
richmond 1
company 1
chainshaw 1
attachments 1
orangeville 1
generators 1
brampton 1
cleaning 1
road 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 3221
301 1 0
404 291 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/roundcubemail-0.1/program/js/list.js 1 -
/e-mail/program/js/list.js 1 -
/robots.txt 234 -
/Site_old/administrator/index.php 1 -
/apple-touch-icon.png 1 -
/j/administrator/index.php 1 -
/joomla1/administrator/index.php 1 -
/echo%20header.gif 1 -
/get_orders_list.php 1 -
/content/administrator/index.php 1 -
/joomla15/administrator/index.php 1 -
/mail2/program/js/list.js 1 -
/en/administrator/index.php 1 -
/mail/program/js/list.js 1 -
/roundcube/program/js/list.js 1 -
/MSOffice/cltreq.asp 3 -
/joomla2/administrator/index.php 1 -
/Joomla/administrator/index.php 1 -
/rc/program/js/list.js 1 -
HTTP/1.1 1 -
/v1/administrator/index.php 1 -
/roundcubemail/program/js/list.js 1 -
/roundcube-0.1.1/program/js/list.js 1 -
/m/ 1 -
/cms_old/administrator/index.php 1 -
/joomla1.5/administrator/index.php 1 -
/roundcube-0.1/program/js/list.js 1 -
/v2/administrator/index.php 1 -
/program/js/list.js 1 -
/iphone/ 1 -
/wb/program/js/list.js 1 -
/main/administrator/index.php 1 -
/backup/administrator/index.php 1 -
/_vti_bin/owssvr.dll 3 -
/email/program/js/list.js 1 -
/web/administrator/index.php 1 -
/favicon.gif 1 -
/site_old/administrator/index.php 1 -
/administrator/index.php 1 -
/portal/administrator/index.php 1 -
/mobile/ 1 -
/CMS/administrator/index.php 1 -
/joomla_old/administrator/index.php 1 -
/home/administrator/index.php 1 -
/pb-750.gif 1 -
/cms/administrator/index.php 1 -
/cube/program/js/list.js 1 -
/site/administrator/index.php 1 -
/test/administrator/index.php 1 -
/mobi/ 1 -
/joomla/administrator/index.php 1 -
/roundcubemail-0.1.1/program/js/list.js 1 -
/Site/administrator/index.php 1 -
/joom/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 285
99.234.221.147 940 999 513035 20100430171040
87.250.252.240 98 98 96492 20100428125416
95.108.150.235 28 28 119392 20100429121111
206.196.111.204 21 21 65807 20100430094352
99.225.113.31 18 220 710370 20100410150256
70.54.20.121 17 107 1026624 20100427074735
98.143.98.234 16 114 718353 20100413103101
99.232.204.98 16 77 285688 20100427073716
75.101.238.58 15 15 62326 20100418121443
74.213.161.146 13 64 288180 20100421073809
173.32.75.205 13 71 641487 20100423135426
70.29.58.173 13 82 845628 20100422221040
208.80.193.39 12 12 54630 20100430044955
70.31.7.141 11 62 573145 20100427221116
216.191.89.200 11 58 424838 20100407155836
69.58.178.33 11 11 54101 20100403151824
89.122.29.39 11 11 51208 20100403115958
70.33.184.37 11 11 51208 20100424174737
38.100.41.113 11 11 51208 20100415122130
74.127.220.50 11 90 848417 20100410101249
99.235.6.141 10 68 738889 20100421173750
70.52.127.206 10 69 245150 20100427113830
64.235.211.34 10 44 290672 20100414140612
208.115.138.254 10 10 32467 20100429140324
173.35.197.62 10 63 718353 20100428211202
99.235.64.217 4 21 142844 20100403092716
74.205.209.46 6 24 160905 20100415200046
57.73.7.100 1 4 98303 20100422140334
66.148.67.100 2 2 4264 20100421235411
198.96.178.33 3 18 80315 20100426140829
99.248.91.250 5 32 307679 20100408185346
206.130.174.42 4 22 146965 20100406102640
142.245.59.11 4 22 146965 20100420130258
99.226.79.46 6 40 396032 20100425074856
173.206.240.63 3 18 80315 20100416202953
208.80.193.32 2 2 8528 20100423145526
209.82.62.18 8 44 398524 20100416084123
76.64.0.94 5 22 145336 20100417091418
99.238.200.3 1 12 166029 20100401061118
70.31.1.63 4 21 142844 20100423191143
207.54.107.49 4 21 142844 20100428115326
69.165.153.224 4 19 82807 20100410085352
13.8.137.11 4 21 145257 20100414103557
208.124.243.238 3 18 80315 20100422110532
208.80.193.27 5 5 23628 20100419074810
72.14.193.68 3 3 9401 20100413103634
38.99.98.79 1 1 4264 20100402230029
76.66.16.190 4 31 337670 20100407212106
76.68.18.47 6 39 354584 20100405101156
70.26.97.95 4 29 245150 20100428081336
68.179.113.97 3 18 80315 20100424120325
199.60.113.30 8 62 666900 20100413193347
70.54.181.128 4 21 142844 20100426085854
207.112.48.197 4 31 337670 20100426035111
70.49.159.40 6 30 233689 20100423083739
74.198.148.32 3 18 80315 20100423191348
24.68.205.181 1 12 166029 20100414212940
208.80.193.38 7 7 32156 20100425225348
209.162.249.90 4 21 142844 20100415091228
208.80.193.31 1 1 5418 20100416183417
216.99.59.87 4 21 142844 20100427071052
216.166.12.133 3 18 80315 20100413070451
76.69.128.228 6 43 504997 20100425160757
70.54.196.125 5 22 145336 20100422070231
142.167.0.121 3 18 80315 20100415114533
208.124.130.68 4 6 71777 20100410124715
208.80.193.42 1 1 4264 20100426063338
99.244.243.44 3 18 80315 20100416202117
146.184.0.114 8 54 545905 20100414081330
68.171.235.234 4 19 82807 20100405094139
68.171.234.206 5 22 145336 20100409080135
173.33.64.58 4 20 95884 20100422201905
38.108.67.30 1 1 4264 20100427082852
99.255.200.191 5 30 247642 20100415195844
38.116.192.97 4 29 245150 20100413142328
204.101.237.198 4 19 82807 20100410183125
70.52.179.152 4 31 275895 20100412205804
70.179.157.169 1 12 166029 20100425155155
38.108.67.13 1 1 4264 20100429221440
74.14.53.82 4 21 142844 20100412153031
99.233.139.178 8 60 700292 20100408212231
99.244.175.187 8 52 592474 20100427163608
74.15.67.80 8 59 653332 20100430100732
174.93.88.103 4 29 245150 20100430185700
99.232.250.63 5 22 145336 20100430162730
203.109.48.18 4 19 82807 20100424045115
173.33.70.180 7 61 549410 20100404203403
71.86.23.38 4 29 245150 20100428131219
209.91.147.177 4 29 245150 20100412075727
207.245.7.74 4 21 142844 20100416101335
99.227.76.199 9 62 715861 20100423115617
76.0.225.9 6 33 310171 20100430145101
69.77.189.4 5 29 231197 20100413135144
204.101.222.194 4 26 168668 20100430070419
70.26.169.236 8 54 655879 20100408130302
95.108.142.138 2 2 8528 20100430022248
99.235.148.152 5 32 340162 20100413190623
99.251.82.197 5 33 215573 20100412193222
70.54.12.220 6 33 310171 20100415223049
70.52.126.229 4 21 142844 20100409074135
70.50.193.82 5 29 231197 20100424184410
24.89.241.206 4 26 168668 20100401215331
220.255.7.189 1 1 4264 20100412042242
122.169.201.131 1 1 6039 20100427131535
174.132.239.74 6 6 18440 20100413231720
99.254.90.106 4 19 82807 20100426080514
99.233.89.177 7 51 333072 20100406215305
184.73.106.200 2 2 8528 20100412214931
206.210.124.118 4 26 142491 20100418084819
128.100.14.125 5 42 502505 20100422150757
70.30.102.70 5 22 145336 20100417110906
76.67.43.187 7 48 488497 20100426061455
24.138.54.229 5 37 333503 20100428195029
209.47.180.161 3 18 80315 20100416085018
70.54.21.170 4 21 142844 20100410092036
208.80.193.36 6 6 27892 20100427062801
174.117.245.145 4 19 82807 20100422153353
204.101.237.197 4 21 142844 20100425102615
74.15.66.130 6 42 488552 20100406085203
67.70.228.10 4 22 142844 20100428083546
70.52.148.97 8 51 551026 20100424145258
70.25.13.48 5 22 145336 20100420073124
208.80.193.40 7 7 34464 20100424153837
68.171.234.202 6 23 147828 20100430174056
99.233.138.191 7 45 390180 20100419145942
206.172.98.44 4 28 237714 20100408192616
99.234.30.208 4 21 142844 20100417085620
189.13.161.212 0 11 156257 
76.70.119.157 6 49 549410 20100427202155
99.250.159.49 9 53 450523 20100423231403
99.253.100.93 8 54 400144 20100430210934
208.80.193.28 3 3 13946 20100430010955
74.57.24.185 1 12 166029 20100409094540
76.67.101.134 5 32 307679 20100414203052
199.198.223.108 3 19 84436 20100415115705
74.210.55.52 6 33 310171 20100420211642
208.80.193.63 1 1 5418 20100402232530
96.50.68.118 4 29 245150 20100411112626
72.53.145.147 4 30 246344 20100409151538
208.80.193.33 2 2 10836 20100428134945
84.126.164.130 0 15 70914 
38.113.164.2 4 29 245150 20100416103230
68.171.235.44 3 18 80315 20100425125833
74.14.18.104 3 18 80315 20100410082753
174.93.81.29 8 59 653332 20100430190022
76.70.115.65 5 21 98376 20100424080831
99.224.153.75 1 14 262293 20100409141745
99.234.233.243 4 21 142844 20100425092330
74.205.214.62 5 32 307679 20100412071847
76.71.89.170 4 29 245150 20100408105016
76.64.14.154 5 22 145336 20100422204545
99.237.65.170 5 30 247642 20100420102355
208.80.193.41 2 2 8528 20100418045930
24.114.232.34 3 18 80315 20100426082109
166.205.138.132 0 1 20350 
99.237.158.56 10 63 718353 20100413195935
206.53.147.13 3 18 80315 20100413124025
208.101.104.171 1 12 166029 20100410163601
142.166.231.117 4 26 168668 20100420174351
76.101.50.127 4 4 11893 20100429221104
74.115.197.34 8 42 142844 20100401162924
84.196.240.90 1 1 4264 20100425015246
70.55.240.91 9 45 353505 20100422093604
173.206.214.93 9 59 652440 20100411202745
208.80.193.34 6 6 26738 20100420193133
207.61.230.226 8 39 296163 20100426171107
76.70.21.31 4 21 142844 20100430075235
207.219.210.220 4 21 0 20100406063415
99.243.114.153 4 21 142844 20100427081217
72.53.89.173 4 29 245150 20100415124440
198.161.183.51 4 21 142844 20100426094445
142.205.241.254 10 47 398741 20100430144952
66.249.85.67 1 1 9772 20100417124457
173.206.240.8 3 18 80315 20100412073139
69.159.194.203 9 51 317451 20100427092719
208.80.193.29 1 1 4264 20100427100502
216.208.8.135 5 22 145336 20100406054605
70.27.13.92 6 40 396032 20100425110842
74.13.3.125 3 18 80315 20100417093132
66.212.165.144 8 59 653332 20100420103535
205.207.168.123 3 18 64964 20100409200040
99.226.231.218 4 29 245150 20100410140137
99.232.218.158 4 21 142844 20100407173316
174.116.214.175 4 29 245150 20100401234111
70.52.199.69 3 18 80315 20100415103156
99.253.203.16 4 26 168668 20100426070104
209.161.199.211 4 16 88081 20100420112501
99.233.123.225 4 21 142844 20100429104755
208.80.193.30 4 4 19364 20100414044522
173.206.0.122 6 33 310171 20100409063429
99.235.142.22 6 38 335995 20100412202450
24.93.230.249 1 9 108703 20100414090115
205.207.124.246 4 21 142844 20100413100208
72.71.118.31 1 12 166029 20100426082150
70.28.10.37 6 33 310171 20100428115616
99.235.158.148 4 21 142844 20100411113617
76.69.122.253 5 37 333503 20100425130805
173.206.240.111 6 33 310171 20100404075128
206.47.249.252 4 21 142844 20100401094255
174.89.48.123 7 47 245150 20100428105150
70.31.31.122 5 37 333503 20100427115307
70.52.189.180 4 21 142844 20100430054934
72.146.135.106 1 2 38266 20100423091925
70.54.181.23 5 37 333503 20100407093820
99.234.207.32 5 22 145336 20100416185223
209.29.50.236 4 21 142844 20100415094105
71.171.146.254 3 18 80315 20100403065457
99.227.33.132 4 21 142844 20100424105825
212.121.219.1 2 3 32428 20100401042053
203.124.62.32 4 21 142844 20100424053448
208.124.237.174 4 26 168668 20100413204011
162.44.253.70 4 21 142844 20100419104134
209.148.182.140 4 21 142844 20100405085619
72.11.87.42 1 1 4264 20100425001332
95.108.154.251 1 1 0 20100426123711
74.13.218.2 0 9 39139 
174.95.202.88 10 67 718353 20100402070149
24.141.243.18 8 60 700292 20100419194910
174.89.123.51 10 51 376533 20100421174923
66.49.253.187 7 57 637763 20100413195634
69.165.175.162 4 21 142844 20100409144602
99.226.174.8 7 44 294898 20100406170359
208.80.193.37 1 1 4264 20100420230458
76.10.173.218 7 41 398524 20100417204605
70.40.149.54 4 29 245150 20100425170806
99.232.250.233 5 30 247642 20100409095926
192.223.136.6 9 56 404320 20100430123440
209.169.135.114 1 12 166029 20100404172226
68.150.191.126 6 40 400144 20100406163633
99.231.169.56 5 32 307679 20100425173751
74.52.245.146 7 7 23066 20100427193216
173.206.51.109 4 29 245150 20100406142927
24.36.133.6 6 33 310171 20100417191614
174.119.69.225 5 30 247642 20100420075511
70.49.184.9 4 29 245150 20100424143123
74.15.170.11 6 40 400144 20100401111932
99.230.249.130 3 18 80315 20100405193709
99.231.219.53 9 61 702784 20100427110901
199.198.223.106 6 30 196362 20100429140344
99.243.216.6 3 18 80315 20100402170706
208.80.193.35 2 2 9682 20100428210612
99.234.250.15 4 21 142844 20100423160104
206.210.104.118 4 21 142844 20100412123332
174.89.123.91 9 62 715861 20100428142616
74.202.107.226 3 18 80315 20100407122328
208.80.193.43 1 1 4264 20100419152119
119.139.161.130 1 1 11766 20100401012816
67.71.137.147 4 29 245150 20100425161532
204.237.73.203 5 38 333503 20100426090350
206.53.147.14 5 22 145336 20100421100224
76.71.16.88 5 22 145336 20100418124004
174.89.45.135 5 32 307679 20100423192518
15.195.201.87 4 22 146965 20100413084632
173.33.210.231 4 21 142844 20100415072015
98.143.97.236 5 37 333503 20100409180929
70.26.118.165 6 33 310171 20100411101231
70.27.106.244 5 30 231197 20100419121836
76.10.169.135 3 18 80315 20100429185725
72.28.80.14 3 18 80315 20100420083421
173.33.192.184 6 41 403449 20100409124652
142.108.27.221 4 21 142844 20100416162201
206.130.173.55 4 21 100005 20100408091802
76.69.93.164 5 38 384575 20100429151351
76.65.227.170 9 60 655824 20100409121717
173.34.12.6 3 18 80315 20100406091143
99.232.201.228 7 50 551902 20100405163302
76.67.4.170 7 48 488497 20100417134515
206.53.157.75 5 24 205373 20100427112108
174.91.155.254 5 26 129712 20100413091334
99.225.231.132 3 18 80315 20100412115820
99.231.84.83 8 42 142844 20100415132954
206.186.8.130 7 42 449596 20100408165822
199.175.111.250 4 29 238302 20100401121427
70.27.110.219 5 21 98376 20100422150615
206.248.176.162 4 29 245150 20100402190812
173.35.182.170 6 33 344426 20100402141057
24.150.188.193 6 33 310171 20100419212729
70.51.164.69 5 34 400199 20100414083728
173.183.157.77 1 12 166029 20100425220649
207.6.1.152 1 12 166029 20100408000159
99.254.47.89 5 39 337670 20100420124453
142.150.61.53 8 58 490300 20100430100151
142.245.193.3 4 22 146965 20100420125742
216.171.105.170 3 3 9220 20100426022859
99.230.29.222 4 19 82807 20100405184050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100401 83 269 1747088 25
20100402 29 153 1406454 10
20100403 44 98 675404 12
20100404 28 148 1308396 10
20100405 80 299 2077259 22
20100406 110 303 1706325 18
20100407 73 209 1409535 16
20100408 100 337 2899356 22
20100409 118 404 3145492 22
20100410 94 490 2439044 17
20100411 37 183 1685022 13
20100412 77 280 1849084 19
20100413 127 581 4422689 26
20100414 64 189 1426242 14
20100415 106 332 1867657 20
20100416 126 307 1570780 15
20100417 54 233 1907773 16
20100418 33 72 364099 12
20100419 108 326 2196172 21
20100420 99 453 3630248 24
20100421 100 270 1477794 17
20100422 105 346 2461941 18
20100423 83 288 2222848 16
20100424 57 229 1639713 13
20100425 64 383 3588780 18
20100426 100 386 2877844 22
20100427 147 540 3958970 27
20100428 80 328 2576394 21
20100429 74 163 843600 14
20100430 108 485 3768383 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 29
30s-2mn 61
2mn-5mn 23
15mn-30mn 24
0s-30s 347
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 689 1530776 427 77
/contents.htm 589 487786 7 17
/main.htm 586 835662 5 132
/contactus.htm 151 335104 7 99
/stihl.htm 124 1055376 19 65
/aboutus.htm 93 214312 8 31
/toro.htm 74 357588 29 41
/husqvarna.htm 72 410652 6 27
/honda.htm 69 647130 13 20
/lawnboy.htm 46 84490 13 25
/echo.htm 15 9597 8 8
END_SIDER
