AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 6106                
POS_DAY 6929                
POS_DOMAIN 3149                
POS_LOGIN 3393                
POS_ROBOT 3548                
POS_WORMS 3750                
POS_EMAILSENDER 3881                
POS_EMAILRECEIVER 4024                
POS_SESSION 7039                
POS_SIDER 7233                
POS_FILETYPES 4159                
POS_OS 4283                
POS_BROWSER 4362                
POS_SCREENSIZE 4491                
POS_UNKNOWNREFERER 4565                
POS_UNKNOWNREFERERBROWSER 4693                
POS_ORIGIN 4775                
POS_SEREFERRALS 4912                
POS_PAGEREFS 5067                
POS_SEARCHWORDS 5268                
POS_KEYWORDS 5464                
POS_MISC 2203                
POS_ERRORS 5553                
POS_CLUSTER 3249                
POS_SIDER_404 5657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001061137 21 2957 12751632105
FirstTime 20090929130152
LastTime 20090930213624
LastUpdate 20091001185925 21 0 20 0 0
TotalVisits 22                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 0 0 0 2 2 4264
2 0 0 0 2 2 4264
3 0 0 0 18 18 38376
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 13 84 691072 0 0 0
7 3 20 0 0 0 0
8 0 0 0 0 0 0
9 6 6 19218 0 0 0
10 10 62 178344 0 0 0
11 10 44 64617 2 2 4264
12 8 54 317856 0 0 0
13 25 149 934739 10 19 39034
14 14 86 727367 0 5 32585
15 33 227 921430 2 4 2415
16 48 268 849952 6 8 43369
17 101 563 705249 2 2 0
18 34 182 824721 3 6 16806
19 1 1 4264 0 0 0
20 0 0 0 2 9 64817
21 1 1 4264 3 3 12355
22 0 0 0 5 5 28516
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ca 298 1738 6211083
us 9 9 32010
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 36 192161 20090930221840 0
spider 11 46904 20090930032852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 73 76752 0 0
jpg 581 5003808 0 0
htm 234 465208 0 0
gif 859 697325 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 40
winxp 1682
Unknown 19
linux 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie8.0 216
msie6.0 5
firefox1.0 6
mozilla 19
chrome 31
msie7.0 1430
safari 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20090930100755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 91
From1 0 0
From2 3 3
From3 2 2
From4 228 1651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.lawnmowerdealers.net/display.php/6680 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
chainsaw+clinic+toronto 2
chainsaw+clinic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
clinic 3
chainsaw 3
toronto 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 52000
301 9 0
404 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 15 -
/pb-750.gif 4 http://www.chainsawclinic.com/echo.htm
/mail 1 -
/echo%20header.gif 4 http://www.chainsawclinic.com/echo.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
74.15.69.171 175 1009 2246406 20090930172724
209.221.90.204 33 194 1357730 20090930144827
99.234.221.147 17 101 684423 20090930183808
216.99.54.71 13 84 691072 20090930064503
216.99.48.4 12 63 60353 20090930114312
216.99.52.88 9 42 0 20090930181821
216.99.54.166 8 39 140298 20090930180713
216.99.53.96 6 40 0 20090930140046
74.52.245.146 6 6 19218 20090930095740
70.53.41.61 5 40 364729 20090929131613
206.188.71.24 4 31 225158 20090930155646
206.130.173.41 4 22 117991 20090930100858
74.14.21.246 4 33 317856 20090930122823
216.99.53.223 3 18 5067 20090930170813
216.99.55.162 3 20 0 20090930075815
207.164.225.7 2 2 0 20090930131220
208.80.193.40 1 1 4264 20090929191911
208.80.193.28 1 1 4264 20090930111107
208.80.193.27 1 1 4264 20090930213624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20090929 25 149 939003 3
20090930 282 1598 5304090 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
2mn-5mn 3
0s-30s 12
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 73 76752 22 4
/contents.htm 68 43117 0 0
/main.htm 57 65635 0 10
/stihl.htm 21 107216 0 1
/contactus.htm 20 21662 0 2
/husqvarna.htm 16 39186 0 0
/aboutus.htm 16 14085 0 1
/toro.htm 12 43088 0 1
/honda.htm 11 107226 0 3
/lawnboy.htm 10 19880 0 0
/echo.htm 3 4113 0 0
END_SIDER
