AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201007 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6907                
POS_DAY 8262                
POS_DOMAIN 3299                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4049                
POS_EMAILSENDER 4180                
POS_EMAILRECEIVER 4323                
POS_SESSION 8422                
POS_SIDER 8616                
POS_FILETYPES 4458                
POS_DOWNLOADS 8912                
POS_OS 4584                
POS_BROWSER 4689                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5042                
POS_ORIGIN 5124                
POS_SEREFERRALS 5262                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5641                
POS_KEYWORDS 6228                
POS_MISC 2348                
POS_ERRORS 6497                
POS_CLUSTER 3444                
POS_SIDER_404 6581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120319081626 1 0 35136260755295
FirstTime 20100701011710
LastTime 20100704064609
LastUpdate 20120321015207 1 0 0 0 0
TotalVisits 38                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 9401
1 5 32 341934 3 3 2464
2 4 21 142844 1 2 0
3 0 0 0 5 5 0
4 2 2 9682 3 3 7503
5 5 30 254922 1 1 0
6 17 38 177057 7 7 17056
7 29 68 311512 13 17 38727
8 7 25 142844 4 5 5694
9 16 31 4264 1 1 0
10 14 58 480514 1 1 0
11 32 106 769483 1 1 0
12 6 28 175424 1 1 0
13 14 76 494133 0 0 0
14 5 7 65021 2 2 0
15 0 0 0 0 0 0
16 12 77 862872 2 2 0
17 0 0 0 0 0 0
18 1 1 4264 0 0 0
19 1 1 5418 1 1 4264
20 0 0 0 5 5 15629
21 16 106 861142 0 0 0
22 6 35 402691 2 2 4264
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 163 656 4945947
us 17 17 81993
gb 5 30 254922
tw 4 21 142844
ru 3 18 80315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 16 22228 20100704002430 0
bot[+:,\.\;\/\\-] 10 40274 20100703085308 0
msnbot 6 15006 20100704042312 0
slurp 4 18093 20100703202220 0
jeeves 3 9401 20100702005724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 59 166296 0 0
jpg 228 3515823 0 0
htm 133 389315 0 0
gif 322 1434587 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 43
winxp 421
winlong 236
linuxfedora 10
linux 1
win2008 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 363
msie6.0 49
msie7.0 189
firefox3.6.6 22
firefox3.6.3 4
firefox3.6.4 31
firefox3.5.3 10
safari 43
firefox1.5.0.1 1
firefox3.5.7 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 19 19
From3 2 2
From4 121 671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 15
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.lawnmowerdealers.net/display.php/6680 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
chainsaw+clinic 2
chain+saw+clinic+ltd 2
the+chainsaw+clinic+toronto 1
chainsaw+clinic+weston+road 1
%f0%e5%e3%f3%eb%ff%f2%ee%f0+%e4%e0%e2%eb%e5%ed%e8%ff 1
the+chain+saw+clinic 1
chain+saw+clinic+limited 1
chain+saws+toronto 1
the+chain+saw+shop+toronto 1
oakville+chainsaw 1
chainsaw+for+sale+in+brampton 1
toronto+chain+saw 1
chainsaw+clinic+toronto 1
the+chain+saw+clinic+toronto 1
stihl+toronto+chainsaw 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
clinic 11
chain 9
saw 8
chainsaw 8
toronto 7
the 4
ltd 2
%f0%e5%e3%f3%eb%ff%f2%ee%f0 1
sale 1
limited 1
in 1
weston 1
for 1
saws 1
oakville 1
brampton 1
shop 1
%e4%e0%e2%eb%e5%ed%e8%ff 1
road 1
ltd. 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
99.234.221.147 60 75 0 20100703095921
173.32.125.193 17 42 298810 20100703113428
69.58.178.33 10 10 49837 20100704064609
99.233.116.242 9 75 653332 20100701215950
173.206.220.66 7 31 207810 20100701210811
99.240.98.64 7 43 462673 20100703162317
99.248.21.250 6 35 402691 20100703224910
174.91.80.143 5 27 171160 20100702122313
69.156.151.28 5 37 333503 20100702133508
86.159.81.118 5 30 254922 20100704051538
24.76.57.70 5 34 400199 20100702164006
99.228.182.17 4 21 142844 20100702102028
99.232.240.221 4 25 127220 20100701115818
174.91.124.241 4 31 337670 20100703104221
118.170.34.91 4 21 142844 20100701025623
70.30.9.47 4 22 142844 20100702082014
99.233.223.240 4 21 142844 20100702073707
99.234.155.254 4 29 245150 20100703111026
70.27.105.112 4 31 337670 20100701011712
192.75.48.150 4 26 168668 20100702073320
99.230.143.200 4 25 127220 20100702060725
173.206.2.133 3 18 80315 20100702130544
95.25.219.90 3 18 80315 20100703134119
173.206.43.161 2 4 65021 20100702143708
70.26.66.157 1 4 98303 20100701111653
208.80.193.121 1 1 4264 20100702010127
208.80.193.39 1 1 4264 20100703093724
208.80.193.29 1 1 5418 20100701191433
208.80.193.38 1 1 4264 20100703121414
72.11.87.44 1 1 4264 20100702184724
208.80.193.37 1 1 5418 20100703040617
208.80.193.42 1 1 4264 20100702042627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20100701 30 188 1572597 7
20100702 82 292 1787410 18
20100703 65 222 1841255 11
20100704 15 40 304759 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 5
30s-2mn 4
0s-30s 24
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 59 166296 34 6
/main.htm 42 71258 0 8
/contents.htm 42 41756 0 1
/contactus.htm 11 27104 1 9
/toro.htm 8 43344 2 4
/honda.htm 8 82362 0 4
/stihl.htm 7 68404 0 2
/aboutus.htm 6 14952 1 0
/husqvarna.htm 5 30195 0 3
/lawnboy.htm 4 9940 0 1
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
