AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 15530               
POS_DAY 34891               
POS_DOMAIN 3564                
POS_LOGIN 4391                
POS_ROBOT 4546                
POS_WORMS 5121                
POS_EMAILSENDER 5252                
POS_EMAILRECEIVER 5395                
POS_SESSION 35708               
POS_SIDER 35920               
POS_FILETYPES 5530                
POS_DOWNLOADS 5714                
POS_OS 5762                
POS_BROWSER 5981                
POS_SCREENSIZE 7733                
POS_UNKNOWNREFERER 7807                
POS_UNKNOWNREFERERBROWSER 8899                
POS_ORIGIN 9078                
POS_SEREFERRALS 9228                
POS_PAGEREFS 9429                
POS_SEARCHWORDS 11663               
POS_KEYWORDS 12287               
POS_MISC 2357                
POS_ERRORS 12568               
POS_CLUSTER 4247                
POS_SIDER_404 12696               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000919 203 39200 9219754878195
FirstTime 20150201010925
LastTime 20150228230749
LastUpdate 20150301063853 203 0 202 0 0
TotalVisits 666                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 265 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 58 457759 42 57 376874
1 59 189 926159 73 103 559714
2 22 93 922417 76 96 436573
3 17 50 246134 52 87 436382
4 23 72 488394 65 86 431703
5 33 115 702821 24 46 339968
6 92 388 1696496 40 71 414944
7 164 842 4962799 32 61 242396
8 175 941 4484017 24 65 266585
9 122 619 3438285 50 88 462562
10 185 908 5983129 46 86 442788
11 153 808 4643010 41 79 437309
12 198 1025 6676247 54 102 498892
13 187 953 6399562 30 79 350020
14 105 505 3089562 53 78 365428
15 100 481 3017160 37 85 458144
16 126 579 2883571 46 87 439077
17 106 611 3194221 54 105 572394
18 130 653 4391671 32 63 262686
19 111 456 3071269 50 78 432926
20 79 437 2972151 36 71 313969
21 60 342 2143192 47 76 333780
22 62 308 2450877 77 105 706619
23 30 138 1045045 19 30 187417
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ca 1604 8959 55122630
us 372 1044 6950583
br 66 418 1868702
cn 57 75 402220
ru 38 134 585562
at 33 33 168495
de 20 21 140349
it 19 115 513910
hk 18 103 544742
co 16 103 513058
ph 13 78 667325
ua 8 8 29550
pt 6 38 169882
mx 6 38 169882
in 6 39 185964
tw 4 20 89205
nl 4 4 17056
an 4 32 342296
es 3 19 84941
my 3 19 84941
sa 3 19 84941
id 3 19 84941
th 3 4 48566
et 3 19 84941
si 3 19 84941
il 1 1 4264
fr 2 2 8528
ma 1 14 262293
cy 3 19 84941
by 1 1 4264
lt 3 3 8099
cl 3 19 84941
pa 3 19 84941
au 3 19 84941
ch 1 1 4264
gb 2 15 266557
gh 1 1 4264
eu 1 1 4264
dz 3 19 84941
za 3 19 84941
ar 3 19 84941
pe 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 431 2129885 20150228163753 0
googlebot 328 1348166 20150228235756 0
spider 214 670936 20150228220917 0
slurp 24 22133 20150226123433 0
robot 21 25653 20150225154410 0
no_user_agent 11 34112 20150226114009 0
crawl 11 38106 20150228160955 0
checker 10 42640 20150225124544 0
netcraft 6 20060 20150210212410 0
msnbot 4 17056 20150214003033 0
ia_archiver 1 4264 20150202174608 0
[\s_+:,\.\;\/\\-]bot 1 24666 20150228043819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 431 1389631 0 0
html 668 2247128 0 0
js 1 2782 0 0
jpg 2557 37039313 0 0
htm 1684 5658941 0 0
gif 6230 23948153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxredhat 1
linuxandroid 473
winlong 209
winxp 1508
unix 3
winnt 3
linuxubuntu 3
winvista 1710
linux 135
win7 4408
macosx 2862
winunknown 26
win2003 12
Unknown 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
firefox28.0 1
msie6.0 47
chrome40.0.2214.115 180
chrome40.0.2214.91 2
chrome40.0.2214.94 565
chrome10.0.602.0 1
firefox3.6 3
chrome22.0.1190.0 3
chrome28.0.1500.94 72
chrome40.0.2214.111 635
safari4.0.5 22
chrome38.0.2125.111 21
chrome31.0.1650.57 19
lynx 3
firefox34.0 19
chrome31.0.1650.63 44
chrome32.0.1700.99 30
msie8.0 281
chrome39.0.2171.65 4
safari10.2.1.3442 61
msie7.0 1109
chrome37.0.2062.120 55
firefox23.0 1
chrome27.0.1453 14
chrome41.0.2272.74 1
wget 1
chrome18.0.1025.151 1
chrome39.0.2171.71 1
chrome37.0.2049.0 1
chrome34.0.1847.131 1
chrome10.0.648.133 1
chrome40.0.2214.109 168
firefox21.0 1
safari6.0 115
safari10.3.1.2267 20
firefox7.0.1 2
firefox12.0 1
chrome32.0.1700.107 171
firefox3.6.23 1
chrome35.0.1916.114 1
chrome12.0.724.100 1
chrome36.0.1985.143 896
firefox33.0 6
mozilla 2258
chrome33.0.1750.117 1
chrome40.0.2214.89 20
firefox14.0.1 10
safari8.0.2 52
firefox3.6.3 11
safari5.1.9 105
firefox3.0.10 3
chrome40.0.2214.93 368
safari8.0.3 285
firefox36.0 29
safari 282
firefox35.0 502
chrome34.0.1847.76 19
safari7.0 515
firefox5.0 1
chrome29.0.1547.57 24
firefox4.0.1 2
firefox3.6.11 2
android 111
opera9.80 164
chrome26.0.1410.58 19
firefox31.0 13
chrome33.0.0.0 1
iphone 38
safari10.0.9.2372 32
safari6.2.2 84
chrome10.0.648.204 27
safari7.1.3 130
firefox3.6.9 1
safari8.0 1032
msie9.0 521
Unknown 4
firefox11.0 1
chrome30.0.0.0 2
chrome39.0.2171.93 1
blackberry 1
chrome17.0.963.56 19
firefox17.0 4
libwww 1
msie999.1 26
chrome35.0.1916.141 30
msie5.5 1
safari5.1.7 1
chrome41.0.2227.1 1
firefox1.0 6
chrome35.0.1916.153 57
firefox22.0 1
msie10.0 155
firefox3.6.18 1
safari5.1 6
chrome39.0.2171.99 3
chrome14.0.835.187 1
firefox3.6.8 2
firefox3.5.7 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150209054238
PHP/5.3.28 20150225212319
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150221125213
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150223164606
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150217093403
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.9.2372_Mobile_Safari/537.10_ 20150208064744
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150228125223
Mediapartners-Google 20150219003445
libwww-perl/5.805 20150226145304
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2267_Mobile_Safari/537.35_ 20150225125947
Mozilla/4.0_(compatible;) 20150228091256
nutch-1.4/Nutch-1.4 20150220043441
Mozilla/4.0_(compatible;_Synapse) 20150217002803
Mozilla/2.0_(compatible;_crw) 20150223055448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mediapartners-Google 20150219003445
PHP/5.3.28 20150225212319
nutch-1.4/Nutch-1.4 20150220043441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 587 603
From1 4 26
From2 192 226
From3 139 139
From4 1430 10577
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 165 199
baidu 2 2
bing 7 7
yandex 4 4
yahoo 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://semalt.semalt.com/crawler.php 39 39
http://buttons-for-website.com 20 20
http://www.toro.com/en-ca/locator/pages/default.aspx 18 18
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 12 12
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://tattoo33.ru 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://www.toro.com/en-us/locator/Pages/default.aspx 4 4
http://www.lawnmowerdealers.net/display.php/6680 3 3
http://www.toro.com/en-us/locator/pages/default.aspx 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/445/ 2 2
http://powerequipment.ca 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/460-rancher/ 1 1
http://www.yellowpages.ca/search/si/1/STUDLESS%20ANCHOR%20CHAIN/canada 1 1
http://www.yellowpages.ca/search/si/1/Snow+Blowers/Toronto%2C+ON 1 1
http://www.husqvarna.com/ca/en/products/blowers/350bt/ 1 1
http://www.yellowpages.ca/search/si/1/Snow%20Blowers/Victoria%20 1 1
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/traditional-axe/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.toro.com/en-ca/locator/Pages/default.aspx 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/327pt5s/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/450/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+%26+Supplies/Concord+ON 1 1
http://paydayloans.ddns.net 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 1 1
http://powerequipment.ca 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-327t/ 1 1
http://www.localocale.com/site/public/listing.php 1 1
http://www.husqvarna.com/ca/en/forest/products/top-handle-saws/t536li-xp/ 1 1
http://sr.searchfunmoods.com 1 1
http://jpsdirectory.com 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-227p/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
chainsaw+clinic 8
chainsawclinic.com 3
chainsaw+clinic+weston+rd 2
chain+saw+clinic+weston 2
www.chainsawclinic.com 2
chin+saw+clinic 1
chain+saws+toronto+on 1
chain+saw+repair+weston+rd 1
does+honda+make+a+chainsaw 1
the+chainsaw+clinic 1
chain+saws+clinics+toronto 1
chain+saw 1
chainsaw+store+weston 1
chainsawclinicltd. 1
chainsaw+clinic+toronto 1
chain+the+clinic 1
chain+saw+climic 1
weston+road+chainsaw+clinic 1
chainsaw+clinic+weston 1
chainsaw+repair+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
clinic 18
chainsaw 17
weston 8
chain 8
saw 6
toronto 4
chainsawclinic.com 3
rd 3
the 2
saws 2
www.chainsawclinic.com 2
repair 2
a 1
honda 1
on 1
does 1
climic 1
make 1
chin 1
store 1
clinics 1
chainsawclinicltd. 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17104
206 3 26139
406 93 21018
404 460 5327212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/components/com_jdownloads/jdownloads.js 1 -
/cms/uploadify/uploadify.swf 1 http://powerequipment.ca/cms/uploadify/uploadify.swf
/sitemap.xml 1 -
/robots.txt 326 -
/wp-admin/admin-post.php 1 -
/admin.php 7 -
/lib/uploadify/uploadify.swf 1 http://powerequipment.ca/lib/uploadify/uploadify.swf
/echo%20header.gif 1 http://www.chainsawclinic.com/echo.htm
/customer/account/login 2 http://chainsawclinic.com/customer/account/login
/wordpress/wp-login.php 1 -
/admin/index.php 1 -
/blogs/wp-login.php 1 -
/store/index.php 2 -
/shop/index.php 2 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/xmlrpc.php 2 -
/components/com_wrapper/wrapper.xml 1 -
/typo3/index.php 1 -
/browserconfig.xml 2 -
/www.husqvarna.ca/node1816.aspx 1 -
/includes/uploadify/uploadify.swf 1 http://powerequipment.ca/includes/uploadify/uploadify.swf
/apple-touch-icon-76x76.png 3 -
/apple-touch-icon-76x76-precomposed.png 1 -
/apple-touch-icon-120x120.png 4 -
/index.php/checkout/cart/ 1 http://chainsawclinic.com/index.php/checkout/cart/
/js/uploadify/uploadify.swf 1 http://powerequipment.ca/js/uploadify/uploadify.swf
/www.husqvarna.ca/node1024.aspx 1 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 4 -
/blog/wp-login.php 1 -
/uploadify/uploadify.swf 1 http://powerequipment.ca/uploadify/uploadify.swf
/admin/uploadify/uploadify.swf 1 http://powerequipment.ca/admin/uploadify/uploadify.swf
/default.php 3 http://www.chainsawclinic.com/default.php
/online/index.php 2 -
/wp-login.php 8 -
/forum/wp-login.php 1 -
/site/wp-login.php 1 -
/x.php 2 -
/plugins/uploadify/uploadify.swf 1 http://powerequipment.ca/plugins/uploadify/uploadify.swf
/text/javascript 1 -
/apple-touch-icon.png 12 -
/test/wp-login.php 1 -
/toro.ca/intl/ca_en/home/mowers/index.html 1 -
/shop/ 2 -
/shop/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/blog/ 3 http://CHAINSAWCLINIC.com
/license.txt 2 -
/wp/ 2 -
/js/mage/cookies.js 1 http://CHAINSAWCLINIC.com
/wp/wp-login.php 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
//components/com_community/index.html 2 -
/apple-touch-icon-precomposed.png 6 -
/demo/ 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/administrator/index.php 2 -
/old/wp-login.php 1 -
/store/wp-login.php 1 -
/pb-750.gif 1 http://www.chainsawclinic.com/echo.htm
/inc/uploadify/uploadify.swf 1 http://powerequipment.ca/inc/uploadify/uploadify.swf
/admin 1 -
/modules/mod_sections.xml 1 -
/index.php 6 CHAINSAWCLINIC.com/index.php
/images/xxu.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
99.235.102.46 395 1705 339764 20150227143719
173.176.143.127 36 120 530768 20150225124518
37.187.142.28 33 33 168495 20150223164606
8.28.16.254 30 30 103144 20150226125159
198.252.44.8 27 27 90270 20150228163257
173.208.107.179 26 26 82198 20150224194211
99.240.44.217 21 103 628720 20150224193744
27.38.0.165 20 20 103802 20150210074411
54.198.248.195 19 19 86960 20150209142046
199.85.73.12 15 72 387302 20150225134556
119.236.196.78 14 75 400737 20150222212105
74.15.69.91 14 82 484651 20150203135339
68.179.110.185 13 75 723156 20150226103708
173.32.210.150 13 94 399591 20150211152920
173.34.65.56 12 70 284201 20150225201127
135.23.76.36 12 65 420791 20150221164249
113.110.232.192 11 11 53403 20150228062231
69.58.178.56 11 11 56296 20150215010357
99.229.239.144 11 79 776383 20150227100133
99.235.90.146 11 72 622175 20150217163720
38.100.21.62 11 11 53403 20150219123946
69.159.8.195 11 58 376812 20150206134115
99.233.16.70 10 62 664050 20150205135451
163.204.226.211 10 10 51901 20150202180327
216.254.164.185 10 68 728843 20150201091549
52.0.144.149 1 1 2041 20150213073756
99.250.78.123 8 31 157810 20150206150517
207.188.80.34 3 19 84941 20150226083433
66.249.93.234 0 6 135047 
207.219.69.166 8 36 331398 20150203201042
69.70.182.226 3 19 84941 20150213104338
118.98.238.150 3 19 84941 20150209113938
200.7.56.192 4 32 342296 20150222085917
52.1.17.183 1 1 6039 20150209132655
85.62.42.97 3 19 84941 20150226083102
184.151.178.118 4 20 87433 20150225125947
54.152.41.58 1 1 4264 20150213153125
190.40.248.52 3 19 84941 20150223221424
201.22.137.94 3 19 84941 20150225140414
174.118.240.128 4 27 173294 20150202180113
99.233.8.152 6 30 196867 20150207115228
52.0.42.81 1 1 11766 20150210030852
24.114.70.144 3 19 84941 20150208185646
69.196.155.205 4 30 251342 20150201084536
208.80.194.123 4 4 17056 20150216101938
24.114.70.167 3 19 84941 20150202105931
99.244.249.108 9 63 722053 20150206183437
204.124.183.98 1 1 2464 20150218041153
38.113.189.154 2 2 8528 20150214023936
74.15.32.116 4 32 342296 20150220072418
213.7.147.105 3 19 84941 20150216071454
204.187.67.17 2 12 244369 20150212063552
142.76.1.62 3 19 84941 20150207175340
24.114.80.118 0 1 13084 
24.114.68.130 4 20 87433 20150204122901
99.235.187.200 5 34 357865 20150210071005
52.0.132.120 1 1 1371 20150210213318
54.224.89.125 3 3 10030 20150226164144
213.161.28.219 3 19 84941 20150203140311
99.231.26.211 3 21 143206 20150225170450
52.0.197.228 1 1 11338 20150208231434
216.67.134.231 0 1 16979 
200.112.242.169 3 19 84941 20150213143419
99.226.129.225 1 4 98303 20150209134904
177.188.1.234 3 19 84941 20150212175028
206.108.187.76 5 31 253834 20150204170403
41.151.3.88 3 19 84941 20150201011819
184.151.61.239 0 1 34924 
198.168.255.130 5 38 339695 20150221130322
199.30.24.180 2 18 80677 20150202131342
70.24.5.251 4 26 131846 20150211090432
141.255.161.168 1 1 4264 20150214012342
186.81.213.108 3 19 84941 20150220212745
174.92.75.189 7 51 558094 20150228230749
184.151.179.252 3 19 84941 20150212162052
194.90.160.133 1 1 4264 20150214122935
74.15.193.172 4 26 131846 20150213104018
192.0.250.110 4 26 131846 20150203201853
24.114.67.201 1 1 2041 20150206210930
52.0.175.253 1 1 2485 20150207205319
207.34.227.136 4 27 173294 20150220070618
101.109.72.70 1 1 4264 20150225180332
200.169.190.32 3 19 84941 20150221101849
93.43.156.247 3 19 84941 20150203095631
54.152.157.155 1 1 4264 20150202140529
167.114.162.103 1 1 4264 20150223052459
208.80.194.122 4 4 17056 20150228103641
66.212.171.234 3 19 84941 20150225163241
99.227.245.145 3 19 84941 20150209160428
70.30.27.237 4 22 147470 20150207121923
52.1.17.178 1 1 11338 20150208231432
70.51.222.150 4 26 131846 20150210114914
159.18.53.4 4 20 87405 20150227151309
69.76.0.244 0 1 35774 
187.131.255.112 3 19 84941 20150211184830
99.233.86.152 7 52 571171 20150222202515
110.77.248.166 1 1 4264 20150211003937
209.87.235.228 5 31 255067 20150213124835
67.226.156.153 4 32 342296 20150224082942
38.116.192.97 4 30 251342 20150223072802
70.48.228.243 4 20 87433 20150226180458
60.191.206.242 4 22 147470 20150204020540
198.252.90.29 3 19 84941 20150206105451
69.158.23.235 7 40 349459 20150209134314
206.126.89.170 4 22 147470 20150224063426
136.1.1.102 5 38 339695 20150225110931
173.33.20.9 8 60 659524 20150204184808
174.114.20.35 6 44 342296 20150208170729
99.230.46.101 5 23 151195 20150207193539
52.0.231.210 1 1 5418 20150212015603
94.131.14.7 1 1 4264 20150227150757
199.246.101.5 5 29 194375 20150204110801
198.254.198.47 4 27 173294 20150207170536
180.76.4.150 1 1 4264 20150209050141
24.114.71.33 5 21 91158 20150221093450
24.114.50.252 4 22 147470 20150201105609
93.186.202.253 1 2 58106 20150222063308
109.63.137.72 3 19 84941 20150209124757
70.67.204.15 1 7 46905 20150217210605
72.143.8.186 5 23 149962 20150224080521
69.158.48.115 4 32 342296 20150209150223
99.233.172.200 1 4 98303 20150202074325
188.37.45.69 3 19 84941 20150209122722
187.137.18.66 3 19 84941 20150216220222
174.91.172.46 6 47 477554 20150208211849
174.117.107.113 4 20 87433 20150225013453
76.71.78.149 3 19 84941 20150206195646
99.233.79.187 4 27 173294 20150222095631
99.234.158.152 9 52 381956 20150204185346
81.142.62.10 1 1 4264 20150216060952
99.226.144.101 8 32 201372 20150209195444
70.48.152.133 4 26 131846 20150206142219
69.159.48.95 6 47 477554 20150226192701
85.90.193.224 3 3 10030 20150218145542
204.50.185.67 4 32 342296 20150202102311
95.227.157.180 1 1 4264 20150202192819
52.1.28.187 1 1 2464 20150210030855
24.212.134.116 7 35 360367 20150218094923
24.114.80.193 4 22 147470 20150221125212
69.158.23.46 4 22 147470 20150219112801
70.24.5.55 9 56 636192 20150209152504
62.33.244.157 5 5 17480 20150225034251
24.114.66.10 5 23 151195 20150207125525
206.196.111.204 3 3 10030 20150220015008
66.249.93.237 1 2 16704 20150212193413
99.226.229.43 3 19 84941 20150224214141
208.80.194.121 3 3 12792 20150223103220
96.227.124.38 1 1 4264 20150213214610
192.227.188.29 2 2 6728 20150225190329
64.233.172.197 5 23 161065 20150211170222
217.12.201.60 2 2 8528 20150228185407
64.231.26.11 6 29 183058 20150214100331
76.66.95.126 5 23 149962 20150202135901
52.1.143.9 1 1 2492 20150213231049
99.226.152.48 4 26 131846 20150213182449
76.70.1.23 10 64 724545 20150204132504
220.181.132.215 1 1 4264 20150204050944
99.234.113.173 4 26 131846 20150204220825
208.80.194.124 2 2 8528 20150221105109
174.95.62.1 3 19 84941 20150202140141
99.234.158.27 4 22 147470 20150207124138
27.38.0.113 2 2 8528 20150209144646
198.178.124.47 1 1 4264 20150218180536
186.251.8.14 3 19 84941 20150206094011
93.55.17.12 3 19 84941 20150209044756
52.1.89.197 1 1 2041 20150213073802
93.65.29.148 3 19 84941 20150209142949
104.245.101.67 1 1 4264 20150209182354
74.12.146.20 6 39 198947 20150220151456
82.56.177.2 3 19 84941 20150210111729
46.229.170.197 4 4 17056 20150228093428
72.143.3.22 1 4 98303 20150209125356
70.28.96.194 1 4 98303 20150218164224
70.31.125.87 3 19 84941 20150211144250
192.81.26.181 6 40 391693 20150207122742
42.98.86.98 1 9 59064 20150225064400
24.34.161.121 1 1 4264 20150218172558
162.243.170.57 3 3 10030 20150218150558
207.164.79.5 6 39 313816 20150228125222
103.2.134.92 1 1 4264 20150211011629
52.1.176.250 1 1 2492 20150213231036
204.187.67.18 4 23 151591 20150225065716
54.144.148.127 1 1 4264 20150223101354
131.108.167.141 3 19 84941 20150203103828
99.243.145.197 4 26 131846 20150208084220
65.92.13.226 6 51 597050 20150208162031
176.195.87.149 3 3 10030 20150214061250
189.35.133.168 3 19 84941 20150206121854
99.236.84.142 4 26 131846 20150202221824
99.242.82.88 5 39 389201 20150205084251
199.30.24.235 2 18 80677 20150214171055
68.179.121.109 4 32 342296 20150202094222
179.213.150.153 3 19 84941 20150218051459
91.216.46.192 1 1 4264 20150204160844
99.234.60.3 4 20 87433 20150202214915
144.76.64.115 1 1 4264 20150218082605
184.147.9.69 1 4 98303 20150206065143
67.226.170.153 3 19 84941 20150202110737
172.245.38.218 1 8 63948 20150225190328
66.225.159.5 5 29 194375 20150203151431
170.108.100.108 2 36 292600 20150206115024
74.12.49.252 7 32 212436 20150212131834
139.137.128.43 0 1 55642 
58.152.73.99 3 19 84941 20150221233208
207.219.69.239 7 38 297603 20150220130625
76.70.10.10 3 19 84941 20150225103817
78.158.11.226 3 3 8099 20150217093403
77.30.33.129 3 19 84941 20150218020842
70.54.54.227 4 27 173294 20150208142243
198.74.59.142 2 2 8528 20150225212319
50.251.164.46 0 1 6320 
52.0.250.53 1 1 11338 20150208231434
201.51.184.110 3 19 84941 20150216033335
52.1.94.33 1 1 2492 20150213231046
99.233.124.225 4 22 147470 20150210084356
70.51.222.113 1 12 167595 20150203165223
67.55.27.246 5 21 84941 20150202210838
208.114.164.155 4 27 173294 20150218082909
201.13.195.195 3 19 84941 20150205135127
50.93.249.212 5 21 93469 20150214093229
208.97.64.194 3 19 84941 20150211115724
52.1.76.104 1 1 2464 20150210030901
75.88.125.158 1 14 262293 20150208133746
67.204.57.157 10 62 367614 20150213112412
99.248.156.201 6 29 146532 20150203230422
197.205.24.83 3 19 84941 20150220113634
14.1.200.133 3 19 84941 20150205103556
64.233.172.181 1 13 96162 20150209103453
99.233.27.250 4 27 173294 20150208142506
186.109.217.17 3 19 84941 20150221192323
200.240.240.7 3 19 84941 20150203123852
99.231.88.168 0 1 55642 
38.108.87.20 4 20 87433 20150203085558
206.130.173.20 5 23 149962 20150203110457
99.235.176.9 4 22 147470 20150205160936
99.235.82.214 8 62 593638 20150225142032
70.50.180.40 7 49 493123 20150223134553
184.151.179.148 5 34 220199 20150202161514
188.251.81.14 3 19 84941 20150217070630
67.230.85.13 3 19 84941 20150201094209
101.199.108.59 3 3 10030 20150204051353
176.9.50.42 6 6 25584 20150209130230
176.195.243.112 3 3 10030 20150222070404
74.58.168.27 1 8 88353 20150228152447
192.171.38.92 6 31 238315 20150225163540
142.245.193.11 1 1 4264 20150205121405
104.204.157.103 7 56 569592 20150207225108
52.0.29.222 1 1 3725 20150209132652
177.238.211.53 3 19 84941 20150215201501
52.1.20.98 1 1 11766 20150210030904
104.236.225.20 2 2 8528 20150207050025
87.106.176.145 1 1 4264 20150217002803
199.30.24.114 2 18 80677 20150225180903
99.229.232.201 4 22 147470 20150227132325
70.51.251.59 3 19 84941 20150202125931
206.177.43.70 4 27 173294 20150210131446
202.78.232.5 2 18 80677 20150211011630
173.230.189.37 4 27 173294 20150212203620
37.213.242.134 1 1 4264 20150216160054
184.146.144.104 3 19 84941 20150219170524
99.235.105.2 5 27 134338 20150204115651
117.204.18.69 3 19 84941 20150222075459
208.80.194.125 3 3 12792 20150227110128
70.27.153.243 4 27 173294 20150206091156
52.0.134.231 1 1 1371 20150210213306
69.130.134.113 2 15 266557 20150216224248
173.33.209.101 7 53 318683 20150214054542
174.88.25.84 5 35 404825 20150226072712
207.194.108.91 3 19 84941 20150206184103
69.77.173.148 4 23 147470 20150220080258
24.114.64.124 4 22 147470 20150225201745
178.137.85.199 1 1 2464 20150216130556
184.149.169.98 5 38 339695 20150222122933
65.94.98.36 5 33 313871 20150223104527
162.244.13.104 1 1 2464 20150215182936
189.59.20.254 3 19 84941 20150213105232
115.87.38.148 0 1 35774 
177.102.39.82 3 19 84941 20150215061408
67.70.13.121 3 19 84941 20150202093503
2.127.70.1 1 14 262293 20150226091712
61.135.190.103 2 2 6305 20150212055425
99.234.173.221 4 20 87433 20150209115907
70.53.86.195 4 22 147470 20150207132226
70.53.85.38 7 41 232411 20150220175713
99.234.137.242 4 26 131846 20150208145831
99.237.144.91 4 26 131846 20150210105059
54.152.162.82 1 1 4264 20150227164901
121.223.85.66 3 19 84941 20150220003805
54.224.156.238 3 3 10030 20150226041439
75.100.199.135 3 19 84941 20150223143120
99.233.251.253 3 19 84941 20150209232618
197.155.74.74 3 19 84941 20150222132950
54.234.170.239 1 1 4264 20150216104601
41.218.213.22 1 1 4264 20150214102452
66.252.149.8 3 19 84941 20150202082831
69.165.238.206 4 20 87433 20150202170600
70.48.152.155 8 44 294940 20150209075113
50.252.212.14 1 1 4264 20150213052150
24.212.216.98 7 58 643955 20150203200543
174.118.60.42 5 34 220199 20150208090508
64.74.215.113 8 8 0 20150224012703
99.244.111.241 4 30 251342 20150213183959
76.66.113.35 4 22 147470 20150206083132
108.162.160.235 1 1 4264 20150210162639
52.1.25.109 3 3 4113 20150211103418
70.79.42.62 1 12 167595 20150220183234
46.73.154.0 3 19 84941 20150223013123
173.206.204.4 9 63 722053 20150202143757
174.95.51.129 3 19 84941 20150213113907
216.81.53.34 4 26 131846 20150203093018
99.233.161.112 4 27 173294 20150228194440
50.101.108.99 5 33 346021 20150213133555
99.234.212.5 4 30 251342 20150201135244
67.22.71.172 0 1 35774 
112.208.148.197 3 19 84941 20150227074057
181.210.228.34 3 19 84941 20150227202711
66.249.93.231 0 6 110542 
68.179.111.81 3 19 84941 20150203152608
99.231.81.37 0 1 55642 
216.220.32.196 5 23 149962 20150203125235
174.114.31.213 3 19 84941 20150203201842
74.15.69.251 4 22 147470 20150202072852
135.23.64.211 5 34 357865 20150215172903
52.1.17.177 1 1 1371 20150210213315
191.13.208.193 3 19 84941 20150207201544
177.65.34.101 3 19 84941 20150212033946
69.196.128.15 6 38 169882 20150220135117
78.46.16.152 1 1 4264 20150224170750
54.237.12.252 3 3 10030 20150226041440
70.49.187.146 5 38 339695 20150221124107
99.234.211.64 5 21 91158 20150225151334
70.50.117.0 4 26 131846 20150207111700
64.233.172.189 2 13 63537 20150211170216
54.189.249.210 1 1 4264 20150225020727
208.80.194.120 2 2 8528 20150210012959
99.252.224.157 6 32 257559 20150210111413
177.32.229.179 3 19 84941 20150221101304
189.59.35.151 3 19 84941 20150203054612
142.162.213.210 4 27 173294 20150201171255
177.66.223.95 3 19 84941 20150227063304
99.233.64.243 6 27 248265 20150219154650
176.28.50.240 1 1 4264 20150225085130
24.114.71.129 2 5 100795 20150209054238
177.85.1.137 3 19 84941 20150214130019
189.17.136.2 3 19 84941 20150204124433
201.27.153.162 1 4 42931 20150224184255
207.181.118.34 6 31 238315 20150206185759
70.51.222.98 4 22 147470 20150202152658
174.116.178.175 4 26 131846 20150210221425
46.4.113.114 7 7 32847 20150223055448
99.231.142.82 4 26 131846 20150203114449
14.139.155.57 0 1 16082 
74.113.2.90 4 22 147470 20150217133333
76.67.73.48 10 46 299924 20150208173309
36.229.107.62 4 20 89205 20150212001712
80.78.253.29 1 1 4264 20150217200141
52.1.37.230 1 1 6039 20150209132652
54.161.17.132 1 1 4264 20150209114912
54.152.140.83 1 1 4264 20150202140019
99.248.156.173 3 19 84941 20150209091731
180.76.4.198 1 1 4264 20150214052740
52.0.182.184 1 1 11766 20150210030853
152.51.48.1 6 36 407317 20150212124158
177.53.242.44 3 19 84941 20150202214640
99.240.158.54 5 23 149962 20150208202623
198.200.72.105 10 75 597050 20150224210810
176.123.6.127 1 1 4264 20150228052923
99.234.169.62 4 20 87433 20150205115838
70.24.6.97 6 36 407317 20150202090315
70.26.68.185 8 44 294940 20150214100536
69.156.127.224 8 31 188042 20150220114950
117.78.13.18 1 1 4264 20150220043441
24.114.55.132 4 26 131846 20150210073340
173.230.167.155 4 20 87433 20150204162903
99.226.34.83 5 27 137264 20150203131526
198.73.152.99 1 4 98303 20150226125159
207.219.44.1 3 3 0 20150228091256
70.48.187.149 4 26 131846 20150207124255
66.199.36.250 4 27 173294 20150211101005
209.29.236.146 10 64 724545 20150226102238
91.196.88.204 1 1 4264 20150205173252
87.15.118.227 3 19 84941 20150221082245
70.24.51.23 4 20 87433 20150207150624
207.219.69.255 5 23 149962 20150207100211
99.248.128.103 5 38 339695 20150210130521
24.114.70.189 5 23 151195 20150210110256
198.187.31.38 1 1 4264 20150212224157
167.114.162.109 1 1 4264 20150223115839
105.225.184.251 1 14 262293 20150219002441
99.234.199.114 4 20 86982 20150218172042
66.49.136.12 4 26 131846 20150225195634
76.11.93.130 3 19 84941 20150223175946
69.159.11.40 4 20 87433 20150205220620
87.5.69.41 3 19 84941 20150225123602
108.161.119.100 5 38 339695 20150201190821
46.158.247.239 1 1 4264 20150207065343
54.200.39.187 2 2 6728 20150225190328
5.9.2.114 1 1 4264 20150208164345
209.90.147.84 5 38 339695 20150202113211
99.227.186.67 4 27 173294 20150210215405
74.52.245.146 6 6 20060 20150224065000
199.119.232.218 9 69 826184 20150204023048
208.101.101.211 3 19 84941 20150203194116
52.1.172.212 1 1 2041 20150213073802
66.249.73.197 1 1 4264 20150219003445
178.32.5.32 1 1 4264 20150223045235
54.221.150.94 1 1 4264 20150212061214
177.202.6.157 3 19 84941 20150210171545
199.125.14.41 1 1 4264 20150226145304
99.234.21.64 8 64 684592 20150203073922
74.14.89.9 5 21 91158 20150202190021
187.107.26.37 3 19 84941 20150217120050
209.29.196.11 6 47 477554 20150205080726
192.197.205.95 9 70 652387 20150211104109
52.1.46.118 1 1 3725 20150209132655
99.233.183.90 4 26 131846 20150207134831
52.0.152.173 1 1 2464 20150210030858
52.0.232.36 1 1 3725 20150209132652
179.178.81.46 3 19 84941 20150215112713
208.80.192.33 7 7 29848 20150225100151
70.29.16.103 0 1 55642 
76.69.75.130 6 47 477554 20150223124428
52.0.214.182 1 1 2485 20150207205320
99.233.15.179 4 22 147470 20150207071000
99.235.45.109 1 4 98303 20150202105346
52.1.127.199 1 1 5418 20150212015527
99.231.117.55 7 58 643955 20150202144803
64.71.193.243 3 3 10030 20150203183946
66.55.134.201 3 19 84941 20150209195249
99.233.210.128 4 27 173294 20150223181327
99.235.65.144 1 4 98303 20150206213529
208.20.201.92 3 19 84941 20150206135645
207.134.102.142 3 19 84941 20150213084923
52.0.1.44 1 1 2485 20150207205328
24.114.66.107 6 31 238315 20150203071251
135.23.230.162 5 27 134338 20150202181809
208.80.194.126 1 1 4264 20150226102919
54.170.130.247 1 1 4264 20150217181424
191.8.47.55 3 19 84941 20150201104514
99.233.115.177 6 28 140989 20150206081021
177.102.88.165 2 15 42010 20150224184255
142.161.122.17 3 19 84941 20150208171327
65.92.195.34 5 35 404825 20150202073325
99.233.78.5 5 5 15796 20150209203443
54.200.39.159 1 1 4264 20150224185255
69.158.19.50 4 22 147470 20150207061055
99.235.65.137 4 32 342296 20150223224108
70.50.119.97 9 47 354374 20150213180721
99.225.234.48 7 40 353074 20150213061357
99.233.229.5 4 22 147470 20150227064400
199.116.169.254 9 9 30406 20150225065716
179.197.126.54 3 19 84941 20150224080851
61.135.190.101 1 1 3725 20150212055425
52.1.2.82 1 1 5418 20150212015545
195.154.226.90 1 1 4264 20150203154634
173.206.149.220 3 19 84941 20150202203356
77.37.231.208 4 4 17056 20150221181955
209.221.91.250 3 19 84941 20150226174653
206.130.174.19 3 19 84941 20150217082352
207.219.69.227 4 32 342296 20150208064744
198.178.119.198 3 19 84941 20150220124642
181.130.193.174 4 27 173294 20150222085400
182.52.138.253 1 1 4264 20150223164858
209.195.73.46 4 26 131846 20150223161712
184.151.179.201 5 30 235823 20150206055942
99.247.205.84 0 1 24266 
76.68.127.237 5 33 313871 20150203084913
148.251.69.136 1 1 2492 20150225015044
70.48.45.172 4 27 173294 20150223102615
174.89.39.154 3 19 84941 20150220184057
199.175.54.27 1 1 4264 20150204142250
24.244.248.8 6 51 597050 20150206115224
185.5.249.147 1 1 4264 20150220185755
135.23.104.47 4 27 173294 20150227072014
99.233.255.48 4 26 131846 20150223172602
174.116.239.172 3 5 67034 20150221104528
99.233.176.237 5 23 149962 20150210080153
184.151.127.226 5 19 83701 20150221180200
179.9.139.32 3 19 84941 20150222143101
52.0.178.72 1 1 6039 20150209132652
96.45.196.130 4 26 131846 20150209135355
76.68.129.11 10 69 603943 20150210132047
207.164.206.40 4 22 147470 20150206072508
92.63.110.237 1 1 4264 20150220053137
191.253.41.46 3 19 84941 20150213064358
199.71.174.200 4 27 173294 20150202090503
99.250.209.244 0 1 26573 
66.159.122.194 3 14 64633 20150217202935
177.84.224.130 3 19 84941 20150218131806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 49 332 2461698 14
20150202 172 991 6680352 44
20150203 159 874 4908934 39
20150204 118 675 4576043 29
20150205 49 271 1397903 16
20150206 131 711 4562920 32
20150207 97 515 3426850 28
20150208 68 421 3432750 21
20150209 142 667 4136252 46
20150210 156 617 3944373 37
20150211 64 362 1141951 22
20150212 68 325 1927297 23
20150213 86 456 2734109 31
20150214 42 172 976973 16
20150215 36 129 779452 11
20150216 21 108 682732 12
20150217 71 349 1112970 21
20150218 53 240 750919 21
20150219 49 195 824820 12
20150220 101 420 2274361 26
20150221 65 340 2060048 20
20150222 55 291 2191346 15
20150223 98 492 3297641 27
20150224 102 337 1867060 21
20150225 130 545 3165159 36
20150226 74 353 2698479 20
20150227 59 238 1002868 15
20150228 37 145 1269688 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 12
0s-30s 520
2mn-5mn 25
30s-2mn 73
15mn-30mn 13
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 668 2247128 564 120
/main.htm 546 1553325 13 221
/contents.htm 542 834769 20 56
/contactus.htm 122 298144 24 85
/toro.htm 97 514710 8 47
/husqvarna.htm 95 555588 5 41
/aboutus.htm 79 194376 7 23
/honda.htm 74 835386 9 28
/stihl.htm 68 748308 7 22
/lawnboy.htm 40 96915 3 15
/echo.htm 21 27420 6 8
END_SIDER
