AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 13706               
POS_DAY 39402               
POS_DOMAIN 3575                
POS_LOGIN 4433                
POS_ROBOT 4588                
POS_WORMS 5082                
POS_EMAILSENDER 5213                
POS_EMAILRECEIVER 5356                
POS_SESSION 40308               
POS_SIDER 40519               
POS_FILETYPES 5491                
POS_DOWNLOADS 5676                
POS_OS 5724                
POS_BROWSER 5940                
POS_SCREENSIZE 7826                
POS_UNKNOWNREFERER 7900                
POS_UNKNOWNREFERERBROWSER 8849                
POS_ORIGIN 9258                
POS_SEREFERRALS 9407                
POS_PAGEREFS 9610                
POS_SEARCHWORDS 11877               
POS_KEYWORDS 12470               
POS_MISC 2358                
POS_ERRORS 12785               
POS_CLUSTER 4289                
POS_SIDER_404 12901               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000257 324 70722 11680278486181
FirstTime 20141201004543
LastTime 20141231202102
LastUpdate 20150101003608 324 0 323 0 0
TotalVisits 843                 
TotalUnique 622                 
MonthHostsKnown 0                   
MonthHostsUnknown 648                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 349 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 149 936450 92 125 536231
1 17 33 110525 70 97 511042
2 45 181 1068599 53 83 356304
3 11 43 188440 34 53 285196
4 28 124 583041 38 59 338137
5 72 344 2395118 53 76 313860
6 133 664 4501817 42 75 362608
7 260 1347 6673379 39 92 309321
8 277 1508 8483538 41 97 268779
9 213 1005 6448579 68 115 525071
10 162 830 4845551 56 103 419210
11 164 728 4857972 55 105 507474
12 253 1410 9079160 37 93 286910
13 175 970 5606252 88 125 521324
14 175 852 5752639 49 91 375532
15 151 785 5512580 48 107 506421
16 137 674 4501263 60 103 444078
17 78 449 2697540 33 75 346746
18 90 477 3327954 57 90 332224
19 91 529 3619213 40 65 332219
20 105 564 3791048 62 105 534881
21 80 437 2657308 41 72 383633
22 78 406 2369688 43 75 489276
23 68 323 2507893 50 78 400747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ca 1956 11036 71228027
us 408 1297 8388479
br 132 836 3737404
cn 60 82 324413
ru 42 186 820143
gb 28 161 1221025
in 24 138 665644
de 22 89 618276
it 18 115 545420
ph 17 90 516060
nl 17 17 81749
se 16 62 642861
il 15 70 747093
pt 12 76 339764
jp 12 12 60429
mx 9 57 254823
co 9 57 254823
rs 6 38 169882
tt 6 38 169882
eu 6 22 89205
dz 6 38 169882
ar 6 38 169882
pl 5 5 21320
my 4 18 76831
cz 4 4 13484
ua 3 3 10992
tr 3 19 84941
es 3 19 84941
lv 0 1 34924
fr 3 3 12792
ro 3 19 84941
sa 3 3 10030
sg 3 19 84941
kh 3 19 84941
al 3 19 84941
by 1 1 4264
lt 3 3 8099
qa 3 19 84941
np 3 19 84941
ao 3 19 84941
cl 3 19 84941
lu 4 27 173294
ve 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 593 2767810 20141231194117 0
googlebot 435 1134448 20141231124711 0
spider 230 921996 20141231204728 0
slurp 36 77556 20141231220330 0
robot 16 4264 20141231210957 0
checker 10 42640 20141228104317 0
crawl 8 32340 20141225192507 0
netcraft 6 20060 20141210052154 0
no_user_agent 5 21320 20141229170229 0
ia_archiver 1 4264 20141201064337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 563 2038470 0 0
html 837 3057288 0 0
jpg 3184 45369238 0 0
cgi 1 3639 0 0
htm 2052 7021776 0 0
gif 8195 35025136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 1000
blackberry 1
winxp 1123
winlong 340
win2000 2
winnt 3
java 2
linuxubuntu 4
linux 255
winvista 1958
win7 6378
macosx 3599
winunknown 27
win2003 14
Unknown 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
firefox28.0 27
msie6.0 14
chrome18.0.1025.308 54
firefox3.8 1
chrome32.0.1700.72 1
firefox10.0 2
chrome34.0.1847.137 6
firefox26.0 37
chrome28.0.1500.94 123
firefox4.0 3
chrome39.0.2171.95 1072
chrome31.0.1650.57 3
safari5.0.6 26
chrome38.0.2125.111 105
firefox34.0 808
chrome31.0.1650.63 21
lynx 3
safari7.0.1 1
firefox3.6.15 7
firefox2.0.0.13 4
chrome9.0.597.94 1
msie8.0 646
chrome39.0.2171.65 50
safari10.2.1.3442 94
msie7.0 427
firefox23.0 1
safari7.0.5 27
chrome29.0.1547.66 1
safari7.0.2 23
chrome39.0.2171.71 1066
safari5.1.1 1
safari6.2 259
firefox20.0.1 2
chrome34.0.1847.131 6
firefox21.0 1
safari6.0 60
firefox7.0.1 3
chrome32.0.1700.107 190
firefox3.6.23 1
chrome35.0.1916.114 33
firefox33.0 384
chrome36.0.1985.143 1553
firefox25.0 28
mozilla 2642
chrome32.0.1700.77 35
firefox14.0.1 10
chrome32.0.1700.76 1
chrome10.0.648.151 1
safari8.0.2 73
firefox3.6.3 4
safari6.1.1 2
chrome41.0.2228.0 2
safari5.1.9 104
safari6.1 1
firefox3.0.10 4
firefox15.0.1 1
safari 323
safari7.0 1012
chrome34.0.1847.76 45
firefox5.0 4
firefox20.0 20
chrome29.0.1547.57 2
firefox4.0.1 4
firefox3.6.11 1
android 442
chrome28.0.1500.95 9
chrome32.0.1700.41 1
firefox8.0 9
chrome36.0.1985.125 26
firefox24.0 3
chrome0.4.154.25 1
opera9.80 292
chrome26.0.1410.58 19
safari6.1.6 39
firefox31.0 4
iphone 20
chrome33.0.0.0 1
safari6.2.2 45
firefox6.0.2 24
chrome5.0.375.53 2
chrome10.0.648.204 27
safari8.0 1050
msie9.0 488
chrome26.0.1410.43 19
Unknown 13
firefox27.0 1
chrome30.0.1599.101 19
chrome30.0.0.0 19
safari7.1 62
chrome39.0.2171.93 233
firefox3.6.7 3
blackberry 1
chrome11.0.696.68 1
firefox17.0 21
samsung 1
chrome39.0.2171.59 41
firefox3.0.3 1
chrome35.0.1916.153 153
safari5.1.2 60
msie10.0 178
chrome25.0.1364.172 3
firefox3.6.18 3
safari5.1 3
firefox6.0 1
chrome33.0.1750.517 23
chrome27.0.1453.116 1
firefox3.6.8 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141222135616
Python-urllib/1.17 20141211162050
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141217194430
PHP/5.3.28 20141206182736
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141202065020
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141222062703
Samsung-SPHM350_Access-NetFront/3.1.5_MMP/2.0 20141210064552
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20141230111921
InsideView/Nutch-1.5.1 20141202115541
Python-urllib/2.6 20141203095341
Mozilla/6.0_(compatible) 20141230185228
DomainWho.is/1.0 20141230154139
Scrapy/0.24.4_(_http://scrapy.org) 20141208010354
Mozilla/4.0_(compatible;) 20141229104158
nutch-1.4/Nutch-1.4 20141229165643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python-urllib/1.17 20141211162050
PHP/5.3.28 20141206182736
Java/1.7.0_71 20141210232432
InsideView/Nutch-1.5.1 20141202115541
Apache-HttpClient/4.3.3_(java_1.5) 20141229005818
Python-urllib/2.6 20141203095341
DomainWho.is/1.0 20141230154139
Scrapy/0.24.4_(_http://scrapy.org) 20141208010354
nutch-1.4/Nutch-1.4 20141229165643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 641
From1 0 0
From2 272 303
From3 201 217
From4 1873 13671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 230 258
baidu 9 11
bing 9 10
yandex 5 5
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://semalt.semalt.com/crawler.php 48 48
http://buttons-for-website.com 35 35
http://www.toro.com/en-ca/locator/pages/default.aspx 34 34
http://make-money-online.7makemoneyonline.com/money.php 17 17
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 12 12
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 9 9
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.toro.com/en-us/locator/pages/default.aspx 5 5
http://newworldmayfair.com 4 4
http://prodvigator.ua/keywords/index 3 19
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.toro.com/en-us/locator/Pages/default.aspx 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/562-xp/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-330t/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/435/#wheretobuy 1 1
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 1 1
http://www.edge.ca/stihl-gta-dealers/ 1 1
http://www.lifealert.com/fraudalert.aspx 1 1
http://www.husqvarna.com/ca/fr/dealers/dealer-locator/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-151/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/ 1 1
http://canada411.yellowpages.ca/search/si/1/Chain+Saw+Clinic/Toronto+ON 1 1
http://ediblelandscaping.com 1 1
http://privhosting.com 1 1
http://onlinebooksclub.com 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://7makemoneyonline.com 1 1
http://www.stihldealers.ca/default.aspx 1 1
http://www.yellowpages.ca/search/si/1/Snow+Blowers/Scarborough+ON 1 1
http://www.yellowpages.ca/search/si/1/conveyor%20chain%20dealer/Toronto%2C%20ON 1 1
http://www.yellowpages.ca/search/si/1/Gardening%20Supplies/Brampton%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/cultivators/ft900/ 1 1
http://www.yellowpages.ca/search/si/1/snowblower%20repairs/Toronto%20ON 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
http://www.hotfrog.ca/Companies/Chain-Saw-Clinic_2827680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
chainsaw+clinic 11
chainsawclinicltd. 9
chainsawclinic.com 5
the+chainsaw+clinic 2
chain+saw+clinic+weston 2
saw+clinic 1
chain+saw+clinic 1
stihl+chainsaw+attachments 1
husqvarna+chainsaws+oakville 1
does+honda+make+chainsaws 1
chim+saw+clinic 1
chainsaw+clinic+ltd+toronto 1
chain+saws+for+sail+toronto 1
chain+clinic 1
chainsaw+plus+toronto 1
www.chainsawclinic.com 1
chainsaw+clinic+toronto 1
stihl+chain+saw+toronto 1
chainsaw+clinc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
clinic 21
chainsaw 18
chainsawclinicltd. 9
saw 6
chain 6
toronto 5
chainsawclinic.com 5
the 2
weston 2
chainsaws 2
stihl 2
chim 1
clinc 1
ltd 1
honda 1
husqvarna 1
does 1
make 1
attachments 1
for 1
sail 1
saws 1
www.chainsawclinic.com 1
oakville 1
plus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 38252
406 72 15594
404 390 4606680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
//components/com_community/index.html 1 -
/apple-touch-icon-precomposed.png 6 -
/robots.txt 341 -
/apple-touch-icon.png 6 -
/admin.php 5 -
/cgi-bin/php 1 -
/echo%20header.gif 4 -
/administrator/index.php 1 -
/pb-750.gif 1 -
/cgi-bin/php5 1 -
/admin/index.php 1 -
/databases/%25%23%40%24%40%23FDS%40%23%24%25%25%23.asp 2 -
/administrator/ 4 -
/index.php 1 -
/xmlrpc.php 1 -
/browserconfig.xml 5 -
/wp-login.php 6 -
/cgi-bin/php-cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 648
99.235.102.46 307 1045 339764 20141223172035
173.32.210.150 60 291 1160474 20141226125651
8.28.16.254 40 40 157544 20141230120734
70.51.166.1 33 239 1506133 20141228120050
99.234.192.32 32 211 1093022 20141218065548
198.252.44.15 27 27 90270 20141231005852
99.233.80.35 23 138 1066548 20141213103140
173.206.227.94 22 128 506811 20141210074215
174.95.72.187 19 69 355044 20141202141616
66.130.172.111 17 92 407189 20141220080127
65.95.204.16 16 120 706484 20141220122915
135.23.157.94 16 90 494109 20141228171930
173.246.65.170 15 90 548912 20141222070841
99.228.134.97 13 54 514408 20141225055134
216.95.209.50 13 75 705614 20141229124655
24.114.65.238 13 67 736801 20141221093819
82.192.74.116 11 11 56165 20141202065021
96.46.203.188 11 50 556079 20141201055150
69.58.178.57 11 11 56296 20141214232244
38.100.21.63 11 11 53403 20141222220245
82.80.249.169 11 11 53403 20141230182254
99.234.2.66 11 65 601692 20141219155437
184.64.12.182 10 69 276840 20141228060309
74.14.141.236 10 58 388750 20141217070642
54.184.68.16 10 10 47985 20141211090915
174.119.176.233 4 26 131846 20141203184829
179.217.75.220 3 19 84941 20141203200527
135.23.228.185 7 41 398344 20141212150048
70.30.105.6 4 26 131846 20141212161826
24.114.55.152 6 56 393465 20141212125826
174.95.46.255 4 32 342296 20141202121329
201.40.61.39 3 19 84941 20141215121209
208.80.194.123 4 4 17056 20141227103305
220.181.108.166 1 1 6039 20141206022515
204.124.183.98 1 1 2464 20141228165433
50.101.255.64 0 1 55642 
148.251.126.37 3 19 84941 20141208084901
99.235.187.200 4 26 131846 20141212055209
50.100.31.179 5 23 149962 20141221085148
99.235.60.248 6 38 157499 20141213051632
173.34.214.45 0 1 55642 
99.233.155.48 4 27 173294 20141202211420
24.114.52.205 5 29 194375 20141216095230
43.252.230.221 9 9 47637 20141205144731
176.14.34.132 3 3 10030 20141227230649
135.23.76.3 4 26 131846 20141221175658
173.243.46.210 0 10 19725 
113.199.136.133 3 19 84941 20141227203546
174.116.254.40 4 22 147470 20141201091537
142.205.241.253 4 26 131846 20141212070910
54.204.24.50 1 1 4264 20141208112836
70.27.174.124 5 31 253834 20141201124425
99.248.48.154 5 34 220199 20141212200416
69.159.6.205 3 19 84941 20141226054132
186.221.22.45 3 19 84941 20141210155254
208.80.194.122 5 5 21320 20141214113732
189.245.110.160 3 19 84941 20141211190846
61.135.190.220 2 2 6305 20141227040952
69.159.82.43 4 20 87433 20141210131847
24.150.243.103 3 19 84941 20141211183846
198.211.96.53 3 3 10030 20141207061319
198.202.137.29 6 30 196867 20141218202304
184.146.142.116 3 19 84941 20141223194549
174.116.27.14 6 29 183058 20141227120647
85.229.251.205 8 54 615111 20141207230329
220.181.108.168 1 1 2492 20141206022515
24.114.53.209 5 23 149962 20141215063731
220.181.51.80 1 1 3725 20141215151549
195.154.235.55 1 1 4264 20141224203935
207.188.87.53 4 27 173294 20141223152301
74.205.22.20 1 9 99722 20141204002445
93.87.109.83 3 19 84941 20141212221830
192.34.199.15 1 6 138500 20141201084756
2.122.71.254 1 12 167595 20141204140955
91.121.146.212 1 1 4264 20141230154139
220.181.51.82 2 2 5766 20141228152858
95.25.122.63 3 19 84941 20141227064109
198.136.255.23 2 20 316643 20141215124202
54.227.126.43 1 1 4264 20141229110638
173.230.169.66 4 26 131846 20141214121011
54.154.90.186 1 1 4264 20141212042443
179.178.190.117 3 19 84941 20141216163452
173.206.254.28 2 18 59288 20141214154327
69.158.16.98 3 19 84941 20141219082209
216.172.56.37 1 1 4264 20141213050030
54.189.62.33 1 1 4264 20141228143415
70.31.4.187 3 19 84941 20141226113238
147.194.4.244 7 45 494419 20141218151029
173.206.230.135 4 16 393212 20141223064747
205.210.47.14 4 22 147470 20141216094040
63.135.17.88 3 19 84941 20141227084938
174.92.75.126 4 26 131846 20141207152154
37.57.231.112 1 1 4264 20141224172359
206.126.88.38 4 20 87433 20141215164741
189.33.130.12 3 19 84941 20141222091811
24.114.48.134 5 27 135571 20141215144453
99.234.153.131 6 30 196867 20141218154833
80.47.121.215 3 19 84941 20141223073544
199.115.88.178 4 22 147470 20141210104558
115.248.139.25 3 19 84941 20141221223051
122.162.30.76 3 19 84941 20141201125914
99.227.233.245 4 26 131846 20141213223428
82.80.249.168 1 1 4264 20141207013352
220.181.51.74 4 4 12610 20141228152857
208.80.194.121 1 1 4264 20141212105023
62.219.8.233 1 1 4264 20141206230908
54.160.79.73 1 1 4264 20141201100903
70.25.109.66 3 19 84941 20141216121358
27.109.8.26 1 1 4264 20141219033728
64.231.152.205 5 21 89205 20141217154924
109.173.32.151 3 3 10030 20141228141844
99.234.116.41 8 53 459997 20141211203158
76.64.14.191 4 22 147470 20141214123041
69.158.20.216 8 52 398812 20141214203436
208.80.194.124 2 2 8528 20141215102550
173.34.202.34 4 26 131846 20141202165524
200.49.23.116 3 19 84941 20141204071026
200.150.105.98 3 19 84941 20141201101908
207.46.132.141 0 1 13084 
99.230.129.38 1 14 262293 20141201140609
135.23.73.111 3 19 84941 20141216211129
70.24.29.33 3 19 84941 20141217104340
99.233.44.77 5 43 508697 20141211195359
50.100.192.57 5 38 366391 20141219125414
174.112.153.189 5 27 134338 20141211095914
209.19.152.72 3 3 10030 20141213183723
76.64.119.38 4 27 173294 20141214115206
220.181.108.85 1 1 2041 20141206022516
192.199.15.222 4 26 131846 20141217095401
54.234.163.180 3 3 10030 20141202040827
50.100.192.23 4 32 342296 20141210212741
177.0.7.240 3 19 84941 20141223194555
24.246.63.21 4 27 173294 20141218085143
37.130.226.90 1 1 4264 20141228175805
199.30.25.91 0 1 35774 
78.158.11.226 3 3 8099 20141222062703
206.47.249.253 4 26 131846 20141219115109
198.74.59.142 1 1 4264 20141206182736
108.174.30.174 4 26 131846 20141223121630
24.114.69.60 3 19 84941 20141222135615
206.223.168.122 3 19 84941 20141210083854
54.146.26.43 3 3 10030 20141201214810
190.213.217.81 3 19 84941 20141207020236
209.128.92.220 4 4 13484 20141230204945
104.234.245.184 3 16 123956 20141213074927
64.233.172.181 0 2 5597 
177.131.6.102 3 19 84941 20141224065207
189.121.16.175 3 19 84941 20141215172900
179.101.26.17 3 19 84941 20141217061617
220.181.51.81 2 2 7989 20141203132100
99.235.116.194 9 60 487165 20141218103421
99.233.149.58 9 65 512989 20141220074601
184.151.61.19 5 23 149962 20141206122543
99.234.191.29 4 26 131846 20141212140822
207.219.69.183 5 21 91158 20141207143520
83.6.246.26 1 1 4264 20141212124126
144.76.155.8 1 1 2492 20141225085625
99.229.64.231 5 35 404825 20141211185200
99.228.175.128 3 19 84941 20141223155651
38.116.192.72 9 61 662016 20141216095758
24.114.64.147 4 26 131846 20141210082831
185.72.244.38 2 2 0 20141222112522
66.49.182.139 5 23 149962 20141212232039
99.227.135.132 2 2 6305 20141213130348
70.52.141.214 7 41 316363 20141203121511
115.248.123.145 1 1 4264 20141216144730
146.120.166.60 1 1 2464 20141210051134
105.5.220.243 3 6 14763 20141203070940
99.235.89.148 9 42 362838 20141205115147
70.25.64.43 3 19 84941 20141215164345
70.27.11.100 6 31 238315 20141217162503
82.80.244.57 0 1 5064 
173.230.175.243 4 30 251342 20141205133104
61.135.190.103 2 2 7989 20141231070532
177.7.97.110 3 19 84941 20141215140704
74.15.78.130 4 26 131846 20141219190855
74.14.46.184 5 23 149962 20141220122101
99.234.174.233 4 26 131846 20141213121451
76.68.16.231 4 22 147470 20141212121743
24.114.69.208 4 22 147470 20141222084510
82.80.234.142 0 4 36065 
173.206.252.81 1 4 98303 20141218063018
78.101.25.165 3 19 84941 20141230061216
70.51.248.91 5 40 268593 20141209103731
24.114.79.164 4 22 147470 20141220142451
24.38.151.110 8 49 453393 20141205080145
99.229.138.65 3 19 84941 20141208093341
2.81.86.78 3 19 84941 20141217222601
75.119.255.101 9 49 265734 20141216224213
142.245.59.15 1 1 4264 20141203111025
5.9.11.122 4 4 17056 20141216171131
65.92.117.255 4 22 147470 20141222081422
82.80.249.164 0 1 35774 
76.67.175.77 5 23 149962 20141212121908
220.181.108.108 1 1 2464 20141206022515
69.157.101.158 4 26 131846 20141213180323
117.199.132.86 3 19 84941 20141225004148
61.135.190.221 1 1 4264 20141201021500
67.193.52.71 0 1 55642 
64.233.172.189 0 1 4423 
99.234.103.165 3 25 131293 20141205105508
187.101.227.25 3 19 84941 20141223193756
208.80.194.120 1 1 4264 20141229110534
198.96.213.4 4 27 173294 20141223090406
199.30.25.222 2 18 80677 20141225084740
216.113.24.1 7 50 409347 20141229064025
65.95.56.169 3 19 84941 20141212142931
75.119.245.175 3 19 84941 20141225174338
179.197.137.185 3 19 84941 20141225172429
70.26.83.14 5 40 430649 20141215021158
54.174.186.102 1 1 4264 20141205123747
46.173.87.181 1 1 4264 20141202172543
99.235.43.73 4 20 87433 20141211093419
216.58.10.141 6 34 316363 20141209214601
94.252.26.5 4 27 173294 20141230131029
207.219.69.153 5 23 149511 20141222140020
24.181.45.17 3 19 84941 20141207203006
177.100.75.54 3 19 84941 20141221220028
24.114.75.18 6 45 253971 20141228061605
24.114.76.207 4 26 131846 20141212191935
54.197.25.22 2 2 7989 20141202115541
200.206.172.251 3 19 84941 20141211081431
177.139.81.195 3 19 84941 20141208130706
92.83.159.135 3 19 84941 20141231044223
119.63.193.194 1 1 4264 20141223211852
89.69.56.179 3 3 12792 20141223205518
24.231.92.232 3 19 84941 20141204150812
70.27.174.252 4 26 131846 20141211163910
174.118.248.117 5 27 137264 20141214095949
162.243.170.63 3 3 10030 20141219024100
198.200.72.105 8 62 593638 20141210071212
207.219.69.233 4 26 131846 20141212151606
41.222.250.34 3 19 84941 20141215063050
99.226.0.87 1 7 59288 20141213114315
61.135.190.102 1 1 4264 20141207125341
38.116.192.101 3 19 84941 20141202102211
220.181.108.172 1 1 3725 20141208095941
99.225.237.113 4 22 147470 20141211163154
65.94.100.154 9 66 477554 20141211133930
220.181.51.76 4 4 15439 20141228152858
199.246.228.2 4 26 131846 20141216075213
64.71.198.75 3 3 10030 20141229195221
208.90.57.196 4 4 12522 20141223092705
220.181.108.161 1 1 3725 20141206022516
123.125.68.9 0 1 3889 
151.21.24.4 3 19 84941 20141208095124
147.194.187.250 5 23 149962 20141205092615
216.215.144.201 3 19 84941 20141204095424
220.181.108.150 1 1 4264 20141206022515
209.250.130.174 7 43 454222 20141218151722
99.234.228.103 4 32 342296 20141218183901
147.194.187.93 3 19 84941 20141223134127
103.7.25.174 3 19 84941 20141224013645
174.91.169.205 4 27 173294 20141212153400
199.33.124.34 1 1 4264 20141219074257
174.91.173.130 7 25 156179 20141216151656
70.48.106.20 4 27 173294 20141204080822
123.125.71.38 1 1 5418 20141206022515
184.151.190.88 4 27 173294 20141210085618
187.212.3.64 3 19 84941 20141202121859
93.57.91.210 3 19 84941 20141209070041
209.195.107.58 3 19 84941 20141215083651
24.114.73.12 5 29 194375 20141201064531
104.32.2.112 0 1 13084 
70.28.10.29 1 4 98303 20141206123345
200.151.213.154 3 19 84941 20141216075650
70.65.127.26 1 11 21389 20141213193805
202.46.55.21 1 1 4264 20141212125926
103.1.70.225 1 1 4264 20141226233311
177.35.59.8 3 19 84941 20141223071621
199.30.24.103 2 17 79483 20141221021235
99.243.128.205 4 30 251342 20141207084911
202.46.54.42 1 1 4264 20141223211705
74.12.94.96 7 29 209537 20141219140525
24.114.57.246 4 22 147470 20141205145057
208.80.194.126 2 2 8528 20141230130458
99.226.164.215 4 22 147470 20141208083139
99.235.93.89 9 63 722053 20141210061817
142.4.218.201 1 1 4264 20141209161618
99.248.137.127 4 26 131846 20141211221757
123.125.71.115 1 1 4264 20141206022516
61.135.190.222 2 2 8528 20141231070532
99.234.131.140 5 23 149962 20141202210541
206.47.209.196 1 4 98303 20141218090542
61.135.190.101 1 1 2041 20141231070532
54.227.40.18 1 1 4264 20141215094211
74.15.78.27 4 30 251342 20141214132706
206.248.162.191 1 14 262293 20141210172313
5.228.43.240 3 3 10030 20141216094043
54.172.157.246 1 1 4264 20141204142634
74.12.92.206 6 40 392926 20141213123709
70.27.96.75 4 26 131846 20141214160103
70.51.110.195 4 27 173294 20141218101246
24.114.65.41 1 4 98303 20141222140008
24.114.49.230 3 19 84941 20141201152406
186.222.4.190 3 19 84941 20141230103037
99.233.158.149 8 60 659524 20141208192125
54.160.252.154 1 1 4264 20141208114634
209.151.136.199 4 26 131846 20141202140830
177.221.56.2 3 19 84941 20141223190433
177.87.73.41 3 19 84941 20141217180037
199.243.154.82 4 26 131846 20141218142655
207.219.69.249 0 8 58546 
177.39.196.7 3 19 84941 20141210074552
82.56.55.249 0 1 35774 
99.228.102.82 5 23 149962 20141230075001
189.27.245.61 3 19 84941 20141220095802
207.219.69.166 4 30 251342 20141217194430
99.237.153.229 4 26 131846 20141224095718
220.181.108.141 2 2 4082 20141208171247
24.212.135.246 4 22 147470 20141220211356
216.185.253.78 3 19 84941 20141229071418
65.103.156.70 3 19 84941 20141204141721
99.228.11.214 5 28 179333 20141222191711
186.88.203.248 3 19 84941 20141229202247
184.151.178.12 3 19 84941 20141215130817
122.176.239.193 3 19 84941 20141222215817
76.65.28.85 5 39 389201 20141211151311
199.119.233.204 3 19 84941 20141227152556
189.121.102.237 3 19 84941 20141204125024
70.31.124.82 5 23 149962 20141207120223
99.229.227.91 3 19 84941 20141231125257
112.210.33.193 3 19 84941 20141209233319
204.187.67.17 1 3 62529 20141209144254
99.234.147.227 4 22 147470 20141213110411
72.143.11.254 8 60 659524 20141222154127
187.67.209.32 3 19 84941 20141214101912
166.70.207.2 2 2 6728 20141227083828
207.164.79.85 6 32 266405 20141208201504
186.206.96.129 3 19 84941 20141210093349
192.81.29.141 4 26 131846 20141220104233
54.173.53.204 1 1 4264 20141231120330
146.0.18.72 3 19 84941 20141226052240
109.173.98.23 4 4 17056 20141212163837
182.248.150.2 1 1 4264 20141207214020
24.122.210.241 4 27 173294 20141215191255
198.84.224.211 4 30 251342 20141220115522
76.70.31.19 3 19 84941 20141212123947
99.235.95.222 5 37 298247 20141214121136
99.248.129.77 7 45 131846 20141218150752
70.30.125.125 6 42 451730 20141231171731
54.174.38.216 2 2 8528 20141201202934
99.229.187.204 4 22 147470 20141202113100
50.153.106.186 3 5 13001 20141231072113
69.77.162.162 4 20 87433 20141208114407
174.90.223.164 4 17 128220 20141210203128
207.219.69.142 6 41 404770 20141212120501
99.251.158.246 5 38 339695 20141207152058
61.135.190.219 2 2 8528 20141208063637
192.95.204.112 3 19 84941 20141231080109
206.47.78.150 0 1 55642 
24.114.74.91 6 38 169882 20141203104003
176.14.34.49 3 3 10030 20141227103431
199.198.223.107 5 15 91497 20141204160043
72.46.128.66 1 1 4264 20141230090331
207.219.69.206 6 24 153687 20141220071517
24.114.69.134 5 31 262680 20141223130243
62.210.84.129 1 1 4264 20141227014049
93.84.37.192 1 1 4264 20141228093848
99.233.12.218 4 26 131846 20141203141514
174.116.183.35 8 60 659524 20141210163641
191.241.69.100 3 19 84941 20141217092234
111.119.244.194 3 19 84941 20141219115049
85.10.199.67 1 1 4264 20141203195044
66.207.201.34 9 62 708976 20141201114046
99.233.62.215 4 32 254313 20141226083043
99.243.151.230 6 30 196867 20141201191904
59.95.135.56 4 22 147470 20141208235707
69.166.121.234 7 49 493123 20141219085112
76.71.255.69 3 19 84941 20141222135505
76.64.183.75 5 33 313871 20141205232607
179.191.59.204 3 19 84941 20141207140349
193.106.34.103 1 1 4264 20141213100030
207.70.9.107 3 3 10030 20141211211654
199.30.228.155 3 17 81900 20141212132935
64.231.24.203 9 51 352321 20141211220130
99.237.176.181 4 27 173294 20141222065845
64.229.112.121 4 22 147470 20141214065449
159.18.129.253 3 19 84941 20141211132020
206.248.187.186 4 20 87433 20141209075756
157.55.81.9 3 25 127582 20141230120718
99.228.222.252 6 32 277636 20141219085117
184.151.179.154 1 1 4264 20141206101504
99.234.44.61 5 33 354062 20141220093101
146.120.158.235 1 1 2492 20141210051133
220.181.108.171 1 1 3639 20141208095940
95.68.60.32 0 1 34924 
220.181.108.148 1 1 4264 20141208171247
61.135.190.224 2 2 7989 20141227040952
99.231.148.63 4 30 251342 20141219074357
93.92.217.228 1 1 4264 20141214110517
174.115.115.167 3 19 84941 20141218100858
99.230.84.109 4 20 88666 20141201194129
70.50.117.73 4 26 131846 20141211105422
66.102.6.2 2 16 129414 20141203102510
187.78.135.9 3 19 84941 20141224140840
223.255.9.113 3 19 84941 20141225224301
199.119.233.211 4 22 147470 20141218145145
206.196.111.204 3 3 10030 20141212055057
24.114.73.206 4 22 147470 20141206104043
177.194.106.102 3 19 84941 20141211122359
136.2.1.107 4 26 131846 20141201004547
24.114.51.35 5 21 89474 20141206111613
135.23.187.116 5 23 149962 20141213095706
64.233.172.197 2 3 8036 20141203102518
198.103.184.76 6 36 407317 20141225201632
64.231.26.11 3 20 114006 20141217223848
192.81.16.225 4 27 173294 20141208144146
70.25.21.15 1 7 98303 20141204101329
76.65.25.85 3 19 84941 20141206090515
209.221.90.250 5 27 135571 20141212130058
99.233.57.70 4 26 131846 20141214175354
95.62.83.221 3 19 84941 20141218025630
99.248.32.253 5 33 344788 20141205143159
5.9.214.2 1 1 4264 20141220082438
46.229.170.197 4 4 17056 20141230095126
206.172.0.204 6 36 407317 20141230120734
50.153.107.47 3 19 84941 20141225174347
24.246.86.70 4 30 251342 20141208110640
192.171.39.48 6 29 183058 20141212234946
90.216.88.163 3 19 84941 20141224041507
184.146.13.217 4 27 173294 20141208164623
207.219.69.234 1 4 98303 20141217121528
88.149.250.44 3 19 84941 20141201124513
50.100.186.151 5 23 149962 20141213145730
209.82.62.200 5 23 149962 20141208122330
204.187.67.18 6 41 402224 20141230055546
54.88.133.146 1 1 4264 20141205175643
142.150.55.4 4 27 173294 20141201093839
54.71.192.120 1 1 4264 20141201032734
46.246.32.14 1 1 2464 20141223091701
174.119.4.86 5 43 508697 20141207060235
99.233.116.17 3 19 84941 20141201082352
207.219.69.225 4 22 147470 20141211082553
201.29.127.43 3 19 84941 20141231140339
54.183.153.209 4 4 13061 20141230111921
79.20.179.178 3 19 84941 20141227085801
24.226.1.232 5 38 339695 20141215110254
201.219.181.155 3 19 84941 20141203031455
117.78.13.29 1 1 4264 20141215044850
177.138.122.101 3 19 84941 20141217161203
2.83.206.72 3 19 84941 20141204131723
173.206.251.132 4 19 212662 20141216065808
82.80.244.58 0 1 3997 
159.18.26.96 3 19 84941 20141212082356
177.94.210.54 3 19 84941 20141216063740
99.248.37.204 4 26 131846 20141202214627
41.107.221.12 3 19 84941 20141201083326
187.95.94.23 3 19 84941 20141220084748
99.229.73.228 6 22 92748 20141217211606
142.46.224.10 4 20 87433 20141211095324
199.119.233.234 1 4 98303 20141210105659
74.13.237.226 8 46 503019 20141223154410
70.54.86.73 3 19 84941 20141217121109
24.114.55.20 6 28 140989 20141213052219
177.205.241.144 3 19 84941 20141228052125
99.233.27.250 7 30 185550 20141228163204
206.130.173.20 4 30 251342 20141219075048
99.235.134.234 7 42 448454 20141211184702
79.16.149.78 3 19 84941 20141229074629
70.31.58.229 8 53 305140 20141225084452
111.13.102.138 0 2 7778 
173.248.192.56 5 27 134338 20141213075517
177.147.119.110 3 19 84941 20141212112807
99.248.15.41 10 56 328713 20141226085124
50.100.189.16 4 32 342296 20141212124153
174.88.147.213 6 34 316363 20141203150912
91.250.15.69 3 3 12792 20141224163306
130.211.85.67 1 1 4264 20141216224131
78.189.106.106 3 19 84941 20141209044332
220.181.108.103 1 1 2041 20141206022515
69.156.208.156 4 26 131846 20141203120440
65.94.141.32 4 22 147470 20141228170517
69.58.107.206 5 39 389201 20141217093229
220.181.51.77 4 4 10387 20141228152857
65.55.210.115 2 18 80677 20141213073631
24.114.66.150 4 22 147470 20141212084902
178.137.85.199 1 1 2464 20141230103438
70.30.27.24 6 22 97733 20141205075422
206.177.43.76 3 19 84941 20141212104406
50.57.68.9 1 1 3725 20141230061217
83.6.246.218 1 1 4264 20141214181833
99.248.149.129 4 22 147470 20141213081554
173.206.98.154 4 26 131846 20141229090911
99.233.49.5 4 26 131846 20141225193234
192.252.160.78 3 19 84941 20141211071507
69.196.189.207 4 22 147470 20141211202825
50.57.64.198 1 1 2041 20141230061217
65.94.140.40 1 14 72181 20141206140736
209.19.138.105 3 3 10030 20141215184128
70.50.116.180 7 45 216787 20141219071808
206.248.130.120 4 26 131846 20141206113425
46.4.99.111 3 19 84941 20141227130036
99.234.227.192 6 40 391693 20141213081813
191.17.225.235 3 19 84941 20141211032336
64.74.215.113 8 8 0 20141230011748
99.230.117.187 3 19 84941 20141206080530
24.114.70.86 4 27 173294 20141218073110
197.119.215.78 3 19 84941 20141208135632
74.15.33.79 3 19 84941 20141202083943
105.102.24.248 3 19 84941 20141218140443
184.151.190.193 3 19 84941 20141221161930
179.187.139.159 3 19 84941 20141205073649
199.30.24.127 3 19 84941 20141228130322
192.114.71.13 2 49 579996 20141225154749
177.15.72.184 3 19 84941 20141203134442
99.230.31.160 4 32 342296 20141201105028
207.219.69.187 3 19 84941 20141211093612
220.181.108.153 1 1 11766 20141206022515
187.52.122.108 3 19 84941 20141207130145
99.250.180.69 4 26 131846 20141213154114
189.91.90.10 3 19 84941 20141202134058
89.153.118.6 3 19 84941 20141205160748
76.66.108.77 10 64 724545 20141214080543
76.65.20.238 3 23 91387 20141223173213
177.183.33.85 3 19 84941 20141211050001
99.233.159.112 3 3 8346 20141201190637
70.30.9.246 2 2 6305 20141203190258
217.5.190.74 8 43 416054 20141201090400
99.247.128.44 5 29 194375 20141213230541
24.114.70.42 3 24 93781 20141216175813
199.30.228.136 0 2 3041 
93.171.205.23 1 1 4264 20141227203449
76.68.34.136 10 64 724545 20141223143051
142.177.130.7 2 2 6305 20141230120716
70.31.175.144 4 22 147470 20141222103824
99.235.56.113 6 36 407317 20141214075252
123.125.71.98 1 1 3725 20141206022515
99.243.138.224 7 29 141876 20141213025110
179.180.241.92 3 19 84941 20141203122740
123.125.68.138 0 1 3889 
117.78.13.58 1 1 4264 20141227110137
220.181.51.79 1 1 4264 20141215151549
54.190.17.211 10 10 47985 20141212082403
114.112.90.54 1 1 4264 20141203095341
69.174.87.60 4 22 147470 20141206073032
72.140.178.100 5 38 339695 20141231201439
186.212.128.6 3 19 84941 20141218123326
69.196.152.239 8 43 407180 20141221114130
64.71.204.156 3 3 10030 20141222184023
117.78.13.18 2 2 8528 20141229165643
65.95.27.174 4 26 131846 20141226092647
191.243.216.10 3 19 84941 20141207005321
183.90.119.131 3 19 84941 20141231202102
54.81.44.235 3 3 10030 20141202091105
99.248.29.62 3 19 84941 20141212002016
207.219.44.1 3 3 0 20141229104158
46.246.38.108 1 1 2464 20141227134943
174.95.104.175 7 46 258235 20141222171652
93.42.107.111 3 19 84941 20141230044515
38.99.130.61 4 26 131846 20141229132053
184.151.190.221 3 19 84941 20141211081312
70.27.98.141 3 5 13001 20141212093621
70.50.226.233 4 22 147470 20141216115416
85.242.95.147 3 19 84941 20141227123204
123.125.68.162 0 1 3889 
69.30.241.10 3 3 10030 20141211150612
83.137.20.122 1 1 4264 20141225164717
99.240.0.118 8 54 346588 20141224072748
202.63.164.104 1 1 4264 20141229005818
207.219.69.200 4 22 147470 20141201164745
69.156.210.7 4 26 131846 20141216174004
93.170.186.71 1 1 4264 20141214102846
99.248.56.95 4 26 131846 20141211200707
184.145.79.190 0 1 55642 
187.126.5.110 3 19 84941 20141202085715
24.114.67.212 3 19 84941 20141208132426
174.117.118.34 4 22 147470 20141211155813
64.231.152.207 4 30 251342 20141228123938
216.218.216.219 1 1 4264 20141211162050
177.16.231.14 3 19 84941 20141231195336
99.233.50.181 5 23 149962 20141213121110
99.234.122.188 6 30 344076 20141212200401
47.16.167.249 3 19 84941 20141219175740
208.107.225.199 0 1 13084 
74.12.179.60 4 27 173294 20141214221933
146.185.28.62 5 23 149962 20141206155257
67.204.50.238 4 26 131846 20141213112755
192.197.205.95 3 19 84941 20141202120211
200.248.153.46 3 19 84941 20141223091709
99.235.41.101 1 4 98303 20141221072252
216.154.85.63 3 19 84941 20141230123716
208.80.192.33 9 9 38376 20141228115258
54.85.116.12 1 1 4264 20141209103230
99.238.43.190 4 27 173294 20141220194736
201.78.52.30 3 19 84941 20141226180548
209.146.245.161 5 39 389201 20141211104523
174.91.175.229 7 42 404716 20141223070135
50.101.109.60 3 19 84941 20141226022536
104.234.245.244 5 29 194375 20141222170401
189.74.37.3 3 19 84941 20141216111613
206.210.123.123 4 27 173294 20141212114331
99.235.65.144 4 26 131846 20141216183901
177.100.240.202 3 19 84941 20141201093401
190.93.83.218 3 19 84941 20141207140516
220.181.108.180 1 1 3725 20141208171248
69.165.170.123 5 23 149962 20141216103047
174.94.151.21 4 30 251342 20141215080148
64.229.14.34 6 45 386600 20141217130550
123.125.68.136 0 1 3889 
99.235.164.66 4 30 251342 20141221215445
184.146.199.133 3 19 84941 20141222140549
70.31.6.50 6 38 300739 20141211125045
89.216.48.203 3 19 84941 20141212102753
185.42.240.130 3 19 84941 20141203065150
174.230.64.150 1 14 262293 20141226175527
99.233.78.5 3 19 84941 20141206084720
187.32.81.123 3 19 84941 20141231080926
201.78.88.68 3 19 84941 20141208130856
50.56.58.47 1 1 4264 20141230061216
189.220.60.28 3 19 84941 20141218004445
99.227.171.190 5 40 430649 20141213064218
199.116.169.254 10 10 42365 20141230055546
38.99.128.243 9 63 565213 20141205141208
119.63.193.196 1 1 4264 20141212130006
208.124.193.43 4 32 342296 20141215165533
184.151.61.170 5 28 177019 20141226101859
94.102.52.186 1 1 4264 20141208024809
216.220.56.164 3 19 84941 20141203160610
206.130.174.19 5 31 237585 20141212134817
176.62.86.66 1 1 4264 20141229080652
179.208.36.27 3 19 84941 20141220163947
59.88.122.234 3 19 84941 20141209025051
207.70.9.97 3 3 10030 20141212183906
198.199.120.94 3 3 10030 20141225062108
5.9.53.251 1 1 4264 20141223005353
24.114.58.29 6 30 196867 20141220110003
97.74.4.58 1 1 4264 20141208010354
54.173.123.50 1 1 4264 20141231010058
183.171.169.48 3 17 72567 20141218150800
220.181.108.95 1 1 4264 20141208095940
24.114.72.141 5 21 91158 20141206132908
190.1.43.178 3 19 84941 20141229130633
192.81.212.190 3 3 10030 20141213034222
177.95.164.193 3 19 84941 20141211125511
184.151.114.30 1 14 262293 20141231160613
82.80.244.52 0 1 24266 
206.47.249.247 3 19 84941 20141215070940
64.40.248.242 5 30 235823 20141219062845
24.114.52.65 10 64 724545 20141213070614
76.64.14.132 5 23 149962 20141211175712
70.28.86.32 4 26 131846 20141211141228
24.36.36.64 4 22 147470 20141210131035
199.7.157.115 4 32 342296 20141210005524
99.238.130.32 3 19 84941 20141215072349
64.71.196.122 3 3 10030 20141212130805
99.237.193.44 4 26 131846 20141210181239
173.33.201.3 4 22 147470 20141201091620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 128 689 4700583 38
20141202 100 456 2399050 28
20141203 93 468 2108735 33
20141204 73 406 2146920 23
20141205 125 546 3502134 30
20141206 80 361 1758335 36
20141207 83 517 3615979 24
20141208 110 590 3427657 37
20141209 71 293 1635533 21
20141210 96 507 3759344 27
20141211 180 1003 6555050 43
20141212 228 1148 6862333 55
20141213 146 772 5034823 40
20141214 86 472 3409645 22
20141215 121 625 4113484 38
20141216 117 614 3339618 30
20141217 94 507 3183342 24
20141218 98 570 3904029 29
20141219 108 540 3360827 29
20141220 69 400 2294609 18
20141221 52 298 2344153 13
20141222 105 446 2838540 29
20141223 135 705 4508696 37
20141224 29 154 755429 13
20141225 67 312 1962885 17
20141226 42 252 1588557 13
20141227 53 232 1271712 21
20141228 49 239 1383640 19
20141229 36 179 940281 15
20141230 72 291 2119730 24
20141231 44 240 1689894 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 21
0s-30s 694
2mn-5mn 29
15mn-30mn 9
30s-2mn 68
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 836 3053024 744 137
/contents.htm 712 1224600 25 70
/main.htm 704 2205200 26 315
/contactus.htm 148 364672 31 108
/toro.htm 131 709758 1 73
/husqvarna.htm 100 591822 3 55
/aboutus.htm 84 209328 4 23
/honda.htm 73 847152 5 26
/stihl.htm 71 804998 2 25
/lawnboy.htm 21 52185 0 7
/echo.htm 7 9597 0 2
// 1 4264 1 0
/cgi-sys/suspendedpage.cgi 1 3639 1 1
//contactus.htm 1 2464 0 1
END_SIDER
