AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 16573               
POS_DAY 42171               
POS_DOMAIN 3570                
POS_LOGIN 4268                
POS_ROBOT 4423                
POS_WORMS 5001                
POS_EMAILSENDER 5132                
POS_EMAILRECEIVER 5275                
POS_SESSION 43056               
POS_SIDER 43269               
POS_FILETYPES 5410                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5919                
POS_SCREENSIZE 7853                
POS_UNKNOWNREFERER 7927                
POS_UNKNOWNREFERERBROWSER 9151                
POS_ORIGIN 9544                
POS_SEREFERRALS 9693                
POS_PAGEREFS 9913                
POS_SEARCHWORDS 13685               
POS_KEYWORDS 14495               
POS_MISC 2358                
POS_ERRORS 14894               
POS_CLUSTER 4124                
POS_SIDER_404 15011               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000129 647 158218 8876107120177
FirstTime 20140401001321
LastTime 20140430234244
LastUpdate 20140501053057 647 0 646 0 0
TotalVisits 843                 
TotalUnique 596                 
MonthHostsKnown 0                   
MonthHostsUnknown 658                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 349 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 147 1243585 40 64 336605
1 21 87 777953 28 53 249627
2 38 59 267007 21 40 273451
3 33 86 810832 35 59 406391
4 12 33 93306 12 40 291818
5 50 177 1313718 61 101 697041
6 148 591 4661199 47 83 390490
7 216 996 5206368 21 65 304276
8 298 1423 9396152 59 135 540488
9 194 838 4876219 19 64 318713
10 187 877 6143091 39 94 614959
11 240 1041 7036882 28 79 336505
12 244 1029 8003673 46 91 343483
13 208 1022 6253750 24 77 444927
14 207 963 6872830 18 64 337672
15 167 822 5463475 33 70 317325
16 132 563 3844662 14 55 380797
17 103 483 3258804 30 57 274527
18 109 602 4642393 42 70 354599
19 123 759 6105725 19 57 300683
20 133 660 4970693 42 76 401635
21 149 895 6867703 31 70 353107
22 80 313 2177286 34 54 407285
23 52 233 1898105 18 47 198295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ca 2348 12624 86559057
us 368 1043 7767955
ua 135 136 804072
cn 125 271 2417391
ru 53 53 303893
gb 25 51 356646
br 19 115 513910
se 14 30 126927
in 12 66 442410
il 11 11 56165
ro 11 13 61679
si 9 61 662016
pl 7 52 571171
cz 6 34 347252
de 5 5 17776
fr 4 5 43006
it 4 20 89205
nz 4 30 251342
jp 3 3 11020
mx 3 19 84941
nl 3 3 12792
be 3 20 98025
lu 3 3 12792
es 2 2 8528
sa 1 1 4264
my 0 2 62347
mk 0 1 35774
gr 0 1 4279
jm 0 5 143096
au 1 16 269995
eu 1 1 4264
hu 0 1 35774
za 0 1 5647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 383 1562796 20140430153955 0
spider 120 456354 20140430191131 0
googlebot 114 566965 20140430044110 0
msnbot\-media 51 588092 20140428034244 0
[\s_+:,\.\;\/\\-]bot 44 0 20140424090119 0
crawl 40 190632 20140430024322 0
no_user_agent 36 172026 20140430123709 0
robot 17 4264 20140427215042 0
checker 14 59696 20140430072847 0
slurp 13 113309 20140427130949 0
msnbot 4 17062 20140422032254 0
netcraft 3 10030 20140411084415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 494 1650761 0 0
html 826 2656472 0 0
jpg 4043 60753910 0 0
htm 2354 8879452 0 0
gif 6982 28244816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxsuse 1
linuxandroid 471
blackberry 5
winlong 410
winxp 3138
win2000 21
winvista 812
winunknown 81
win95 3
wince 1
win2003 147
bsdopenbsd 1
unix 39
winnt 13
java 14
linuxubuntu 2
win98 2
linux 107
win7 4502
win16 7
winme 1
macosx 4686
Unknown 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
msie6.0 145
safari7.0.3 197
firefox28.0 1246
firefox3.8 1
chrome12.0.742.100 1
firefox3.6 22
firefox26.0 26
chrome22.0.1190.0 9
chrome28.0.1500.94 81
msie4.01 6
firefox4.0 2
safari5.0.6 50
chrome31.0.1650.63 1
curl 1
safari5.0.1 30
safari7.0.0.585 4
firefox3.6.15 12
safari5.0.2 32
chrome28.0.1500.72 38
msie8.0 1624
opera7.60 1
chrome11.0.696.34 30
msie7.0 1361
firefox23.0 1
chrome5.0.354.0 1
chrome14.0.811.0 1
opera9.64 1
wget 5
firefox2.0.0.2 1
chrome33.0.1750.5 4
chrome10.0.648.134 1
opera9.0 3
safari7.0.2 19
safari10.2.1.1925 38
opera7.11 3
chrome33.0.1750.152 103
chrome28.0.1500.63 1
chrome34.0.1847.131 220
safari7.2.1.0 28
firefox21.0 56
chrome33.0.1750.132 1
opera9.01 3
firefox29.0 22
safari6.0 165
firefox7.0.1 1
chrome23.0.1271.91 3
firefox12.0 3
chrome32.0.1700.107 173
safari6.0.5 110
mozilla 1495
chrome33.0.1750.117 1
chrome30.0.1599.12785 1
chrome32.0.1700.76 1
firefox14.0.1 10
chrome33.0.1750.170 19
safari6.1.1 33
safari5.1.9 339
firefox3.0.10 4
safari6.1 68
safari 173
firefox16.0.1 9
safari7.0 2474
firefox5.0 1
chrome21.0.1180.90 3
firefox4.0.1 9
android 231
chrome12.0.742.91 1
chrome22.0.1229.79 1
msie3.02 1
firefox24.0 93
opera9.80 106
safari6.1.2 92
firefox13.0.1 1
firefox6.0.2 15
chrome34.0.1847.116 1188
firefox16.0 9
chrome10.0.648.204 3
chrome33.0.1750.154 638
chrome33.0.1750.146 30
msie5.0 7
msie9.0 536
chrome16.0.912.63 1
opera7.54 9
chrome30.0.1599.101 86
Unknown 45
firefox27.0 111
chrome14.0.835.202 2
firefox11.0 1
safari5.0.5 21
blackberry 1
chrome11.0.696.68 1
chrome36.0.1932.0 19
chrome21.0.1180.75 10
safari10.2.1.2141 61
chrome22.0.1207.1 9
libwww 1
chrome34.0.1847.114 120
opera8.01 2
msie5.5 10
chrome19.77.34.5 19
safari5.1.7 39
netscape4.79 3
firefox1.0 6
firefox22.0 1
chrome25.0.1364.172 2
firefox3.6.28 41
msie10.0 451
firefox6.0 3
safari5.1 132
safari4.0.4 1
chrome31.0.1650.16 1
firebird 9
firefox3.6.8 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140412181756
lwp-request/5.827_libwww-perl/5.833 20140403091518
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140427061332
Mozilla/5.0_(Android;_Mobile;_rv:28.0)_Gecko/28.0_Firefox/28.0 20140408181951
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140424185415
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140430093702
Python-urllib/2.6 20140423201615
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140421155025
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140413200955
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140430092819
Mozilla/4.0_(compatible;) 20140427052446
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140401001322
nutch-1.4/Nutch-1.4 20140430145320
Mozilla/4.0_(compatible;_Blog_Search;) 20140429021750
NerdyBot 20140430134916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python-urllib/2.6 20140423201615
Apache-HttpClient/4.3.3_(java_1.5) 20140409234905
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140427061332
Apache-HttpClient/4.3_(java_1.5) 20140402162925
nutch-1.4/Nutch-1.4 20140430145320
Java/1.6.0_04 20140427080922
NerdyBot 20140430134916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 736 774
From1 0 2
From2 297 362
From3 297 298
From4 1850 13263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 1 1
google 255 288
baidu 12 12
search 1 1
bing 11 42
yahoo 17 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 87
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 29 29
http://kochanelli.com 9 9
http://chimiver.info 9 9
http://olvanto.ru 9 9
http://randecan.com 9 9
http://kolotiloff.ru 9 9
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 8 8
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 8 8
http://www.telesvoboda.ru 8 8
http://r12files.com 7 7
http://x14files.in 7 7
http://semalt.semalt.com/crawler.php 6 6
http://www.toro.com/en-ca/locator/pages/default.aspx 6 6
http://www.lawnmowerdealers.net/display.php/6680 6 6
http://downloadyodu.com 5 5
http://fermersovet.ru 4 4
http://eurofiles.in 4 4
http://www.stazher.com 4 4
http://formatn.com 3 3
http://www.socioforum.su 3 3
http://pornofiljmi.com 3 3
http://semalt.com/crawler.php 3 3
http://ledekole.com 3 3
http://www.goforexvps.com 3 3
http://letseks.net 3 3
http://r.duckduckgo.com/l/ 1 1
http://www.canpages.ca/website/business/3478571 2 2
http://darkhalfe.ru/catalog/april/24.html 2 2
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/#wheretobuy 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.domaintuno.com/d/chainsawclinic.com 1 1
HTTP://powerequipment.ca/lawnboy.htm 1 1
HTTP://powerequipment.ca/echo.htm 1 1
http://www.rospromtest.ru 3 3
http://doska-vsem.ru 3 3
http://www.artparquet.ru 3 3
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.husqvarna.com/ca/en/products/power-cutters/k-1260/ 1 1
http://lenoreno.com 2 2
http://cookingmeat.ru 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu800awd/ 1 1
http://grand-chlen.ru 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://online-x.ru 3 3
HTTP://powerequipment.ca/toro.htm 1 1
http://gaaab.com 3 3
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://2ij.ru 3 3
http://sergeevs.eu 3 3
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://yaderenergy.ru 3 3
http://www.vegascosmetics.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./cleaningsystems.html 1 1
HTTP://powerequipment.ca/honda.htm 1 1
HTTP://powerequipment.ca/stihl.htm 1 1
http://autoteremok.ru 3 3
http://www.protank.su 3 3
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 3 3
http://craft-zone.ru 3 3
http://housfine.net 2 2
http://www.husqvarna.com/ca/en/products/blowers/580bt/ 1 1
http://oren-cats.ru 3 3
http://darkhalfe.ru/catalog/14/15.html 2 2
http://www.news3d.org 3 3
http://top-seo.by 3 3
HTTP://powerequipment.ca/contactus.htm 1 1
http://www.husqvarna.com/ca/en/products/blowers/570bt/ 1 1
http://mobplayer.ru 3 3
http://clash-clans.ru 3 3
http://santavilla.in.ua 3 3
HTTP://powerequipment.ca/husqvarna.htm 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 2 2
http://ca.zapmeta.com/ws 1 1
http://toureseme.net 3 3
http://greatheale.net 2 2
http://www.prostitutki-odessa.org 3 3
http://youdesigner.kz 3 3
http://pornogig.com 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 2 2
http://hochu-mebel.by 3 3
http://www.stihldealers.ca/default.aspx 1 1
http://powerequipment.ca 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://mp3-narezki.ru 3 3
HTTP://powerequipment.ca/aboutus.htm 1 1
http://zenux.info 3 3
http://www.pic2fly.com/Brush+Cutters+And+Clearing+Saws.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
chain+saw+clinic 12
chainsawclinicltd. 12
chainsaw+clinic 11
http+//www.powerequipment.ca/ 5
the+chain+saw+clinic 3
the+chainsaw+clinic 3
chainsaw+clinic+kitchener 2
chainsaw+toronto 2
chainsaw+clinic+toronto 2
www.chainsawclinic.com 2
th+chainsaw+clinic 1
chainsaw+clinic+weston+road 1
chainsawclinic 1
2598+weston+rd 1
honda+chain+saw 1
pole+chain+saw+and+clippers 1
chain+saw+repair+at+weston+road+and+401 1
stihl+244f+chainsaw 1
husqvarna+chain+saw+toronto 1
honda+chainsaw+ajax 1
chain+saw+clinic+toronto 1
http+//powerequipment.ca/ 1
chain+saw+in+toronto 1
chain+saw+clinic+ltd 1
chaingsaw+clinic 1
chainsaw+clinic+weston 1
chainsaw+dealers+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
clinic 39
chainsaw 26
saw 22
chain 22
chainsawclinicltd. 12
toronto 8
the 6
http 6
//www.powerequipment.ca/ 5
weston 4
honda 2
kitchener 2
www.chainsawclinic.com 2
and 2
road 2
clippers 1
chainsawclinic 1
ltd 1
401 1
dealers 1
in 1
husqvarna 1
at 1
th 1
//powerequipment.ca/ 1
chaingsaw 1
pole 1
repair 1
ajax 1
244f 1
2598 1
rd 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 24 119535
406 26 5650
404 427 5008288
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 19 -
/sitemap.xml 5 -
/robots.txt 312 -
/apple-touch-icon.png 19 -
/admin.php 10 -
/upfile_other.asp 1 -
/forum/ 1 http://chainsawclinic.com/forum/
/administrator/index.php 3 -
/administrator/components/com_extplorer/style/opacity.js 1 -
/apple-touch-icon-120x120.png 2 -
//wp-login.php 1 -
/admin 2 -
/wordpress/wp-admin/ 1 -
/administrator/ 7 -
/upfilea.asp 2 -
/blog/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/.com/truvativ-noir-t40-seatpost-2013/rp-prod84855prod52202od92963ansfield-town-1-5158710al-the-title-1-5518914p 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/index.php 3 -
/wp-content/plugins/braille/braille.php 1 http://chainsawclinic.com/wp-content/plugins/braille/braille.php
/browserconfig.xml 6 -
/wp-login.php 16 chainsawclinic.com
/toro.htm/RK=0/RS=dRhR1z9BRQ1udKezTIaFefj0bG4- 2 http://chainsawclinic.com/toro.htm/RK=0/RS=dRhR1z9BRQ1udKezTIaFefj0bG4-
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://chainsawclinic.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/components/com_community/assets/autocomplete.css 1 -
/admin/_notes/dwsync.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 658
99.234.173.186 546 1542 87433 20140430162804
8.28.16.254 72 72 312088 20140430110237
69.165.142.21 25 25 114677 20140423120402
82.193.99.33 24 24 144936 20140428022533
76.70.56.230 23 162 1349137 20140423164456
66.119.41.34 22 22 106806 20140426063914
70.49.208.70 19 127 346588 20140415143839
193.150.120.14 18 18 108702 20140429080818
128.100.202.54 17 120 1320784 20140415132857
70.29.64.96 16 107 557439 20140411180310
37.139.52.23 15 15 90585 20140421122412
213.110.133.221 15 15 90585 20140429021750
99.234.172.179 15 91 728026 20140420191038
99.235.28.234 15 72 418139 20140429053024
198.103.184.76 14 83 637127 20140415072040
99.240.15.95 14 94 214208 20140426063627
70.48.244.104 13 91 528558 20140423121253
24.114.210.253 13 78 705614 20140417114158
193.150.120.33 12 12 72468 20140404170147
65.94.152.133 12 101 342187 20140409214835
206.183.1.74 12 12 57128 20140430093702
134.249.76.109 12 12 72468 20140420010941
46.118.114.25 12 12 72468 20140403202754
174.91.154.40 12 69 828880 20140412082419
178.137.19.231 12 12 72468 20140404204142
107.178.217.199 1 1 4264 20140415080757
99.233.102.123 1 11 21389 20140409140633
198.96.178.33 1 7 59288 20140425085345
24.114.67.215 5 23 149962 20140417194927
87.68.63.215 9 9 47637 20140428025758
212.166.48.49 0 1 13084 
99.235.78.127 3 19 84941 20140430145121
99.233.8.152 4 22 147470 20140426104942
177.125.132.18 3 19 84941 20140417151027
208.80.194.123 6 6 25584 20140416103404
108.235.43.46 1 14 262293 20140427125614
70.51.25.76 5 23 149962 20140417085945
216.191.72.153 1 4 98303 20140402110754
101.199.108.118 3 3 10030 20140424033340
184.151.179.108 4 20 87433 20140414130749
65.93.164.72 5 38 339695 20140407143534
70.73.184.229 0 1 13084 
99.235.14.33 5 23 149962 20140406140323
99.226.72.187 7 47 573718 20140402112737
135.23.190.24 4 27 173294 20140406152217
63.150.60.126 0 1 16979 
99.240.96.28 4 27 173294 20140406111152
208.115.111.75 2 2 9682 20140410170454
209.191.192.94 0 1 16979 
66.249.83.167 1 1 4264 20140425094746
162.13.45.122 9 9 47637 20140422093720
24.114.58.54 8 53 614855 20140408100942
24.114.61.197 1 3 62529 20140411121755
99.225.140.105 1 4 98303 20140401073358
99.227.230.49 5 38 339695 20140408100728
174.88.141.24 11 67 489602 20140408083910
216.145.95.149 0 1 16979 
99.236.58.53 1 14 262293 20140418214624
70.27.98.208 8 46 535526 20140423164531
24.114.62.116 1 4 98303 20140423120247
142.205.241.253 4 30 251342 20140429094540
61.164.70.210 10 64 724545 20140423213950
24.114.73.252 4 30 251342 20140406151352
99.234.185.68 6 50 555602 20140430195539
99.234.141.57 4 22 147470 20140421082039
174.95.206.103 3 3 10030 20140420110447
99.227.181.225 8 26 161764 20140416162929
184.146.226.62 5 38 339695 20140427221720
192.197.95.45 4 27 173294 20140402152226
76.68.122.163 11 79 741919 20140414193537
76.69.139.149 4 30 251342 20140411172702
66.203.207.67 4 26 131846 20140425090749
208.80.194.122 5 5 21320 20140415110202
99.227.131.90 7 48 449129 20140413215352
61.135.190.220 2 2 8528 20140404234436
70.52.135.27 2 20 316643 20140420123417
23.92.60.139 1 1 4264 20140426190414
23.236.54.171 1 1 4264 20140407103400
110.85.104.105 1 1 11766 20140429161836
174.95.253.58 1 4 98303 20140418142501
94.124.105.226 4 32 342296 20140423143858
216.121.178.235 4 27 173294 20140426205652
220.181.51.80 1 1 2041 20140426063138
88.80.63.186 3 3 10030 20140410035532
99.235.56.157 7 50 339695 20140429081856
209.151.137.41 5 23 149962 20140416143104
69.31.70.94 4 20 88666 20140421184606
220.181.51.82 2 2 7450 20140415153228
107.20.113.166 1 1 4264 20140420100713
76.64.94.203 1 2 38266 20140428085006
99.230.252.132 3 19 84941 20140403094816
74.237.208.113 0 1 16979 
24.138.113.254 4 27 173294 20140424071856
174.89.171.146 6 41 434374 20140422223120
184.151.178.24 6 34 316363 20140417085614
146.120.166.10 1 1 2492 20140409220305
183.83.166.135 4 22 147470 20140422110316
99.235.173.8 4 21 100510 20140424093535
70.54.22.156 5 28 147415 20140401204253
70.31.65.219 3 19 84941 20140428213755
99.233.122.9 5 34 349645 20140409085758
99.229.101.198 5 28 175786 20140414082040
173.212.96.32 1 1 4264 20140409234905
91.181.148.93 3 19 84941 20140422152113
23.23.26.194 1 1 6039 20140421144959
69.46.182.89 10 64 724545 20140403115234
64.229.24.219 4 27 173294 20140413072406
184.151.63.254 1 4 98303 20140421155025
70.54.54.139 4 30 251342 20140422183931
23.251.150.125 1 1 4264 20140417094154
99.233.101.101 3 19 84941 20140422194745
61.164.175.10 0 1 35774 
220.181.51.74 2 2 7989 20140415153226
99.226.183.210 3 19 84941 20140405153914
70.53.47.112 1 4 98303 20140415145037
75.119.253.214 3 19 84941 20140410093117
205.210.17.241 9 63 722053 20140414125258
99.229.70.64 4 27 173294 20140412110433
50.100.83.177 2 4 44957 20140412083708
207.219.69.230 4 22 147470 20140406070925
216.54.60.248 5 24 154083 20140404102216
99.164.2.25 0 1 4279 
203.109.144.45 4 30 251342 20140410145637
124.191.245.162 0 1 4279 
99.232.106.95 5 38 339695 20140406214701
67.70.66.117 4 22 147470 20140428080019
174.91.149.201 4 30 251342 20140408081658
64.231.173.193 1 11 166401 20140405082551
99.247.85.178 4 27 173294 20140403195124
142.214.255.26 3 19 84941 20140417080759
177.173.53.254 3 19 84941 20140424142117
99.234.4.81 5 39 389201 20140425054419
99.232.12.4 3 25 140504 20140426110619
65.55.218.36 3 3 10030 20140408165951
207.219.69.222 2 16 265898 20140418141743
70.51.101.208 4 27 173294 20140402132932
178.137.81.56 3 3 18117 20140417040134
206.47.249.253 2 4 65021 20140422122419
70.48.185.173 2 2 6305 20140428151459
107.178.216.130 1 1 4264 20140416121147
184.151.178.199 3 19 84941 20140427132401
99.226.214.33 2 2 8528 20140409222123
152.130.6.194 0 3 23956 
206.223.168.122 5 33 313871 20140408113554
99.233.59.226 4 23 183244 20140423152423
107.178.211.83 1 1 4264 20140404110340
23.251.147.14 1 1 4264 20140403230808
109.120.157.179 2 2 12078 20140401001322
23.20.162.65 1 1 11338 20140421145031
108.162.149.213 4 30 251342 20140407231850
209.239.8.194 8 44 294940 20140430092819
24.114.63.97 4 30 251342 20140410190654
70.30.56.190 6 29 183058 20140406134015
37.115.187.27 9 9 54351 20140403185441
189.165.226.238 3 19 84941 20140405001205
24.212.249.125 1 13 24360 20140416235110
99.226.102.62 8 51 542575 20140430082730
65.94.99.73 5 39 389201 20140409180254
209.91.107.195 1 14 262293 20140419164955
76.69.73.185 4 30 251342 20140405084409
144.76.155.8 1 1 2492 20140422152142
64.40.157.215 3 19 84941 20140419113948
99.228.16.164 7 46 258235 20140415112044
184.151.190.130 4 22 147470 20140410063134
70.54.101.166 4 20 87433 20140422075312
23.251.145.112 1 1 4264 20140424095458
174.91.126.180 7 35 307669 20140428074335
205.210.222.150 7 32 212436 20140408210508
71.189.164.218 2 2 8528 20140428230129
199.30.24.5 0 3 7513 
184.151.111.22 4 30 251342 20140408163054
71.204.243.66 0 1 16979 
219.140.132.206 8 8 34112 20140405125119
70.30.108.36 4 22 147470 20140405122349
70.26.165.224 6 39 342187 20140423200950
173.32.223.128 4 30 251342 20140411074425
61.135.190.103 1 1 4264 20140426084752
54.242.250.182 1 1 4264 20140413114750
159.33.10.155 6 45 386600 20140411075910
75.62.134.157 4 22 147470 20140410162448
122.177.202.17 4 22 147470 20140423051002
173.34.77.108 4 20 87433 20140410153805
194.44.29.66 0 1 20350 
32.97.110.58 4 26 131846 20140416104443
99.226.251.1 5 35 308355 20140426195716
99.234.98.52 4 22 147470 20140412112637
70.52.186.224 8 42 184155 20140414103331
108.59.80.20 1 1 4264 20140429234814
69.58.178.58 11 11 56296 20140415185809
24.114.79.76 3 19 84941 20140427212815
70.48.239.31 5 38 339695 20140426093852
199.30.25.25 1 11 21389 20140428040946
184.145.62.205 9 53 346704 20140426024621
107.178.215.252 1 1 4264 20140412153656
89.145.108.205 3 3 10030 20140429143315
99.234.197.12 10 59 398440 20140430132546
99.225.187.207 6 34 325209 20140429165753
207.164.79.82 11 46 428310 20140414150445
70.48.36.235 6 31 238315 20140427204947
173.32.170.76 4 22 147470 20140427200032
108.59.82.195 1 1 4264 20140410101146
199.30.24.102 2 18 80677 20140414061149
99.234.144.23 3 19 84941 20140424212617
23.23.222.104 1 1 4264 20140427003226
5.39.50.0 2 2 4928 20140426121638
184.151.179.100 3 19 84941 20140426081237
209.221.34.67 0 1 16979 
67.253.88.87 3 14 65152 20140426081408
24.114.52.46 3 19 84941 20140429113025
99.237.154.112 5 33 313871 20140421084203
216.113.24.1 4 27 173294 20140407202017
192.235.241.234 9 35 276974 20140420122216
99.229.246.170 3 19 84941 20140403214825
76.73.175.50 0 1 6977 
216.58.50.30 3 19 84941 20140427133332
69.157.99.158 5 30 235823 20140415081156
99.226.253.179 1 4 98303 20140419121304
70.26.77.110 1 1 4264 20140408182212
99.234.174.3 3 19 84941 20140415160900
198.96.114.148 4 22 0 20140417070218
207.219.69.175 4 22 147470 20140421062611
101.199.112.49 3 3 10030 20140414081406
119.147.146.189 3 3 10030 20140402133950
87.89.111.56 0 1 25369 
176.10.249.233 3 19 84941 20140408132611
24.114.57.25 4 30 251342 20140402124116
184.147.233.185 5 23 149962 20140407123022
111.174.41.240 1 1 4264 20140426060040
64.231.29.212 2 19 225689 20140407073139
80.36.19.137 1 1 4264 20140416011350
99.226.46.150 4 20 87433 20140420103644
207.195.86.32 1 14 262293 20140423002146
24.114.66.125 4 30 251342 20140429112153
174.94.147.27 4 27 173294 20140401113019
75.27.148.71 0 1 16979 
23.251.158.165 1 1 4264 20140408092201
24.114.75.181 5 23 149962 20140415055639
99.234.40.215 5 37 298247 20140418195258
24.114.57.239 3 19 84941 20140423085805
24.114.50.15 3 19 84941 20140418212135
99.234.98.120 4 22 147470 20140427133345
134.249.48.26 9 9 54351 20140413113633
70.49.210.246 4 30 251342 20140415230559
23.251.146.0 1 1 4264 20140414141753
124.82.60.61 0 1 26573 
70.50.193.48 3 3 10569 20140422153424
184.79.161.130 1 4 98303 20140423163307
61.135.190.102 1 1 4264 20140429110343
173.230.170.135 6 38 169882 20140405145419
184.147.233.95 3 19 84941 20140421082613
148.251.11.145 1 1 4264 20140402162925
60.242.189.57 0 2 71548 
24.114.74.4 3 19 84941 20140427223010
66.199.44.249 7 25 157500 20140411131747
153.121.33.231 2 2 6756 20140413190330
76.19.202.150 0 1 16979 
220.181.51.76 1 1 4264 20140407220751
208.90.57.196 8 8 25044 20140402110714
76.68.131.252 3 19 84941 20140410114552
75.255.178.5 0 1 16979 
173.32.171.164 6 34 316363 20140401085629
174.89.103.129 11 88 895297 20140423061908
174.92.52.242 4 30 251342 20140412004257
208.79.61.130 1 2 38266 20140414132203
24.73.34.97 0 1 16979 
70.55.234.28 4 22 147470 20140416091041
206.47.254.194 6 34 316363 20140424130314
50.51.16.90 0 1 16979 
206.183.126.62 0 1 13084 
99.245.237.118 3 19 84941 20140427212150
74.52.245.146 6 6 20060 20140425173834
69.158.84.18 1 4 98303 20140416063306
99.235.40.94 5 31 262680 20140418144428
74.41.186.110 0 1 6977 
207.219.20.12 4 23 147470 20140402090818
115.200.252.137 8 46 511239 20140417204534
199.30.25.108 1 15 75199 20140423225426
70.26.56.69 7 40 353525 20140411073159
69.77.181.122 6 34 316363 20140430103126
198.200.79.247 5 28 175786 20140416175130
24.114.60.244 5 47 255606 20140415200158
108.50.11.13 0 1 16979 
74.12.135.252 3 19 84941 20140406153742
66.241.130.174 3 19 84941 20140421133437
70.26.167.12 1 3 62529 20140425170202
192.0.148.45 1 1 4264 20140423195238
70.209.128.134 0 1 16979 
70.50.173.136 4 22 147470 20140423115422
24.114.62.124 4 22 147470 20140412052722
74.14.158.216 3 22 80799 20140403223422
70.51.25.35 4 27 173294 20140413091508
64.231.242.9 1 4 98303 20140412065559
24.57.91.178 0 1 35774 
208.124.173.170 9 51 253834 20140428092540
173.255.113.253 1 1 4264 20140401150941
208.80.194.126 1 1 4264 20140414102109
24.114.50.129 1 1 4264 20140406090658
24.114.51.11 3 19 84941 20140427134337
24.114.59.120 5 38 339695 20140412181755
24.114.76.118 4 20 87433 20140427090930
174.118.61.236 5 33 313871 20140402172717
24.114.224.90 11 65 727009 20140423085831
61.135.190.222 1 1 4264 20140424084855
178.137.5.109 1 1 6039 20140408183709
74.14.44.164 4 22 147470 20140421140431
77.28.233.227 0 1 35774 
61.135.190.101 3 3 12792 20140428163140
76.115.36.86 1 4 98303 20140424160137
99.225.233.41 4 21 100510 20140422183715
186.223.251.84 3 19 84941 20140409100846
62.210.142.7 2 2 12709 20140404134656
122.241.74.127 9 61 662016 20140424032226
187.35.248.120 3 19 84941 20140414160925
99.235.172.29 4 26 131846 20140422155005
50.147.33.66 1 12 167595 20140430234244
69.158.99.196 1 4 98303 20140414115047
184.151.111.14 0 1 35774 
209.171.1.170 1 4 98303 20140416154426
108.59.84.85 1 1 4264 20140425104707
23.20.196.230 1 1 2492 20140421144959
60.230.6.188 0 1 26573 
199.217.116.214 3 3 10569 20140416115444
24.114.69.71 5 23 149962 20140418122417
67.68.14.32 7 56 565384 20140427082328
66.151.5.10 8 49 451621 20140422115451
70.50.211.110 5 33 313871 20140418192825
66.203.207.66 3 19 84941 20140408152813
99.231.206.205 4 30 251342 20140429104126
24.114.64.114 1 4 98303 20140412165756
93.186.202.244 1 1 2492 20140406094435
14.155.40.192 9 9 47637 20140423111924
220.181.51.75 2 2 5766 20140415153227
23.251.150.101 1 1 4264 20140402144330
207.219.69.137 5 38 339695 20140403160412
115.236.44.122 1 1 4264 20140404140240
24.114.67.161 4 26 131846 20140429124747
174.117.104.66 3 19 84941 20140420152440
99.235.130.205 5 33 313871 20140404143811
76.64.230.112 4 30 251342 20140402195115
199.30.24.141 1 11 21389 20140405045941
185.25.48.17 1 1 4264 20140430040040
171.107.165.121 9 9 47637 20140419090809
70.26.164.134 6 39 345734 20140424190551
108.162.160.3 8 67 579699 20140420191848
24.114.50.47 4 20 87433 20140401071332
24.114.78.87 4 22 147470 20140408181950
99.233.11.116 4 20 89205 20140422210223
201.68.131.245 3 19 84941 20140412192450
174.92.60.229 4 26 131846 20140424093948
67.202.9.230 1 1 1371 20140421144959
91.217.90.241 1 1 4264 20140420082618
99.228.91.187 4 27 173294 20140407203647
24.157.121.199 1 4 98303 20140404154228
64.231.163.13 5 38 339695 20140427195657
208.80.194.127 3 3 12792 20140417101550
70.29.63.96 7 42 404716 20140414115905
216.138.48.67 0 1 5615 
220.181.132.219 3 3 12792 20140424033313
174.91.133.154 4 27 173294 20140407082755
204.187.67.17 4 22 147470 20140423130102
50.19.56.211 3 3 12792 20140426053403
174.119.68.19 5 23 151195 20140429202043
70.48.246.231 4 22 147470 20140429113430
96.52.233.52 1 14 262293 20140414142709
174.95.200.58 4 22 147470 20140424230908
162.222.179.52 1 1 4264 20140406215813
207.219.69.209 4 22 147470 20140405072538
61.135.190.223 1 1 4264 20140430032955
70.29.59.30 3 19 84941 20140429202753
198.168.255.130 4 24 184438 20140422122101
99.233.168.67 7 45 523760 20140429212501
184.145.89.251 5 38 339695 20140430174608
61.135.190.100 1 1 4264 20140427052411
99.234.16.200 4 32 342296 20140410154118
209.202.107.203 4 26 131846 20140415121818
193.43.252.252 5 5 21320 20140412054353
99.226.169.178 8 26 158643 20140413095933
99.248.153.44 4 27 173294 20140422153525
23.251.159.69 1 1 4264 20140402172737
23.22.210.92 1 1 4264 20140418173523
99.233.250.248 4 27 173294 20140418173408
99.248.36.147 4 22 147470 20140407143301
178.137.86.94 3 3 18117 20140423070730
50.101.113.246 5 28 175786 20140417172049
70.29.69.112 4 22 147470 20140406090216
24.114.61.11 3 19 84941 20140409075155
76.64.29.50 6 40 179110 20140424135323
70.30.9.72 3 19 84941 20140403141020
65.93.74.225 1 12 167595 20140415083908
99.235.119.224 3 19 84941 20140423210816
184.151.190.243 1 4 98303 20140419142059
96.226.236.41 1 14 262293 20140406194953
24.114.60.191 8 43 410727 20140425185420
23.21.24.219 1 1 2485 20140421144959
68.179.90.25 4 16 77737 20140430115935
94.242.222.203 1 1 4264 20140418065844
99.234.209.251 10 63 529591 20140420225228
174.112.49.174 4 30 251342 20140423133456
54.80.8.162 0 1 45331 
198.84.158.57 0 1 55642 
79.20.94.142 3 19 84941 20140427134753
24.114.72.198 4 22 147470 20140425153600
99.228.156.111 7 56 173294 20140411181907
184.73.71.100 1 1 4264 20140406102021
209.152.120.43 3 19 84941 20140419124925
24.114.79.143 0 1 55642 
99.226.246.136 11 60 570356 20140426090515
66.212.161.162 8 54 494403 20140408121823
173.206.73.88 8 60 659524 20140402220627
171.110.181.128 9 9 47637 20140415222340
74.219.151.61 0 1 16979 
69.158.122.120 4 27 173294 20140429121815
189.24.213.3 3 19 84941 20140401210307
99.233.64.237 4 30 251342 20140405011557
99.228.37.116 3 19 84941 20140411224659
192.170.156.99 2 2 8528 20140403091518
192.235.255.217 4 30 251342 20140412090003
70.26.86.125 4 20 87433 20140414130505
99.233.224.160 4 27 173294 20140415173724
162.222.177.97 1 1 4264 20140418112346
76.69.74.56 4 30 251342 20140421133318
199.30.20.234 0 1 4279 
2.139.158.176 1 1 4264 20140423231752
61.135.190.224 1 1 4264 20140425085344
72.71.236.133 0 1 6977 
67.204.56.164 4 30 251342 20140403195612
99.228.40.172 0 1 55642 
184.151.61.112 4 30 251342 20140406135935
209.133.77.165 3 3 10030 20140430131029
206.196.111.204 6 6 20060 20140424211215
70.25.72.90 4 27 173294 20140428120816
99.235.176.30 4 27 173294 20140402205507
175.139.155.41 0 1 35774 
202.46.55.29 1 1 4264 20140421022452
92.249.127.111 9 9 54351 20140407233648
117.78.13.17 3 3 12792 20140412123948
88.198.208.68 1 1 4264 20140415080735
131.253.26.192 0 1 1810 
107.178.214.25 1 1 4264 20140411121823
31.42.13.168 7 52 571171 20140428154704
24.114.62.133 6 41 382702 20140407125034
68.142.176.20 0 1 4279 
209.202.106.130 4 32 317653 20140423100858
46.229.170.197 3 3 12792 20140430201305
206.172.0.204 6 51 597050 20140414072010
71.177.184.59 7 7 40458 20140405034620
99.233.155.251 9 44 407317 20140428091925
70.30.84.207 5 38 339695 20140417073546
174.116.163.180 6 41 433141 20140422193726
68.171.231.80 1 4 98303 20140430105636
122.177.71.100 4 22 147470 20140408060218
70.26.165.103 5 38 339695 20140417101416
99.233.68.21 4 30 251342 20140421210616
65.55.218.61 3 3 10030 20140407123134
24.114.56.137 8 45 350582 20140401125726
117.78.13.29 2 2 8528 20140419003639
74.216.230.154 4 27 173294 20140414120135
99.242.244.248 5 30 235823 20140413192153
24.157.116.98 5 38 339695 20140414063048
99.230.91.236 3 19 84941 20140411221141
5.199.142.250 1 1 4264 20140428111843
24.114.87.23 6 31 241862 20140430081246
23.251.153.84 1 1 4264 20140404164250
69.27.59.68 0 1 16979 
173.18.162.62 0 1 16979 
174.89.42.184 5 38 339695 20140428080117
24.114.62.53 4 22 147470 20140422161338
69.161.70.17 1 8 88353 20140425130334
100.43.101.250 4 21 87433 20140413110846
24.114.100.133 0 1 26573 
204.101.58.39 6 33 269403 20140408080925
209.195.79.133 6 43 493178 20140417210148
204.237.31.129 1 12 167595 20140417091739
74.12.108.220 4 30 251342 20140418202655
24.114.73.34 5 28 175335 20140405091001
70.54.38.172 4 30 251342 20140403082518
90.157.221.251 9 61 662016 20140409145912
24.114.58.6 4 27 173294 20140407112059
24.114.49.26 0 6 55563 
41.133.230.151 0 1 5647 
192.0.159.59 5 33 313871 20140406101429
99.248.139.12 4 22 147470 20140422094748
24.150.207.176 3 19 84941 20140422085656
198.96.114.20 6 31 238315 20140415105048
31.202.241.242 7 7 24930 20140424152202
173.33.185.193 4 30 251342 20140407175922
24.114.72.68 6 29 183058 20140419225916
216.191.82.226 3 19 84941 20140421171142
174.116.231.81 4 22 147470 20140419071949
99.233.111.9 4 20 87433 20140422160924
99.225.192.85 4 30 251342 20140404062955
91.250.15.69 11 11 41986 20140403195703
5.79.86.146 9 9 47637 20140403073412
184.151.190.128 4 30 251342 20140404095006
220.181.51.77 4 4 12071 20140426063139
184.144.182.71 1 14 262293 20140403184011
24.114.59.133 3 8 29819 20140409210216
24.246.54.143 5 38 339695 20140401085248
24.114.55.37 3 19 84941 20140421144111
142.55.108.168 9 61 662016 20140415085706
99.233.156.212 8 48 319570 20140405154117
207.112.113.127 5 34 220199 20140417124115
24.114.58.230 3 19 84941 20140401144228
217.73.208.26 1 1 4264 20140406163806
208.115.113.91 3 3 19676 20140413200955
64.74.215.113 10 10 0 20140430221213
99.238.65.45 6 31 238315 20140424131735
208.114.155.204 3 19 84941 20140427161525
184.151.178.104 11 62 406115 20140408104035
206.177.43.75 3 19 84941 20140411150938
76.10.136.196 5 33 344788 20140411234536
37.57.200.107 1 1 4264 20140424174615
64.86.141.201 6 39 342187 20140407132022
173.27.164.162 3 19 84941 20140429191632
192.114.71.13 2 2 8528 20140426010523
70.54.176.145 4 26 131846 20140402131547
60.191.171.213 0 1 35774 
46.190.19.202 0 1 4279 
174.94.131.50 5 38 339695 20140407132213
130.0.232.53 1 1 4264 20140415172115
119.63.193.195 1 1 4264 20140421022649
71.180.107.189 0 1 16979 
216.99.185.50 0 2 16979 
184.151.111.43 1 14 262293 20140430091630
107.22.84.18 1 1 2464 20140421144959
99.227.209.152 6 31 238315 20140428122703
63.250.204.25 0 2 9894 
184.144.54.107 5 36 291386 20140404081059
174.129.159.121 1 1 11766 20140421144959
24.114.65.23 4 20 87433 20140412154826
135.23.187.30 4 27 173294 20140413082228
173.248.248.143 4 32 342296 20140406120323
173.35.250.218 5 28 175786 20140424185414
99.234.144.107 4 26 131846 20140413181651
198.100.148.142 10 10 49139 20140425233644
206.172.0.205 6 30 196867 20140416143931
68.217.0.22 1 14 262293 20140408175548
184.147.231.244 6 45 541487 20140409145153
94.21.34.121 0 1 35774 
79.116.27.174 11 12 57400 20140427080922
107.178.208.120 1 1 4264 20140430134916
206.47.249.246 4 27 173294 20140422121632
99.233.255.70 2 25 283682 20140422122226
94.242.222.44 1 1 4264 20140425101157
68.233.228.140 4 22 147470 20140417122044
54.204.226.107 1 1 4264 20140402202325
66.54.118.119 0 5 143096 
120.37.229.25 1 1 11766 20140414011640
199.198.223.109 2 18 260273 20140421084133
23.251.153.190 1 1 4264 20140409100642
99.235.178.22 4 32 342296 20140404144311
76.71.79.181 9 61 662016 20140424065032
54.234.92.118 1 1 4264 20140427114649
108.160.252.50 4 30 251342 20140425180656
76.68.120.106 6 38 169882 20140425215001
115.52.216.35 1 1 4264 20140407032437
101.174.8.60 1 12 167595 20140416015442
199.212.27.241 3 19 84941 20140408081352
220.181.51.79 3 3 10569 20140426063137
174.92.52.42 3 19 84941 20140401111238
114.112.90.54 1 1 4264 20140423201615
99.233.5.122 3 19 84941 20140420111002
61.135.190.104 1 1 4264 20140420020437
192.75.121.46 3 19 84941 20140410132739
24.157.123.149 4 30 251342 20140413210535
117.78.13.18 4 4 17056 20140430145320
99.242.201.227 3 19 84941 20140429122038
70.31.2.233 5 31 262680 20140419203742
76.75.135.13 9 51 467190 20140429065653
108.180.139.175 1 14 262293 20140401213212
173.255.113.81 1 1 4264 20140410231047
99.248.67.85 5 30 235823 20140418123217
89.137.184.215 0 1 4279 
207.219.44.1 3 4 0 20140427052446
66.199.36.250 2 8 196606 20140403073514
198.200.82.179 4 22 147470 20140402171827
24.212.191.44 4 22 147470 20140409200842
99.237.238.178 4 27 173294 20140412214827
174.95.85.214 4 22 147470 20140414230230
54.187.143.110 2 2 8528 20140426215519
178.137.161.32 8 8 48312 20140413101732
174.119.67.146 1 4 98303 20140404213715
142.46.224.163 1 4 98303 20140423142215
99.229.181.8 4 30 251342 20140425211618
198.13.187.80 3 19 84941 20140422072347
70.31.33.135 6 34 316363 20140404074521
70.52.185.72 4 20 89205 20140427184959
173.255.115.139 1 1 4264 20140424014723
24.114.77.68 8 60 659524 20140430183955
184.147.236.32 1 1 4264 20140403172149
110.89.13.224 2 2 23532 20140426201625
24.226.131.132 4 27 173294 20140423115308
70.31.1.147 3 30 151511 20140401162959
101.199.108.56 3 3 10030 20140418201009
74.14.104.159 3 19 84941 20140424075618
204.237.95.200 7 46 258235 20140402191810
72.38.188.254 0 1 55642 
168.135.189.50 3 19 84941 20140416164235
75.214.207.40 0 2 23956 
94.242.255.240 1 1 4264 20140422145411
70.50.199.38 5 31 262680 20140407202646
99.248.159.42 3 3 10030 20140426171831
66.225.159.85 4 32 342296 20140430143518
76.69.129.126 3 19 84941 20140402133938
67.242.3.152 0 1 13084 
184.151.63.201 4 27 173294 20140419070808
64.235.110.226 3 19 84941 20140424134528
99.237.107.109 5 23 151195 20140427051346
204.138.232.236 0 6 0 
70.54.85.100 5 33 344788 20140412200048
65.94.52.190 4 27 173294 20140428105029
199.30.24.17 0 2 3572 
65.55.212.71 1 1 11338 20140405221918
107.178.218.53 1 1 4264 20140426203332
199.96.153.92 5 38 339695 20140411095704
66.249.83.222 1 1 4264 20140415203755
207.188.94.94 10 52 491546 20140423120420
192.75.118.46 11 77 681882 20140430110236
99.238.127.89 8 44 420285 20140413151547
209.133.77.163 3 3 10030 20140429144428
70.48.30.241 3 19 84941 20140425063918
76.64.231.159 4 27 173294 20140406143307
99.233.6.240 7 40 354758 20140419102024
119.147.146.192 3 3 10030 20140423213915
107.178.210.201 1 1 4264 20140413134122
94.249.244.29 1 1 4264 20140430104157
174.59.77.1 1 1 4264 20140413053802
99.226.58.197 9 45 297432 20140419064324
76.69.65.199 5 23 151195 20140420080142
199.116.169.254 4 4 15448 20140416104443
92.39.218.7 3 3 10030 20140420045645
206.248.190.24 9 31 151558 20140416212846
206.130.174.19 8 22 292200 20140429065545
24.114.102.113 2 15 119692 20140401100814
176.227.137.168 4 30 251342 20140401142610
195.242.218.133 3 3 18117 20140401182416
207.219.69.178 3 19 84941 20140425074717
177.35.110.149 1 1 4264 20140408051256
205.237.88.144 3 3 10030 20140428181323
146.120.158.105 1 1 2464 20140409220310
69.166.29.140 4 28 242311 20140430220004
8.35.201.41 1 1 4264 20140427061332
207.244.73.5 1 1 0 20140417092539
24.114.73.32 5 28 177558 20140404153915
99.235.12.108 1 4 98303 20140421051608
70.25.71.185 4 30 251342 20140414114602
69.159.39.215 5 30 235823 20140414004825
206.47.249.247 4 24 119983 20140407134126
99.228.107.212 5 31 255067 20140403185441
24.150.187.191 2 18 225689 20140414162543
184.21.212.20 0 2 23956 
24.114.73.78 3 19 84941 20140421195412
96.39.215.245 0 1 13084 
99.229.81.226 4 22 147470 20140421191349
50.19.31.100 2 2 9682 20140421144959
174.113.245.148 4 22 147470 20140421213411
199.71.174.200 4 30 251342 20140419071307
54.80.28.240 1 1 4264 20140427121847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 105 477 2904636 30
20140402 113 527 4096119 32
20140403 99 390 3071276 28
20140404 111 407 2503322 29
20140405 60 300 1839988 17
20140406 70 408 3278122 22
20140407 127 655 4673189 33
20140408 134 651 4861116 34
20140409 96 477 2795955 25
20140410 82 384 2129054 26
20140411 107 546 3612897 23
20140412 71 353 2665690 22
20140413 97 471 3446188 26
20140414 125 678 5727379 34
20140415 158 688 4783347 39
20140416 81 265 1377833 25
20140417 111 489 3609902 28
20140418 62 347 3103693 21
20140419 72 356 2261368 17
20140420 75 406 2935272 20
20140421 124 487 2986378 36
20140422 137 663 4229152 34
20140423 180 768 6404049 42
20140424 122 553 3680491 31
20140425 107 436 2373350 25
20140426 95 355 2055269 28
20140427 105 517 3628362 31
20140428 104 478 3131976 25
20140429 122 548 3310892 30
20140430 128 619 4709146 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 21
2mn-5mn 37
0s-30s 638
30s-2mn 88
15mn-30mn 14
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 826 2656472 671 137
/main.htm 683 1825250 18 217
/contents.htm 670 959270 11 32
/husqvarna.htm 326 1956636 58 121
/contactus.htm 180 441056 42 122
/stihl.htm 176 1984150 8 87
/aboutus.htm 110 271628 11 38
/honda.htm 81 953046 17 37
/toro.htm 65 352170 4 30
/lawnboy.htm 47 114310 1 14
/echo.htm 16 21936 2 8
END_SIDER
