AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 24454               
POS_DAY 43116               
POS_DOMAIN 3589                
POS_LOGIN 4416                
POS_ROBOT 4571                
POS_WORMS 5289                
POS_EMAILSENDER 5420                
POS_EMAILRECEIVER 5563                
POS_SESSION 44019               
POS_SIDER 44231               
POS_FILETYPES 5698                
POS_DOWNLOADS 5974                
POS_OS 6022                
POS_BROWSER 6460                
POS_SCREENSIZE 9078                
POS_UNKNOWNREFERER 9152                
POS_UNKNOWNREFERERBROWSER 10055               
POS_ORIGIN 10699               
POS_SEREFERRALS 10846               
POS_PAGEREFS 11047               
POS_SEARCHWORDS 15658               
POS_KEYWORDS 16025               
POS_MISC 2361                
POS_ERRORS 16216               
POS_CLUSTER 4272                
POS_SIDER_404 16348               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002154 205 40857 13643698612920
FirstTime 20160101051122
LastTime 20160131214416
LastUpdate 20160201061645 205 0 204 0 0
TotalVisits 814                 
TotalUnique 439                 
MonthHostsKnown 0                   
MonthHostsUnknown 483                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 222 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 116 1185114 59 114 1080584
1 48 66 651794 43 70 517977
2 79 124 989576 45 82 587166
3 70 151 1405221 72 113 679817
4 96 97 464619 55 79 531303
5 102 134 961288 42 60 406007
6 118 272 1830416 73 142 832354
7 100 272 1609635 66 112 616540
8 165 520 3758882 69 112 650631
9 162 749 6787337 74 119 582061
10 206 812 7417417 79 137 782978
11 163 514 3466789 58 106 648268
12 162 416 3229240 57 100 689504
13 118 464 3121821 62 110 641301
14 131 551 5236698 61 116 537442
15 150 456 3302168 68 126 568700
16 135 523 3750612 76 146 708961
17 177 318 2276075 52 78 352044
18 86 292 2515219 64 117 602540
19 121 448 4339862 268 406 3974983
20 93 410 4204703 73 115 552797
21 80 232 2317527 48 109 732183
22 88 295 2250121 96 139 782156
23 70 165 1430717 50 83 519378
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ca 1141 5900 49337318
ua 733 733 3122750
ru 313 346 2186074
us 311 694 6763745
cn 61 80 441544
zz 44 58 469235
gb 29 77 915095
de 28 28 142199
ro 13 17 275730
fr 11 11 45104
jp 10 18 187137
gh 9 52 416984
cr 8 37 158703
nl 8 8 34112
bb 6 31 238315
my 5 38 482125
au 5 35 338620
ie 5 49 579078
in 4 22 147470
hk 4 4 30347
lu 4 4 17056
ph 3 20 169639
mx 3 22 172031
lk 3 19 84941
lr 3 3 12792
es 1 15 249415
id 1 16 334113
lb 1 15 249415
th 0 1 35774
sr 0 1 4279
br 1 1 4264
om 0 1 35774
qa 0 1 35774
tw 1 1 4264
ch 0 1 35774
it 1 1 4264
za 0 1 84698
pl 1 1 4264
ar 1 1 4264
se 1 1 4264
nz 1 18 394692
ae 1 15 249415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 629 3263630 20160131224338 0
googlebot 430 1780326 20160131235335 0
spider 284 997815 20160131195808 0
bingpreview 104 549267 20160129161716 0
no_user_agent 52 287888 20160129135351 0
googlebot\-image 51 191423 20160131125036 0
[\s_+:,\.\;\/\\-]bot 46 72374 20160128131138 0
crawl 32 150480 20160130190759 0
google[_+\s]web[_+\s]preview 18 394692 20160131005128 0
slurp 16 39873 20160127025746 0
checker 10 42640 20160125145535 0
robot 2 4264 20160129070045 0
ia_archiver 1 2464 20160112061656 0
curl 1 4264 20160113185201 0
msnbot\-media 1 55642 20160118023153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 95 49852 0 0
png 299 7066291 0 0
cgi 2 18210 0 0
htm 1425 5681720 0 0
jsp 2 18488 0 0
php 1 9156 0 0
html 1344 5308268 0 0
jpg 1748 27128615 0 0
jpeg 232 8258541 0 0
Unknown 1 9101 0 0
gif 3248 14954609 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
blackberry 1 1
linuxandroid 666 91
winlong 162 52
macosx6 191 27
winxp 1365 1115
ios_iphone 621 121
win2000 96 96
win95 24 24
winunknown 8 8
wince 6 6
win2003 67 67
win8 8 8
macosx9 129 44
ios_ipad 619 93
macosx7 55 8
unix 63 15
java 13 11
winnt 934 192
win98 6 6
macosx5 4 4
linux 97 67
win7 2377 512
winme 12 12
macosx 238 43
Unknown 141 63
win8.1 350 67
macosx8 144 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox28.0 3 3
safari7.0.3 7 7
chrome41.0.2272.96 19 3
firefox3.6 1 1
firefox44.0 34 4
chrome34.0.1847.137 9 9
lynx 5 5
chrome31.0.1650.63 20 20
msie8.0 124 108
msie7.0 323 243
safari6.2.8 121 17
chrome42.0.2311.152 4 4
opera6.01 3 3
chrome44.0.2403.117 1 0
firefox40.0 4 4
chrome0. 1 0
chrome48.0.2564.82 65 10
opera9.01 5 5
firefox38.0 22 6
chrome46.0.2490.71 36 4
chrome35.0.1916.114 5 5
netscape0.6 6 6
firefox33.0 7 7
chrome36.0.1985.143 12 12
firefox25.0 1 1
chrome33.0.1750.117 1 1
safari6.2.7 22 4
firefox14.0.1 11 11
chrome46.0.2490.86 35 11
safari5.1.9 71 9
firefox4.2 1 1
safari9.0.2 81 14
safari 93 17
chrome34.0.1847.76 42 5
safari7.0 88 10
firefox5.0 1 1
firefox4.0.1 4 4
android 64 7
chrome38.0.1025.166 52 8
strata 11 11
firefox3.6.6 1 1
chrome36.0.1985.125 31 12
safari10.3.2.2639 94 17
netscape4.76 3 3
chrome33.0.0.0 1 0
chrome46.0.2490.76 1 0
iphone 19 3
chrome43.0.2357.81 19 3
chrome47.0.2526.110 57 9
msie5.0 18 18
msie9.0 216 53
opera7.54 17 17
opera11.51 1 1
chrome11.0.696.68 1 1
safari9.0.3 42 7
safari7.1.0.346 1 1
chrome18.0.1025.166 12 12
opera8.01 22 22
msie5.5 40 40
chrome38.0.2125.102 131 16
netscape4.79 6 6
firefox39.0 23 5
chrome35.0.1916.153 3 3
chrome43.0.2357.134 19 3
opera34.0.2036.25 70 10
msie6.0 770 770
chrome44.0.2403.125 3 3
chrome40.0.2214.115 11 11
chrome5.0.375.99 2 2
chrome28.0.1500.94 23 5
safari4.0.5 10 10
chrome39.0.2171.95 1 1
msie4.01 3 3
firefox4.0 3 3
firefox34.0 19 3
opera34.0.2044.98637 19 3
chrome24.0.1290.1 1 1
firefox43.0 466 76
netscape3.0 3 3
chrome37.0.2062.120 49 33
firefox23.0 1 1
firefox41.0 2 2
opera9.0 21 21
netscape 1 1
chrome45.0.2454.99 3 3
opera7.11 9 9
firefox42.0 22 6
opera7.0 3 3
chrome34.0.1847.131 7 7
firefox21.0 10 10
firefox29.0 11 11
safari7.0.6 37 5
chrome49.0.2623.23 1 0
mozilla 45 28
chrome47.0.2526.106 739 115
chrome42.0.2311.135 37 5
chrome46.0.2486.0 135 23
firefox3.6.3 11 11
chrome41.0.2220.0 1 1
firefox3.0.10 4 4
chrome37.0.2062.124 1 1
opera12.17 4 4
chrome29.0.1547.57 1 1
opera9.00 27 27
msie3.02 6 6
safari6.1.6 33 4
firefox31.0 7 7
firefox6.0.2 12 12
firefox13.0.1 1 1
chrome47.0.2526.80 16 1
chrome47.0.2526.111 1170 172
chrome45.0.2454.93 19 3
chrome10.0.648.204 27 27
msie2.0 15 15
safari8.0 197 35
Unknown 35 33
chrome47.0.2526.83 295 31
chrome30.0.0.0 3 0
netscape4.61 6 6
chrome47.0.2526.100 2 0
opera8.00 8 8
chrome28.0.1469.0 1 1
chrome41.0.2272.118 31 31
safari8.0.4 22 4
chrome35.0.2117.157 1 1
msie11.0 764 117
safari9.0 863 137
chrome18.0.1025.133 1 1
firefox1.0 3 3
msie10.0 6 6
safari5.1 14 14
chrome27.0.1453.116 1 1
chrome48.0.2564.97 59 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Stratagems_Kumo 20160128155228
Mozilla 20160103105616
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160129060358
semanticbot 20160101232428
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160105233326
WWW-Mechanize/1.74 20160123021823
CityTwig.com_-_Matching_you_with_your_customers. 20160130204423
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160126091934
Mozilla/4.0_(compatible;) 20160117104147
nutch-1.4/Nutch-1.4 20160120070914
GigablastOpenSource/1.0 20160106063417
WWW-Mechanize/1.73 20160115015652
Mozilla/3.0_(compatible;_Indy_Library) 20160120014807
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160123121249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-16-generic 20160101051122
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-97-virtual 20160124063508
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20160101232358
semanticbot 20160101232428
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-22-generic 20160118075800
WWW-Mechanize/1.74 20160123021823
CityTwig.com_-_Matching_you_with_your_customers. 20160130204423
GigablastOpenSource/1.0 20160106063417
nutch-1.4/Nutch-1.4 20160120070914
Java/1.6.0_04 20160126100334
WWW-Mechanize/1.73 20160115015652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 807 844
From1 0 0
From2 221 253
From3 775 775
From4 972 6525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 189 220
baidu 11 11
bing 11 11
ask 1 1
yahoo 9 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 148
http://electricwheelchairsfind.com 20 20
http://ereko.ru 15 15
http://cardul.ru 15 15
http://rabotaetvse.ru 15 15
http://sachaan.com 15 15
http://auto.rusvile.lt 15 15
http://xn--80ab4aa2g.xn--p1ai 14 14
http://sdi-pme.com 12 12
http://www.yugo-star.ru 12 12
http://vesta-lada.net 12 12
http://forum.poker4life.ru 12 12
http://cookingmeat.ru 12 12
http://1kinobig.ru 11 11
http://hyipmanager.in 11 11
http://myfeetish.com 11 11
http://cyberspacers.us 10 10
http://confib.ifmo.ru 9 9
http://www.ekspertmed.com 9 9
http://wdfdocando.com 9 9
http://turbo-suslik.org 9 9
http://mototsikl.org 9 9
http://domik-derevne.ru 9 9
http://yaderenergy.ru 9 9
http://akvamaster.dp.ua 9 9
http://hspline.com 9 9
http://auto4style.ru 6 6
http://designdevise.com 3 3
http://fealq.com 6 6
http://pornodojd.ru 3 3
http://www.visa-china.ru 3 3
http://platesauto.com 3 3
http://privatov-zapisi.ru/home/ 3 3
http://slonechka.ru 8 8
http://prokotov.com 5 5
http://maladot.com 6 6
http://choosecuisine.com 3 3
http://wallpapers-best.com 3 3
http://brendbutik.ru 6 6
http://mirtorrent.net 6 6
http://tytoona.com 3 3
http://krasivoe-hd.com 8 8
http://azbukadiets.ru 3 3
http://xxart.ru 3 3
http://www.u-cheats.ru 3 3
http://www.outshop.ru 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://el-nation.com 3 3
http://www.auto-zapchasti.org 6 6
http://na-telefon.biz 3 3
http://www.yellowpages.ca/search/si/1/Blowers/Toronto%2C%20ON 1 1
http://bimatoprost-careprost.com 3 3
http://www.ekspertmed.com 3 3
http://novgorod.xrus.org 2 2
http://azazu.ru 6 6
http://phobia.us 3 3
http://hvd-store.com 3 3
http://svetodiodoff.ru 1 1
http://pronekut.com 8 8
http://delayreferat.ru 3 3
http://xn--80ajjbdhgmudixfjc8c5a9df8b.xn--p1ai 3 3
http://hundejo.com 2 2
http://e-servicescorp.com 2 2
http://fermersovet.ru 3 3
http://www.yellowpages.ca/search/si/1/Clinics/Toronto%2C+ON 1 1
http://alepcable.com 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://netpics.org 6 6
http://cmd.kz 3 3
http://www.24videos.tv 2 2
http://ufa.xrus.org 2 2
http://best-funnycatsanddogs.com 3 3
http://kazan.xrus.org 3 3
http://www.yellowpages.ca/search/si/1/Snow+Blowers/Toronto+ON 1 1
http://light.ifmo.ru/en/ 3 3
http://zakon-ob-obrazovanii.ru 3 3
http://healbio.ru 5 5
http://bigcities.org 5 5
http://powerequipment.ca 7 7
http://autotop.com.ua 3 3
http://jm-aj.com 3 3
http://dominterior.org 6 6
http://www.lawnmowerdealers.net/display.php/6680 1 1
http://arate.ru 3 3
http://chainsawclinic.ca 2 2
http://shtaketniki.ru 7 7
http://prometeimd.com 6 6
http://www.samo-soznanie.ru 6 6
http://best-funnycatsanddogs.com 3 3
http://karadene.com 3 3
http://wheelchairliftfind.com 3 3
http://burger-imperia.com 4 4
http://www.sexkrasivo.net 6 6
http://www.autowebmarket.com.ua 3 3
http://lenoreno.com 3 3
http://piter.xrus.org 3 3
http://hydropump.su 3 3
http://lankarns.com 3 3
http://detskie-zabavi.ru 6 6
http://krynica.info 3 3
http://flprog.com 4 4
http://blockworld.ru 6 6
http://www.artdeko.info 8 8
http://chcu.net/porno-video-2016/ 3 3
http://vote-up.ru 3 3
http://wzgyyq.com 3 3
http://healmytrauma.info 6 6
http://sims-sims.ru 3 3
http://xsion.net 3 3
http://www.castingbank.ru 6 6
http://xn--80ahvj9e.xn--p1ai 3 3
http://na15.ru 3 3
http://carfax.com.ua 3 3
http://alphaforum.ru 6 6
http://kino-filmi.com 6 6
http://pizza-tycoon.com 3 3
http://sky-mine.ru 3 3
http://la-fa.ru 6 6
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://domik-derevne.ru 3 3
http://mojam3.com 3 3
http://ccpfy.net/porno-hd-2016/ 6 6
http://feargames.ru 8 8
http://youandcredit.ru/bankrotstvo_fizicheskix_lic_2015_god/ 6 6
http://lost-alpha.ru 6 6
https://www.searchlock.com 2 2
http://nalberan.com 3 3
http://modabutik.ru 3 3
http://igru-torrent.net 5 5
http://bodybuilding-shop.biz 3 3
http://pizza-imperia.com 2 2
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 4 4
http://guruofcasino.com 6 6
http://landreferat.ru 3 3
http://pizza-imperia.com 1 1
http://volgograd.xrus.org 2 2
http://mitrasound.ru 3 3
http://chelyabinsk.xrus.org 3 3
http://pornoforadult.com 9 9
http://memovn.com 9 9
http://stairliftsfind.com 9 9
http://elvel.com.ua 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://perm.xrus.org 3 3
http://lirunet.ru 3 3
http://wdfdocando.com 2 2
http://vip-dom.in 9 9
http://aftermarket.7zap.com 6 6
http://architecturebest.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
chainsawclinicltd. 11
chainsaw+clinic 7
chain+saw+clinic 4
chain+saw+clinic+weston+road 2
chainsaw+clinic+weston+road 1
chansaw+clincic 1
honda+chain+saw 1
honda+chainsaw+models 1
the+chainsaw+clinic 1
toro+1914 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
clinic 15
chainsawclinicltd. 11
chainsaw 10
saw 7
chain 7
weston 3
road 3
honda 2
the 1
toro 1
models 1
1914 1
clincic 1
chansaw 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 68550
206 43 220107
406 57 12882
404 887 10429996
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 280
/wordpress/ 4 -
/admin.php 6 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/wp-content/plugins/readme.php 1 http://www.googlebot.com/bot.html
/xmlrpc.php 5 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/doku.php 1 -
/administrator/ 5 -
/docs.css 1 -
/wp-login.php 18 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 2 http://www.chainsawclinic.com/license.php
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/dede/ 1 -
/readme.html 1 -
/rss.aspx 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/mail/ 3 -
/admin/fckeditor/editor/ 1 -
/robots.txt 493 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/wordpress/wp-login.php 1 http://chainsawclinic.com/wordpress/wp-login.php
/wp-admin/ 4 http://www.chainsawclinic.com/wp-login.php
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/index.php/admin/ 1 -
/scripts/fckeditor/editor/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/oscommerce/admin/geo_zones.php 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/bitrix/admin/index.php 1 -
/m 2 -
/plus/rssmap.html 1 -
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/issmall 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.chainsawclinic.com
/apple-touch-icon.png 1 -
/images/login/eyoumail.gif 1 -
/site/README.txt 2 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 6 -
/next/img/logo.gif 1 -
/wp/ 4 -
/digg.php 1 -
/archiver 3 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php
/extman/default/images/logo.gif 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin 6 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/upload.php 1 -
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp-admin/admin-ajax.php 2 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 8 -
/kingcms/ 1 -
/blog/README.txt 2 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/js/spacer.gif 1 -
/fckeditor/license.txt 1 -
/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/sitemap.xml 1 -
/whir_system/module/security/login.aspx 1 -
/aspcms/ 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 2 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/apple-touch-icon-120x120.png 1 -
/includes/ 1 -
/phpbb/ 1 -
/blog/wp-login.php 1 http://chainsawclinic.com/blog/wp-login.php
/apple-touch-icon-120x120-precomposed.png 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/joomla/README.txt 2 -
/text/javascript 1 -
/Error.aspx 1 -
/main/README.txt 2 -
/zplug/ajax_asyn_link.old.php 2 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/scripts/FCKeditor/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/scripts/FCKeditor/editor/filemanager/upload/php/upload.php
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/readme.php 2 http://www.googlebot.com/bot.html
/common/help/images/helplogo.gif 1 -
/zblog/ 1 -
/foosun/ 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 3 -
/scripts/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/scripts/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/index.php 7 -
/auth/login 2 -
/news/README.txt 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 483
99.235.102.46 300 444 831958 20160129131940
178.137.160.2 192 192 818688 20160127035301
46.118.126.200 118 118 503152 20160118202614
178.137.89.157 115 115 490360 20160118120532
188.143.232.16 92 92 491356 20160109152708
178.137.85.56 73 73 308510 20160128014948
46.119.119.70 67 67 285688 20160128041650
188.143.232.15 45 45 242795 20160116174159
188.143.232.21 36 36 194236 20160113053011
45.33.90.151 31 31 132184 20160131064247
178.137.17.115 28 28 119392 20160131072109
188.143.232.24 27 27 145677 20160109100815
67.213.118.194 27 27 90270 20160130031947
46.118.158.147 26 26 110864 20160131200534
188.143.232.62 23 23 110021 20160116024554
50.176.154.241 22 22 108650 20160123021840
46.118.226.141 21 21 89544 20160111103104
109.162.76.7 21 21 89544 20160127054614
209.221.90.250 19 127 1203834 20160126100126
188.143.232.22 18 18 97118 20160113043810
188.143.232.14 18 18 97118 20160112121548
178.137.86.123 18 18 76752 20160131021915
188.143.232.19 18 18 97118 20160114044249
99.235.189.44 16 117 1209613 20160117145739
174.118.252.173 13 85 383433 20160125170806
166.78.134.156 2 2 4956 20160112152302
23.95.31.60 3 19 84941 20160118145616
174.95.94.64 4 22 147470 20160109123138
175.142.134.54 4 20 87433 20160129223609
24.131.91.120 0 1 31904 
192.241.172.96 1 1 4264 20160118021205
162.242.209.31 1 1 4264 20160130204423
38.117.92.58 4 26 131846 20160115113111
24.114.59.3 7 50 490737 20160112140022
1.144.97.61 3 19 84941 20160124170046
107.179.151.164 4 20 87433 20160110100141
74.12.87.217 5 23 151734 20160119163348
135.23.189.150 4 36 478439 20160129210616
72.142.15.4 7 46 581961 20160114212112
99.250.243.241 0 2 116602 
98.7.100.105 0 1 84698 
45.55.134.22 3 3 10030 20160120193623
205.207.125.219 4 20 87433 20160121142052
99.235.104.150 6 50 506095 20160120082950
24.138.105.53 5 23 149962 20160127094237
188.42.240.119 4 4 17056 20160125131349
99.248.74.24 7 64 857929 20160120161827
62.24.252.133 3 3 10030 20160109023809
207.219.49.68 3 19 84941 20160116115801
174.119.244.227 4 22 147470 20160123072938
209.171.88.104 5 23 149962 20160118083654
206.47.186.18 1 4 98303 20160111083803
70.27.12.52 8 63 651733 20160130165224
158.69.27.74 3 3 12792 20160111105935
24.114.58.208 3 19 84941 20160108095748
24.150.55.158 5 23 149962 20160114222016
50.100.45.196 3 19 84941 20160122183810
182.18.225.86 0 1 84698 
220.181.108.86 1 1 4264 20160123230558
162.209.84.156 1 1 11904 20160129153724
99.235.5.187 4 27 173294 20160130151737
77.221.130.49 1 1 4264 20160130123009
70.26.100.206 4 36 478439 20160119201205
58.98.170.66 1 7 46905 20160115194453
61.135.190.223 2 2 7450 20160131014504
67.58.7.89 3 19 84941 20160125140047
37.29.74.102 2 2 8528 20160115110818
70.199.132.171 0 1 35774 
109.173.98.23 1 1 4264 20160101051122
173.243.42.74 5 37 480931 20160125170340
74.15.71.242 4 36 478439 20160125143204
76.66.164.114 5 30 235823 20160125125552
1.144.97.60 1 15 249415 20160115033849
99.255.194.126 5 37 480480 20160109194025
220.181.108.115 1 1 4264 20160126000614
193.105.114.5 1 1 4264 20160129114122
70.30.119.97 3 19 84941 20160120143044
172.58.24.136 1 15 249415 20160121165029
74.109.106.70 3 19 84941 20160128075156
67.71.22.16 3 19 84941 20160114001801
197.231.221.211 3 3 12792 20160123050821
149.5.113.191 1 1 2041 20160108035626
136.243.48.86 5 5 33148 20160116003304
65.132.59.34 3 3 10030 20160106063417
201.198.180.150 8 37 158703 20160130105855
61.135.190.220 6 6 20060 20160131210230
45.55.133.225 3 3 10030 20160102175431
195.245.112.150 2 2 8528 20160105005929
184.72.179.95 1 1 4264 20160103020312
188.143.232.43 1 1 12677 20160117030028
162.209.8.106 1 1 2041 20160112134420
54.158.20.77 1 1 4264 20160105161501
122.61.238.26 1 18 394692 20160126012128
208.54.39.243 0 1 62091 
85.25.197.18 1 1 4264 20160120010541
71.225.205.121 0 1 84698 
149.202.194.55 1 1 4264 20160126155327
46.185.68.107 12 12 51168 20160117045510
38.111.106.43 1 1 4264 20160101234523
24.114.77.175 1 1 4264 20160115223823
24.36.144.79 3 19 84941 20160116225315
99.235.112.119 3 19 84941 20160127220545
205.189.94.12 4 22 147470 20160131154857
207.210.55.235 3 19 84941 20160106091733
99.243.130.127 3 19 84941 20160129090356
135.23.107.214 4 4 14294 20160131214416
76.68.17.141 3 19 84941 20160112103654
92.127.154.206 1 1 4264 20160123150317
184.146.131.205 3 19 84941 20160128063835
189.217.144.236 0 1 84698 
24.246.82.245 6 37 394439 20160115222248
185.89.100.191 1 1 4264 20160115095437
150.70.173.52 1 1 4264 20160125141028
220.181.108.107 1 1 4264 20160128080606
207.219.153.34 6 30 196867 20160112152302
184.20.240.14 1 15 249415 20160128111438
46.165.230.5 1 1 4264 20160110020016
45.55.229.151 9 9 48559 20160111064709
186.179.134.29 0 1 4279 
128.177.10.114 9 9 30090 20160116085604
76.70.104.91 3 19 84941 20160122112440
184.162.126.241 0 1 24422 
38.111.107.46 1 1 4264 20160101234523
209.171.88.55 3 19 84941 20160116134325
162.251.165.132 10 10 42640 20160129135351
162.209.102.100 2 2 9682 20160112134439
70.48.44.38 4 22 147470 20160106101840
75.34.103.216 1 1 4264 20160108033711
99.233.246.58 3 19 84941 20160109154226
176.31.39.23 2 2 6728 20160124153202
70.51.166.78 3 19 84941 20160122124020
174.112.158.169 3 11 30789 20160109155637
70.194.5.19 0 1 84698 
24.114.72.162 3 19 84941 20160116084947
93.115.95.206 1 1 4264 20160123195920
134.249.65.86 12 12 51168 20160131082801
150.70.173.40 1 1 4264 20160123091633
79.115.135.193 1 1 4264 20160120201952
99.225.193.133 4 36 478439 20160123235628
99.234.26.78 8 38 352599 20160126212030
198.254.208.46 8 63 651733 20160115161551
70.54.113.184 3 19 84941 20160124214944
136.243.48.84 3 3 22980 20160113011116
174.89.95.153 5 36 391947 20160103093308
165.225.36.56 3 19 84941 20160104195746
76.69.119.57 1 4 98303 20160111155037
40.78.158.14 3 3 12792 20160117031216
75.108.43.21 1 15 249415 20160112133658
76.115.239.205 1 15 249415 20160116100801
174.94.133.12 6 38 169882 20160115163015
66.209.48.122 9 57 704779 20160107143524
67.70.151.209 4 20 87433 20160114161624
171.25.193.20 1 1 4264 20160111052737
70.26.79.217 4 26 131846 20160102113247
99.253.119.54 3 19 84941 20160126081101
69.158.176.150 3 19 84941 20160116095707
99.233.219.196 4 22 147470 20160106073012
216.41.241.159 1 19 479390 20160127180441
73.130.203.112 1 18 394692 20160126214756
74.216.240.116 5 44 566792 20160118094322
99.227.206.61 3 9 20078 20160126224622
99.232.233.107 3 19 84941 20160126133503
150.70.188.168 1 1 4264 20160125170408
65.55.212.87 2 2 6305 20160111201801
78.47.55.124 1 1 4264 20160109101949
135.23.72.25 5 44 566792 20160109195751
23.239.160.59 1 1 4264 20160105175842
99.225.189.11 3 19 84941 20160104211123
65.48.146.38 6 31 238315 20160115062014
76.65.193.69 5 28 175786 20160129104524
50.115.189.133 4 36 478439 20160122183148
24.157.83.14 3 19 84941 20160122064025
62.212.73.49 3 3 12792 20160111020632
108.63.8.58 4 22 147470 20160121152023
76.66.167.72 3 19 84941 20160109165905
46.229.170.197 5 5 21320 20160123165259
195.160.220.85 1 1 4264 20160117142104
207.164.79.111 4 20 87433 20160111135700
24.222.215.85 5 44 566792 20160115035407
150.70.173.44 1 1 4264 20160123172426
99.228.151.143 4 20 87433 20160131155239
52.91.61.65 1 1 4264 20160115085155
69.159.51.70 3 19 84941 20160125144323
24.114.55.191 3 19 84941 20160126091933
67.226.152.185 1 4 98303 20160112071722
72.228.25.185 0 1 84698 
195.154.58.30 1 1 4264 20160121030552
70.27.91.228 5 37 480480 20160118073029
38.109.160.8 3 19 84941 20160125103921
177.237.13.15 0 1 1196 
174.112.139.25 4 26 131846 20160101174700
163.172.7.229 11 11 46904 20160128155228
72.140.146.76 4 22 147470 20160128082250
31.193.132.212 4 4 17056 20160120212409
99.250.140.181 3 19 84941 20160127193035
162.209.101.250 1 1 3725 20160112134420
70.27.97.71 6 40 543460 20160112090807
173.230.188.241 8 63 651733 20160111124605
23.22.176.143 1 1 2041 20160125095409
220.181.108.76 1 1 4264 20160127160532
24.159.180.77 0 1 12404 
45.32.130.87 2 2 8528 20160124125822
188.143.232.10 9 9 48559 20160110224711
66.102.6.228 3 13 243354 20160118085020
81.169.144.135 1 1 4264 20160125170315
69.157.96.83 0 1 55642 
99.226.13.15 1 2 38266 20160114181724
69.61.55.131 1 1 12677 20160108042237
92.222.25.220 1 1 4264 20160131133748
136.243.48.85 1 1 2492 20160115195602
2.122.115.223 1 18 394692 20160127094033
125.160.204.165 0 1 84698 
173.192.206.97 1 1 2464 20160108042236
150.70.173.47 1 1 12677 20160104194544
54.202.77.147 3 3 10030 20160124063509
207.195.235.191 1 1 1371 20160108042237
216.46.153.94 3 19 84941 20160103130044
222.35.226.58 2 2 4264 20160118023940
149.126.21.6 4 36 478439 20160119074956
199.87.241.162 7 58 813516 20160125101813
23.239.162.187 1 1 5418 20160108042238
178.152.66.109 0 1 35774 
65.55.209.82 4 4 9912 20160115171415
142.245.193.11 5 37 482703 20160119103415
5.196.219.112 1 1 4264 20160119082709
46.148.18.74 1 1 4264 20160122235645
99.233.77.172 0 2 37498 
54.167.39.112 1 1 4264 20160117111746
54.221.110.255 1 1 4264 20160125095409
45.32.129.1 2 2 8528 20160125153322
51.254.129.249 1 1 4264 20160102132011
66.102.6.224 2 19 269157 20160122102019
75.159.34.148 0 1 16773 
66.102.89.158 6 45 569284 20160120155245
117.78.13.55 1 1 4264 20160120070914
173.239.134.66 1 15 249415 20160108102145
216.98.237.135 1 15 249415 20160112232832
185.61.149.51 1 1 4264 20160120192131
200.114.86.18 1 1 4264 20160112165252
173.206.86.61 4 27 173294 20160119201541
76.69.90.29 3 19 84941 20160120094754
66.44.104.11 0 1 84698 
76.65.26.189 4 22 147470 20160116104347
94.152.187.82 1 1 4264 20160111062341
99.242.192.75 3 19 84941 20160130191538
66.185.217.44 4 36 478439 20160124141701
184.68.55.78 6 38 169882 20160115162803
188.32.131.158 1 1 4264 20160113121834
69.165.134.254 4 22 147470 20160125204516
99.233.10.196 10 50 288459 20160104112310
220.181.108.82 1 1 4264 20160123230728
109.77.197.172 1 16 249660 20160115143136
70.48.228.211 2 26 270804 20160121152547
61.135.190.103 4 4 14294 20160131210229
99.239.112.183 4 33 329418 20160118102815
23.96.118.28 1 1 4264 20160130183008
45.55.133.227 3 3 10030 20160112021442
2.97.39.172 3 19 84941 20160109023709
173.33.131.243 7 43 578073 20160109091129
201.174.34.180 0 1 1196 
67.58.210.53 4 23 183244 20160123081505
76.64.52.246 3 19 84941 20160118132653
61.135.190.105 3 3 8346 20160131013855
217.73.208.26 1 1 4264 20160118220039
159.203.75.59 5 5 15920 20160129060358
188.143.232.34 1 1 11904 20160114124157
183.60.243.187 12 31 267254 20160121190716
64.74.215.113 6 6 0 20160123193112
173.206.200.10 1 11 21389 20160115164424
24.114.64.185 5 29 194375 20160109102829
74.12.31.40 8 59 661683 20160130111540
99.234.217.105 5 28 175786 20160112205059
174.95.64.218 5 23 149962 20160124194820
113.20.12.17 1 1 4264 20160111050905
24.114.57.113 2 2 6305 20160120162622
5.15.201.210 0 2 124182 
123.125.71.33 1 1 4264 20160126000501
220.181.108.77 1 1 4264 20160127160521
99.252.164.251 7 38 285220 20160123082555
142.169.78.88 6 24 116902 20160105140800
70.48.52.21 4 36 478439 20160123102749
52.0.89.236 3 3 10030 20160111091654
201.157.6.27 3 19 84941 20160121112601
173.239.165.130 6 37 394439 20160104104301
174.25.121.195 2 2 4422 20160108042238
185.100.85.192 1 1 4264 20160127100523
150.70.173.50 1 1 4264 20160111230254
54.227.4.207 1 1 4264 20160129044555
24.114.64.58 1 1 2041 20160101145834
104.236.225.99 9 9 48559 20160118062749
123.125.71.17 2 2 8528 20160126000500
24.114.66.129 5 23 149962 20160104112400
70.24.38.115 1 1 2041 20160118153756
65.95.116.254 5 37 482164 20160129181132
209.162.246.193 3 19 84941 20160111103426
199.115.92.123 6 43 443832 20160122110456
220.181.108.78 1 1 4264 20160126000515
188.165.204.147 1 1 4264 20160103095048
118.4.171.173 3 3 9220 20160118111801
52.88.72.121 1 1 4264 20160115015652
174.115.189.213 4 27 173294 20160113223020
68.179.111.81 8 44 294940 20160125133847
70.31.77.184 4 22 147470 20160107090714
216.209.35.138 1 1 4264 20160119135845
104.238.180.234 1 1 4264 20160120075107
76.66.109.191 4 22 147470 20160120183541
45.55.134.15 3 3 10030 20160129011825
104.207.150.177 2 2 8528 20160130020538
24.138.93.164 6 31 237864 20160101171720
23.99.195.217 1 1 4264 20160105202901
77.123.2.4 2 2 8528 20160128205737
61.90.59.9 0 1 35774 
183.79.62.226 0 1 62091 
174.91.96.227 4 33 221688 20160105222726
61.135.190.221 2 2 6305 20160131014828
166.216.165.58 1 15 249415 20160117103724
195.154.56.44 1 1 4264 20160105134714
99.233.227.96 9 49 281808 20160116134906
104.192.0.18 1 1 4264 20160129033750
70.65.93.67 0 2 146789 
67.59.60.31 1 15 249415 20160108081206
138.51.151.18 4 36 478439 20160105114603
174.114.18.74 5 40 376323 20160113224719
37.18.140.20 0 1 84698 
66.249.93.198 1 6 90487 20160117064450
99.243.143.233 4 33 329418 20160102101151
24.114.74.117 3 19 84941 20160104112145
104.236.110.155 9 9 48559 20160125004050
24.114.66.158 4 22 147470 20160112152915
99.231.92.122 4 27 173294 20160111230056
46.118.116.135 5 5 21320 20160131194239
192.95.150.118 0 1 16773 
193.201.227.163 1 1 4264 20160103105616
76.64.35.74 11 85 968931 20160114190858
64.34.157.60 1 1 4264 20160125165204
38.100.21.64 11 11 54325 20160118022519
104.43.168.221 2 2 8528 20160105121724
188.143.232.13 9 9 48559 20160112124012
104.208.37.55 2 2 8528 20160105034203
142.55.38.121 3 19 84941 20160125140839
178.137.82.205 1 1 4264 20160121011505
24.114.58.209 7 41 547157 20160124125445
36.78.107.194 1 15 249415 20160127022426
76.71.58.231 7 47 590365 20160122151937
45.78.171.237 4 20 87433 20160107163655
78.47.55.121 1 1 4264 20160106104755
78.25.120.64 0 1 62091 
142.105.37.230 4 36 478439 20160114205853
54.160.138.35 1 1 3725 20160125095409
209.128.119.93 1 1 4264 20160106004554
84.204.166.219 1 1 4264 20160110105016
99.233.98.142 4 36 478439 20160110201620
61.135.190.104 4 4 13755 20160131205534
116.50.163.232 3 19 84941 20160120135418
158.69.215.11 2 2 10994 20160107222556
142.134.58.246 0 1 62091 
99.233.178.130 3 19 84941 20160113094858
117.78.13.18 1 1 4264 20160106024250
54.209.60.63 1 1 2464 20160109235401
71.30.45.32 1 11 21389 20160122130012
61.135.190.102 6 6 23967 20160131205533
167.114.209.28 11 11 57087 20160105233329
70.28.25.213 10 70 949011 20160108204049
8.28.16.254 4 4 22707 20160119103415
208.114.153.84 1 4 98303 20160119210022
69.58.178.57 11 11 57218 20160113093035
46.4.83.205 1 1 4264 20160126235913
142.214.241.27 1 15 75659 20160114091931
24.230.196.236 4 27 173294 20160104230915
99.226.16.75 4 22 147470 20160102082336
199.246.228.2 3 19 84941 20160121094410
73.201.154.159 0 1 84698 
99.248.80.132 4 22 147470 20160104095643
208.90.57.196 4 4 12522 20160127104939
45.55.229.153 9 9 48559 20160131182842
136.243.48.82 6 6 28686 20160115141919
99.228.161.93 3 19 84941 20160122215416
99.228.212.240 3 19 84941 20160122180624
5.61.40.20 1 1 4264 20160123074602
74.58.251.24 1 1 4264 20160103133105
45.32.131.61 1 1 4264 20160115203218
64.229.13.48 9 69 946519 20160126144835
24.114.74.181 5 23 149962 20160123121249
142.177.130.186 0 2 146789 
123.125.71.14 1 1 4264 20160127100641
81.7.15.115 1 1 4264 20160103092814
213.250.162.20 1 15 249415 20160105090229
54.183.196.40 1 1 4264 20160113230449
66.249.93.195 0 5 102331 
119.241.9.94 0 1 34924 
174.91.112.224 4 22 147470 20160104132939
197.251.138.64 4 22 147470 20160125030111
213.251.182.115 1 1 4264 20160111055856
192.0.150.215 4 27 173294 20160122090607
188.165.242.205 1 1 4264 20160120014807
209.151.136.28 3 19 84941 20160125161753
99.225.156.115 4 27 173294 20160124092157
200.195.33.42 1 1 4264 20160113125114
178.135.134.110 1 15 249415 20160119020625
91.121.141.219 1 1 4264 20160111162824
69.157.2.140 9 27 161043 20160113124711
84.74.158.189 0 1 35774 
99.234.235.7 12 76 339764 20160127065316
66.102.6.232 3 20 173878 20160122101854
99.242.224.72 3 19 84941 20160123101246
202.60.58.254 1 18 394692 20160104194358
176.8.244.64 9 9 38376 20160119150900
76.65.20.222 3 19 84941 20160116180450
23.251.189.202 3 19 84941 20160131101838
91.121.100.66 2 2 8528 20160115162856
5.36.15.224 0 1 35774 
208.80.192.33 1 1 4264 20160127191619
36.224.51.252 1 1 4264 20160115162314
72.143.28.250 4 36 478439 20160125132859
99.235.67.92 5 44 566792 20160101143407
91.73.119.52 1 15 249415 20160129153723
45.32.129.200 3 3 12792 20160121062909
99.238.61.91 3 19 84941 20160111153202
86.123.247.64 11 13 143020 20160126100334
99.104.105.132 1 1 11904 20160108042238
54.91.233.110 1 1 4264 20160109224345
66.249.93.192 0 4 56597 
24.114.50.101 5 34 333682 20160104125937
74.12.89.210 3 12 28102 20160120111058
86.41.176.148 4 33 329418 20160115062441
182.69.228.98 4 22 147470 20160118162129
184.151.179.43 5 21 90707 20160112154413
46.118.155.216 2 2 8528 20160118102332
184.151.36.63 4 20 87433 20160125164923
40.121.52.67 1 1 4264 20160118075800
209.171.88.175 0 1 55642 
68.179.111.33 1 11 21389 20160129150602
185.75.242.164 1 1 6039 20160108042237
41.168.11.80 0 1 84698 
99.233.72.81 4 36 478439 20160131091559
216.221.66.228 5 44 566792 20160120210252
95.213.143.103 1 1 4264 20160106174848
38.99.134.10 0 1 0 
134.249.49.23 6 6 25584 20160102060424
61.135.190.222 6 6 16153 20160131205534
83.149.8.137 3 3 10030 20160128191107
184.151.179.120 3 19 84941 20160104062230
99.238.140.216 3 13 72136 20160125164446
24.153.126.37 0 1 84698 
203.143.28.19 3 19 84941 20160106204012
50.101.62.107 7 48 631813 20160105002413
103.246.38.196 4 4 30347 20160119060546
74.14.47.49 5 34 220199 20160112192711
131.253.24.159 1 1 3725 20160111201801
188.138.89.8 1 1 4264 20160131072439
104.236.52.23 9 9 48559 20160103233516
23.22.163.15 1 1 4264 20160123195037
164.39.194.4 1 15 249415 20160125091828
99.235.131.56 3 19 84941 20160102082117
99.233.100.162 4 33 329418 20160128174539
206.130.174.19 4 33 329418 20160119060546
97.46.195.114 1 18 0 20160127181000
70.24.51.70 7 39 497872 20160128065246
123.125.71.30 1 1 4264 20160123010517
24.21.178.113 0 1 84698 
46.4.69.163 1 1 4264 20160126140810
89.144.23.6 1 1 3725 20160108035627
104.45.155.215 10 10 48559 20160101232428
99.226.214.151 5 34 331910 20160104191225
24.114.55.244 0 1 16773 
104.33.225.196 1 15 249415 20160115223501
212.21.66.6 1 1 4264 20160102080133
70.192.142.237 0 1 62091 
135.23.231.21 7 57 622184 20160123172321
24.244.248.8 3 16 70235 20160127125326
99.234.151.52 3 19 84941 20160128135942
70.27.139.137 3 19 84941 20160108095616
208.124.200.202 1 4 98303 20160125123626
209.171.88.233 4 36 478439 20160118200928
41.242.136.18 5 30 269514 20160119181134
65.78.179.25 0 1 84698 
206.177.43.74 5 29 194375 20160108092048
50.101.95.202 3 19 84941 20160127151149
174.115.106.125 8 47 575050 20160111152737
99.234.24.207 1 4 98303 20160114093607
199.71.174.200 3 19 84941 20160126131951
128.177.10.220 6 6 20060 20160103222927
40.122.202.146 3 3 12792 20160114011151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 39 125 1048374 15
20160102 66 176 1177814 21
20160103 116 185 1173850 21
20160104 116 420 3014049 30
20160105 102 265 2250567 33
20160106 95 245 1859079 25
20160107 93 208 1448852 22
20160108 105 289 2361753 31
20160109 108 313 2571745 26
20160110 37 88 809130 12
20160111 93 242 1969697 38
20160112 112 369 2795476 32
20160113 152 262 1511146 32
20160114 132 419 4034988 36
20160115 117 373 3162851 41
20160116 72 242 1444066 21
20160117 39 185 2148715 17
20160118 119 320 2301452 32
20160119 89 315 3005731 24
20160120 86 340 3096070 26
20160121 73 261 2016323 19
20160122 102 357 2813452 27
20160123 95 331 3012039 32
20160124 68 223 1767209 19
20160125 139 598 5510919 40
20160126 72 294 2948887 25
20160127 82 247 2139352 25
20160128 62 171 1102020 21
20160129 71 232 1886324 27
20160130 58 150 795363 19
20160131 65 152 1325558 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
0s-30s 702
30s-2mn 39
2mn-5mn 22
15mn-30mn 12
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1340 5278832 694 377
/contents.htm 380 585767 21 58
/main.htm 377 1057900 18 149
/contactus.htm 120 295680 21 55
/stihl.htm 109 1369116 15 42
/honda.htm 91 1083264 24 36
/aboutus.htm 90 224280 6 20
/husqvarna.htm 86 519354 4 25
/toro.htm 69 373842 3 14
/lawnboy.htm 56 108080 2 9
/echo.htm 47 64437 4 27
/webmail/ 2 18442 0 0
/images/ 2 10994 2 2
/webmail/admin/index.php 1 9156 0 0
/webmail/auth/login 1 9101 0 0
/webmail/index.cgi 1 9076 0 0
/webmail/maintlogin.jsp 1 9131 0 0
/webmail/cgi/index.cgi 1 9134 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9357 0 0
END_SIDER
