AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 19904               
POS_DAY 46151               
POS_DOMAIN 3579                
POS_LOGIN 4289                
POS_ROBOT 4444                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 47068               
POS_SIDER 47281               
POS_FILETYPES 5431                
POS_DOWNLOADS 5602                
POS_OS 5650                
POS_BROWSER 5937                
POS_SCREENSIZE 7756                
POS_UNKNOWNREFERER 7830                
POS_UNKNOWNREFERERBROWSER 9488                
POS_ORIGIN 9921                
POS_SEREFERRALS 10070               
POS_PAGEREFS 10288               
POS_SEARCHWORDS 16260               
POS_KEYWORDS 17695               
POS_MISC 2359                
POS_ERRORS 18301               
POS_CLUSTER 4145                
POS_SIDER_404 18428               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201002753 450 111387 10255324863537
FirstTime 20140101010041
LastTime 20140131232532
LastUpdate 20140201071429 450 0 449 0 0
TotalVisits 1028                
TotalUnique 625                 
MonthHostsKnown 0                   
MonthHostsUnknown 665                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 401 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 207 1330934 49 71 382376
1 94 178 1576316 59 111 708308
2 81 158 1219149 24 54 369420
3 61 85 371574 22 49 403287
4 40 41 216818 61 95 634044
5 87 265 1908415 25 52 320853
6 128 532 3834278 32 72 457044
7 175 716 4840589 24 58 304044
8 231 905 4873896 38 84 366597
9 217 1036 8019518 23 73 257726
10 236 1122 9210644 24 77 243022
11 301 1533 10231127 32 98 284358
12 275 1235 8634305 34 78 187997
13 252 1200 8267836 17 67 289321
14 219 1022 8011212 20 70 223017
15 172 704 4294746 12 43 228427
16 170 670 4582216 25 76 355872
17 182 845 6601397 32 80 411122
18 151 737 6428689 21 59 252787
19 151 720 5227703 40 102 443199
20 125 602 5040157 29 58 269703
21 138 547 4625786 23 64 400304
22 78 259 2180599 32 54 323987
23 69 188 1558454 20 43 191595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ca 2310 12981 93792953
ua 809 809 4812064
us 326 1169 9780513
ru 67 69 382494
cn 52 71 402879
gb 24 129 1345558
de 20 20 80279
il 10 10 51901
in 9 56 497196
za 9 9 0
fr 6 6 25886
gh 6 24 164226
bb 4 27 173294
eu 4 4 11684
vc 3 19 84941
br 3 3 12792
pl 3 3 12792
cz 3 3 7448
iq 3 19 84941
au 2 15 264334
co 2 2 4264
nl 2 3 44302
es 1 1 4264
ro 1 1 4264
id 1 14 262293
tr 0 1 4279
ph 0 2 90662
my 0 5 167518
ie 1 14 262293
by 1 1 6039
ch 1 1 4264
pk 0 1 35774
se 1 1 4264
nz 1 13 192964
ae 0 1 10739
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 287 1220423 20140131052225 0
googlebot 224 654666 20140131222336 0
spider 116 447696 20140130034134 0
[\s_+:,\.\;\/\\-]bot 91 32472 20140125190321 0
msnbot\-media 67 959715 20140131230050 0
crawl 32 180403 20140127080826 0
no_user_agent 17 62824 20140130103240 0
checker 16 68224 20140131154436 0
slurp 13 57994 20140130215853 0
robot 7 6305 20140127183955 0
netcraft 3 10030 20140109144905 0
msnbot 2 4082 20140122042101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 500 1758680 0 0
html 749 2494440 0 0
jpg 4153 66212771 0 0
htm 2936 12920089 0 0
gif 7169 29700378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxredhat 1
blackberry 43
linuxandroid 626
winlong 521
winxp 3296
win2000 78
winvista 1080
win95 16
winunknown 17
win2003 89
linuxdebian 1
unix 1
winnt 14
win98 11
linuxubuntu 1
linux 167
ios 1
win7 5028
win16 1
winme 15
macosx 4199
Unknown 301
END_OS

# Browser ID - Hits
BEGIN_BROWSER 110
msie6.0 589
webcapture 3
chrome18.0.1025.308 27
chrome32.0.1700.72 127
ibrowse 43
safari10.1.0.4633 22
firefox26.0 1287
chrome22.0.1190.0 3
firefox4.0 2
firefox18.0 2
msie4.01 1
safari5.0 32
chrome31.0.1650.57 22
lynx 1
chrome31.0.1650.63 1008
safari7.0.1 217
safari5.0.2 126
chrome32.0.1700.99 55
msie8.0 1600
opera7.60 3
netscape3.0 3
msie7.0 1198
firefox23.0 27
wget 5
chrome29.0.1547.66 53
opera9.0 6
chrome31.0.1650.59 98
safari7.1.0.1047 27
safari10.2.1.1925 22
chrome32.0.1700.68 24
opera7.11 3
safari7.2.1.0 43
lg\- 40
firefox21.0 2
opera9.01 3
safari6.0 247
safari10.2.0.1803 73
firefox7.0.1 3
firefox12.0 2
netscape0.6 3
safari6.0.5 82
firefox25.0 2
mozilla 1729
chrome26.0.1410.64 4
chrome32.0.1700.77 19
firefox14.0.1 11
chrome32.0.1700.76 629
chrome22.0.1229.94 5
firefox3.6.3 2
safari5.1.9 411
safari7.1.0.746 7
safari6.1.1 175
firefox4.2 1
firefox3.0.10 6
safari6.1 27
firefox15.0.1 28
safari 293
safari7.0 1644
firefox5.0 5
chrome21.0.1180.90 3
firefox20.0 2
safari4.1.3 22
chrome29.0.1547.76 34
android 407
chrome12.0.742.91 1
firefox3.5.4 14
firefox3.6.6 1
chrome28.0.1500.95 10
chrome32.0.1700.41 23
opera9.00 12
firefox24.0 23
opera9.80 202
chrome33.0.1750.29 33
netscape4.76 3
iphone 145
chrome19.1.1084.5409 1
chrome32.0.1700.102 197
netscape0.91 9
firefox16.0 28
safari6.0.0.526 4
chrome10.0.648.204 3
msie2.0 6
msie5.0 1
chrome28.0.1500.52 1
msie9.0 911
Unknown 9
opera7.54 3
chrome30.0.1599.101 1
firefox11.0 9
blackberry 1
netscape4.61 1
chrome21.0.1180.75 8
safari6.0.0.747 4
opera8.00 6
firefox3.0.11 1
opera8.01 4
chrome22.0.1229.92 1
msie5.5 39
netscape4.79 7
safari5.1.7 150
firefox1.5.0.10 1
firefox22.0 49
msie10.0 657
firefox5.0.1 1
safari5.1 244
firefox6.0 12
safari6.0.3 40
safari10.2.0.1791 14
chrome31.0.1650.16 9
firefox3.6.8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Lynx/2.8.7rel.1_libwww-FM/2.14FM 20140109234335
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140131160239
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140116111813
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20140102074527
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20140108182319
Jakarta_Commons-HttpClient/3.1 20140106194120
Mozilla/5.0_(Series40;_Nokia309/05.85;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140130233332
M 20140106030635
AndroidDownloadManager 20140130103241
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140130182937
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140104082558
Mozilla/4.0_(compatible;_Blog_Search;) 20140125090746
Mozilla/3.0_(compatible;_Indy_Library) 20140110120945
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20140122065117
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140120142209
Mozilla/5.0_(compatible) 20140107122751
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131121403
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140130070658
Mozilla/4.0_(compatible;) 20140118212815
nutch-1.4/Nutch-1.4 20140125205927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Jakarta_Commons-HttpClient/3.1 20140106194120
M 20140106030635
python-requests/1.2.3_CPython/2.7.3_Linux/3.2.0-4-amd64 20140116045534
python-requests/2.1.0_CPython/2.7.3_Linux/2.6.32-042stab078.28 20140127182828
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140130070658
nutch-1.4/Nutch-1.4 20140125205927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 520 579
From1 3 3
From2 358 380
From3 954 954
From4 1850 13591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 2 2
google 311 321
bing 15 25
yandex 10 10
ask 2 2
yahoo 18 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 173
http://chimiver.info 27 27
http://timetorest.biz 23 23
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 21 21
http://pornogig.com 21 21
http://imperia31.ru 21 21
http://gfaq.ru 18 18
http://medicinacom.ru 18 18
http://narkologiya-peterburg.ru 18 18
http://modabutik.ru 18 18
http://mug-na-chas-moscow.ru 15 15
http://tiandeural.ru 15 15
http://winterior.com.ua 15 15
http://driving.kiev.ua 15 15
http://www.forex21.ru 15 15
http://druzhbany.ru 12 12
http://thefds.net 12 12
http://w12files.com 12 12
http://remont-mobile-phones.ru 12 12
http://avtojur.ru 12 12
http://www.astrakhans.ru 12 12
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 11 11
http://remont-komputerov-notebook.ru 9 9
http://www.domaintuno.com/d/chainsawclinic.com 9 9
http://oklogistic.ru 9 9
http://snjatie-geroinovoy-lomki.ru 9 9
http://sonyblog.ru 3 3
http://snomer1.ru 3 3
http://gdebesplatno.ru 3 3
http://russiahair.ru 3 3
http://shinavmashiny.ru 6 6
http://www.svetlotorg.ru 2 2
http://www.husqvarna.com/ca/en/products/riders/r-322t-awd/ 1 1
http://ganja-seeds.net 3 3
http://xn--h1ahbi.com.ua 6 6
http://pro-okis.ru 3 3
http://snyatie-lomki-v-stacionare.ru 6 6
http://randecan.com 8 8
http://xxx-treker.ru 6 6
http://truckoff.ru 3 3
http://powerequipment.honda.ca/dealerlocator/ontario/toronto 1 1
http://www.artparquet.ru 3 3
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 7 7
http://narkologiya-belgorod.ru 3 3
http://bysmeta.ru 3 3
http://gcup.ru/games/Ant/ 3 3
http://jennyfire.ru 3 3
http://cookingmeat.ru 3 3
http://gif-anim.narod.ru/amur-gifs.htm 1 1
http://brendbutik.ru 3 3
http://www.forexunion.net 2 2
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://sellonweb.ru 3 3
http://www.sax-sex.com.ua 6 6
http://vrnelectro.ru 3 3
http://sk.golden-praga.ru 6 6
http://scitec.com.ua 3 3
http://diplopolyt.org 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 7 7
http://www.powerequipment.ca 1 1
http://www.fromglass.ru 8 8
http://mesto-x.com 6 6
http://ojooo.2bj.ru 3 3
http://aviapanda.ru 6 6
http://vseuznaem.com 3 3
http://bimatoprost-careprost.com 3 3
http://www.ooo-gotovie.ru 3 3
http://adrrus.info 9 9
http://www.puzo2arbuza.ru 3 3
http://myliveblog.ru 3 3
http://invetdollare.net 3 3
http://erotikstories.ru 9 9
http://seksotur.ru 3 3
http://silverage.ru 6 6
http://megakino.net 6 6
http://romhacking.net.ru 5 5
http://psygermany.ru 2 2
http://www.toro.com/en-ca/locator/pages/default.aspx 9 9
http://videochaty.ru 3 3
http://narkologiya-voronezh.ru 3 3
http://wetgames.ru 3 3
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp/ 1 1
http://gradhe.net 9 9
http://sovetogorod.ru 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/924hv/ 1 1
http://wcb.su 3 3
http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai 6 6
http://www.artparquet.ru 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://detalizaciya-tut.biz 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://forums.toucharcade.com/showthread.php 3 3
http://theheroes.ru 6 6
http://gfaq.ru/forum 2 2
http://powerequipment.ca 3 3
http://magazintiande.ru 6 6
http://avtogury.ru 3 3
http://powerequipment.honda.ca/dealerlocator/postalcode/M8W1W7 1 1
http://74.125.225.73/url 1 1
http://selagrary.biz 9 9
http://electricscootershq.org/razor-e300s-electric-scooter.html 6 6
http://buy-tramadolonline.org 6 6
http://hotdl.in 3 3
http://club-musics.ru 6 6
http://www.lawnmowerdealers.net/display.php/6680 1 1
http://goshistory.org 2 2
http://nissan.afora.ru 3 3
http://znakomstvaonlain.ru 3 3
http://qwertasdfg.ru 3 3
http://stroydetali.ru 3 3
http://indesk.ru 3 3
http://misstube.ru 3 3
http://moneyrelyn.biz 5 5
http://www.blogger.com 1 1
http://eurofiles.in 5 5
http://master-muznachas.ru 3 3
http://alfapro.ru 3 3
http://admforum.ru 9 9
http://flash-igry.net 3 3
http://www.moneyclone.ru 6 6
http://doska-vsem.ru 3 3
http://porno-play.net 3 3
http://sexvporno.ru 3 3
http://lenoreno.com 3 3
http://vduplo.ru 3 3
http://my-bc.ru 3 3
http://psvita.ru 3 3
http://brokergid.ru 6 6
http://invesome.biz 3 3
http://rusiastroy.biz 3 3
http://housekuba.org 3 3
http://remont-comp-pomosh.ru 3 3
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://looking-auto.com/gallery.php 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 3 3
http://maruyama-us.com/products/hedge-trimmers/ 1 1
http://10.8.26.153:15871/cgi-bin/blockOptions.cgi 1 1
http://blackwitchcraft.ru 6 6
http://jj-tours.ru 3 3
http://www.onefilms.net 6 6
http://komputernaya-pomosh-moscow.ru 6 6
http://worldlovers.ru 3 3
http://kurenie-spajsa.ru 3 3
http://image2love.ru 3 3
http://vigrx-original.ru 3 3
https://itunes.apple.com/us/app/cookies!-i-need-more-cookies!/id723364834 3 3
http://mathonline.um-razum.ru 6 6
http://znakomstva-moskva77.ru 9 9
http://dreambonus.ru 3 3
http://girls-ufa.ru 3 3
http://ddlmega.net 5 5
http://sdelatmebel.ru 3 3
http://znakomstva-piter78.ru 6 6
http://animebox.com.ua 3 3
http://kam-russia.ru 3 3
http://evoque.ru 3 3
http://narkologiya-orel.ru 9 9
http://treelived.biz/news.php 3 3
http://afora.ru 3 3
http://vimax-original.ru 3 3
http://galaxyflowers.ru 9 9
http://chainsawcheshire.com 1 1
http://zakazfutbolki.com 3 3
http://sisiynas.ru 3 3
http://pornoforadult.com 3 3
http://www.stihldealers.ca/default.aspx 3 3
http://prank.su 6 6
http://www.koptims.tiu.ru 6 6
http://www.arenda.triumf-realty.ru 4 4
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.world-mmo.com 3 3
http://www.proconcert.ru 6 6
http://wstroika.ru 6 6
http://animebox.com.ua 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
chainsaw+clinic 22
http+//www.powerequipment.ca/ 9
chain+saw+clinic 7
chainsaw+clinic+weston+rd 3
does+honda+make+a+chainsaw 2
chainsaw+sharpening+toronto 2
chainsaw+toronto 2
chainsaw+clinic+weston 2
weston+road+chainsaw+toronto 1
the+chain+saw+clinic 1
the.chainsaw+clinic 1
toronto+landscape+material+suppliers 1
honda+chainsaw 1
chainsaw+clinic+ltd 1
lawn+mower+repair+shop+in+toronto 1
chainsaw 1
chain+saw+repair+toronto 1
cahainsaw+clinic 1
chainsaw+repair+clinic 1
stihl+chainsaw+repairs+vaughan 1
chain+saw+gear+mississauga 1
chain+saw+in+toronto 1
chain+saw+clinic+ltd 1
chainsaw+repair+toronto 1
husqvarna+dealers+toronto 1
the+chainsaw+clinic+toronto 1
chainsaw+clinic+weston+road 1
where+to+buy+a+goid+chainsaw+intoronto 1
chainsaw+honda 1
powerequipment.ca 1
husqvarna+dealers+chainsaw+clinic 1
http+//www.chainsawclinic.com/ 1
honda+chainsaw+models 1
chain+saw+repair+on+weston+rd 1
the+chainsaw+clinic 1
chainsaw+shop+toronto 1
can+single+stage+snow+throwers+really+propell+themselves%3f 1
chain+saw 1
husqvarna+chainsaw+toronto 1
chainsaw+clinic+toronto 1
chain+saw+clinic+toronto 1
toronto+chain+saw+store 1
does+honda+make+a+chain+saw 1
chainsaws+weston+road 1
toronto+area+stihl+dealers 1
weston+chain+saw+clinic 1
chain+saw+clinic+ltd. 1
chain+clinic+toornto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
chainsaw 50
clinic 49
chain 20
saw 19
toronto 18
http 10
weston 10
//www.powerequipment.ca/ 9
honda 6
repair 5
a 4
rd 4
the 3
dealers 3
husqvarna 3
does 3
make 3
road 3
ltd 2
sharpening 2
in 2
shop 2
stihl 2
toornto 1
vaughan 1
cahainsaw 1
buy 1
on 1
lawn 1
intoronto 1
models 1
suppliers 1
chainsaws 1
mississauga 1
gear 1
ltd. 1
stage 1
area 1
powerequipment.ca 1
repairs 1
to 1
really 1
throwers 1
store 1
the.chainsaw 1
snow 1
can 1
goid 1
mower 1
where 1
single 1
themselves%3f 1
propell 1
landscape 1
//www.chainsawclinic.com/ 1
material 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 51312
206 8 36012
406 18 4068
404 383 4512184
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 1 -
/robots.txt 346 -
/ispmgr 1 http://CHAINSAWCLINIC.COM/ispmgr
/Fckeditor/_whatsnew.html 1 -
/apple-touch-icon.png 4 -
/manager/ 1 http://CHAINSAWCLINIC.COM/manager/
/user 1 chainsawclinic.com
/admin.php 4 -
/manager/ispmgr 1 http://CHAINSAWCLINIC.COM/manager/ispmgr
/robots1.txt 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/wordpress/wp-admin/ 1 -
/wp-admin/ 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/administrator/ 2 -
/FileManagerData/note.gif 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/blog/wp-admin/ 1 -
/administrator 1 -
/FileManager/FileManagerData/note.gif 1 -
/wp-login.php 6 http://CHAINSAWCLINIC.COM/wp-login.php
/components/com_content/router.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 665
99.234.173.186 401 1192 624035 20140131091631
178.137.86.76 60 60 362340 20140125022203
92.249.127.111 53 53 320067 20140131160121
46.118.152.207 51 51 307989 20140125211825
99.226.32.107 51 287 1446180 20140118195105
82.193.99.33 45 45 271755 20140131000419
37.115.112.69 45 45 271755 20140128035940
178.137.160.196 39 39 235521 20140107150445
178.137.92.166 39 39 235521 20140108043858
134.249.49.170 36 36 217404 20140113214215
37.115.185.43 36 36 217404 20140107042824
46.119.117.28 33 33 199287 20140114030853
178.137.161.36 30 30 181170 20140125103947
178.137.94.155 30 30 181170 20140131022205
37.139.52.23 27 27 163053 20140129070439
71.177.184.59 27 27 143721 20140116164749
178.137.90.83 27 27 163053 20140130225849
134.249.53.119 24 24 144936 20140119020926
134.249.77.75 24 24 144936 20140107110746
69.77.173.148 24 161 565213 20140117121133
134.249.49.231 24 24 144936 20140131195917
94.153.64.33 24 24 144936 20140112164245
70.29.20.11 21 123 882506 20140119173439
193.43.252.252 21 21 81325 20140131041114
46.119.120.30 21 21 126819 20140115082302
69.58.178.56 11 11 56296 20140117215216
72.136.77.87 3 19 84941 20140130122019
70.50.4.33 6 30 196867 20140128074546
207.189.121.41 2 2 8528 20140112034125
71.92.117.51 0 1 16979 
99.228.114.21 1 4 98303 20140116144020
174.91.129.244 2 13 59655 20140104092303
174.60.203.146 1 14 262293 20140121013514
174.95.194.83 4 20 87433 20140106194600
54.221.32.208 3 3 12792 20140124033102
70.26.74.218 5 43 508697 20140124082948
134.249.76.173 3 3 18117 20140131093215
207.236.219.129 5 32 234572 20140106095750
216.191.72.153 4 22 147470 20140130125302
207.164.79.96 1 4 98303 20140111132633
174.88.68.125 4 20 87433 20140109173916
64.229.204.176 3 19 84941 20140113131642
142.76.1.62 4 32 342296 20140107121628
195.59.118.197 1 1 4264 20140116045534
67.204.52.70 6 36 264684 20140102180304
99.232.192.116 4 20 87433 20140104095205
208.115.111.75 14 14 66758 20140131121403
89.189.191.30 1 1 4264 20140114193144
88.198.110.130 1 1 11338 20140117055953
70.52.186.230 6 22 39426 20140106232443
99.229.214.100 5 33 346021 20140105184517
173.206.206.189 5 23 149962 20140105174324
64.47.113.237 4 30 251342 20140117122919
109.206.181.131 1 1 2492 20140127182917
66.241.132.115 3 19 84941 20140113114753
198.91.10.183 4 22 147470 20140114101157
206.210.123.205 5 23 149962 20140105132606
87.114.118.192 1 14 262293 20140106182718
206.47.8.181 5 35 404825 20140109142033
209.20.83.229 2 2 8528 20140111170041
86.133.231.149 4 27 171522 20140102144006
108.63.13.114 3 19 84941 20140127193839
178.120.208.97 1 1 6039 20140114023417
162.243.105.81 4 4 17056 20140120232824
99.228.13.138 3 19 84941 20140112200348
76.65.211.47 5 33 313871 20140110160340
207.189.121.45 6 6 21618 20140112024028
37.146.123.94 1 1 4264 20140130190839
24.114.106.223 3 19 84941 20140117074643
70.53.34.64 4 32 342296 20140116081701
70.50.221.65 3 19 84941 20140104083329
67.226.191.86 3 19 84941 20140123163356
192.241.146.199 2 2 8528 20140111221725
70.29.39.67 8 44 294940 20140113152250
99.228.104.116 4 20 87433 20140102104907
76.66.240.98 6 34 316363 20140131074119
131.253.24.16 1 12 167595 20140118213528
38.116.192.97 9 68 591037 20140127084905
69.242.217.130 0 1 16979 
208.89.208.114 1 1 5418 20140128195017
207.164.79.28 10 56 463833 20140113103511
68.36.61.180 1 14 262293 20140112211910
94.41.37.94 0 1 10739 
184.72.82.95 1 1 2485 20140118131359
206.130.174.61 5 25 222690 20140108105328
176.15.247.159 0 1 13084 
99.235.29.170 5 40 430649 20140104200500
24.235.112.50 6 40 131846 20140123120456
24.114.67.62 4 22 147470 20140102070001
190.248.136.59 1 1 0 20140127182828
174.88.8.254 16 68 708212 20140113183138
142.214.170.100 3 19 84941 20140131110100
162.243.100.221 1 1 4264 20140109161425
24.137.204.34 6 30 196867 20140130064208
50.100.216.240 8 48 407317 20140107143103
74.12.88.39 4 30 251342 20140125115738
184.146.116.113 1 11 21389 20140103114517
70.26.58.161 3 19 84941 20140107080909
64.231.243.76 6 36 407317 20140121145900
174.113.214.150 7 42 404716 20140104200951
206.225.83.83 3 3 10030 20140110113806
99.232.176.180 3 19 84941 20140106163147
70.28.19.51 5 21 91158 20140129063434
70.26.69.50 3 19 84941 20140125195301
173.65.165.127 1 14 262293 20140105160926
149.210.137.42 1 1 4264 20140102220727
76.68.129.21 4 30 251342 20140115104137
99.233.74.161 5 23 149962 20140118174622
200.73.8.66 1 1 4264 20140108121800
67.71.138.117 3 19 84941 20140102113630
99.243.33.106 4 30 251342 20140116083803
99.232.214.77 7 47 573718 20140107105801
174.117.131.37 5 23 149962 20140131081002
174.237.227.139 1 14 262293 20140129075123
198.254.144.91 3 19 84941 20140121112309
50.38.41.80 0 2 23956 
99.228.0.242 3 19 84941 20140111113007
118.93.59.160 0 1 25369 
72.22.153.30 4 27 173294 20140103083909
199.30.25.149 2 18 80677 20140101112224
184.147.240.161 5 33 346560 20140125140226
99.226.199.79 8 60 659524 20140117124825
98.139.241.242 1 1 4264 20140104102623
24.114.55.120 4 30 251342 20140102133008
174.88.240.3 7 35 360279 20140104172424
80.86.88.174 1 1 2464 20140125231932
82.80.249.139 9 9 47637 20140118162948
99.235.227.224 0 1 55642 
173.33.212.177 6 42 451730 20140102194227
174.115.99.19 5 32 266911 20140105202547
208.80.194.121 1 3 64329 20140128121603
184.147.226.185 10 64 724545 20140106185952
184.151.190.143 4 22 147470 20140103124640
216.218.29.176 3 19 84941 20140109181457
206.210.106.35 8 44 294940 20140109100509
70.197.201.204 1 14 262293 20140109100452
76.70.1.23 5 23 149962 20140109082338
182.73.149.98 5 23 149962 20140116085844
24.114.54.250 1 11 21389 20140108062554
208.83.211.130 5 33 313871 20140114080622
176.9.50.43 2 2 6217 20140117082444
91.207.5.46 2 2 8528 20140115063639
207.164.79.71 4 22 147470 20140120142209
206.47.115.48 5 23 149962 20140107134647
70.26.79.154 5 34 220199 20140106212235
50.100.181.123 8 49 451621 20140111133403
70.26.52.189 2 14 106193 20140107142547
174.91.135.2 11 78 841745 20140104114859
109.206.176.233 1 1 2464 20140127182917
99.227.159.149 6 41 402224 20140116191958
94.153.65.222 9 9 54351 20140109133428
74.14.154.178 3 19 84941 20140101124909
99.234.53.64 4 30 251342 20140108191320
213.186.98.176 2 2 8528 20140124202658
70.52.196.185 5 23 146237 20140110132509
120.28.127.224 0 2 90662 
173.32.238.241 7 51 342296 20140115055114
99.234.80.202 3 11 23633 20140105144505
177.4.206.214 2 2 8528 20140119064236
99.242.32.226 3 19 84941 20140104102803
174.91.140.225 1 2 38266 20140115143540
5.56.63.54 1 1 4264 20140130070658
74.14.140.122 5 23 149962 20140112171725
198.84.208.67 3 19 84941 20140102195839
109.120.157.179 20 20 120780 20140130182937
199.91.71.247 1 1 4264 20140111063831
174.88.133.244 4 26 131846 20140113080300
204.225.103.11 4 30 251342 20140117112029
199.119.232.224 3 19 84941 20140107142806
70.55.229.28 5 35 404825 20140127114147
14.141.85.5 3 10 63556 20140117061946
142.68.111.91 1 7 46905 20140107150819
64.34.169.244 1 1 4264 20140117100230
207.106.190.66 2 2 8528 20140106194120
24.114.67.80 4 22 147470 20140105102006
24.246.69.245 5 37 298247 20140110195156
54.204.64.152 1 1 4264 20140105150616
176.9.50.42 1 1 6039 20140106112112
176.57.142.28 1 1 2492 20140119043445
24.235.249.104 5 35 404825 20140114072149
213.110.133.221 12 12 72468 20140125090746
204.101.238.5 4 26 131846 20140102153124
99.233.188.223 5 23 149962 20140105141352
173.34.103.72 1 1 4264 20140105171759
50.100.65.85 5 28 175786 20140116091641
99.244.14.8 14 57 574479 20140114181902
108.161.124.27 5 33 344788 20140116065046
24.114.61.118 3 19 84941 20140106141632
184.22.183.114 1 1 2492 20140126201959
24.114.60.212 4 22 147470 20140131160239
207.61.253.204 4 26 131846 20140131112013
99.231.92.87 8 44 294940 20140102083313
66.11.44.51 4 27 173294 20140102134407
99.234.195.131 3 19 84941 20140107125134
70.31.11.24 4 30 251342 20140109204416
24.114.71.239 13 93 816555 20140110154137
37.57.231.111 6 6 21205 20140113024425
54.205.67.156 11 11 53403 20140120052956
193.111.141.44 1 1 2492 20140124200432
94.153.64.99 12 12 72468 20140103093606
199.212.46.133 3 19 84941 20140117115121
54.244.57.226 5 43 508697 20140130233332
66.212.168.170 1 19 137440 20140106114636
24.114.61.219 7 33 277743 20140115124906
70.54.107.13 10 62 525431 20140103025754
174.92.55.49 1 4 98303 20140130161538
99.225.189.8 9 68 591037 20140107214541
173.32.8.239 4 30 251342 20140121093414
99.229.190.55 6 34 316363 20140130103450
205.210.223.133 9 44 396628 20140128100202
174.115.106.132 5 38 339695 20140119140106
64.34.75.4 5 33 313871 20140108092144
174.91.94.148 3 19 84941 20140112201606
23.23.222.104 1 1 4264 20140123090241
174.92.58.186 6 34 316363 20140114160303
204.225.158.130 2 19 109742 20140108130523
54.202.181.79 1 1 4264 20140109030717
5.39.50.0 4 4 9856 20140116185712
162.236.33.175 1 14 262293 20140130211507
99.253.105.87 6 39 342187 20140119090943
173.32.25.172 3 19 84941 20140110151658
69.158.121.184 5 31 253834 20140114103524
174.129.130.225 1 1 6039 20140121092638
72.137.127.254 5 27 136110 20140108062734
4.28.73.245 2 10 99722 20140105054246
99.233.215.55 4 26 131846 20140123103209
24.114.60.15 4 22 147470 20140131110704
207.164.171.28 5 31 253834 20140108152307
24.114.72.222 4 27 173294 20140126183013
76.67.96.167 10 54 549250 20140102123215
94.153.65.189 6 6 36234 20140128232906
119.147.146.189 3 3 10030 20140115022340
24.114.61.93 1 1 4264 20140107111523
65.92.0.55 4 20 89205 20140117183815
207.219.69.250 0 1 24266 
99.232.105.160 4 22 147470 20140129064100
65.255.237.37 6 44 514115 20140127095834
216.249.14.114 5 33 344788 20140106092718
125.126.73.248 0 1 35774 
37.115.112.240 6 6 36234 20140131070947
99.227.186.228 4 26 131846 20140117212309
177.82.82.126 1 1 4264 20140110120945
24.114.62.94 4 20 87433 20140107142906
99.234.60.147 1 12 167595 20140122173243
147.194.165.54 5 33 313871 20140102172423
174.94.131.40 4 20 87433 20140102084339
99.245.196.230 10 65 640648 20140123184002
216.218.29.203 7 48 262368 20140117175129
66.35.12.131 0 1 6977 
207.219.69.191 4 20 96279 20140114114611
213.134.254.217 0 1 35774 
24.114.58.40 1 4 98303 20140129082005
99.229.169.36 4 22 147470 20140120160129
141.0.9.76 3 19 84941 20140109202713
208.72.5.1 4 33 342296 20140109144113
24.114.67.11 1 1 2485 20140101162910
91.238.134.236 2 2 8528 20140126142329
159.18.26.14 5 23 149962 20140106114612
99.231.228.250 5 28 175786 20140106192500
50.23.246.222 7 7 40881 20140117011518
76.71.156.59 5 33 313871 20140101070422
99.227.117.241 4 22 147470 20140118094547
70.30.11.16 4 30 251342 20140125171836
207.219.69.213 4 30 251342 20140113053734
174.115.96.188 3 19 84941 20140109180742
99.234.147.109 1 1 4264 20140131193946
208.91.113.22 1 1 4264 20140125024115
46.119.119.219 1 1 3725 20140105231425
198.136.255.140 7 50 337477 20140124080008
50.19.30.169 1 1 11766 20140117123956
99.243.162.42 4 22 147470 20140102064446
66.130.17.94 1 1 4264 20140109234335
12.184.11.194 0 1 11959 
173.33.124.208 4 22 147470 20140101095256
206.130.173.60 4 23 151591 20140102095030
198.53.176.223 0 5 116712 
70.29.61.232 5 23 149962 20140102104952
174.91.106.252 4 30 251342 20140105123714
24.212.137.226 5 23 149962 20140118075709
94.45.81.87 2 2 8528 20140121101543
94.153.65.238 6 6 36234 20140116014856
66.110.6.119 3 19 84941 20140114071910
208.101.70.247 1 14 262293 20140126082523
64.231.109.178 3 19 84941 20140131115415
74.200.7.146 3 19 84941 20140120181356
76.64.95.109 4 26 131846 20140129080504
64.229.138.106 3 19 84941 20140101174612
62.202.13.213 1 1 4264 20140131091422
41.218.249.148 1 1 11338 20140128102546
65.92.108.49 5 33 313871 20140121123129
99.237.192.53 5 39 389201 20140122174636
188.165.91.212 1 1 4264 20140108075206
65.94.53.210 5 30 235823 20140108134935
99.227.102.62 4 27 173294 20140122083953
69.157.15.203 2 2 6728 20140112010151
175.141.165.39 0 2 71548 
99.234.121.194 3 30 235889 20140103162203
204.101.72.66 5 35 404825 20140121110424
119.98.67.95 1 1 4264 20140111170025
135.23.246.39 5 34 357865 20140107182910
98.139.241.243 1 1 4264 20140105163547
101.199.112.50 3 3 10030 20140129234939
180.181.124.174 1 14 262293 20140113101514
24.239.11.83 3 19 84941 20140129095805
72.38.182.228 5 38 339695 20140117165539
64.201.167.105 3 19 84941 20140106085716
193.111.141.54 2 2 4984 20140121073605
103.246.38.196 1 1 2041 20140115113705
109.206.163.219 1 1 2464 20140113080037
99.255.16.164 4 30 251342 20140102120353
50.100.47.24 3 19 84941 20140119121535
70.39.176.84 4 22 147470 20140102173522
85.25.152.28 1 1 2041 20140105174726
24.246.44.172 3 19 84941 20140131161728
64.231.153.145 5 38 339695 20140120233340
207.164.79.60 6 31 238315 20140112090605
99.229.88.207 3 19 84941 20140124154831
162.243.225.142 1 1 4264 20140115020209
76.69.95.254 1 13 257355 20140102080208
54.205.99.242 1 1 11338 20140115012854
76.65.206.156 4 22 147470 20140114123818
174.118.16.54 5 28 175786 20140103162037
50.23.246.223 1 1 2492 20140117011528
23.20.196.230 1 1 11338 20140110132528
70.31.154.108 6 29 183058 20140104205030
69.156.95.182 4 27 173294 20140101102121
115.202.20.139 5 23 149962 20140115022638
85.25.108.64 1 1 2485 20140105152152
68.179.123.57 3 19 84941 20140117124505
173.209.151.234 9 61 662016 20140124130707
184.151.190.218 5 30 235823 20140120063627
207.188.83.213 0 1 55642 
109.68.191.150 12 12 43488 20140121145805
92.39.214.116 3 3 10030 20140109121502
205.237.88.156 3 3 10030 20140120024628
174.112.158.26 7 46 526758 20140113181922
99.233.178.122 4 30 251342 20140125205306
24.114.75.114 1 1 4264 20140112234453
74.15.69.18 1 4 98303 20140126135905
174.93.77.165 4 22 147470 20140118104757
31.184.236.15 3 3 12792 20140113133842
108.161.112.235 4 20 87433 20140103052546
70.52.185.180 3 21 92211 20140124113839
38.116.192.98 7 49 336283 20140121100711
99.226.194.143 6 34 316363 20140108222613
24.114.79.181 4 22 147470 20140115121607
86.152.14.143 6 34 316363 20140107112747
70.25.108.34 4 22 147470 20140128113639
208.80.194.127 1 1 4264 20140129100204
199.119.232.235 7 43 237494 20140117062620
93.186.202.197 1 1 2492 20140131063345
70.51.68.89 5 34 220199 20140131092646
24.114.67.0 4 20 87433 20140122065117
220.181.132.219 2 2 8528 20140131150728
70.65.254.33 1 14 262293 20140102095843
178.19.99.68 1 1 4264 20140114094152
95.143.193.31 1 1 4264 20140117060100
24.32.31.30 0 1 24266 
174.91.155.117 2 12 23881 20140115181229
135.23.135.163 4 26 131846 20140127115904
24.114.84.121 0 1 35774 
50.100.178.40 5 23 149962 20140110151207
107.20.59.14 1 1 4264 20140112121041
99.225.216.172 5 27 135571 20140129135429
198.103.167.20 0 1 0 
70.29.46.236 0 1 55642 
24.114.54.14 3 19 84941 20140127171758
174.116.251.15 8 56 675148 20140115172418
184.144.117.76 4 22 147470 20140107212428
204.225.67.6 5 34 220199 20140108151016
76.71.40.104 4 30 251342 20140120113312
198.168.255.130 3 19 84941 20140124081747
184.151.53.208 9 56 636192 20140124145753
99.231.108.139 14 83 726079 20140118173004
99.233.168.67 1 12 167595 20140127192858
64.231.153.42 7 46 401475 20140105180244
108.162.185.21 1 1 4264 20140102185956
24.114.73.29 2 4 65021 20140117145803
222.77.206.135 9 9 47637 20140124204307
74.216.193.234 4 27 173294 20140108130612
96.125.136.246 5 31 253834 20140111160607
192.0.170.15 3 19 84941 20140115214955
54.203.218.110 3 3 10030 20140119090019
24.79.37.24 1 14 262293 20140131205455
212.83.57.218 6 6 21205 20140101073605
98.85.179.133 1 14 262293 20140129111249
184.151.190.204 5 23 151195 20140117121302
174.93.76.114 4 27 173294 20140119111835
64.229.123.101 6 36 319334 20140111154216
24.114.48.185 1 4 98303 20140109122704
141.0.8.156 5 21 90707 20140111192118
64.7.151.143 1 14 262293 20140117161159
192.96.204.42 9 9 0 20140131232532
41.218.198.12 4 22 147470 20140108055149
24.157.75.187 3 10 21841 20140124213156
81.213.139.34 0 1 4279 
174.239.225.190 4 4 13755 20140105202706
64.231.160.198 3 19 84941 20140128114830
192.95.50.57 1 1 4264 20140127133417
76.70.91.161 4 30 251342 20140121203450
206.208.37.2 4 30 251342 20140114105221
99.235.88.144 4 30 251342 20140131203433
54.201.51.53 2 2 8528 20140124224210
31.148.246.68 1 1 2492 20140113080036
99.243.110.104 6 32 266405 20140127204612
24.235.117.166 3 19 84941 20140120105052
174.93.47.152 3 19 84941 20140131140032
99.237.166.38 11 93 540026 20140116130716
142.240.200.7 0 1 24266 
14.141.85.9 0 2 3554 
199.30.228.155 3 19 84941 20140119003953
216.234.58.2 1 4 98303 20140116120221
174.93.78.109 4 22 147470 20140104165938
74.197.117.239 0 1 16979 
99.225.230.223 4 30 251342 20140126185829
76.69.75.97 4 22 147470 20140111110456
99.235.48.94 6 43 493178 20140125112853
120.141.166.108 0 1 35774 
69.197.138.42 3 3 12792 20140119160610
69.157.46.11 4 32 342296 20140119132153
76.67.99.156 5 23 149962 20140120070747
99.233.64.237 10 113 1157751 20140130141748
65.95.206.68 6 31 238315 20140112173922
78.46.39.49 1 1 4264 20140112190813
99.232.197.53 4 32 342296 20140118130717
209.29.196.10 4 32 342296 20140120222122
99.225.100.224 9 54 307632 20140118065855
69.157.5.49 5 24 163039 20140125110104
54.234.26.23 1 1 4264 20140112122329
207.164.79.33 4 22 147470 20140108070921
24.114.54.132 4 22 147470 20140118111200
99.229.84.124 4 22 147470 20140118141452
206.196.111.204 3 3 10030 20140114060346
65.55.217.235 1 4 98303 20140120093106
70.52.185.178 6 30 65891 20140112033050
24.114.76.113 7 58 643955 20140130111456
198.103.184.76 5 23 149962 20140118143812
173.32.121.220 7 42 404716 20140108214159
174.119.237.177 2 2 6305 20140115195020
24.114.67.179 4 30 251342 20140106103246
70.51.25.15 3 19 84941 20140102155840
99.230.253.33 5 33 344788 20140110125123
70.29.62.34 1 7 48840 20140118151348
174.117.231.209 4 32 342296 20140111130918
117.78.13.17 2 2 8528 20140125205927
99.228.238.43 4 26 131846 20140131131534
212.126.96.34 3 19 84941 20140107130815
67.68.16.63 5 34 220199 20140108091100
174.116.154.242 3 19 84941 20140105123330
24.114.79.229 4 32 342296 20140110120627
99.225.140.81 5 43 508697 20140104000308
14.141.85.8 0 3 8042 
99.236.105.19 1 6 138500 20140127090755
173.33.121.224 8 64 684592 20140110200632
70.28.24.104 10 64 724545 20140127063605
24.114.57.191 4 26 131846 20140103143803
65.93.68.6 9 49 407935 20140130193723
76.69.73.10 6 37 444863 20140117205646
208.43.251.180 1 1 4264 20140116111813
46.229.170.197 2 2 8528 20140131201407
24.114.53.108 3 19 84941 20140111133622
31.148.246.34 1 1 2464 20140102020446
99.233.246.69 6 30 196867 20140105172256
144.76.34.109 1 1 11766 20140121144653
54.212.115.224 1 1 4264 20140103074006
174.117.136.222 3 19 84941 20140117144614
199.212.39.88 4 22 147470 20140116115752
68.171.231.80 7 38 291929 20140131155518
24.114.77.66 3 19 84941 20140103094353
69.171.128.254 7 49 493123 20140112124139
184.148.113.38 5 24 164203 20140107175319
74.12.133.209 3 19 84941 20140120194659
24.114.70.31 1 3 62529 20140121104720
178.137.128.226 6 6 36234 20140129233431
173.238.63.123 1 11 21389 20140117090605
99.234.233.26 5 31 255067 20140112164111
99.235.56.121 4 32 342296 20140108182034
184.145.16.221 9 37 351610 20140103211206
99.242.83.166 1 14 262293 20140113110124
65.95.188.219 7 47 573718 20140113091856
184.151.190.41 1 4 98303 20140104124522
174.117.32.91 4 30 251342 20140107140208
162.219.248.93 1 1 4264 20140127175044
64.229.197.20 7 40 349459 20140119140253
176.57.141.193 2 2 4984 20140128191113
50.100.208.254 1 11 21389 20140103101313
162.243.104.12 1 1 4264 20140110163330
70.25.72.27 5 29 194375 20140107132152
209.190.12.66 2 2 5766 20140106030635
72.138.61.179 4 22 147470 20140104141740
24.157.85.166 5 27 134338 20140104193706
98.139.241.246 1 1 4264 20140106210821
70.53.56.30 4 27 173294 20140102225450
65.95.229.206 3 19 84941 20140105184409
174.95.100.100 6 51 597050 20140116111742
99.231.121.58 5 26 225399 20140110104950
76.64.2.141 5 23 149962 20140111112334
99.252.206.229 8 60 659524 20140123192058
193.192.58.164 1 1 2492 20140114061504
99.238.230.34 6 36 407317 20140102215609
69.165.131.181 5 35 404825 20140119134709
24.114.48.223 4 22 147470 20140109092630
99.234.143.143 5 30 235823 20140128181441
206.177.43.70 11 79 741919 20140121150451
50.16.46.27 1 1 4264 20140119120457
24.114.37.224 3 19 84941 20140108112647
124.227.243.117 1 1 4264 20140128162819
2.50.0.175 0 1 10739 
193.111.141.116 3 3 7476 20140130071134
213.233.149.14 1 14 262293 20140120140219
66.170.159.69 4 22 147470 20140102113257
99.233.153.124 10 64 724545 20140103220024
99.244.128.29 4 22 147470 20140130163056
64.231.66.164 5 23 149962 20140110065545
24.114.57.109 6 24 153659 20140121082717
123.136.106.232 0 1 35774 
70.27.154.111 4 22 147470 20140121072700
54.211.244.137 1 1 11338 20140131014217
216.218.29.206 3 19 84941 20140130175053
174.91.85.145 4 20 87433 20140121114308
208.115.113.91 9 9 49719 20140129192633
64.74.215.113 10 10 0 20140129205042
199.30.24.255 0 2 30307 
99.242.0.109 2 2 22676 20140113072613
24.114.78.238 4 20 89205 20140113100906
174.92.59.229 3 19 84941 20140108204447
99.235.98.228 1 4 98303 20140104103140
96.227.124.37 1 1 4264 20140105132014
207.219.69.160 4 20 87433 20140118172016
173.206.4.84 6 31 238315 20140123155655
174.239.194.12 1 14 262293 20140101014911
24.141.99.76 5 30 235823 20140118191527
173.206.22.210 1 4 98303 20140128143206
70.53.11.244 5 33 344788 20140127095946
76.66.113.232 3 14 70410 20140107175218
192.114.71.13 1 1 4264 20140107122751
67.71.137.30 3 19 84941 20140126100400
174.3.206.27 0 1 35774 
70.53.9.67 4 32 342296 20140102140425
216.218.29.233 5 23 149962 20140130143421
206.126.80.28 5 23 149962 20140120095905
74.12.96.42 10 69 594762 20140131220539
107.22.84.18 1 1 5418 20140121102807
220.173.41.72 11 11 56165 20140104105335
99.232.15.250 3 19 84941 20140104121722
50.16.102.96 1 1 2464 20140118133213
108.175.235.48 5 31 253834 20140101112804
101.199.108.119 3 3 10030 20140131151045
146.120.166.82 1 1 2492 20140102020445
101.199.108.51 3 3 10030 20140131151118
199.30.24.143 0 1 16979 
174.91.80.130 3 19 84941 20140131005059
207.210.47.62 4 20 87433 20140117103313
174.112.121.63 4 26 131846 20140123151053
39.54.103.94 0 1 35774 
206.47.249.246 1 11 21389 20140115113707
24.114.62.82 5 23 149962 20140102074526
197.251.128.77 1 1 5418 20140112163554
174.119.227.184 4 22 147470 20140117130834
208.43.252.200 1 1 4264 20140116111632
37.115.112.109 12 12 72468 20140114045136
94.153.64.193 21 21 126819 20140127015642
199.101.103.130 1 1 4264 20140117221054
174.95.106.72 3 4 11277 20140106155554
65.55.218.48 1 1 11338 20140101122656
99.248.43.206 3 19 84941 20140101130038
14.141.85.7 0 1 1810 
67.193.66.171 6 31 238315 20140111061739
70.30.68.92 5 23 149962 20140103222400
70.27.3.140 3 21 87912 20140104150515
94.23.233.204 1 1 11766 20140120131437
174.91.89.102 4 27 173294 20140106130920
87.115.191.138 1 14 262293 20140104144715
23.251.173.215 4 27 173294 20140109071645
54.226.137.255 1 1 4264 20140112140029
66.187.86.49 5 28 177019 20140129094117
70.52.184.222 4 27 173294 20140101010159
65.93.217.235 6 36 407317 20140105124753
174.92.53.169 5 31 253834 20140118100201
65.55.213.39 1 1 2041 20140116083900
8.28.16.254 9 9 27057 20140123163356
207.219.44.1 3 4 0 20140118212815
76.69.94.141 1 3 62529 20140103095159
171.107.36.110 9 9 47637 20140126071836
65.95.95.138 4 30 251342 20140120133101
99.228.59.155 4 20 87433 20140102181426
207.219.69.179 4 22 147470 20140107192506
66.207.201.186 4 30 251342 20140128111423
208.118.137.69 4 27 173294 20140115071009
184.147.238.250 8 64 684592 20140109171547
162.243.107.73 1 1 4264 20140107103033
69.157.45.54 4 27 173294 20140126095214
24.114.73.44 1 14 262293 20140104082557
91.207.4.206 8 8 48312 20140102075615
99.227.186.67 6 31 238315 20140114201547
173.33.205.163 7 42 404716 20140115062337
50.17.52.104 1 1 1371 20140110123747
135.23.224.217 4 30 251342 20140115104132
98.139.241.240 1 1 4264 20140106172819
99.230.228.66 5 40 430649 20140119093521
168.135.189.50 5 28 87433 20140102164348
74.81.85.18 1 1 4264 20140129082307
207.236.220.170 10 44 240669 20140114123057
199.30.25.70 0 1 4423 
76.64.199.159 5 35 317201 20140117210839
184.145.93.9 4 30 251342 20140123212406
174.119.12.132 6 39 197175 20140126091917
80.77.95.46 1 1 4264 20140101152113
99.226.169.16 3 19 84941 20140112210216
99.231.23.199 4 26 131846 20140109132151
99.226.229.115 16 94 823546 20140101211848
173.32.125.44 7 51 320627 20140126113948
174.112.134.87 4 30 251342 20140112194105
173.34.172.40 4 22 147470 20140102172207
216.235.108.78 0 1 4279 
174.115.110.225 7 44 495670 20140123194858
203.118.128.111 1 12 167595 20140122221755
70.27.101.90 4 27 173294 20140123224941
76.235.200.98 0 1 16773 
70.27.15.120 4 22 147470 20140104135153
64.231.17.231 5 40 430649 20140125134239
71.51.195.129 0 1 16979 
76.65.17.74 3 19 84941 20140119191443
178.137.129.103 12 12 72468 20140120081532
216.234.58.229 3 19 84941 20140109144749
99.237.154.173 8 43 417287 20140104100408
99.234.228.85 11 81 865023 20140117070741
27.48.130.11 1 14 262293 20140101124330
99.234.113.91 3 19 84941 20140103124827
162.251.164.11 1 1 4264 20140122015150
76.64.28.103 10 57 211758 20140117191225
14.141.85.6 0 3 7979 
99.229.253.203 11 94 1103975 20140130072639
50.56.58.47 1 1 4264 20140120014637
129.188.33.27 4 30 251342 20140120113709
24.114.60.233 4 22 147470 20140131075402
204.138.232.251 8 52 484645 20140121072516
204.236.213.87 1 1 4264 20140126140857
99.226.252.152 3 19 84941 20140113100921
195.242.218.133 21 21 126819 20140128104650
64.231.28.168 8 47 189814 20140116223048
198.200.97.35 10 72 559894 20140123214019
99.233.174.2 0 1 55642 
208.82.85.135 1 14 262293 20140102141640
198.96.180.245 5 28 175786 20140128120838
192.241.132.27 1 1 4264 20140104070312
117.104.195.2 1 14 262293 20140130015958
99.234.84.83 4 27 173294 20140127144311
184.147.119.56 4 30 251342 20140125131912
99.228.66.33 3 19 84941 20140119140116
99.238.5.81 3 19 84941 20140105195633
76.74.200.35 6 36 407317 20140128131726
99.238.163.89 5 23 149962 20140118063302
24.114.58.63 4 22 147470 20140104070922
207.191.244.27 3 19 84941 20140120194537
54.224.139.199 1 1 4264 20140130193536
211.25.30.52 0 1 24422 
174.117.138.239 4 22 147470 20140106115439
174.89.102.209 5 23 151195 20140122205215
184.144.4.67 6 31 238315 20140122110920
199.167.119.200 1 8 88353 20140112183523
50.19.31.100 1 1 4264 20140107140639
70.28.86.32 4 26 131846 20140106133550
142.150.61.53 4 30 251342 20140113114004
142.245.193.3 1 1 0 20140101165603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 92 379 3003648 30
20140102 198 937 7238850 53
20140103 124 588 4575962 32
20140104 126 579 4838172 37
20140105 122 475 3757569 33
20140106 128 657 4777330 36
20140107 144 619 4640589 39
20140108 138 674 4563044 43
20140109 143 594 3592933 34
20140110 110 494 3887538 29
20140111 108 460 3234429 32
20140112 106 419 3139182 36
20140113 138 533 4311318 37
20140114 126 498 3513141 35
20140115 139 531 3472250 39
20140116 138 496 3388393 34
20140117 196 906 5573777 52
20140118 145 568 4110666 37
20140119 91 458 3554559 27
20140120 123 497 3432070 32
20140121 116 422 3301560 34
20140122 90 318 1775886 23
20140123 99 390 2530779 26
20140124 99 344 2555828 27
20140125 69 310 2729550 21
20140126 73 233 1731852 21
20140127 100 427 3407140 28
20140128 106 344 2362315 30
20140129 77 271 1561144 23
20140130 112 604 5339629 31
20140131 109 482 3185255 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 30
2mn-5mn 44
30s-2mn 96
15mn-30mn 15
0s-30s 808
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/husqvarna.htm 939 5670621 241 276
/ 749 2494440 625 129
/main.htm 640 1862500 11 196
/contents.htm 617 963352 20 39
/contactus.htm 198 485408 38 136
/stihl.htm 149 1689362 18 78
/aboutus.htm 146 363832 25 53
/honda.htm 117 1353090 28 60
/toro.htm 78 417186 11 37
/lawnboy.htm 39 96915 7 18
/echo.htm 13 17823 4 6
END_SIDER
