AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 11006               
POS_DAY 22193               
POS_DOMAIN 3375                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4448                
POS_EMAILSENDER 4579                
POS_EMAILRECEIVER 4722                
POS_SESSION 23059               
POS_SIDER 23272               
POS_FILETYPES 4857                
POS_OS 4991                
POS_BROWSER 5211                
POS_SCREENSIZE 5679                
POS_UNKNOWNREFERER 5753                
POS_UNKNOWNREFERERBROWSER 6258                
POS_ORIGIN 6739                
POS_SEREFERRALS 6885                
POS_PAGEREFS 7065                
POS_SEARCHWORDS 7949                
POS_KEYWORDS 9726                
POS_MISC 2208                
POS_ERRORS 10544               
POS_CLUSTER 3662                
POS_SIDER_404 10641               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100701011710 445 119649 79335107142
FirstTime 20100601052306
LastTime 20100630190906
LastUpdate 20100701182209 445 0 444 0 0
TotalVisits 528                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 242 1796837 8 9 26114
1 13 37 119780 16 28 176231
2 26 58 290052 13 15 11886
3 6 7 25456 16 17 44395
4 17 42 293900 13 15 24660
5 23 40 211234 13 19 25431
6 95 334 1162892 14 15 11172
7 188 749 3325480 6 7 16030
8 252 909 4020548 18 29 22691
9 184 574 2683013 56 66 68496
10 183 703 4360401 50 55 79702
11 210 704 3632266 31 34 44602
12 217 758 4299936 15 23 30881
13 149 661 4829219 13 19 9401
14 179 858 5362047 12 15 6508
15 160 656 3368825 17 26 21610
16 130 471 2636471 27 43 298697
17 48 232 1338692 11 12 17929
18 46 228 1386431 11 14 27984
19 65 336 2972228 31 31 83494
20 85 486 4172713 9 11 54235
21 53 286 2720375 14 15 25431
22 43 176 1321127 22 22 29105
23 42 263 2859327 20 20 27142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ca 2052 8836 53163859
us 197 584 3794785
ru 148 179 555422
ro 22 22 102416
se 7 48 488497
il 6 21 112277
cn 5 22 147108
de 5 30 249414
cr 4 21 142844
gb 3 3 11053
in 3 18 80315
nl 2 13 170293
pe 1 12 166029
my 0 1 4938
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 131 449394 20100630114623 0
slurp 64 250572 20100630162337 0
bot[+:,\.\;\/\\-] 46 205674 20100630161137 0
jeeves 23 74634 20100627160924 0
robot 16 66590 20100607205741 0
msnbot 13 27798 20100628051144 0
crawl 10 50335 20100614192653 0
no_user_agent 7 24504 20100627195109 0
netcraft 3 9401 20100609014431 0
ia_archiver 1 1898 20100612064508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 725 1675752 0 0
jpg 2753 38426846 0 0
htm 1730 4036645 0 0
gif 4602 15050007 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 2
winxp 6534
winlong 1052
win2000 2
winnt 3
win98 35
linuxubuntu 48
linux 108
linuxfedora 10
macosx 915
win16 142
winme 1
winunknown 9
win2003 53
Unknown 159
win2008 737
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 794
firefox3.0.18 48
firefox2.0.0.20 38
firefox3.0.16 25
firefox3.6 33
chrome 278
up\. 18
opera 6
firefox3.6.6 92
msie4.01 3
firefox2.0.0.12 29
firefox3.6.4 128
msie5.5 1
firefox3.5.3 10
firefox3.5.10 157
firefox3.0.5 1
msie8.0 3520
firefox1.0 3
mozilla 135
msie7.0 2471
netscape4.0 2
firefox3.5.9 189
firefox3.6.3 777
firefox1.0.6 66
firefox2.0.0.2 2
Unknown 216
firefox3.0.19 116
safari 625
firefox3.5.7 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
BlackBerry8130/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/126_UP.Browser/5.0.3.3 20100608214449
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100618062727
BlackBerry9700/5.0.0.545_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/331 20100611145619
Mozilla/4.0_(compatible;) 20100628180036
Mozzila/4.0 20100628015536
Java/1.6.0_04 20100611160735
Mozilla/4.0 20100628015706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_URL_Control_-_6.01.9782 20100628052809
BlackBerry9700/5.0.0.351_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/107 20100618062727
BlackBerry9700/5.0.0.545_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/331 20100611145619
Yandex/1.01.001_(compatible;_Win16;_I) 20100627172810
Mozzila/4.0 20100628015536
Yandex/1.01.001_(compatible;_Win16;_H) 20100627104507
Java/1.6.0_04 20100611160735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 827
From1 0 0
From2 216 217
From3 39 57
From4 1544 8709
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 207 208
search 4 4
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.lawnmowerdealers.net/display.php/6680 19 19
http://www.bing.com/search 9 9
http://www.ariens.com/corporate/pages/dealerlocator.aspx 2 2
http://refhide.com 1 1
http://www.bing.com/images/search 1 1
http://webcache.googleusercontent.com/search 1 12
https://spyshakers.com/live/full_screen/favorites.php 1 1
http://sympatico.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571/Map.html 1 1
http://apache.ariens.com/cgibin/PNRG0137 1 1
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571/Map.html 1 1
http://www.yellowpages.ca/search/si/1/chainsaw+clinic/ 1 1
http://127.0.0.1:4664/preview 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 65
chainsaw+clinic+toronto 55
chainsaw+clinic 31
chain+saw+clinic 14
the+chainsaw+clinic 10
chain+saw+clinic+ltd. 9
chain+saw+clinic+ltd 7
stihl+chainsaw+toronto 6
the+chain+saw+clinic 4
stihl+chainsaws+toronto 4
recreational+vehicles 4
chain+saw+clinic+toronto 4
chain+saw+clinics 2
chainsaw+doctor+toronto 2
lawn+mower+repair+etobicoke 2
honda+trimmer+combination+units 2
canada 2
stihl+chainsaw+dealers+toronto 2
chain+saw+clinic+weston 2
chainsaw+toronto 2
www.chainsawclinic.com 2
sg21 1
honda+chainsaw 1
stihl+kombisystem+gas+or+electric%3f 1
miniature+hedge+clippers 1
stihl+chainsaws+toronot 1
chainsaw+clinic+ltd 1
stihl+brush+saw 1
sthil+chainsaws+in+toronto 1
husqvarna+chainsaws+toronto 1
chainsaw+dealer+toronto 1
chain+saw+rentals+brampton 1
stihl+chainsaw+dealers 1
landscape+stores+toronto 1
2598+weston+road+toronto+ontario 1
toronto+chain+saw 1
stihl+chainsaw+chain 1
asphalt+saw+stilhs 1
stihl+chainsaw+service+toronto 1
chainsaw+clinic+in+toronto 1
the+chainsaw+clinic+ltd 1
sg30 1
chainsaw+clinic+weston 1
chainsawa+clinic 1
chainsawclinic 1
chain+saw+weston+rd 1
chainsaw+store+toronto 1
stihl+hedge+trimmer+vs+stihl+scrub+cutter+kombi 1
stihl+cutquiks 1
2010-05-27t17+31+59+0000 1
chain+saw+toronto+stihl 1
stihl+saws+hamilton+ontario 1
garden+stores+toronto 1
dealer+of+stihl+chainsaw+toronto+ontario 1
chain+saw+sale+toronto 1
lawn+equipment+repair 1
chainsaw+store+etobicoke+ontario 1
google+map 1
401+and+weston+road 1
stihl+cultivator 1
lawn+equipment+toronto 1
chainsaw+sales+orangeville+ontario 1
husqvarna+chainsaw+toronto 1
chain+saw+clinics+toronto+on 1
chainsaw+clinci 1
stihl+power+blowers 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
clinic 141
chainsaw 123
toronto 91
saw 50
chain 49
stihl 26
the 15
ltd 9
ltd. 9
chainsaws 7
weston 6
ontario 5
vehicles 4
lawn 4
recreational 4
honda 3
dealers 3
etobicoke 3
clinics 3
trimmer 3
repair 3
canada 2
www.chainsawclinic.com 2
hedge 2
equipment 2
google 1
stilhs 1
clippers 1
sg21 1
sales 1
on 1
map 1
power 1
toronot 1
cutquiks 1
asphalt 1
miniature 1
sg30 1
and 1
31 1
hamilton 1
rentals 1
cutter 1
chainsawclinic 1
gas 1
cultivator 1
of 1
garden 1
clinci 1
doctor 2
2598 1
dealer 2
rd 1
units 2
combination 2
sthil 1
401 1
stores 2
or 1
in 2
2010-05-27t17 1
blowers 1
saws 1
service 1
kombi 1
59 1
sale 1
scrub 1
brush 1
electric%3f 1
husqvarna 2
0000 1
kombisystem 1
store 2
orangeville 1
mower 2
brampton 1
chainsawa 1
vs 1
landscape 1
road 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 23027
404 245 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 243 -
/templates/ 1 -
/bnloixzmwoj.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
99.234.221.147 952 2137 731618 20100630181004
87.250.252.240 64 64 54162 20100627172810
95.108.150.235 50 50 213200 20100627104507
99.237.220.181 41 277 2903720 20100630071203
95.108.142.138 28 28 119392 20100621094752
216.16.253.107 27 188 858705 20100616133116
206.196.111.204 18 18 56406 20100630063410
74.13.89.47 18 131 396032 20100615072001
208.80.193.121 14 14 62004 20100630154747
66.185.217.219 14 103 653332 20100613095531
24.239.4.54 14 78 337577 20100607110814
207.245.22.59 14 109 667006 20100611133819
167.92.126.10 13 59 145336 20100624150344
206.210.104.118 13 64 431024 20100628100304
99.226.51.232 12 29 166602 20100607120114
208.80.193.39 11 11 51520 20100630190906
89.122.29.3 11 11 51208 20100611160735
89.122.29.80 11 11 51208 20100609123504
142.205.241.254 11 62 552879 20100608070418
38.100.41.113 11 11 51208 20100619133322
69.58.178.32 10 10 49837 20100605021142
142.107.232.225 10 68 594222 20100628145112
74.213.161.54 10 64 307679 20100630164600
70.31.0.209 10 63 718353 20100621205954
99.232.181.131 10 63 718353 20100617212213
68.171.231.20 0 10 111783 
206.130.174.42 9 53 457145 20100615125600
99.233.133.200 8 43 321985 20100610071954
99.228.226.110 8 37 145336 20100604205329
173.161.194.1 1 12 166029 20100618114028
208.88.198.10 8 58 640255 20100630103323
208.80.193.27 7 7 32156 20100627125910
142.76.1.62 5 26 276921 20100604095145
209.162.242.137 8 42 142844 20100624145829
70.26.55.195 2 2 6162 20100616205922
184.73.33.27 3 3 9220 20100604042957
99.245.90.144 4 29 245150 20100616172529
173.206.215.58 4 21 142844 20100603222817
207.228.236.105 2 2 4264 20100608025745
165.130.136.208 4 30 249271 20100622142246
99.235.58.229 4 29 245150 20100628205812
68.179.113.97 4 21 142844 20100610112416
208.80.193.59 1 1 3239 20100622012108
207.200.116.72 0 1 1713 
174.88.20.57 1 12 166029 20100603064038
74.198.148.32 4 29 245150 20100604082709
76.67.98.48 5 32 307679 20100612125818
99.225.159.163 6 33 310171 20100611225823
208.80.193.38 3 3 15100 20100611235443
76.68.118.187 4 29 245150 20100608155134
70.52.127.30 4 20 95884 20100611121112
77.35.135.201 6 37 168668 20100620012009
99.237.216.166 5 22 145336 20100628185803
99.230.214.133 4 29 245150 20100606121319
76.66.45.152 4 21 142844 20100626021636
208.80.193.42 4 4 21672 20100622000728
99.254.128.240 4 29 245150 20100606194400
70.55.205.207 2 2 4956 20100612181029
99.248.41.79 5 37 333503 20100608183300
216.57.213.187 2 28 262293 20100622142740
99.226.178.235 7 41 398524 20100626153625
74.12.42.184 4 21 142844 20100630061723
65.95.98.10 3 18 80315 20100622075516
99.231.211.54 4 26 168668 20100628104706
184.73.24.241 3 18 80315 20100617160701
76.64.0.118 1 1 4264 20100612100356
83.180.29.243 7 48 488497 20100625120212
208.80.193.67 3 3 9401 20100622082152
70.54.20.14 4 26 168668 20100625133206
208.97.118.234 5 34 257021 20100630122640
82.75.110.193 1 12 166029 20100623152503
208.124.158.70 9 51 390486 20100630125414
70.72.22.74 1 14 262293 20100609112824
88.75.20.50 4 29 245150 20100607045352
99.239.242.89 8 48 445429 20100621131846
174.113.70.165 7 41 400144 20100605220447
68.69.132.85 4 29 245150 20100629111726
198.103.221.52 3 18 80315 20100602092436
208.115.138.254 1 1 9772 20100618114029
61.172.24.174 4 21 142844 20100617084036
70.29.51.93 4 21 142844 20100625144034
209.250.132.48 5 38 384575 20100621135303
68.171.235.114 3 18 80315 20100608214449
69.27.230.202 1 12 166029 20100623075503
99.245.212.228 5 42 502505 20100624082258
199.212.7.17 3 18 80315 20100616104647
99.235.144.111 4 21 142844 20100618064544
70.26.90.13 5 37 333503 20100608175537
99.226.89.51 9 51 310171 20100612075613
174.89.173.37 3 18 80315 20100605081202
70.29.39.178 6 53 524692 20100611075057
173.34.61.177 5 27 171160 20100612122525
70.31.29.39 7 41 398524 20100626095445
99.254.177.30 5 22 145336 20100630083522
76.68.27.143 5 22 145336 20100626101124
209.47.180.161 5 30 247642 20100629122539
207.200.116.5 0 2 4094 
124.247.247.100 3 18 80315 20100628211724
69.157.8.205 5 46 145336 20100610111021
69.156.210.13 4 26 168668 20100619123622
99.251.84.19 5 34 400199 20100615085939
66.207.197.74 6 40 396032 20100602143140
70.29.80.219 7 41 398524 20100603150636
130.63.54.65 1 1 4264 20100603123819
173.35.197.62 4 21 142844 20100626083444
174.115.71.180 3 18 80315 20100630100408
24.141.194.230 4 25 127220 20100602160002
208.80.193.40 3 3 13946 20100618024501
78.140.138.39 1 1 4264 20100607020403
38.112.92.130 5 22 145336 20100623091115
174.113.72.121 5 22 145336 20100617202018
70.29.50.170 4 21 142844 20100629135022
174.91.155.153 5 22 145336 20100629184051
99.226.23.140 4 26 168668 20100615133509
70.28.56.31 4 21 142844 20100607134916
69.158.101.54 6 33 310171 20100608204753
216.118.213.190 1 1 4264 20100614072423
70.30.9.44 4 26 168668 20100629103628
99.235.45.222 4 22 142844 20100607174339
99.245.70.117 7 48 488497 20100604165925
99.250.159.49 4 21 142844 20100610213805
74.13.113.139 4 26 168668 20100629084614
68.171.231.21 0 1 3889 
208.80.193.28 6 6 26738 20100620222646
70.51.122.93 9 66 578653 20100629202502
76.70.114.127 7 46 567526 20100615205507
76.70.115.197 4 21 142844 20100614103346
38.112.19.226 4 29 245150 20100630080841
72.53.145.147 3 18 80315 20100601151240
142.150.40.99 7 52 611939 20100621134305
76.10.162.240 8 57 627508 20100605194335
174.35.228.141 5 22 145336 20100624050913
200.122.139.133 4 21 142844 20100611134540
99.233.228.11 0 7 82314 
99.234.233.243 4 21 142844 20100605094706
24.200.25.218 3 18 80315 20100625083006
173.32.81.63 5 32 307679 20100630152646
112.64.21.204 1 1 4264 20100623220742
69.156.15.65 4 26 168668 20100621201014
207.200.116.133 0 4 14364 
91.200.108.218 1 1 4264 20100622172421
207.200.116.11 1 2 3092 20100603220052
174.93.12.62 4 26 168668 20100623161656
99.233.65.45 9 62 715861 20100601193506
70.25.1.233 4 21 142844 20100623143527
173.206.238.85 6 44 380408 20100607204726
68.171.231.19 3 7 17801 20100611145618
173.206.216.160 10 66 655879 20100615180259
207.200.116.14 0 1 4938 
198.208.159.18 9 146 719982 20100628180036
99.234.135.137 6 33 310171 20100630155020
99.234.81.103 3 18 80315 20100617100536
70.26.58.82 3 18 80315 20100614183222
208.80.193.34 3 3 13946 20100628230657
76.70.21.31 8 42 402788 20100605082926
64.231.232.31 4 21 142844 20100626144103
65.95.159.90 5 34 307679 20100614234015
174.89.177.101 5 32 307679 20100622142856
74.198.28.195 5 21 98369 20100611110630
99.237.101.199 1 12 166029 20100629190210
76.67.109.173 4 29 245150 20100612072902
70.49.96.64 4 29 245150 20100617203958
209.107.217.121 6 36 160630 20100602005008
204.50.126.8 10 45 303749 20100617100911
38.107.69.28 9 9 46071 20100628052809
130.63.55.15 4 29 245150 20100610111714
64.231.252.225 1 1 4264 20100615082118
99.233.2.87 5 22 145336 20100606101314
173.206.85.189 6 40 396032 20100604135134
64.231.67.152 4 21 142844 20100629080128
208.80.193.29 4 4 20518 20100626031610
74.14.48.217 4 21 142844 20100611163933
142.107.199.216 8 52 567471 20100622140731
99.231.139.170 4 21 142844 20100606103150
99.234.146.227 5 22 145336 20100612113205
70.26.52.164 4 29 245150 20100609224816
76.70.8.61 5 34 400199 20100603130434
99.233.202.12 4 21 142844 20100625080817
99.232.226.244 8 39 280594 20100613215751
68.171.231.17 1 3 9371 20100611145550
208.80.193.30 6 6 26738 20100627190032
99.226.235.46 5 22 145336 20100605130006
97.189.158.36 1 12 166029 20100619211627
24.114.233.38 5 23 158413 20100629112520
99.251.184.14 1 12 166029 20100602162854
72.94.249.38 1 1 4264 20100615115922
76.71.19.233 4 29 245150 20100629195040
99.242.143.109 7 47 325465 20100613091414
88.214.206.83 3 3 11053 20100622114824
204.101.237.195 4 21 142844 20100607145636
174.91.40.101 4 19 82807 20100605140300
209.159.152.42 1 1 4264 20100618133409
141.117.35.193 7 61 245150 20100628162356
208.80.193.58 4 4 11299 20100607052357
99.233.155.53 6 36 160630 20100601234522
198.163.45.123 1 12 166029 20100603204459
99.234.207.32 4 21 142844 20100612104656
24.150.214.241 4 20 95884 20100624200112
142.108.183.158 4 29 245150 20100623124332
69.172.123.67 4 26 168668 20100607191103
64.231.66.32 7 41 398524 20100626072036
65.93.73.188 3 18 80315 20100616025603
173.32.235.57 4 26 168668 20100603164122
24.235.104.10 5 22 145336 20100608125253
76.68.132.98 5 22 145336 20100601191024
207.200.116.66 0 1 1708 
173.206.11.139 4 21 142844 20100626135506
208.80.193.37 2 2 9682 20100613000929
60.51.44.23 0 1 4938 
199.246.228.2 4 23 141072 20100608103652
173.32.61.143 3 18 80315 20100608090551
174.91.148.239 5 31 260719 20100629084501
70.25.13.35 5 22 145336 20100617092400
70.48.153.30 5 22 145336 20100603151000
68.179.110.202 7 46 567526 20100610145252
207.200.116.9 0 2 37621 
207.61.175.193 4 45 142844 20100616084532
173.33.75.254 5 22 145336 20100601130714
74.198.15.16 5 24 205373 20100610080033
99.232.238.181 9 41 228143 20100607114714
207.46.199.32 2 2 13011 20100626185055
99.253.195.84 5 42 502505 20100628211211
142.214.199.34 4 29 245150 20100601153306
209.20.18.21 5 27 171160 20100610082426
74.52.245.146 3 3 9401 20100613080656
173.206.33.139 4 21 142844 20100613100822
184.73.122.118 3 3 9220 20100630073926
70.29.36.199 3 18 80315 20100612112412
76.67.18.23 4 29 245150 20100622112857
99.226.163.3 3 18 80315 20100628124204
190.42.43.126 1 12 166029 20100607123548
85.250.22.191 6 21 112277 20100628015706
66.78.117.68 1 12 166029 20100602132650
99.231.207.76 4 26 168668 20100606194704
76.66.6.3 4 29 245150 20100628203744
208.80.193.35 6 6 26738 20100619123534
99.235.152.24 5 22 145336 20100620114439
69.156.15.156 5 27 171160 20100616183431
208.80.193.43 1 1 4264 20100629191603
99.248.64.249 4 31 337670 20100629231610
70.28.16.180 4 21 142844 20100629082325
65.95.229.171 1 12 166029 20100605145613
67.71.31.224 1 12 166029 20100621003449
174.116.220.202 10 63 718353 20100626234332
148.106.4.6 5 32 307679 20100604072229
174.129.132.95 1 1 4264 20100605210852
76.70.29.138 6 36 80315 20100617094641
74.13.125.199 7 59 590858 20100622160651
174.117.192.48 3 18 80315 20100627071636
167.92.115.10 4 31 337670 20100618091318
74.14.6.141 4 25 127220 20100609153309
99.253.184.219 1 6 158368 20100617115124
64.231.68.141 5 37 333503 20100628071654
207.200.116.139 2 3 9313 20100603220051
173.34.97.70 4 21 142844 20100622094837
209.202.106.234 5 22 145336 20100624145359
207.200.116.74 1 1 2492 20100603220109
76.66.18.27 4 29 245150 20100604132820
206.186.8.130 5 32 307679 20100621142233
99.227.27.173 4 21 142844 20100617162210
207.46.12.22 3 3 9401 20100627183653
74.13.116.8 4 21 142844 20100625125745
74.14.50.227 4 22 142844 20100604145016
76.69.92.17 5 22 145336 20100607120817
99.226.183.233 4 21 142844 20100624131621
174.91.67.223 5 30 247642 20100603151911
174.91.126.132 3 18 80315 20100616111529
174.91.40.22 5 22 145336 20100608102636
65.95.184.36 6 23 149600 20100615160038
173.206.218.233 9 62 715861 20100608004217
174.91.88.114 1 4 98303 20100630152037
207.200.116.131 0 2 3472 
99.235.133.80 7 46 383206 20100604061844
209.29.6.27 5 38 333503 20100608003842
142.240.200.10 10 58 437391 20100625122243
174.117.189.82 4 29 245150 20100612194249
68.171.233.45 4 21 142844 20100618062727
97.82.167.233 1 12 166029 20100613123102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 79 236 1521264 20
20100602 93 268 1730746 21
20100603 88 396 2285723 22
20100604 90 514 2653981 18
20100605 71 323 2132874 17
20100606 32 176 1153335 9
20100607 107 512 2040047 28
20100608 112 646 3704038 27
20100609 80 414 1207173 13
20100610 65 350 2132019 19
20100611 124 490 2414586 25
20100612 75 322 1671061 17
20100613 43 206 1372918 11
20100614 89 256 1098944 15
20100615 98 314 1995975 21
20100616 73 223 980107 15
20100617 90 336 2278191 21
20100618 68 172 972571 15
20100619 40 110 599240 13
20100620 11 37 159282 6
20100621 112 461 4344048 16
20100622 100 349 2758028 20
20100623 57 175 1069322 15
20100624 87 336 1646704 15
20100625 107 263 1506031 16
20100626 85 325 2651061 17
20100627 25 94 849035 9
20100628 118 555 3505380 21
20100629 108 460 3409766 24
20100630 128 491 3345800 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 29
15mn-30mn 13
2mn-5mn 22
30s-2mn 51
0s-30s 355
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 725 1675752 426 91
/contents.htm 580 468806 8 16
/main.htm 575 806511 8 138
/contactus.htm 143 322784 12 94
/stihl.htm 126 1065148 19 60
/aboutus.htm 82 189392 5 19
/husqvarna.htm 78 392535 6 37
/toro.htm 60 292572 27 38
/honda.htm 44 423576 8 15
/lawnboy.htm 32 67095 5 14
/echo.htm 10 8226 4 6
END_SIDER
