AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 13577               
POS_DAY 30192               
POS_DOMAIN 3568                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 4779                
POS_EMAILSENDER 4910                
POS_EMAILRECEIVER 5053                
POS_SESSION 31067               
POS_SIDER 31280               
POS_FILETYPES 5188                
POS_DOWNLOADS 5358                
POS_OS 5406                
POS_BROWSER 5636                
POS_SCREENSIZE 6941                
POS_UNKNOWNREFERER 7015                
POS_UNKNOWNREFERERBROWSER 7557                
POS_ORIGIN 7760                
POS_SEREFERRALS 7907                
POS_PAGEREFS 8109                
POS_SEARCHWORDS 10025               
POS_KEYWORDS 12068               
POS_MISC 2358                
POS_ERRORS 12833               
POS_CLUSTER 3929                
POS_SIDER_404 12938               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001001525 308 70725 10108415824703
FirstTime 20120901022715
LastTime 20120930171238
LastUpdate 20121001074353 308 0 307 0 0
TotalVisits 593                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 299 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 146 1380454 28 58 172814
1 23 83 367372 23 65 422480
2 32 101 660967 20 61 280696
3 15 15 37539 35 63 237872
4 20 62 404027 20 48 216213
5 27 115 844729 95 122 587363
6 71 298 1431443 14 42 73917
7 121 644 2643938 26 62 279041
8 187 941 5491310 150 204 840747
9 178 988 5874317 33 87 306371
10 162 764 4576997 81 123 463012
11 164 794 4994901 10 42 86993
12 201 1014 6230017 82 135 555391
13 165 813 4930562 18 55 193577
14 198 1021 7175544 35 93 377895
15 192 1094 7084864 86 134 552177
16 135 732 3950785 18 57 167976
17 107 557 4023891 44 83 342030
18 79 367 2979843 38 73 221585
19 88 497 4117393 24 61 191013
20 103 699 5081512 18 58 115245
21 81 346 2195459 38 73 396059
22 45 216 2261182 38 90 489343
23 26 135 1062719 89 121 447782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ca 1987 11302 71101824
us 349 750 5804594
cn 33 103 913288
il 15 15 47637
tw 9 60 487165
ru 9 9 32852
rs 8 50 338693
tr 5 31 255606
cz 4 21 100510
fi 4 4 13456
fr 3 3 12792
sg 3 19 84941
kw 3 19 84941
hu 3 34 315717
nl 3 3 11020
ua 2 2 12078
gb 2 13 167595
de 2 2 8528
eu 1 1 4264
lt 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 725 3257260 20120930082010 0
[\s_+:,\.\;\/\\-]bot 215 2681582 20120930235828 0
googlebot 141 779271 20120930233941 0
spider 91 227891 20120930154621 0
slurp 52 473319 20120929222656 0
no_user_agent 38 153504 20120930175228 0
checker 16 68224 20120929034435 0
crawl 13 64824 20120929080736 0
robot 11 55203 20120930082138 0
msnbot\-media 8 202541 20120930092816 0
netcraft 3 10030 20120909014157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 450 1446914 0 0
html 670 2080832 0 0
jpg 3115 46038132 0 0
htm 1776 5836048 0 0
gif 6431 24399839 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 160
blackberry 150
winxp 5723
winlong 518
java 3
win2000 4
linuxubuntu 33
linux 144
linuxfedora 10
winvista 38
win7 3196
macosx 2189
winunknown 1
wince 1
win2003 17
Unknown 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 73
chrome12.0.742.100 1
firefox4.0 1
safari5.0.6 70
alcatel 14
safari5.0.2 32
msie8.0 5152
firefox2.0.0.14 1
msie7.0 519
safari7.2.0.1 19
opera9.64 1
firefox9.0.1 1
chrome10.0.648.134 1
chrome10.0.648.133 3
safari7.1.0.523 22
firefox3.0 1
safari6.0 395
chrome15.0.874.120 1
firefox12.0 96
chrome19.0.1084.46 19
firefox3.6.23 2
mozilla 358
firefox14.0.1 345
safari7.1.0.391 52
firefox3.6.3 18
firefox3.0.10 3
safari 123
firefox15.0.1 735
chrome21.0.1180.89 627
firefox15.0 106
firefox4.0.1 2
safari4.1.3 22
android 105
firefox3.6.11 3
chrome12.0.742.91 1
chrome22.0.1229.79 83
firefox8.0 1
safari6.0.0.448 30
chrome12.0.742.112 2
firefox3.5.3 10
opera9.80 84
safari6.0.1 72
iphone 82
firefox6.0.2 93
safari6.0.0.600 22
firefox13.0.1 55
chrome21.0.1180.79 22
firefox16.0 64
safari5.1.5 49
chrome21.0.1180.83 76
msie9.0 1430
chrome16.0.912.63 2
Unknown 12
firefox11.0 9
safari6.0.0.666 4
safari5.0.5 30
chrome11.0.696.68 2
blackberry 20
chrome21.0.1180.75 22
chrome18.0.1025.166 21
samsung 20
firefox3.6.2 6
adobeair 1
firefox3.0.11 1
chrome9.0.597 22
chrome18.0.1025.168 30
chrome12.0.742.122 5
safari5.1.7 91
safari4.0 40
firefox1.0 3
safari5.1.2 100
msie10.0 38
firefox3.6.18 1
safari5.1 806
chrome14.0.835.187 1
firefox3.6.8 41
firefox3.6.13 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
YahooCacheSystem 20120924100446
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120913140601
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120908084407
Mozilla/4.0_(compatible;) 20120930011230
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120923213836
nutch-1.4/Nutch-1.4 20120909161013
Piri_Reis 20120919075246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
YahooCacheSystem 20120924100446
Java/1.6.0_20 20120927083236
nutch-1.4/Nutch-1.4 20120909161013
Piri_Reis 20120919075246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 593 790
From1 8 8
From2 259 263
From3 70 86
From4 1516 11295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 235 237
search 2 2
bing 14 14
yandex 2 2
yahoo 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.lawnmowerdealers.net/display.php/6680 18 18
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 7 7
http://www.toro.com/en-ca/locator/pages/default.aspx 6 6
http://www.canpages.ca/website/business/3478571 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.orangeask.com 3 3
http://geraldplockassoc.com 2 2
http://translate.googleusercontent.com/translate_c 2 18
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://gamestut.tk 2 2
http://www.myparadismiss.com 1 1
http://www1.dlinksearch.com/main 1 1
http://www.yellowpages.ca/search/si/1/gardeners/etobicoke 1 1
http://www.stihldealers.ca/Default.aspx 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.howtomakeorgone.com 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.powerequipment.ca 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+%26+Supplies/East+York+ON 1 1
http://www.woodbridgeribfest.com/sponsors.html 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke+ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://www.hotfrog.ca/Companies/Chain-Saw-Clinic_2827680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 75
chainsaw+clinic 55
chainsaw+clinic+weston 23
the+chainsaw+clinic 11
chainsaw+clinic+toronto 9
chain+saw+clinic 7
chainsaw 7
chain+saw+clinic+toronto 6
chainsawclinic.com 5
www.chainsawclinic.com 5
chain+saw+clinic+ltd 4
chainsaw+toronto 3
chainsawclinic 2
chain+saws 2
husqvarna 2
does+honda+make+a+chainsaw 2
avg 2
husqvarna+chainsaws 2
chain+saw+clinic+ltd. 2
chainsaw+suppliers+toronto 1
honda+chainsaw 1
chainsaw+clinic+etobicoke 1
chainsaw+clinic+ltd 1
husquvarna+sales+and+service+in+toronto 1
chainsaw+dealer 1
where+can+i+sell+a+chainsaw+in+toronto 1
chainsaw+stores+toronto 1
stihl+pole+saw 1
stihl+chainsaws+sale+toronto 1
expert 1
chainsaw+sales 1
husqvqrq+chainsaw+toronto 1
chainsaw+stihl 1
chainsaw+store+toronto 1
used+lawn+mowers+for+sale 1
chain+saw+clilnic+toronto 1
stihl+dealers+in+toronto 1
chainsaws+toronto+on 1
lawn+boy 1
stihl+chainsaws+toronto 1
gaspowered+pruning+saws+by+stihl 1
power+a+chainsaw+with+electric+honda+generator 1
ltd+chainsaw 1
chain+saw+clinic+toront 1
chain+saw+and+toronto 1
husqvarna+chainsaw+toronto 1
chain+saw+clinic+weston 1
weston+chain+saw+clinic 1
chainsaw+for+sale+mississauga 1
stihl+chainsaw+dealer+in+toronto 1
stihl+180+chainsaw+toronto+dealer 1
chain+saw+clinic+website 1
chain+saw+clinic+ltd+toronto 1
stihl+blower+vac+mulcher 1
stihl+%231+worldwide 1
chainsaw+weston+rd 1
grass+cutter+rental+in+york+region 1
building+contractors 1
chainsaw+for+sale+toronto 1
lawn+equpment+stores+toronto 1
chainsaw+sale+toronto 1
the+chainsaw+clinic+toronto 1
chain+saw+cliic 1
chainsaw+clinic+and+toronto 1
chainsaw+store 1
stihl+chainsaws+toronto+retailers 1
chainsaw+seller+in+toronto 1
chain+saw+clinic+ltd+weston+on 1
husqvarna+18+chainsaw+toronto 1
chainsaw+clinic+weston+rd 1
chainsaw+toronto+sale 1
husqvarna+chainsaws+dealers+mississauga 1
chain+saw 1
buy+chainsaws+toronto 1
husqvarna+244+chain+saw 1
husqvarna+chainsaw+in+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 78
chainsaw 138
clinic 128
toronto 45
chain 32
saw 31
weston 28
the 12
stihl 11
husqvarna 9
ltd 8
chainsaws 8
in 7
sale 6
chainsawclinic.com 5
www.chainsawclinic.com 5
a 4
honda 4
lawn 3
for 3
saws 3
and 3
dealer 3
sales 2
on 2
dealers 2
gaspowered 1
buy 1
generator 1
mowers 1
worldwide 1
180 1
244 1
18 1
boy 1
power 1
seller 1
suppliers 1
region 1
grass 1
expert 1
used 1
with 1
retailers 1
cutter 1
mulcher 1
contractors 1
chainsawclinic 2
vac 1
etobicoke 1
pole 1
avg 2
can 1
where 1
rd 2
website 1
electric 1
sell 1
husquvarna 1
stores 2
rental 1
does 2
pruning 1
%231 1
equpment 1
blower 1
husqvqrq 1
service 1
by 1
york 1
mississauga 2
building 1
clilnic 1
ltd. 2
toront 1
i 1
make 2
store 2
cliic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 43943
301 1 0
404 395 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 1 -
/main2.html 1 http://ca.mg206.mail.yahoo.com/neo/launch
/apple-touch-icon-precomposed.png 5 -
/mobile 1 app:/LocalizerLeadsTool.swf
/robots.txt 379 -
/apple-touch-icon.png 3 -
/_Global/swf/preloader.swf 2 http://powerequipment.honda.ca/
/parked.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
99.234.173.186 718 3218 7048868 20120929102241
8.28.16.254 42 42 115716 20120930011230
99.248.73.74 38 274 1445712 20120910214724
99.225.138.176 21 131 801016 20120906190342
76.70.117.71 16 104 1083759 20120925115105
184.150.228.228 13 74 692537 20120918095647
174.113.208.164 12 80 421142 20120908205550
24.246.15.3 11 82 659524 20120922205733
69.58.178.59 11 11 56221 20120901131203
222.64.68.59 11 11 53403 20120917130452
76.65.21.149 11 81 793757 20120930154530
99.232.200.186 11 64 417066 20120909103530
192.139.221.50 11 61 404716 20120927151007
38.100.21.66 11 11 53403 20120919023152
76.64.0.220 10 64 724545 20120909173038
174.95.50.13 10 47 482479 20120928133253
99.235.31.173 10 61 476994 20120920181055
206.47.78.150 10 52 451000 20120920132429
129.33.202.164 10 64 724545 20120910105918
174.89.109.123 10 83 659524 20120925110401
122.226.106.66 10 10 51901 20120912214649
199.212.246.14 10 64 724545 20120914090515
74.198.9.181 10 71 693322 20120919123540
122.234.85.142 10 64 724545 20120913003455
99.232.170.175 10 54 405022 20120917073657
99.233.195.133 9 45 297432 20120925171828
74.198.9.107 1 4 98303 20120903223339
96.22.228.166 1 3 23005 20120909093539
85.105.159.127 4 30 251342 20120922044930
38.99.82.222 9 9 45414 20120921012443
68.179.121.73 1 4 98303 20120914073410
99.234.218.98 4 30 251342 20120920142842
65.55.210.132 3 3 10030 20120926080322
99.226.90.63 4 22 147470 20120913094630
70.50.20.49 7 49 336283 20120915021328
70.28.66.81 5 33 313871 20120912151341
70.29.64.41 4 22 147470 20120919014913
99.254.37.215 4 30 251342 20120930153149
76.70.101.79 1 10 105481 20120921183529
99.239.245.192 5 23 151195 20120928162012
208.80.194.143 2 2 8528 20120907122930
157.56.229.246 3 3 10030 20120924110328
174.91.110.122 3 19 84941 20120930123557
70.50.191.173 7 46 390864 20120913085359
99.253.104.80 5 37 404825 20120910142703
157.55.33.226 3 3 10030 20120917043207
64.141.33.252 4 22 147470 20120924144408
99.234.200.142 4 30 251342 20120920184615
198.254.147.217 6 38 169882 20120926111238
74.125.186.36 0 7 14149 
70.50.188.47 5 33 313871 20120908210153
75.89.118.144 1 14 262293 20120906112122
198.103.167.20 6 35 320484 20120918091107
157.56.229.145 3 3 10030 20120927181712
168.244.164.220 5 34 317992 20120925085018
174.91.95.240 4 22 147470 20120921191532
168.187.169.166 3 19 84941 20120915051017
38.99.82.233 4 4 25687 20120920143433
99.253.106.119 4 20 87433 20120930152645
74.125.16.88 1 1 2041 20120912213749
161.68.31.6 3 19 84941 20120927132112
74.198.9.30 3 21 143206 20120930105718
142.245.59.9 4 23 151591 20120919125518
99.251.82.81 4 22 147470 20120917091523
209.131.39.51 1 1 4264 20120902203225
99.235.189.237 6 43 493178 20120909192305
216.37.236.1 1 14 262293 20120924103832
157.56.92.172 3 3 10023 20120905162133
70.24.32.81 4 27 173294 20120913160406
209.20.83.229 3 3 12792 20120929192029
74.198.9.239 1 1 0 20120926064120
69.159.200.43 4 30 251342 20120917084043
199.127.37.2 4 22 147470 20120924153618
178.137.128.6 2 2 12078 20120910233827
184.146.117.160 4 30 251342 20120929201536
64.231.244.248 4 26 131846 20120912064426
198.84.160.18 4 22 147470 20120908090922
157.55.34.236 4 4 13755 20120914135530
208.80.194.142 7 7 29848 20120930124430
208.97.93.170 5 49 388782 20120919094501
173.230.169.102 4 30 251342 20120929211531
70.54.197.183 5 35 404825 20120906143438
65.94.153.136 4 30 251342 20120915090039
92.21.59.46 1 1 0 20120916192345
24.226.90.7 4 30 251342 20120926161538
206.130.174.61 4 30 253653 20120924105123
99.248.152.176 6 32 266405 20120923234656
70.49.167.179 3 19 84941 20120924130557
38.99.82.240 2 2 6305 20120920191631
65.55.208.143 3 3 10030 20120926181201
199.246.101.5 5 38 169739 20120907151301
142.214.12.20 6 39 403721 20120910100101
65.95.222.90 5 23 149962 20120908142535
74.198.9.220 0 2 60065 
99.235.68.104 6 42 276995 20120927154826
74.125.187.26 1 1 2464 20120913140601
65.52.111.68 1 1 2464 20120902222433
99.251.66.43 3 19 84934 20120905134655
24.212.206.61 7 49 493123 20120927201326
199.119.232.217 5 29 194368 20120904092101
174.91.141.176 5 39 340889 20120928191902
220.181.141.65 2 2 8528 20120913032403
64.228.2.60 5 38 339695 20120929112735
76.65.25.215 4 22 147470 20120919053857
99.233.114.156 1 12 167595 20120907234325
99.245.119.12 4 20 87426 20120903082229
209.190.38.162 1 1 4264 20120914133046
99.255.218.239 3 19 84941 20120922211948
65.52.108.239 5 5 15796 20120930094439
65.95.210.180 6 30 191355 20120914064649
74.200.6.10 5 33 313871 20120917131806
99.238.56.191 8 55 633625 20120901143702
216.58.9.28 4 23 147470 20120924125808
67.220.93.157 1 1 4264 20120925101621
207.236.107.26 2 15 119685 20120904132406
157.56.93.215 3 3 10023 20120903143027
174.119.150.249 1 4 98303 20120919175638
67.71.138.241 2 15 147641 20120922220803
50.70.59.99 3 19 84934 20120903012703
70.27.153.235 4 32 342296 20120907163701
76.67.108.83 4 30 251342 20120907132708
76.67.8.106 6 50 249570 20120911230355
96.40.150.46 1 1 0 20120925030641
174.119.139.55 4 22 147470 20120908075511
99.234.209.106 3 19 84934 20120903192719
70.24.112.5 6 31 238315 20120927115320
38.99.82.229 2 2 7989 20120920230659
206.210.107.186 7 58 149962 20120914083012
206.196.111.204 9 9 30090 20120927170544
82.80.249.139 9 9 47637 20120923043625
70.30.139.53 2 23 188984 20120918115454
184.148.68.31 4 30 251342 20120922193943
99.235.73.135 6 25 165531 20120924204034
207.219.69.240 5 31 255606 20120915154103
198.103.184.76 4 23 151591 20120918155615
174.113.71.51 3 19 84941 20120919105843
74.198.9.234 9 60 518082 20120910173936
74.14.104.186 4 22 147470 20120920150101
99.232.116.189 1 1 0 20120930160438
99.232.168.120 4 27 173294 20120908125937
208.80.194.150 3 3 12792 20120926125752
70.49.180.108 6 34 313871 20120907095919
74.198.9.203 1 1 2492 20120919183005
128.100.145.12 4 30 251342 20120910081424
209.221.90.250 6 48 251267 20120905070223
212.7.194.137 3 3 11020 20120926170326
69.42.191.210 4 30 251342 20120913083839
79.180.217.241 1 1 0 20120903021449
99.255.17.103 4 22 147470 20120928070934
109.65.223.81 5 5 0 20120910091340
174.90.12.226 6 39 313816 20120907132200
78.92.78.52 3 34 315717 20120914143912
207.219.69.245 3 19 84941 20120924105102
70.26.89.210 5 23 149962 20120911091513
74.200.29.3 3 20 92377 20120918155534
64.231.245.168 4 26 131839 20120904144413
99.230.245.66 6 47 477554 20120907083218
216.66.158.212 6 34 316363 20120906155801
50.101.59.197 4 22 147470 20120925074240
68.171.231.80 4 24 130173 20120930094722
65.95.57.111 5 38 339695 20120920195415
76.71.51.132 4 27 173294 20120916201304
165.130.136.206 6 37 411438 20120923161548
74.198.9.228 4 22 147470 20120921073529
76.64.45.178 5 25 88353 20120926185906
199.7.156.129 3 14 65152 20120908102715
99.233.126.90 4 22 147470 20120921135801
207.219.69.192 1 1 4264 20120916103658
74.14.46.141 5 27 134338 20120916113152
99.233.85.227 8 44 294940 20120915085553
157.56.93.226 3 3 10030 20120924121130
207.219.69.239 1 4 98303 20120927153606
108.162.184.198 7 42 404716 20120926222250
76.70.82.21 3 19 84941 20120920193156
205.250.93.126 4 31 251342 20120917085735
99.229.84.15 6 31 238315 20120910090722
184.151.127.158 1 12 167595 20120927172757
198.96.38.97 4 22 147470 20120917121342
99.227.88.246 3 19 84934 20120902101723
184.151.61.145 1 8 88353 20120922080206
174.116.163.195 6 34 316363 20120929084713
206.177.43.73 3 19 84941 20120917073551
174.112.159.44 1 4 98303 20120918120453
70.55.17.29 5 30 235823 20120906165258
184.147.52.40 3 19 84941 20120930095626
66.199.44.51 5 38 339695 20120928145005
157.55.34.237 3 3 10030 20120916222533
184.151.61.9 5 21 91697 20120923221011
216.191.44.99 3 19 84941 20120919115747
99.243.248.26 4 22 147470 20120919151344
208.80.194.145 2 2 8528 20120924104048
98.139.241.246 1 1 4264 20120906135231
64.34.169.244 1 1 4264 20120918094039
174.94.50.230 3 19 84941 20120929061406
99.245.199.133 4 32 342296 20120923233335
69.158.20.233 4 30 251342 20120924090949
99.233.56.84 1 4 98303 20120924115917
99.228.75.81 1 4 98303 20120902135524
74.125.16.211 1 1 4264 20120912213747
207.46.199.34 3 3 10030 20120927180042
209.131.38.89 1 1 4264 20120903110805
174.89.160.4 7 49 336201 20120903071450
69.28.58.77 1 1 4264 20120909161013
50.16.152.83 6 6 18440 20120916210945
76.67.98.205 3 19 84934 20120902101725
76.65.229.98 2 2 3725 20120918073147
209.131.38.71 1 1 4264 20120918024101
99.247.66.158 4 32 254704 20120903181925
68.171.231.81 2 18 117713 20120930094721
74.198.9.157 1 3 62529 20120914115945
207.164.79.94 4 22 147470 20120909161344
65.52.111.33 1 1 5418 20120922183055
216.66.182.118 4 22 147470 20120927071249
64.120.63.134 1 1 11766 20120904090613
174.116.241.167 4 22 147470 20120917122706
99.225.86.210 5 23 149962 20120919180127
173.230.187.221 1 4 98303 20120916093137
68.171.231.85 4 21 136258 20120927172902
99.226.74.249 8 54 346581 20120926213733
74.198.9.253 1 4 98303 20120926110932
207.114.187.187 4 4 20558 20120918051856
174.92.61.171 4 30 251342 20120917164850
99.233.246.226 5 38 339695 20120924194932
209.202.115.66 4 27 173294 20120913144033
174.89.101.223 2 8 196606 20120929171147
184.151.190.249 4 22 147470 20120914125351
173.32.13.81 4 27 173294 20120921202658
81.214.120.133 1 1 4264 20120919075246
174.117.99.4 3 19 84941 20120926165824
70.29.73.11 4 32 342289 20120903203647
157.55.17.92 2 2 15063 20120922040529
99.251.80.168 3 19 84941 20120930171238
64.231.144.3 4 30 251342 20120917075808
199.166.15.229 5 23 107123 20120911143932
99.247.147.56 4 20 87433 20120907014522
65.55.208.101 3 3 10030 20120927180043
99.230.45.18 4 30 251342 20120924204205
184.145.61.12 4 30 251267 20120901165705
174.95.207.179 5 33 313871 20120923123902
184.17.144.78 2 2 8528 20120915195436
74.125.186.38 0 5 53231 
74.198.9.249 5 50 177551 20120903105614
65.55.208.33 1 1 4264 20120922103012
176.9.111.204 1 1 4264 20120905125046
68.171.231.83 3 16 178758 20120930094752
208.80.194.149 5 5 21320 20120926174759
142.205.241.254 4 30 251342 20120926162632
66.11.72.57 4 27 173294 20120924090720
99.225.90.229 1 4 98303 20120906194608
68.171.231.84 7 48 469015 20120929135725
157.56.93.218 3 3 10030 20120927181711
74.198.164.70 5 23 149955 20120903085732
205.237.54.59 4 29 192301 20120912090114
142.245.59.15 1 4 98303 20120924135004
74.125.186.37 1 2 3765 20120913140512
216.220.32.196 8 59 646372 20120904122908
74.125.16.90 1 1 3725 20120912213749
76.65.26.7 1 4 98303 20120919143540
188.165.230.147 3 3 12792 20120923064242
108.240.172.217 0 1 13084 
114.36.243.122 6 41 402224 20120923215539
99.235.16.24 4 22 147470 20120911141915
65.93.68.43 2 23 188984 20120930115218
98.139.241.245 1 1 4264 20120924084044
192.249.47.202 5 31 253834 20120926075828
99.225.92.31 4 30 251267 20120905105155
99.231.136.54 5 30 235823 20120919172349
69.158.3.65 5 33 313871 20120926201340
90.179.99.165 4 21 100510 20120924134735
157.56.93.223 1 1 2041 20120918005719
99.233.97.248 6 31 238308 20120905195354
74.198.9.171 4 22 147470 20120924062816
99.226.248.152 6 36 407317 20120907151930
208.80.194.144 3 3 12792 20120911135934
99.254.54.179 7 38 422886 20120918195042
72.94.249.38 1 1 4264 20120930035303
24.212.236.242 4 27 173294 20120915195442
184.145.94.244 1 4 98303 20120908084215
157.55.16.71 5 5 15796 20120924234257
74.198.9.204 4 20 87433 20120912210927
180.106.163.49 0 16 74911 
65.52.111.242 3 3 10030 20120915193001
208.80.194.140 3 3 12792 20120929182535
69.114.252.17 8 60 659524 20120913202704
157.55.16.99 3 3 10030 20120909031859
165.130.136.210 1 4 98303 20120911092232
204.15.96.67 5 24 154083 20120924140725
74.125.186.23 0 1 55642 
64.141.125.3 1 15 267231 20120926001101
76.70.43.67 5 23 149962 20120924001946
76.67.39.11 1 4 98303 20120907224911
70.55.230.155 1 4 98303 20120921093953
207.245.236.107 3 19 84941 20120921082524
99.234.218.95 7 41 374535 20120927181054
66.222.237.14 1 14 175766 20120929082237
65.55.208.161 1 1 4264 20120917053511
206.53.144.131 0 1 3889 
99.254.80.35 3 19 84941 20120915100543
184.94.178.164 6 31 238315 20120927121430
184.145.131.67 5 33 313871 20120925054907
76.75.135.13 4 27 173294 20120910153953
99.235.65.168 10 65 760244 20120901141237
157.55.112.201 3 3 10023 20120902154446
142.54.184.18 2 2 8528 20120924232122
208.72.5.1 3 19 84941 20120920130547
184.147.227.145 4 30 251342 20120920064452
159.18.26.14 2 16 265830 20120904104405
61.56.85.114 3 19 84941 20120926042907
157.56.93.213 3 3 10030 20120906012051
208.124.203.122 5 40 430649 20120911100836
65.92.45.32 4 32 342296 20120909183746
74.125.187.28 2 5 13796 20120913140512
176.195.1.142 3 3 10030 20120926115007
119.56.127.192 3 19 84941 20120906202500
157.55.112.203 3 3 10030 20120915195043
69.158.2.182 5 35 404825 20120914212652
99.227.238.213 4 30 251342 20120910193448
99.232.21.206 5 23 149962 20120908101306
76.67.98.218 4 20 87433 20120918085251
157.56.93.224 3 3 10030 20120920190934
99.236.169.198 5 33 312099 20120915093017
69.165.163.209 5 23 149962 20120914152125
24.150.143.75 5 30 235816 20120904170441
99.254.46.42 4 30 251342 20120914090705
192.249.47.201 4 22 147470 20120919104342
64.231.160.126 4 20 87433 20120920184217
99.235.80.171 6 25 165531 20120916143426
74.52.245.146 3 3 10030 20120909084350
24.235.98.238 4 22 147470 20120910152130
99.226.166.237 4 30 251267 20120905111623
207.46.199.24 3 3 10030 20120912021111
157.56.93.219 6 6 20060 20120927174729
209.20.16.190 1 4 98303 20120906142025
184.151.63.242 3 19 84941 20120908084404
199.255.199.1 1 1 4264 20120924102247
99.244.36.96 10 64 724545 20120910222014
216.154.4.210 3 19 84941 20120914072442
70.26.84.40 5 38 339695 20120911070607
65.55.208.34 2 2 5766 20120922103029
216.249.2.10 7 33 253884 20120921103057
155.3.255.250 1 8 88353 20120921111722
71.255.225.224 0 1 15154 
65.55.208.145 3 3 10030 20120926074458
99.228.148.55 5 31 253834 20120929154756
70.26.85.72 2 15 119692 20120921101758
199.198.223.106 4 23 151591 20120918115859
109.206.168.110 1 1 4264 20120929161247
174.112.141.157 4 22 147470 20120906000549
69.63.56.22 3 19 84941 20120915082535
68.171.231.82 0 3 8410 
38.99.82.213 5 5 21411 20120920210503
99.234.134.65 9 59 333272 20120909164300
67.58.216.145 9 61 662016 20120910154842
173.203.22.42 3 3 0 20120927083236
24.52.244.242 4 27 173294 20120912204947
74.198.87.85 2 23 188984 20120929020045
54.243.196.229 2 2 8528 20120918083729
99.235.44.26 8 50 336201 20120904140832
87.254.93.51 1 12 167595 20120921124836
206.53.144.129 1 13 34294 20120913140524
99.243.39.244 3 19 84941 20120907091654
174.89.169.147 3 19 84941 20120928004551
64.7.152.177 7 42 404716 20120920122710
65.55.208.178 3 3 10030 20120919094320
174.116.191.188 4 22 147470 20120917145448
198.136.53.234 1 1 4264 20120917113330
64.228.35.111 3 19 0 20120928154842
65.55.208.160 3 3 9491 20120917063622
99.235.180.43 5 37 445022 20120912122510
157.55.16.98 3 3 10030 20120913083813
162.73.244.65 5 37 298247 20120914123016
98.198.238.127 1 14 262293 20120916182359
208.90.102.98 4 22 147470 20120919105917
98.139.241.243 1 1 4264 20120918224946
217.69.133.31 3 3 12792 20120923213836
38.99.176.18 4 30 251342 20120907065431
99.254.40.63 7 35 320627 20120918055235
99.254.54.53 8 50 497387 20120922133434
157.56.92.145 3 3 10030 20120912025017
174.118.10.4 4 30 251342 20120917171615
64.228.35.33 4 30 251342 20120928123919
208.80.194.162 4 4 17056 20120927175112
98.139.241.244 2 2 8528 20120924100446
108.20.245.196 1 14 262293 20120902182210
74.198.165.27 4 30 251342 20120920194518
78.46.99.133 1 1 4264 20120918224533
208.124.193.43 1 4 98303 20120920113804
204.138.232.251 5 24 154083 20120927111024
70.54.20.74 4 24 210115 20120919190342
70.52.168.202 4 27 173294 20120927202735
209.202.106.234 1 12 167595 20120912082246
74.198.9.164 3 19 84934 20120901072811
70.54.15.226 1 4 98303 20120908120734
95.168.66.231 8 50 338693 20120901025649
65.52.111.212 3 3 10030 20120909183214
99.255.239.200 2 16 265830 20120905225324
74.198.9.141 3 19 84941 20120919171459
99.253.19.110 3 19 84934 20120903170125
216.118.213.94 1 3 23005 20120905105429
184.147.233.239 4 27 173294 20120907124205
69.158.40.190 1 1 4264 20120915181426
99.234.164.66 3 19 84941 20120924224828
74.125.186.22 0 1 4423 
131.228.167.16 4 4 13456 20120901042702
207.112.104.216 3 19 84941 20120926133039
206.47.249.247 5 24 154083 20120912115919
192.197.95.10 5 33 313871 20120914140542
95.25.57.69 3 3 10030 20120927214413
99.233.157.164 3 19 84941 20120924131907
74.198.9.86 3 21 143206 20120929122753
77.79.9.250 1 1 4264 20120929080527
99.225.77.14 4 20 87433 20120924180005
157.56.92.175 5 5 15782 20120903183132
24.137.204.146 1 4 98303 20120917122720
206.53.144.130 2 5 46758 20120913140524
174.138.209.204 9 62 708976 20120909221923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 54 258 2294431 11
20120902 31 183 1277844 12
20120903 50 276 1732127 16
20120904 96 474 3229104 21
20120905 87 461 2815583 22
20120906 88 424 3090730 18
20120907 102 543 3949775 24
20120908 43 231 1605366 13
20120909 60 300 2879360 15
20120910 98 556 4683229 20
20120911 81 394 2209028 13
20120912 120 520 2351243 22
20120913 103 516 3371655 24
20120914 91 488 3563644 23
20120915 45 230 1520955 16
20120916 30 110 875021 12
20120917 136 746 4934529 26
20120918 116 614 2589939 28
20120919 105 521 2684979 28
20120920 132 699 3552921 27
20120921 94 554 2259437 20
20120922 40 242 2030998 13
20120923 51 239 2187900 14
20120924 129 635 3629943 33
20120925 93 422 2438672 18
20120926 89 418 2749785 28
20120927 110 465 3341814 28
20120928 61 302 1659560 13
20120929 63 356 2400854 18
20120930 48 265 1891339 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 23
0s-30s 405
15mn-30mn 12
30s-2mn 70
2mn-5mn 25
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 670 2080832 471 98
/contents.htm 593 848671 32 32
/main.htm 590 1549600 18 170
/contactus.htm 160 386848 41 114
/stihl.htm 135 1438498 14 75
/husqvarna.htm 81 483120 4 37
/aboutus.htm 76 186900 2 24
/honda.htm 50 588300 7 18
/toro.htm 47 254646 1 7
/lawnboy.htm 35 86975 2 16
/echo.htm 6 8226 1 2
/home.htm 3 4264 0 0
END_SIDER
