AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 18273               
POS_DAY 42688               
POS_DOMAIN 3580                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 4843                
POS_EMAILSENDER 4974                
POS_EMAILRECEIVER 5117                
POS_SESSION 43570               
POS_SIDER 43784               
POS_FILETYPES 5252                
POS_DOWNLOADS 5422                
POS_OS 5470                
POS_BROWSER 5725                
POS_SCREENSIZE 7768                
POS_UNKNOWNREFERER 7842                
POS_UNKNOWNREFERERBROWSER 9025                
POS_ORIGIN 9346                
POS_SEREFERRALS 9495                
POS_PAGEREFS 9722                
POS_SEARCHWORDS 13192               
POS_KEYWORDS 14732               
POS_MISC 2357                
POS_ERRORS 15325               
POS_CLUSTER 3990                
POS_SIDER_404 15434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701002245 301 69657 8854640344115
FirstTime 20130601012812
LastTime 20130630233306
LastUpdate 20130701093104 301 0 300 0 0
TotalVisits 831                 
TotalUnique 572                 
MonthHostsKnown 0                   
MonthHostsUnknown 624                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 398 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 269 2453343 46 120 683080
1 26 108 841249 58 123 609958
2 25 56 529759 41 90 582217
3 25 97 871457 61 116 705885
4 13 42 408244 69 104 299135
5 42 193 1343024 57 154 920504
6 144 489 3100869 39 118 825131
7 170 600 3343066 48 93 247479
8 227 976 6467381 16 82 237952
9 263 1167 8227215 27 104 370359
10 218 1033 7293032 92 169 691388
11 219 945 7071668 35 98 393933
12 233 1084 7434663 54 135 646216
13 159 603 4628381 42 100 412056
14 169 604 3680318 34 86 167032
15 130 556 3955790 29 101 589641
16 166 856 7164390 45 136 580625
17 133 566 3991077 55 114 533787
18 83 435 3799187 31 91 436185
19 84 519 3969202 24 78 399442
20 147 897 7693321 29 93 337704
21 86 470 3633118 42 76 144354
22 73 383 2906189 63 125 788868
23 52 242 1690717 57 108 503312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ca 2375 11963 87069113
us 289 824 6572393
cn 86 86 824700
lv 70 70 0
ro 30 30 109022
ph 22 22 53403
fr 14 14 53698
ua 9 9 35614
in 9 42 315511
lt 8 8 41564
ru 7 9 74223
hk 4 4 16069
de 4 4 29432
il 3 3 12792
gb 3 41 699158
cz 3 19 84941
ve 3 19 84941
nl 2 2 8528
au 1 3 94926
za 1 14 262293
gr 0 1 20350
eu 0 1 16979
ie 0 1 5647
by 0 1 11363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 529 2543257 20130630230406 0
slurp 415 5816399 20130630165538 0
googlebot 246 943627 20130630235417 0
spider 123 431068 20130630233307 0
msnbot\-media 107 1548480 20130629073551 0
[\s_+:,\.\;\/\\-]bot 88 271071 20130629205655 0
robot 76 326261 20130629142706 0
checker 16 68224 20130629174133 0
crawl 15 69808 20130624221221 0
no_user_agent 8 34112 20130610051748 0
netcraft 3 10030 20130607233512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 429 1618785 0 0
html 833 2396368 0 0
jpg 3658 57207274 0 0
htm 2110 7538728 0 0
gif 6160 27735505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxsuse 1
linuxmandr 1
blackberry 103
linuxandroid 551
winxp 2904
winlong 640
win2000 1
winvista 377
winunknown 19
win2003 34
java 4
winnt 9
linuxubuntu 42
linux 172
win7 4447
bsdfreebsd 1
macosx 3555
Unknown 329
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
msie6.0 34
safari5.0.3 1
chrome27.0.1453.94 397
firefox19.0.2 2
chrome18.0.1025.308 1
firefox3.8 1
chrome12.0.742.100 1
sonyericsson 4
chrome22.0.1106.241 1
firefox4.0 1
safari5.0 14
safari5.0.6 220
lynx 9
curl 1
chrome23.0.1271.95 3
safari5.0.2 135
chrome9.0.597.94 1
chrome16.0.897.0 1
msie8.0 2248
firefox3.6.1 1
chrome27.0.1453.93 32
msie7.0 388
safari3.2.1 38
chrome27.0.1453.90 65
wget 1
firefox2.0.0.2 1
safari10.0.10.672 38
msie5.01 9
safari7.2.1.0 91
lg\- 90
firefox21.0 1349
firefox10.0.1 1
safari6.0 1474
firefox7.0.1 27
chrome23.0.1271.91 2
firefox12.0 2
chrome19.0.1084.46 1
firefox3.6.23 2
safari6.0.5 217
mozilla 327
chrome24.0.1312.60 8
safari6.0.4 184
netscape5.0 33
chrome26.0.1410.64 24
firefox14.0.1 24
chrome28.0.1496.0 19
chrome10.0.648.151 1
chrome22.0.1229.94 3
safari7.1.0.746 43
chrome17.0.963.12 1
safari5.1.9 148
firefox19.0 1
firefox3.0.10 5
firefox10.0.2 1
safari 21
firefox16.0.1 5
chrome21.0.1180.89 1
chrome18.0.1025.152 1
firefox5.0 2
firefox20.0 99
firefox4.0.1 5
chrome23.0.1271.64 1
firefox7.0 1
android 339
chrome12.0.742.91 16
chrome13.0.782.220 1
chrome22.0.1229.79 1
safari6.0.0.448 35
chrome12.0.742.68 1
opera9.80 210
links 1
safari7.0.0.254 4
iphone 139
firefox6.0.2 6
chrome26.0.1410.65 33
firefox16.0 6
chrome10.0.648.204 1
firefox3.6.9 1
chrome28.0.1500.52 30
firefox3.6.10 41
msie9.0 1062
chrome18.0.1025.1634 1
Unknown 14
firefox11.0 6
chrome14.0.835.202 1
chrome8.0.552.224 1
safari6.0.0.666 19
chrome22.0.1229.96 1
firefox3.6.7 1
blackberry 2
chrome11.0.696.68 1
chrome21.0.1180.75 22
firefox17.0 8
chrome18.0.1025.166 52
chrome14.0.808.0 1
chrome27.0.1453.110 826
firefox3.6.16 6
chrome20.0.1132.57 1
chrome17.0.940.0 1
safari5.1.7 38
chrome18.0.966.0 1
safari4.0 8
firefox1.0 3
safari10.1.0.1483 22
firefox22.0 43
safari5.1.2 44
firefox5.0.1 2
chrome25.0.1364.172 2
seamonkey 1
firefox3.6.28 50
msie10.0 1421
safari5.1 183
safari4.0.4 57
firefox6.0 39
safari6.0.2 27
safari6.0.3 47
chrome27.0.1453.116 437
firefox3.6.8 10
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/4.0_(compatible;_http://RankAce.com) 20130617104907
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130624165251
curl/7.24.0_(x86_64-apple-darwin12.0)_libcurl/7.24.0_OpenSSL/0.9.8r_zlib/1.2.5 20130605143435
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130627144624
Valuethesite.org 20130611100942
Mojolicious_(Perl) 20130621075107
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130629150526
Mysite/Nutch-2.0 20130609211746
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20130604130145
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20130612194216
Python-urllib/2.6 20130629065922
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130601233812
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130612170726
Mozilla/4.0_(compatible;) 20130628101954
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_ 20130613202407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache-HttpClient/4.2.3_(java_1.5) 20130613063611
Python-urllib/2.6 20130629065922
Java/1.7.0_11 20130627114716
Java/1.6.0_20 20130604084127
Valuethesite.org 20130611100942
Mojolicious_(Perl) 20130621075107
Mysite/Nutch-2.0 20130609211746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 807
From1 3 3
From2 281 340
From3 188 189
From4 1831 11851
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 257 293
search 1 1
mywebsearch 1 1
bing 13 33
yandex 0 1
ask 1 1
yahoo 8 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://r-e-f-e-r-e-r.com/chainsawclinic.com 57 57
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 18 18
http://r-e-f-e-r-e-r.com 12 12
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 12 12
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 11 11
http://www.lawnmowerdealers.net/display.php/6680 8 8
http://www.toro.com/en-ca/locator/pages/default.aspx 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://www.edge.ca/Contests/StihlHomeandGarden/dealers.aspx 3 3
http://www.k9safesearch.com/search.jsp 3 3
http://www.stihldealers.ca/default.aspx 3 3
http://win7dl.com 3 3
http://h-o-s-t-4-m-e.com/#chainsawclinic.com 3 3
http://www.remvorot.ru 3 3
http://www.toro.com/en-us/locator/pages/default.aspx 2 2
http://www2.inbox.com/search/results1.aspx 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://www.yellowpages.ca/search/map.html 2 2
http://sympatico.yellowpages.ca/search/si/1/lawn%20mowers/Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://172.29.64.17:1088/US_DB/Canada/Photo_Upload/ca_Main_page.php 1 1
http://www.husqvarna.com/ca/en/products/garden-tractors/yth21k42/ 1 1
http://www.husqvarna.com/ca/en/products/hedge-trimmers/327he4x/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.yellowpages.ca/search/si/1/lawn%20mowers/Vaughan%20Ontario 1 1
http://www.finddotcom.com 1 1
http://www.delta-search.com 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/hd800bbc/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/460-rancher/ 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/carpenters-axe/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/hd800hw/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.toro.com/en-ca/locator/Pages/default.aspx 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/440/ 1 1
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 1 1
http://www.chahaoyou.com 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.husqvarna.com/ca/en/products/forestry-clearing-saws/555fx/ 1 1
http://evuln.com/tools/malware-scanner/www.chainsawclinic.com/ 1 1
http://www.husqvarna.com/ca/en/products/hedge-trimmers/226hd75s/ 1 1
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://www.husqvarna.com/ca/en/products/zero-turn-mowers/rz5424-kohler/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://images.yandex.by/yandsearch 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
chain+saw+clinic 45
chainsaw+clinic 36
chainsaw+clinic+toronto 27
chainsaw+clinic+weston 21
the+chainsaw+clinic+toronto 6
chain+saw+clinic+toronto 5
the+chainsaw+clinic 4
honda+chainsaw 3
chainsawclinic.ca 3
honda+chainsaw+models 2
weston+chain+saw 2
chain+saw+repair+mississauga 2
etobicoke+chainsaw+store 1
chainsaw+repair+mississauga 1
the+chain+saw+clinic 1
chainsaw+clinic+ltd 1
chainsway+clinic+tonrot 1
r-e-f-e-r-e-r.com 1
chainsaw+dealer+toronto 1
chain+saw+clinic+inc 1
toro+chain+saw 1
stihl+combi+chainsaw+attachment 1
chainsaw+dealers+in+toronto 1
chainsaw+toronto 1
weston+chainsaw+clinic 1
chainsaws+toronto 1
chainsaw+parts+toronto 1
2598+weston+road 1
stihl+chainsaw+repairs+toronto 1
chain+saw+clinic+ltd 1
chainsaw+cl+ic+toronto 1
chainsaw+rental+toronto 1
chainsawclinic 1
416+244+5678 1
stihl+chainsaws+repair+in+mississauga 1
chain+saw+clinic+ltd+weston+on 1
chainsaw+deals+toronto 1
401+and+weston+road+chainsaw+clinic 1
chainsaw+clinic.xom 1
chainsawclinic.com 1
honda+chainsaw+weybridge 1
power+saw+ltd 1
chainsaw+shop+weston 1
does+honda+make+a+chainsaw 1
chain+saw+shop+north+york 1
the+chainsaw+clinic+weston+rd 1
etobicoke+chain+saw+weston+road 1
chainsaw+in+toronto 1
chain+saw+clinic+weston 1
www.chainsawclinic.com 1
chainsaw+repair+shop+toronto 1
chain+saw+clinic+weston+road+lawn+mower+tuneup 1
chain+saw+clinic+weston+road 1
toronto+lawn+mower+repair 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
clinic 156
chainsaw 120
saw 65
chain 64
toronto 50
weston 33
the 12
honda 7
repair 6
road 5
ltd 4
mississauga 4
in 3
chainsawclinic.ca 3
shop 3
stihl 3
lawn 2
etobicoke 2
models 2
mower 2
chainsaws 2
weybridge 1
a 1
401 1
on 1
dealers 1
r-e-f-e-r-e-r.com 1
north 1
244 1
416 1
does 1
power 1
clinic.xom 1
rental 1
ic 1
tuneup 1
york 1
and 1
chainsawclinic 1
cl 1
inc 1
repairs 1
chainsawclinic.com 1
5678 1
combi 1
deals 1
tonrot 1
toro 1
attachment 1
make 1
store 1
www.chainsawclinic.com 1
chainsway 1
parts 1
dealer 1
2598 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 42098
406 8 1808
404 569 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/sitemap.xml 1 -
/signup/ 1 http://www.chainsawclinic.com/
/robots.txt 421 -
/tiki-register.php 1 http://www.chainsawclinic.com/
/apple-touch-icon.png 45 -
/admin.php 2 -
/member/register 1 http://www.chainsawclinic.com/
//language/en-GB/en-GB.xml 1 -
/echo%20header.gif 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/connectors/lang.js.php 2 -
/index.php/forums/member/register 1 http://www.chainsawclinic.com/
/sign_up.html 1 http://www.chainsawclinic.com/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/components/com_user/views/reset/mod.php 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/FCKeditor/editor/filemanager/connectors/uploadtest.html
/profile.php 1 http://www.chainsawclinic.com/profile.php
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/phppath/php 2 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 28 -
/site/signup.php 1 http://www.chainsawclinic.com/
/register.php 3 http://www.chainsawclinic.com/
/user/ 1 -
/account/register.php 1 http://www.chainsawclinic.com/
/apple-touch-icon-114x114.png 1 -
/registration_rules.asp 1 http://www.chainsawclinic.com/registration_rules.asp
/administrator/index.php 2 -
/user/register 1 http://www.chainsawclinic.com/
/join_form.php 1 http://www.chainsawclinic.com/
/member/join.php 1 http://www.chainsawclinic.com/
/pb-750.gif 1 -
/join.php 4 http://www.chainsawclinic.com/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
/forum/member/register 1 http://www.chainsawclinic.com/
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://CHAINSAWCLINIC.COM/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/YaBB.pl/ 1 -
/signup 4 http://www.chainsawclinic.com/
/administrator/ 1 -
/blogs/load/recent 1 http://www.chainsawclinic.com/
/FCKeditor/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/FCKeditor/editor/filemanager/upload/test.html
/signup.php 6 http://www.chainsawclinic.com/
//plugins/system/nnframework/index.html 1 -
/index.php 8 -
/ucp.php 1 http://www.chainsawclinic.com/
/parked.php 1 -
/tools/quicklogin.one 1 http://www.chainsawclinic.com/
/wp-login.php 1 -
/register/ 1 http://www.chainsawclinic.com/
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 624
99.234.173.186 572 870 88353 20130629094420
188.92.76.167 70 70 0 20130630233306
208.80.194.127 31 31 132184 20130630203547
178.156.191.194 30 30 109022 20130612143145
8.28.16.254 28 28 81357 20130623082624
180.194.172.166 22 22 53403 20130607152020
110.85.104.137 20 20 92782 20130609104257
70.52.186.203 18 105 672280 20130629190643
207.219.69.249 18 82 801546 20130618162705
174.91.9.143 16 94 633715 20130625150642
205.172.241.11 16 108 1187422 20130618152157
99.227.148.54 14 78 470671 20130615152846
99.228.68.246 12 82 978543 20130610151558
70.26.83.57 12 72 554732 20130608003149
216.48.166.14 12 76 339764 20130622040659
24.212.134.89 12 70 426208 20130624231305
69.84.207.246 12 12 57667 20130617122225
69.58.178.56 11 11 56296 20130602000615
99.248.61.140 11 76 642206 20130629181928
99.233.111.84 11 29 175546 20130608063154
24.52.230.86 11 70 727019 20130615061459
38.100.21.69 11 11 53403 20130615022809
174.95.70.177 10 58 558716 20130605121328
76.70.8.246 10 64 724545 20130624134858
174.94.43.216 10 64 724545 20130626200331
60.242.212.156 1 1 4264 20130613083939
202.46.62.90 1 1 11338 20130606224714
110.85.74.30 1 1 11766 20130630143338
207.189.121.41 2 2 8528 20130607070100
70.26.57.199 1 4 98303 20130612194345
174.89.101.225 4 22 147470 20130630105538
24.114.77.15 4 22 147470 20130630101823
199.30.25.132 2 18 80677 20130613204116
99.228.216.210 8 61 659524 20130629114712
99.233.123.209 4 22 147470 20130605221749
76.68.16.51 3 19 84941 20130618130400
76.65.26.106 3 19 84941 20130616102350
70.29.123.37 6 34 316363 20130608121547
209.151.133.44 6 30 196867 20130620175823
216.191.72.153 5 39 342027 20130604102244
199.80.54.252 3 3 12792 20130629065922
99.238.103.62 4 26 131846 20130627214711
142.76.1.62 0 1 55642 
24.212.141.231 5 23 149962 20130604135545
67.71.128.254 4 27 173294 20130610230018
99.255.112.207 3 19 84941 20130604213754
112.111.187.68 1 1 11766 20130610055157
199.198.216.189 3 19 84941 20130619162003
141.119.184.130 5 39 343816 20130625115003
70.53.128.108 3 19 84941 20130626192247
99.242.207.91 3 19 84941 20130601121442
99.233.217.80 1 12 167595 20130615093852
174.91.150.143 6 25 165531 20130616095824
99.237.137.12 3 19 84941 20130610200341
72.35.30.159 5 21 93469 20130604084127
75.119.250.74 5 23 149962 20130615141940
174.116.178.122 2 20 249645 20130627200030
64.231.103.217 3 19 84941 20130621130408
99.235.148.202 3 19 84941 20130606102631
99.226.63.46 8 60 659524 20130607080343
216.123.166.130 4 32 342296 20130628112519
209.20.83.229 5 5 21320 20130629153758
99.237.95.26 3 19 84941 20130615123750
216.254.142.195 5 22 103002 20130610090731
115.112.71.146 9 41 312127 20130610170116
66.212.171.234 4 4 17056 20130621075107
65.95.86.173 0 1 13084 
188.165.232.205 1 1 4264 20130613063611
205.200.226.50 1 3 23005 20130627122622
27.153.205.32 1 1 11766 20130629021505
184.144.53.129 5 38 339695 20130620165124
184.151.190.84 5 33 344788 20130605160719
207.164.79.28 4 22 147470 20130615102759
206.130.174.61 7 41 397575 20130621095313
24.114.73.182 1 4 98303 20130619082801
76.67.99.165 4 30 251342 20130617113504
207.219.69.173 6 40 360776 20130628073833
24.114.79.25 4 30 251342 20130604194804
174.91.128.107 8 31 114680 20130604124230
65.110.162.5 4 27 173294 20130619120717
69.165.176.121 7 33 248210 20130608094929
207.219.69.129 2 23 188984 20130605192539
69.165.217.37 5 38 339695 20130605123044
24.114.77.252 6 38 169882 20130613202405
65.55.217.245 1 12 167595 20130609120349
206.225.83.83 5 5 14986 20130613130334
69.196.154.244 7 43 289894 20130622073820
173.32.170.7 4 27 173294 20130616095536
173.227.230.236 2 2 8528 20130607072028
207.164.79.42 4 22 147470 20130614201317
99.233.136.107 5 38 339695 20130610070302
70.25.75.105 5 28 177558 20130608113810
121.205.215.58 1 1 11766 20130618014021
50.100.217.24 5 38 339695 20130610100121
70.54.179.236 1 4 98303 20130613104324
67.204.56.80 3 19 84941 20130608141109
209.151.136.50 7 71 781832 20130610124108
99.255.31.54 4 22 147470 20130628105559
46.53.195.49 0 1 11363 
216.58.68.231 3 19 84941 20130610202327
76.69.137.210 4 22 147470 20130617094104
199.189.84.248 1 1 3725 20130604095454
95.149.101.152 1 12 167595 20130623114342
76.64.0.93 4 23 169089 20130603063840
98.139.241.242 1 1 4264 20130626160055
99.243.128.137 3 19 84941 20130618095300
50.100.211.18 4 22 147470 20130601164747
59.58.156.49 2 2 23532 20130629114827
174.91.155.63 9 53 558144 20130601054153
76.67.98.73 6 39 342187 20130624073941
24.114.70.99 1 11 21389 20130612131010
74.240.166.101 0 1 4279 
24.114.84.64 4 30 251342 20130615210452
74.12.96.69 4 30 251342 20130627213615
207.219.69.188 3 19 84941 20130613090518
99.234.100.196 4 30 251342 20130626185611
175.44.17.144 1 1 11766 20130610004234
71.163.119.134 1 1 4264 20130609211746
54.224.28.91 1 1 11338 20130622142902
201.209.76.52 3 19 84941 20130612124640
207.219.69.245 6 31 238315 20130602170458
204.128.4.5 4 20 87433 20130621151557
68.150.54.103 3 19 84941 20130610065517
174.90.122.133 8 44 294940 20130605114756
95.27.40.11 0 1 35774 
69.196.158.77 4 27 173294 20130622163615
67.70.110.89 5 23 149962 20130602203204
70.198.128.52 0 2 48715 
178.32.226.1 1 1 4264 20130609041426
99.229.2.103 6 34 316363 20130611135212
68.171.231.88 0 3 7423 
70.51.101.159 4 27 173294 20130608082436
184.70.226.50 1 16 292600 20130621160019
209.91.107.131 0 1 16979 
199.30.24.76 0 4 14851 
174.91.70.116 1 6 138500 20130605191716
75.134.152.128 0 1 13084 
163.125.203.10 1 1 4264 20130604125757
24.114.94.121 4 30 251342 20130605195857
24.138.171.214 3 19 84941 20130620051313
78.158.11.226 8 8 41564 20130627144624
70.53.41.201 5 23 149962 20130608063231
65.95.220.60 5 35 404825 20130605200635
120.150.32.130 0 1 45331 
198.228.228.168 0 1 3384 
66.192.88.118 0 1 16979 
24.114.74.54 1 4 98303 20130607140034
67.204.7.65 7 46 173294 20130615143849
178.32.154.76 1 1 5418 20130606042433
207.189.121.44 6 6 34956 20130607062035
72.29.249.177 1 14 262293 20130614101305
76.65.201.234 7 45 216787 20130611093425
99.226.137.192 5 23 149962 20130613134209
99.231.9.237 5 23 149962 20130607055314
110.86.187.95 1 1 11766 20130612185705
67.54.166.248 0 1 16979 
208.80.194.159 8 8 34112 20130611161717
24.114.78.166 5 23 149962 20130622071205
99.226.207.54 8 60 659524 20130620091148
65.55.213.55 1 1 2492 20130628065131
72.38.238.66 4 30 251342 20130630171212
24.114.77.88 5 43 508697 20130601013334
68.171.231.81 8 26 181231 20130624132403
120.33.245.220 1 1 11766 20130602021327
184.151.61.177 3 19 84941 20130602170832
74.14.140.159 5 23 149962 20130615071036
72.32.36.157 1 1 2464 20130617104907
70.50.238.59 4 27 173294 20130606074014
27.153.204.112 1 1 11766 20130623041505
121.205.238.64 1 1 11766 20130618232346
99.235.60.87 4 22 147470 20130601231117
69.159.38.235 9 60 487165 20130618194132
199.119.232.210 9 39 268106 20130608063217
99.233.195.84 5 34 357865 20130630083654
99.234.231.235 5 37 298247 20130613231147
216.154.86.90 7 42 404716 20130623123021
107.23.131.7 1 1 4264 20130613093529
120.37.232.103 1 1 11766 20130615073134
24.114.70.115 1 11 21389 20130601153552
99.237.174.161 3 19 84941 20130613091634
198.84.209.241 8 53 305140 20130612223512
70.54.103.85 4 30 251342 20130623122434
222.77.215.52 1 1 11766 20130622005147
199.166.15.229 9 55 409546 20130624132236
99.254.98.170 5 35 404825 20130607102005
24.114.74.139 3 19 84941 20130628114109
69.196.172.79 4 21 100510 20130616110233
99.254.159.128 3 19 84941 20130617201348
67.226.155.172 5 29 194375 20130607121821
24.246.74.151 4 26 131846 20130610142919
206.174.191.28 4 30 251342 20130621145439
69.165.252.69 4 22 147470 20130610115248
68.171.231.83 0 4 68715 
174.93.100.141 4 22 147470 20130612194216
99.234.234.99 5 33 312099 20130601130459
142.205.241.254 1 4 98303 20130601094727
24.114.79.245 0 1 55642 
68.171.231.84 1 15 77565 20130608072146
64.134.163.219 0 1 13084 
99.234.20.167 5 23 149962 20130603172509
121.205.242.205 1 1 11766 20130615193200
184.147.236.223 4 27 173294 20130625182622
69.159.192.33 4 20 87433 20130604062624
178.33.178.14 5 5 17744 20130612170726
142.245.59.15 4 33 346417 20130612103106
24.114.73.231 3 19 84941 20130621164446
50.16.52.137 1 1 11338 20130618223854
75.133.202.10 0 1 13084 
99.234.98.42 6 34 316363 20130603123904
71.204.229.205 0 1 6320 
188.165.230.147 1 1 4264 20130605130328
99.234.194.33 4 27 173294 20130618234240
99.235.140.15 5 22 103002 20130616162212
69.159.2.170 4 27 173294 20130608211502
24.98.55.205 1 14 262293 20130623181727
99.235.96.247 4 30 251342 20130606214554
121.205.247.154 1 1 11766 20130606155805
99.233.235.193 5 38 339695 20130616001654
173.33.177.101 5 30 235823 20130629202822
99.235.88.167 6 27 149962 20130630093852
216.113.24.1 4 30 251342 20130603095344
95.177.113.129 0 1 6977 
174.113.100.102 9 66 700161 20130604141630
31.184.192.175 4 4 17056 20130610175009
72.23.51.34 0 1 16979 
27.153.248.22 1 1 11766 20130612014236
27.153.208.129 1 1 11766 20130606214649
110.85.75.143 1 1 11766 20130601111119
70.50.37.240 1 4 98303 20130629104114
199.30.24.109 0 2 40197 
199.30.228.149 3 19 84941 20130619064534
70.26.78.21 5 33 178751 20130604012054
76.67.96.248 6 34 316363 20130608091142
139.18.2.209 1 1 2492 20130601233812
198.84.210.218 4 22 147470 20130619181751
222.77.228.78 1 1 11766 20130614103841
70.50.64.195 4 30 251342 20130603120009
99.232.176.118 4 30 251342 20130614075547
65.55.212.83 1 1 6039 20130611153302
99.234.118.152 3 19 84941 20130624120848
110.89.9.179 1 1 11766 20130621075303
199.246.228.2 7 67 336283 20130627123837
99.235.20.89 1 4 98303 20130615133035
121.205.213.117 1 1 11766 20130616104623
64.231.154.115 4 27 173294 20130613071956
208.90.57.196 4 4 12522 20130602162312
207.35.187.66 5 26 147470 20130628115309
70.26.77.107 4 27 173294 20130609090750
70.51.116.207 4 26 131846 20130620203646
69.159.202.111 4 22 147470 20130607113828
99.234.55.34 4 35 375640 20130619165219
174.118.0.158 4 22 147470 20130629090824
108.162.144.90 4 27 173294 20130614221444
70.30.58.70 6 45 386600 20130609101552
69.165.220.41 7 46 507496 20130627114407
24.212.133.199 4 27 173294 20130606191106
70.31.2.180 4 26 131846 20130616134204
204.101.237.139 6 37 282728 20130626160200
99.226.21.29 5 43 489476 20130622092402
70.31.49.122 4 20 87433 20130604083050
184.151.190.245 9 45 297432 20130615132427
199.30.24.32 1 17 76952 20130608211509
74.52.245.146 3 3 10030 20130619055659
99.235.36.71 3 19 84941 20130629224648
207.219.20.12 4 22 147470 20130625125133
99.254.46.52 4 27 173294 20130601163204
99.247.36.22 1 12 167595 20130624183544
184.151.222.2 0 1 13084 
216.249.2.10 6 36 407317 20130606105321
184.150.228.228 6 39 342187 20130603172810
120.37.231.30 1 1 11766 20130624045708
199.30.24.159 0 10 19348 
199.119.129.194 5 23 149962 20130605204052
99.245.174.71 5 32 266911 20130602214322
69.157.12.198 4 22 147470 20130611201202
222.77.228.66 1 1 11766 20130623205210
174.91.120.179 2 2 15602 20130614175811
184.151.61.50 3 19 84941 20130629150644
199.30.25.63 0 1 1194 
65.92.1.171 4 20 87433 20130625125100
50.100.80.10 5 38 339695 20130627203858
199.30.24.227 0 1 4938 
68.171.231.82 1 2 6887 20130624073509
166.147.88.21 1 14 262293 20130606213847
198.136.53.234 3 3 12792 20130629200445
5.54.53.31 0 1 20350 
65.94.113.114 5 24 163039 20130601110246
209.118.224.66 3 19 84941 20130619084108
192.95.40.218 1 1 3725 20130627223055
99.234.50.143 6 28 261342 20130602193736
70.53.50.246 5 30 235823 20130609220323
24.235.205.199 1 14 262293 20130625182541
99.230.161.89 5 35 404825 20130622184505
199.91.215.236 9 45 297432 20130605214947
206.210.106.56 4 22 147470 20130606093228
99.233.192.67 3 19 84941 20130626063913
24.114.224.90 6 38 169882 20130628125452
184.145.27.100 4 22 147470 20130617082101
103.246.38.196 4 4 16069 20130613124050
99.235.96.78 3 19 84941 20130603193025
67.176.69.254 2 2 8528 20130627083037
69.165.173.136 4 27 173294 20130617131915
76.64.0.107 5 24 163039 20130617125109
184.151.190.225 6 31 209944 20130607082749
120.43.11.84 1 1 11766 20130623210023
173.33.56.30 3 19 84941 20130603055328
173.193.219.168 9 9 47637 20130607170016
99.234.182.190 5 24 149962 20130603071328
206.177.43.71 5 22 103002 20130610064936
99.237.192.59 3 20 88830 20130607190638
111.92.11.65 0 1 3384 
216.183.93.130 5 35 404825 20130601113521
70.30.127.5 4 21 100510 20130601143554
38.112.1.130 5 23 149962 20130610074610
27.153.248.4 1 1 11766 20130626021953
66.203.207.66 5 34 220199 20130610083147
206.172.136.56 5 29 147470 20130601172007
184.151.190.89 4 28 180450 20130618194302
184.151.190.250 3 19 84941 20130624112558
90.205.235.244 1 14 262293 20130609145017
184.151.190.182 5 38 339695 20130624161217
99.230.167.122 3 19 84941 20130616113733
207.112.3.5 3 19 84941 20130624124716
99.240.126.238 4 27 173294 20130626160807
121.205.246.62 1 1 11766 20130616100346
69.159.192.73 1 12 167595 20130618124108
24.52.231.149 1 3 62529 20130601132116
78.136.159.170 3 19 84941 20130605121416
65.55.219.130 1 12 167595 20130616190512
131.253.24.55 3 3 10030 20130621215222
99.243.129.86 1 4 98303 20130628145629
207.245.236.104 4 23 183244 20130620095140
99.235.131.250 7 49 336283 20130619102601
173.35.225.151 4 22 147470 20130609111923
27.153.187.155 1 1 11766 20130627013239
192.95.40.206 1 1 2041 20130627223055
142.20.149.126 8 44 468914 20130627105607
99.255.207.169 4 22 147470 20130626184559
99.233.143.237 6 31 238315 20130611192645
67.213.90.29 9 9 47637 20130610033232
110.89.34.106 1 1 11766 20130614225539
70.30.109.158 6 39 342187 20130610181839
202.46.62.97 1 1 11338 20130606224713
206.177.43.77 5 23 103002 20130610083603
27.153.208.96 1 1 11766 20130630054925
184.148.89.2 1 4 98303 20130605190420
24.114.76.44 3 19 84941 20130629161127
207.219.69.238 3 19 84941 20130619105046
110.85.73.115 1 1 11766 20130603194915
99.234.6.126 5 33 313871 20130620151022
74.14.141.111 5 38 339695 20130621205502
198.103.167.20 1 5 0 20130604075422
99.248.56.8 5 38 339695 20130601092557
64.231.178.99 4 22 147470 20130615083500
209.202.5.238 0 1 3384 
222.77.212.41 1 1 11766 20130601222504
99.226.15.215 5 27 134338 20130622090121
184.49.173.9 4 30 251342 20130606225029
193.43.252.252 3 3 10030 20130604015246
70.26.157.234 4 22 147470 20130629100107
198.71.58.113 1 1 4264 20130603150737
99.229.59.117 3 19 84941 20130607142642
76.67.96.224 3 19 84941 20130608154555
184.151.190.204 4 32 342296 20130610154116
207.219.69.220 4 22 147470 20130626161301
206.248.184.67 4 30 251342 20130618080808
70.50.109.99 4 26 131846 20130607141831
70.30.7.43 3 19 84941 20130606084831
184.151.190.72 4 22 147470 20130606173541
70.54.43.237 4 27 173294 20130612160553
202.46.60.11 1 1 5418 20130606224713
66.209.52.175 7 46 235823 20130606171446
65.55.219.154 1 3 23005 20130620160533
65.55.218.51 1 1 11338 20130619170932
192.95.40.192 1 1 2464 20130627223055
24.114.69.51 3 19 84941 20130620083545
108.36.158.43 1 14 262293 20130624165551
99.234.208.61 5 33 313871 20130607162428
99.248.12.113 9 56 505335 20130612074935
99.254.135.69 3 19 84941 20130619103739
68.179.92.52 5 30 235823 20130620125133
65.92.152.186 4 30 251342 20130624164022
24.114.65.19 4 26 131846 20130611161646
99.234.173.148 1 4 98303 20130615085628
69.165.36.168 0 1 16979 
211.30.128.175 0 1 45331 
76.10.142.52 6 34 316363 20130618085615
99.239.139.220 10 64 724545 20130609213236
184.71.226.106 0 3 61942 
112.111.187.154 1 1 11766 20130608170219
24.114.77.214 3 19 84941 20130623114503
27.153.250.64 1 1 11766 20130623200553
209.195.107.34 5 39 420838 20130629080402
206.196.111.204 3 3 10030 20130619233716
174.88.168.254 6 38 300739 20130612064641
50.100.82.71 1 4 98303 20130626173125
173.192.235.226 4 4 17056 20130624165251
99.228.173.207 4 22 147470 20130609115834
222.77.228.110 1 1 11766 20130630082419
70.54.43.58 5 23 149962 20130605185008
38.116.202.1 1 4 98303 20130613163615
110.85.107.25 1 1 11766 20130620022120
99.226.120.142 1 4 98303 20130608082918
24.114.80.57 1 4 98303 20130614141050
98.137.207.104 3 3 0 20130604130145
50.101.55.233 3 19 84941 20130608160634
121.205.198.186 1 1 11766 20130613232403
24.246.83.100 1 1 4264 20130612101054
199.189.84.133 5 5 18625 20130604095452
46.229.170.197 1 1 4264 20130626195807
208.69.14.100 5 28 175786 20130606175544
99.225.115.18 4 22 147470 20130607125718
71.177.184.59 1 1 4264 20130607232947
208.65.73.39 5 31 253834 20130606103835
70.193.64.210 0 1 45331 
196.44.36.130 1 14 262293 20130614024015
68.171.231.80 0 7 52443 
24.114.79.183 1 4 98303 20130610110755
129.42.208.179 4 28 177415 20130613124051
184.147.224.75 7 34 154486 20130617081402
76.8.114.121 5 33 313871 20130621165145
70.31.7.80 7 43 454222 20130616094300
173.31.214.73 0 1 13084 
76.68.49.41 6 34 316363 20130624224418
174.92.62.6 1 11 21389 20130614195818
131.253.24.62 3 3 10030 20130615005600
24.114.65.212 4 30 251342 20130605085246
70.42.29.3 1 4 98303 20130610111009
46.229.167.149 1 1 4264 20130613181422
69.196.191.113 5 27 134338 20130626092445
99.228.56.145 4 30 251342 20130619225356
99.238.75.157 3 19 84941 20130614140955
24.203.178.175 0 1 13084 
70.55.240.189 5 50 592786 20130604095549
208.97.64.194 4 30 251342 20130606080748
99.228.68.3 4 30 190819 20130623162638
208.88.196.102 4 22 147470 20130610090856
222.77.225.199 1 1 11766 20130630020234
99.228.22.203 5 38 339695 20130619193719
64.231.244.22 3 19 84941 20130603071134
198.161.238.19 1 14 262293 20130624134645
24.114.74.255 3 19 84941 20130625052627
199.198.223.108 4 23 151591 20130613103024
176.28.51.162 1 1 4264 20130620094324
199.7.156.143 4 20 87433 20130606063534
66.192.59.11 3 19 84941 20130610095506
99.234.157.130 7 44 495670 20130610204158
202.46.54.56 1 1 5418 20130606224713
86.46.70.230 0 1 5647 
99.234.138.203 4 32 342296 20130613090256
59.58.158.105 1 1 11766 20130612064717
69.165.134.47 4 30 251342 20130620195212
64.229.168.193 4 30 251342 20130622074841
107.21.145.101 5 5 15796 20130603163140
131.191.73.186 0 1 16979 
69.77.173.148 3 19 84941 20130618090302
110.89.9.234 1 1 11766 20130626235423
65.55.217.213 1 4 98303 20130613130747
99.233.223.28 3 19 84941 20130616154527
70.40.141.124 5 23 149962 20130609224046
99.245.192.5 4 32 302533 20130602090633
87.244.129.166 3 3 12792 20130607230035
184.106.160.119 2 2 6728 20130616060610
110.85.112.166 1 1 11766 20130623214824
99.243.132.195 4 30 251342 20130616202714
65.55.211.250 1 1 2485 20130614200731
5.135.125.182 5 5 17744 20130608064632
174.116.241.109 4 20 87433 20130613141002
99.237.112.7 5 31 255606 20130630205346
184.151.190.97 5 23 149962 20130606150025
198.50.102.149 1 1 4264 20130609185722
96.227.124.37 1 1 4264 20130615181301
24.154.29.196 0 1 13084 
131.253.24.118 1 12 167595 20130605144611
198.50.102.147 1 1 2041 20130609185723
24.52.198.248 6 38 169882 20130615085109
27.153.207.175 1 1 11766 20130616224705
192.114.71.13 2 2 8528 20130616034944
50.28.34.152 2 2 8528 20130611100942
174.119.8.147 5 38 339695 20130604124824
216.218.29.233 1 3 62529 20130615080936
216.218.29.191 5 40 430649 20130610202730
24.114.71.214 4 22 147470 20130610101754
121.205.247.50 1 1 11766 20130622215856
117.26.79.203 1 1 4264 20130610090930
99.234.12.217 4 26 131846 20130625100548
207.219.69.144 3 19 84941 20130622184316
99.225.242.40 1 4 98303 20130620073503
121.205.246.138 1 1 11766 20130624102944
99.252.176.138 0 1 55642 
69.165.173.76 4 26 131846 20130628084444
192.95.40.212 1 1 4264 20130627223055
174.95.190.247 3 19 84941 20130623102315
70.51.27.36 7 31 194629 20130623182042
70.26.103.47 4 32 342296 20130612110110
99.233.137.33 5 41 435587 20130610231600
95.27.227.64 3 3 10030 20130629135036
77.123.131.3 2 2 8528 20130609120705
70.26.95.159 5 23 149962 20130616072628
38.88.176.2 4 20 87433 20130626140501
67.22.209.187 0 1 6977 
184.151.63.229 4 30 251342 20130611210810
174.91.153.237 1 4 98303 20130620082825
169.147.192.230 4 20 87433 20130618111602
212.137.45.109 0 1 16979 
99.225.162.125 3 19 84941 20130613124403
207.219.69.226 1 2 38266 20130624055011
184.147.230.153 4 22 147470 20130627072243
222.77.207.56 1 1 11766 20130610051222
199.212.246.14 4 32 342296 20130611132203
70.26.102.122 5 33 313871 20130607172218
184.151.190.241 3 19 84941 20130621101242
99.233.140.18 3 19 84941 20130629140319
72.174.64.217 0 1 16979 
70.29.66.74 1 4 98303 20130604093048
64.56.226.149 6 43 493178 20130626205032
174.119.145.61 5 30 235823 20130608171903
108.162.161.58 6 34 316363 20130621140351
99.228.233.83 4 30 251342 20130618083922
76.67.108.231 4 30 251342 20130625085534
199.30.24.88 0 1 1194 
202.46.53.38 1 1 3725 20130606224712
174.91.96.231 5 35 404825 20130612152136
192.81.210.230 3 3 9248 20130627080320
99.251.91.132 5 30 235823 20130607173755
50.100.172.180 4 26 131846 20130622093834
24.114.74.146 3 19 84941 20130604064000
142.54.184.18 2 2 8528 20130622061538
207.219.44.1 2 3 0 20130621044144
121.205.248.117 1 1 11766 20130630223505
99.225.125.251 6 50 555602 20130605202354
66.199.36.250 4 22 147470 20130619110356
216.218.29.166 4 38 397374 20130615220632
70.54.21.19 5 23 149962 20130614103049
62.219.8.226 1 1 4264 20130616043438
70.26.89.51 8 60 659524 20130610034024
91.196.95.18 1 1 4264 20130627114716
142.245.193.10 4 21 91554 20130621085300
174.116.181.157 1 1 4264 20130615165419
99.232.195.222 3 19 84941 20130611100459
110.85.104.247 1 1 11766 20130630180621
202.46.57.66 1 1 3725 20130606224714
198.91.182.245 5 35 404825 20130608121759
222.77.229.130 1 1 11766 20130607162836
199.182.204.250 3 19 84941 20130628094912
144.76.82.199 2 2 22676 20130630023631
27.153.209.151 1 1 11766 20130622205959
99.234.15.225 4 32 342296 20130623165533
72.39.179.85 4 30 251342 20130623165431
99.228.190.164 4 22 147470 20130622113157
199.30.24.253 0 1 4423 
216.172.46.106 7 41 147470 20130607093730
68.103.248.99 1 14 262293 20130629154206
198.50.102.146 1 1 2464 20130609185724
174.112.191.59 3 19 84941 20130627170106
120.43.21.149 1 1 11766 20130625041003
110.85.72.226 1 1 11766 20130618132803
207.219.7.136 3 19 84941 20130626154118
17.199.16.112 1 1 0 20130605143435
70.25.23.9 3 17 72567 20130619105943
184.151.61.114 1 6 138500 20130609082654
131.253.36.199 1 1 5418 20130610122302
198.50.102.148 2 2 6189 20130609185723
120.43.21.116 1 1 11766 20130629172529
99.234.174.15 6 35 222691 20130620112143
174.115.101.40 8 65 453393 20130608095910
99.235.153.131 5 23 149962 20130605182431
99.232.18.20 4 22 147470 20130622205352
141.129.1.48 0 1 16979 
74.216.250.242 5 23 149962 20130612143317
70.49.46.79 6 34 316363 20130604205440
192.206.151.130 5 23 149962 20130618215517
82.132.213.233 1 14 262293 20130607041732
27.159.237.219 1 1 11766 20130620123232
70.54.102.34 0 16 74911 
74.14.159.86 4 22 147470 20130613065705
174.252.160.35 0 1 3384 
204.138.232.236 4 16 86454 20130608072851
68.171.231.87 3 9 26347 20130629120427
99.228.86.136 4 20 87433 20130624082057
174.92.62.137 1 2 38266 20130606053817
24.243.28.11 0 1 3384 
207.219.69.232 6 22 94971 20130617065808
162.73.244.65 6 38 169882 20130617230618
222.77.214.62 1 1 11766 20130623153148
76.67.98.31 4 21 100510 20130611143307
204.101.16.230 4 21 100510 20130602214100
131.253.24.129 1 1 11766 20130607153445
209.167.21.50 4 30 251342 20130621180839
69.165.140.228 0 1 1247 
173.255.21.94 0 1 5615 
99.248.175.210 1 14 262293 20130619092919
38.99.128.243 1 6 138500 20130605070621
76.68.121.252 6 34 316363 20130622160800
204.138.232.251 3 18 85528 20130614123935
188.123.248.84 0 1 11363 
99.234.228.181 8 60 659524 20130621065508
66.158.142.194 5 23 149962 20130619114746
110.85.107.78 1 1 11766 20130622015405
199.189.84.213 9 9 33525 20130604095457
199.30.24.131 1 17 76952 20130616023547
174.118.49.16 6 34 316363 20130630114242
27.153.186.56 1 1 11766 20130614194914
74.14.143.214 3 19 84941 20130629194353
192.95.40.213 1 1 2464 20130627223055
27.153.162.173 1 1 11766 20130625045540
173.206.202.157 9 53 558144 20130601205308
99.248.7.180 4 27 173294 20130613051415
110.89.13.1 1 1 11766 20130607225035
142.245.59.16 4 28 177415 20130617120951
67.70.5.34 5 23 149962 20130620031659
70.26.173.224 5 26 206249 20130627121507
184.151.190.17 3 16 122184 20130601085446
173.238.129.159 3 19 84941 20130604110756
32.60.79.217 4 30 251342 20130603130926
24.114.74.248 9 61 662016 20130613002403
99.233.106.23 4 30 251342 20130603214737
27.153.160.116 1 1 11766 20130607011512
70.51.94.175 6 38 271605 20130606192518
74.14.45.26 4 26 131846 20130612153254
99.233.235.2 9 57 677640 20130620002745
174.118.47.30 4 30 251342 20130620104858
207.216.75.251 4 22 147470 20130610122859
99.234.201.197 5 33 313871 20130630102929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 90 504 4146950 28
20130602 59 252 2073380 16
20130603 113 507 3021927 24
20130604 123 521 3533945 32
20130605 117 604 4831393 34
20130606 117 610 3931048 35
20130607 121 486 3743017 32
20130608 128 630 4748514 32
20130609 82 326 2846075 26
20130610 169 911 7359345 47
20130611 72 309 1926638 21
20130612 129 438 2923358 29
20130613 123 486 3423042 35
20130614 86 299 2138674 28
20130615 98 427 2912736 32
20130616 71 387 2737951 26
20130617 102 395 2170528 24
20130618 115 545 4441949 26
20130619 87 408 2831665 26
20130620 107 514 4133425 29
20130621 102 418 3066221 23
20130622 89 383 2760536 28
20130623 47 269 2314712 19
20130624 96 484 3896566 29
20130625 64 289 2013572 19
20130626 103 411 2829051 31
20130627 118 442 2965579 30
20130628 66 213 1254675 16
20130629 96 471 3461243 32
20130630 53 251 2058945 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 25
30s-2mn 100
15mn-30mn 13
2mn-5mn 31
0s-30s 618
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 830 2396368 633 164
/main.htm 652 1687425 12 184
/contents.htm 633 893958 16 24
/contactus.htm 201 487872 52 138
/stihl.htm 137 1496616 21 79
/honda.htm 133 1553112 74 94
/aboutus.htm 117 289072 4 37
/husqvarna.htm 109 640134 5 51
/toro.htm 65 346752 5 32
/lawnboy.htm 55 134190 6 22
/echo.htm 8 9597 0 3
http://chainsawclinic.com/ 3 0 3 3
END_SIDER
