AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 19552               
POS_DAY 40682               
POS_DOMAIN 3557                
POS_LOGIN 4161                
POS_ROBOT 4316                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 41592               
POS_SIDER 41805               
POS_FILETYPES 5309                
POS_DOWNLOADS 5494                
POS_OS 5542                
POS_BROWSER 5806                
POS_SCREENSIZE 7333                
POS_UNKNOWNREFERER 7407                
POS_UNKNOWNREFERERBROWSER 9004                
POS_ORIGIN 9751                
POS_SEREFERRALS 9900                
POS_PAGEREFS 10092               
POS_SEARCHWORDS 17353               
POS_KEYWORDS 18094               
POS_MISC 2347                
POS_ERRORS 18451               
POS_CLUSTER 4017                
POS_SIDER_404 18591               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101020102 1 0 9874483498518
FirstTime 20131001035900
LastTime 20131031064907
LastUpdate 20131101080720 1 0 0 0 0
TotalVisits 884                 
TotalUnique 495                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 315 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 139 920568 42 83 641933
1 90 129 739822 45 87 579883
2 47 76 734630 14 43 355286
3 60 78 459010 33 55 434451
4 71 94 556656 37 68 421459
5 57 150 1271175 21 56 445588
6 104 349 2442806 34 68 449722
7 180 657 4374912 30 73 450334
8 250 961 4966274 29 69 295538
9 260 1039 7476565 30 73 240998
10 237 821 5516908 38 90 492429
11 255 1123 8045883 30 87 344590
12 214 1033 7310164 24 81 376310
13 194 904 6531121 35 93 372384
14 218 842 6310888 21 74 385002
15 163 611 3712465 33 76 301145
16 161 656 5282756 41 96 411967
17 120 447 3414015 32 86 474232
18 138 520 3672087 40 99 432437
19 130 518 3822670 26 76 345279
20 108 538 4320714 25 75 360569
21 104 403 3563461 41 73 387626
22 69 264 1966567 19 58 349816
23 86 275 2005942 56 84 404787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ca 1988 9952 69594654
ua 807 807 4861836
us 395 1397 11321259
ru 45 45 268967
cn 36 36 232261
gb 27 139 1300750
nl 15 15 70459
de 15 15 63960
in 8 35 266830
fr 7 35 321860
hk 7 53 612619
au 6 38 169882
cz 6 6 14868
eg 3 19 84941
my 3 19 84941
co 3 3 12792
jp 2 2 8528
eu 2 2 8528
il 1 1 4264
md 1 1 4264
ch 1 1 4264
ee 1 1 5418
hu 1 1 4264
gr 0 1 16773
mx 0 1 16773
hr 0 1 45331
pr 0 1 16773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 338 1483952 20131030155722 0
googlebot 228 546381 20131030234403 0
[\s_+:,\.\;\/\\-]bot 174 130112 20131029041208 0
spider 128 498078 20131030042650 0
msnbot\-media 86 1115493 20131030072228 0
crawl 19 92161 20131028210220 0
no_user_agent 13 47298 20131026124413 0
robot 13 57667 20131030215959 0
checker 12 51168 20131028170736 0
slurp 5 102567 20131004060336 0
msnbot 2 7450 20131022025418 0
ia_archiver 1 4264 20131023232522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 376 1319010 0 0
html 716 2016872 0 0
jpg 3425 52189335 0 0
js 1 2782 0 0
htm 2664 11330559 0 0
gif 5445 22559501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxsuse 4
linuxandroid 421
blackberry 126
winxp 3073
winlong 264
win2000 382
winvista 453
linuxgentoo 1
win95 6
winunknown 13
win2003 56
winnt 21
java 6
win98 9
linux 173
win7 3992
macosx 3093
win16 6
winme 13
Unknown 515
END_OS

# Browser ID - Hits
BEGIN_BROWSER 92
msie6.0 658
safari5.0.3 51
opera9.50 1
chrome18.0.1025.308 14
firefox3.6 1
safari10.1.0.4633 108
firefox10.0 46
firefox4.0 6
safari5.0.6 142
safari5.0.2 92
msie8.0 2000
opera7.60 3
msie7.0 575
firefox23.0 120
chrome30.0.1599.82 52
chrome5.0.354.0 1
firefox2.0.0.2 4
opera9.0 6
safari7.1.0.523 22
safari7.2.1.0 129
firefox21.0 3
opera9.01 6
safari6.0 586
firefox10.0.1 6
chrome23.0.1271.91 1
chrome30.0.1599.69 617
safari6.0.5 540
netscape0.6 6
firefox25.0 2
chrome18.0.1025.142 3
mozilla 403
chrome26.0.1410.64 30
firefox14.0.1 30
safari5.1.9 179
firefox4.2 1
firefox19.0 19
firefox3.0.10 5
safari 95
safari7.0 695
firefox20.0 11
firefox1.5.0.8 5
chrome21.0.1180.90 3
chrome23.0.1271.64 2
microsoft\-webdav\-miniredir 1
safari7.0.0.319 42
chrome29.0.1547.76 245
android 355
firefox3.6.11 1
chrome22.0.1229 19
chrome28.0.1500.95 33
safari7.0.0.261 42
opera9.00 12
firefox24.0 1081
opera9.80 5
iphone 136
netscape4.76 3
firefox6.0.2 2
firefox13.0.1 37
netscape0.91 6
firefox16.0 38
chrome10.0.648.204 9
chrome30.0.1599.66 19
firefox3.6.9 2
msie5.0 6
safari7.1.0.267 19
msie9.0 542
chrome18.0.1025.1634 1
chrome30.0.1599.101 463
Unknown 69
chrome24.0.1312.52 1
opera7.54 3
firefox11.0 3
chrome8.0.552.224 1
blackberry 1
firefox17.0 71
chrome21.0.1180.75 1
opera8.00 6
libwww 4
firefox3.0.11 1
opera8.01 3
msie5.5 41
safari5.1.7 136
netscape4.79 6
chrome32.0.1671.3 27
nokia 9
safari10.1.0.1483 26
firefox22.0 44
msie10.0 1679
safari5.1 91
firefox6.0 3
firefox3.6.12 2
firebird 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
lwp-request/5.827_libwww-perl/5.833 20131027185506
Ruby 20131007080020
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131020063912
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131023075207
Python-urllib/2.7 20131025144930
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20131020090154
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.1483_Mobile_Safari/537.10_ 20131026100150
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131029084435
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20131011205324
Mozilla/4.0_(compatible;_Blog_Search;) 20131027223604
DavClnt 20131016060550
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20131024233107
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20131019165310
MacInroy_Privacy_Auditors._See_chainsawclinic.com's_privacy_violation_report:_http://chainsawclinic.com.macinroy.com/chainsawclinic.com 20131002053437
Mozilla/4.0_(compatible;) 20131030084354
MyNutchTest/Nutch-1.7 20131026113707
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131013235256
nutch-1.4/Nutch-1.4 20131023050849
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20131016051558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
DavClnt 20131016060550
Ruby 20131007080020
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131020063912
Python-urllib/2.7 20131025144930
python-requests/1.2.3_CPython/2.6.6_Linux/3.2.0-0.bpo.4-amd64 20131024142552
Apache-HttpClient/4.3_(java_1.5) 20131018210409
MacInroy_Privacy_Auditors._See_chainsawclinic.com's_privacy_violation_report:_http://chainsawclinic.com.macinroy.com/chainsawclinic.com 20131002053437
MyNutchTest/Nutch-1.7 20131026113707
nutch-1.4/Nutch-1.4 20131023050849
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20131011205324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 577 708
From1 0 0
From2 251 312
From3 930 933
From4 1622 10674
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 216 244
bing 21 47
yandex 8 8
yahoo 6 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 197
http://moscow-clining.ru 36 36
http://remont-komputerov-notebook.ru 30 30
http://pornogig.com 27 27
http://mosgaz.org 27 27
http://www.tdsayany.ru 24 24
http://salesmarket.ru 18 18
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 17 17
http://adr2.ru 15 15
http://vk.com/kak_pohudet_za 15 15
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 14 14
http://komputernaya-pomosh-moscow.ru 12 12
http://hardware-today.com 12 12
http://albummusic.net 12 12
http://www.mirkino.org 12 12
http://xwatt.ru 12 12
http://icase-online.ru 9 9
http://yznaimena.ru 9 9
http://www.echomsk.spb.ru 9 9
http://dojki-porno.com 9 9
http://wmcbank.com 9 9
http://www.testagent.ru 9 9
http://vk-music.net 9 9
http://arendazvuk.ru 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 9 9
http://2kata.ru 9 9
http://www.yellowpages.ca/search/si/1/lawnmower/Toronto%20ON 1 1
http://chainsawcl.macinroy.com/chainsawclinic.com 1 1
http://alfa-medosmotr.ru 3 3
http://r.duckduckgo.com/l/ 1 1
http://vse-kupim.ru 6 6
http://cdkeysmaster.com 3 3
http://hd-torrent.ru 3 3
http://www.husqvarna.com/ca/en/accessories-old/product-accessories/trimmer-attachments/blower-attachment/ 1 1
http://wobank.ru 3 3
http://womenfitnes.ru 3 3
http://www.husqvarna.com/ca/en/products/riders/r-322t-awd/ 1 1
http://cooknice.ru 6 6
http://www.parlux.ru 3 3
http://banky-kredity.ru/article_42.php 3 3
http://biograund.net 3 3
http://www.c-cpp.ru 3 3
http://sewinfo.ru 6 6
http://lineage2-anons.ru 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/450/ 1 1
http://base-concept.ru 6 6
http://www.magradimir.ru 3 3
http://seeskee.com 6 6
http://icsale.ru 3 3
http://kinew.ru 3 3
http://viktoria-center.ru 6 6
http://www.husqvarna.com/ca/en/products/blowers/125b/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://snyatie-lomci.ru 6 6
http://profserviz.ru 3 3
http://www.husqvarna.com/ca/en/products/blowers/125bvx/ 1 1
http://special-porn.com 3 3
http://monylony.net 3 3
http://seryeznie-znakomstva.ru 3 3
http://www.xn--80aafey3abffuobf6n.xn--p1ai 3 3
http://sovetogorod.ru/frukt_spisok.html 3 3
http://medroheal.net 3 3
http://www.xme.ru 3 3
http://www.rospromtest.ru/kody-tnved/ 3 3
http://www.powerequipment.ca 2 2
http://refcon.org 3 3
http://matematik.kz 6 6
http://bankege.ru 3 3
http://narkologiya-moskva.ru 3 3
http://doctor-ufa.ru 6 6
http://worldsonew.biz 3 3
http://xn--h1abengdgi.xn--p1ai 3 3
http://gm-cheats.ru 6 6
http://kinostore.net 3 3
http://alfa-politeh.ru 3 3
http://howskinclear.com 3 3
http://pronecut.com 2 2
http://sdelaysama.com 3 3
http://wpizde.ru 3 3
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://fotokrd.ru 3 3
http://pronekut.com 2 2
http://vtrax.ru 6 6
http://arch-skin.spb.ru 6 6
http://traveluar.net 2 2
http://gomario.ru 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://lechenie-narkomanov.ru 3 3
http://canada411.yellowpages.ca/search/si/1/remington+chainsaws/Brampton%2C+ON 1 1
http://ublaze.ru 3 3
http://mirmedinfo.ru 3 3
http://www.toro.com/en-ca/locator/pages/default.aspx 7 7
http://vsssv.ru 3 3
http://www.unlock5.ru 3 3
http://sovetogorod.ru 5 5
http://www.husqvarna.com/ca/en/products/snow-throwers/924hv/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://zarinsk.ru 5 5
http://blogbirdse.net 3 3
http://posevogorod.ru 2 2
http://eko-plastic.ru 3 3
http://narkologicheskaya-bolnica.ru 3 3
http://www.cemba.ru 6 6
http://remont-mobile-phones.ru 3 3
http://dantramon.com 3 3
http://powerequipment.ca 3 3
http://prodoctorel.net 3 3
http://www.husqvarna.com/ca/en/forest/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://novozaim.ru 2 2
http://www.lawnmowerdealers.net/display.php/6680 1 1
http://www.marismarket.ru 6 6
http://joomstudio.com.ua 3 3
http://zena-na-chas-moscow.ru 3 3
http://www.canpages.ca/website/business/3478571 2 2
http://healtake.net 6 6
http://banky-kredity.ru/mikrozaim_50.php 3 3
http://tvoi54.ru 3 3
http://hdseven.ru 3 3
http://mcabel.ru 3 3
http://rusenvironmental.net 3 3
http://lifeshen.biz 6 6
http://vsekonteinery.ru 6 6
http://megastroydom.ru 3 3
http://dtoil.ru 3 3
http://www.wwalls.ru 6 6
http://menhealed.net 3 3
http://hyndane.com 3 3
http://www.otroke.ru/modules/helloworld/on-line%20tv.php 3 3
http://game-steam.com 3 3
http://good-filmstv.ucoz.ru 6 6
http://www.yellowpages.ca/search/si/1/chainsaws/Toronto+ON 1 1
http://youpictures.net 2 2
http://invesome.biz 3 3
http://posevogorod.ru/cervi.html 2 2
http://healrome.net 3 3
http://infomedvedka.ru 3 3
http://arabicagreen.ru 3 3
http://dostavkamebel.ru 3 3
http://www.goldrodnik.ru 3 3
http://zdorovienet.biz 6 6
http://artmania.tv 3 3
http://powerequip.macinroy.com/powerequipment.ca 3 3
http://www.toro.com/en-ca/locator/Pages/default.aspx 2 2
http://biagroferm.ru 3 3
http://vitalina.ru 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.yellowpages.ca/search/si/1/Fantilli-Carpentry-Ltd/Toronto 1 1
http://krasotabest.ru 3 3
http://www.husqvarna.com/ca/en/products/riders/r-220t/ 1 1
http://zebradudka.com 6 6
http://www.yellowpages.ca/search/si/7/mowers/Canada 1 1
http://www.socionic.ru 6 6
http://st-arenda.com 3 3
http://www.sweetpacks-search.com/search.asp 1 1
http://soldierweapons.ru 6 6
http://www.toro.com/en-us/locator/Pages/default.aspx 1 1
http://domikmilan.biz 2 2
http://blog-fiesta.com 3 3
http://russian3d.ru 3 3
http://svadba21veka.ru 9 9
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 1 1
http://review-football.com 3 3
http://asremonta.com 3 3
http://alfa-clinika.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://migrants.in 3 3
http://photoshoplessons.ru 6 6
http://xn--64-6kchjbzbbcvlt3g.xn--p1ai 3 3
http://stroimdomnn.ru 6 6
http://fingerfate.net 3 3
http://www.tarifmetika.ru 6 6
http://mobplayer.ru 6 6
http://telety.ru 6 6
http://avtointeres.ru 3 3
http://www.woodbridgeribfest.com/sponsors.html 1 1
http://online-clubs.com 3 3
http://www.vse-video-online.com 6 6
http://znakomstva-piter78.ru 6 6
http://sbornaya-rossii.ru 3 3
http://newcitylife.ru 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/450-628914/ 1 1
http://goroskopy.info 3 3
http://www.stihldealers.ca/default.aspx 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://salonatele.ru 3 3
http://www.world-mmo.com 6 6
https://duckduckgo.com 1 1
http://www.talkirpich.ru 3 3
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://volga-company.ru 3 3
http://world-gadgets.ru 6 6
http://m.stihldealers.ca/default.aspx 1 1
http://severozapadnie-firmi.ru 6 6
http://www.escort-in-israel.us 6 6
http://partocat.ru 3 3
http://www.soblaznu.net 3 3
http://www.pic2fly.com/Brush+Cutters+And+Clearing+Saws.html 0 3
http://www.yellowpages.ca/search/si/1/SNOWBLOWERS/ETOBICOKE%20ON 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
chainsaw+clinic 14
chain+saw+clinic 7
chainsaw+clinic+toronto 4
chainsaw+clinic+weston+road 2
www.chainsawclinic.com%2fcontactus.htm 2
chain+saw+clinic+ltd 2
chainsaw+clinic+weston 2
http+//www.powerequipment.ca/ 2
chain+saws+weston 1
chain+saw+store+toronto 1
www.chainsawclinic 1
chainsawclinic.com 1
chain+saw+clinic+ltd+toronto 1
honda+chainsaw+models 1
honda+chain+saw 1
does+honda+make+chainsaws 1
does+honda+make+a+chainsaw 1
chainsaw+toronto 1
husqvarna+chainsaw+toronto 1
www.chainsawclinic.com 1
toronto+chain+saw+store 1
chainsaw+service+toronto 1
does+honda+make+chain+saws 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
clinic 32
chainsaw 27
chain 15
saw 13
toronto 10
honda 5
weston 5
ltd 3
does 3
make 3
http 2
store 2
www.chainsawclinic.com%2fcontactus.htm 2
saws 2
//www.powerequipment.ca/ 2
road 2
a 1
www.chainsawclinic 1
chainsawclinic.com 1
husqvarna 1
models 1
www.chainsawclinic.com 1
service 1
chainsaws 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 17109
206 14 104095
405 2 23624
406 8 1808
404 464 5470538
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 7 -
/apple-touch-icon-precomposed.png 8 -
/robots.txt 421 -
/apple-touch-icon.png 8 -
/apple-touch-icon-114x114.png 2 -
/admin.php 1 -
/echo%20header.gif 2 -
/apple-touch-icon-114x114-precomposed.png 2 -
/user/register 1 http://jesuselcristo.wordpress.com/page/12/
/pb-750.gif 2 -
/plugins/editors/jce.php 1 -
/Chain%20Saw%20Clinic%20Ltd_files/contents.htm 1 http://www.chainsawclinic.com/
/blog/ 1 http://CHAINSAWCLINIC.COM/blog/
/0 1 -
/index.php 1 -
/stats/usage_201309.html 1 http://CHAINSAWCLINIC.COM/stats/usage_201309.html
/node/add 1 http://www.sverigestak.org/node/add
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
99.234.173.186 647 1350 258235 20131030164848
91.207.9.226 150 150 905850 20131030211851
91.207.4.206 135 135 815265 20131029164206
178.137.163.82 102 102 615978 20131031032806
178.137.161.226 99 99 597861 20131031052756
178.137.165.5 66 66 398574 20131014011114
46.119.124.23 48 48 289872 20131012131701
8.28.16.254 34 34 144655 20131030084358
24.150.39.55 28 179 1406496 20131029190537
37.139.52.23 23 23 138897 20131030144406
54.211.156.180 22 29 57667 20131025144930
99.238.84.87 21 130 560926 20131028190311
176.8.88.134 21 21 126819 20131003180425
195.242.218.133 20 20 120780 20131028110204
72.136.148.41 19 100 463989 20131025081242
109.120.157.179 18 18 108702 20131029084435
94.153.65.87 15 15 90585 20131009061117
37.115.189.101 15 15 90585 20131003133609
82.192.74.178 13 13 61931 20131013235256
67.253.241.240 13 87 506165 20131027093145
94.153.64.140 12 12 72468 20131003194330
213.110.133.221 12 12 72468 20131027223604
178.137.5.174 12 12 72468 20131013191052
37.115.112.213 12 12 72468 20131019220746
50.100.183.220 12 50 515541 20131010111832
168.62.211.168 5 5 21320 20131019033501
184.146.163.24 3 3 10992 20131009043954
70.40.235.205 0 1 6977 
69.197.138.45 1 1 2492 20131021033746
65.110.203.206 3 19 84941 20131018135807
199.30.24.130 0 2 23956 
184.144.61.38 3 19 84941 20131008125336
65.55.212.86 1 1 11338 20131008123619
99.233.229.200 8 57 424636 20131007081706
70.49.6.186 4 30 251342 20131007094706
68.68.11.64 3 19 84941 20131015071452
135.23.79.34 8 66 612185 20131021205631
174.117.80.217 3 19 84941 20131021230543
76.69.83.54 4 30 251342 20131004112952
195.59.118.197 2 2 8528 20131024142552
99.235.170.90 4 27 173294 20131006064521
37.59.164.93 2 2 7989 20131016065552
146.120.166.253 1 1 2464 20131024165213
69.197.189.44 1 1 4264 20131016202703
213.57.121.237 1 1 4264 20131024105443
220.181.132.192 3 3 10030 20131025102712
5.55.83.118 0 1 16773 
204.187.93.254 4 32 342296 20131028113422
108.128.226.110 1 12 167595 20131018095800
99.230.47.104 6 44 511189 20131008215200
54.242.254.84 1 1 4264 20131026050250
70.50.226.67 4 30 251342 20131004115112
146.120.158.218 1 1 2464 20131003032229
108.163.146.25 1 1 2464 20131030092302
209.20.83.229 4 4 17056 20131026170635
216.58.6.12 4 26 131846 20131025125506
99.225.194.112 4 20 87433 20131017153051
174.92.56.88 5 38 339695 20131014191806
174.94.130.16 3 19 84941 20131021142353
207.164.79.84 6 30 196867 20131010001020
198.72.106.183 0 1 55642 
69.158.121.9 5 28 175786 20131025082934
178.137.128.154 6 6 36234 20131031064022
206.130.174.61 8 61 567564 20131028124748
50.45.81.62 0 1 16979 
24.114.74.86 5 31 253834 20131019160818
108.7.160.9 0 2 23956 
178.255.87.242 1 1 4264 20131030173722
65.94.115.143 3 19 84941 20131008222727
117.26.84.148 1 1 11766 20131030233358
202.46.55.210 1 1 4264 20131018194332
85.25.134.59 2 2 8528 20131011205324
99.241.211.67 3 19 84941 20131016174035
99.233.8.249 9 56 666901 20131026154842
76.64.32.165 5 31 255606 20131014195644
76.64.0.91 10 51 100510 20131006111524
64.74.215.46 3 3 10030 20131019055048
50.100.216.133 0 8 53375 
99.234.153.156 6 34 316363 20131015083803
99.233.169.173 5 23 149962 20131019131910
76.5.69.119 0 1 10739 
70.54.103.103 4 30 251342 20131028132908
69.17.254.29 6 36 235768 20131018130526
24.212.133.5 5 38 339695 20131015235844
206.223.179.110 3 19 84941 20131016155722
70.83.186.116 3 19 84941 20131009125152
99.243.229.246 4 22 147470 20131002140531
59.58.157.81 1 1 11766 20131013232614
99.233.102.112 1 7 59288 20131005132130
76.67.96.8 5 23 149962 20131011165953
66.71.252.2 1 1 4264 20131024032347
193.106.136.56 3 3 18117 20131001232710
96.50.33.205 3 19 84941 20131005184543
107.22.55.201 1 1 4264 20131002110340
209.250.142.202 4 27 173294 20131016091641
184.145.23.76 5 23 149962 20131016060958
98.214.32.108 0 2 60485 
69.197.138.44 1 1 1371 20131022061528
24.114.75.42 0 1 13084 
72.37.171.212 4 27 173294 20131009083515
198.254.140.69 1 14 262293 20131020174558
213.186.98.176 1 1 4264 20131030090344
193.106.136.33 3 3 18117 20131029155439
70.29.93.34 4 30 251342 20131005143156
24.114.77.93 4 30 251342 20131025073532
222.77.215.8 1 1 11766 20131003192236
65.55.219.133 0 1 4279 
54.242.244.224 1 1 4264 20131026102112
99.244.225.63 0 1 13084 
108.168.25.6 6 57 639691 20131009192717
76.69.139.26 4 27 173294 20131001202450
99.229.207.134 4 22 147470 20131026141009
64.34.169.244 1 1 4264 20131017094828
24.114.71.6 7 48 586795 20131002111402
222.77.206.26 1 1 11766 20131022012901
24.246.93.120 9 63 565213 20131024220616
24.114.78.245 6 31 238315 20131024233107
64.228.144.53 3 19 84941 20131022190050
68.171.231.81 4 25 157186 20131022133709
69.174.58.60 0 1 16979 
193.106.136.39 3 3 18117 20131012230344
70.29.68.151 4 20 87433 20131030223351
142.4.217.221 1 1 2492 20131026055339
54.237.52.88 4 4 4264 20131030152840
222.77.226.130 1 1 11766 20131008174435
24.49.198.186 3 3 0 20131016060655
72.79.152.135 1 14 262293 20131004133524
74.216.249.90 3 19 84941 20131016075538
99.225.123.7 4 20 89205 20131016161032
99.234.125.220 4 27 173294 20131014090533
204.239.11.6 0 1 16979 
99.232.202.95 9 67 747121 20131004094940
72.38.1.134 3 19 84941 20131008135928
80.40.134.103 1 1 11338 20131012125803
99.228.217.145 11 55 416339 20131020185454
24.52.199.90 5 23 151734 20131020172643
54.234.247.54 4 4 14294 20131018203420
70.48.29.241 3 19 84941 20131002115412
188.143.234.127 1 1 11338 20131019222838
24.114.69.255 1 4 98303 20131016073415
24.114.69.184 5 29 206758 20131019165310
99.235.35.186 10 62 525360 20131014214539
174.95.150.108 3 19 84941 20131007154248
64.229.155.222 4 33 342296 20131004204228
207.219.244.114 3 19 84941 20131004125936
131.253.38.69 1 4 98303 20131006175454
65.55.219.137 1 1 6039 20131027133144
70.65.245.179 3 19 84941 20131009190749
173.239.189.18 7 42 404716 20131010105114
121.205.196.97 1 1 11766 20131013074308
99.235.63.253 4 22 147470 20131010070624
76.69.1.27 0 1 55642 
192.184.85.129 1 1 5418 20131014212654
69.183.26.110 0 1 55642 
199.30.25.146 0 1 35774 
69.196.176.151 5 39 389201 20131006210940
99.225.70.191 5 33 313871 20131012065436
113.61.76.146 3 19 84941 20131015221503
184.145.82.123 4 26 131846 20131026100150
184.147.26.178 5 31 262680 20131022174914
184.146.161.36 2 18 213306 20131016103802
99.225.86.193 6 39 342187 20131016210223
65.55.219.135 1 12 167595 20131026161750
184.149.16.68 2 2 8528 20131015130323
38.100.21.64 11 11 53403 20131010093929
178.137.5.142 8 8 48312 20131023190523
174.117.151.203 4 30 251342 20131021131106
199.30.25.228 2 18 80677 20131008232341
108.163.146.29 0 1 55642 
74.200.3.173 4 30 251342 20131017122303
174.91.12.94 1 7 59288 20131027094531
146.120.158.108 1 1 2492 20131012143139
205.150.71.245 4 27 173294 20131029135031
184.151.61.68 1 4 98303 20131010105857
188.138.84.140 1 1 4264 20131015072329
194.216.216.248 1 15 267231 20131008052002
69.158.87.195 4 16 264803 20131003160325
38.116.192.101 2 15 147641 20131001114426
208.43.225.84 11 11 56165 20131023075207
64.74.215.100 3 3 10030 20131019053002
174.89.168.51 5 23 149962 20131003125114
208.72.5.1 3 19 84941 20131009125220
50.80.243.30 0 1 13084 
69.58.178.57 11 11 56296 20131002120532
99.233.179.148 3 19 84941 20131012103838
66.46.23.19 4 22 147470 20131009105039
99.225.227.23 4 30 251342 20131019152819
204.187.69.27 6 50 555602 20131023120654
68.103.178.24 1 1 4264 20131025220759
70.50.224.188 6 39 342187 20131007184424
27.32.169.137 3 19 84941 20131020005305
204.16.101.117 1 11 166401 20131020061936
27.159.233.120 1 1 11766 20131025060243
64.250.95.186 4 32 342296 20131015124910
198.228.228.145 1 14 262293 20131011071400
75.177.157.145 0 1 16979 
174.119.225.59 4 27 173294 20131017160018
76.70.113.38 7 41 232411 20131028205753
207.219.69.247 4 27 173294 20131008081248
184.147.242.46 5 33 313871 20131001121317
206.130.173.60 7 47 329691 20131029151707
206.248.184.224 3 19 84941 20131005193046
99.225.173.10 5 23 149962 20131019063228
173.206.18.143 6 42 446218 20131008092758
76.69.95.143 1 4 98303 20131005141322
99.233.19.243 5 38 339695 20131029084711
54.224.245.53 9 9 47637 20131007013745
184.175.18.74 3 3 9220 20131018105243
70.50.37.228 4 27 173294 20131015085344
67.70.37.141 7 42 404716 20131016115616
184.151.61.178 1 14 262293 20131007172606
70.167.35.66 3 12 25381 20131004092246
99.233.162.170 4 30 251342 20131023062552
199.30.25.195 2 18 80677 20131015231430
67.70.160.57 6 45 524266 20131017152039
76.10.147.58 6 48 251342 20131030112708
67.187.140.27 5 5 21320 20131016051558
38.103.153.130 4 30 251342 20131015095227
174.116.245.160 8 51 542575 20131003213452
216.106.109.211 3 19 84941 20131023113118
64.231.176.99 1 3 62529 20131020223545
65.95.250.227 4 20 87433 20131013094746
5.9.113.20 2 2 8528 20131018051842
129.9.72.10 10 64 724545 20131012093842
24.114.74.155 3 19 84941 20131007210521
209.197.141.100 5 38 339695 20131012161738
99.237.70.178 4 22 147470 20131019092036
142.245.193.2 4 23 151591 20131018083856
132.3.65.82 1 2 16704 20131002185116
207.164.79.26 3 19 84941 20131010115255
46.19.136.212 1 1 4264 20131001200922
94.153.64.170 3 3 18117 20131028184441
8.35.201.119 1 1 4264 20131020063912
202.46.57.64 1 1 4264 20131008080035
207.245.202.200 11 80 791425 20131020101752
69.197.138.46 1 1 4264 20131021015459
24.239.11.83 6 22 93199 20131029093108
76.64.47.177 4 22 147470 20131026094503
38.113.183.23 5 29 194375 20131016121233
99.227.18.203 6 45 386600 20131021205509
199.30.25.214 2 18 80677 20131029143647
72.39.78.36 4 32 342296 20131006160440
173.32.14.7 8 48 410470 20131009170201
174.91.128.178 8 39 273918 20131022103854
71.179.113.87 0 2 21258 
207.219.69.154 4 30 251342 20131009172136
99.233.232.111 8 67 701774 20131007142738
99.253.211.82 3 15 319661 20131022133944
24.114.76.222 5 37 298247 20131028130500
209.171.1.170 4 30 251342 20131025115631
98.142.249.220 7 43 454222 20131019185816
50.16.36.247 1 1 4264 20131004121036
99.227.224.45 3 19 84941 20131004125710
72.37.249.60 4 32 342296 20131028125639
193.106.136.57 3 3 18117 20131006093941
76.68.129.221 4 20 87433 20131018131137
183.83.220.238 1 12 167595 20131018095353
205.237.88.156 9 9 30090 20131030001806
147.194.108.233 6 46 571226 20131023202250
184.151.61.232 3 19 84941 20131014093043
206.108.146.125 4 20 87433 20131003132404
199.7.156.149 4 22 147470 20131015063805
99.104.122.96 0 1 4279 
99.251.102.79 3 19 84941 20131020122242
70.28.80.63 3 19 84941 20131017084311
70.53.128.198 1 4 98303 20131005062603
66.225.147.161 8 55 662071 20131010132758
159.53.174.143 4 23 151591 20131023150506
54.205.71.163 2 2 8528 20131012094454
70.28.15.239 5 34 220199 20131028223514
184.147.42.126 2 5 100795 20131030092311
70.53.117.31 4 26 131846 20131025193844
99.234.196.197 2 8 196606 20131014200833
199.243.216.186 4 23 183244 20131003110203
206.177.43.77 6 39 342187 20131002104738
38.99.176.218 4 22 147470 20131021152424
37.115.113.41 9 9 54351 20131015191336
81.169.211.231 1 1 4264 20131019215143
70.53.92.37 3 19 84941 20131003122045
216.220.33.228 4 34 311696 20131023144839
99.234.16.43 5 23 149962 20131020084244
70.27.121.51 4 30 251342 20131023094756
76.70.114.29 4 30 251342 20131006164216
96.49.186.117 10 42 244811 20131020145233
131.253.24.149 1 1 11766 20131015170217
181.55.230.242 3 3 12792 20131007225302
99.248.17.83 6 34 334126 20131001160106
67.193.114.72 3 19 84941 20131002203947
24.114.64.248 3 19 84941 20131031013128
168.244.164.220 4 20 87405 20131006102705
64.40.249.61 9 56 636192 20131021132145
198.168.255.130 4 30 251342 20131002134329
99.233.168.67 4 30 251342 20131027214225
24.114.68.190 4 22 147470 20131017074006
135.23.89.199 6 36 235768 20131005084126
146.120.166.193 1 1 2492 20131003032229
205.145.233.1 0 1 6977 
99.233.181.56 5 30 235823 20131010100625
54.205.195.167 4 4 14294 20131024075659
184.145.16.84 5 23 149962 20131007071955
76.11.17.7 4 32 342296 20131020190125
174.112.206.53 1 14 262293 20131017163322
199.198.251.109 8 56 666192 20131023113705
66.38.24.165 0 1 4279 
76.69.133.144 7 64 661706 20131030094330
174.117.112.137 11 63 379881 20131026153605
65.55.219.147 1 12 167595 20131017194244
208.113.98.152 1 1 4264 20131027052554
174.113.211.206 5 43 508697 20131021122416
109.86.4.198 3 3 10030 20131016120357
74.12.12.82 8 60 659524 20131006205541
174.113.36.200 6 22 94971 20131003204530
76.68.110.44 4 27 173294 20131001102448
54.237.122.87 4 4 4264 20131030211357
207.219.69.186 6 34 316363 20131021140253
217.36.124.213 3 19 84941 20131008065945
76.68.130.11 4 22 147470 20131025100620
146.120.158.230 1 1 2492 20131024165212
202.131.109.211 3 19 84941 20131017113520
64.231.152.213 5 23 149962 20131015113603
99.234.200.92 4 20 87433 20131012112836
69.158.0.128 4 30 251342 20131012083030
74.13.224.188 4 22 147470 20131002103352
27.153.184.192 1 1 11766 20131026013634
64.231.155.90 3 19 84941 20131019090517
65.95.106.253 1 1 4264 20131004090911
198.252.86.31 0 1 55642 
173.34.106.101 10 46 299924 20131027152444
93.16.43.84 5 33 313871 20131003073300
193.106.136.45 3 3 18117 20131003165718
192.170.156.99 8 8 34112 20131027185506
113.212.69.132 4 4 14294 20131017183055
66.168.164.94 0 4 33850 
206.196.111.204 6 6 20060 20131030022637
99.127.129.156 0 1 35774 
174.138.212.47 4 32 342296 20131029104812
68.103.192.72 5 35 307207 20131020200658
70.114.179.130 0 2 12592 
208.97.95.74 5 31 253834 20131022152209
80.40.134.104 1 1 3725 20131012125754
93.136.19.224 0 1 45331 
117.78.13.17 3 3 12792 20131019171535
173.32.120.137 6 34 316363 20131023142957
63.138.8.252 1 1 4264 20131011030642
70.30.11.34 8 68 700291 20131022165107
66.249.85.107 3 19 84941 20131005112753
12.205.128.57 0 1 16979 
99.233.127.24 1 4 98303 20131030135857
72.137.65.8 3 19 84941 20131016191136
173.33.212.205 5 29 194375 20131017050619
142.134.64.246 0 23 157225 
46.229.170.197 1 1 4264 20131020171121
54.205.238.181 1 1 4264 20131007080020
71.177.184.59 1 1 4264 20131022164121
187.194.175.116 0 1 16773 
204.101.13.217 5 23 149962 20131017082603
27.159.238.120 1 1 11766 20131017112314
198.72.102.182 0 1 55642 
68.171.231.80 11 58 440957 20131022133644
76.205.244.49 0 1 6977 
70.30.57.105 4 30 251342 20131028235641
99.236.33.225 4 30 251342 20131003133720
129.42.208.179 4 31 255463 20131007145756
24.114.74.111 4 30 251342 20131020094459
70.31.5.65 3 19 84941 20131002114552
193.106.136.52 3 3 18117 20131018142407
64.74.215.94 3 3 10030 20131019044434
99.253.97.96 4 26 131846 20131006222519
173.33.198.156 5 38 339695 20131013095057
72.137.121.206 4 22 147470 20131019080207
66.135.107.35 6 30 196867 20131003104851
70.164.60.199 1 14 262293 20131023112753
46.229.167.149 1 1 4264 20131009212040
216.208.97.186 3 19 84941 20131015134015
193.28.178.13 6 6 19250 20131010125644
24.213.92.145 3 19 84941 20131007090733
99.228.219.20 5 38 339695 20131010202311
69.158.96.36 5 28 175786 20131013110201
24.114.78.38 4 27 173294 20131017121430
5.9.113.13 1 1 4264 20131011172950
70.27.113.54 5 33 313871 20131031064907
24.114.67.22 4 30 251342 20131001073149
141.117.15.87 5 30 235823 20131017132611
174.115.102.121 3 19 84941 20131027142408
184.144.52.237 4 22 147470 20131003142940
27.153.209.11 1 1 11766 20131029120154
193.106.136.34 6 6 36234 20131027210017
46.4.48.68 2 2 8528 20131014182135
65.55.217.253 0 1 4279 
69.158.15.184 3 19 84941 20131005092854
70.49.99.13 5 33 313871 20131007112009
192.122.250.248 4 27 173294 20131028135153
173.230.190.123 4 30 251342 20131022050813
184.144.56.44 5 42 273925 20131015184616
38.99.128.218 5 33 313871 20131004132220
173.53.99.89 1 12 167595 20131003195756
216.223.144.210 5 34 318294 20131004144431
173.35.152.196 0 1 13084 
66.84.209.156 5 23 149962 20131004144213
65.55.217.213 0 1 4279 
70.26.83.170 5 37 298247 20131010121759
193.106.136.46 6 6 36234 20131024040142
131.253.24.110 1 12 167595 20131010133027
74.15.164.32 4 27 173294 20131016113853
37.115.113.172 9 9 54351 20131026092701
74.12.84.50 8 60 659524 20131026021858
5.9.113.6 1 1 4264 20131018210409
202.46.49.37 1 1 4264 20131016051012
65.55.218.62 1 1 6039 20131014191601
65.55.212.90 3 3 10030 20131023104506
64.74.215.113 4 4 0 20131030214029
74.124.102.18 4 22 147470 20131018033056
50.100.183.99 1 1 4264 20131003192741
206.174.183.98 1 1 4264 20131006130204
5.9.113.2 1 1 4264 20131012012432
174.3.121.57 4 26 131846 20131023154857
188.138.220.213 1 1 4264 20131021185441
54.237.19.152 4 4 4264 20131030212123
96.227.124.37 1 1 4264 20131028020001
112.118.175.194 7 53 612619 20131029075734
50.75.87.166 3 19 84941 20131027183007
193.106.136.47 3 3 18117 20131017060042
184.144.57.29 4 20 87433 20131008171127
24.138.102.81 3 19 84941 20131018103707
76.70.117.178 2 5 100767 20131003114800
99.192.17.51 4 27 173294 20131008045445
74.198.204.174 4 22 147470 20131030113205
166.48.184.168 8 60 659524 20131025094600
67.204.48.166 4 36 261445 20131009135549
56.0.84.25 0 1 6977 
99.233.104.179 4 26 131846 20131029122659
119.63.193.195 1 1 4264 20131008080119
24.235.176.113 4 30 251342 20131006144456
85.25.137.24 2 2 8528 20131007140923
184.145.56.45 4 30 251342 20131001174742
220.181.132.194 3 3 10030 20131028190650
206.47.243.126 3 19 84941 20131004075609
65.93.220.209 3 19 84941 20131001072119
154.5.57.101 3 19 84941 20131003181027
46.165.240.92 1 1 4264 20131008091431
207.164.206.167 4 22 147470 20131012101719
70.49.175.68 4 22 147470 20131029085639
64.231.35.8 6 29 183058 20131009193610
206.75.177.135 1 14 262293 20131011230408
99.255.109.87 0 1 55642 
184.22.211.146 1 1 2492 20131005201116
198.27.80.33 12 12 64741 20131011023054
99.242.52.171 4 22 147470 20131005080021
99.229.86.104 6 36 407317 20131023184925
99.233.50.29 4 22 147470 20131020153335
89.132.251.92 1 1 4264 20131007015842
5.9.113.14 1 1 4264 20131013162410
199.30.25.159 0 2 20520 
199.198.223.109 0 1 15154 
54.200.171.70 3 3 13946 20131013055326
174.112.89.74 7 60 644626 20131014100258
70.25.72.45 3 19 84941 20131028063605
174.119.225.204 4 20 87433 20131001140110
193.106.136.63 3 3 18117 20131014200559
174.94.133.67 3 19 84941 20131002113329
70.45.220.164 0 1 16773 
198.96.38.189 4 27 173294 20131021093453
199.30.24.47 2 18 80677 20131022073610
54.226.253.221 7 7 40909 20131026113707
99.232.217.75 4 22 147470 20131002093204
70.54.101.250 4 30 251342 20131006203851
117.78.13.18 2 2 8528 20131023050849
54.204.0.197 1 1 4264 20131026220630
41.130.207.2 3 19 84941 20131023143642
70.30.90.157 8 60 659524 20131001173421
99.253.177.152 4 27 173294 20131007081356
64.201.167.181 10 64 724545 20131029141709
207.219.44.1 5 23 0 20131019044124
70.51.100.56 3 19 84941 20131003201210
174.113.215.175 4 22 147470 20131012130259
199.30.16.127 1 12 167595 20131004125343
174.112.137.41 5 39 389201 20131006125029
99.232.204.101 4 30 251342 20131004110652
174.91.155.72 7 46 258235 20131012133917
91.196.95.18 1 1 4264 20131003101817
146.120.158.219 1 1 2464 20131012143140
135.23.128.243 6 40 391693 20131010144102
64.231.103.41 1 12 167595 20131001112045
99.227.186.67 10 64 724545 20131004112743
173.22.40.44 0 1 4279 
199.246.61.1 3 24 193248 20131008142756
54.227.1.80 1 1 4264 20131026071109
193.106.136.48 3 3 18117 20131004181818
99.248.52.170 5 43 508697 20131009091135
192.0.192.87 1 4 98303 20131019215813
99.254.55.238 5 54 391536 20131002174740
198.254.213.176 3 19 84941 20131020195022
99.227.3.65 5 34 220199 20131001145640
65.55.211.249 3 3 10030 20131026191037
65.94.138.203 5 28 175786 20131008124405
178.216.55.143 1 1 5418 20131021173020
24.114.69.129 6 31 238315 20131018233438
99.235.153.131 2 18 225689 20131025105012
72.53.90.248 3 19 84941 20131004200640
184.147.204.239 0 1 55642 
24.114.79.190 4 30 251342 20131029074633
74.114.79.202 3 19 84941 20131003072157
174.115.110.225 3 3 10030 20131018113207
99.231.66.23 4 30 251342 20131006195122
118.100.90.9 3 19 84941 20131025213749
204.138.232.236 4 31 242391 20131030084359
162.90.144.39 4 22 147470 20131001125700
173.34.46.81 3 40 397288 20131020204447
184.147.224.56 5 33 313871 20131022135823
220.181.127.124 2 2 8528 20131028190604
99.237.254.86 7 42 404716 20131009085033
150.70.75.212 1 1 4264 20131015100532
50.70.18.163 5 40 430649 20131018140536
207.210.7.253 3 19 84941 20131024073139
173.230.190.184 4 27 173294 20131016221249
216.239.67.157 8 55 633700 20131017111348
64.231.54.169 4 26 131846 20131028182006
209.167.21.50 4 22 147470 20131024115541
174.91.153.34 4 30 251342 20131021182753
24.226.73.36 6 35 360357 20131002050615
54.242.89.27 4 4 4264 20131030140451
199.116.169.254 4 4 11261 20131004144213
199.30.24.26 0 2 23011 
204.138.232.251 3 21 53288 20131021090127
76.68.108.176 3 19 84941 20131001085943
193.106.136.60 6 6 36234 20131022021547
99.225.139.220 5 33 313871 20131024184411
23.17.213.182 0 2 23956 
95.28.164.61 3 3 10030 20131030143224
99.229.99.247 5 38 339695 20131026003633
198.96.180.245 1 4 98303 20131016150039
78.86.79.185 4 20 87433 20131021135043
209.202.119.154 4 32 342296 20131018081610
24.114.68.221 1 14 262293 20131003222012
37.115.112.212 3 3 18117 20131028043109
89.243.118.69 4 30 251342 20131012125732
64.40.248.242 3 19 84941 20131010113822
108.174.25.43 1 4 98303 20131005083311
174.92.56.2 4 30 251342 20131023105357
142.245.193.3 2 5 64291 20131015173841
117.80.26.150 10 10 51901 20131030023021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 115 487 3630410 31
20131002 137 519 3663357 28
20131003 135 491 3809289 41
20131004 110 497 4263486 32
20131005 102 314 2027062 30
20131006 83 445 3571350 22
20131007 127 476 3351981 33
20131008 123 437 3052739 36
20131009 128 478 3391375 30
20131010 172 548 4275589 32
20131011 72 118 939900 22
20131012 90 348 2679258 24
20131013 70 180 1322199 18
20131014 79 306 2545680 23
20131015 108 383 2418664 30
20131016 131 415 2770169 36
20131017 144 517 3917253 35
20131018 141 423 3170371 32
20131019 101 335 2585337 31
20131020 92 399 3059883 30
20131021 112 440 3209401 32
20131022 79 311 2431037 23
20131023 151 596 4679624 33
20131024 83 249 1435094 27
20131025 153 617 3348678 33
20131026 98 383 2918203 27
20131027 66 246 1912982 20
20131028 117 604 2991308 27
20131029 123 570 3566859 29
20131030 118 431 2008241 31
20131031 20 64 471280 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 16
0s-30s 709
2mn-5mn 26
30s-2mn 83
15mn-30mn 14
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/husqvarna.htm 933 5628348 249 286
/ 716 2016872 529 89
/main.htm 592 1381975 13 193
/contents.htm 577 730678 10 27
/stihl.htm 154 1723376 15 84
/contactus.htm 142 344960 31 96
/aboutus.htm 83 204344 8 31
/honda.htm 82 929514 22 40
/toro.htm 56 297990 5 26
/lawnboy.htm 35 77035 1 8
/echo.htm 10 12339 1 4
END_SIDER
