AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2686                
POS_VISITOR 20664               
POS_DAY 48286               
POS_DOMAIN 3569                
POS_LOGIN 4381                
POS_ROBOT 4536                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 49166               
POS_SIDER 49377               
POS_FILETYPES 5576                
POS_DOWNLOADS 5787                
POS_OS 5835                
POS_BROWSER 6216                
POS_SCREENSIZE 8657                
POS_UNKNOWNREFERER 8731                
POS_UNKNOWNREFERERBROWSER 10124               
POS_ORIGIN 10439               
POS_SEREFERRALS 10588               
POS_PAGEREFS 10788               
POS_SEARCHWORDS 13512               
POS_KEYWORDS 14199               
POS_MISC 2348                
POS_ERRORS 14561               
POS_CLUSTER 4237                
POS_SIDER_404 14691               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001249 396 93869 12149964475926
FirstTime 0
LastTime 20150630231338
LastUpdate 20150701072826 396 0 395 0 0
TotalVisits 869                 
TotalUnique 662                 
MonthHostsKnown 0                   
MonthHostsUnknown 699                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 399 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 85 442808 47 80 471501
1 26 58 249638 29 60 659695
2 38 132 1581958 44 71 410282
3 45 84 642768 46 73 448629
4 35 144 937150 52 76 508433
5 68 378 3223007 32 57 317517
6 136 765 6102639 29 63 305969
7 219 1156 8751355 36 79 381659
8 230 1343 10297961 51 108 487839
9 188 1164 10148910 52 116 611021
10 111 606 4516878 50 92 512412
11 172 989 9111737 50 100 455412
12 192 998 8089222 28 65 182799
13 186 1010 8527871 38 81 333270
14 128 743 6129682 35 69 311332
15 176 990 7984692 21 72 280605
16 164 953 8411004 32 68 310933
17 182 873 7299404 93 133 1101564
18 132 671 5930871 36 85 426913
19 106 658 6132059 32 65 505361
20 131 776 7093496 39 73 308206
21 169 882 8872958 44 120 991558
22 115 475 4678672 34 64 419306
23 56 323 3079038 45 72 400351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ca 2208 13427 117854761
us 492 1507 12048328
cn 66 72 315973
br 42 266 1189174
in 32 161 728156
ru 22 54 236334
it 16 96 428969
nl 15 15 79500
ro 14 32 227961
ua 12 70 899274
de 10 10 28296
mx 9 57 254823
fr 9 9 34776
jp 6 7 61358
ph 6 22 94133
zz 6 6 20060
au 5 49 583771
gb 5 49 614607
hr 5 44 566792
my 4 23 183244
gh 4 22 147470
pl 4 4 14294
be 4 36 478439
ve 4 20 89205
sc 3 19 84941
sa 1 1 4264
mz 3 19 84941
co 3 19 84941
th 3 19 84941
hk 3 19 84941
cz 3 3 9220
mk 3 19 84941
fi 2 2 8528
lt 3 3 9192
md 3 19 84941
pa 3 19 84941
at 1 1 4264
nz 1 15 249415
se 1 1 2464
lu 1 1 4264
pe 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 353 1887982 20150630183320 0
googlebot 340 1621097 20150630234343 0
spider 213 920050 20150630154729 0
crawl 41 485672 20150630144149 0
bingpreview 34 156435 20150628215812 0
msnbot\-media 24 449108 20150613160806 0
slurp 14 49581 20150624044143 0
no_user_agent 12 95374 20150628190401 0
robot 12 26511 20150624181512 0
checker 12 51168 20150628195519 0
googlebot\-image 8 33136 20150627020326 0
[\s_+:,\.\;\/\\-]bot 5 193609 20150625083212 0
netcraft 3 10030 20150608193928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 181 43120 0 0
png 655 11306525 0 0
html 806 3189472 0 0
jpg 4143 64791727 0 0
jpeg 437 15300363 0 0
htm 2234 8862035 0 0
gif 7800 34742536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 2 0
linuxandroid 1348 50
macosx6 5 5
winxp 717 41
winlong 537 11
ios_iphone 443 76
win2000 3 0
winvista 1806 0
win2003 31 0
win8 38 16
macosx9 69 17
ios_ipad 462 80
unix 19 0
java 14 12
winnt 1 1
macosx5 1 1
linuxubuntu 3 0
win98 3 0
linux 57 11
win7 5838 246
macosx 4277 13
Unknown 401 51
win8.1 181 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
msie6.0 29 3
firefox28.0 22 0
safari10.3.1.2708 26 1
chrome12.0.742.100 28 0
chrome41.0.2272.96 36 4
firefox10.0 53 0
chrome34.0.1847.137 4 0
firefox26.0 12 11
chrome28.0.1500.94 93 9
chrome40.0.2214.111 19 0
chrome39.0.2171.95 54 11
firefox4.0 5 3
firefox34.0 2 0
lynx 3 3
chrome43.0.2357.121 60 0
safari5.0.2 77 5
chrome9.0.597.94 1 1
msie8.0 326 9
safari10.2.1.3442 187 18
msie7.0 207 6
chrome37.0.2062.120 26 0
chrome41.0.2272.89 19 0
firefox9.0.1 2 1
wget 1 0
chrome43.0.2357.92 89 0
chrome42.0.2311.152 60 5
chrome39.0.2171.71 1 0
netscape 10 10
chrome37.0.2049.0 1 1
chrome34.0.1847.131 3 0
safari7.2.1.0 49 6
firefox21.0 5 4
safari6.0 50 0
chrome15.0.874.120 1 1
firefox29.0 9 3
safari10.2.0.1803 19 0
firefox38.0 989 31
firefox7.0.1 1 0
chrome30.0.1599.69 2 0
chrome32.0.1700.107 76 0
chrome35.0.1916.114 8 6
safari7.0.6 66 4
firefox33.0 4 4
chrome36.0.1985.143 617 30
mozilla 1989 11
netscape5.0 2 0
firefox14.0.1 9 0
chrome42.0.2311.135 36 0
firefox3.6.3 3 0
chrome41.0.2228.0 3 1
safari5.1.9 80 0
firefox3.0.10 5 1
safari8.0.3 64 0
firefox36.0 2 0
chrome40.0.2214.93 89 0
safari 390 12
firefox35.0 46 2
camino 1 0
chrome34.0.1847.76 262 8
safari7.0 951 47
chrome29.0.1547.57 1 0
bonecho 1 0
firefox4.0.1 4 4
firefox3.6.11 1 0
chrome43.0.2357.124 1338 10
android 293 13
chrome43.0.2357.78 106 0
netscape5 16 0
safari8.0.7 19 0
chrome42.0.2311.111 66 0
chrome28.0.1468.0 1 0
safari8.0.6 234 7
opera9.80 74 0
safari6.1.6 177 0
chrome44.0.2403.18 27 0
firefox31.0 23 0
iphone 3 0
firefox6.0.2 22 6
chrome43.0.2357.81 1234 0
firefox0.10.1 1 0
chrome5.0.375.53 1 1
firefox16.0 30 0
chrome34.0.1847.116 2 2
chrome10.0.648.204 57 15
chrome43.0.2357.93 297 11
chrome34.0.1847.118 44 4
safari8.0 2455 92
msie9.0 366 9
chrome16.0.912.63 2 1
Unknown 18 14
firefox27.0 39 0
chrome14.0.835.202 1 1
safari7.1 27 0
chrome43.0.2357.65 89 0
chrome30.0.0.0 1 0
safari7.1.6 51 0
blackberry 2 0
chrome11.0.696.68 4 0
chrome44.0.2403.52 96 0
libwww 1 1
chrome41.0.2226.0 1 0
safari6.1.3 45 0
firefox3.6.2 1 0
chrome41.0.2272.118 32 10
chrome27.0.1453.110 1 0
chrome42.0.2311.153 19 0
chrome43.0.2357.130 533 84
safari8.0.4 60 0
msie11.0 428 68
chrome18.0.1025.133 1 1
firefox1.0 3 0
firefox37.0 50 6
chrome35.0.1916.153 95 3
safari10.3.1.2576 63 0
msie10.0 323 28
safari5.1 49 0
chrome13.0.782.20 1 0
chrome14.0.835.187 1 1
firefox3.6.8 2 0
konqueror3.5 1 0
firefox3.6.13 2 1
chrome21.0.1180.0 37 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5 20150614091312
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150623221514
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150610172418
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150627224122
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20150629060636
libwww-perl/5.805 20150629163355
Python-urllib/2.6 20150605035639
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150609133735
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150618123842
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150606060309
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20150619190435
Mozilla 20150625000647
Python-urllib/3.4 20150617232247
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150624201848
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2708_Mobile_Safari/537.35_ 20150626142623
Mozilla/4.0_(compatible;) 20150630115515
nutch-1.4/Nutch-1.4 20150627050448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/3.4 20150617232247
Python-urllib/2.6 20150605035639
python-requests/2.4.3_CPython/2.7.3_Linux/3.2.0-23-generic 20150626151051
Java/1.6.0_24 20150625073140
nutch-1.4/Nutch-1.4 20150627050448
Java/1.6.0_04 20150630024638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 572
From1 0 0
From2 432 528
From3 105 105
From4 1960 15051
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 397 489
baidu 5 7
bing 12 14
ask 1 1
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://100dollars-seo.com/try.php 19 19
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 11 11
http://buttons-for-your-website.com 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 5 5
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://best-seo-offer.com/try.php 5 5
http://semaltmedia.com 3 3
http://www.transport.md/news/NewsList.aspx 3 3
http://tribuna.md/2015/04/15/doc-vrei-sa-vezi-cit-de-bun-a-fost-la-invatatura-seful-serviciului-vamal-click-aici/tudor-balitchi-2/ 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://www.husqvarna.com/ca/en/products/lawn-mowers/64/ 2 2
http://buttons-for-website.com 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://burger-imperia.com 2 2
http://www.lawnmowerdealers.net/display.php/6680 2 2
http://pizza-tycoon.com 1 1
http://www.husqvarna.com/ca/en/products/blowers/350bt/ 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://5999690.videos-for-your-business.com 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://videos-for-your-business.com 1 1
http://www.yellowpages.ca/search/si/1/Trimmers/Toronto%2C%20ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/carpenters-axe/ 1 1
http://www.yellowpages.ca/gourl 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers/Toronto%2C+ON 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu700awd/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/North+York,+ON 1 1
http://www.husqvarna.com/ca/en/products/power-cutters/k-760-682248/ 1 1
https://duckduckgo.com 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke,+ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./cleaningsystems.html 1 1
http://success-seo.com/try.php 1 1
http://www.husqvarna.com/ca/en/products/223r/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
chainsaw+clinic 8
chainsawclinicltd. 5
chainsaw+clinic+weston+rd 3
chain+saw+clinic 2
lawn+mower+repair+weston+road 2
the+chainsaw+clinic 2
chain+saw+clinic+weston 2
the+chainsaw+clinic+toronto 1
chain+saw+chains+suppliers+toronto+area 1
chain+saw+clinic+limited 1
www.chainsawclnic.com 1
chainsawclinic.com 1
honda+chainsaw+models 1
husqvarna+parts+toronto 1
where+to+buy+chain+saw+in+toronto 1
lawn+mower+repairs+in+etobicoke 1
chainsaw+parts+toronto 1
chainsaw+for+sale+toronto 1
chainsaw+on+weston+road 1
chainsaw+clinic+weston 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
clinic 20
chainsaw 19
weston 9
saw 7
chain 7
toronto 6
chainsawclinicltd. 5
the 3
lawn 3
mower 3
road 3
rd 3
in 2
repair 2
parts 2
sale 1
limited 1
area 1
www.chainsawclnic.com 1
honda 1
buy 1
on 1
suppliers 1
models 1
for 1
chains 1
repairs 1
chainsawclinic.com 1
to 1
husqvarna 1
etobicoke 1
where 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 34208
206 28 151008
406 21 4746
404 421 4972852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/sitemap.xml 1 -
/robots.txt 306 -
/sys/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin.php 4 -
/mailing/tools/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/echo%20header.gif 1 -
/power/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/editor/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/include/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//dtadmin/ 1 -
/wp-content/themes/sheeva/inc/LayerSlider/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/xmlrpc.php 10 -
/browserconfig.xml 1 -
/Super/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/sys/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/office/readme.txt 1 -
/wp-content/themes/maya/inc/LayerSlider/ 1 -
/webmanager/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Manager/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/power/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/include/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/a10f385376b49478index.php 1 http://chainsawclinic.com/a10f385376b49478index.php
//wp-login.php 1 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/editors/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/a10f385376b49478 1 http://chainsawclinic.com/a10f385376b49478
/admin/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/inc/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-152x152.png 1 -
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/editor/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/ 2 -
//dtadmin/uppic.aspx 2 -
/webmaster/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manager/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/System/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/default.php 1 http://chainsawclinic.com/default.php
/wp-login.php 7 -
/manage/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webmaster/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 1 -
/readme.txt 1 -
/apple-touch-icon.png 4 -
/upfile_other.asp 1 -
/manage/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/feng/readme.txt 1 -
/Include/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/Manage/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/Sys/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-admin/admin-ajax.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/manage/count.aspx 1 -
/super/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Clkj_Admin/upfile.asp 1 -
/Power/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fck/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Inc/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 3 -
/Editor/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/WebManager/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
//system_dntb/uploadimg.aspx 1 -
/backend/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 2 -
/asdfgh 1 http://chainsawclinic.com/asdfgh
/manager/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/pb-750.gif 2 -
/Editors/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/WebMaster/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/super/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fck/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fengoffice/readme.txt 1 -
/inc/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/system/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Backend/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/system/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/backend/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 699
99.235.102.46 147 499 84941 20150622083758
67.213.118.194 57 57 190570 20150630040715
166.62.167.201 52 198 860711 20150630161019
8.28.16.254 48 48 211158 20150630030306
208.114.154.14 35 191 2530828 20150623221520
174.112.60.8 27 171 1631753 20150624205535
99.235.36.86 26 142 1653575 20150626172443
64.79.100.14 20 20 105908 20150625000647
99.233.238.99 16 115 1199080 20150624121134
69.77.173.148 16 114 1082105 20150608124136
173.34.65.56 16 74 298495 20150621112959
173.206.138.132 15 69 453585 20150615065721
208.80.192.33 15 15 63960 20150628124104
99.226.164.247 15 100 1184834 20150613215234
99.235.37.23 14 71 903997 20150622141806
76.66.90.71 14 81 824466 20150612175748
24.212.147.227 13 96 1164927 20150620191233
99.248.139.10 13 47 251749 20150625063433
99.235.112.119 13 101 1405130 20150606081131
24.114.75.79 12 53 657526 20150628191613
36.63.215.248 12 12 61351 20150603032923
76.66.113.164 12 84 804768 20150615061731
99.228.138.180 12 67 598058 20150621191516
142.205.241.254 12 75 564321 20150620075825
80.82.65.82 12 12 66708 20150615032516
123.125.71.15 2 2 8528 20150606030426
70.48.88.148 1 4 98303 20150613091129
187.127.63.205 3 19 84941 20150613101341
65.92.194.186 4 28 347332 20150601200148
142.245.59.11 1 1 4264 20150618140832
99.235.78.127 8 60 839577 20150606085740
99.233.230.128 3 19 84941 20150626133617
24.212.216.108 4 26 131846 20150625120125
173.206.64.16 5 27 137264 20150617122433
99.232.72.36 2 2 6728 20150622162008
69.157.9.235 7 64 857929 20150617161746
204.124.183.98 1 1 2464 20150610122050
94.242.246.24 1 1 4264 20150607134952
123.125.71.41 1 1 4264 20150601035519
208.43.225.85 1 1 4264 20150601065339
173.35.51.100 4 42 489027 20150601211151
68.146.46.84 7 67 857929 20150628230951
174.88.42.120 3 19 84941 20150611091513
99.234.130.29 5 30 199600 20150603162421
66.241.132.115 3 19 84941 20150604071907
216.252.86.2 5 30 235823 20150629111613
157.56.3.66 2 2 4956 20150625051953
65.95.202.172 4 26 131846 20150629134753
187.54.223.22 3 19 84941 20150627124202
188.165.206.188 1 1 4264 20150604114251
162.212.236.69 5 34 220199 20150614093102
38.100.21.65 11 11 54325 20150616212050
216.254.135.162 6 40 543460 20150615091915
64.229.13.178 5 23 149962 20150610144822
208.80.194.122 3 3 12792 20150630123419
216.183.91.50 4 36 478439 20150630071302
76.68.110.161 1 8 88353 20150609114641
69.158.84.99 4 22 147470 20150601095318
159.18.53.4 10 72 724699 20150616103514
99.234.147.214 3 19 84941 20150612072956
99.233.112.230 4 22 147470 20150613085030
117.214.102.70 3 19 84941 20150622033421
99.232.85.243 8 66 658836 20150626151130
24.114.73.57 3 12 27610 20150627083448
177.152.14.172 3 19 84941 20150601083850
201.77.127.4 3 19 84941 20150630093732
24.114.75.56 4 22 147470 20150617132610
66.252.158.70 4 20 87433 20150629133933
99.232.110.69 2 11 32145 20150624100510
207.50.152.94 1 15 249415 20150603160949
207.188.87.53 4 22 147470 20150622120308
27.251.166.195 5 5 14986 20150630214338
99.248.141.68 4 22 147470 20150619181130
201.78.126.7 3 19 84941 20150617184232
99.248.15.232 8 47 557060 20150618185011
99.228.17.153 3 19 84941 20150616191503
69.159.8.108 4 27 173294 20150621193544
99.234.230.91 4 22 147470 20150621075940
216.223.27.58 1 2 5449 20150605203348
54.214.220.25 2 2 8528 20150626010253
99.235.172.114 0 1 55642 
69.165.148.176 4 36 478439 20150612161739
207.112.121.152 6 41 378815 20150602132109
52.6.88.29 1 1 4264 20150617232247
99.235.164.74 4 22 147470 20150627074525
99.233.16.95 4 22 147470 20150608082119
99.232.230.151 3 19 84941 20150612094700
174.116.233.45 4 26 131846 20150621093120
67.70.15.156 3 19 84941 20150604124249
76.64.53.126 4 20 87433 20150614083555
74.14.234.227 5 39 540968 20150615093854
104.131.96.112 3 3 10030 20150630172139
99.234.29.35 7 64 857929 20150601220124
69.157.99.106 6 38 494841 20150609170837
24.114.73.211 4 22 147470 20150613112711
108.20.59.106 1 1 4264 20150610170316
174.31.133.7 3 19 84941 20150609221646
206.248.172.131 6 31 235823 20150617200827
68.68.14.112 3 19 84941 20150622080921
99.242.130.77 7 46 506361 20150620074346
174.91.112.14 5 23 113739 20150602135919
208.80.194.121 1 1 4264 20150629131544
150.70.75.213 1 1 4264 20150602074228
76.69.143.32 6 31 238315 20150621093843
99.237.145.2 4 22 147470 20150621121652
205.210.17.241 4 22 147470 20150604124437
216.223.27.27 1 2 7430 20150605203355
147.69.40.16 3 19 84941 20150601013140
99.231.194.100 3 19 84941 20150616201142
99.233.110.127 4 22 147470 20150622065512
174.114.197.93 10 49 571778 20150617220130
24.114.56.61 4 22 147470 20150605150158
23.95.131.85 1 1 4264 20150617201130
175.137.131.80 3 19 84941 20150604052205
123.125.68.137 0 1 3889 
208.80.194.124 1 1 4264 20150602111553
24.226.71.100 8 46 467405 20150627130036
86.172.205.238 1 15 249415 20150617111844
198.178.124.47 2 2 6756 20150621032223
173.33.193.40 4 36 478439 20150608182925
174.95.74.48 3 19 84941 20150613225150
1.127.49.103 1 15 249415 20150612054538
99.248.133.149 5 23 149962 20150629120130
184.151.178.45 7 41 147470 20150620171055
24.114.66.128 4 26 131846 20150611211801
65.55.210.91 1 17 76952 20150614062340
99.253.103.174 5 37 482164 20150626123044
24.114.66.113 2 8 196606 20150630205423
99.248.10.165 4 33 329418 20150609210259
70.51.250.174 3 19 84941 20150618070722
174.91.108.17 5 23 149962 20150626171513
189.35.75.170 3 19 84941 20150601192347
5.189.144.88 1 1 4264 20150609133735
70.54.79.98 1 4 98303 20150618112145
41.77.128.167 3 19 84941 20150605041102
76.64.217.79 4 36 478439 20150627131408
174.94.136.195 5 23 149962 20150604175003
24.114.70.16 2 2 4505 20150621130132
99.239.20.46 4 27 173294 20150617160309
99.233.36.148 8 44 294940 20150625055100
184.151.190.61 2 25 441597 20150607131146
173.214.171.83 4 4 11656 20150606210045
206.172.0.206 4 33 329418 20150620094127
78.158.11.226 3 3 9192 20150624201848
173.33.245.242 8 49 634277 20150608114333
221.127.209.195 3 19 84941 20150628081318
157.208.128.5 4 27 173294 20150602193210
70.53.51.254 3 19 84941 20150610133704
99.229.239.144 10 65 661497 20150620094453
206.248.184.119 3 19 84941 20150603082543
24.114.58.201 5 23 151195 20150608090328
104.37.189.199 3 3 9192 20150604110450
99.226.114.208 3 19 84941 20150604155428
208.80.96.155 8 66 883990 20150602130807
99.248.65.191 4 36 478439 20150618055834
93.137.200.121 5 44 566792 20150617141640
99.244.57.41 4 27 173294 20150603195419
24.114.71.3 4 22 147470 20150618170724
54.92.214.235 1 1 4264 20150622132758
70.29.48.91 3 19 84941 20150621150718
70.52.147.71 4 33 329418 20150613073754
174.114.244.11 4 22 147470 20150610071151
130.63.85.235 4 22 147470 20150610120112
99.226.209.185 4 36 478439 20150613194949
174.91.172.5 0 1 55642 
131.253.36.202 1 1 2464 20150604174835
99.234.130.100 5 23 149962 20150622155236
192.99.45.205 1 1 4264 20150615152733
99.226.136.79 3 15 73196 20150621140810
111.206.36.141 0 1 3889 
184.151.179.166 4 27 173294 20150617185855
99.233.237.132 4 27 173294 20150603105924
70.30.65.223 4 22 147470 20150601115201
99.244.102.248 4 22 147470 20150622120421
177.184.139.146 3 19 84941 20150604075332
99.234.54.168 4 33 329418 20150618084916
65.95.230.44 7 45 482792 20150627135013
99.235.46.46 3 19 84941 20150615163717
216.223.27.59 0 3 4757 
184.146.70.210 4 22 147470 20150629151033
24.114.51.226 4 22 147470 20150606060309
38.99.153.226 3 19 84941 20150609152911
65.55.210.107 3 19 84941 20150621170300
68.179.34.1 11 85 968931 20150619081138
70.26.166.72 4 33 329418 20150604080517
5.9.112.6 1 1 2492 20150627001655
76.70.67.170 4 27 173294 20150607085742
93.186.202.241 1 1 2492 20150622085043
64.231.209.251 3 19 84941 20150624085052
113.30.164.98 3 19 84941 20150611142050
54.212.180.192 2 2 8528 20150626010339
61.135.190.103 3 3 10030 20150609031500
157.56.1.131 3 3 10030 20150620185903
70.26.73.213 3 19 84941 20150609111747
99.233.15.189 4 22 147470 20150607055939
188.40.38.206 1 1 4264 20150621005130
69.156.196.155 8 44 294940 20150616103102
70.51.116.138 4 27 173294 20150611133242
99.235.72.33 3 19 84941 20150602145947
216.223.27.28 0 1 3997 
66.11.79.201 4 36 478439 20150616110558
70.53.51.71 5 30 235823 20150604075559
38.96.250.193 1 1 4264 20150625000437
74.14.108.137 4 27 173294 20150606133148
37.53.53.191 9 67 886482 20150615022315
135.23.90.202 3 19 84941 20150615210056
24.210.102.133 3 19 84941 20150626092026
70.26.53.245 5 34 220199 20150614110241
142.169.78.175 5 37 482164 20150616053450
123.125.71.58 1 1 4264 20150606030553
54.212.174.219 1 1 4264 20150626010400
52.0.89.236 3 3 10030 20150606074232
69.157.47.210 4 27 173294 20150630231338
70.27.199.165 4 22 147470 20150611110626
220.181.108.99 1 1 4264 20150601035843
99.235.166.116 10 60 317352 20150615080950
70.51.217.50 4 27 173294 20150608111248
74.15.1.193 4 33 329418 20150605084749
70.52.146.108 7 41 547185 20150610180634
70.53.49.208 7 58 817063 20150622063322
166.137.118.50 2 16 253679 20150625180003
99.234.165.203 5 39 540968 20150609163351
99.243.140.122 3 19 84941 20150630121633
99.235.19.20 7 50 490737 20150616193949
70.25.60.82 10 70 949011 20150608092232
70.50.226.198 3 19 84941 20150615145516
209.171.88.221 3 19 72558 20150618111318
123.125.67.150 0 1 3889 
99.233.153.228 4 36 478439 20150601064708
207.245.198.162 6 31 238315 20150608072716
199.127.220.87 1 15 249415 20150627131219
176.126.252.12 1 1 4264 20150606202139
70.24.119.175 5 44 566792 20150623101659
202.46.50.132 1 1 4264 20150628212358
123.125.68.157 0 1 3889 
70.25.109.154 4 26 131846 20150630140402
208.80.194.27 9 9 38376 20150623123846
54.211.209.108 1 1 4264 20150605021714
179.105.162.32 3 19 84941 20150621100636
202.46.56.208 1 1 4264 20150629142404
99.233.160.99 4 22 147470 20150613092338
208.80.194.120 1 1 4264 20150603111855
74.12.93.181 3 19 84941 20150615143353
65.92.50.149 1 11 21389 20150604114832
74.15.33.120 5 27 135571 20150620125000
50.4.3.84 1 15 249415 20150621072419
50.100.47.85 3 19 84941 20150624135931
184.94.58.34 4 22 147470 20150619125508
141.117.116.84 4 19 51659 20150608131829
104.236.47.114 3 3 10030 20150625094527
174.112.148.22 5 30 235823 20150606112442
184.146.12.200 3 19 84941 20150624202617
157.56.19.90 0 1 4423 
54.146.207.108 1 1 4264 20150629093235
198.96.114.148 4 36 478439 20150629113412
99.234.174.3 3 19 84941 20150629145635
184.151.63.221 6 37 394439 20150605160252
174.95.65.176 4 20 87433 20150616082145
173.224.23.32 1 15 249415 20150613181426
99.233.121.174 5 44 566792 20150617205028
184.151.61.100 3 19 84941 20150612181815
179.197.58.42 1 1 4264 20150619194926
24.239.10.209 4 22 147470 20150608155736
99.233.73.78 3 19 84941 20150604110605
184.151.178.96 4 22 147470 20150620161852
202.46.48.137 1 1 2041 20150628212358
70.54.123.5 3 19 84941 20150612085712
99.233.97.20 5 27 134338 20150613182016
209.171.88.76 5 23 151195 20150625061841
108.63.130.11 6 27 248265 20150626215301
65.94.239.210 3 19 84941 20150602143645
64.201.166.153 4 20 87433 20150619140439
104.157.139.99 3 19 84941 20150604104348
70.30.99.134 3 19 84941 20150603221751
208.114.154.45 5 35 261647 20150617224432
99.235.80.55 3 19 84941 20150602152647
54.209.60.63 1 1 2464 20150620233809
68.60.14.149 3 19 84941 20150603134000
93.144.249.255 3 19 84941 20150604143709
209.82.11.146 5 23 149962 20150626101626
61.135.190.102 6 6 17837 20150621233651
38.116.192.101 4 22 147470 20150608101707
208.43.225.84 8 8 44295 20150610172418
76.69.89.201 4 33 329418 20150609121239
187.241.180.8 3 19 84941 20150612000218
99.235.48.131 8 55 410607 20150624145656
66.161.233.2 5 23 149962 20150619153241
99.235.27.48 1 4 98303 20150625054908
45.55.133.247 3 3 10030 20150617075137
24.114.50.207 0 1 55642 
24.167.255.156 1 15 249415 20150623190203
174.118.3.164 9 57 502949 20150610194334
24.114.49.213 1 3 62529 20150605161452
24.114.48.224 1 1 4264 20150620150409
208.90.57.196 4 4 12522 20150626221948
177.54.171.42 3 19 84941 20150610162355
99.232.20.191 1 4 98303 20150605204503
46.4.189.109 6 6 14784 20150629092601
99.243.135.3 3 19 84941 20150603111929
54.189.107.219 1 1 4264 20150626010303
99.225.11.178 6 29 183058 20150621180754
216.223.27.61 0 1 1713 
45.55.229.154 3 3 10030 20150612182908
94.23.217.201 1 1 4264 20150601203201
177.53.64.9 3 19 84941 20150613165724
24.114.65.10 5 21 90707 20150602171842
45.55.133.248 3 3 10030 20150623083848
70.51.250.132 10 70 949011 20150608212743
190.218.73.104 3 19 84941 20150615011549
184.149.136.58 4 26 131846 20150610101042
199.125.14.41 1 1 4264 20150629163355
187.57.227.73 3 19 84941 20150607150639
173.177.198.23 1 18 394692 20150607190959
209.171.88.119 5 23 151195 20150619090623
173.32.105.0 4 36 478439 20150617210144
174.115.132.152 0 1 55642 
24.114.70.18 3 19 84941 20150611104531
23.25.225.162 4 22 147470 20150612075346
201.150.81.199 3 19 84941 20150609095453
216.223.27.30 0 1 2332 
199.30.25.98 3 4 11792 20150622170007
95.187.19.127 3 19 84941 20150613043454
173.33.202.43 10 46 299924 20150616174140
188.40.112.6 1 1 4264 20150615085405
99.234.27.226 3 19 84941 20150607132204
199.30.25.203 2 18 80677 20150605073100
24.114.51.83 4 19 41959 20150612161429
142.245.193.2 1 1 4264 20150603164850
23.95.138.4 1 1 4264 20150611042500
65.93.214.124 9 69 946519 20150618074546
143.166.226.114 4 26 84941 20150603093224
24.114.66.107 5 23 149962 20150602064425
74.14.81.91 6 31 238315 20150610231633
184.151.36.63 3 19 84941 20150626110358
45.58.204.237 3 19 84941 20150609183320
157.56.2.203 2 2 4956 20150625042040
199.67.131.156 5 44 566792 20150616153229
76.68.110.131 9 79 883990 20150607111551
190.78.49.210 1 1 4264 20150617165210
24.114.55.52 4 22 147470 20150627102455
70.50.118.154 8 45 453248 20150614082817
204.187.63.106 9 54 555758 20150601102020
67.69.36.201 8 50 626853 20150630030306
184.151.178.251 3 19 84941 20150624061247
99.233.13.122 4 27 173294 20150604193143
24.114.66.126 8 10 28797 20150607175326
99.244.100.206 6 40 553645 20150603165613
135.23.101.122 5 44 566792 20150616174936
82.51.154.21 3 19 84941 20150622083936
108.60.189.221 0 1 4279 
182.248.150.15 1 1 4264 20150605231122
118.192.3.6 1 1 4264 20150626151051
24.114.67.65 3 19 84941 20150602150642
91.217.90.38 1 1 4264 20150609213945
209.171.88.94 1 4 98303 20150623113814
65.55.210.31 0 1 245 
173.216.250.186 0 1 10739 
99.235.36.219 3 19 84941 20150602123618
45.55.133.238 3 3 10030 20150602060744
24.114.49.117 3 19 84941 20150605155146
52.28.145.123 0 7 59684 
24.114.76.222 4 22 147470 20150613063246
174.95.68.84 6 26 176268 20150620085459
154.126.64.66 3 19 84941 20150623135151
99.233.158.149 7 64 857929 20150617085039
54.185.106.60 1 1 4264 20150626010133
65.93.17.69 1 4 98303 20150602163608
174.7.248.187 3 19 84941 20150602171610
76.66.166.253 4 22 147470 20150606074333
174.95.100.48 5 23 149962 20150609160310
67.237.252.80 1 15 249415 20150616153620
66.249.83.137 2 9 68405 20150624050149
209.89.107.114 1 15 249415 20150608143704
99.233.173.166 5 43 525344 20150609091232
99.235.0.143 6 30 196867 20150629060635
173.34.96.95 4 27 173294 20150627162625
54.82.13.187 3 3 10030 20150604084835
111.206.36.146 0 1 3889 
95.241.195.154 1 1 4264 20150630072709
123.125.71.50 2 2 8528 20150621061221
184.149.147.18 3 19 84941 20150625084238
216.223.27.52 0 1 1810 
37.139.52.23 6 6 25584 20150605012837
111.93.163.210 9 57 254823 20150622101920
209.202.108.139 4 27 173294 20150613085934
93.44.231.173 3 19 84941 20150620074012
78.88.184.5 4 4 14294 20150625151522
216.223.27.60 0 3 4749 
162.53.2.115 5 23 149962 20150601153753
38.116.192.98 9 54 555758 20150603082043
125.4.219.126 0 1 35774 
109.169.141.164 4 20 89205 20150625164539
64.229.183.95 4 27 173294 20150614101033
208.97.126.50 3 19 84941 20150615090519
50.17.87.105 3 3 10030 20150604233106
99.233.27.176 3 19 84941 20150627131547
184.151.178.64 3 19 84941 20150605145227
204.187.67.17 4 10 79759 20150604172807
46.118.119.63 2 2 8528 20150606134830
52.5.28.153 10 10 14986 20150624212530
76.66.164.208 4 27 173294 20150628102740
1.126.49.35 1 15 249415 20150612055537
76.68.131.132 4 20 87433 20150626173510
159.208.34.203 4 22 147470 20150610080653
192.0.196.115 5 37 480931 20150607071719
76.66.112.203 4 22 147470 20150610100040
70.51.2.255 6 42 420263 20150626085255
54.234.71.100 1 1 4264 20150607184452
24.114.73.241 3 19 84941 20150603162440
99.235.166.77 1 7 46905 20150618052422
99.233.238.124 10 70 949011 20150604173824
112.12.64.225 11 11 57087 20150617183654
92.11.46.178 0 1 35774 
174.116.167.0 6 40 543460 20150630181412
107.152.128.28 1 1 12677 20150628024014
70.26.81.148 3 19 84941 20150617200530
173.206.152.149 0 1 55642 
72.15.62.81 4 27 173294 20150619083211
76.66.164.183 5 44 566792 20150617094034
74.15.193.172 3 19 84941 20150605152500
70.50.175.151 4 20 87433 20150629125145
187.243.84.26 3 19 84941 20150610172307
202.46.55.131 1 1 3725 20150629142405
192.0.198.219 5 39 540968 20150609155152
61.135.190.219 3 3 9491 20150621233651
173.230.175.5 6 37 282728 20150621111939
173.183.231.166 1 18 394692 20150614021927
54.158.20.77 11 11 54325 20150627134423
64.56.203.7 1 1 4264 20150625073140
99.226.6.151 4 22 147470 20150621052922
199.198.251.109 1 13 51081 20150616070426
199.115.92.62 3 19 84941 20150622075940
208.114.154.27 5 38 432659 20150611090611
202.174.95.102 4 20 87433 20150630204158
174.119.150.195 4 22 147470 20150613143044
99.233.207.171 9 43 236916 20150610091525
206.172.42.30 3 19 84941 20150604093749
99.234.159.168 4 20 87433 20150610153612
99.233.12.218 7 33 223173 20150617214230
70.27.2.55 3 19 84941 20150612233537
174.114.221.103 5 23 151195 20150616061113
99.234.129.145 4 22 147470 20150620165427
99.248.154.205 4 33 329418 20150621113026
70.28.11.133 7 47 590365 20150613111733
164.154.58.144 1 15 249415 20150626103711
54.198.105.63 1 1 4264 20150605021821
24.114.50.117 4 20 87433 20150628194232
70.27.147.111 3 19 84941 20150617231148
24.114.80.212 6 31 238315 20150615074400
173.243.41.173 6 38 169882 20150614165336
187.16.226.8 3 19 84941 20150620171445
216.75.188.151 6 24 151975 20150621174722
166.181.80.68 1 15 249415 20150621143242
172.164.18.211 5 37 416369 20150611212458
70.48.105.210 4 28 159156 20150626203442
207.61.57.18 5 44 566792 20150602073329
199.7.157.3 4 27 173294 20150619090409
99.225.195.162 3 19 84941 20150603183142
69.58.178.59 11 11 57218 20150613120309
173.33.214.10 6 24 153659 20150626173514
99.235.67.76 5 23 149962 20150621145903
174.117.98.222 1 4 98303 20150622205938
142.169.78.194 3 19 84941 20150625105001
192.171.43.189 3 19 84941 20150628152740
70.26.80.54 10 75 1021654 20150615213959
174.88.83.156 3 19 84941 20150629182551
65.93.27.59 1 4 98303 20150606112408
54.162.80.59 1 1 4264 20150604232703
99.233.78.108 4 22 147470 20150622190605
61.135.190.224 3 3 12792 20150621073832
93.92.217.228 4 4 15284 20150618080415
37.193.97.136 2 2 8528 20150626053615
24.114.52.95 1 4 98303 20150620155746
69.159.118.73 3 19 84941 20150617232352
195.154.146.225 2 2 8528 20150625213022
207.164.79.58 6 28 140989 20150615145506
142.169.78.206 4 22 147470 20150615120306
107.139.82.42 1 1 4264 20150601151046
99.233.119.30 4 27 173294 20150629054344
174.115.43.90 5 39 540968 20150613095402
192.235.248.164 3 19 84941 20150612020220
174.119.125.198 6 45 569284 20150614204353
209.221.90.250 3 19 84941 20150602154856
174.116.253.13 3 19 84941 20150615113557
66.249.83.144 0 9 36708 
46.229.170.197 3 3 12792 20150628215835
67.70.137.142 3 19 84941 20150608204213
99.235.63.130 10 70 949011 20150621091251
208.101.114.2 4 36 478439 20150615114853
99.235.189.77 6 24 155459 20150607133309
174.117.38.133 5 37 482164 20150622070752
74.216.230.154 4 22 147470 20150612155324
74.15.79.5 4 26 131846 20150610194559
67.163.133.36 1 15 249415 20150613150037
99.231.224.226 5 23 149962 20150604054210
99.248.17.114 4 27 173294 20150621105838
174.112.188.109 1 15 249415 20150612191624
174.112.42.166 4 33 329418 20150607122820
70.24.116.197 4 27 173294 20150608085018
159.18.26.96 4 36 478439 20150630060320
175.137.187.211 1 4 98303 20150620231036
198.96.87.2 0 1 55642 
167.114.172.225 11 11 57087 20150627224123
70.51.220.78 3 19 84941 20150608130529
182.65.35.135 3 19 84941 20150627063007
24.114.69.219 5 23 149962 20150605155923
204.40.1.129 6 43 639271 20150629120108
24.114.52.243 3 20 86649 20150607190924
206.130.173.20 4 31 535304 20150610112442
70.52.229.87 4 33 329418 20150610081716
206.108.183.74 4 33 329418 20150608110537
150.70.97.69 1 1 4264 20150620190122
70.50.38.234 6 45 569284 20150620081325
108.180.253.2 4 26 131846 20150602161313
82.50.133.149 3 19 84941 20150625064949
70.31.2.49 4 21 89913 20150625231301
65.55.209.82 2 2 8528 20150624164028
69.77.185.226 4 27 173294 20150619083403
128.100.14.204 9 60 832692 20150602130448
74.15.35.83 3 19 84941 20150615195818
99.248.154.30 5 40 376323 20150621183731
24.114.86.68 3 19 84941 20150611183229
209.171.88.177 3 19 84941 20150614110506
208.80.194.125 1 1 4264 20150617115834
99.235.1.158 4 36 478439 20150626163757
45.63.9.237 1 1 4264 20150605035639
52.28.143.121 0 7 59684 
216.223.27.54 0 2 43210 
220.181.108.177 1 1 4264 20150606030700
99.229.175.122 7 25 155700 20150608224034
69.159.196.133 6 24 154226 20150612054650
206.177.43.76 5 23 149962 20150608152603
109.185.202.5 3 19 84941 20150603120043
192.99.9.164 1 1 4264 20150609191946
192.186.83.18 0 1 55642 
70.54.77.22 4 36 478439 20150620200912
24.114.67.97 4 26 131846 20150607200923
181.133.143.163 3 19 84941 20150606130732
65.92.116.69 4 36 478439 20150626225452
162.246.23.142 3 3 9192 20150605090433
197.251.172.60 4 22 147470 20150623004245
174.89.45.218 6 40 543460 20150624154904
99.234.196.20 5 23 149962 20150605153213
64.74.215.113 4 4 0 20150608191859
184.94.19.130 1 4 98303 20150629130055
24.114.54.220 6 40 543460 20150606071637
99.229.240.15 0 1 34924 
186.220.135.187 3 19 84941 20150615213831
174.95.46.116 5 44 566792 20150609213022
99.226.238.56 4 22 147470 20150606092825
190.42.16.220 3 19 84941 20150630105843
64.229.38.40 3 19 84941 20150615131609
216.223.27.31 1 1 2041 20150605203348
24.114.89.83 5 43 525344 20150622125526
184.151.179.79 8 34 228591 20150610070339
99.233.133.20 3 19 84941 20150624215032
122.60.0.241 1 15 249415 20150610032658
76.64.219.169 5 44 566792 20150607142557
24.114.58.50 4 22 147470 20150622180041
70.27.145.56 7 64 857929 20150629210424
184.151.36.116 4 27 173294 20150614050023
70.50.80.174 5 37 491116 20150601223227
65.95.184.90 3 19 84941 20150624111033
52.28.104.61 0 1 35774 
174.89.19.137 5 28 175335 20150629150642
99.234.191.173 3 19 84941 20150608133919
70.31.10.244 4 36 478439 20150603173951
86.123.242.40 11 13 143020 20150630024637
189.84.77.130 3 19 84941 20150617194458
150.70.75.167 1 1 4264 20150620190122
69.156.106.137 4 22 147470 20150621162703
173.206.64.179 4 20 87433 20150624123244
45.40.73.53 5 39 540968 20150602092854
69.17.140.118 4 33 329418 20150603160057
118.175.241.206 3 19 84941 20150619055403
209.171.88.80 5 23 149962 20150626060940
99.243.143.233 7 52 376323 20150610201908
151.77.205.205 3 19 84941 20150628153911
67.70.151.142 4 22 147470 20150615095828
117.205.153.93 3 19 84941 20150619063247
93.171.205.23 1 1 4264 20150625025759
179.156.159.40 3 19 84941 20150630145716
71.7.131.46 1 15 249415 20150630094652
24.114.77.78 4 20 87433 20150625145318
212.240.125.70 4 33 329418 20150624094551
99.233.176.22 4 36 478439 20150616064207
209.171.88.42 4 27 173294 20150611185121
54.172.47.6 1 1 4264 20150606071534
111.206.36.19 0 1 3889 
37.187.107.210 1 1 4264 20150601153704
216.223.27.24 2 3 11151 20150605203456
62.210.37.113 1 1 4264 20150601203422
99.233.60.9 4 36 478439 20150623085505
65.95.124.11 4 22 147470 20150602124727
174.119.188.65 2 8 196606 20150614204928
50.195.99.197 1 15 249415 20150605183756
74.198.192.71 4 22 147470 20150603081408
146.120.158.242 1 1 2464 20150625040537
69.158.96.94 6 40 543460 20150606121949
24.72.163.187 1 15 249415 20150623231618
184.150.238.251 3 19 84941 20150616143424
74.12.80.187 5 49 722671 20150623143644
117.78.13.18 1 1 4264 20150627050448
99.237.252.47 3 19 84941 20150630091252
99.233.170.65 4 36 478439 20150616200045
24.114.75.249 5 44 566792 20150609162355
24.114.100.98 3 19 84941 20150611200506
173.206.205.252 3 19 84941 20150624233035
173.206.65.213 3 19 84941 20150612070344
46.246.63.171 1 1 2464 20150615044834
209.171.88.7 0 1 55642 
173.206.26.150 11 59 355019 20150614174345
99.234.246.156 4 48 774715 20150626191138
207.219.44.1 3 4 0 20150630115515
24.114.79.199 3 19 84941 20150622103406
174.116.229.49 4 27 173294 20150630071039
209.141.204.235 3 19 84941 20150601170443
184.146.143.206 9 67 886482 20150623204329
220.181.108.113 1 1 4264 20150619130324
198.200.75.139 9 53 419067 20150619202734
64.231.235.8 4 44 728153 20150623065724
99.229.204.212 4 22 147470 20150627095932
45.55.133.228 3 3 10030 20150627161229
199.7.157.22 7 25 154862 20150620141921
76.67.124.35 3 19 84941 20150609093845
135.23.233.37 6 28 140989 20150629173630
173.35.189.248 3 19 84941 20150629120940
70.53.12.143 3 19 84941 20150628131132
99.250.98.50 8 46 219279 20150616224722
220.181.108.119 1 1 4264 20150601035713
65.55.218.34 1 1 2464 20150606164349
24.114.27.78 7 25 154467 20150611184100
99.231.84.140 4 33 329418 20150621210901
135.23.184.109 5 23 149962 20150604182856
216.223.27.29 0 2 5681 
24.246.72.181 5 24 185736 20150608090340
70.54.176.132 1 4 98303 20150617151038
91.121.141.219 2 2 4928 20150616190944
192.161.108.13 4 36 478439 20150620170307
65.55.211.249 1 1 2464 20150605044659
184.151.178.110 3 19 84941 20150619190435
54.234.106.195 3 3 10030 20150604084835
195.154.194.117 1 1 4264 20150605101815
91.121.100.66 1 1 4264 20150624192758
54.90.236.222 1 1 4264 20150601093619
179.156.248.30 1 1 4264 20150621105246
216.223.27.22 0 1 55642 
146.120.166.242 1 1 2492 20150625040536
207.164.79.56 1 4 98303 20150626142622
202.46.52.157 1 1 3725 20150628212359
24.114.68.16 4 33 329418 20150620134505
99.233.76.249 3 19 84941 20150603170200
64.231.33.2 3 18 77505 20150616120858
184.149.6.48 2 15 147641 20150630113253
184.151.190.210 5 30 235823 20150618042010
198.11.172.93 1 1 4264 20150612000355
192.75.118.46 2 12 0 20150601135920
66.249.83.141 2 9 68181 20150624050159
99.248.156.138 4 22 147470 20150610205811
24.114.78.172 5 23 149962 20150601050241
150.70.173.60 2 2 8528 20150620181216
74.13.216.82 5 23 149962 20150622145954
74.14.232.109 3 19 84941 20150616174828
99.237.156.12 4 26 131846 20150618211310
202.46.57.175 1 1 2041 20150629142404
66.49.176.124 4 22 147470 20150615213609
198.202.137.36 3 19 84941 20150603083803
174.91.13.149 4 22 147470 20150619113229
199.116.169.254 1 1 4264 20150602074300
24.114.53.225 1 4 98303 20150629175136
209.171.88.88 4 22 147470 20150620170520
180.87.245.180 2 2 6728 20150628222350
108.162.151.157 3 19 84941 20150601093614
173.209.146.186 3 19 84941 20150630095241
99.229.56.185 4 27 173294 20150622154735
70.52.200.78 3 19 84941 20150608085621
70.31.130.254 4 22 147470 20150623135620
72.143.228.143 0 1 34924 
99.234.10.3 3 25 95529 20150629165700
31.11.99.150 3 19 84941 20150625085220
184.151.37.152 4 27 173294 20150611161014
24.114.71.134 3 19 84941 20150612130718
173.206.246.251 4 36 478439 20150619085703
209.159.145.220 11 12 54570 20150623221212
99.235.113.114 5 23 149962 20150614083258
24.114.64.125 3 19 84941 20150618123841
142.245.59.16 1 1 2464 20150603163738
24.14.11.125 1 15 249415 20150629122029
52.28.104.194 0 1 35774 
209.171.88.156 7 53 787692 20150629072943
190.203.169.68 3 19 84941 20150623094517
74.14.96.175 6 31 238315 20150609174530
121.34.178.141 10 10 52823 20150604102209
54.92.221.95 1 1 4264 20150614113025
99.232.32.23 1 8 52796 20150624100510
24.212.147.213 4 36 478439 20150618172014
182.66.45.208 0 1 24422 
199.71.174.200 4 22 147470 20150615120103
199.30.24.241 1 1 2041 20150620092413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 122 622 5418920 37
20150602 121 660 5799519 32
20150603 113 555 3852686 31
20150604 139 591 4015966 43
20150605 94 449 3180293 32
20150606 78 378 3452958 26
20150607 88 541 5537791 23
20150608 144 818 6904653 32
20150609 84 503 4959164 27
20150610 113 572 4550036 30
20150611 76 454 3085589 21
20150612 67 407 2984909 24
20150613 96 536 4867230 28
20150614 81 468 3564404 22
20150615 150 842 7114915 41
20150616 119 687 6754608 31
20150617 133 790 7785260 34
20150618 75 444 4519058 23
20150619 79 430 2581042 22
20150620 127 697 6204062 34
20150621 147 800 6670262 41
20150622 121 669 5225365 29
20150623 86 480 5801549 18
20150624 85 460 3049480 27
20150625 87 279 1419602 27
20150626 107 549 5340949 35
20150627 74 330 2704815 25
20150628 58 284 2308307 19
20150629 88 535 4977104 28
20150630 88 426 3605282 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 32
0s-30s 697
30s-2mn 77
15mn-30mn 7
2mn-5mn 39
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 806 3189472 735 145
/main.htm 666 2275975 13 233
/contents.htm 659 1232764 18 62
/contactus.htm 250 613536 55 174
/stihl.htm 136 1711395 8 62
/husqvarna.htm 135 809226 3 55
/aboutus.htm 125 309008 10 32
/honda.htm 110 1309440 22 53
/toro.htm 89 482202 3 32
/lawnboy.htm 55 106150 1 17
/echo.htm 9 12339 1 4
END_SIDER
