AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 14438               
POS_DAY 31333               
POS_DOMAIN 3563                
POS_LOGIN 4034                
POS_ROBOT 4189                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 32233               
POS_SIDER 32446               
POS_FILETYPES 5187                
POS_DOWNLOADS 5357                
POS_OS 5405                
POS_BROWSER 5609                
POS_SCREENSIZE 6768                
POS_UNKNOWNREFERER 6842                
POS_UNKNOWNREFERERBROWSER 7645                
POS_ORIGIN 8025                
POS_SEREFERRALS 8173                
POS_PAGEREFS 8363                
POS_SEARCHWORDS 10170               
POS_KEYWORDS 12047               
POS_MISC 2358                
POS_ERRORS 12810               
POS_CLUSTER 3890                
POS_SIDER_404 12895               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901022715 250 65407 19329004281688
FirstTime 20120801004219
LastTime 20120831223833
LastUpdate 20120901074837 250 0 249 0 0
TotalVisits 567                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 344 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 46 363930 80 108 526131
1 4 48 780514 27 55 209299
2 17 33 158060 110 146 710735
3 8 10 36426 34 61 234923
4 6 22 94957 28 49 177175
5 16 88 755306 32 61 252085
6 54 206 1279978 23 54 144401
7 220 1086 5697988 86 140 521408
8 175 963 6450666 36 97 184601
9 170 927 5211747 20 62 205498
10 196 981 6163669 127 199 765125
11 248 1241 7518612 103 156 620410
12 173 995 7709026 93 162 540777
13 130 675 3074942 21 58 144952
14 162 901 6202196 23 47 147458
15 147 759 4669897 26 61 117289
16 121 601 3641077 29 73 194975
17 96 613 4735253 24 53 122185
18 88 549 4166788 31 77 156439
19 56 359 3155487 15 40 87062
20 101 535 4955187 18 47 141337
21 95 443 3851432 25 64 321930
22 60 257 1928649 146 185 740641
23 48 303 2752472 26 72 254444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ca 1962 11367 73802825
us 341 1021 9300338
cn 59 62 313865
de 6 22 93462
ru 5 5 21320
bd 4 22 147463
fr 4 4 12792
gh 4 22 147463
gb 3 29 536352
in 3 19 84934
fi 3 19 84934
ua 2 15 262605
au 2 28 524586
lt 2 2 8528
il 1 1 0
md 1 1 4264
eu 1 1 4264
pl 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 850 3839113 20120831182553 0
[\s_+:,\.\;\/\\-]bot 145 1852333 20120830120944 0
spider 134 445842 20120831193819 0
googlebot 114 416741 20120831143403 0
slurp 48 375002 20120823105003 0
msnbot\-media 22 324725 20120820121138 0
no_user_agent 16 66424 20120830054519 0
checker 16 68224 20120829141825 0
robot 11 53328 20120824182641 0
crawl 10 51957 20120827014218 0
ia_archiver 3 17568 20120826051349 0
netcraft 3 10023 20120806112557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 454 1454908 0 0
html 645 1982760 0 0
jpg 3313 51096921 0 0
htm 1759 5995809 0 0
gif 6470 24823861 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 257
blackberry 127
winlong 755
winxp 5891
linuxubuntu 3
linuxfedora 10
linux 88
winvista 23
win7 3508
macosx 1780
win2003 51
linuxdebian 1
Unknown 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 112
chrome12.0.742.100 1
chrome21.0.1180.77 27
safari4.0.5 51
safari5.1.6 64
safari5.0.6 135
lynx 2
firefox3.6.26 23
safari5.0.1 14
safari5.0.2 27
firefox1.0.4 1
msie8.0 5133
firefox2.0.0.14 1
msie7.0 410
safari7.2.0.1 19
firefox9.0.1 39
wget 1
chrome21.0.1180.60 179
safari6.0 57
safari6.0.0.246 19
firefox7.0.1 45
firefox12.0 32
firefox3.6.23 3
mozilla 232
chrome16.0.912.77 19
netscape5.0 1
firefox14.0.1 1322
safari7.1.0.258 44
chrome10.0.648.151 1
firefox3.6.3 30
firefox8.0.1 71
firefox3.0.15 1
chrome21.0.1180.89 19
firefox15.0 66
firefox4.0.1 4
safari7.0.0.319 19
firefox3.6.11 2
android 257
firefox8.0 59
safari6.0.0.448 1
chrome12.0.742.112 1
firefox3.5.3 9
opera9.80 13
chrome19.0.1084.56 72
firefox6.0.2 6
firefox13.0.1 120
chrome21.0.1180.79 486
chrome21.0.1180.83 304
msie9.0 1702
Unknown 12
chrome14.0.835.202 1
firefox11.0 30
safari6.0.0.666 42
firefox3.6.7 1
blackberry 2
chrome21.0.1180.75 149
libwww 1
firefox3.6.2 6
chrome20.0.1132.57 102
safari5.1.7 144
safari4.0 63
firefox1.0 3
firefox3.6.28 39
firefox5.0.1 2
safari5.1 772
chrome19.0.1084.36 12
firefox3.6.8 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120828211119
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120818124658
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120819083607
YahooCacheSystem 20120818080129
Mozilla/5.0 20120817180929
libwww-perl/6.04 20120806180317
Cuasar/1.0_(_http://www.cuasar.com) 20120805195144
Mozilla/4.0_(compatible;_ICS) 20120802130802
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120827060309
Mozilla/4.0_(compatible;) 20120831123428
nutch-1.4/Nutch-1.4 20120803034507
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120816030241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
YahooCacheSystem 20120818080129
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120819083607
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120818124658
Cuasar/1.0_(_http://www.cuasar.com) 20120805195144
nutch-1.4/Nutch-1.4 20120803034507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 569 667
From1 2 2
From2 265 271
From3 61 103
From4 1507 11598
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 247 248
baidu 0 3
bing 6 8
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.lawnmowerdealers.net/display.php/6680 19 19
http://translate.googleusercontent.com/translate_c 6 48
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 4 4
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://www.orangeask.com 3 3
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 2 2
http://www.supersait.biz 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://www.yellowpages.ca/search/si/1/Garden+Centres/toronto 1 1
http://translate.google.ca/translate_p 1 1
http://www.yellowpages.ca/search/si/1/Chainsaw%20Clinic/Toronto%2C%20ON 1 1
http://translate.google.com.ua/translate_p 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.yellowpages.ca/search/si/1/trimmer/Toronto+ON 1 1
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://canada411.yellowpages.ca/search/si/16/landscaping/Toronto 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 1 1
http://www.stihl.ca/DealerLocator.aspx 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.yellowpages.ca/search/si/4/Tablesaws/Canada 1 1
http://www.woodbridgeribfest.com/sponsors.html 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke+ON 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 67
chainsaw+clinic 55
chainsaw+clinic+weston 28
chainsaw+clinic+toronto 10
honda+chainsaw+models 8
chain+saw+clinic 7
the+chainsaw+clinic 7
honda+chainsaw 6
chain+saw+clinic+toronto 6
the+chainsaw+clinic+toronto 5
chainsawclinic 5
chain+saw+clinic+ltd 4
the+chain+saw+clinic 2
chain+saw+clinic-weston 2
toronto+chainsaws 2
chainsaw 2
stihl 2
chain+saw+clinic+ltd. 2
chain+saw+clinic+limited 1
how+is+the+rotating+head+on+the+stihl+pole+chain+saw 1
the+chain+saw+clinic+weston+toronto 1
husqvarna+chainsaws+toronto 1
husqvarna+dealers 1
services+husquarna+chain+saww+toronto 1
stihl+chainsaw+service+toronto 1
chainsaws 1
google.ca 1
chain+saw+clinics+toronto 1
chainsaw+clinic+website 1
chainsaw+store+toronto 1
chainsawclinic.com 1
chain+saw+chains 1
chain+saw+in+richmond+hill 1
%d7%9e%d7%91%d7%a6%d7%a2%d7%99%d7%9d+chainsaw+canada+toronto 1
stihl+commerical+blowers 1
chainsaw+safety+clinics 1
stihl+saws+toronto 1
chain+saw+clinic+weston 1
chainsaw+supplies+toronto 1
the+chainsaw+clinic+toronto+reviews 1
husqvarna+gas+chainsaw+toronto 1
cheap+chainsaws+in+toronto 1
chainsaw+for+sale+mississauga 1
husqvarna+chainsaws 1
weston+and+the+401+map 1
chain+saw+sales+toronto 1
chainsaw+chains+hamilton 1
chain+saws 1
honda+mini+chainsaw 1
stihl+chainsaw+canada+toronto 1
chain+saw+dealers+toronto 1
chainsaw+clinic+in+toronto 1
chainsaw+clinec 1
ron+robinson+chain+saw+clinic 1
chainsaw+clinic+limited 1
weston+road+chain+saw+chinic 1
where+to+buy+a+chainsaw+in+toronto 1
chainsaw+chains 1
snowthrowers+toronto 1
chain+saw+clinic+weston+ontario 1
buy+stihl+chainsaw+toronto 1
chain+saw+cliinic+ltd 1
aluminum 1
honda+chain+saw 1
husqvarna 1
does+honda+make+a+chainsaw 1
the+chainsaw+shop+toronto 1
husquavarna+dealers+in+gta 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 74
chainsaw 141
clinic 135
toronto 43
chain 39
saw 37
weston 33
the 20
honda 17
models 8
stihl 8
chainsaws 6
chainsawclinic 5
ltd 5
in 5
husqvarna 5
chains 3
dealers 3
a 2
limited 2
clinic-weston 2
buy 2
canada 2
clinics 2
saws 2
ltd. 2
sales 1
ontario 1
map 1
on 1
chinic 1
clinec 1
saww 1
reviews 1
supplies 1
commerical 1
google.ca 1
and 1
hamilton 1
husquarna 1
gas 1
cheap 1
is 1
chainsawclinic.com 1
to 1
pole 1
%d7%9e%d7%91%d7%a6%d7%a2%d7%99%d7%9d 1
services 1
where 1
snowthrowers 1
hill 1
website 1
husquavarna 1
401 1
mini 1
does 1
head 1
how 1
for 1
cliinic 1
blowers 1
gta 1
service 1
rotating 1
mississauga 1
sale 1
ron 1
robinson 1
safety 1
aluminum 1
richmond 1
make 1
store 1
shop 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 411 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 5 -
/robots.txt 372 -
/text/javascript 1 -
/_Global/css/common/layout.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
/administrator/index.php 2 -
/_Global/swf/preloader.swf 1 http://powerequipment.honda.ca/
/images/index.html 1 -
/data/admin/ver.txt 1 -
/_Global/css/light/layout.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
//wp-login.php 1 -
/_Global/css/common/ie.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/wp-admin/ 1 -
/_Global/css/common/fr/layout.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
/administrator/ 1 -
/wordpress/wp-trackback.php 1 -
/mambots/editors/wysiwygpro/document.php 2 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/_Global/css/sections/landing.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
/parked.php 1 -
/images/logohusq%3Cspan%3Evar%3C/span%3Ena.gif 1 http://www.chainsawclinic.com/
/url(data:image/png 1 http://www.chainsawclinic.com/aboutus.htm
/_Global/css/common/reset.css 2 http://powerequipment.honda.ca/generators/economy-series/eg5000c
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
99.234.173.186 757 3397 6843277 20120831134055
122.226.106.66 56 56 293942 20120827205820
8.28.16.254 43 43 158050 20120831123428
69.84.207.246 12 12 57592 20120817070128
38.100.21.64 11 11 53328 20120819223546
69.58.178.58 11 11 56221 20120804190634
38.116.192.93 11 77 824910 20120830175415
208.80.194.142 10 10 42640 20120831034622
209.195.110.107 10 64 724470 20120808201546
64.40.248.242 10 63 492244 20120822151159
65.192.236.140 10 60 448127 20120827150900
66.241.129.130 10 67 738038 20120817145157
174.118.215.29 9 45 297418 20120822073543
99.234.160.162 9 63 721978 20120824205734
70.51.68.201 9 56 636117 20120807193921
99.254.56.180 9 53 266170 20120801112220
174.95.200.229 9 73 759889 20120813083415
174.94.12.80 9 63 721978 20120807122857
99.233.216.49 9 63 721978 20120811121957
38.112.5.230 9 64 726099 20120830101610
174.114.136.46 9 65 782043 20120809081240
174.116.181.107 9 62 518103 20120817065743
74.14.109.178 8 44 294926 20120820081745
74.198.9.243 8 65 465822 20120823120936
69.165.131.58 8 60 502534 20120822091132
74.198.9.136 5 34 357858 20120801124404
99.229.13.138 5 33 313796 20120806143048
99.254.159.79 4 26 131839 20120814212655
66.209.56.58 5 28 175779 20120814150143
174.95.59.110 3 31 277262 20120812191615
95.65.74.138 1 1 4264 20120820181010
166.248.14.170 1 14 262293 20120802122543
174.92.54.223 3 19 84934 20120828211119
99.233.148.66 4 22 147463 20120803122711
70.51.123.31 3 19 84934 20120817110839
207.61.176.59 4 27 173287 20120803141659
206.130.173.59 1 4 98303 20120802080949
173.206.250.208 6 34 316288 20120831104120
192.139.221.50 6 31 238308 20120820150546
220.181.108.166 0 1 4938 
65.95.168.26 5 28 147408 20120815231643
208.101.105.199 4 27 173287 20120827214446
208.80.194.143 2 2 8528 20120831194834
157.56.93.230 1 1 2034 20120813191016
99.233.146.150 3 19 84934 20120831223833
92.26.221.61 1 14 262293 20120806100409
184.151.61.88 5 22 102995 20120803091009
109.206.179.186 1 1 4264 20120808192743
157.56.93.231 6 6 20046 20120828161218
74.125.183.23 0 1 15154 
166.137.88.20 1 14 262293 20120823223656
174.113.153.77 4 30 251267 20120818234738
209.131.38.131 2 2 8528 20120820201454
99.235.170.90 5 35 404818 20120818052820
68.179.113.97 6 38 84934 20120821100850
64.231.244.201 3 19 84934 20120820134103
99.251.117.144 0 1 55642 
209.131.38.70 1 1 4264 20120818080129
157.56.229.145 3 3 10023 20120830033828
86.153.233.159 1 14 262293 20120806072028
184.151.190.92 5 40 430642 20120804213601
216.58.10.143 5 23 149955 20120819204741
64.228.89.114 1 12 167527 20120824150141
99.228.161.63 7 45 503066 20120827231755
174.95.20.243 5 23 149955 20120810142953
99.248.70.60 4 27 173287 20120816180046
99.230.25.118 5 30 235816 20120801202824
184.151.190.18 6 34 316288 20120817164155
174.92.57.137 4 32 342289 20120813215254
209.131.39.51 1 1 4264 20120817072353
157.56.229.76 3 3 10023 20120819085156
99.232.123.89 3 19 84934 20120808150613
157.56.92.172 3 3 10023 20120813225915
70.24.32.81 7 54 659504 20120816180125
98.139.241.251 1 1 4264 20120803180326
108.162.131.40 5 23 149955 20120818124739
74.125.183.20 3 4 26796 20120817191920
65.93.218.110 4 30 251267 20120827114627
72.38.118.210 4 22 147463 20120810110620
207.46.199.31 3 3 10023 20120819073328
109.64.216.204 1 1 0 20120801004219
89.166.121.249 3 19 84934 20120824050603
157.56.229.211 3 3 10023 20120809142432
70.26.87.45 1 10 19620 20120813125848
99.234.219.192 1 5 98303 20120817174058
157.55.34.236 3 3 10023 20120827050405
207.46.204.169 3 3 10023 20120812203520
68.179.92.73 1 6 138500 20120828153145
157.56.92.143 3 3 10023 20120826103129
166.147.72.32 1 14 262293 20120812143921
99.237.216.197 5 30 235816 20120827124309
209.197.139.87 1 6 138500 20120818104024
207.164.79.117 2 4 65021 20120818121557
74.125.183.29 1 1 6039 20120817191926
74.125.183.26 0 1 1194 
206.130.174.61 5 38 449136 20120821084744
174.91.11.226 4 20 87426 20120811173144
64.66.233.89 4 30 251267 20120826055405
99.226.184.229 5 38 339620 20120827175955
69.196.190.63 5 23 149955 20120808203612
173.206.251.153 4 30 251267 20120817191218
70.193.204.177 1 14 262293 20120815125514
157.56.92.176 3 3 10023 20120828214417
99.235.68.104 4 30 251267 20120829090816
174.91.8.137 3 19 84934 20120830161835
99.242.100.19 1 4 98303 20120821154242
206.225.83.83 1 1 4264 20120824115734
99.230.199.145 2 18 225621 20120821014145
174.116.237.83 6 41 402149 20120812183810
74.198.87.55 5 35 404818 20120809100528
170.92.1.251 6 30 196860 20120817071035
99.253.79.205 6 41 402149 20120821143721
174.95.68.229 1 5 134077 20120827234414
208.83.211.69 4 20 87426 20120830130756
70.54.197.140 8 60 659449 20120823105452
184.151.190.50 4 22 147463 20120803161805
157.56.229.138 3 3 10023 20120822163247
38.104.192.170 4 28 177408 20120822164423
70.30.68.107 3 19 84934 20120811111137
99.226.134.158 4 30 251267 20120811091102
99.250.107.51 5 40 430642 20120811172634
99.235.161.72 8 50 464623 20120803172047
209.85.224.85 0 1 34924 
209.131.39.48 1 1 4264 20120814182804
205.207.160.75 5 38 339620 20120810105611
157.55.112.206 3 3 10023 20120804173021
99.234.168.16 3 19 84934 20120829120820
70.28.5.159 4 22 147463 20120813083008
50.100.241.8 4 22 147463 20120803110005
72.38.118.182 3 19 84934 20120828135005
98.139.241.242 1 1 4264 20120802103232
99.233.24.223 3 25 127575 20120806095357
206.196.111.204 3 3 10023 20120801101443
99.225.218.4 5 43 508622 20120817073634
99.17.63.230 1 16 292600 20120811011616
70.24.7.199 1 7 59288 20120825233135
158.28.225.233 5 23 149955 20120809165845
76.67.10.166 1 13 24977 20120820100506
67.68.32.71 5 30 235816 20120815080311
174.118.26.55 7 54 659504 20120823110637
65.93.71.127 6 54 463320 20120812224517
70.29.67.35 4 30 251267 20120801194629
99.246.170.54 4 46 326178 20120823183622
74.198.9.197 1 3 62529 20120809160611
157.56.93.217 3 3 10023 20120807003533
207.219.69.245 3 19 84934 20120805064910
69.165.146.238 4 30 251267 20120815160548
99.232.20.93 4 37 459658 20120806174852
209.202.106.130 3 19 24636 20120814093038
74.14.46.175 5 23 149955 20120805181140
64.231.160.72 5 33 313796 20120816072533
208.65.73.202 4 30 251267 20120814085717
99.248.11.23 6 34 316288 20120815220910
198.228.201.161 1 14 262293 20120813070427
68.171.231.80 7 40 309809 20120823085853
209.85.224.83 1 2 50749 20120808210808
193.106.136.52 2 2 12078 20120828170201
50.50.179.3 1 13 168721 20120820153250
99.235.114.58 4 30 251267 20120813141228
209.85.224.82 1 2 18247 20120801143632
68.179.30.137 3 19 84934 20120817142322
70.54.77.47 5 33 313796 20120827190136
70.72.72.59 8 54 615036 20120826173908
157.56.93.226 3 3 10023 20120831115525
74.198.9.138 3 19 84934 20120810125302
207.46.204.219 3 3 10023 20120802134822
173.206.80.213 4 30 251267 20120820131401
78.158.11.226 2 2 8528 20120816030241
157.56.93.214 6 6 20046 20120825045205
158.35.225.230 6 27 248258 20120813155856
184.144.63.238 7 42 404641 20120811084230
174.95.252.84 3 19 84934 20120830092159
74.198.9.84 1 4 98303 20120802151136
174.230.129.62 1 14 262293 20120823014330
64.229.25.216 0 3 5296 
38.99.163.66 4 31 255388 20120831123432
74.198.9.27 4 22 147463 20120825131644
207.46.204.210 3 3 10023 20120804212847
70.50.40.104 7 33 253877 20120828200550
206.177.43.73 6 31 238308 20120827124215
74.125.183.25 0 1 3384 
174.89.179.79 5 28 175779 20120813161344
70.54.100.146 4 30 251267 20120812182913
157.56.93.222 3 3 10023 20120804175047
69.157.52.66 3 19 84934 20120823153716
64.40.246.129 8 50 316288 20120816115409
70.54.76.77 4 23 147463 20120813095943
99.227.228.70 6 34 316288 20120826201439
70.54.7.57 4 22 147463 20120803090238
99.243.248.26 4 22 147463 20120809104344
99.243.133.234 1 6 138500 20120804142243
24.212.145.100 1 4 98303 20120812184546
99.234.59.229 4 30 251267 20120810135317
67.70.197.3 1 14 262293 20120804115448
157.55.112.214 1 1 11270 20120806024831
99.232.167.72 1 11 21382 20120821222648
63.250.160.197 3 19 84934 20120828023132
99.253.102.113 3 19 84934 20120826222924
68.171.231.81 1 11 123881 20120822212735
209.131.38.71 1 1 4264 20120802092539
209.82.47.68 4 22 147463 20120813095334
70.26.90.2 7 42 404641 20120824084810
74.198.9.166 4 22 147463 20120802155147
74.125.184.38 1 1 4264 20120819083607
88.198.53.144 1 1 0 20120817180929
76.71.73.169 3 19 84934 20120813190509
168.144.124.178 2 2 8528 20120828134801
74.198.165.82 4 32 342289 20120801143706
99.226.168.148 5 23 149955 20120812165601
184.151.61.3 4 27 173287 20120819150628
99.231.252.239 4 30 251267 20120821074415
184.151.63.190 2 23 188909 20120828190023
99.242.233.196 4 27 173287 20120805225122
70.25.18.45 3 19 84934 20120803154714
67.208.5.162 5 34 232575 20120823175641
67.70.203.127 1 14 262293 20120812201855
24.246.69.2 4 27 173287 20120817084718
99.240.100.82 4 26 131839 20120822201126
70.29.47.148 4 30 251267 20120830143129
99.239.164.108 5 38 339620 20120809234800
207.112.13.178 1 4 98303 20120816152330
99.237.136.80 3 19 84934 20120804043112
159.33.10.155 5 23 149955 20120820202100
99.229.227.187 5 33 313796 20120824232139
24.207.15.173 1 11 21382 20120801162918
66.193.82.227 5 40 430642 20120817092849
192.197.82.205 6 25 165524 20120828143032
69.46.170.194 5 36 440592 20120807124823
108.173.155.193 4 26 131839 20120811130229
69.28.58.80 1 1 4264 20120803034507
99.229.93.175 4 30 251267 20120808183738
174.91.147.35 4 32 342289 20120801090541
67.70.109.176 6 34 316288 20120819084820
99.234.161.7 6 38 84934 20120810153446
174.118.234.95 4 30 251267 20120812235744
184.94.39.219 4 27 173287 20120817114750
98.216.228.213 1 14 262293 20120803155430
74.198.9.249 5 33 313796 20120804141213
206.177.43.75 4 22 147463 20120827104524
123.125.71.58 0 1 1194 
176.9.111.204 1 1 4264 20120817020938
184.151.190.110 3 19 84934 20120824105742
174.113.116.165 4 30 251267 20120813213940
68.171.231.83 6 29 106184 20120822212728
72.37.171.188 4 22 147463 20120802093528
70.55.240.171 3 19 84934 20120816110010
173.179.171.231 1 14 262293 20120809224701
68.171.231.84 1 2 4824 20120808101316
59.167.220.193 1 14 262293 20120806223055
99.232.213.77 4 30 251267 20120817115608
174.91.107.71 5 30 235816 20120812125228
58.97.226.98 4 22 147463 20120825063839
99.226.149.151 4 27 135960 20120819224726
98.174.239.106 3 19 84934 20120829095156
69.196.168.142 3 19 84934 20120806183738
74.125.184.82 1 1 4264 20120818124658
74.198.87.74 5 43 508622 20120820183935
142.214.153.80 3 19 84934 20120803100226
188.165.230.147 3 3 12792 20120822194118
74.125.183.21 0 1 4279 
69.171.145.154 1 4 98303 20120807215503
24.114.255.99 5 38 339620 20120813125504
74.14.152.224 5 33 313796 20120821142303
202.46.63.97 1 1 2492 20120830114251
65.94.113.244 4 27 173287 20120822155440
72.53.153.78 3 19 84934 20120820151748
178.93.255.136 0 13 250527 
74.198.9.185 1 4 98303 20120802081822
37.9.61.53 2 2 8528 20120809072834
206.212.89.240 6 35 320409 20120816113259
209.195.85.236 5 53 373083 20120820171705
184.151.63.157 1 13 257355 20120819151420
99.234.53.45 4 27 173287 20120816101528
74.15.69.107 3 19 84934 20120822194736
122.163.55.198 3 19 84934 20120803063741
208.88.111.186 3 19 84934 20120815105834
98.203.250.174 1 14 262293 20120814194002
99.227.228.122 4 30 251267 20120816114122
205.189.242.100 7 45 216773 20120807113405
208.97.92.242 3 19 84934 20120814063620
72.28.70.222 7 44 495663 20120820073617
157.56.92.146 3 3 10023 20120825105037
70.29.32.131 3 20 83162 20120808184150
157.56.92.178 3 3 10023 20120802145445
208.80.194.144 5 5 21320 20120831155104
74.125.183.22 0 1 16979 
198.96.114.148 3 19 84934 20120829115236
24.44.133.151 1 13 168721 20120812180236
206.248.190.61 4 22 147463 20120831091402
23.22.53.16 6 6 18440 20120812101303
208.80.194.140 4 4 17056 20120821144014
173.32.82.26 5 39 389194 20120816211244
132.3.33.68 1 1 11766 20120814134358
99.255.222.91 6 24 152419 20120808165249
99.253.178.58 1 12 167527 20120801134825
69.46.97.183 6 29 102995 20120827135234
174.91.15.188 4 22 62529 20120814181602
184.151.190.109 1 4 98303 20120809134256
99.244.188.82 4 27 173287 20120816115449
157.55.112.204 1 1 2034 20120803070244
74.125.183.24 2 3 11945 20120808210745
202.46.63.120 1 1 1371 20120830114251
70.30.91.48 7 53 612544 20120808081039
184.151.61.247 3 19 84934 20120827184853
205.210.254.15 6 39 342112 20120816101801
74.12.41.252 6 31 238308 20120831072836
67.71.3.88 4 30 251267 20120805083412
192.75.239.190 4 23 183237 20120831124136
67.58.221.61 4 29 219227 20120809075708
74.198.9.128 3 19 84934 20120808154509
192.82.150.107 4 30 251267 20120803095117
98.103.8.161 1 15 267231 20120814102442
70.28.25.97 4 30 251267 20120830125604
99.234.160.196 1 8 88353 20120817194121
99.234.220.199 4 20 87426 20120818114513
208.90.57.196 4 4 12515 20120830140232
70.54.103.223 5 35 404818 20120815161900
50.101.57.130 6 51 596975 20120801203204
205.233.151.7 7 58 643880 20120814131335
108.162.151.120 4 26 131839 20120810114442
216.234.55.106 7 50 337395 20120803074247
174.255.52.91 1 14 262293 20120807123710
193.99.214.133 3 19 84934 20120816105649
220.181.108.101 0 1 3889 
74.198.87.53 4 30 251267 20120807113520
5.9.63.172 1 1 4264 20120801211121
216.106.100.236 7 46 258221 20120815130059
70.26.159.73 4 26 131839 20120826070741
64.231.66.68 1 4 98303 20120813111329
207.46.204.170 3 3 10023 20120811201217
76.65.12.77 4 30 251267 20120824085755
74.52.245.146 3 3 10023 20120813233339
99.235.54.118 5 39 438361 20120831111504
157.55.16.7 1 1 2034 20120830113449
199.255.199.1 1 1 4264 20120824223138
99.244.36.96 5 37 298172 20120822112716
98.139.241.240 1 1 4264 20120803201153
31.186.87.46 1 1 4264 20120813034753
69.157.121.19 1 3 62529 20120803110342
99.229.198.229 7 42 268171 20120821200931
174.115.99.13 5 38 339620 20120816112716
64.229.25.190 2 15 119685 20120815180055
174.113.177.51 1 14 262293 20120831213954
202.46.59.95 1 1 6039 20120830114256
184.107.190.234 1 1 4264 20120827172158
99.234.24.224 3 25 126421 20120808210657
174.118.245.32 6 24 152419 20120827160647
24.48.74.177 1 13 168721 20120829210900
207.46.204.163 3 3 10023 20120816071711
68.171.231.82 4 23 203105 20120818103304
206.210.104.118 1 11 21382 20120820153914
70.50.223.222 6 34 316288 20120826202611
173.243.32.41 5 34 220192 20120825182631
70.26.55.104 7 42 404641 20120825091024
64.228.157.70 4 27 173287 20120806202934
204.138.232.236 4 23 151584 20120824074538
70.31.10.162 3 19 84934 20120811220528
70.53.44.65 6 39 342112 20120826103704
173.55.146.212 3 19 84934 20120805170011
199.198.251.108 8 57 518078 20120828124245
206.174.213.66 1 1 4264 20120802130802
71.19.171.238 5 30 235816 20120824150515
207.164.79.26 1 3 62529 20120820071444
74.15.53.223 4 30 251267 20120827192800
174.116.138.4 5 34 320072 20120823082152
162.73.244.65 3 19 84934 20120812235317
217.69.133.31 3 3 12792 20120827060309
174.95.13.162 3 19 84934 20120814233028
216.104.126.90 1 5 134077 20120830133432
99.236.96.108 5 38 339620 20120803212713
99.235.51.10 4 22 147463 20120802093553
208.80.194.162 2 2 8528 20120828091629
70.29.63.203 6 34 316288 20120809211648
98.139.241.244 1 1 4264 20120801185916
174.119.185.53 4 22 147463 20120801073503
74.125.189.18 1 1 11766 20120807090315
157.56.92.144 3 3 10023 20120805122430
70.52.234.229 4 30 251267 20120827114646
65.95.187.64 3 21 184062 20120816122735
173.239.138.226 1 6 64307 20120813075823
76.65.21.149 7 52 571096 20120825201758
64.40.248.182 6 30 196860 20120828123812
76.69.139.147 6 39 342112 20120807162734
91.121.70.86 1 1 0 20120805195144
41.218.224.119 4 22 147463 20120829070207
209.202.106.234 3 19 84934 20120817082957
211.30.103.67 1 14 262293 20120823160734
204.191.60.66 1 4 98303 20120829152216
207.219.69.178 4 31 268246 20120826111848
70.55.230.29 4 26 131839 20120803135629
65.52.111.212 6 6 20046 20120812222311
99.229.172.233 5 33 313796 20120826210131
173.231.28.242 2 2 8528 20120810173227
70.28.66.224 4 32 342289 20120808153125
209.131.39.53 1 1 4264 20120817161901
99.235.47.198 5 38 339620 20120806145641
64.150.135.239 1 1 4264 20120806180317
139.142.188.241 5 30 235816 20120817161719
173.212.181.161 1 2 38266 20120801122336
184.147.230.92 6 30 196860 20120807065923
99.235.182.38 5 43 508622 20120830233517
174.114.21.58 0 23 157225 
157.56.93.212 3 3 10023 20120809155537
209.85.224.84 1 2 9340 20120808210745
99.233.96.85 4 22 147463 20120804071931
74.198.87.21 6 41 402149 20120819145347
99.233.126.178 4 22 147463 20120801141154
206.47.249.247 4 32 262365 20120813113556
74.198.9.242 2 15 119685 20120829155622
205.250.86.130 5 30 235816 20120810113829
216.66.186.189 7 47 402094 20120820183102
70.28.85.121 4 31 233865 20120813080028
130.63.14.179 5 28 175779 20120820081814
192.75.48.150 5 36 378057 20120820115739
65.95.92.16 3 19 84934 20120818073606
99.232.76.53 1 5 134077 20120806143541
99.228.181.78 1 5 134077 20120803061056
70.49.51.37 5 38 339620 20120827001515
62.24.222.131 1 1 11766 20120806100441
99.226.90.74 4 22 147463 20120801170037
216.246.243.162 2 18 225621 20120809184752
66.249.17.139 3 19 84934 20120817224539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 130 722 4907298 30
20120802 82 336 2287232 19
20120803 98 557 3826598 29
20120804 40 145 1301849 13
20120805 42 141 853802 9
20120806 46 260 2576860 17
20120807 95 460 3789280 17
20120808 121 590 3488196 21
20120809 104 490 3482724 19
20120810 85 425 2131096 14
20120811 48 309 2771874 12
20120812 47 272 2504128 15
20120813 84 469 3578033 26
20120814 72 393 2235047 16
20120815 66 364 2726370 17
20120816 111 583 4080468 23
20120817 131 627 4646660 34
20120818 35 186 1496694 11
20120819 58 214 1654857 13
20120820 111 599 4350400 28
20120821 73 464 2360456 16
20120822 103 603 2272060 22
20120823 72 460 3158515 19
20120824 75 449 2526690 16
20120825 34 185 1570189 8
20120826 49 303 2649829 10
20120827 131 752 4390818 25
20120828 66 328 1873518 22
20120829 47 324 1588172 13
20120830 105 408 2706868 19
20120831 43 223 1567678 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 20
0s-30s 404
30s-2mn 60
15mn-30mn 10
2mn-5mn 34
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 645 1982760 433 65
/contents.htm 582 823770 21 21
/main.htm 571 1467650 10 172
/contactus.htm 151 369600 47 94
/stihl.htm 126 1408750 13 77
/husqvarna.htm 87 525393 5 37
/honda.htm 78 858918 29 48
/aboutus.htm 71 176932 4 19
/toro.htm 49 265482 3 20
/lawnboy.htm 35 86975 1 10
/echo.htm 9 12339 1 4
END_SIDER
