AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 14522               
POS_DAY 26308               
POS_DOMAIN 3586                
POS_LOGIN 4170                
POS_ROBOT 4325                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 27193               
POS_SIDER 27406               
POS_FILETYPES 5287                
POS_DOWNLOADS 5457                
POS_OS 5505                
POS_BROWSER 5713                
POS_SCREENSIZE 6907                
POS_UNKNOWNREFERER 6981                
POS_UNKNOWNREFERERBROWSER 7983                
POS_ORIGIN 8341                
POS_SEREFERRALS 8489                
POS_PAGEREFS 8678                
POS_SEARCHWORDS 11413               
POS_KEYWORDS 12413               
POS_MISC 2358                
POS_ERRORS 12953               
POS_CLUSTER 4026                
POS_SIDER_404 13051               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401000856 253 59147 10961266000042
FirstTime 20130301044324
LastTime 20130331233914
LastUpdate 20130401082345 253 0 252 0 0
TotalVisits 477                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 216 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 137 740513 94 129 520727
1 17 17 67697 48 84 299224
2 17 17 79115 106 134 556789
3 31 102 771812 118 159 608035
4 14 64 698519 227 262 1061848
5 29 67 304455 51 83 212798
6 25 150 1303276 109 141 503174
7 97 461 2724148 136 168 670688
8 231 1178 6277240 41 121 299104
9 116 544 3417025 139 191 683794
10 136 774 4909548 63 121 315519
11 165 791 4517350 78 122 430330
12 141 649 3272067 116 162 648528
13 160 686 4049745 104 155 462701
14 114 464 2836931 163 203 799501
15 113 556 3134500 30 56 208193
16 101 528 2678673 32 79 430624
17 60 325 2205021 224 256 1064644
18 60 357 2847890 27 64 184856
19 48 257 2078712 30 73 252475
20 92 507 4228769 85 130 481438
21 37 228 1678956 149 201 1128240
22 55 259 1866888 79 112 446665
23 23 132 869891 97 128 548224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ca 1500 8314 50585887
us 199 419 3365975
lv 54 54 3725
pt 28 165 1486398
fr 22 40 213494
gh 22 22 71767
cn 18 18 82474
gb 12 47 400375
ru 11 11 54365
ro 9 9 47637
pl 9 9 47637
de 6 6 31307
jm 4 30 251342
br 4 23 183244
lt 4 4 17031
kr 3 19 84941
it 3 3 9220
by 3 19 84941
ua 2 2 8528
jp 2 2 8528
nl 2 2 8528
se 2 2 8528
au 1 16 311008
th 1 12 167595
cz 1 1 0
my 0 1 24266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1845 8724013 20130331193425 0
spider 198 728242 20130331193843 0
googlebot 184 678582 20130331205904 0
msnbot\-media 138 1774351 20130331224405 0
robot 46 177323 20130327110100 0
[\s_+:,\.\;\/\\-]bot 27 122047 20130331215349 0
slurp 25 339454 20130319213827 0
crawl 17 81455 20130327124723 0
checker 16 68224 20130328001559 0
no_user_agent 6 15256 20130328132139 0
netcraft 3 10030 20130308202035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 339 1103172 0 0
html 570 1556360 0 0
jpg 2178 31923643 0 0
htm 1352 4391638 0 0
gif 4811 18583928 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 314
blackberry 1
winlong 408
winxp 4088
java 3
linuxubuntu 1
linux 189
winvista 214
win7 2096
macosx 1483
winunknown 1
win2003 99
bsdopenbsd 1
Unknown 352
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
safari5.0.3 1
msie6.0 72
chrome26.0.1410.12 97
chrome12.0.742.100 2
firefox18.0 21
safari5.0 31
lynx 4
safari5.0.2 21
firefox3.6.15 2
msie8.0 3752
msie7.0 154
safari5.1.8 43
chrome25.0.1364.152 246
msie10.6 1
safari10.0.10.672 19
chrome25.0.1364.123 49
chrome10.0.648.133 1
safari7.2.1.0 122
safari6.0 581
firefox7.0.1 9
firefox12.0 56
firefox3.6.23 1
mozilla 232
safari5.0.4 1
netscape5.0 1
firefox14.0.1 60
firefox3.6.3 2
firefox1.0.6 4
chrome25.0.1364.97 84
firefox19.0 529
firefox3.0.10 5
safari 40
firefox5.0 2
firefox20.0 30
firefox15.0 19
firefox3.6.11 2
android 178
chrome22.0.1229 8
firefox9.0 2
opera9.80 11
links 2
chrome26.0.1410.28 41
firefox6.0.2 9
firefox13.0.1 50
chrome24.0.1312.57 47
firefox16.0 101
chrome25.0.1364.99 19
msie9.0 1306
chrome26.0.1410.43 46
chrome16.0.912.63 1
Unknown 9
safari5.0.5 1
chrome9.0.597.107 1
blackberry 1
chrome11.0.696.68 2
chrome18.0.1025.166 87
firefox3.6.25 38
firefox3.5.16 31
firefox3.6.2 4
safari5.1.7 156
chrome25.0.1364.172 390
msie10.0 118
firefox5.0.1 2
firefox3.6.28 19
safari5.1 92
safari6.0.2 76
firefox3.6.12 47
chrome23.0.1271.97 26
firefox3.6.8 1
konqueror4.3 1
firefox3.6.13 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
SiteFile.org_(_http://www.sitefile.org/www.chainsawclinic.com.htm_) 20130306140713
facebookplatform/1.0_(_http://developers.facebook.com) 20130303085123
Zend_Http_Client 20130309192944
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130324162158
Python-urllib/2.7 20130321200810
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130319073722
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.14;__http://software.schmorp.de/pkg/AnyEvent) 20130314050504
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130324082556
Mozilla/4.0_(compatible;_ICS) 20130331132417
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130308001429
Mozilla/4.0_(compatible;) 20130329223738
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_ 20130315190227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SiteFile.org_(_http://www.sitefile.org/www.chainsawclinic.com.htm_) 20130306140713
facebookplatform/1.0_(_http://developers.facebook.com) 20130303085123
Zend_Http_Client 20130309192944
Java/1.6.0_20 20130330235131
Java/1.7.0_15 20130301192856
Python-urllib/2.7 20130321200810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 512 685
From1 1 1
From2 141 153
From3 130 146
From4 1138 8265
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 128 132
baidu 2 2
bing 8 12
yahoo 3 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://vapijaja.summerhost.info/info/chainsawclinic.com/ 45 45
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 17 17
http://tkdot.com/info/chainsawclinic.com/ 7 7
http://www.toro.com/en-ca/locator/pages/default.aspx 7 7
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://www.yellowpages.ca/search/si/1/Landscaping+Equipment+%26+Supplies/Toronto+ON 5 5
http://www.lawnmowerdealers.net/display.php/6680 4 4
http://www.toro.com/en-us/locator/pages/default.aspx 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.canadianliving.com/food/roast_potato_salad.php 3 19
http://www.finddotcom.com 3 3
http://www.husqvarna.com/ca/en/products/power-cutters/k-760/ 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.husqvarna.com/ca/en/products/professional-chainsaws/390-xp/ 2 2
http://www.thomasnet.com/compare.html 1 1
http://canada411.yellowpages.ca/search/si/1/garden+centres/Toronto%2C+ON 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+%26+Supplies/Toronto+ON 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 1 1
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/accessories/tools/forest-tools/carpenters-axe/ 1 1
http://haqozeb.1freehosting.net/info/chainsawclinic.com/ 1 1
http://www.husqvarna.com/ca/en/products/forestry-clearing-saws/545fx/ 1 1
http://www.husqvarna.com/ca/en/products/garden-tractors/yth24v48ls/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://canada411.yellowpages.ca/search/si/1/chain+saw+clinic 1 1
http://www1.search-results.com/web 1 1
http://www.powerequipment.ca 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/dealers/dealer-locator/ 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/accessories/tools/forest-tools/all-round-axe/ 1 1
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://www.yellowpages.ca/search/si-alph/4/landscaping+equipment+%26+supplies/Toronto%2C+ON 1 1
http://mawords.com/chainsawclinic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
chain+saw+clinic 23
chainsaw+clinic 21
chainsaw+clinic+toronto 18
chainsaw 5
chainsaw+clinic+weston 5
honda+chainsaw 2
powerequipment.ca 2
chainsawclinic.com 2
chainsawclinicltd. 2
www.chainsawclinic.com 2
chansaw+clinic 1
chainsaw+course+toronto 1
the+chain+saw+clinic 1
cgainsaw+toronto 1
chainsaw+supplies 1
chainsaw+stores+toronto 1
stihl+kombi+toronto 1
chainsaw+cleaning+on+weston+rd 1
the+chainsaw+company+weston+road 1
chainsaw+toronto 1
weston+chainsaw+clinic 1
wwwchainsawclinic+.com 1
sthill+chainsaw+for+sale+in+toronto 1
chainsaw+clinic+in+norfolk 1
chain+saw+clinic+ltd 1
%231+power+saw 1
honda+chainsaw+models 1
authorized+lawnboy+dealers+toronto 1
chain.saw.in.toronto.canada 1
the+chainsaw+clinic 1
husqvarna+dealers+in+toronto 1
chainsaw+ltd+weston+rd 1
lawn+equipment+rentals+toronto 1
stihl+worldwide 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
clinic 74
chainsaw 63
toronto 27
saw 27
chain 26
weston 9
the 3
honda 3
in 3
ltd 2
powerequipment.ca 2
chainsawclinic.com 2
dealers 2
chainsawclinicltd. 2
www.chainsawclinic.com 2
stihl 2
rd 2
.com 1
wwwchainsawclinic 1
on 1
worldwide 1
stores 1
lawn 1
power 1
%231 1
authorized 1
models 1
course 1
sthill 1
for 1
supplies 1
kombi 1
cgainsaw 1
ltd. 1
equipment 1
rentals 1
sale 1
husqvarna 1
chain.saw.in.toronto.canada 1
company 1
norfolk 1
chansaw 1
lawnboy 1
cleaning 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 99142
404 590 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
//admin.php 1 -
/ 1 http://CHAINSAWCLINIC.COM/
/apple-touch-icon-precomposed.png 12 -
/robots.txt 534 -
/text/javascript 2 -
/apple-touch-icon.png 10 -
//user/ 1 -
/administrator/index.php 4 -
//bitrix/admin/index.php 1 -
/forum/register.php 1 -
//admin/login.php 1 -
/fck/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/fck/editor/filemanager/upload/test.html
/contents.htm\" 2 http://www.chainsawclinic.com
//admin/ 1 -
/value.png 1 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/fckeditor/editor/filemanager/upload/test.html
/index.php 1 -
/parked.php 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/wp-login.php 6 http://chainsawclinic.com/wp-login.php
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://CHAINSAWCLINIC.COM/adm/fckeditor/editor/filemanager/upload/test.html
/main.htm\" 2 http://www.chainsawclinic.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
99.234.173.186 622 2547 5519284 20130328165225
188.92.76.167 53 53 0 20130331162607
8.28.16.254 39 39 179387 20130329223738
208.72.5.1 26 150 940517 20130328075914
99.235.170.90 24 146 1012306 20130328081133
193.137.168.196 24 138 1313104 20130308094915
41.215.162.98 22 22 71767 20130331133722
216.48.166.14 17 110 740999 20130323100927
71.177.141.90 14 14 80734 20130310115012
206.130.173.60 13 91 612130 20130321101802
69.84.207.246 12 12 57667 20130311024332
69.58.178.58 11 11 56296 20130302003118
38.100.21.64 11 11 53403 20130312054829
199.198.251.106 10 51 310287 20130322113039
99.234.70.144 10 52 344337 20130302231803
99.225.68.77 10 45 252964 20130321182620
184.149.27.7 10 64 724545 20130304150444
99.230.10.179 10 64 724545 20130314225005
109.163.231.48 9 9 47637 20130314200941
198.254.147.217 9 57 169882 20130322222147
173.193.205.248 9 9 47637 20130311131523
128.100.202.54 9 75 524266 20130327083626
99.225.76.218 9 47 337629 20130316081637
70.29.68.169 9 60 487165 20130320124722
120.43.21.27 9 9 47637 20130325012642
46.4.38.19 1 1 11766 20130328020548
209.82.61.92 3 19 84941 20130328130421
174.112.70.239 3 19 84941 20130306104949
173.33.105.243 3 19 84941 20130330134834
65.94.59.170 3 18 34915 20130318211715
70.26.100.178 5 38 339695 20130318200534
184.151.190.127 8 49 451621 20130310224430
192.0.140.88 1 4 98303 20130303193148
24.246.87.28 4 27 173294 20130304204254
99.235.7.208 3 27 287287 20130330062541
79.143.179.238 1 1 4264 20130304021037
82.146.56.234 1 1 4264 20130328051941
68.179.113.97 3 19 84941 20130325111333
209.162.249.105 7 35 238315 20130322083412
198.103.167.20 2 7 0 20130328181515
207.219.69.236 4 22 147470 20130312081618
99.254.35.118 4 26 131846 20130313120114
172.12.201.59 0 2 15808 
99.238.194.85 3 19 84941 20130330142149
61.135.190.223 1 1 4264 20130319053852
168.244.164.220 7 59 648076 20130307180505
199.192.178.164 1 4 98303 20130327075256
199.7.156.163 4 22 147470 20130313125421
208.97.93.229 4 30 84941 20130305104834
65.55.218.49 1 1 11766 20130324173027
76.67.109.134 2 20 110989 20130316004816
14.33.246.211 3 19 84941 20130312223548
72.35.30.159 5 21 93469 20130330235132
61.135.190.100 1 1 4264 20130324042056
65.94.154.185 1 6 138500 20130320071236
198.100.148.228 1 1 4264 20130321040843
72.27.98.57 4 30 251342 20130306091007
209.20.83.229 5 5 21320 20130330164446
99.228.2.11 3 19 84941 20130314153359
70.55.17.25 4 22 147470 20130315113935
24.138.98.97 6 31 238315 20130323181020
99.231.207.86 3 19 84941 20130310134631
24.180.88.211 0 1 34924 
174.94.130.16 1 4 98303 20130327085430
208.80.194.142 2 2 8528 20130309112737
173.230.174.245 6 50 555602 20130306190246
184.151.63.243 4 20 87433 20130307212011
216.104.121.182 8 48 404661 20130308133834
72.182.66.229 0 1 3384 
70.233.134.215 0 1 4279 
204.58.62.4 1 14 175766 20130312060707
202.46.54.58 1 1 5418 20130322130430
98.143.103.5 4 26 131846 20130310174228
202.46.52.29 1 1 4264 20130329174707
174.113.236.213 4 30 251342 20130312215918
107.22.18.221 1 1 4264 20130301134327
184.147.82.22 4 32 342296 20130330103750
99.230.199.145 4 30 251342 20130326204037
64.141.106.4 1 4 98303 20130304095934
65.55.215.244 1 1 3725 20130312185747
99.233.52.132 4 26 131846 20130324160137
74.97.47.24 1 14 262293 20130327092842
70.52.178.58 3 18 49167 20130318093134
204.236.206.200 5 5 15796 20130317014433
37.215.54.158 3 19 84941 20130327135407
141.255.184.209 2 2 8528 20130313000552
99.236.88.180 5 23 149962 20130325222411
174.89.65.248 3 19 84941 20130304132055
70.44.230.111 0 1 35774 
69.165.245.52 8 60 502684 20130314100301
202.46.58.35 1 1 2464 20130322130429
209.29.196.10 7 33 261372 20130315120208
93.92.217.228 1 1 2464 20130301192856
184.145.62.52 4 22 147470 20130301113600
70.27.65.79 3 19 84941 20130304183501
206.196.111.204 6 6 20060 20130325190134
99.243.150.189 4 30 251342 20130326173539
207.112.118.211 7 46 258235 20130309220955
70.52.177.184 1 4 98303 20130315121558
173.192.235.226 1 1 4264 20130324162158
99.235.49.238 7 58 643955 20130310203751
208.80.194.150 2 2 8528 20130317122840
217.129.27.41 4 27 173294 20130304141646
99.225.74.127 2 13 59655 20130311120158
184.147.230.51 2 15 119692 20130326111301
76.10.168.203 5 38 339695 20130327172623
69.159.20.247 5 33 313871 20130309083841
74.198.150.226 1 14 262293 20130304173650
99.234.160.201 1 4 98303 20130319185553
66.249.81.128 1 8 88353 20130326185835
216.58.9.230 4 21 100510 20130313002943
173.252.100.115 0 1 35774 
131.137.247.6 4 22 147470 20130312134015
207.219.69.219 4 27 173294 20130320221530
184.146.77.229 0 1 20350 
184.145.22.221 4 26 131846 20130323101145
198.73.125.247 1 4 98303 20130307090037
99.234.131.10 5 35 404825 20130325182407
88.214.193.210 4 4 24133 20130319003629
67.71.16.159 8 73 339695 20130328102141
99.233.42.251 4 32 342296 20130330134038
204.237.3.131 3 19 84941 20130317125538
204.50.148.9 4 22 147470 20130325090611
24.114.25.71 3 19 84941 20130329100752
199.7.156.145 4 22 147470 20130301105139
131.253.24.74 3 3 10030 20130303224938
207.219.69.192 4 27 173294 20130313183718
206.210.97.104 2 15 119692 20130325135410
78.158.11.226 4 4 17031 20130319073722
31.148.220.14 1 1 0 20130303042929
108.63.19.215 4 26 131846 20130329054755
99.70.238.35 0 1 3384 
46.229.167.149 2 2 8528 20130309192945
70.25.1.92 4 22 147470 20130301100944
24.114.25.89 5 23 149962 20130331160731
188.92.75.244 1 1 3725 20130323053557
209.197.140.2 6 38 168110 20130328153419
99.234.107.175 3 19 84941 20130331183846
216.118.213.190 5 35 404825 20130325131916
88.198.48.141 1 1 4264 20130331233914
174.113.207.147 5 28 175786 20130315202558
208.80.194.159 6 6 25584 20130318135704
65.102.143.8 4 30 251342 20130320164723
202.46.49.75 1 1 4264 20130327094612
65.94.154.149 3 19 84941 20130323192048
173.35.251.204 5 38 339695 20130310162549
72.140.150.50 5 28 147415 20130331044814
65.94.112.18 4 32 342296 20130304091843
99.243.157.184 3 19 84941 20130324003645
99.228.100.195 5 40 430649 20130329205115
99.244.5.39 1 4 98303 20130328202405
74.198.9.100 3 19 84941 20130310151543
131.253.26.231 1 1 5418 20130313022747
174.112.97.14 6 41 433141 20130304065912
64.229.9.236 2 15 119692 20130318073959
46.188.9.49 9 9 47637 20130308031343
72.37.244.156 4 4 20986 20130325104713
70.29.70.130 6 44 342296 20130324192124
177.20.211.64 3 19 84941 20130331085413
74.12.134.217 3 19 84941 20130311094935
174.91.141.253 5 23 149962 20130330090649
184.148.60.68 4 30 251342 20130321153155
64.64.30.118 1 1 4264 20130306140713
192.155.82.40 1 1 4264 20130314050504
99.253.104.124 1 4 98303 20130328091219
99.234.43.125 4 26 131846 20130321172508
174.113.48.45 5 30 235823 20130303075702
76.64.12.231 4 22 145698 20130313082254
77.103.226.70 5 38 339695 20130320150628
61.164.172.242 2 2 8528 20130305190548
38.99.140.93 1 8 88353 20130322142804
174.115.91.189 6 47 477554 20130331144914
93.37.213.238 3 3 9220 20130302080104
174.112.155.101 4 27 173294 20130315163341
24.141.185.4 4 26 131846 20130302192629
130.83.167.153 2 2 6749 20130308001429
174.115.107.155 3 19 84941 20130303121922
64.56.131.57 4 32 342296 20130307151214
184.94.19.130 8 59 646447 20130313085622
184.58.52.196 0 2 13084 
176.9.111.204 1 1 4264 20130317211934
65.93.216.41 1 4 98303 20130321132354
174.115.102.16 8 49 436055 20130326101100
216.218.29.148 4 22 147470 20130316135616
208.80.194.149 6 6 25584 20130318121608
65.55.217.210 1 3 23005 20130309163650
86.170.155.7 0 1 20350 
199.127.253.14 6 25 165531 20130315101313
99.237.239.223 4 30 251342 20130323125657
99.233.179.195 4 23 183244 20130313152225
184.17.158.194 2 2 8528 20130301044325
68.179.111.81 2 8 98303 20130314082237
89.17.124.122 3 3 9220 20130305061208
72.138.36.239 3 19 84941 20130301205050
216.126.255.178 4 30 251342 20130316105625
76.10.136.95 3 19 84941 20130303181826
188.165.230.147 3 3 12792 20130327080922
70.50.23.115 4 32 342296 20130324082553
99.235.78.204 7 48 481818 20130304182742
99.235.58.89 4 27 173294 20130310161038
24.244.92.167 3 19 84941 20130315190224
70.50.152.228 4 27 173294 20130318201747
81.154.190.89 0 1 6977 
69.196.187.134 1 6 138500 20130312112319
176.31.14.29 5 5 17744 20130303122024
209.195.82.102 4 27 173294 20130315005422
182.52.96.91 1 12 167595 20130317101435
99.225.162.125 2 15 234756 20130322153103
74.12.80.117 4 26 131846 20130307145312
174.95.128.33 4 32 342296 20130301201441
208.80.194.140 1 1 4264 20130308130042
98.143.143.254 3 19 84941 20130325084700
207.219.69.216 4 27 173294 20130323091611
174.116.183.47 3 19 84941 20130321061644
54.234.126.199 1 1 4264 20130307032407
174.116.246.53 5 45 450803 20130331135228
110.159.254.91 0 1 24266 
206.47.109.136 4 30 251342 20130306102109
24.224.221.220 5 39 389201 20130331152705
192.95.132.16 4 27 173294 20130324122512
99.229.206.15 6 34 316363 20130311135002
173.230.168.219 5 38 339695 20130327230352
70.54.21.85 4 26 131846 20130306204331
99.232.75.37 4 27 173294 20130327230850
50.23.254.99 1 1 4264 20130326185840
206.188.65.130 7 54 659579 20130324204645
66.11.172.220 3 19 84941 20130314082711
186.204.212.173 1 4 98303 20130303033155
2.3.50.72 4 22 147470 20130331031831
184.147.231.146 3 19 84941 20130318134607
174.89.178.173 8 60 659524 20130314110448
70.28.54.172 6 43 493178 20130315140301
70.54.23.69 4 30 251342 20130302101556
70.54.23.86 7 47 573718 20130312112053
54.224.19.82 1 1 4264 20130307013938
31.11.220.63 9 9 47637 20130325070107
174.115.99.72 5 23 149962 20130323091051
206.188.68.99 4 27 173294 20130328214340
99.235.54.80 4 22 147470 20130312211209
65.55.211.249 1 1 11338 20130330200040
174.112.179.30 6 35 175786 20130305095949
173.167.2.6 0 1 45331 
108.3.209.14 0 1 3384 
178.33.178.15 5 5 17744 20130316220539
168.61.26.135 3 3 12792 20130321200810
67.71.8.8 3 19 84941 20130322083043
174.115.74.223 7 30 183324 20130307175136
72.137.88.195 8 59 428359 20130309204010
70.26.102.174 3 19 84941 20130301054729
70.25.65.23 4 30 251342 20130325163525
99.225.209.80 5 23 149962 20130310093657
142.167.229.148 1 14 262293 20130310042041
74.200.27.250 2 33 390452 20130325103818
99.233.245.59 5 38 337923 20130309143107
173.230.190.171 2 15 119692 20130330123118
122.105.107.37 1 14 262293 20130326041452
198.91.187.26 3 19 84941 20130318231258
204.138.232.236 8 62 686347 20130315100438
203.59.226.240 0 1 45331 
131.253.36.204 1 1 2464 20130319113423
24.114.25.29 3 19 84941 20130321084318
74.198.9.227 2 15 119692 20130307082511
100.43.103.21 9 56 558144 20130323112853
208.80.194.147 3 3 12792 20130329121643
99.225.176.34 3 19 84941 20130327123242
208.80.194.162 1 1 4264 20130315142654
76.65.227.170 6 48 571226 20130318084714
174.112.158.13 7 49 493123 20130315195519
119.63.193.196 2 2 8528 20130329174729
50.70.44.188 5 23 149962 20130302175528
76.64.126.138 4 26 131846 20130328182750
204.138.232.251 4 30 253653 20130307074623
99.234.111.66 4 26 131846 20130311094630
70.50.67.159 5 38 339695 20130318113919
70.27.173.178 3 19 84941 20130311161728
206.186.135.100 9 61 404853 20130326064422
64.56.252.7 4 27 173294 20130314001619
131.253.36.200 1 1 6039 20130311094136
207.112.122.176 3 19 84941 20130330084604
108.162.131.103 3 16 122184 20130326070731
70.28.66.224 1 14 185768 20130313103030
99.248.18.247 3 19 84941 20130304201623
202.46.52.30 1 1 1371 20130322130430
54.242.39.59 4 4 13484 20130329050937
5.135.125.183 5 5 17744 20130322121958
99.234.68.60 4 32 342296 20130330171058
91.207.7.90 2 2 8528 20130318001329
64.40.248.242 4 22 147470 20130301070246
65.248.165.40 6 47 575347 20130322144342
192.75.48.150 1 11 21389 20130313091336
174.89.103.2 3 19 84941 20130307113446
99.234.31.103 4 32 342296 20130303094915
99.247.107.96 6 50 555602 20130326210422
124.178.147.167 0 1 3384 
74.12.90.175 6 30 196867 20130328085455
142.245.193.3 4 31 255463 20130304113131
72.141.3.171 4 26 131846 20130307065823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 76 345 1831468 17
20130302 35 121 777228 9
20130303 37 186 1579178 13
20130304 85 414 3274784 22
20130305 77 365 1968616 15
20130306 76 388 1689306 11
20130307 84 389 2593724 20
20130308 91 370 1871396 13
20130309 42 241 1829405 12
20130310 53 305 2528446 11
20130311 65 190 875604 14
20130312 79 334 2387855 22
20130313 77 373 2406619 22
20130314 83 410 2587848 22
20130315 83 397 3176363 24
20130316 27 114 857976 14
20130317 19 46 276860 13
20130318 67 325 2174517 19
20130319 38 94 539352 14
20130320 39 160 1135242 12
20130321 76 297 1410328 21
20130322 82 307 1796980 17
20130323 44 263 1847175 10
20130324 31 205 1754546 9
20130325 114 574 2857783 18
20130326 63 424 2283988 14
20130327 93 606 2870425 17
20130328 67 405 1742592 19
20130329 23 117 862696 10
20130330 36 218 1758739 12
20130331 60 267 2011702 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 11
0s-30s 344
15mn-30mn 11
2mn-5mn 25
30s-2mn 52
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 570 1556360 396 115
/contents.htm 438 593931 22 12
/main.htm 436 1069075 6 132
/contactus.htm 111 261184 30 69
/husqvarna.htm 80 465003 3 36
/stihl.htm 75 827674 7 35
/honda.htm 57 658896 7 27
/aboutus.htm 55 134568 0 14
/toro.htm 53 281736 3 20
/lawnboy.htm 35 84490 2 12
/echo.htm 12 15081 1 5
END_SIDER
