AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 17919               
POS_DAY 43098               
POS_DOMAIN 3589                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 4844                
POS_EMAILSENDER 4975                
POS_EMAILRECEIVER 5118                
POS_SESSION 44009               
POS_SIDER 44223               
POS_FILETYPES 5253                
POS_DOWNLOADS 5423                
POS_OS 5471                
POS_BROWSER 5684                
POS_SCREENSIZE 7202                
POS_UNKNOWNREFERER 7276                
POS_UNKNOWNREFERERBROWSER 8923                
POS_ORIGIN 9666                
POS_SEREFERRALS 9815                
POS_PAGEREFS 10040               
POS_SEARCHWORDS 13339               
POS_KEYWORDS 15045               
POS_MISC 2358                
POS_ERRORS 15749               
POS_CLUSTER 3953                
POS_SIDER_404 15857               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000150 673 158638 8622154784376
FirstTime 20130501014155
LastTime 20130531222551
LastUpdate 20130601083701 673 0 672 0 0
TotalVisits 846                 
TotalUnique 592                 
MonthHostsKnown 0                   
MonthHostsUnknown 639                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 480 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 104 1111675 33 72 147490
1 33 52 270267 42 66 164152
2 12 28 213454 31 52 294108
3 30 97 457235 23 47 111525
4 10 53 566204 57 99 263767
5 61 302 2075273 38 79 178477
6 114 437 3588488 51 117 305454
7 213 986 7774662 47 129 497333
8 252 1211 9471917 34 113 119342
9 234 1103 9421037 51 131 392049
10 161 897 7134866 77 227 823800
11 240 1056 7681403 46 415 4368098
12 271 1229 9023840 71 236 1748626
13 238 1168 8587363 21 123 558481
14 210 960 6588917 82 169 575402
15 191 1046 8296704 33 110 185602
16 153 922 6799778 47 100 161238
17 112 696 5681424 36 103 298296
18 89 536 4359982 35 123 645634
19 128 816 6458248 35 122 385568
20 105 684 5797873 52 133 534034
21 117 703 5941304 39 99 361825
22 107 622 5243668 34 117 473407
23 34 184 1237550 32 65 266381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ca 2592 14367 111950467
us 358 1128 9009007
cn 70 88 602196
lv 18 18 0
ua 12 12 60429
ru 12 12 40120
fr 12 12 51090
in 12 77 642174
gb 11 38 277278
il 9 9 47637
lt 8 8 34470
br 5 35 404825
nl 5 5 21320
ch 4 30 251342
bb 4 30 251342
nz 3 19 84941
de 1 1 1371
no 0 1 3384
cz 0 1 20350
be 0 1 29389
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
crawl 504 5748868 20130529054529 0
bot[\s_+:,\.\;\/\\-] 442 1888142 20130531195338 0
slurp 287 3870334 20130531201107 0
googlebot 222 752724 20130531231355 0
spider 177 603481 20130531123409 0
msnbot\-media 103 324026 20130531202412 0
[\s_+:,\.\;\/\\-]bot 94 321624 20130531234935 0
robot 52 239188 20130531024935 0
no_user_agent 8 32312 20130531102004 0
checker 8 34112 20130529213545 0
ia_archiver 3 17643 20130529103308 0
discovery 1 4264 20130512072759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 515 1978515 0 0
html 769 2515760 0 0
jpg 4900 76109546 0 0
htm 2367 8925740 0 0
gif 7341 34253571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 77
linuxandroid 449
winlong 538
winxp 3274
win2000 9
linuxubuntu 3
linux 146
winvista 497
win7 5308
macosx 5068
winunknown 1
win2003 97
linuxdebian 3
Unknown 422
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 79
firefox3.6.24 27
chrome27.0.1453.94 348
chrome18.0.1025.308 34
chrome12.0.742.100 4
firefox10.0 1
sonyericsson 32
firefox4.0 20
safari5.0.6 199
lynx 8
chrome23.0.1271.95 1
safari5.0.2 93
msie8.0 2881
chrome11.0.696.34 4
firefox6.0.1 19
chrome27.0.1453.93 94
safari5.1.8 82
msie7.0 412
firefox9.0.1 1
safari10.0.10.672 77
safari5.1.1 27
lwp 1
chrome10.0.648.133 1
safari7.2.1.0 55
firefox21.0 708
safari6.0 1789
firefox12.0 57
chrome19.0.1084.46 1
firefox3.6.23 1
safari6.0.4 564
mozilla 465
chrome26.0.1410.64 1339
netscape5.0 4
firefox14.0.1 10
safari5.1.9 134
safari7.1.0.746 19
firefox19.0 2
firefox3.0.10 4
safari 34
chrome21.0.1180.89 1
firefox5.0 2
firefox20.0 1279
firefox4.0.1 5
chrome23.0.1271.64 1
safari4.1.3 20
microsoft\-webdav\-miniredir 1
safari7.0.0.319 30
android 383
chrome12.0.742.91 1
epiphany 3
safari6.0.0.448 4
chrome12.0.742.112 3
chrome17.0.963.79 60
opera9.80 127
safari6.0.1 130
links 1
iphone 83
chrome5.0.375.53 1
safari6.0.0.600 22
firefox13.0.1 1
firefox6.0.2 18
chrome26.0.1410.65 158
chrome24.0.1312.57 1
firefox16.0 30
chrome10.0.648.204 1
firefox3.6.10 1
msie9.0 1583
chrome16.0.912.63 2
Unknown 42
firefox11.0 10
safari5.0.5 1
chrome11.0.696.68 1
blackberry 2
firefox3.5.6 1
firefox17.0 1
firefox3.0.11 2
chrome17.0.940.0 1
chrome13.0.782.215 39
safari5.1.7 102
firefox1.0 3
netscape10.07 1
msie10.0 1190
firefox5.0.1 2
safari5.1 195
safari6.0.3 253
safari6.0.2 439
firefox3.0.13 21
chrome14.0.835.187 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Zend_Http_Client 20130502140006
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130501193032
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130528093128
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130523132239
Python-urllib/2.7 20130531145753
lwp-request/2.07 20130508082022
Mozilla/5.0_(68K;_rv:10.0)_Gecko/20010516_Firefox/10.0 20130510044149
Mojolicious_(Perl) 20130531162416
Mozilla/10.07 20130527062411
rarely_used 20130516181707
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130501014156
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130517153229
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20130519160949
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130511050548
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-4) 20130510153217
User-agent 20130511141514
Mozilla/3.0_(compatible;_Indy_Library) 20130511101222
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-3) 20130510165155
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130520120712
PHP/5.2.17p1 20130521115129
Mozilla/4.0_(compatible;) 20130530153228
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-10) 20130510160454
nutch-1.4/Nutch-1.4 20130513005102
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_ 20130531173624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Zend_Http_Client 20130502140006
Google/2.0.1.10455_CFNetwork/548.1.4_Darwin/11.0.0 20130501193032
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130523132239
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-3) 20130510165155
Python-urllib/2.7 20130531145753
Mojolicious_(Perl) 20130531162416
rarely_used 20130516181707
PHP/5.2.17p1 20130521115129
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-4) 20130510153217
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-10) 20130510160454
nutch-1.4/Nutch-1.4 20130513005102
User-agent 20130511141514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 619 836
From1 0 0
From2 353 377
From3 154 155
From4 2010 14524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 315 325
mywebsearch 1 1
aol 1 1
bing 21 31
yandex 4 4
ask 1 1
yahoo 10 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 24 24
http://www.toro.com/en-ca/locator/pages/default.aspx 19 19
http://tkdot.com 18 18
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 15 15
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 14 14
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://www.lawnmowerdealers.net/display.php/6680 8 8
http://www.toro.com/en-us/locator/pages/default.aspx 4 4
http://www.canpages.ca/website/business/3478571 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 2 2
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./handtools.html 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 2 2
http://www.k9safesearch.com/search.jsp 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://canada411.yellowpages.ca/search/si/1/Chainsaw+Clinic/Toronto%2C+ON 1 1
http://webextract.profound.net/index.php/work/3613130 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://www2.inbox.com/search/results1.aspx 1 1
http://www.ecosia.org/search.php 1 1
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://www.canada411.yellowpages.ca/search/si-bn/1/the%20chain%20saw%20clinic/Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/products/power-cutters/k-3000-electric/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.mp3ye.eu 0 1
http://www.finddotcom.com 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021f/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-121e/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.husqvarna.com/ca/en/products/zero-turn-mowers/rz3016/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.yellowpages.ca/search/si/15/landscaping+companies/Toronto+ON 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://www.yellowpages.ca/search/map.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 1 1
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.powerequipment.ca 1 1
http://powerequipment.ca 1 1
http://10.20.23.251:15871/cgi-bin/blockOptions.cgi 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/products/trimmers/223l/ 1 1
http://www.toro.com/en-us/locator/Pages/default.aspx 1 1
http://www.yellowpages.ca/search/si/1/lawn%20mower%20parts/Toronto%2C%20ON 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 63
chainsaw+clinic 50
chain+saw+clinic 49
chainsaw+clinic+toronto 37
chainsaw+clinic+weston 30
the+chainsaw+clinic 7
chainsawclinic.com 6
honda+chainsaw 4
www.chainsawclinic.com 4
chainsaw+clinic+weston+road 3
chainsawclinic 3
chainsaw+toronto 3
chainsawclinic.ca 3
chain+saw+clinic+ltd 3
chain+saw+limited+toronto 2
garden+equipment 2
chainsaw+clinic+weston+rd 2
weston+rd+chainsaw+clinic 2
honda+lawn+mower+sale+chainsaw+clinic 2
chain+clinic 2
chainsaw+chains+ltd 2
chainsaw+clininc 2
stihl+chainsaw+repair+clinic 1
chainsaw+repair+mississauga 1
www.powerequipment.ca 1
stihl+dealer+toronto 1
chainsaw+clinic+ltd 1
chainsaw+ltd 1
chain+saw+clinic.com 1
2598+weston 1
chainsaw+retail+toronto 1
chain+site+ca 1
chainsaw+blades+toronto 1
toro+lawn+mowers+chainsaw+clinc 1
chainsaw+clinic+ltd+toronto 1
lawn+boy+mowers+toronto 1
recreational+vehicles 1
chain+saw+clinic+in+mississauga 1
chainsaw 1
honda+sale+chainsaw+clinic 1
chainsaws+toronto 1
chainsaws%2ftoronto 1
2598+weston+road 1
http+//powerequipment.ca/ 1
chainsaw+jacket+toronto 1
chainsaw+pants+toronto 1
husqvarna+300+years+of+experience 1
the+chainsaw+clinic+toronto 1
chainsaw+rental+toronto 1
chainsaw+store+toronto 1
chain+saw+toronto 1
honda+chainsaw+models 1
chain+saw+clinic+north+york+on 1
does+honda+make+a+chainsaw 1
chainsaw+clinic+on+weston+road 1
chain+saw+on+weston+rd 1
chainsaw+strap+toronto 1
chain+saw+weston+road 1
chain+saw+clinic+weston 1
chain+saw+clinic+toronto 1
the+chainsaw+clininc+.com 1
stihl+dealers+toronto 1
chain+saw+clinic+weston+road 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
clinic 199
chainsaw 164
chain 67
saw 64
toronto 57
weston 44
the 9
honda 9
ltd 8
road 7
chainsawclinic.com 6
rd 5
lawn 4
www.chainsawclinic.com 4
chainsawclinic 3
sale 3
on 3
chainsawclinic.ca 3
clininc 3
stihl 3
limited 2
mowers 2
garden 2
repair 2
equipment 2
.com 1
experience 1
dealers 1
north 1
years 1
pants 1
boy 1
chainsaws 1
//powerequipment.ca/ 1
jacket 1
clinc 1
of 1
toro 1
strap 1
ca 1
site 1
dealer 1
2598 2
a 1
www.powerequipment.ca 1
retail 1
http 1
recreational 1
in 1
rental 1
does 1
300 1
models 1
chainsaws%2ftoronto 1
york 1
mississauga 2
ltd. 1
vehicles 1
chains 2
husqvarna 1
blades 1
make 1
store 1
mower 2
clinic.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 21563
406 8 1808
404 651 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/signup/ 1 http://www.chainsawclinic.com/
/robots.txt 538 -
/tiki-register.php 1 http://www.chainsawclinic.com/
/apple-touch-icon.png 8 -
/admin.php 1 -
/member/register 1 http://www.chainsawclinic.com/
/echo%20header.gif 6 -
/apple-touch-icon-114x114-precomposed.png 7 -
/index.php/forums/member/register 1 http://www.chainsawclinic.com/
/powerequipment.ca 1 http://powerequipment.ca/powerequipment.ca
/admin/login.php 1 -
/sign_up.html 1 http://www.chainsawclinic.com/
/admin/index.php 1 -
/value.png 1 -
/profile.php 1 http://www.chainsawclinic.com/profile.php
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 12 -
/site/signup.php 1 http://www.chainsawclinic.com/
/user/ 1 -
/bitrix/admin/index.php 2 -
/apple-touch-icon-114x114.png 7 -
/registration_rules.asp 1 http://www.chainsawclinic.com/registration_rules.asp
/administrator/index.php 3 -
/user/register 1 http://www.chainsawclinic.com/
/join_form.php 1 http://www.chainsawclinic.com/
/member/join.php 1 http://www.chainsawclinic.com/
/pb-750.gif 9 -
/join.php 3 http://www.chainsawclinic.com/
/forum/member/register 1 http://www.chainsawclinic.com/
/YaBB.pl/ 1 -
/signup 4 http://www.chainsawclinic.com/
/forums/index.php 1 http://www.chainsawclinic.com/
/blogs/load/recent 1 http://www.chainsawclinic.com/
/signup.php 6 http://www.chainsawclinic.com/
/index.php 10 -
/url(data:image/png 1 http://www.chainsawclinic.com/contactus.htm
/parked.php 1 -
/wp-login.php 5 -
/tools/quicklogin.one 1 http://www.chainsawclinic.com/
/register/ 1 http://www.chainsawclinic.com/
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/admin/ 1 -
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 639
99.234.173.186 445 608 404716 20130531144524
8.28.16.254 57 57 221230 20130530144003
216.38.216.101 39 39 224667 20130516123831
70.49.97.187 26 169 1803409 20130508164349
206.186.8.130 24 166 1673447 20130531113626
23.20.135.126 22 29 57667 20130531145753
99.235.0.246 20 130 1176588 20130516220425
121.205.238.182 20 20 92782 20130525142133
67.226.155.172 18 128 1237588 20130531150321
188.92.76.167 18 18 0 20130527112427
70.49.99.253 16 101 692399 20130510203700
204.138.232.236 15 103 789200 20130528122345
66.46.243.188 14 105 744465 20130521100546
50.100.243.177 14 102 769652 20130512191417
99.253.103.203 14 96 554827 20130522164656
66.110.6.119 14 102 1151946 20130515102309
70.52.189.172 13 83 809486 20130516172720
24.226.1.232 13 87 607880 20130508144847
208.80.194.127 13 13 55432 20130531132818
68.179.26.70 13 77 297377 20130527133405
206.183.1.74 12 12 57128 20130501014156
99.228.99.17 12 84 597930 20130507052040
38.100.21.62 11 11 53403 20130514010158
184.151.190.20 11 81 398757 20130513161412
184.147.227.172 11 59 688476 20130502224317
24.114.71.95 3 19 84941 20130528104935
206.248.175.147 5 44 342296 20130522141116
69.165.205.51 1 1 4264 20130511141514
184.144.59.98 8 60 659524 20130531092708
199.30.25.104 0 3 95839 
99.226.90.23 1 6 138500 20130501225929
8.35.201.130 1 1 4264 20130523132239
173.230.188.126 4 26 131846 20130502220350
99.234.132.85 1 4 98303 20130511092210
99.233.186.197 4 22 147470 20130530173036
204.112.152.217 0 1 20350 
24.52.211.57 3 21 143206 20130525130018
24.212.141.231 5 31 262680 20130528212815
142.76.1.62 1 4 98303 20130509124424
24.114.69.188 4 20 89205 20130502172718
68.179.110.185 4 22 147470 20130506085309
99.235.170.90 9 49 247925 20130529061921
50.100.221.100 1 3 23005 20130522141403
165.130.136.208 4 27 135967 20130519115810
205.167.199.122 3 19 84941 20130523130202
64.229.178.146 4 22 147470 20130505095650
174.116.252.146 4 22 147470 20130506080258
174.93.62.31 7 41 232411 20130513155228
99.234.152.187 5 28 147415 20130512143520
209.131.39.51 1 1 4264 20130517224436
184.151.190.211 3 16 122184 20130505021513
76.68.18.204 4 27 173294 20130527155631
50.100.151.124 1 3 23005 20130521165611
68.151.37.93 4 21 100510 20130506165748
209.20.83.229 4 4 17056 20130525142200
69.159.38.253 1 4 98303 20130513191031
70.48.211.17 3 29 381985 20130514184114
24.114.77.16 2 15 119692 20130510091022
99.233.169.169 3 19 84941 20130523115023
66.212.171.234 1 1 4264 20130531162416
74.14.109.131 3 19 84941 20130520162415
74.14.142.210 5 34 349645 20130516205026
216.191.155.130 5 24 185736 20130506161302
166.147.123.171 0 2 31557 
202.46.59.74 1 1 3725 20130519155228
99.248.128.190 8 52 263692 20130526191140
206.130.174.61 4 25 245517 20130523110440
24.235.112.50 5 30 194375 20130508091506
99.226.121.220 4 22 147470 20130525211251
173.255.215.40 3 3 12792 20130521115129
99.235.35.168 10 60 363433 20130522223055
198.27.74.13 1 1 4264 20130510044149
174.239.36.130 0 1 3384 
199.30.24.19 2 18 80677 20130515101537
137.186.242.29 3 19 84941 20130508093530
24.114.64.176 1 3 23005 20130530190735
99.243.132.79 10 64 724545 20130528191433
67.204.1.169 8 60 659524 20130503172624
70.49.97.209 3 19 84941 20130527150703
69.164.72.164 1 4 98303 20130502085603
99.232.184.159 5 34 220199 20130517052714
99.225.90.123 4 37 335431 20130513084800
99.234.68.19 4 21 100510 20130527141654
209.151.140.111 1 4 98303 20130524100710
89.24.10.160 0 1 20350 
187.62.222.226 1 16 161483 20130523082614
81.82.238.60 0 1 29389 
70.51.221.67 3 19 84941 20130527100111
74.79.125.58 0 1 3384 
74.109.18.42 1 14 262293 20130513105448
24.114.79.162 7 49 336283 20130521125730
82.80.249.139 9 9 47637 20130528064616
76.64.2.118 3 19 84941 20130514183920
99.234.198.64 6 36 407317 20130506165309
70.25.109.66 3 19 84941 20130502074500
23.20.11.69 5 5 15796 20130519134036
184.151.190.46 4 30 251342 20130523234753
50.158.221.172 1 12 167595 20130529200342
199.30.24.189 0 9 52673 
99.234.100.196 4 27 173294 20130531194118
184.151.190.156 3 19 84941 20130506132320
24.114.76.3 2 15 119692 20130501075931
24.246.53.74 8 50 338775 20130506152151
69.117.62.66 4 30 251342 20130515134544
70.51.161.39 4 42 437130 20130510203026
99.239.106.228 4 26 131846 20130529191943
174.95.7.229 4 22 147470 20130524095721
174.94.136.225 1 4 98303 20130529041535
5.135.125.179 5 5 17744 20130528062738
222.77.226.191 1 1 11766 20130525174247
64.231.244.10 4 26 131846 20130527153358
136.1.1.104 7 48 404770 20130523200914
216.165.218.16 8 60 659524 20130518132159
71.250.249.215 4 22 147470 20130522185218
199.30.24.206 0 2 6132 
173.239.144.202 3 19 84941 20130515154100
74.46.174.17 0 2 31089 
184.151.61.128 7 49 336283 20130508052805
99.225.124.22 9 62 506370 20130511165620
117.231.166.199 1 14 262293 20130509005055
110.85.104.116 1 1 11766 20130528181610
78.158.11.226 8 8 34470 20130520120712
99.233.52.46 5 28 175786 20130509062113
117.26.77.152 1 1 11766 20130530002510
24.114.77.113 5 30 235823 20130503160621
174.116.135.124 6 43 252285 20130511084204
75.101.210.71 5 5 15796 20130530122221
207.241.137.116 1 8 88353 20130524183627
64.34.169.244 2 2 8528 20130530074514
174.92.62.19 3 19 84941 20130512193220
208.80.194.159 10 10 42640 20130528170542
24.52.230.235 5 34 220199 20130524150432
24.246.154.162 0 1 13084 
68.171.231.81 3 11 178077 20130505085054
174.112.154.117 5 30 234051 20130506231413
184.151.190.9 5 33 313871 20130526081300
24.114.66.52 3 19 84941 20130512114556
207.164.58.11 4 27 135967 20130516051150
174.88.140.26 3 19 84941 20130524123245
174.115.143.147 4 21 100510 20130510105547
208.80.194.173 8 8 34112 20130517024329
165.154.31.251 5 23 149962 20130511065025
108.15.48.191 0 1 20350 
120.37.208.233 9 9 47637 20130520054426
70.198.66.253 0 1 3384 
99.229.14.212 4 22 147470 20130506083326
69.159.38.235 10 70 549589 20130530132545
76.70.3.44 3 19 84941 20130516105706
99.243.132.166 4 27 173294 20130505200515
121.205.249.131 1 1 11766 20130523164738
99.235.151.154 3 19 84941 20130516094104
99.234.187.28 1 6 138500 20130503090550
206.210.110.162 6 31 238315 20130506081403
199.30.16.119 1 8 88353 20130504205008
99.234.229.196 4 28 190111 20130518071343
27.153.233.98 1 1 11766 20130525002434
207.164.79.72 0 1 3384 
70.52.176.61 4 30 251342 20130520195503
174.119.173.176 4 30 251342 20130523123034
184.144.60.200 4 24 187667 20130520064029
99.232.202.95 9 60 518082 20130522174630
65.93.68.241 4 20 87433 20130511185637
99.235.43.55 6 45 386600 20130511082325
199.166.15.229 5 29 179907 20130527123922
99.227.166.52 8 56 675148 20130515075031
199.43.179.254 4 32 342296 20130515091458
72.53.93.169 7 32 212436 20130506200853
68.171.231.83 0 11 61927 
174.113.213.182 1 3 42661 20130513171726
76.64.46.188 5 33 313871 20130507160341
64.229.154.240 3 19 84941 20130515175149
24.114.70.168 10 17 275338 20130507104756
174.91.108.21 2 15 119692 20130527153958
68.171.231.84 1 10 103503 20130511072106
64.228.146.25 3 19 84941 20130526121823
142.242.34.248 9 45 320627 20130521102244
99.245.96.239 3 19 84941 20130505000331
70.26.78.113 4 50 389110 20130509073016
122.177.157.55 4 22 147470 20130528055814
188.165.230.147 1 1 4264 20130503005555
99.228.184.163 3 19 84941 20130515153306
220.181.126.47 1 1 4264 20130506033738
216.165.219.250 3 19 84941 20130521194038
165.154.108.57 3 19 84941 20130523071850
99.226.169.131 4 22 147470 20130504151239
216.113.24.1 8 44 380907 20130510160107
70.48.199.49 1 4 98303 20130520184107
99.225.84.254 3 19 84941 20130502113640
205.189.94.13 6 45 386600 20130521131904
110.89.9.106 1 1 11766 20130525001648
99.230.108.81 4 26 131846 20130517231621
99.225.51.182 10 48 530017 20130506133858
184.151.190.79 7 38 414666 20130525203032
70.26.58.47 5 28 147415 20130521193744
174.5.201.109 1 14 262293 20130514172243
174.119.103.211 4 30 251342 20130528101432
199.30.18.215 1 3 23005 20130515081208
100.43.101.99 4 22 147470 20130518074158
209.195.119.229 8 52 398812 20130510114258
174.119.236.43 5 23 149962 20130504132037
99.244.54.121 4 27 173294 20130509163443
74.84.132.151 1 1 4264 20130508082022
70.194.202.18 0 1 3384 
174.118.57.180 4 20 87433 20130515153322
216.254.136.65 7 42 404716 20130512162311
24.114.71.54 4 27 173294 20130513081234
66.181.216.30 9 58 428900 20130531093955
216.154.6.12 1 4 98303 20130510103907
208.72.5.1 8 46 147470 20130524110235
74.85.113.148 0 1 15154 
99.233.148.205 4 30 251342 20130513121602
141.0.8.141 1 7 19096 20130512103559
141.0.9.76 1 3 13448 20130512103559
70.31.141.2 4 22 145698 20130505180348
70.26.77.205 4 30 251342 20130514125121
61.12.22.194 3 19 84941 20130523234820
208.90.57.196 4 4 12522 20130530075540
209.54.68.104 0 1 13084 
99.235.100.225 4 26 131846 20130530152209
207.236.24.137 4 32 342296 20130506101844
122.174.96.132 4 22 147470 20130508051418
69.17.177.2 3 19 84941 20130527213431
70.215.15.205 0 1 3384 
121.205.240.111 1 1 11766 20130526082458
24.114.67.57 3 19 84941 20130513124223
70.54.134.45 5 33 313871 20130530193114
120.37.231.86 1 1 11766 20130523082733
50.70.28.232 3 19 84941 20130531120553
24.114.255.83 4 30 251342 20130523115924
204.101.237.139 4 23 183244 20130531152824
59.58.158.215 2 2 23532 20130529115232
206.130.173.60 5 32 255463 20130524090736
70.31.49.122 5 23 149962 20130514213209
70.52.196.233 6 41 404770 20130507141222
74.52.245.146 3 3 10030 20130525120758
209.90.147.125 4 32 342296 20130530192359
99.235.80.57 1 4 98303 20130505071611
208.66.2.36 5 33 313871 20130507135227
99.233.154.194 4 27 173294 20130514185257
99.233.224.87 6 43 460847 20130508215122
199.7.156.147 2 23 188984 20130503063701
76.64.2.133 6 36 235768 20130520112854
99.233.187.115 10 54 403796 20130526082757
199.167.109.42 1 4 98303 20130516092559
99.235.162.42 3 19 84941 20130524144230
64.161.157.115 4 30 251342 20130531215731
120.43.8.223 1 1 11766 20130523205245
66.79.228.21 0 1 55642 
76.70.116.230 4 18 124676 20130512201051
198.228.201.174 0 1 3384 
68.171.231.82 1 3 13754 20130504214204
24.114.65.209 1 11 21389 20130524121949
99.234.120.138 1 4 98303 20130527211404
204.101.13.95 6 30 196867 20130501131226
66.110.7.180 3 19 84941 20130503135707
62.16.168.19 0 1 3384 
99.237.70.178 4 27 173294 20130515221306
99.233.136.176 4 27 173294 20130508164025
65.55.213.46 3 3 10030 20130514023921
66.55.141.44 4 27 173294 20130501175715
72.22.142.207 4 30 251342 20130512111438
24.150.189.174 7 42 404716 20130519230543
69.159.202.41 1 4 98303 20130515133904
216.197.192.10 3 19 84941 20130509133937
222.77.226.235 1 1 11766 20130531143643
202.46.57.64 1 1 4264 20130519203513
99.234.160.37 5 38 339695 20130503213514
99.234.101.32 5 33 313871 20130529070732
207.219.69.163 6 34 316335 20130522155048
70.54.100.84 5 23 149962 20130504131612
99.231.135.45 7 50 540083 20130512120047
72.84.251.73 0 1 13084 
192.75.80.84 5 39 343816 20130516131718
50.100.242.219 6 31 238315 20130526092039
184.151.63.186 10 84 841786 20130517042303
184.151.61.48 4 30 251342 20130519170426
198.228.216.166 1 12 167595 20130508163810
125.77.186.60 4 22 147470 20130506032554
15.203.233.78 4 31 255463 20130529145841
89.145.108.208 6 6 20060 20130507111403
99.234.162.243 5 42 422545 20130504222158
99.235.99.113 1 4 98303 20130521210753
99.234.50.42 4 30 251342 20130521163132
99.254.46.248 4 32 342296 20130520141341
65.93.217.110 2 15 119692 20130525145217
99.233.121.104 5 31 253834 20130522084743
142.1.72.39 6 34 316363 20130508145301
207.219.69.154 1 4 98303 20130514102134
142.150.226.136 3 19 84941 20130507135002
131.253.24.64 1 1 3725 20130531181000
65.55.217.215 1 4 98303 20130528155203
99.248.36.84 5 27 137264 20130521200754
199.30.24.2 0 16 74911 
199.30.25.115 4 35 160160 20130520124821
207.219.69.221 4 20 87433 20130514130627
216.218.29.240 7 49 336283 20130510104037
8.35.201.212 1 1 0 20130510153217
174.95.60.231 4 27 173294 20130505142622
174.88.142.73 1 5 134077 20130502083227
99.228.58.189 4 27 173294 20130525102755
70.30.127.5 1 4 98303 20130529071339
207.164.79.40 5 23 149962 20130531134134
24.212.217.214 4 27 173294 20130505141957
173.206.24.88 7 44 467299 20130526090316
70.26.80.186 6 41 404770 20130521183241
65.95.251.142 4 20 87433 20130530102139
24.114.67.151 3 20 106560 20130523104943
199.30.24.163 0 16 74911 
65.95.94.240 6 51 597050 20130525083455
70.30.105.192 1 13 168789 20130509073809
173.32.2.61 7 52 430322 20130531222551
24.114.64.133 4 22 147470 20130524115134
184.151.222.222 1 14 262293 20130510004428
184.147.227.230 3 16 123417 20130516194556
70.199.244.107 1 14 262293 20130503134115
70.50.22.50 4 30 251342 20130519160145
174.89.103.117 4 32 342296 20130508150401
74.15.70.223 4 27 173294 20130526072235
173.32.76.192 3 19 84941 20130513201741
24.52.231.149 6 41 404770 20130527225937
99.233.129.139 4 30 251342 20130514200218
99.233.201.230 1 4 98303 20130511082441
202.46.58.31 1 1 4264 20130519155228
174.95.99.33 1 3 23005 20130531165654
173.35.225.151 6 41 402224 20130527102444
99.225.170.175 5 39 356512 20130521083946
154.20.242.146 0 2 22388 
99.248.6.155 1 4 98303 20130512092648
174.95.90.138 4 27 173294 20130520125120
95.143.29.211 3 3 10030 20130511232228
24.114.75.16 1 4 98303 20130524081909
99.248.61.177 4 30 251342 20130501165732
99.233.100.201 8 54 407317 20130524131430
66.241.131.24 8 40 300789 20130524115339
199.30.24.200 0 15 73717 
75.119.252.63 4 20 87433 20130528154255
99.235.16.19 4 22 147470 20130526163105
99.244.4.171 4 22 147470 20130525123048
142.179.227.100 4 30 251342 20130516213630
69.196.165.66 4 30 251342 20130529105449
24.207.73.148 0 1 13084 
199.43.177.254 4 25 147470 20130513113541
70.54.37.147 2 15 119692 20130524210910
70.48.12.49 10 63 412802 20130510180853
99.233.226.102 3 19 84941 20130506085220
174.94.14.254 1 4 98303 20130515063027
199.30.25.120 1 16 75758 20130509101939
198.103.167.20 1 5 0 20130505045451
174.118.62.46 4 22 147470 20130512140416
209.141.184.208 3 19 84941 20130518120737
67.71.61.40 4 38 384937 20130530093951
76.64.2.90 1 4 98303 20130531095211
184.94.16.101 4 27 173294 20130514125422
200.174.17.226 4 19 243342 20130523082605
70.25.107.218 9 53 558144 20130527124000
27.153.249.65 1 1 11766 20130527213240
184.144.62.95 4 32 263716 20130512140944
70.50.193.194 2 15 119692 20130504111440
109.72.82.50 1 1 4264 20130511175342
76.69.76.67 5 32 276020 20130530205940
198.27.12.98 3 19 84941 20130521075227
184.151.190.204 1 1 2464 20130505165848
108.168.34.40 8 49 320764 20130518080011
208.80.194.142 2 2 8528 20130510070838
23.29.209.137 3 19 84941 20130507081850
117.26.86.11 1 1 11766 20130530113215
68.171.231.86 5 24 107055 20130511072025
27.153.218.104 1 1 11766 20130524021302
131.253.24.140 1 1 5418 20130509055142
64.141.106.4 4 22 147470 20130501134555
24.114.78.243 1 4 98303 20130507161042
24.138.96.15 3 25 95044 20130513125347
108.219.130.203 0 1 3384 
174.91.142.209 5 28 147415 20130525190702
142.240.200.7 4 32 337358 20130503094938
68.150.85.83 4 20 87433 20130517224505
74.14.47.94 1 4 98303 20130525102516
99.235.117.163 3 29 247078 20130503094136
99.245.27.175 8 60 659524 20130510201935
99.235.16.163 4 20 87433 20130510195820
69.58.178.59 11 11 56296 20130502033943
70.28.62.148 5 23 149962 20130528161246
207.219.69.237 1 14 262293 20130502151048
178.196.250.58 4 30 251342 20130510111621
184.145.98.45 5 28 175786 20130512121833
128.100.177.117 5 23 149962 20130503153603
96.251.131.116 0 1 13084 
70.29.62.79 6 34 316363 20130523194442
54.242.216.181 1 1 0 20130510041801
188.244.43.239 3 3 10030 20130512233304
99.243.135.5 6 51 597050 20130527195629
71.38.173.18 1 14 262293 20130511095814
174.91.131.232 1 4 98303 20130516132857
216.178.108.235 3 19 84941 20130524083509
110.85.71.85 1 1 11766 20130528092748
159.18.192.3 3 19 84941 20130522122242
99.225.119.12 4 22 145698 20130508051241
198.103.176.2 4 27 135967 20130522134630
174.92.60.25 1 12 167595 20130527175113
70.160.56.79 4 20 87433 20130501194102
99.234.160.162 1 4 98303 20130506135449
70.28.10.157 6 44 511189 20130528112411
206.248.160.91 1 14 262293 20130526143759
206.196.111.204 6 6 20060 20130527131850
59.39.211.162 10 10 51901 20130517225103
173.206.219.75 4 27 173294 20130519174049
70.54.105.248 1 4 98303 20130513084104
173.192.235.226 8 8 46952 20130528093128
99.235.159.18 4 30 251342 20130512220205
108.175.228.71 4 30 251342 20130522163930
72.141.79.228 5 22 103002 20130508082031
24.114.71.147 4 31 296398 20130519135008
98.137.207.104 3 3 10030 20130519160949
8.35.201.149 1 1 0 20130510160454
5.135.125.181 5 5 17744 20130521013748
99.233.172.216 11 81 835419 20130528072700
99.243.156.11 1 12 11338 20130527191858
24.65.99.132 0 1 35774 
99.234.138.96 4 26 131846 20130524204757
24.114.75.115 4 22 147470 20130516143833
23.22.87.166 1 1 4264 20130512194243
99.233.101.231 2 5 100767 20130521210659
216.67.56.236 0 1 3384 
94.153.9.119 2 2 8528 20130526140826
99.233.53.253 4 27 173294 20130522190130
99.234.216.210 9 63 722053 20130522211954
99.226.118.26 3 19 84941 20130511142338
206.248.172.219 0 1 55642 
99.229.56.114 4 32 342296 20130511083534
64.231.30.252 3 16 122184 20130511103515
99.248.131.192 5 24 163039 20130512092017
99.235.130.26 6 36 235768 20130501165107
68.171.231.80 3 10 24381 20130508143125
50.100.209.216 8 60 659524 20130506151053
174.91.125.222 4 34 400561 20130521134107
99.238.10.24 4 27 173294 20130506133417
174.94.1.43 4 30 251342 20130507194852
206.174.190.64 5 33 269825 20130501172612
74.12.96.55 3 19 84941 20130523082934
184.147.238.166 6 42 446218 20130508060519
97.89.105.111 4 30 251342 20130518115637
107.218.93.24 0 1 34924 
207.219.69.192 4 22 147470 20130516130606
174.117.86.14 8 54 346588 20130522172834
207.219.69.152 4 22 147470 20130509173722
70.42.29.3 1 4 98303 20130528083732
99.234.40.251 8 49 320764 20130524071712
46.229.167.149 3 3 12792 20130521033949
99.233.70.11 1 4 98303 20130524100344
99.229.15.143 7 36 331932 20130531141655
99.228.56.145 5 29 194375 20130525123257
70.49.223.86 9 63 722053 20130515102803
175.42.84.187 1 1 11766 20130530093608
208.80.194.145 1 1 4264 20130505073245
216.118.213.190 3 31 330455 20130527155031
69.156.211.227 11 75 792239 20130513072752
184.151.190.133 4 22 147470 20130502103131
74.216.197.238 1 4 98303 20130529130318
72.28.80.45 4 30 166401 20130527105226
69.165.153.102 3 19 84941 20130516070359
76.70.31.241 4 22 147470 20130507073951
24.114.79.170 2 2 0 20130525210356
174.92.57.145 4 32 187409 20130514111420
99.234.137.20 11 69 407317 20130518212035
76.70.21.79 5 35 404825 20130514090314
207.164.79.68 4 22 147470 20130531074616
76.70.90.10 8 54 346588 20130512200603
124.238.215.151 1 1 4264 20130513005102
70.27.153.132 5 38 339695 20130522082618
184.151.63.190 0 1 13084 
70.31.3.129 3 19 84941 20130505222950
184.151.190.165 2 13 59655 20130527083520
173.32.166.141 8 43 147415 20130502193806
209.195.110.107 4 30 251342 20130518153406
209.29.232.68 3 19 0 20130524152940
199.30.25.45 1 17 78636 20130502230235
206.177.43.76 7 42 404716 20130502081533
99.234.43.129 9 62 708976 20130501125255
184.145.61.86 4 22 147470 20130511152516
184.147.225.133 2 5 100767 20130521060300
65.49.14.159 4 22 147470 20130519160952
50.57.64.198 1 1 4264 20130529070628
66.225.149.141 5 23 149962 20130503075514
209.195.86.241 4 27 173294 20130527125822
8.35.201.150 1 1 0 20130510165155
24.114.72.146 4 26 131846 20130527201611
70.54.21.191 4 21 100510 20130520080135
130.83.167.153 1 1 1371 20130511050548
207.219.69.156 6 31 232641 20130503093300
96.226.221.74 0 3 45285 
24.114.221.2 4 27 173294 20130508132236
99.248.15.158 4 22 147470 20130525082443
99.233.126.220 4 20 87433 20130506192720
70.48.229.213 4 32 342296 20130501195352
174.89.126.184 4 22 147470 20130519161622
70.53.42.157 7 41 232411 20130515082607
208.80.194.149 1 1 4264 20130502140017
66.11.72.57 4 30 251342 20130503154837
75.67.62.25 0 1 45331 
216.13.1.90 4 30 251342 20130514083731
120.43.6.116 1 1 11766 20130527111940
131.253.36.205 1 1 2485 20130510195650
59.58.114.152 1 1 11766 20130527011643
72.140.143.147 4 20 87433 20130512160422
99.113.195.25 0 4 81400 
54.224.178.3 1 1 4264 20130520171119
74.14.17.167 7 46 389092 20130507123230
24.138.69.72 4 30 251342 20130531170607
206.186.59.201 3 30 111725 20130501115028
99.235.100.73 4 20 87433 20130513192106
99.234.12.217 6 40 360776 20130508095933
99.234.173.235 6 50 555602 20130511174307
107.22.110.172 5 5 15796 20130530134215
99.235.158.162 4 26 131846 20130520135734
202.46.49.12 1 1 2041 20130519155228
206.47.243.126 8 46 511239 20130531064927
70.50.20.53 4 22 147470 20130514203048
174.114.30.201 4 22 147470 20130515112737
99.235.165.14 5 24 163039 20130518100053
99.253.83.200 3 19 84941 20130515200905
206.108.5.134 3 19 84941 20130528144508
24.114.74.80 3 19 84941 20130516051155
207.164.79.7 4 27 173294 20130513100438
76.69.77.63 4 27 173294 20130508133636
206.47.249.246 5 24 154083 20130510093656
70.28.10.245 1 4 98303 20130513141625
99.243.151.123 4 27 173294 20130521175113
24.114.74.200 1 11 166401 20130517072335
174.94.2.12 4 22 147470 20130511132129
99.226.89.1 4 22 147470 20130527183033
76.64.28.97 11 59 449638 20130525122919
208.80.194.140 1 1 4264 20130501133049
204.15.96.67 9 54 562265 20130530153412
112.111.172.97 1 1 11766 20130523155958
69.172.83.196 5 35 404825 20130517153228
216.16.248.46 0 2 55642 
216.58.119.38 6 42 451730 20130511053736
70.29.66.74 9 63 565213 20130531162453
70.29.37.95 5 33 313871 20130525092533
141.0.9.61 1 9 52397 20130512103600
108.162.161.58 6 34 316363 20130525115939
76.64.47.85 4 22 147470 20130504062141
74.86.122.11 1 1 6039 20130503002917
99.235.187.181 9 53 558144 20130528084952
174.92.60.183 9 63 722053 20130518064436
64.34.69.203 8 60 659524 20130507121545
95.221.64.0 3 3 10030 20130512112239
108.92.130.18 0 1 3384 
70.55.237.43 6 30 191355 20130528122657
46.118.153.187 9 9 47637 20130524215151
131.253.26.225 1 1 2464 20130522035547
69.9.102.92 3 19 84941 20130529214938
207.219.44.1 8 46 473912 20130520132004
199.30.25.126 0 2 18173 
66.199.36.250 9 50 323256 20130521082637
99.229.135.44 4 30 251342 20130518090152
24.114.73.104 1 3 62529 20130522104955
70.49.22.109 5 38 339695 20130517142146
24.114.65.182 4 29 231559 20130523152531
98.209.180.132 0 2 48715 
204.212.245.91 4 30 251342 20130505063253
185.25.48.15 1 1 11338 20130526001041
69.159.201.239 2 23 188984 20130510123830
99.228.190.164 5 29 194375 20130528221247
216.172.46.106 4 30 84941 20130531140029
65.93.201.88 2 15 119692 20130523103204
67.70.108.109 8 46 511239 20130528213636
64.231.241.161 1 11 21389 20130517155245
68.70.150.178 2 19 109742 20130507123429
64.231.52.112 5 23 149962 20130526070457
76.64.1.92 4 22 147470 20130517150111
204.15.187.36 4 22 147470 20130515094729
174.113.222.138 4 30 251342 20130525140517
24.114.64.213 3 19 84941 20130524160107
99.234.7.87 7 49 493123 20130504124846
174.91.149.46 4 21 100510 20130505145700
72.137.75.113 4 30 251342 20130523165044
70.31.13.208 4 30 251342 20130502120815
207.195.86.48 1 12 167595 20130525105415
24.114.75.29 4 19 49167 20130531173624
174.91.13.59 5 23 149962 20130521161737
24.212.213.182 3 19 84941 20130508202828
70.25.71.180 5 34 357865 20130510064800
99.234.58.134 1 4 98303 20130528203037
99.248.63.198 3 19 84941 20130516191620
64.201.163.3 5 23 149962 20130501152249
174.119.138.229 2 15 119692 20130502103213
99.234.240.83 8 60 502684 20130530214317
184.147.233.161 4 30 251342 20130515162043
216.218.29.198 5 33 313871 20130522082611
24.114.76.241 5 38 339695 20130525223549
199.198.251.108 7 55 663700 20130521071755
184.151.190.120 1 11 21389 20130501121855
99.235.180.43 4 30 251342 20130515144727
199.30.24.166 0 1 1762 
205.210.184.16 4 22 147470 20130514083146
184.94.179.48 6 31 237864 20130508081114
24.114.66.118 1 11 166401 20130513075557
162.73.244.65 8 60 306231 20130515032353
94.15.47.200 0 1 3384 
217.144.147.22 5 31 253834 20130503102155
24.114.79.152 3 19 84941 20130519183354
173.212.180.145 3 19 84941 20130503104830
99.238.92.138 3 19 84941 20130530204632
174.119.146.215 5 38 339695 20130510214305
64.231.243.77 4 22 147470 20130514223410
184.149.31.12 6 30 196867 20130523123036
184.144.54.182 9 63 722053 20130523122359
199.243.77.251 9 40 340082 20130510131956
76.64.1.191 4 36 428890 20130512104525
70.54.23.188 7 49 493123 20130512075732
98.217.37.171 0 1 3384 
69.165.150.107 5 23 149962 20130511184949
180.76.5.165 1 1 4264 20130519224706
24.114.79.12 3 19 84941 20130515134315
95.143.29.169 3 3 10030 20130513035927
204.138.232.251 4 31 255463 20130523113327
99.234.38.131 4 21 100510 20130501193639
76.64.47.250 1 6 138500 20130502083106
198.96.180.245 6 34 316363 20130503122940
174.112.27.21 1 4 98303 20130510114021
167.92.123.10 4 27 173294 20130506120726
69.145.23.171 1 14 262293 20130524115854
142.245.59.10 5 30 189426 20130501143018
99.226.4.100 3 19 84941 20130517095021
46.229.165.195 1 1 4264 20130527062411
24.114.71.201 4 22 147470 20130504131615
174.93.97.179 6 25 165531 20130525094956
194.12.64.4 1 1 4264 20130511101222
204.112.39.195 0 1 3384 
70.48.9.37 6 25 165531 20130515181739
206.47.249.247 4 31 255463 20130527130353
50.138.138.52 1 14 262293 20130531203225
70.31.30.111 5 40 430649 20130524195214
68.171.231.90 0 6 48891 
99.248.14.130 5 33 313871 20130518171138
206.177.43.74 1 4 98303 20130506121255
174.91.8.154 1 4 98303 20130524080742
99.231.220.99 4 25 241509 20130527074651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 108 505 3697010 24
20130502 84 357 2783681 23
20130503 111 648 5452506 29
20130504 62 315 2058381 22
20130505 58 319 2128595 22
20130506 145 801 6749534 36
20130507 112 575 5063757 26
20130508 123 655 4881618 31
20130509 54 258 1999041 16
20130510 124 647 5140687 36
20130511 98 549 4506533 32
20130512 97 600 4727604 28
20130513 95 567 4424261 26
20130514 123 597 5095319 27
20130515 132 700 5510464 30
20130516 138 499 3495967 31
20130517 72 337 2610944 20
20130518 79 506 4229285 18
20130519 56 287 2061511 18
20130520 78 378 2805992 23
20130521 122 630 4865298 33
20130522 104 515 3827391 28
20130523 109 591 4595802 33
20130524 107 522 3505587 35
20130525 129 592 4785099 34
20130526 53 272 2158533 18
20130527 150 768 5635097 42
20130528 135 578 4975233 29
20130529 53 240 1714243 18
20130530 89 425 3298563 26
20130531 136 659 4999596 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 24
30s-2mn 130
15mn-30mn 12
0s-30s 609
2mn-5mn 33
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 769 2515760 624 104
/contents.htm 685 1063361 52 33
/main.htm 660 1869950 13 198
/contactus.htm 248 606144 80 159
/stihl.htm 184 2029502 15 114
/husqvarna.htm 143 857538 5 60
/honda.htm 129 1458984 38 60
/aboutus.htm 125 304024 7 28
/toro.htm 99 520128 5 38
/lawnboy.htm 84 203770 6 47
/echo.htm 10 12339 1 5
END_SIDER
