AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10993               
POS_DAY 21719               
POS_DOMAIN 3338                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4374                
POS_EMAILSENDER 4505                
POS_EMAILRECEIVER 4648                
POS_SESSION 22592               
POS_SIDER 22804               
POS_FILETYPES 4783                
POS_OS 4917                
POS_BROWSER 5113                
POS_SCREENSIZE 5537                
POS_UNKNOWNREFERER 5611                
POS_UNKNOWNREFERERBROWSER 6459                
POS_ORIGIN 6718                
POS_SEREFERRALS 6864                
POS_PAGEREFS 7070                
POS_SEARCHWORDS 8195                
POS_KEYWORDS 9494                
POS_MISC 2197                
POS_ERRORS 10113               
POS_CLUSTER 3594                
POS_SIDER_404 10211               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101084530 1 0 25840033559
FirstTime 20091201004515
LastTime 20091231095408
LastUpdate 20100102004155 1 0 0 0 0
TotalVisits 424                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 265                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 117 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 56 366429 26 28 26271
1 22 55 461367 28 29 78854
2 15 90 891285 10 10 4264
3 5 20 88843 7 8 13665
4 12 37 274998 14 16 9278
5 5 20 88843 2 2 3239
6 93 284 1003441 12 15 0
7 104 531 2600946 15 17 22885
8 187 890 2417542 9 10 4264
9 167 908 4490496 12 12 16904
10 197 1046 6136256 12 12 1371
11 169 825 4559255 6 7 4610
12 161 793 4792382 21 23 66214
13 160 842 5310277 24 31 66913
14 79 422 2503192 10 12 4264
15 142 647 4086225 29 32 9401
16 91 480 2213263 8 11 16031
17 61 358 2611578 23 27 84519
18 55 331 2711463 16 17 64105
19 58 302 2372222 7 8 13011
20 67 385 3025888 20 20 29641
21 29 189 1702878 7 8 32933
22 22 150 1325304 7 7 3239
23 38 120 1213989 18 18 18802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 1620 8431 45611197
us 246 1055 8668090
lv 22 22 93808
in 21 138 1602735
ru 17 17 72488
de 12 12 51208
cn 9 9 46071
gb 7 66 744431
il 6 6 22012
pa 1 1 4264
au 1 12 166029
nz 1 12 166029
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 103 94415 20091231160018 0
bot[+:,\.\;\/\\-] 42 172609 20091227213734 0
slurp 36 146179 20091230111722 0
msnbot 15 22509 20091231184944 0
no_user_agent 6 63372 20091215175953 0
netcraft 4 9401 20091212001621 0
jeeves 3 9401 20091231001152 0
spider 2 8528 20091224180101 0
crawl 2 8528 20091219125827 0
ia_archiver 1 4264 20091217140214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 581 1458288 0 0
jpg 2593 36972838 0 0
htm 1382 3766389 0 0
gif 5225 15050847 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 6
winlong 1333
winxp 7001
win2000 95
win98 29
linuxubuntu 1
linuxfedora 10
linux 5
win16 38
macosx 786
win2003 68
wince 32
Unknown 68
win2008 309
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 955
firefox2.0.0.20 63
firefox3.5.6 235
firefox3.0.16 146
chrome 234
firefox1.5.0.12 33
opera 118
libwww 2
firefox2.0.0.15 21
firefox3.5.2 26
firefox2.0.0.6 1
firefox3.5.3 10
firefox1.5.0.1 2
msie8.0 2766
sage 3
firefox3.5.5 769
firefox1.0 3
mozilla 34
msie7.0 3131
netscape4.0 4
firefox1.0.3 1
firefox2.0.0.2 6
Unknown 63
firefox3.1 1
safari 656
firefox3.0.15 498
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Java/1.6.0_15 20091203233316
libwww-perl/5.833 20091210173933
Mozilla/5.0_(compatible;_SMAgent/1.0;_http://www.smhelper.com) 20091224073606
Mozilla/5.0_(compatible;_LegalAnalysisAgent/2.0;_http://www.legalx.net) 20091228095915
Mozzila/4.0 20091220001741
Mozilla/5.0_(compatible;_HealthAnalysisAgent/1.0;_http://www.healthdump.com) 20091227123249
Mozilla/4.0 20091229105354
Mozilla/5.0_(compatible;_heritrix/1.14.3.r6601_http://www.buddybuzz.net/yptrino) 20091220043549
libwww-perl/5.830 20091210173933
Mozilla/4.0_(compatible;) 20091226122623
IE/6.0 20091206200745
Mozilla/5.0_(compatible;_ParchedAnalysisAgent/8.0;_http://www.parchednomore.com) 20091228215736
Mozilla/3.0_(compatible;_Indy_Library) 20091219070444
Linguee_Bot_(bot@linguee.com) 20091202062852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.6.0_15 20091203233316
Mozzila/4.0 20091220001741
IE/6.0 20091206200745
Yandex/1.01.001_(compatible;_Win16;_H) 20091231075140
Linguee_Bot_(bot@linguee.com) 20091202062852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 438 499
From1 0 2
From2 147 148
From3 76 76
From4 1302 9056
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 136 136
search 2 2
live 1 1
google_image 5 6
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.ariens.com/corporate/pages/dealerlocator.aspx 42 42
http://www.bing.com/search 9 9
http://www.lawnmowerdealers.net/display.php/6680 6 6
http://www.lawnmowerdealers.net/panel_click.php 4 4
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.hellotrade.com/cgi-bin/vendor.mp/reviewfcp 1 1
http://fireinsurancebc.insurancedatabase.info 1 1
http://www.yellowpages.ca/search/si/1/Saws/Mississauga%2BON/ 1 1
http://www.yellowpages.ca/search/si/1/chainsaw+clinic/Toronto%2C+ON 1 1
http://canada411.yellowpages.ca/search/si/1/chain+saw+clinic/toronto 1 1
http://sympatico.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.ariens.com/corporate/Pages/dealerlocator.aspx 1 1
http://www.healthdump.com 1 1
http://www.smhelper.com 1 1
http://www.legalx.net 1 1
http://www.parchednomore.com 1 1
http://stv21.gotgeeks.com 1 1
http://canada411.yellowpages.ca/search/si/1/chainsaw+clinic/weston 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
chain+saw+clinic 29
chainsaw+clinic+toronto 28
the+chainsaw+clinic 11
chainsaw+clinic 11
chain+saw+clinic+ltd 7
chain+saw+clinic+toronto 5
chain+saw+clinic+limited 4
powerequipment.ca 3
stihlclippers 3
chainsaw+clinic+ltd 2
chainsaw+toronto 2
chainsaw+scarborough 2
chain+saw+clinic+ltd. 2
chaainsaw+clinic 1
gas+pole+purner 1
chain+saw+attire+toronto 1
chain+saw+clinic+limited.+2550+weston+rd 1
stihl+kombi+blower+attachment 1
snowblower+sale+toronto 1
chain+saws+retailers+toronto 1
toronto+stihl+chain+saw 1
toronto+chain+saws 1
chainsaw+dealer+toronto 1
chainsaw+sales+toronto 1
chain+saw+repairs+in+burlington+ontario 1
chain+saw+dealers+toronto 1
the+chain+saw+clinic+weston+rd. 1
chainsaw+equipment+sales+niagara+ontario 1
chainsaw+clinic+weston 1
chainsaw+clinnic 1
the+chainsaw+clinic+toronto 1
stihl+extendable+pruning+saw 1
stihl+kombi+attachments 1
chain+saw+rental+etobicoke 1
pole+chainsaw+rental+toronto 1
chainsawclinic.com 1
2598+weston+road+toronto+on 1
chainsaw+north+york 1
husqvarna+chainsaw+toronto 1
chain+saw+sales+hamilton 1
chain+saws+burlington+ontario 1
chainsaw+courses+in+toronto 1
toro+dealers+in+markham+on.+ca 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 58
clinic 104
chainsaw 66
chain 58
saw 56
toronto 48
the 13
ltd 9
limited 4
weston 4
stihl 4
sales 3
powerequipment.ca 3
stihlclippers 3
ontario 3
in 3
saws 3
dealers 2
rental 2
pole 2
kombi 2
scarborough 2
burlington 2
ltd. 2
clinnic 1
courses 1
extendable 1
2550 1
on 1
north 1
rd. 1
pruning 1
blower 1
markham 1
york 1
snowblower 1
equipment 1
hamilton 1
retailers 1
limited. 1
gas 1
sale 1
repairs 1
chainsawclinic.com 1
niagara 1
purner 1
husqvarna 1
etobicoke 1
toro 1
chaainsaw 1
attachment 1
attachments 1
attire 1
ca 1
on. 1
road 1
2598 1
dealer 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 55472
404 154 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/google_sitemap.xml 1 -
/_vti_bin/owssvr.dll 3 -
/sitemap.xml 1 -
/robots.txt 134 -
/favicon.gif 1 -
/apple-touch-icon.png 1 -
/m/ 2 -
/mobi/ 2 -
/mobile/ 2 -
/sitemap/ 1 -
/contents.htm%22%20scrolling=%22no%22%20marginwidth=%220%22%20marginheight=%220%22%20noresize%3E%0D%0A%20%20%3Cframe%20name=%22main%22%20src=%22main.htm%22%20scrolling=%22auto%22%20marginwidth=%220%22%20marginheight=%220%22%20noresize%20target=%22main%22%3 1 -
/MSOffice/cltreq.asp 3 -
/iphone/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 265
99.234.221.147 662 2598 245150 20091223170348
95.108.150.235 30 30 127920 20091231075140
70.50.226.233 22 120 0 20091214113754
173.35.61.219 18 117 800663 20091209192029
69.159.197.43 17 92 571739 20091217144640
99.232.127.55 17 58 178989 20091221223745
192.34.199.15 15 85 863689 20091214091103
99.234.244.129 14 75 628342 20091220190113
85.25.124.167 12 12 51208 20091202062852
74.51.44.21 12 93 653332 20091206103752
38.112.100.209 12 79 718353 20091222112522
70.30.57.47 12 34 208264 20091215191639
38.100.41.112 11 11 51208 20091212124342
24.182.45.28 11 11 51208 20091203233316
199.71.174.100 10 50 335085 20091203113227
72.37.171.28 10 63 718353 20091215133830
74.14.96.124 10 63 718353 20091228114915
99.233.12.98 10 63 718353 20091213193033
69.58.178.26 10 10 49837 20091205062605
216.183.91.254 10 67 718353 20091221154837
70.48.234.87 10 63 718353 20091205131648
208.115.138.254 10 10 32467 20091221101111
122.160.174.149 10 63 718353 20091228162434
174.112.24.254 10 70 606427 20091215184055
72.39.12.196 10 63 718353 20091206200648
70.29.18.98 4 21 142844 20091218150311
66.148.67.100 6 6 12792 20091229193352
99.229.203.251 7 41 398524 20091206150702
64.187.23.163 4 29 243378 20091201092543
76.68.115.52 4 21 142844 20091208071751
99.248.65.49 9 54 160630 20091209093243
207.188.65.88 4 40 240886 20091206120236
99.232.151.121 7 40 357076 20091212092522
208.80.193.55 2 2 8528 20091221060312
206.130.174.42 1 2 38266 20091201104514
206.172.6.34 3 18 80315 20091201102940
99.228.58.2 4 26 168668 20091219113956
142.177.129.100 6 30 233689 20091203102149
174.91.156.99 4 31 337670 20091206130406
91.196.252.169 1 1 4264 20091219070444
65.95.24.71 4 29 245150 20091229100050
208.80.193.32 2 2 8528 20091226003721
72.14.169.3 3 19 84436 20091215154945
204.8.73.214 4 21 142844 20091228162052
59.95.27.200 1 12 166029 20091204074428
99.235.96.74 4 25 127220 20091214105858
13.8.137.11 1 1 0 20091226122623
208.80.193.27 1 1 4264 20091214134637
151.193.252.131 3 18 80315 20091222125956
68.150.136.70 1 1 4264 20091207190108
99.248.136.145 3 18 80315 20091215161630
99.251.83.20 5 22 145336 20091206123816
142.204.210.74 9 63 511795 20091209125859
70.54.113.86 4 38 349481 20091209164154
76.70.114.162 4 31 337670 20091201203956
70.24.155.16 4 25 127220 20091208133807
173.32.63.116 5 32 340162 20091219132035
173.34.81.0 4 26 168668 20091228020439
208.80.193.38 2 2 8528 20091227090841
173.33.179.229 4 26 168668 20091221164053
70.102.63.195 2 2 8528 20091224095948
82.22.178.74 3 36 498087 20091229133930
70.26.45.42 3 18 80315 20091206102750
208.80.193.31 2 2 8528 20091228180458
99.232.196.114 3 18 80315 20091208150337
74.198.28.210 4 21 142844 20091208105221
70.30.26.156 4 21 142844 20091219082725
174.112.180.149 3 18 80315 20091213100820
66.148.74.153 0 1 0 
24.203.127.244 1 12 166029 20091209222831
142.204.193.148 7 41 398524 20091209122902
208.80.193.42 4 4 17056 20091220014056
99.235.82.63 3 18 80315 20091214213207
74.198.28.213 9 51 390486 20091223103552
66.212.172.11 5 37 333503 20091229104923
198.182.214.34 3 18 80315 20091203035206
209.205.91.35 4 4 17056 20091228215736
93.172.178.94 4 4 13484 20091220001803
216.198.159.38 4 31 337670 20091217134423
76.70.116.110 6 38 307624 20091209203759
66.49.177.73 4 31 337670 20091207152126
125.237.33.73 1 12 166029 20091205214611
206.252.74.48 4 26 131341 20091218180026
76.124.213.113 1 8 88353 20091202194740
206.208.37.2 8 66 637763 20091210071248
74.198.28.194 7 24 151067 20091215102142
74.198.28.199 3 18 80315 20091208142233
74.13.119.195 4 29 245150 20091209085410
70.29.60.244 4 25 127220 20091226003002
99.227.134.38 3 18 80315 20091217224627
173.206.218.42 4 31 337670 20091209122253
99.229.1.160 5 38 384575 20091211205839
174.112.111.153 4 25 127220 20091214203327
99.232.57.36 6 33 310171 20091205153712
74.127.241.114 4 29 238302 20091204113446
216.58.49.45 8 49 490989 20091208064558
65.94.239.12 4 21 142844 20091220101546
174.95.46.162 5 32 307679 20091215153241
69.42.184.99 3 18 80315 20091207103744
99.233.115.125 9 50 374041 20091223123232
173.33.152.150 4 25 127220 20091209205647
216.8.172.136 4 25 127220 20091207182741
142.204.210.79 5 36 292055 20091209101227
70.26.92.205 4 25 127220 20091206094128
76.64.142.64 5 30 247642 20091215133430
198.68.134.95 4 29 245150 20091223103818
99.226.238.233 6 33 310171 20091227115817
207.228.238.13 0 1 35774 
99.253.255.53 4 31 337670 20091205140321
67.220.47.211 6 36 160630 20091201095706
72.38.177.128 6 30 233689 20091226120611
38.116.192.91 5 37 333503 20091208100514
128.221.197.56 9 43 288180 20091221101535
206.248.187.118 4 31 283256 20091220063917
99.234.141.242 1 10 17249 20091219072440
70.53.123.155 3 18 80315 20091205130917
99.232.181.44 5 42 502505 20091210211339
216.254.187.197 4 21 142844 20091215102435
67.204.12.132 5 38 384575 20091213184431
70.51.250.52 3 25 164404 20091229103519
71.21.37.46 1 12 166029 20091212203115
209.240.117.2 3 18 80315 20091204170125
70.54.12.175 4 31 337670 20091212150605
99.245.144.150 4 26 168668 20091227225142
76.65.21.43 4 29 245150 20091214130206
99.238.145.8 9 61 702784 20091230094251
76.68.104.190 5 28 189749 20091208094709
70.30.100.56 9 60 655824 20091206133303
76.64.189.122 3 18 80315 20091209113541
74.14.0.103 1 1 4264 20091210100049
67.212.29.128 4 26 168668 20091212192617
99.234.116.113 6 29 192241 20091206115943
71.13.151.94 1 12 166029 20091202002232
70.27.104.85 4 26 168668 20091221073320
99.227.245.24 4 31 337670 20091210221546
142.177.129.101 4 33 484664 20091203104325
70.24.165.237 4 31 337670 20091204075859
24.114.234.37 3 18 80315 20091205131405
208.80.193.40 1 1 4264 20091201061016
173.33.72.148 4 29 245150 20091218073029
76.69.122.3 4 29 245150 20091217072359
72.37.171.172 4 21 142844 20091210125740
66.225.148.201 6 49 248879 20091207105157
74.83.190.153 5 37 333503 20091227223034
76.64.191.6 3 18 80315 20091209191640
66.46.40.232 6 33 310171 20091205083802
70.31.50.36 1 1 0 20091210080414
206.248.176.52 4 25 127220 20091208123157
24.138.129.224 5 37 333503 20091212174606
12.175.178.250 1 1 4264 20091220043549
174.89.121.251 6 29 192241 20091209100753
72.53.145.147 7 41 398524 20091220152232
99.248.16.7 4 25 127220 20091209095244
38.116.193.94 4 22 142844 20091222075949
24.215.0.20 5 37 333503 20091210085706
74.12.100.2 6 40 400144 20091208184712
70.25.13.140 9 56 447104 20091203092809
99.237.255.222 3 18 80315 20091224145629
66.96.18.197 1 4 98303 20091221100439
206.130.179.100 3 18 80315 20091217083053
208.80.193.41 1 1 4264 20091227044105
130.63.5.36 3 18 80315 20091225132629
98.126.46.106 1 1 4264 20091206200745
70.31.139.152 6 33 310171 20091212120716
63.243.143.194 7 39 223159 20091209095300
66.163.29.150 4 31 337670 20091209124208
99.232.250.200 4 31 337670 20091209211901
206.210.98.133 4 21 142844 20091209142047
99.233.36.97 4 21 142844 20091203212730
76.64.81.150 6 36 80315 20091217203927
208.80.193.34 1 1 4264 20091211082703
70.24.50.181 7 39 142844 20091210125256
96.56.234.196 1 8 88353 20091209144503
76.64.56.193 4 29 245150 20091213090546
206.172.0.195 5 22 145336 20091207105512
70.52.125.39 5 26 129712 20091215150303
174.89.141.52 3 18 80315 20091228123708
99.232.240.123 3 18 80315 20091218051908
76.70.3.71 5 22 145336 20091209084213
99.231.174.70 5 37 333503 20091204180541
208.80.193.26 6 6 25584 20091229213105
199.212.150.16 6 22 82807 20091221093605
192.82.150.201 9 66 578653 20091226124732
216.221.63.229 4 31 337670 20091221174800
96.52.152.246 4 31 337670 20091214232920
173.206.216.192 1 1 4264 20091211093747
208.80.193.29 4 4 17056 20091224044943
99.233.56.243 6 33 310171 20091213165819
99.245.70.183 6 33 310171 20091213183706
67.204.12.210 4 20 95884 20091210162001
70.30.40.239 4 25 127220 20091205082656
99.233.126.216 3 18 80315 20091210131132
173.206.231.2 6 50 590858 20091209234910
174.129.175.190 3 3 12792 20091208150507
208.80.193.30 3 3 12792 20091224001101
70.27.13.191 7 42 461493 20091207145729
190.120.228.38 1 1 4264 20091223200133
174.116.35.185 4 25 127220 20091207163655
70.27.10.240 3 18 80315 20091208165209
88.106.121.174 4 30 246344 20091205142538
76.70.84.198 6 21 93107 20091222111937
99.231.118.187 4 29 245150 20091204120819
77.88.51.57 2 2 8528 20091211071049
72.39.74.227 5 33 215573 20091221215829
82.80.249.160 1 1 4264 20091219115825
142.107.53.111 6 35 402691 20091207142437
72.84.46.154 4 20 95884 20091228174251
65.55.230.170 3 3 12792 20091229105354
71.154.219.254 1 1 4264 20091214141439
64.118.16.168 4 26 168668 20091226181525
76.65.20.89 4 29 245150 20091207172429
159.18.26.14 4 31 337670 20091214144858
208.80.193.37 3 3 12792 20091231053050
74.198.65.30 5 32 142844 20091212101449
99.254.199.17 4 25 127220 20091211201432
70.50.228.233 3 18 80315 20091210073210
99.244.12.210 3 18 80315 20091214083746
142.106.124.57 6 33 310171 20091221152125
142.204.210.83 4 25 127220 20091210111147
74.52.245.146 3 3 9401 20091211012150
207.236.90.177 4 31 337670 20091214090025
141.160.13.251 4 31 337670 20091208155839
67.70.36.231 4 21 142844 20091223113842
209.226.175.23 8 55 660000 20091230175840
99.237.208.220 5 22 145336 20091212101508
99.233.136.114 5 28 189749 20091230093401
70.26.81.212 3 18 80315 20091202125120
173.32.53.174 4 19 82807 20091206070405
99.226.24.203 6 44 380408 20091220095045
76.66.0.30 4 21 142844 20091226121745
24.255.92.242 1 12 166029 20091230231058
99.237.223.4 4 25 127220 20091229143441
99.250.161.44 4 26 168668 20091214194651
203.206.105.131 1 12 166029 20091206222827
99.247.134.179 5 38 384575 20091206012516
99.227.206.39 8 53 614431 20091208081120
208.80.193.54 2 2 8528 20091231095408
99.233.19.101 1 4 98303 20091219065918
95.108.142.150 4 4 17056 20091204005055
76.68.74.78 4 29 245150 20091202082601
216.95.209.50 4 21 142844 20091221073448
173.34.187.55 9 34 145336 20091204202131
122.169.173.242 10 63 718353 20091205025704
77.88.50.26 2 2 8528 20091210014225
67.69.36.201 6 21 84579 20091206124512
68.151.52.46 4 29 245150 20091229093719
206.130.173.55 4 32 341791 20091208131602
69.156.146.54 6 39 349072 20091224112827
24.141.185.81 4 29 245150 20091213212555
216.48.172.184 3 15 74223 20091209093429
67.142.161.29 0 1 20350 
76.10.128.201 8 61 653332 20091223170610
136.1.1.101 4 29 245150 20091214095331
119.122.81.255 9 9 46071 20091229010318
208.80.193.44 5 5 21320 20091230015609
72.11.163.189 4 29 245150 20091217185156
208.80.193.39 1 1 4264 20091209122910
70.26.80.186 4 31 337670 20091214134219
24.239.3.3 3 18 80315 20091213104304
62.219.0.46 1 1 4264 20091204113303
199.243.154.82 6 36 80315 20091210112221
66.135.96.56 3 18 80315 20091207100327
206.210.96.184 6 35 402691 20091209132036
174.112.23.230 4 25 127220 20091208165922
70.26.138.79 4 21 142844 20091209093236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 66 377 873051 12
20091202 66 305 1233795 14
20091203 81 390 1920370 16
20091204 57 292 1559097 13
20091205 72 364 3271027 17
20091206 91 562 4484563 20
20091207 102 506 2818880 22
20091208 122 638 3959091 24
20091209 161 838 6256661 36
20091210 106 449 2542221 21
20091211 57 191 546780 13
20091212 59 292 2195590 14
20091213 43 263 2382728 10
20091214 111 571 2587110 20
20091215 100 420 2690404 18
20091216 1 1 4264 1
20091217 105 501 1805691 17
20091218 73 217 616706 13
20091219 39 160 860333 10
20091220 42 205 1474015 13
20091221 104 572 3017710 21
20091222 63 337 1055939 13
20091223 71 429 1437848 13
20091224 13 61 446443 6
20091225 4 19 84579 2
20091226 29 170 1255338 8
20091227 22 103 837926 8
20091228 39 215 1941473 10
20091229 36 172 1348847 11
20091230 24 157 1722826 5
20091231 4 4 17056 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 22
2mn-5mn 26
30s-2mn 41
15mn-30mn 9
0s-30s 296
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 581 1458288 398 90
/main.htm 468 744970 1 118
/contents.htm 463 434642 4 17
/contactus.htm 88 202048 2 53
/stihl.htm 83 791532 10 42
/toro.htm 66 335916 1 30
/aboutus.htm 65 152012 4 10
/honda.htm 60 682428 2 31
/husqvarna.htm 58 350262 2 19
/lawnboy.htm 27 67095 0 11
/echo.htm 4 5484 0 3
END_SIDER
