AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 15815               
POS_DAY 32371               
POS_DOMAIN 3567                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 33263               
POS_SIDER 33476               
POS_FILETYPES 5247                
POS_DOWNLOADS 5417                
POS_OS 5465                
POS_BROWSER 5702                
POS_SCREENSIZE 7039                
POS_UNKNOWNREFERER 7113                
POS_UNKNOWNREFERERBROWSER 7984                
POS_ORIGIN 8415                
POS_SEREFERRALS 8561                
POS_PAGEREFS 8768                
POS_SEARCHWORDS 10826               
POS_KEYWORDS 12738               
POS_MISC 2358                
POS_ERRORS 13553               
POS_CLUSTER 3951                
POS_SIDER_404 13638               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101005403 718 167411 8876327728118
FirstTime 20121001021441
LastTime 20121031233308
LastUpdate 20121101075808 718 0 717 0 0
TotalVisits 622                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 414                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 288 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 58 359353 62 99 371084
1 34 67 472085 27 62 268945
2 23 83 958113 22 60 257017
3 23 117 840280 25 65 329376
4 12 37 257822 29 65 253032
5 41 176 1568853 28 64 259294
6 56 227 1184211 71 106 531563
7 157 827 3883335 79 133 532892
8 241 1175 6496077 65 120 417149
9 147 654 4013283 19 73 282671
10 179 941 6542243 33 97 196887
11 180 865 4195216 19 80 321002
12 150 766 4866843 38 92 321597
13 159 836 5531715 164 231 626491
14 141 637 3968762 57 163 1001658
15 141 632 4243160 35 79 243705
16 78 424 3010270 41 80 389763
17 89 492 4098864 88 147 473191
18 64 375 3088914 35 85 475030
19 93 587 5107302 82 127 424907
20 79 412 3604774 42 94 272918
21 74 319 2755863 35 69 316735
22 52 154 1031528 53 86 357384
23 48 176 1077637 25 61 231925
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ca 1758 9819 64217078
us 369 798 5345227
cn 71 151 1321652
de 23 103 731271
ru 14 14 39580
ro 9 9 47637
tt 5 30 235823
pk 5 23 149962
fr 4 4 15256
gh 4 22 147470
lt 3 3 10992
ua 2 2 8528
au 2 29 466644
eu 2 2 8528
hk 2 2 4928
gr 1 4 33333
mx 1 4 98303
gb 1 3 93908
it 1 12 167595
pl 1 1 2485
nl 1 1 4264
lu 1 1 6039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 641 2736621 20121031111944 0
[\s_+:,\.\;\/\\-]bot 283 3775208 20121029210327 0
spider 189 544507 20121031200045 0
googlebot 130 313239 20121031134147 0
crawl 102 884469 20121027220900 0
msnbot\-media 29 442180 20121025233301 0
no_user_agent 25 92672 20121031041511 0
slurp 25 191772 20121028184430 0
robot 21 104860 20121031002831 0
checker 16 68224 20121029005654 0
ia_archiver 1 2464 20121007012006 0
discovery 1 0 20121024080152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 389 1287034 0 0
html 636 2008344 0 0
jpg 2805 41998257 0 0
htm 1644 5432073 0 0
gif 5563 22430795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 138
linuxandroid 135
winlong 386
winxp 4659
win2000 2
linuxfedora 9
winunknown 6
linuxcentos 19
j2me 2
win2003 91
psp 24
unix 42
linuxubuntu 2
linux 44
win7 3529
macosx 1675
Unknown 274
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox14.0 2
msie6.0 102
firefox3.8 1
chrome12.0.742.100 1
firefox4.0 2
safari5.0.6 80
curl 3
lynx 2
safari5.0.2 76
chrome5.0.375.127 27
msie8.0 4354
firefox2.0.0.14 1
msie7.0 303
safari6.0.0.461 30
firefox9.0.1 2
safari5.1.1 34
safari7.1.0.523 29
safari6.0 619
safari6.0.0.246 4
firefox7.0.1 2
firefox12.0 1
firefox3.6.23 2
mozilla 428
firefox14.0.1 54
safari7.1.0.391 23
chrome10.0.648.151 2
chrome22.0.1229.94 564
firefox3.6.3 36
firefox3.6.22 19
firefox3.0.10 4
safari 29
firefox15.0.1 469
chrome21.0.1180.89 99
chrome0.4.154.29 1
firefox5.0 2
chrome21.0.1180.90 30
firefox4.0.1 1
android 58
firefox10.0.9 54
chrome22.0.1229 2
chrome22.0.1229.79 152
firefox3.5.3 9
opera9.80 6
chrome19.0.1084.56 5
links 4
safari6.0.1 67
iphone 12
firefox13.0.1 26
safari6.0.0.600 5
firefox6.0.2 6
chrome5.0.375.53 1
firefox16.0 331
safari5.1.5 36
firefox3.6.9 1
safari7.1.0.267 23
msie9.0 1942
Unknown 29
chrome14.0.835.202 1
safari5.0.5 14
chrome22.0.1229.96 57
chrome11.0.696.68 2
blackberry 24
firefox17.0 27
chrome3.0.195.38 3
chrome18.0.1025.166 55
samsung 22
firefox3.6.16 1
chrome22.0.1229.92 12
chrome18.0.1025.165 1
safari4.0.2 27
safari5.1.7 323
firefox1.0 6
safari5.1.2 59
firefox3.6.28 1
safari4.0.4 4
firefox3.6.18 1
safari5.1 143
chrome14.0.835.187 1
firefox3.6.8 2
firefox3.6.13 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WebSimilar 20121008101331
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121007172403
HTMLParser/2.0 20121011174155
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121031210901
panscient.com 20121017203737
YahooCacheSystem 20121030170712
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121029100047
Mozilla/4.0_(compatible;_ICS) 20121015202111
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121024090205
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20121018094303
Mozilla/4.0_(compatible;) 20121031225602
nutch-1.4/Nutch-1.4 20121024093400
Mozilla/4.0_(compatible;_Synapse) 20121022145505
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20121005140152
Mozilla/3.0_(compatible;_Indy_Library) 20121021000402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WebSimilar 20121008101331
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121007172403
HTMLParser/2.0 20121011174155
Microsoft_Internet_Explorer 20121005081547
panscient.com 20121017203737
YahooCacheSystem 20121030170712
nutch-1.4/Nutch-1.4 20121024093400
Google/2.0.1.10455_CFNetwork/609_Darwin/13.0.0 20121005140152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 857
From1 2 2
From2 214 222
From3 60 61
From4 1356 9895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 196 203
bing 9 9
google_image 1 2
dogpile 1 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://www.lawnmowerdealers.net/display.php/6680 16 16
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 4 4
http://www.toro.com/en-ca/locator/pages/default.aspx 4 4
http://www.orangeask.com 3 3
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 2 2
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp-g/ 2 2
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.scottsinfo.com/scottsgoldnew/detail.aspx 2 2
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.internetmoneyreport.com/go/cash4pennys 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/#wheretobuy 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.hellotrade.com/chain-saw-clinic/contact.html 1 1
http://www.powerequipment.ca 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://sympatico.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.webstatschecker.com/stats/domain/chainsawclinic.com 1 1
http://www.searchmobileonline.com/search 1 1
http://www.pic2fly.com/Crossroads+Weston+Road.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 70
chainsaw+clinic 42
chain+saw+clinic 14
chainsaw+clinic+toronto 13
the+chainsaw+clinic 11
chainsaw+clinic+weston 9
chain+saws 5
chain+saw+clinic+ltd 4
the+chainsaw+clinic+toronto 3
chainsawclinic.com 3
chain+saw 3
chainsaw+toronto 3
chain+saw+clinic+ltd. 3
chain+saw+clinic+ltd+toronto 2
chainsawlinic 2
gas+powered+pole+pruners 2
chain+saw+clinic+weston 2
the+chainsaw+clinics 2
chainsaw+oronto 1
stihl+when+invented 1
honda+chainsaw 1
stihl+dealer+toronto 1
chainsaw+clinic+401+weston 1
aluminum+deck+toro+lawn+mowers+for+sale 1
chainsaw+clnic+weston+road 1
mississauga+chainsaw 1
srihl+dealers+in+toronto 1
chain+saw+repair+toronto 1
chainsaw+dealers+whitby 1
stihl+used+chainsaws+toronto 1
chainsaw+clinic+website 1
chainsaw+store+toronto 1
toronto+lawn+supply 1
chainsaw+weston 1
chain+saws+toronto 1
chain+saw+chains 1
husqvarna+chainsaw+toronto 1
chain+saw+oshawa 1
husckavarna+dealers 1
used+snow+blowers+toronto 1
husqvarna+chainsaws 1
http+//www.powerequipment.ca/ 1
the+chain+saw+clinic 1
stihl+blower+and+mulcher 1
chainsawclinic+.com 1
history+of+the+stihl+cutquik+chainsaw 1
stihl+80+chainsaw 1
mulcher+attachment+for+stihl+leaf+blower 1
chainsaw+dealers+in+pickering 1
http+www+chainsawclinic+com 1
chainsaw+for+sale+toronto 1
chain+saw+clinic+ltd+weston 1
chainsaw+rental 1
chainsaw+clinic+weston+road 1
stihl+power+broom 1
stihl+chainsaw 1
where+buy+chainsaw+in+toronto 1
chainsaw+chain 1
chainsaw+clinic+weston+rd 1
husqvarna 1
075081+chainsaw+toronto 1
does+honda+make+a+chainsaw 1
chainsaw+stores+in+toronto 1
poulan+chainsaw+repair+toronto 1
stihl+chainsaw+dealers+toronto 1
husqvarna+chain+saw+toronto 1
chain+saw+clinic+toronto 1
chainsaw+power+equipment 1
chainsaw+sales+vaughan 1
chainsaw+supplier+ontario 1
chainsaw+dealers+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 83
chainsaw 112
clinic 110
chain 42
toronto 39
saw 35
the 18
weston 17
stihl 10
ltd 7
dealers 6
saws 6
in 4
husqvarna 4
chainsawclinic.com 3
for 3
ltd. 3
mulcher 2
chainsawclinic 2
gas 2
lawn 2
power 2
pruners 2
chainsawlinic 2
chainsaws 2
used 2
broom 1
sales 1
80 1
.com 1
ontario 1
buy 1
mowers 1
deck 1
history 1
supply 1
equipment 1
and 1
of 1
cutquik 1
toro 1
attachment 1
when 1
whitby 1
pole 2
repair 2
where 1
oshawa 1
dealer 1
rd 1
com 1
website 1
a 1
vaughan 1
poulan 1
honda 2
oronto 1
401 1
stores 1
http 2
does 1
rental 1
clnic 1
leaf 1
blower 2
blowers 1
invented 1
mississauga 1
www 1
sale 2
srihl 1
chains 1
aluminum 1
supplier 1
powered 2
husckavarna 1
pickering 1
make 1
store 1
clinics 2
snow 1
//www.powerequipment.ca/ 1
075081 1
road 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 587 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/sitemap.xml 1 -
/%20 2 -
/robots.txt 491 -
/aboutus_Files/Bindings.xml 2 -
/apple-touch-icon.png 4 -
/admin.php 1 -
/echo%20header.gif 1 -
/_Global/css/light/layout.css 2 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/.google-analytics.com/ga.js 2 -
/contents_Files/Bindings.xml 1 -
/_Global/css/pe/backgrounds.css 1 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/_Global/css/common/fr/layout.css 1 http://powerequipment.honda.ca/special-offers/ontario
/user/login/index.php 1 -
/_Global/css/common/reset.css 2 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 5 -
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/hui/images/status.png 1 http://www.chainsawclinic.com/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css
/_Global/css/common/layout.css 2 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/_Global/css/sections/product-details.css 1 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/F9CD80F3-B79B-49AB-AD16-6F61BFFFC81B/netdefender/hui/images/icon2.png 1 http://www.chainsawclinic.com/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css
/_Global/swf/preloader.swf 47 http://powerequipment.honda.ca/
/administrator/index.php 1 -
/pb-750.gif 1 -
/_Global/css/common/ie.css 2 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/_Global/css/pe/layout.css 1 http://powerequipment.honda.ca/generators/inverter-series/eu2000kc2
/contactus_Files/Bindings.xml 1 -
/main_Files/Bindings.xml 2 -
/_Global/css/sections/landing.css 1 http://powerequipment.honda.ca/special-offers/ontario
/parked.php 1 -
/url(data:image/png 3 http://www.chainsawclinic.com/contactus.htm
/wp-login.php 2 -
/_self 1 http://www.chainsawclinic.com/_self
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 414
99.234.173.186 700 2987 6898912 20121031135427
122.226.106.66 45 45 238185 20121031204949
8.28.16.254 29 29 71337 20121031225602
204.138.232.251 20 118 1184135 20121029080304
99.248.146.92 16 116 1251912 20121030203353
199.71.174.100 11 29 149962 20121005081547
99.233.148.95 11 59 411609 20121027142621
69.58.178.57 11 11 56296 20121001221629
76.64.181.146 11 57 466325 20121026151103
38.100.21.65 11 11 53403 20121024050930
174.88.1.236 10 65 760319 20121012192557
183.154.179.228 10 57 591368 20121030214914
24.212.174.76 10 56 463833 20121030232126
206.130.174.61 10 57 499640 20121029083714
208.80.194.149 10 10 42640 20121031104254
69.157.46.20 10 64 724545 20121031074643
70.50.66.42 10 64 724545 20121009154614
198.96.180.245 10 61 489657 20121016105451
157.55.36.40 9 9 30090 20121016204115
206.196.111.204 9 9 30090 20121024235528
109.163.230.228 9 9 47637 20121011172836
71.183.90.10 9 9 44900 20121017203737
64.7.152.177 9 45 297432 20121029152245
69.165.129.31 8 60 659524 20121017084749
24.226.36.32 8 49 451621 20121020182250
74.15.54.124 6 45 386600 20121028181156
65.55.208.111 1 1 4264 20121031103050
174.95.50.13 4 15 201609 20121014034344
99.234.145.179 4 22 147470 20121019100026
76.70.8.246 7 58 643955 20121031125629
65.55.208.15 1 1 4264 20121024223156
198.254.147.124 3 19 84941 20121007163218
99.237.149.62 7 42 404716 20121009204716
65.52.108.100 1 1 2464 20121018211817
65.55.208.115 3 3 10030 20121007064801
65.55.208.47 3 3 10030 20121006140917
207.112.105.121 1 4 98303 20121005133419
99.254.37.215 1 5 134077 20121012211154
50.70.31.76 4 30 251342 20121014073904
184.144.67.182 4 30 251342 20121004121716
70.29.61.241 3 19 84941 20121001203345
91.57.145.86 4 27 173294 20121008160552
87.242.75.48 6 6 20060 20121015073519
174.119.184.164 5 30 235823 20121027102549
157.56.93.230 3 3 10030 20121009190651
157.56.93.231 3 3 10030 20121001103701
74.125.184.87 1 1 4264 20121007172403
99.226.190.86 4 22 147470 20121021213035
209.94.198.73 5 30 235823 20121022102554
216.197.211.12 1 13 212926 20121005140206
65.95.186.176 5 23 149962 20121020052625
99.255.22.249 7 39 320994 20121027192619
99.253.35.25 4 27 173294 20121013113024
69.28.58.83 1 1 4264 20121023090325
199.89.199.93 1 4 98303 20121001121820
99.235.189.183 4 26 131846 20121020043804
198.103.167.20 1 7 0 20121025005410
202.46.58.207 1 1 3725 20121003082455
99.234.135.22 0 1 6977 
209.162.249.90 4 22 147470 20121010162548
24.244.218.50 4 22 147470 20121002140135
208.97.65.50 4 30 214932 20121009124832
60.231.192.252 1 16 292072 20121014023443
70.29.63.22 5 23 149962 20121006215156
65.55.208.21 1 1 4264 20121030131358
223.18.225.43 2 2 4928 20121011174155
99.235.189.237 6 34 316363 20121012105315
67.71.139.183 2 15 147641 20121031212859
209.20.83.229 4 4 17056 20121028130443
63.250.118.158 4 30 251342 20121016144725
141.0.9.12 0 2 71548 
216.137.163.117 1 4 98303 20121010043327
76.67.18.118 4 30 251342 20121015094309
208.80.194.142 2 2 8528 20121024150553
65.55.208.50 2 2 5766 20121024140031
5.9.40.194 1 1 4264 20121016113646
208.97.93.170 5 23 149962 20121018075713
174.91.137.96 7 41 232411 20121031192748
84.205.231.39 1 4 33333 20121022005540
176.9.192.110 1 1 4264 20121029174307
174.116.188.221 5 35 173294 20121011222540
65.55.210.198 1 1 2041 20121006003942
38.116.192.97 1 4 98303 20121024144629
64.235.157.234 1 1 4264 20121028090721
99.248.88.100 1 4 98303 20121020075147
65.95.202.146 4 30 251342 20121021191239
74.198.9.96 2 15 119692 20121010070831
216.66.190.232 4 30 251342 20121030134006
70.54.22.100 5 29 194375 20121003154254
198.84.168.203 3 25 127582 20121013130440
174.252.54.252 1 12 167595 20121021055455
159.53.110.140 3 20 89062 20121011121942
174.95.23.179 3 19 84941 20121027172815
99.237.204.31 4 26 131846 20121027170626
99.227.79.162 4 30 251342 20121011094500
157.56.229.138 4 4 21368 20121018183537
184.151.190.226 4 27 173294 20121023095609
139.18.2.17 1 1 4264 20121024090205
108.52.27.165 2 2 8528 20121029232332
208.97.120.133 7 54 659579 20121012103810
65.55.208.6 3 3 10030 20121006154005
173.164.74.25 4 23 151591 20121015134153
198.72.55.133 5 31 253834 20121020111419
202.46.57.92 1 1 1371 20121003082459
99.234.173.148 1 4 98303 20121017190040
198.143.175.93 1 1 2464 20121017131627
99.233.53.237 5 23 149962 20121020150553
157.56.93.215 6 6 20060 20121031040248
207.164.79.88 2 23 188984 20121026200559
204.15.188.196 4 27 173294 20121019131404
98.139.241.242 1 1 4264 20121030170712
184.151.190.4 6 42 446218 20121031175305
174.119.139.55 8 57 424636 20121026084834
174.113.214.237 4 30 251342 20121028190705
76.10.131.142 4 27 173294 20121022200720
68.12.72.3 3 3 0 20121021111902
99.236.96.124 5 38 339695 20121019010712
99.233.223.169 4 27 173294 20121017232355
50.57.190.113 1 1 4264 20121011145634
99.226.44.157 5 41 286710 20121006101839
209.196.237.131 4 27 173294 20121026191534
99.231.186.204 4 27 173294 20121001061745
65.94.153.94 1 6 138500 20121026092421
208.80.194.150 7 7 29848 20121030162244
206.18.168.144 4 20 87433 20121023145449
74.198.9.203 2 18 225689 20121022130930
75.119.246.49 5 23 149962 20121002165929
74.198.9.38 1 5 134077 20121023203019
99.238.227.57 4 27 173294 20121015105529
99.239.34.36 4 21 100510 20121023153359
74.14.45.191 3 19 84941 20121028213726
74.15.90.224 3 19 84941 20121031141025
202.46.50.153 1 1 1371 20121003082453
194.83.57.1 1 2 38266 20121024080139
74.198.9.197 2 23 188984 20121023081700
207.245.236.59 4 21 145623 20121003081712
174.117.87.103 8 57 424636 20121031103517
65.55.208.95 3 3 10030 20121021081935
174.89.50.20 3 29 381985 20121022092323
50.19.204.152 5 5 15796 20121029024400
216.218.29.219 4 27 173294 20121016144154
99.232.189.185 5 33 313871 20121025091537
93.215.152.53 4 27 173294 20121031155311
65.55.208.119 5 5 15796 20121022131659
74.198.87.49 1 4 98303 20121017113244
68.171.231.80 1 12 86596 20121019111157
216.167.243.36 4 27 173294 20121024185506
94.242.253.70 1 1 6039 20121007132026
65.94.114.121 1 4 98303 20121020080844
187.192.253.35 1 4 98303 20121008172916
209.141.205.134 4 30 251342 20121022155951
23.20.233.169 1 1 4264 20121003082228
99.230.161.118 6 34 316363 20121023164506
96.125.134.146 4 30 251342 20121001102026
99.235.84.246 3 19 84941 20121009055813
157.56.229.247 3 3 10030 20121015152359
99.251.51.51 5 30 235823 20121030193547
208.38.164.83 3 19 84941 20121022111041
184.146.67.31 6 34 316363 20121021182223
157.56.93.226 4 4 12494 20121024225108
188.143.233.244 1 1 2464 20121022132614
98.139.241.249 2 2 8528 20121027140510
70.30.132.253 1 7 46905 20121010163206
74.217.36.91 1 1 4264 20121004203400
78.158.11.226 2 2 8528 20121031210901
93.188.101.86 1 12 167595 20121008032450
69.158.95.187 4 32 342296 20121001101642
157.56.93.214 3 3 10030 20121001080547
65.55.208.52 2 2 5766 20121018064234
67.201.176.68 4 30 251342 20121013171122
157.55.34.237 3 3 10030 20121015152349
142.46.7.10 4 30 251342 20121015083450
208.80.194.145 6 6 25584 20121026133526
50.100.198.221 4 30 251342 20121016224938
174.113.254.64 4 22 147470 20121031111443
87.98.166.194 1 1 2464 20121016143125
174.91.145.240 4 32 342296 20121027102310
216.118.213.190 5 64 880831 20121031055232
98.139.241.246 2 2 8528 20121013124024
209.202.82.139 4 27 173294 20121026073349
74.15.53.76 6 44 313871 20121012151241
72.39.93.190 5 38 339695 20121021201825
99.233.56.84 1 4 98303 20121009160320
206.53.147.221 4 22 147470 20121031001147
74.14.238.100 4 30 251342 20121029104632
99.237.151.248 8 53 480860 20121002201929
60.191.154.150 1 2 38266 20121005025554
209.131.38.71 1 1 4264 20121016144058
68.171.231.81 6 29 106857 20121021150448
99.235.114.246 4 32 342296 20121028173641
184.148.155.181 4 27 173294 20121001234848
206.108.4.162 1 11 21389 20121003105428
142.245.193.11 5 24 154083 20121030102628
184.144.63.199 4 30 251342 20121022173815
174.129.160.161 1 1 4264 20121002214314
24.76.93.220 1 14 262293 20121001163544
207.35.210.35 5 30 235823 20121016063546
174.117.122.237 5 38 339695 20121011180108
74.115.197.225 4 22 147470 20121028094455
184.151.190.199 2 19 109742 20121015130114
98.143.102.17 1 7 59288 20121028215545
99.245.177.78 5 33 313871 20121002142058
66.222.186.56 1 12 167595 20121021171106
76.69.137.191 4 22 147470 20121025101627
99.235.138.9 4 30 251342 20121006214438
109.206.183.90 1 1 4264 20121011211017
68.171.231.85 3 10 111844 20121006154004
65.55.208.132 1 1 4264 20121020230857
74.14.233.245 6 48 477554 20121005100847
70.31.49.208 4 30 251342 20121016073324
50.16.81.3 1 1 4264 20121002211752
99.234.187.28 5 43 136110 20121021201811
184.147.229.207 6 36 407317 20121028075923
70.49.97.93 1 6 138500 20121031222317
207.161.112.207 1 12 167595 20121009200326
208.177.72.206 3 3 10030 20121016053952
99.255.21.52 2 2 6305 20121018135914
174.119.232.7 3 19 84941 20121030154020
99.232.17.40 3 19 84941 20121022091219
69.28.58.80 1 1 4264 20121024093400
63.87.61.60 6 47 477554 20121014131329
199.166.15.229 5 39 343816 20121015073016
99.235.12.113 5 33 313871 20121019134134
65.55.208.55 1 1 4264 20121022143041
130.83.167.153 2 2 8528 20121016075027
216.16.225.226 3 19 84941 20121001130411
70.31.48.240 8 60 659524 20121018084024
206.177.43.75 3 19 84941 20121029085027
87.244.148.221 1 1 4264 20121021000402
176.9.111.204 1 1 4264 20121005023029
65.55.208.33 1 1 4264 20121017133334
70.29.61.53 5 30 198798 20121023135345
68.171.231.83 1 6 127974 20121003150534
24.138.114.189 4 22 147470 20121001083950
99.250.91.221 6 36 349165 20121006123213
68.171.231.84 6 31 280006 20121021150501
99.233.34.39 6 34 316363 20121030095313
65.55.208.141 1 1 4264 20121021082019
65.55.208.23 3 3 10030 20121031222856
74.14.47.87 8 59 646447 20121028202138
142.245.59.15 5 24 154083 20121016095954
212.19.11.163 1 1 4264 20121001192909
205.211.168.16 4 30 251342 20121018113917
83.242.97.7 1 1 4264 20121024143448
74.198.9.161 6 31 238315 20121011125945
74.198.87.74 4 39 479045 20121001190718
76.10.141.111 4 30 251342 20121026151457
188.165.230.147 3 3 12792 20121027042436
202.46.62.115 1 1 11766 20121003082454
99.234.152.147 4 22 147470 20121011161001
157.56.93.220 3 3 10030 20121002230617
220.181.126.47 2 2 8528 20121031014653
205.232.191.16 3 19 84941 20121017110305
175.35.77.143 1 12 167595 20121001021441
208.82.94.94 4 20 89205 20121031114151
184.145.60.33 3 19 84941 20121010223106
8.21.4.254 4 4 14294 20121015134141
87.161.183.181 1 12 167595 20121009171716
216.113.24.1 7 44 495670 20121012055410
99.253.216.151 4 27 173294 20121006074047
70.29.80.113 4 27 173294 20121021093349
174.91.45.196 4 27 173294 20121026115934
65.93.68.251 4 27 173294 20121010195137
99.235.166.79 6 45 386600 20121022182910
67.201.188.124 3 19 84941 20121011203117
216.218.29.200 2 18 80677 20121031140705
157.55.16.71 1 1 4264 20121024021048
75.150.37.173 5 5 15796 20121006215140
109.206.176.235 1 1 4264 20121025171810
81.135.77.80 0 1 55642 
208.80.194.140 3 3 12792 20121025013003
69.114.252.17 4 32 342296 20121014173039
167.80.244.204 4 39 421235 20121009135643
74.125.183.19 1 2 38266 20121030164912
207.219.69.216 8 36 321312 20121020124258
184.147.232.44 5 33 313871 20121001084547
204.15.96.67 5 24 154083 20121015155137
69.158.1.156 3 19 84941 20121019152635
157.55.112.210 3 3 10030 20121018072710
173.32.217.61 6 31 238315 20121028173030
220.181.127.19 1 1 4264 20121002231254
75.157.131.204 1 8 88353 20121008231540
198.53.242.56 3 19 84941 20121024110548
24.156.198.247 4 24 207535 20121004031325
98.126.9.194 1 1 4264 20121025142311
5.9.189.180 1 1 4264 20121022145505
24.134.146.36 1 1 4264 20121029100047
74.198.9.165 1 4 98303 20121029112130
74.198.9.28 6 50 555602 20121002210633
99.232.46.28 4 30 251342 20121009170518
199.246.40.54 6 31 238315 20121024080432
99.234.162.44 7 49 402169 20121007133044
99.245.193.125 6 34 316363 20121011115312
207.46.199.33 3 3 10030 20121023183117
65.55.24.227 3 3 10030 20121012144706
67.70.109.239 3 19 84941 20121013130243
70.30.124.17 4 26 131846 20121005221259
74.198.9.254 3 19 84941 20121009215308
24.212.210.88 6 37 412174 20121013083802
98.139.241.247 0 1 13084 
65.52.108.237 4 4 14294 20121024120612
65.55.208.8 3 3 10030 20121029114746
99.226.164.15 8 62 656756 20121006170228
99.232.176.118 3 29 247078 20121023185915
208.72.5.1 4 23 147470 20121023135021
72.39.72.179 4 22 147470 20121027082458
157.56.93.213 3 3 10030 20121024143808
205.210.30.2 6 47 477554 20121016142104
209.250.132.75 5 23 149962 20121025092325
50.23.254.99 1 1 4264 20121025034844
157.55.112.203 4 4 12071 20121012143122
70.194.132.255 1 2 38266 20121020191137
41.218.234.189 4 22 147470 20121019154143
72.74.207.56 4 20 87433 20121010075549
95.211.192.210 1 1 4264 20121031104632
202.46.55.34 1 1 3725 20121003082455
65.55.208.83 1 1 3725 20121017205442
206.223.179.126 4 27 173294 20121009123342
50.28.34.73 5 21 93469 20121008101332
70.29.70.241 5 45 269286 20121031133629
99.234.136.214 4 20 89205 20121030205920
174.91.149.208 5 23 149962 20121013094749
208.87.234.180 4 22 147470 20121017103314
70.54.14.170 8 55 253834 20121006231645
74.198.87.53 1 5 134077 20121006101323
216.245.209.10 1 1 4264 20121028104507
174.116.181.157 3 19 84941 20121023093859
24.114.255.83 3 19 84941 20121001070419
99.226.124.227 5 37 298247 20121002082809
108.162.131.236 4 22 147470 20121022082115
70.51.122.132 1 4 98303 20121025154000
206.130.173.60 5 24 154083 20121015072044
176.9.142.237 1 1 4264 20121031144506
65.55.208.49 2 2 8528 20121024125916
65.55.208.107 3 3 10030 20121004151418
74.52.245.146 6 6 20060 20121030082207
99.240.43.65 5 38 339695 20121021193629
157.55.16.7 1 1 4264 20121022122319
70.52.254.84 4 30 251342 20121029121123
207.236.220.19 6 31 238315 20121030140801
54.245.23.168 1 1 4264 20121023161624
199.255.199.1 1 1 4264 20121024182004
157.56.93.228 1 1 4264 20121021170335
99.226.129.80 5 33 313871 20121001053143
65.55.208.71 1 1 2041 20121023133648
65.55.208.34 2 2 5766 20121017133503
209.160.33.8 6 6 20060 20121012060002
79.235.150.231 4 27 173294 20121006034443
74.198.9.93 1 4 98303 20121001223614
174.119.125.203 4 22 147470 20121013104046
31.214.220.43 1 1 5418 20121002065418
69.42.184.90 3 19 84941 20121006153232
174.92.59.148 3 19 84941 20121011182425
184.148.152.34 4 27 173294 20121003031748
174.115.64.24 6 45 386600 20121020140609
68.171.231.82 2 22 322513 20121023181729
67.71.140.157 4 20 87433 20121024174812
99.226.254.86 3 19 84941 20121006194028
65.55.208.43 3 3 10030 20121004213517
99.237.70.178 1 4 98303 20121026191102
204.138.232.236 4 31 255463 20121015090046
99.238.21.119 5 23 149962 20121031113836
184.147.231.116 4 22 147470 20121019134647
199.198.251.108 5 36 408946 20121031083407
206.174.213.66 1 1 4264 20121015202111
168.169.226.3 1 2 38266 20121015080511
65.55.208.31 1 1 4264 20121025090248
24.53.55.33 3 19 84941 20121027150613
216.221.64.3 1 12 167595 20121009172025
65.52.111.144 1 1 11766 20121006162747
38.117.101.4 4 30 249570 20121027142728
89.76.147.183 1 1 2485 20121006192631
99.236.184.150 1 4 98303 20121011103005
74.216.240.194 6 18 98303 20121029085443
70.27.5.32 3 31 277337 20121028193246
217.69.133.31 3 3 12792 20121018094303
99.245.103.150 1 4 98303 20121018213011
74.198.9.227 4 22 147470 20121005122259
99.234.16.230 4 30 251342 20121008081200
93.187.187.240 3 3 0 20121012093116
116.247.104.14 6 38 407317 20121023022229
65.55.208.51 1 1 4264 20121018064152
208.80.194.162 1 1 4264 20121009144925
199.243.77.251 4 30 251342 20121019084821
99.255.219.21 5 23 149962 20121022150354
99.248.49.27 4 21 100510 20121002182852
157.56.92.144 3 3 10030 20121003001916
65.55.208.19 1 1 4264 20121030224830
38.99.128.243 4 26 131846 20121003131718
202.46.53.69 1 1 11766 20121003082459
157.56.229.71 1 1 4264 20121030143757
173.237.98.61 5 23 149962 20121009103457
70.44.232.221 2 24 335190 20121005184122
99.231.166.69 4 27 173294 20121031215752
199.15.234.141 8 8 19712 20121031233308
207.210.35.215 1 12 167595 20121021210156
67.70.4.11 3 30 168717 20121019124131
149.135.147.24 0 1 6977 
70.28.25.185 6 41 402224 20121002103446
74.198.9.255 4 32 342296 20121016091026
99.234.221.37 5 23 149962 20121005132636
157.56.93.212 6 6 20060 20121019022949
69.158.0.171 1 3 62529 20121020075206
69.196.141.103 3 19 84941 20121030084614
70.49.183.220 4 30 251342 20121027163348
99.252.248.187 3 19 84941 20121006033423
70.54.20.192 6 43 404770 20121004195611
142.240.200.10 4 30 251342 20121030161343
99.243.108.239 6 34 316363 20121010110653
39.47.94.229 5 23 149962 20121002004239
70.29.66.80 5 38 339695 20121027110752
77.79.9.250 1 1 2464 20121003204444
204.101.160.61 4 23 151591 20121016154945
69.165.253.26 1 4 98303 20121006133438
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 99 470 3853505 27
20121002 84 387 2818150 22
20121003 88 362 2151335 26
20121004 66 262 1254678 17
20121005 89 360 2357956 17
20121006 79 381 2868092 26
20121007 21 80 543349 9
20121008 29 116 989929 9
20121009 104 483 3834766 26
20121010 57 231 1333488 13
20121011 77 307 2061174 23
20121012 87 372 3327552 26
20121013 39 213 1310539 14
20121014 27 160 1568918 11
20121015 93 377 2417953 25
20121016 103 475 3271542 25
20121017 63 242 1666982 17
20121018 62 236 1555350 18
20121019 83 412 2468935 20
20121020 73 425 2604630 17
20121021 53 326 2557096 20
20121022 86 502 2708102 25
20121023 70 406 2549978 21
20121024 83 330 1400991 24
20121025 45 230 908797 18
20121026 73 464 1942343 16
20121027 61 365 2663771 17
20121028 48 315 2854145 13
20121029 76 341 1623445 19
20121030 122 654 4917450 27
20121031 140 753 4771562 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 19
30s-2mn 71
2mn-5mn 16
0s-30s 464
15mn-30mn 10
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 636 2008344 478 120
/contents.htm 541 773539 29 34
/main.htm 538 1389425 20 169
/contactus.htm 162 384384 58 113
/stihl.htm 120 1349222 20 72
/husqvarna.htm 83 495198 2 42
/aboutus.htm 74 179424 5 19
/honda.htm 46 541236 5 19
/toro.htm 45 243810 2 17
/lawnboy.htm 25 62125 1 9
/echo.htm 10 13710 2 8
END_SIDER
