AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 18652               
POS_DAY 36599               
POS_DOMAIN 3563                
POS_LOGIN 4096                
POS_ROBOT 4251                
POS_WORMS 4805                
POS_EMAILSENDER 4936                
POS_EMAILRECEIVER 5079                
POS_SESSION 37472               
POS_SIDER 37685               
POS_FILETYPES 5214                
POS_DOWNLOADS 5384                
POS_OS 5432                
POS_BROWSER 5665                
POS_SCREENSIZE 6725                
POS_UNKNOWNREFERER 6799                
POS_UNKNOWNREFERERBROWSER 7734                
POS_ORIGIN 7932                
POS_SEREFERRALS 8081                
POS_PAGEREFS 8295                
POS_SEARCHWORDS 10107               
POS_KEYWORDS 12100               
POS_MISC 2357                
POS_ERRORS 12936               
POS_CLUSTER 3952                
POS_SIDER_404 13021               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701001345 153 35117 9178968382637
FirstTime 20120601010627
LastTime 20120630235649
LastUpdate 20120701075600 153 0 152 0 0
TotalVisits 630                 
TotalUnique 423                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 363 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 118 838758 139 178 721381
1 11 24 316903 166 181 803789
2 25 64 896304 13 40 268987
3 44 97 947630 21 48 156553
4 40 58 318927 130 151 148459
5 21 69 718809 117 142 521862
6 83 396 2414592 31 72 262681
7 158 745 4450980 90 136 437807
8 204 1012 5498353 29 75 134727
9 230 1157 7439476 21 70 83613
10 196 1014 7093800 36 82 134973
11 150 667 3817577 38 93 428873
12 147 806 5772087 23 52 165336
13 180 979 6156559 28 72 101192
14 141 718 4651327 11 34 27515
15 136 612 3904569 132 171 636635
16 94 531 3525211 26 53 110551
17 72 343 1955103 26 51 149486
18 59 400 4081379 22 54 74825
19 59 369 2881047 23 49 75369
20 99 615 5749655 18 59 130518
21 49 287 2513188 23 55 127503
22 85 484 4002578 27 57 140620
23 33 163 1243115 14 33 65625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ca 1837 10320 67770579
us 297 898 8525087
cn 87 87 470505
ua 53 53 320067
nl 24 24 115184
de 21 44 270625
gb 12 61 515749
fr 7 34 277143
iq 4 30 251267
ph 3 19 84934
ru 3 3 12792
au 3 42 786879
sv 3 19 84934
md 2 2 8528
in 2 28 524586
eu 2 2 16030
no 1 18 362622
my 1 4 98303
sg 1 14 262293
nz 1 14 262293
pr 1 12 167527
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 808 3530929 20120630190529 0
googlebot 121 592393 20120630113424 0
no_user_agent 78 599364 20120628010032 0
spider 59 252159 20120629202840 0
slurp 47 370738 20120629042105 0
robot 30 143704 20120629140146 0
[\s_+:,\.\;\/\\-]bot 24 253473 20120630190052 0
msnbot\-media 8 117209 20120619125909 0
checker 5 21320 20120626032307 0
ia_archiver 3 17568 20120627100831 0
netcraft 3 10023 20120602173041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 410 1323007 0 0
html 608 1871896 0 0
jpg 3111 48485506 0 0
htm 1757 6148637 0 0
gif 5842 23358881 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 107
linuxandroid 447
winlong 486
winxp 5650
win2000 6
linuxfedora 10
winunknown 3
win2003 69
wince 2
winnt 2
linuxubuntu 1
linux 46
win7 2736
winme 2
win16 1
macosx 1904
Unknown 256
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
firefox14.0 30
msie6.0 137
firefox3.6 1
chrome12.0.742.100 1
sonyericsson 38
msie4.01 2
safari5.0.6 168
safari5.1.6 64
opera9.63 42
safari7.0.0.585 3
chrome9.0.597.94 1
safari5.0.2 151
msie8.0 4733
firefox2.0.0.14 1
msie7.0 413
safari7.2.0.1 33
firefox9.0.1 45
chrome19.0.1084.54 14
firefox13.0 241
safari5.1.4 4
firefox7.0.1 23
firefox12.0 508
firefox3.6.23 30
firefox3.5.5 1
mozilla 284
chrome16.0.912.77 19
safari7.1.0.391 40
mot\- 57
firefox3.6.3 30
safari 20
firefox5.0 27
android 293
safari7.0.0.261 41
safari6.0.0.448 22
chrome12.0.742.112 1
msie3.02 2
firefox3.5.3 10
opera9.80 38
chrome19.0.1084.56 597
iphone 14
firefox13.0.1 474
firefox6.0.2 9
chrome14.0.825.0 14
netscape0.91 2
safari5.1.5 8
msie5.0 1
msie9.0 1360
Unknown 4
firefox11.0 37
chrome14.0.835.202 1
safari5.1.3 30
firefox3.6.7 2
blackberry 1
samsung 59
firefox3.6.2 12
chrome9.0.597 8
msie5.5 2
safari5.1.7 297
safari4.0 19
firefox1.0 6
safari5.1.2 26
safari5.1 689
safari4.0.4 3
chrome19.0.1084.52 462
firefox3.6.8 1
firefox3.6.13 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120612133137
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120604095714
Mozilla/5.0_(Android;_Mobile;_rv:14.0)_Gecko/14.0_Firefox/14.0 20120627141448
YahooCacheSystem 20120611114206
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120627083343
Mozilla/4.0_(compatible;) 20120630105945
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120625094100
nutch-1.4/Nutch-1.4 20120629033843
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120603000754
Mozilla/4.0_(compatible;_Blog_Search;) 20120630212056
Opera/9.80_(MTK;_Opera_Mini/2.1199/27.1940;_U;_hu)_Presto/2.8.119_Version/11.10 20120604130810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem 20120611114206
Microsoft_URL_Control_-_6.01.9782 20120607115818
nutch-1.4/Nutch-1.4 20120629033843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 558 687
From1 2 2
From2 294 296
From3 115 115
From4 1396 10628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 264 266
altavista 1 1
bing 18 18
ask 1 1
yahoo 9 9
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://www.lawnmowerdealers.net/display.php/6680 15 15
http://axolotls.ru 8 8
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 7 7
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 7 7
http://4billion.net 6 6
http://kemsystem.ru 6 6
http://fotobaza.su 4 4
http://cosmetize.ru 4 4
http://download-fruitninja.ru 4 4
http://mmmci.ru 4 4
http://www.souzenergostroy.ru 4 4
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.internetparket.ru 2 2
http://glassesvogue.com 2 2
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://hair-news.info 2 2
http://www.internetparket.ru 2 2
http://y-xaxa.com 2 2
http://www.powerequipment.ca 2 2
http://www.aerosys.ru 2 2
http://laserest.ru 2 2
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://www.ckpspb.ru 2 2
http://www.orangeask.com 2 2
http://rokada-spb.ru 2 2
http://addon.100searchengines.com/texis/open/search 1 1
http://www.orangeask.com 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://iceper.ru 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.ausergrubhof.info 1 1
http://www.campingplatz-reinhof.info 1 1
http://video-online.in 2 2
http://www.dailysmi.ru 2 2
http://www.stihl.ca/DealerLocator.aspx 2 2
http://gitema.ru 2 2
http://www.boonex.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 70
chainsaw+clinic 61
chain+saw+clinic 32
chainsaw+clinic+weston 32
chainsaw+clinic+toronto 13
honda+chainsaw+models 9
the+chainsaw+clinic 8
honda+chainsaw 6
chain+saw+clinic+ltd 6
chainsaw+toronto 5
chain+saw+clinic+ltd. 5
the+chainsaw+clinic+toronto 3
chain+saw+clinic+toronto 3
www.chainsawclinic.com 3
stihl+chainsaw+toronto 3
chainsawclinic 2
chainsaw+equipment+toronto 1
lawn+mower+rental+gta 1
chiansaw+clinic 1
chainsaw+clinic+ltd 1
commercial+long+pole+hedge+clipper 1
chainsaw+sales+toronto 1
does+honda+make+a+chainsaw+motor 1
how+was+grass+cut+in+1914%3f 1
chian+saw+clinic 1
chain+saw+clinic+ltd.+toronto 1
chain+saw+rentals+in+mississauga 1
chainsaw+pants+in+toronto 1
location+of+toro+1914 1
weston+chainsaw+clinic 1
chain+saw+clince 1
chain+saw+clinic+ltd.+address+2598+weston+road+m9n+2a9+weston 1
trimmer+power+broom+attachment 1
chainsaw+store+toronto 1
chain+saw+toronto 1
chain+saw+store+toronto 1
chainsaw+servicing+in+toronto 1
lawn+boy 1
the+chinsaw+clinic 1
stihl+dealer+chainsaw+clinic 1
chain+saw+clinic+weston 1
chainsaw+clinic+ltd+weston 1
saw+%26+chin+clinic 1
honda+4+stroke+chainsaw 1
the+chain+saw+clinic+toronto 1
chainsaw+clinic+toronti 1
toronto+chain+saw+repair 1
the+chainsaw+store+toronto 1
chain+saws 1
chain+saw+clinic+in+toronto 1
still+chain+saw+in+toronto 1
stihl+chainsaw+clinic+toronto 1
chainsaw+dealers+mississauga 1
cahain+saw+clinic 1
chain+saw+clinic+western+rd+toronto 1
power+saw+stihl+toronto 1
honda+chainsaw+motor 1
honda+one+chainsaws 1
stihl+chainsaw 1
husqvarna+world+s+%231+chainsaw 1
gas-powered+pole+pruning+saw 1
chain+saw+clinic+ltd.+weston+road+toronto+on+canada 1
contact+chain+saw+cliinic+ltd 1
chain+saw+clinic+ltd+phone 1
4162445678 1
chainsaws+in+toronto 1
l5t+1w8 1
toronto+chain+saw+clinic 1
chainsaw+toronto+retail 1
stihl+chainsaw+rental+toronto 1
toronoto+chainsaws 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
clinic 183
chainsaw 160
saw 67
chain 63
toronto 48
weston 38
honda 19
the 14
ltd 10
models 9
ltd. 8
stihl 8
in 7
store 3
www.chainsawclinic.com 3
chainsaws 3
chainsawclinic 2
motor 2
lawn 2
rental 2
power 2
pole 2
mississauga 2
road 2
broom 1
sales 1
%26 1
on 1
dealers 1
western 1
pants 1
boy 1
canada 1
grass 1
trimmer 1
hedge 1
l5t 1
one 1
1w8 1
chiansaw 1
equipment 1
rentals 1
chian 1
of 1
cahain 1
still 1
toronti 1
toro 1
attachment 1
repair 1
servicing 1
m9n 1
dealer 1
2598 1
rd 1
a 1
1914%3f 1
clipper 1
retail 1
pruning 1
%231 1
does 1
address 1
chinsaw 1
1914 1
location 1
commercial 1
how 1
cliinic 1
saws 1
s 1
gta 1
gas-powered 1
toronoto 1
world 1
contact 1
cut 1
husqvarna 1
long 1
make 1
4162445678 1
chin 1
stroke 1
phone 1
mower 1
clince 1
4 1
was 1
2a9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 459 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 129
//phpMyAdmin-2.4.1/scripts/setup.php 1 -
//%0D/scripts/setup.php 1 -
//padmin/scripts/setup.php 1 -
//phpMyAdmin-2.4.2/scripts/setup.php 1 -
//phpMyAdmin-2.11.1/scripts/setup.php 1 -
//dbAdmin2/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//cpadmin/scripts/setup.php 1 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.1-all-languages/scripts/setup.php 1 -
//bkup/phpmyadmin/scripts/setup.php 1 -
//database/scripts/setup.php 1 -
//81/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-all-languages/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//phpMyAdmin-2.11.3-all-languages/scripts/setup.php 1 -
//wp-login.php 1 -
//phpMyAdmin-2.11.6.0-english/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
//phpMyAdmin-2.3.6/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1-all-languages/scripts/setup.php 1 -
/parked.php 2 -
/wp-login.php 2 -
//backup/phpmyadmin/scripts/setup.php 1 -
//htdocs/scripts/setup.php 1 -
//bkup/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.4.6/scripts/setup.php 1 -
//bbs/data/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.0-english/scripts/setup.php 1 -
//phpMyA/scripts/setup.php 1 -
//phpMyAdmin-2.3.7/scripts/setup.php 1 -
//phpMyAdmin-2.11.2/scripts/setup.php 1 -
//SSLMySQLAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.4.0-english/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
//phpMyAdmin-2.4.0/scripts/setup.php 1 -
/blog//wp-login.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.11.10/scripts/setup.php 1 -
/crossdomain.xml 3 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
//cpanelmysql/scripts/setup.php 1 -
//backup/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.3/scripts/setup.php 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0-english/scripts/setup.php 1 -
//admin/mysql/scripts/setup.php 1 -
//Admin/scripts/setup.php 1 -
//forum/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.3.9/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.4.5/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.0-all-languages/scripts/setup.php 1 -
/sitemap.xml 1 -
/robots.txt 322 -
//phpMyAdmin-2.11.9.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3-english/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.1-all-languages-utf-8-only/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1-english/scripts/setup.php 1 -
//adminmysql/scripts/setup.php 1 -
//phpMyAdmin-2.11.6.0-all-languages/scripts/setup.php 1 -
//PMA3/scripts/setup.php 1 -
//phpMyAdmin-2.11.4/scripts/setup.php 1 -
//phpMyAdmi/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 1 -
//phpMyAdmin-2.11.8/scripts/setup.php 1 -
//phpMyAdmin-2.3.0/scripts/setup.php 1 -
//phpMyAdmin-2.4.7/scripts/setup.php 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.10.0/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0-all-languages/scripts/setup.php 1 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.4.3/scripts/setup.php 1 -
//httpdocs/scripts/setup.php 1 -
//phpMyAdmin-2.3.5/scripts/setup.php 1 -
//phpMyAdmin-2.3.1/scripts/setup.php 1 -
//cpadmindb/scripts/setup.php 1 -
/wp//wp-login.php 1 -
//phpMyAdmin-2.11.7/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.3.3/scripts/setup.php 1 -
//phpMyAdmin-2.3.8/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3-all-languages/scripts/setup.php 1 -
//cpanelsql/scripts/setup.php 1 -
//phpMyAdmin-2.3.4/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 http://CHAINSAWCLINIC.COM/myadmin/scripts/setup.php
//phpMyAdmin-2.11.7.0-all-languages/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
/blog/wp-login.php 1 -
//phpMyAdmin-2.11.9.2-all-languages/scripts/setup.php 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.0-english/scripts/setup.php 1 -
/.svn/entries 1 -
//phpMyAdmin-2.11.6/scripts/setup.php 1 -
//Admin/phpmyadmin/scripts/setup.php 1 -
/text/javascript 1 -
//mydatadmin/scripts/setup.php 1 -
//mysqladminconfig/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2-english/scripts/setup.php 1 -
//pHpMy/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.11-all-languages/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 1 http://CHAINSAWCLINIC.COM/phpmyadmin/scripts/setup.php
//Admin/phpMyAdmin/scripts/setup.php 1 -
/blog/ 1 -
//cpdbadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//blog/phpmyadmin/scripts/setup.php 1 -
//3rdparty/phpMyAdmin/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.1-english/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-english/scripts/setup.php 1 -
/_Global/swf/honda_slideShow.swf 2 http://powerequipment.honda.ca/
//phpMyAdmin-2.11.4.0-all-languages/scripts/setup.php 1 -
//PMA2009/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
/wordpress//wp-login.php 1 -
//PMA2/scripts/setup.php 1 -
/url(data:image/png 4 http://www.chainsawclinic.com/contactus.htm
//phpMyAdmin-2.11.5/scripts/setup.php 1 -
//phpMyAdmin-2.4.4/scripts/setup.php 1 -
//admin/phpMyAmdin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9/scripts/setup.php 1 -
//phpMyAdmin-2.3.2/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
99.234.221.147 579 2491 4527349 20120626155000
173.32.10.128 64 164 284173 20120629150122
122.226.97.74 63 63 332983 20120616040554
8.28.16.254 40 40 104055 20120630050810
69.77.189.4 21 139 1061714 20120628091610
213.110.133.221 18 18 108702 20120630212056
188.72.220.152 14 14 84546 20120626233942
208.80.194.69 14 14 59696 20120630194448
206.130.173.60 14 94 891378 20120621075037
69.165.220.41 13 65 384844 20120615164147
95.211.1.22 13 13 61856 20120603000754
173.34.163.57 12 68 459487 20120623074524
206.196.111.204 12 12 40092 20120628033631
216.154.6.12 12 66 147463 20120615134557
68.171.231.81 12 51 399402 20120627154118
213.206.102.103 11 11 53328 20120612133137
192.75.204.31 11 79 586274 20120627130435
216.129.222.86 11 81 565063 20120618145352
69.58.178.57 11 11 56221 20120602121001
99.227.10.64 11 72 655908 20120628103342
76.64.45.229 10 71 653416 20120619210327
38.100.21.14 10 10 50864 20120612005034
178.137.5.233 10 10 60390 20120618224252
206.130.173.59 10 53 573467 20120615090735
216.198.139.84 10 98 756569 20120622075549
209.202.108.139 4 30 251267 20120612092234
76.10.156.22 5 23 149955 20120614203819
184.147.231.128 8 54 346574 20120627192054
74.125.179.95 1 3 8304 20120608211326
74.125.178.80 0 2 36968 
38.116.192.98 5 38 339620 20120628104428
99.235.73.218 7 35 320552 20120621220625
174.93.44.221 3 19 84934 20120602203529
99.237.148.172 5 23 149955 20120625151304
74.125.179.84 0 2 37487 
208.80.194.59 2 2 8528 20120616220828
99.227.143.20 4 20 87426 20120612162446
76.66.209.242 4 22 147463 20120619083722
70.25.74.5 4 22 147463 20120607100401
174.116.246.183 4 30 251267 20120626160544
76.64.130.42 5 38 339620 20120630235649
202.46.54.35 1 1 11270 20120602004825
70.54.102.96 1 12 167527 20120625135052
91.224.160.143 1 1 11766 20120604001735
69.175.127.66 1 1 4264 20120628035419
142.76.1.62 6 39 503121 20120606085656
64.231.240.79 6 45 386525 20120616202249
216.48.168.76 4 30 251267 20120624180150
202.46.52.81 1 1 5418 20120628031701
216.220.33.228 5 36 440592 20120611160711
99.248.66.155 5 34 314990 20120630140331
94.153.64.36 4 4 24156 20120604044902
99.233.219.155 2 8 208117 20120605100254
76.66.124.14 8 56 675073 20120626213710
157.56.229.145 1 1 2034 20120612012203
220.255.1.245 0 2 51239 
174.119.6.180 4 22 147463 20120622173507
207.219.69.207 2 15 119685 20120627085254
99.235.141.182 2 13 59648 20120610082527
220.255.2.199 0 1 10744 
76.70.117.160 4 30 251267 20120613170557
99.232.248.97 3 19 84934 20120612191956
202.173.172.231 1 14 262293 20120607023230
193.106.136.51 4 4 24156 20120619164810
76.70.21.42 3 19 84934 20120628130830
24.235.250.238 4 27 173287 20120612194445
107.21.78.205 6 6 18440 20120611093128
2.31.10.97 1 14 262293 20120629050018
76.101.248.147 1 14 262293 20120610184031
173.36.196.11 3 29 247003 20120627133929
159.175.239.134 8 61 706409 20120621101049
76.67.97.89 1 6 138500 20120607210016
193.106.136.55 2 2 12078 20120607004734
207.46.199.31 3 3 10023 20120614040746
99.248.60.117 6 42 412199 20120610145047
216.208.102.26 5 27 147463 20120620112900
74.13.224.186 3 19 84934 20120625144816
99.233.245.63 4 22 147463 20120628135339
159.18.53.4 5 23 149955 20120613113010
207.46.204.169 3 3 10023 20120611035525
213.188.70.148 4 30 251267 20120623223600
65.52.111.244 3 3 10023 20120626022523
107.22.12.216 6 6 18440 20120623083601
174.91.140.18 4 20 87426 20120607084007
190.62.118.178 3 19 84934 20120606230538
68.180.211.142 1 1 4264 20120619004743
173.35.22.244 1 4 98303 20120612065714
157.56.92.143 3 3 10023 20120611164210
174.118.246.89 7 42 404641 20120610095112
38.116.192.100 5 43 508622 20120625101515
184.151.190.187 4 22 147463 20120602111337
97.121.224.80 0 1 10739 
95.65.30.29 1 1 4264 20120608110625
206.130.174.61 2 18 180671 20120614122531
184.151.61.171 6 41 402149 20120627210201
90.63.176.21 0 1 13084 
65.93.92.136 5 23 149955 20120627070159
82.145.216.9 0 1 35774 
74.198.9.181 1 12 59386 20120613141428
131.137.245.208 0 6 72123 
99.254.217.238 3 19 84934 20120606151134
99.235.49.241 5 23 149955 20120617145552
216.13.105.194 4 20 87426 20120627091628
62.216.150.52 5 24 154076 20120614135941
205.166.218.69 9 64 726099 20120622074811
68.68.12.43 3 31 338025 20120618220805
65.52.111.86 3 3 10023 20120615094328
85.166.159.5 1 17 326848 20120623032116
64.141.106.4 5 38 339620 20120613114521
99.232.89.37 4 20 87426 20120601062629
220.255.1.211 0 2 40923 
207.164.79.42 5 25 210020 20120610062335
170.92.1.251 1 7 46905 20120618140609
174.92.62.18 7 25 160255 20120618220433
109.206.181.158 1 1 4264 20120623152407
76.10.181.24 1 4 98303 20120613073313
174.89.45.202 5 52 586460 20120622152334
184.151.61.136 5 23 149955 20120602155554
216.138.231.208 1 1 4264 20120604093124
99.234.57.213 1 4 98303 20120623093416
184.144.110.198 5 23 149955 20120625171136
99.254.37.203 1 4 98303 20120625142606
72.50.121.15 1 12 167527 20120614143609
174.116.181.56 7 58 643880 20120603160420
74.125.179.25 0 1 3997 
116.10.10.178 1 1 4264 20120621060125
198.187.200.254 1 4 98303 20120629151727
202.46.61.143 1 1 2464 20120628031656
174.116.178.115 5 60 704041 20120601205808
70.29.69.197 3 19 84934 20120620150324
98.139.241.242 1 1 4264 20120611061021
70.51.154.9 2 23 188909 20120609180010
74.125.178.85 0 1 1762 
99.237.192.197 4 29 249543 20120602062239
70.52.128.50 4 22 147463 20120611103855
208.124.229.98 8 61 706409 20120620132104
205.210.17.241 7 41 180602 20120601153547
174.119.180.189 7 41 232397 20120628071309
74.198.9.195 5 23 149955 20120616091410
74.14.239.53 5 26 245766 20120622134011
174.89.100.133 4 22 147463 20120603043646
99.229.165.15 4 27 173287 20120627102752
209.221.90.250 4 30 251267 20120606111224
208.69.10.42 4 22 147463 20120626094305
58.163.175.179 1 14 262293 20120627205259
74.125.184.28 1 1 2464 20120627083343
69.42.191.210 4 22 147463 20120616235157
64.231.212.109 3 19 84934 20120620195747
220.255.1.202 0 2 16427 
99.248.47.56 3 27 374547 20120602081404
167.80.246.204 1 5 102726 20120611092011
71.221.95.73 1 15 267231 20120623183640
74.200.29.3 4 27 173287 20120606181249
108.224.86.87 1 14 262293 20120601010627
192.41.10.100 1 1 11270 20120604055129
99.253.198.49 6 34 316288 20120611135138
207.112.78.247 8 51 502139 20120624201012
216.208.136.194 3 19 84934 20120612093945
176.9.94.43 1 1 4264 20120618072356
166.250.46.254 1 14 262293 20120614161758
99.237.188.112 4 27 173287 20120609120603
62.24.222.132 3 3 10023 20120614175841
193.106.136.44 2 2 12078 20120611170657
99.237.144.81 4 30 251267 20120623204843
68.171.231.80 4 15 68282 20120614071628
69.158.252.144 4 31 255388 20120608141224
202.46.63.129 1 1 11766 20120602004825
65.93.94.190 4 27 173287 20120619095448
24.212.132.136 5 48 370792 20120606002839
174.119.109.96 4 38 324167 20120614124810
70.51.164.176 4 20 87426 20120607062847
184.107.247.178 2 2 7989 20120624173931
38.116.192.104 4 30 251267 20120628110558
207.46.204.165 3 3 10023 20120623143720
220.255.2.190 1 2 37135 20120621033431
24.246.92.39 4 27 173287 20120630133521
157.55.17.84 1 1 3725 20120612081227
204.225.80.230 6 40 391686 20120612091350
203.214.33.148 1 14 262293 20120630184427
99.229.58.116 4 22 147463 20120626092346
94.153.65.178 4 4 24156 20120624011446
74.125.179.89 0 1 55642 
98.139.241.249 1 1 4264 20120611114206
74.50.170.108 4 27 173287 20120629064032
207.46.204.219 3 3 10023 20120615154129
72.39.82.201 4 26 131839 20120604212533
74.125.178.94 0 1 1748 
157.55.112.228 1 1 11270 20120615072350
174.91.142.48 4 27 173287 20120604095755
74.14.109.134 7 50 540076 20120622183700
216.191.214.90 3 19 84934 20120603083414
207.46.204.210 3 3 10023 20120617184829
142.162.18.70 1 15 267231 20120610203402
89.145.108.202 0 1 4423 
174.92.107.164 3 19 84934 20120611191626
204.232.70.2 7 49 336201 20120626065350
72.136.17.77 1 6 138500 20120604091441
94.153.64.217 2 2 12078 20120626121326
70.26.56.184 1 5 134077 20120605182139
220.255.1.240 0 1 24422 
220.255.1.212 0 1 29389 
70.29.74.172 3 19 84934 20120603150614
157.55.17.88 1 1 2464 20120621110508
70.31.4.25 7 58 643880 20120603091350
74.198.164.84 8 51 542568 20120609140801
207.46.199.34 3 3 10023 20120624215611
64.102.249.6 3 19 84934 20120626075721
209.250.141.42 3 19 84934 20120608095716
193.106.136.40 1 1 6039 20120623211622
99.231.18.88 2 18 225621 20120618055157
70.26.54.47 1 4 98303 20120604083324
64.231.20.154 4 30 251267 20120609133418
157.55.112.205 3 3 10023 20120606124751
120.28.91.240 3 19 84934 20120629003509
193.106.136.34 2 2 12078 20120602140010
131.137.245.209 3 17 188237 20120605100546
99.245.104.56 5 32 266836 20120619094754
74.125.178.92 1 2 8663 20120608211326
99.229.158.3 4 30 251267 20120619202517
70.54.23.9 7 47 573643 20120602125937
202.175.135.152 1 14 262293 20120610224431
99.226.96.198 5 28 177551 20120612215852
174.116.241.167 5 33 313796 20120615152534
157.56.229.7 3 3 10023 20120613175845
74.198.9.221 3 19 84934 20120629104826
205.210.222.150 3 19 84934 20120606103422
74.125.184.29 1 1 2464 20120615201833
67.204.33.221 1 6 138500 20120613200440
74.125.179.92 0 1 1847 
46.4.100.149 1 1 4264 20120604143238
99.237.130.170 4 32 342289 20120623234414
74.125.178.86 1 1 2034 20120608211326
74.198.9.23 1 4 98303 20120611155241
70.52.228.53 1 14 262293 20120603122849
65.52.111.215 3 3 10023 20120609172257
65.94.60.104 1 4 98303 20120601160353
74.12.82.199 3 16 123949 20120617220026
64.231.155.143 3 19 84934 20120608102950
74.125.179.88 0 1 4423 
216.58.59.11 5 34 220192 20120603092724
142.150.20.71 4 30 251267 20120606130049
99.238.52.14 5 26 245794 20120601205544
208.80.194.74 6 6 25584 20120628194021
69.28.58.80 1 1 4264 20120629033843
99.235.10.144 4 22 147463 20120626095703
184.151.61.13 6 36 235761 20120606200328
74.125.178.90 0 1 7436 
65.93.216.59 3 19 84934 20120614171901
206.191.126.246 5 25 190152 20120628105218
65.93.93.136 9 81 428818 20120602114323
99.254.37.131 5 23 149955 20120618080714
176.9.111.204 1 1 4264 20120605200459
174.116.135.155 7 42 404641 20120602141202
202.46.60.205 1 1 1371 20120602004830
174.95.93.225 4 22 147463 20120607080746
99.232.232.94 1 4 98303 20120616120717
205.237.47.134 1 3 23005 20120609185314
99.250.181.246 5 38 339620 20120617181812
89.187.53.223 1 1 4264 20120604100817
166.147.89.157 1 14 262293 20120606115655
172.129.5.61 1 4 98303 20120602090317
68.171.231.84 0 12 115822 
174.119.253.28 1 4 98303 20120629132627
74.125.179.86 0 1 35774 
99.237.246.54 6 39 342112 20120608090503
174.115.102.159 4 30 251267 20120622194507
99.244.218.226 4 27 173287 20120617221849
184.146.148.4 0 2 5710 
174.118.215.156 3 19 84934 20120620054144
70.29.38.162 4 30 215493 20120613184804
65.52.111.74 3 3 10023 20120613043451
131.137.245.207 2 15 79260 20120605100402
207.164.187.98 9 32 182231 20120622232141
216.191.53.90 4 22 147463 20120608111940
188.165.230.147 3 3 12792 20120630222714
99.226.128.129 5 31 253759 20120602184438
78.145.134.127 3 19 84934 20120614175809
69.158.119.93 3 16 123949 20120602220522
208.80.194.75 5 5 21320 20120625110042
67.142.130.17 1 18 303665 20120625061638
74.125.179.82 0 1 1792 
74.125.44.90 0 1 55642 
202.46.62.94 1 1 11766 20120602004826
74.125.179.90 0 1 1247 
206.47.243.126 3 19 84934 20120620124833
157.56.92.141 3 3 10023 20120619131429
157.55.112.208 6 6 20046 20120628201228
99.234.205.97 7 49 336201 20120627105958
220.255.2.213 0 1 4938 
67.58.215.32 6 30 191348 20120627170706
70.53.40.38 1 4 98303 20120630054342
116.10.10.144 1 1 4264 20120626193419
8.21.4.254 1 1 2464 20120611092012
125.117.18.232 9 9 47569 20120622035336
70.49.97.104 6 41 402149 20120604173954
65.52.111.237 3 3 10023 20120618051405
76.115.92.105 1 14 262293 20120628213358
38.99.141.190 0 11 0 
67.173.21.120 1 3 23005 20120617191738
199.89.199.92 4 30 138843 20120611114032
207.35.172.66 4 26 131839 20120614065914
208.124.184.82 8 52 313796 20120615132631
70.31.2.81 5 31 271590 20120617060719
174.118.236.203 4 22 147463 20120609132205
70.167.145.28 1 14 262293 20120606131920
72.94.249.38 1 1 4264 20120611215647
72.53.89.6 5 38 339620 20120605192502
99.255.238.235 3 28 331102 20120628164225
202.46.58.170 1 1 1371 20120602004826
216.66.148.246 3 19 84934 20120626161942
174.116.181.107 4 22 147463 20120620212143
64.231.132.51 4 26 131839 20120617121835
67.158.76.219 5 26 245766 20120612140843
174.89.158.206 4 22 147463 20120611093216
174.95.202.125 5 23 149955 20120612141503
99.253.104.40 1 4 98303 20120614182244
157.55.112.204 3 3 10023 20120605132850
99.255.221.206 6 34 316288 20120601200420
184.151.61.83 1 4 98303 20120608121517
50.100.51.15 1 4 98303 20120605093735
70.29.72.233 3 19 84934 20120610123911
38.116.192.101 4 30 251267 20120605114058
157.56.229.141 3 3 10023 20120616233629
192.75.239.190 6 34 316288 20120625071448
38.116.192.93 4 22 147463 20120612121247
68.68.13.58 4 27 173287 20120629223801
24.138.98.137 5 33 313796 20120601122338
75.119.248.126 1 4 98303 20120608180139
207.219.21.150 1 12 167527 20120615062300
184.81.160.18 4 22 147463 20120611105648
198.228.214.60 1 14 262293 20120609021205
69.196.134.184 1 1 4264 20120622150316
97.137.145.161 1 14 262293 20120608203121
174.94.50.60 4 20 89198 20120612080846
70.53.92.66 4 30 251267 20120627102103
207.164.79.66 3 20 92370 20120612191216
220.255.1.195 0 2 47076 
108.162.151.120 4 26 131839 20120626174745
205.207.128.254 4 30 251267 20120628103108
202.46.55.56 1 1 6039 20120628031656
174.95.150.72 8 60 251267 20120602110149
70.26.59.114 8 57 339620 20120614211659
178.137.129.128 2 2 12078 20120630011219
142.245.193.10 4 23 151584 20120604102736
72.136.35.239 1 4 98303 20120614193625
206.210.125.10 1 6 138500 20120627152816
209.251.59.102 3 19 84934 20120625152607
70.30.57.5 4 28 242268 20120627113934
173.35.162.13 3 19 84934 20120604134356
74.52.245.146 6 6 20046 20120626163354
207.236.90.177 5 33 344421 20120604095600
69.158.119.77 6 25 41575 20120619125310
207.46.204.215 3 3 10023 20120601044112
99.234.175.115 1 4 98303 20120612065717
209.226.48.219 4 32 342289 20120607124612
74.14.225.64 5 33 313796 20120604125520
199.255.199.1 1 1 4264 20120621055158
207.46.204.159 1 1 2464 20120621092352
70.29.131.244 4 26 131839 20120604140252
204.124.67.250 1 8 88353 20120618155709
174.119.114.220 5 23 149955 20120625075450
66.110.6.119 3 19 84934 20120625094230
65.52.111.42 3 3 10023 20120615065656
99.234.177.238 8 44 294926 20120602085734
64.140.119.150 5 33 313796 20120623163116
184.145.61.85 6 38 84934 20120603222412
27.187.122.81 1 1 2464 20120607115818
174.94.12.92 5 23 149955 20120628104610
99.255.183.36 1 9 94742 20120620221614
99.235.144.151 3 19 84934 20120623105830
174.91.108.70 4 22 147463 20120623121207
76.68.122.29 5 23 149955 20120619200920
174.95.92.250 4 27 173287 20120610105447
173.34.188.126 5 38 339620 20120618220438
76.66.127.193 2 18 161129 20120601190204
174.253.9.243 1 14 262293 20120601224504
70.55.240.92 5 38 339620 20120605104149
68.171.231.82 3 28 180416 20120621133707
184.151.61.26 4 23 183237 20120621121208
74.198.9.24 1 4 98303 20120606151033
68.68.12.199 1 4 98303 20120618104550
59.90.206.112 1 14 262293 20120612072648
184.151.190.202 1 4 98303 20120614164546
38.112.5.230 6 32 242429 20120622090207
157.55.112.207 3 3 10023 20120602052509
65.95.95.63 7 42 404641 20120604091815
173.206.225.253 5 23 147463 20120609084439
99.235.190.148 4 22 147463 20120624174854
99.232.236.91 4 22 147463 20120623095854
70.50.111.133 5 31 253759 20120606154849
76.70.112.242 3 19 84934 20120607114238
74.125.178.83 0 1 1810 
91.13.99.48 4 27 173287 20120620133720
174.91.10.250 4 26 131839 20120615211628
69.158.123.194 3 19 84934 20120615104323
209.171.40.209 1 4 98303 20120626122434
99.235.14.198 5 38 520525 20120611121643
205.174.8.4 3 19 84934 20120606103628
199.212.12.254 2 19 109735 20120605103115
99.225.89.250 4 30 251267 20120608194706
99.234.75.54 5 38 339620 20120606202359
173.162.63.26 1 1 0 20120628053855
173.206.69.27 1 4 98303 20120603183743
70.53.58.220 8 45 356884 20120629200327
207.46.199.27 3 3 10023 20120622095758
70.49.168.185 4 30 251267 20120603161245
217.69.133.31 3 3 12792 20120625094100
184.148.135.184 4 27 173287 20120615034255
70.31.2.53 0 16 74911 
64.231.136.100 6 26 169947 20120607204125
99.232.201.213 7 52 571096 20120627142428
220.181.127.79 3 3 16226 20120604093801
98.74.146.189 1 14 262293 20120607205042
184.144.65.231 1 4 98303 20120613164105
216.26.201.151 1 4 30441 20120602191345
99.235.45.44 6 36 407310 20120616082836
207.219.69.162 2 15 119685 20120627141447
209.151.130.38 4 30 251267 20120622093645
117.230.132.186 1 14 262293 20120628025951
70.29.22.156 4 22 147463 20120605104445
207.46.204.168 3 3 10023 20120605041921
72.87.185.180 1 14 262293 20120630194744
207.46.204.173 3 3 10023 20120609114754
99.232.213.1 3 19 84934 20120621132511
208.88.196.78 1 4 98303 20120608073953
173.35.21.96 6 42 451723 20120621133857
99.227.112.159 9 50 323242 20120623224806
173.35.21.217 8 56 675073 20120605135639
202.46.53.135 1 1 11270 20120602004830
206.186.8.130 4 22 147463 20120627112003
67.70.153.247 9 63 721978 20120604143616
184.147.235.173 4 32 342289 20120619082507
174.129.138.113 2 2 8528 20120629080028
193.106.136.37 2 2 12078 20120627102758
74.198.9.148 9 60 521657 20120611114209
92.160.195.78 4 30 251267 20120614122755
70.52.220.239 1 4 98303 20120608172358
174.89.179.140 5 42 362710 20120603112841
74.198.87.102 1 4 98303 20120611134408
70.73.173.225 1 14 262293 20120622152318
70.28.9.137 3 19 84934 20120628163021
99.235.117.38 3 19 84934 20120609122725
175.139.52.207 1 4 98303 20120608214213
99.233.126.178 6 45 386525 20120612222610
206.47.249.247 4 20 88659 20120608081440
72.38.252.21 4 30 251267 20120611080904
74.125.179.94 0 1 1724 
99.237.81.109 4 20 87426 20120608081447
74.125.178.88 0 2 8312 
74.57.11.40 1 14 262293 20120614221639
99.230.134.188 4 25 156309 20120604152050
74.198.9.223 3 19 84934 20120617204437
207.164.206.40 3 19 84934 20120606121415
99.240.0.160 1 4 98303 20120616121009
184.145.51.60 1 4 98303 20120604131516
74.198.164.18 1 4 98303 20120610085445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 77 467 2929815 22
20120602 104 530 3640333 29
20120603 59 367 3021557 12
20120604 128 724 4626114 32
20120605 93 552 3664949 22
20120606 98 624 3882053 24
20120607 87 497 2423529 25
20120608 75 409 2421894 28
20120609 51 280 2036129 15
20120610 37 188 1956648 14
20120611 91 425 3096619 29
20120612 131 503 3322747 29
20120613 62 263 2024286 18
20120614 105 485 3450921 30
20120615 112 438 2081539 19
20120616 71 235 1746126 14
20120617 41 230 1616577 12
20120618 71 337 2624118 18
20120619 79 384 2719756 20
20120620 71 288 1162326 17
20120621 72 339 2671222 16
20120622 117 544 4280568 22
20120623 73 392 2828603 23
20120624 30 117 963643 12
20120625 73 354 2691946 19
20120626 92 421 3134450 24
20120627 104 561 4254534 29
20120628 87 446 3169031 27
20120629 51 201 1429951 18
20120630 23 127 1315943 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 19
0s-30s 471
15mn-30mn 10
30s-2mn 49
2mn-5mn 34
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 608 1871896 439 64
/main.htm 540 1378250 19 185
/contents.htm 539 764784 19 15
/contactus.htm 180 428736 62 128
/husqvarna.htm 151 911889 38 77
/stihl.htm 122 1352400 13 63
/aboutus.htm 72 176932 2 22
/honda.htm 70 823620 29 43
/toro.htm 41 222138 3 15
/lawnboy.htm 29 72065 4 8
/echo.htm 13 17823 2 10
END_SIDER
