AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 12123               
POS_DAY 24412               
POS_DOMAIN 3370                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 25279               
POS_SIDER 25492               
POS_FILETYPES 4802                
POS_OS 4936                
POS_BROWSER 5135                
POS_SCREENSIZE 5549                
POS_UNKNOWNREFERER 5623                
POS_UNKNOWNREFERERBROWSER 6164                
POS_ORIGIN 6636                
POS_SEREFERRALS 6785                
POS_PAGEREFS 6990                
POS_SEARCHWORDS 8595                
POS_KEYWORDS 10015               
POS_MISC 2208                
POS_ERRORS 10673               
POS_CLUSTER 3616                
POS_SIDER_404 10766               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201004514 405 101344 25571598108
FirstTime 20091101010427
LastTime 20091130223558
LastUpdate 20091201032743 405 0 404 0 0
TotalVisits 487                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 173 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 108 516677 9 9 17401
1 22 84 279073 7 8 14155
2 33 110 916255 15 17 38382
3 15 47 385011 5 5 0
4 11 34 213561 12 12 16160
5 5 20 88843 13 13 22885
6 135 331 1169320 19 21 40942
7 128 635 4079853 16 23 107742
8 251 1054 5121910 15 16 30569
9 155 630 3104363 6 8 9682
10 209 911 5274950 14 16 21075
11 242 1166 6462085 20 23 25874
12 261 1309 7992476 16 21 25431
13 145 742 4674257 17 24 69378
14 193 867 4232115 19 31 23867
15 104 486 3070336 10 17 2464
16 85 372 1616958 17 24 17748
17 49 224 1435232 12 19 20340
18 51 248 1516767 11 14 18430
19 97 533 4234346 24 25 49648
20 81 487 3734051 13 15 16445
21 92 592 5524717 21 22 38279
22 60 369 3627653 19 19 21167
23 29 130 924906 45 48 51208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ca 2046 9926 58721383
us 306 1212 9038551
ro 44 44 204832
lv 40 40 170560
gh 13 77 559126
cz 8 67 426023
pa 7 51 564979
in 7 37 163122
ng 4 21 142844
rs 1 2 38266
es 1 12 166029
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 162 273480 20091130231956 0
bot[+:,\.\;\/\\-] 34 125362 20091127060753 0
slurp 25 94536 20091130045403 0
msnbot 17 61571 20091130022407 0
no_user_agent 11 62948 20091128190523 0
crawl 7 31784 20091129163008 0
robot 6 22261 20091122210901 0
netcraft 4 9401 20091119134356 0
jeeves 3 9401 20091108050051 0
spider 2 8528 20091111192048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 673 1577680 0 0
jpg 3359 46315274 0 0
htm 1804 4852280 0 0
gif 5653 17450481 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1
winlong 1694
winxp 7930
win2000 56
linuxubuntu 26
win98 27
linuxfedora 10
linux 19
win16 40
macosx 1168
win2003 35
wince 3
Unknown 274
win2008 206
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 2031
firefox3.0.7 18
firefox3.5.1 37
chrome 197
firefox3.5.4 105
opera 54
firefox3.0.14 22
firefox2.0.0.12 57
msie5.5 26
msie3.02 3
firefox3.5.3 76
firefox1.5.0.1 13
firefox3.0.5 61
msie8.0 2694
firefox3.5.5 584
firefox1.0 9
mozilla 208
msie7.0 3990
firefox2.0.0.2 1
Unknown 139
firefox3.0.10 55
firefox3.5 19
firefox3.0.8 26
safari 803
firefox3.0.15 261
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/126 20091127152535
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091113223539
BlackBerry8310/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20091111082448
LegalX_Web_Analysis_Agent_-_http://www.legalx.net 20091107161404
panscient.com 20091122235428
Mozilla/4.0_(compatible;) 20091125101045
Java/1.6.0_16 20091111192049
Java/1.6.0_04 20091129190713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/126 20091127152535
BlackBerry8310/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/107 20091111082448
Java/1.6.0_16 20091111192049
LegalX_Web_Analysis_Agent_-_http://www.legalx.net 20091107161404
Java/1.6.0_04 20091129190713
panscient.com 20091122235428
Yandex/1.01.001_(compatible;_Win16;_H) 20091129002640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 540 701
From1 0 0
From2 173 174
From3 105 105
From4 1659 10509
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 160 160
search 2 2
aol 1 1
google_image 3 4
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www.ariens.com/corporate/pages/dealerlocator.aspx 38 38
http://www.lawnmowerdealers.net/display.php/6680 15 15
http://www.lawnmowerdealers.net/panel_click.php 7 7
http://www.bing.com/search 6 6
http://asscomplex.com 6 6
http://thickmom.com 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://www.top10000.info/wwwanabolicsmallcom 3 3
http://www.top10000.info/pharmtechfindpharmacom 3 3
http://www.yellowpages.ca/search/si/1/chainsaw+clinic/north+york%2C+ON 2 2
http://www.yellowpages.ca/search/si/8/TRACTORS%2Band%2BLAWN%2BMOWERS/CA 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://us.mc598.mail.yahoo.com/mc/welcome 1 1
http://www.yellowpages.ca/search/si/1/Chain+Saw/CA 1 1
http://www.hellotrade.com/cgi-bin/vendor.mp/screening 1 1
http://sympatico.yellowpages.ca/search/si/1/chainsaw+clinic/etobicoke 1 1
http://superpages.ca/search/si/1/toro+snowblowers/Toronto+ON 1 1
http://www.alltheinternet.com/texis/open/alltb 1 1
http://canada411.yellowpages.ca/search/si-bn/1/chainsaw/ 1 1
http://canada411.yellowpages.ca/search/si/1/chainsaw+clinic/Weston 1 1
http://www.yellowpages.ca/search/si/1/Band+Saw+/canada 1 1
http://www.ariens.com/corporate/Pages/dealerlocator.aspx 1 1
http://www.legalx.net 1 1
http://canada411.yellowpages.ca/search/si/1/chain+saw+clinic/weston 1 1
http://www.yellowpages.ca/search/si/1/stihl+leaf+blower/Toronto%2C+ON 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
chain+saw+clinic 39
chainsaw+clinic 22
chainsaw+clinic+toronto 22
chain+saw+clinic+toronto 17
the+chainsaw+clinic 7
chain+saw+clinic+ltd 7
chain+saw+clinic+ltd. 7
stihl+authorized+dealeres+in+toronto 2
chain+saw+rental+toronto 2
freecause 2
chainsaw+clinc 2
chainsaw+clinic+weston+road 1
stihl+blower+vacuum 1
%e2%80%a2+chain+saw+clinic+ltd. 1
ariens+snowthrower+chain+saw+clinic 1
the+chain+saw+clinic 1
chain+saw+clinic+ltd.+canada 1
chain+saw+clinic+limited 1
gardening+stores+toronto 1
stihl+commercial+leaf+blowers 1
the+toro+s+first+snowblower+1951 1
kombi+system 1
58+lawn+boy 1
chains+saw+dealers+toronto 1
stihl+pole+chainsaw 1
powerequipment.ca 1
honda+snow+blowers+in+toronto 1
discount+chainsaws+toronto 1
garden+stores+toronto 1
lawn+equipment+toronto+on 1
chain+saw+clinic+limited+toronto 1
chaisaw+clinic+toronto 1
1957+chain+saw 1
equipment+rentals+chain+saw+guelph 1
lawn+and+garden+equipment+in+toronto 1
chain+saw+clinid 1
gas+powered+pole+saws 1
stihl+kombi+metal+blade 1
chain+clinic 1
toronto+generators 1
toronto+rental+chain+saw 1
stihl+chainsaw+toronto 1
chain+saw+stores+mississauga 1
brush+saw+stihl 1
the+chainsaw+clinic+in+toronto 1
1957+chainsaw 1
chain+saw+rentals+toronto 1
landscaping+stores+toronto 1
stihl+chainsaw+rental+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
clinic 131
saw 86
chain 85
toronto 59
chainsaw 59
the 10
ltd. 9
stihl 9
ltd 7
in 5
stores 4
rental 4
lawn 3
equipment 3
clinc 2
1957 2
limited 2
dealeres 2
garden 2
authorized 2
pole 2
blowers 2
freecause 2
kombi 2
rentals 2
1951 1
on 1
dealers 1
boy 1
canada 1
%e2%80%a2 1
guelph 1
chainsaws 1
gardening 1
snowblower 1
and 1
gas 1
system 1
landscaping 1
weston 1
toro 1
58 1
metal 1
honda 1
vacuum 1
leaf 1
blower 1
commercial 1
saws 1
s 1
discount 1
mississauga 1
blade 1
powerequipment.ca 1
brush 1
chains 1
snowthrower 1
powered 1
first 1
ariens 1
snow 1
generators 1
chaisaw 1
road 1
clinid 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 0
404 178 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/phpmyadmin2/index.php 1 -
/phpMyAdmin/index.php 1 -
/phpmanager/index.php 1 -
/pma2005/index.php 1 -
/robots.txt 140 -
/apple-touch-icon.png 1 -
/websql/index.php 1 -
/p/m/a/index.php 1 -
/contents.htm%22%20scrolling=%22no%22%20marginwidth=%220%22%20marginheight=%220%22%20noresize%3E%0D%0A%20%20%3Cframe%20name=%22main%22%20src=%22main.htm%22%20scrolling=%22auto%22%20marginwidth=%220%22%20marginheight=%220%22%20noresize%20target=%22main%22%3 1 -
/PMA2005/index.php 1 -
/admin/index.php 1 -
/webadmin/index.php 1 -
/m/ 2 -
/Tools/phpMyAdmin/index.php 1 -
/myadmin/index.php 1 -
/sqlmanager/index.php 1 -
/mysql-admin/index.php 1 -
/iphone/ 2 -
/php-myadmin/index.php 1 -
/php-my-admin/index.php 1 -
/mysqlmanager/index.php 1 -
/phpMyAdmin2/index.php 1 -
/webdb/index.php 1 -
/mobile/ 2 -
/sqlweb/index.php 1 -
/mysqladmin/index.php 1 -
/pma/index.php 1 -
/images/toro%2520powermax.gif 1 -
/mysql/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/PMA/index.php 1 -
/mobi/ 2 -
/phpmy-admin/index.php 1 -
/dbadmin/index.php 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
99.234.221.147 832 2372 426023 20091130122636
99.248.144.146 35 234 1028938 20091120194733
89.122.29.80 33 33 153624 20091129065116
95.108.142.150 26 26 110864 20091119100424
74.198.28.194 19 100 181078 20091122010111
204.40.1.129 17 105 908102 20091117153402
99.232.79.230 17 121 333503 20091111111953
206.130.173.55 17 111 1047649 20091125101103
99.225.100.225 15 88 718353 20091122145358
170.225.12.33 15 81 339199 20091130140959
95.108.150.235 14 14 59696 20091129002640
76.66.14.181 14 82 350379 20091111213230
70.50.226.233 13 74 547601 20091113142945
64.235.217.68 12 71 680793 20091106133443
74.14.108.47 12 79 777587 20091126210503
72.87.42.167 12 12 72448 20091126102515
76.68.29.226 12 44 244479 20091111194251
67.70.230.67 12 88 653332 20091109132452
38.100.41.66 11 11 51208 20091107101927
99.238.67.205 11 68 127220 20091116164923
99.234.105.250 11 65 563075 20091116101920
99.250.173.68 11 51 337577 20091113102250
99.235.99.88 11 74 310171 20091123115130
174.133.177.66 11 11 51208 20091118185147
89.122.224.52 11 11 51208 20091129190713
79.175.112.152 1 2 38266 20091117155427
66.148.67.100 1 1 4264 20091125142250
64.12.117.19 0 1 7436 
64.229.240.185 5 22 145336 20091119064700
64.26.176.159 5 37 333503 20091127100658
206.191.28.83 1 12 166029 20091105115729
99.226.216.97 1 4 98303 20091104113919
76.71.163.191 3 18 80315 20091102113417
70.49.3.229 6 33 310171 20091116150014
174.143.181.229 2 2 6728 20091107004225
206.248.153.240 4 29 245150 20091106204630
67.202.10.70 2 2 8528 20091110214648
208.80.193.32 1 1 4264 20091128133424
99.235.186.246 5 37 333503 20091107175024
99.232.241.57 4 25 127220 20091110092251
208.88.198.10 5 37 361765 20091124140314
13.8.137.11 8 54 618552 20091109070636
64.231.194.6 7 48 488497 20091122163647
99.228.48.174 6 38 247642 20091112221036
208.80.193.27 4 4 17056 20091124121900
99.229.228.106 4 31 337670 20091102224321
142.76.1.62 2 17 64154 20091106080924
12.48.16.2 4 26 168668 20091120122935
63.240.83.3 10 54 453015 20091119101826
74.210.117.246 3 18 80315 20091115104042
76.67.63.169 5 22 145336 20091120130643
67.71.138.188 6 35 65021 20091121153441
99.238.17.206 4 25 127220 20091122214404
76.67.110.168 4 29 245150 20091103072239
208.80.193.38 6 6 25584 20091125035154
208.80.193.31 4 4 17056 20091130142813
38.104.157.234 4 19 82807 20091130103919
64.21.13.50 4 29 245150 20091102145721
204.187.150.30 8 60 657453 20091119111829
216.234.43.199 6 51 337670 20091106151644
74.12.155.47 6 39 387067 20091105210343
24.23.156.31 1 1 5418 20091103134735
99.255.239.230 3 18 80315 20091103123847
69.156.211.62 8 40 225651 20091130074720
208.80.193.42 2 2 8528 20091129050809
69.196.173.84 8 54 627508 20091127224655
64.231.170.126 4 21 142844 20091113140050
174.133.79.107 1 1 4264 20091101010427
146.184.0.114 3 19 84436 20091112155132
174.113.41.195 4 26 168668 20091103121600
209.205.91.35 1 1 4264 20091107161404
99.233.225.202 5 43 466428 20091105194529
41.210.3.115 10 59 478811 20091111090353
70.51.150.251 4 21 142844 20091124095514
99.229.211.98 3 18 80315 20091124125033
68.179.102.105 5 37 333503 20091125095533
99.232.127.55 6 36 160630 20091130201045
207.188.66.114 5 22 145336 20091117083451
207.164.225.7 5 22 145336 20091111141841
76.70.3.105 5 42 502505 20091111114605
74.15.240.243 5 30 247642 20091120142015
209.151.136.50 4 21 142844 20091106100359
74.127.241.114 4 29 238302 20091127111048
174.113.35.172 4 29 245150 20091123201424
208.115.138.254 8 8 33992 20091119110834
65.95.112.201 4 31 337670 20091109215627
216.58.49.45 8 51 551026 20091109111400
206.210.111.174 9 59 247642 20091116134134
99.245.196.104 5 37 333503 20091104162655
174.116.219.27 4 29 245150 20091108074549
207.216.7.179 6 36 160630 20091126125954
65.95.243.250 4 19 82807 20091107174306
65.95.238.17 6 29 192241 20091129084356
70.54.22.26 9 52 553518 20091115094034
99.235.56.111 10 67 553518 20091118222414
76.68.35.63 4 19 84579 20091113162513
99.234.68.20 5 27 171160 20091125000727
204.124.180.66 6 6 18802 20091106220324
76.65.34.164 2 15 147155 20091127183908
99.244.245.208 6 27 158413 20091103111241
38.116.192.91 3 18 80315 20091119101815
99.226.9.228 9 66 333503 20091114200215
38.116.192.99 4 21 142844 20091106084857
64.12.116.130 1 1 2485 20091125170517
174.132.239.74 3 3 9220 20091128011055
99.232.127.23 6 40 396032 20091114122502
174.91.47.87 6 36 80315 20091108065715
69.77.190.155 4 29 245150 20091120191539
76.65.26.121 4 31 337670 20091123205007
24.224.183.2 5 30 245150 20091106125952
70.29.77.169 8 59 653332 20091121122128
99.251.86.202 6 43 504997 20091107132927
74.15.163.125 3 18 80315 20091119140418
99.225.205.86 6 50 590858 20091107075751
99.226.3.42 5 22 145336 20091130223558
76.66.8.254 5 22 145336 20091108023342
41.218.215.120 4 21 142844 20091105075548
69.172.92.178 5 30 247642 20091113160814
70.31.1.106 3 18 80315 20091108200813
64.229.11.39 5 28 189749 20091123095702
99.234.13.210 1 2 38266 20091107211222
99.232.185.198 7 47 580603 20091116084729
38.100.8.50 10 10 39442 20091122235428
76.71.16.247 8 59 653332 20091124211818
208.91.113.20 1 1 4264 20091124183227
208.80.193.40 3 3 12792 20091121014237
209.5.96.34 4 22 142844 20091110094526
99.226.127.16 1 10 17249 20091110115506
76.67.109.191 6 35 402691 20091104205253
65.92.108.228 6 42 400144 20091127201514
142.107.44.119 5 34 400199 20091124121803
208.124.235.250 4 21 142844 20091105123837
192.249.47.163 1 12 166029 20091130004659
69.63.33.154 5 30 247642 20091120125023
64.235.102.2 1 7 46905 20091123114516
66.46.110.186 8 42 142844 20091116103449
99.253.84.45 3 18 80315 20091129231525
76.68.30.35 3 18 80315 20091101165046
208.80.193.28 2 2 8528 20091102091349
99.233.58.29 4 21 142844 20091119084717
69.165.170.236 8 60 582820 20091119100550
207.114.187.194 1 1 4264 20091111192049
67.201.190.142 5 57 407994 20091104182459
41.210.14.10 3 18 80315 20091115203602
207.35.210.35 3 18 80315 20091104140132
38.108.180.40 8 8 43675 20091106092053
70.30.90.136 4 21 142844 20091125115915
76.67.61.123 6 39 127220 20091105181429
70.31.136.40 7 57 637763 20091127225617
99.225.212.26 5 25 105835 20091109185805
66.207.108.228 6 7 9401 20091111094537
69.58.178.31 10 10 49837 20091103060701
208.80.193.41 2 2 8528 20091120100023
99.234.163.194 4 21 142844 20091112092348
70.31.139.152 4 29 245150 20091112102703
198.103.211.131 6 39 349072 20091118132007
99.234.15.134 8 58 245150 20091124110233
174.89.168.71 5 38 384575 20091106064111
173.32.22.23 5 22 145336 20091108163235
99.234.109.79 4 21 142844 20091111072844
99.233.90.8 6 44 380408 20091115121120
66.163.29.150 4 21 142844 20091105082438
69.168.142.54 4 29 245150 20091111213531
64.231.134.116 4 29 245150 20091102191603
70.31.12.111 6 23 149600 20091101170416
208.80.193.34 2 2 8528 20091127042609
65.95.70.63 1 12 166029 20091118151143
99.232.207.146 8 50 398524 20091122183727
74.13.0.249 5 39 426023 20091110214958
70.26.93.184 4 26 168668 20091107205550
70.30.137.68 9 66 651120 20091107102345
173.35.228.66 6 29 192241 20091101104512
70.48.151.197 3 18 80315 20091112103338
174.116.21.118 3 18 80315 20091105174223
70.52.161.109 5 31 240253 20091111083109
174.5.52.123 4 26 168668 20091124085354
99.254.53.68 4 26 168668 20091129191413
62.209.192.76 8 67 426023 20091123085311
99.233.99.61 5 34 400199 20091114145719
79.146.32.139 1 12 166029 20091127170102
76.68.26.156 4 19 84579 20091114114622
206.47.141.190 8 59 653332 20091117102042
70.25.1.84 3 25 139999 20091111082448
208.80.193.29 3 3 12792 20091116041149
216.191.53.90 4 21 142844 20091110132200
24.79.2.85 6 50 590858 20091105210331
76.105.239.30 1 1 4264 20091108131329
76.66.11.72 4 21 142844 20091115012733
200.75.230.124 7 51 564979 20091128112834
99.225.172.107 9 62 715861 20091117155026
76.68.18.238 1 1 4264 20091114201133
209.221.90.204 10 63 718353 20091127130336
76.66.73.180 4 21 142844 20091114065514
70.48.43.69 10 63 718353 20091119223100
208.80.193.30 2 2 8528 20091119000820
72.12.190.178 1 2 38266 20091118151349
99.234.212.99 4 21 142844 20091124200336
66.225.152.210 8 59 653332 20091120124827
99.234.219.219 3 18 76051 20091126090335
99.228.141.181 3 18 80315 20091108104637
71.205.143.150 10 63 718353 20091113143656
72.38.203.157 4 26 168668 20091110082019
99.225.82.231 6 38 335995 20091125033720
64.231.252.83 8 40 145336 20091124082840
69.165.169.90 5 32 307679 20091116074207
198.96.114.149 3 18 80315 20091126094006
24.141.153.104 3 18 80315 20091122122513
70.31.128.55 4 29 245150 20091121113254
64.231.21.45 4 31 337670 20091124210638
99.232.17.105 5 38 384575 20091122110752
173.34.87.29 4 29 298778 20091120191139
99.227.25.121 5 22 145336 20091113070539
196.3.39.209 8 42 151470 20091123094404
74.13.130.81 5 35 239206 20091117205926
67.68.42.110 4 26 168668 20091103104247
208.91.113.130 2 2 6162 20091125024510
72.35.30.38 4 29 245150 20091117233429
168.110.95.155 1 16 108281 20091110120054
76.69.145.211 5 26 82807 20091120104449
209.161.198.151 8 59 653332 20091110130009
99.244.227.158 1 12 166029 20091111212026
70.31.0.24 6 24 160905 20091105200714
74.13.116.15 4 26 168668 20091125121150
24.36.132.148 6 47 472928 20091113203851
67.68.35.31 3 18 80315 20091110191919
99.235.95.224 6 33 319445 20091114195246
159.18.26.14 4 19 82807 20091110074053
208.80.193.37 2 2 8528 20091126130321
99.225.248.141 5 22 145336 20091124070722
99.245.196.24 4 19 82807 20091116100918
64.72.226.106 1 2 38266 20091109153331
122.161.226.89 4 19 82807 20091126231508
70.50.228.233 3 18 80315 20091118155617
76.64.59.117 5 22 145336 20091107072237
99.244.12.210 6 40 396032 20091114130546
206.53.157.192 3 18 80315 20091127152534
99.234.87.161 5 32 307679 20091124193158
70.30.69.217 6 35 402691 20091113211124
70.28.54.172 6 24 160905 20091105095017
99.226.238.161 8 58 245150 20091128092954
65.55.109.234 3 3 9401 20091122210128
142.245.193.10 8 54 618552 20091109121735
99.253.110.108 4 29 245150 20091109121953
69.158.53.164 7 50 555449 20091111022436
70.31.141.28 5 32 340162 20091115195441
74.52.245.146 6 6 18802 20091121064432
209.20.16.190 3 18 80315 20091106142802
122.163.42.141 3 18 80315 20091124050803
67.226.230.201 4 29 245150 20091124172104
173.206.81.202 4 21 142844 20091106145141
207.35.138.62 1 3 23005 20091117095924
99.235.143.54 3 18 80315 20091104192826
99.239.168.141 5 37 333503 20091119173828
199.198.223.106 1 12 166029 20091111070758
99.225.90.202 5 22 145336 20091120195357
206.210.104.118 4 21 0 20091105142913
64.229.12.188 5 22 65021 20091101102146
173.35.230.160 8 59 653332 20091108070439
208.80.193.43 1 1 4264 20091104134042
64.102.254.33 3 18 80315 20091124133611
99.234.148.197 6 28 145336 20091123065555
99.248.19.218 4 21 142844 20091114122032
64.7.152.177 6 30 233689 20091105122418
64.229.71.38 10 57 223159 20091130084136
76.67.29.37 4 29 245150 20091127191748
24.150.248.185 9 60 655824 20091109194752
74.12.233.43 4 25 127220 20091114133141
67.142.168.21 0 1 45331 
174.89.136.82 7 53 472928 20091127232112
99.225.58.69 6 51 337670 20091103083832
74.94.54.60 4 21 142844 20091104123028
173.34.187.55 4 21 142844 20091114150308
70.50.201.166 1 12 166029 20091109082750
72.9.24.169 1 8 88353 20091111102046
72.28.80.14 8 38 233689 20091115194754
12.172.207.3 10 63 718353 20091116120555
216.48.172.184 5 22 145308 20091116210804
168.110.95.156 3 20 85632 20091110120050
198.96.180.245 5 22 145336 20091102141924
208.101.76.230 1 12 166029 20091118093808
99.245.195.110 4 21 142844 20091120084401
24.244.248.8 5 41 245150 20091130081429
174.89.136.122 7 42 398524 20091130123827
208.124.135.42 3 18 80315 20091130084218
38.117.107.130 6 23 98376 20091109110801
72.94.249.37 1 1 4264 20091117163824
76.69.126.89 9 61 702784 20091107130810
99.224.178.68 3 18 80315 20091115203430
99.234.192.223 8 61 653332 20091101212239
74.15.31.170 1 12 166029 20091122110043
38.99.172.58 4 22 142844 20091104120014
38.108.180.174 1 1 4264 20091113223539
70.53.95.124 3 32 367895 20091112090037
74.13.82.125 3 18 80315 20091109011316
99.234.69.67 7 42 449596 20091104085615
66.48.153.34 4 24 221445 20091106211351
99.230.192.11 3 18 80315 20091127194245
209.29.6.27 5 32 127220 20091104120143
207.236.37.170 1 7 46905 20091118124056
192.75.48.150 5 22 145336 20091110083230
76.70.121.233 3 18 80315 20091112214205
64.12.116.12 0 1 13084 
209.195.107.198 4 21 142844 20091117140301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091101 33 158 1161829 9
20091102 64 256 1637778 13
20091103 76 259 1226931 14
20091104 74 358 2343368 19
20091105 114 511 3148003 19
20091106 101 468 2957253 23
20091107 79 422 3615624 15
20091108 39 224 1518942 10
20091109 131 640 4492186 27
20091110 90 441 2752372 21
20091111 126 610 3306251 28
20091112 58 275 1662213 15
20091113 90 365 2671986 17
20091114 82 465 2993587 17
20091115 42 242 1895830 9
20091116 141 645 3843726 22
20091117 95 398 3289647 17
20091118 86 311 1561015 17
20091119 87 350 2673715 19
20091120 106 406 2418023 19
20091121 40 216 1601524 8
20091122 76 393 2597698 11
20091123 91 427 2110416 18
20091124 114 595 3300296 22
20091125 98 363 1617105 15
20091126 78 252 683979 15
20091127 115 728 4232044 17
20091128 42 194 874821 8
20091129 41 116 636747 8
20091130 68 401 1370806 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 23
2mn-5mn 32
30s-2mn 76
15mn-30mn 17
0s-30s 297
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 673 1577680 453 72
/main.htm 593 897203 3 143
/contents.htm 582 527644 3 25
/contactus.htm 122 290752 1 83
/stihl.htm 116 1026060 12 49
/aboutus.htm 87 214312 8 17
/honda.htm 84 894216 0 28
/husqvarna.htm 83 483120 1 27
/toro.htm 80 390096 4 23
/lawnboy.htm 50 119280 2 20
/echo.htm 7 9597 0 0
END_SIDER
