AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 18070               
POS_DAY 36693               
POS_DOMAIN 3570                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 4858                
POS_EMAILSENDER 4989                
POS_EMAILRECEIVER 5132                
POS_SESSION 37567               
POS_SIDER 37779               
POS_FILETYPES 5267                
POS_DOWNLOADS 5437                
POS_OS 5485                
POS_BROWSER 5775                
POS_SCREENSIZE 7276                
POS_UNKNOWNREFERER 7350                
POS_UNKNOWNREFERERBROWSER 8889                
POS_ORIGIN 9748                
POS_SEREFERRALS 9896                
POS_PAGEREFS 10097               
POS_SEARCHWORDS 15071               
POS_KEYWORDS 15928               
POS_MISC 2357                
POS_ERRORS 16393               
POS_CLUSTER 4006                
POS_SIDER_404 16520               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000021 330 71357 8484687219955
FirstTime 20130901063857
LastTime 20130930231524
LastUpdate 20131001084609 330 0 329 0 0
TotalVisits 649                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 477                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 297 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 155 1351736 24 70 344649
1 44 139 1027784 43 90 343262
2 36 153 1361992 23 63 216037
3 28 68 578461 14 52 216649
4 35 130 1372222 23 74 322686
5 28 62 332387 39 75 383154
6 97 308 1908451 25 85 347034
7 164 669 5418753 23 91 312506
8 184 701 4409904 22 72 268464
9 145 590 3626561 54 110 359002
10 235 1125 8029661 36 102 307120
11 193 776 4404844 38 93 381445
12 165 723 4761643 35 84 363527
13 179 775 6329170 27 73 241889
14 165 721 4960254 37 91 235568
15 139 591 4659459 71 116 433657
16 111 440 3352375 71 120 557274
17 60 265 2279965 14 57 257579
18 66 297 2607310 42 99 431718
19 103 460 3787534 23 77 239187
20 117 613 4766138 50 107 315645
21 48 213 1509649 16 53 224652
22 35 104 1027147 45 80 284498
23 59 235 1949402 26 67 181794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ca 1756 8840 65046779
ua 344 344 2043111
us 233 805 6585852
cn 28 76 671483
ru 22 22 118664
nl 20 36 163928
gb 19 91 669485
fr 13 13 48280
ro 11 12 57400
jp 5 5 17748
cz 5 5 14176
de 5 5 21320
lt 4 4 13477
ph 3 19 84941
lv 3 3 0
ec 3 3 12792
il 2 2 8528
au 2 16 135774
ch 2 2 8528
eu 2 2 4956
za 2 2 8528
sa 1 1 4264
th 1 1 4264
si 1 2 16668
in 0 1 35774
id 0 1 16082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 459 1965259 20130930185403 0
[\s_+:,\.\;\/\\-]bot 313 116008 20130930035537 0
googlebot 157 373632 20130930221349 0
spider 115 445738 20130930184518 0
msnbot\-media 87 1040291 20130930193959 0
no_user_agent 28 130172 20130928195500 0
slurp 19 84941 20130906055021 0
crawl 15 83893 20130930224433 0
checker 14 59696 20130928143532 0
robot 7 4264 20130927123635 0
ia_archiver 2 16030 20130916034259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 318 1119160 0 0
html 574 1688544 0 0
jpg 2967 45843840 0 0
htm 1913 7398919 0 0
gif 4541 19762339 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 24
linuxsuse 5
blackberry 21
linuxandroid 181
winlong 454
winxp 2667
win2000 55
winvista 386
win95 11
winunknown 3
win2003 41
wince 3
j2me 61
bsdopenbsd 1
unix 25
java 17
winnt 4
win98 5
linux 281
ios 1
win7 3433
winme 5
win16 3
macosx 2389
Unknown 261
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 271
chrome18.0.1025.308 19
firefox3.6 1
firefox10.0 32
safari10.1.0.4633 20
firefox4.0 4
safari4.0.5 4
chrome29.0.1547.62 178
firefox18.0 1
safari5.0.6 60
lynx 4
chrome29.0.1547.65 61
safari5.0.2 25
chrome28.0.1500.72 18
msie8.0 1984
chrome11.0.696.34 24
msie7.0 288
firefox23.0 1161
firefox2.0.0.2 5
chrome29.0.1547.66 676
chrome29.0.1547.74 19
opera9.0 12
opera7.11 3
chrome30.0.1599.22 27
chrome28.0.1500.63 1
lg\- 22
safari6.0 787
firefox12.0 30
safari6.0.5 305
firefox25.0 4
safari6.0.4 23
mozilla 379
firefox14.0.1 9
chrome22.0.1229.94 3
mot\- 14
firefox3.6.3 4
firefox1.0.6 3
safari7.1.0.746 19
safari5.1.9 221
firefox19.0 32
firefox3.0.10 11
safari 91
firefox15.0.1 31
chrome29.0.1547.72 43
safari7.0 260
firefox5.0 3
firefox20.0 60
chrome21.0.1180.90 26
chrome29.0.1547.57 29
firefox4.0.1 4
chrome23.0.1271.64 1
chrome29.0.1547.76 489
android 102
firefox3.6.6 1
chrome28.0.1500.95 129
opera9.00 4
msie3.02 3
firefox24.0 77
opera9.80 128
iphone 70
firefox6.0.2 3
netscape0.91 3
msie2.0 6
msie5.0 3
msie9.0 470
chrome18.0.1025.1634 2
chrome16.0.912.63 1
opera7.54 5
Unknown 33
blackberry 2
netscape4.61 6
firefox3.5.6 1
chrome21.0.1180.75 1
chrome18.0.1025.166 1
libwww 5
chrome29.0.1547.59 2
firefox3.0.11 1
opera8.01 3
chrome28.0.1500.71 1
msie5.5 13
chrome22.0.1229.95 21
safari5.1.7 45
firefox1.0.7 1
firefox22.0 1
chrome25.0.1364.172 2
msie10.0 1194
safari5.1 136
firefox6.0 2
safari6.0.2 30
chrome27.0.1453.116 1
firefox3.0.19 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
lwp-request/5.827_libwww-perl/5.833 20130929120713
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130921154021
python-requests/1.2.3_CPython/2.7.2_Darwin/12.3.0 20130906031950
rarely_used 20130923232140
AndroidDownloadManager 20130928195502
aboutthedomain 20130922095014
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130930193951
Mozilla/4.0_(compatible;_Blog_Search;) 20130929175702
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20130922130343
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20130918204325
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130903140658
Opera/9.80_(Android;_Opera_Mini/7.0.29703/31.1312;_U;_en)_Presto/2.8.119_Version/11.10 20130903100256
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20130922111132
MacInroy_Privacy_Auditors._See_chainsawclinic.com's_privacy_violation_report:_http://chainsawclinic.com.macinroy.com/chainsawclinic.com 20130916131054
Mozilla/4.0_(compatible;) 20130930072920
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20130917154017
nutch-1.4/Nutch-1.4 20130918194819
MacInroy_Privacy_Auditors._See_chainsawclinic.ca's_privacy_violation_report:_http://chainsawclinic.ca.macinroy.com/chainsawclinic.ca 20130904200846
Browserlet 20130910160821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Java/1.7.0_21 20130912061622
python-requests/1.2.3_CPython/2.7.2_Darwin/12.3.0 20130906031950
rarely_used 20130923232140
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20130922111132
MacInroy_Privacy_Auditors._See_chainsawclinic.com's_privacy_violation_report:_http://chainsawclinic.com.macinroy.com/chainsawclinic.com 20130916131054
aboutthedomain 20130922095014
nutch-1.4/Nutch-1.4 20130918194819
Java/1.6.0_04 20130926035117
MacInroy_Privacy_Auditors._See_powerequipment.ca's_privacy_violation_report:_http://powerequipment.ca.macinroy.com/powerequipment.ca 20130922130343
MacInroy_Privacy_Auditors._See_chainsawclinic.ca's_privacy_violation_report:_http://chainsawclinic.ca.macinroy.com/chainsawclinic.ca 20130904200846
Browserlet 20130910160821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 641
From1 0 0
From2 212 249
From3 444 444
From4 1347 8979
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 180 195
bing 13 31
yandex 2 2
ask 1 1
yahoo 16 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 127
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 16 16
http://www.lawnmowerdealers.net/display.php/6680 11 11
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 10 10
http://komputernaya-pomosh-moscow.ru 9 9
http://www.tdsayany.ru 9 9
http://review-football.com 9 9
http://www.bravica.tw/ru/ 9 9
http://narkologicheskaya-bolnica.ru 9 9
http://dreamonload.com 7 7
http://youtubeviewspromotion.com 6 6
http://vseblanki.org 6 6
http://gaspaco.ru 6 6
http://adr2.ru 6 6
http://www.echomsk.spb.ru 6 6
http://www.auto-plastik.ru 6 6
http://wmcbank.com 6 6
http://photoshoplessons.ru 6 6
http://salonatele.ru 6 6
http://doska-vsem.ru 6 6
http://www.world-mmo.com 6 6
http://www.toro.com/en-ca/locator/pages/default.aspx 6 6
http://gm-cheats.ru 6 6
http://jazz-stone.ru 6 6
http://sovetogorod.ru/cveti_spisok.html 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://www.marismarket.ru 3 3
http://chainsawcl.macinroy.com/chainsawclinic.com 2 2
http://reklama1.ru 3 3
http://alfa-medosmotr.ru 3 3
http://wmrzarabotok.ru 3 3
http://sovetogorod.ru/ovosh_spisok.html 2 2
http://www.lazy-z.com 2 2
http://r-e-f-e-r-e-r.com 2 2
http://www.husqvarna.com/ca/en/products/professional-chainsaws/372-xp-g/ 2 2
http://www.me-d.ru 3 3
http://ave.biz.ua 3 3
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://moscow-clining.ru 3 3
http://lifeshen.biz 3 3
http://hardware-today.com 3 3
http://www.yellowpages.ca/search/si/1/snowblowers/M9l 1 1
http://www.narugka.ru 3 3
http://base-concept.ru 3 3
http://www.mirkino.org 3 3
http://twitter.com/masterarbuz 2 2
http://dom-o-fon.ru 3 3
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://good-filmstv.ucoz.ru 3 3
http://santexnik-spb.ru 3 3
http://blekko.com/a/serpr 1 1
http://deviceservice.ru 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://xallyava.ru 3 3
http://www.toro.com/en-us/locator/pages/default.aspx 3 3
http://www.yellowpages.ca/search/si/1/garden%20centres/Toronto%2C%20ON 1 1
http://profserviz.ru 3 3
http://www.goldrodnik.ru 3 3
http://powerequip.macinroy.com/powerequipment.ca 2 2
http://chainsawcl.macinroy.com/chainsawclinic.ca 1 1
http://uralsib-firms.ru 2 2
http://web-uroki.ru 3 3
http://www.domaintuno.com/whois/chainsawclinic.com 1 1
http://redapp.ru 3 3
http://www.bravica.org/ru/ 3 3
http://timermet.ru 3 3
http://namobilu.com 3 3
http://refcon.org 4 4
http://meganfoxy.ru 2 2
http://irisdiamond.ru 2 2
http://www.plentagos.com 3 3
http://finbanke.biz/news.php 2 2
http://www.socionic.ru 3 3
http://koloid.ru 3 3
http://soldierweapons.ru 3 3
http://www.husqvarna.com/ca/en/products/trimmers/128ldx/ 1 1
http://us.wow.com/search 3 3
http://education-cz.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://spplq.ru 3 3
http://sdelaysama.com 3 3
http://www.profil-sites.co.il 3 3
http://ziehbart.com.ua 4 4
http://worldlovers.ru 3 3
http://dneprshop.com.ua 3 3
http://usadacha.net 2 2
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://appercot-ti.com 3 3
http://alfa-clinika.ru 3 3
http://asremonta.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://uralsib-firms.ru 3 3
http://salesmarket.ru 3 3
http://www.triados.ru 3 3
http://gomario.ru 2 2
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/hatchet/ 2 2
http://stroynur.ru 3 3
http://xn--64-6kchjbzbbcvlt3g.xn--p1ai 3 3
http://autoazbukaservice.ru/index.php/o-kompanii 3 3
http://albummusic.net 3 3
http://content-bis.com.ru 3 3
http://energiya-lyubvi.satom.ru 3 3
http://telety.ru 3 3
http://znakomstva-piter78.ru 3 3
http://xwatt.ru 3 3
http://xn--64-vlcajwgikkbam.xn--p1ai 3 3
http://gchip.ru 3 3
http://newcitylife.ru 3 3
http://www.artparquet.ru 3 3
http://ibankworld.ru 3 3
http://goroskopy.info 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://canada411.yellowpages.ca/search/si/1/chain%20saw%20clinic/Thornhill%2C%20ON 1 1
http://oformlenye.ru 3 3
http://www.stihldealers.ca/default.aspx 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://missigra.ru 2 2
http://www.yellowpages.ca/search/si/6/Hand+Saws/Canada 1 1
http://aztraf.pw 3 3
http://skupkaru.ru 3 3
http://filesw8.com 4 4
http://world-gadgets.ru 2 2
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke+ON 1 1
http://meganfoxy.ru 2 2
http://xn--80apaieal0gc.xn--p1ai 3 3
http://www.salemod.ru 3 3
http://partocat.ru 3 3
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
chainsaw+clinic 18
chainsaw+clinic+weston 7
the+chainsaw+clinic 5
chainsaw+clinic+toronto 5
chain+saw+clinic 4
chainsaw+clinic+weston+rd 4
chainsaw+clinic+ltd 2
chain+saw+clinic+ltd 2
chainsaw+clinic+weston+road 1
chainsaw+rental+toronto 1
chainsawclinic 1
the+chain+saw+clinic 1
lawnmower+repair+northyork 1
honda+chainsaw 1
chainsaw+chain 1
chainsawclinic.com 1
honda+chain+saw 1
chainsaw+doctor 1
chainsaw+dealer+in+toronto 1
chainsaw+clinic.com 1
chain+saw+clinic+weston 1
www.chainsawclinic.com 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
http+//powerequipment.ca/ 1
chain+clincs. 1
does+honda+make+chain+saws 1
toronto+chainsaw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
clinic 50
chainsaw 49
weston 13
chain 12
saw 9
toronto 8
the 6
ltd 4
rd 4
honda 3
chainsawclinic 1
chainsawclinic.com 1
http 1
in 1
rental 1
does 1
make 1
clincs. 1
saws 1
repair 1
www.chainsawclinic.com 1
lawnmower 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
clinic.com 1
northyork 1
doctor 1
//powerequipment.ca/ 1
dealer 1
road 1
wmaid.com 1
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17109
206 4 20178
406 23 5198
404 460 3206587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-precomposed.png 7 -
/sitemap.xml 2 -
/robots.txt 410 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/webalizer/usage_201309.html 1 http://CHAINSAWCLINIC.COM/webalizer/usage_201309.html
/apple-touch-icon.png 13 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin.php 3 -
/echo%20header.gif 1 -
/administrator/index.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/pb-750.gif 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/blog/ 1 http://CHAINSAWCLINIC.COM/blog/
/domainsigma_removal_f5d35022f7e4f7541a8aeede7cf86b5f2119ffa5.html 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.php 1 -
/wp-login.php 2 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 477
99.234.173.186 495 1034 336283 20130930170957
178.137.92.229 66 66 398574 20130928083818
178.137.88.120 60 60 362340 20130927133639
91.207.9.226 56 56 338184 20130930171632
91.207.4.206 55 55 332145 20130930164532
94.153.64.140 35 35 211365 20130929223846
8.28.16.254 34 34 127621 20130926035839
204.138.232.251 22 122 1186276 20130930073351
199.198.251.106 15 98 1051702 20130918134927
176.8.88.134 15 15 90585 20130930231524
64.231.243.100 13 87 515312 20130909104806
82.192.75.56 13 13 61931 20130917154017
69.156.28.98 12 77 427128 20130909061257
70.48.192.164 12 73 658550 20130912132955
99.226.149.29 12 72 814634 20130928085402
69.84.207.246 12 12 57667 20130924003550
99.248.71.196 11 49 327534 20130926200844
38.100.21.68 11 11 53403 20130917110505
89.123.60.192 11 12 57400 20130926035116
69.58.178.57 11 11 56296 20130902191318
193.43.252.252 11 11 41986 20130918075601
174.89.46.3 11 72 404716 20130918121105
68.68.13.60 10 64 724545 20130902130244
99.232.215.184 10 66 515030 20130925185731
192.170.156.99 10 10 42640 20130929120713
37.139.52.23 6 6 36234 20130930191923
131.253.36.206 1 1 11338 20130906010318
70.53.51.67 4 26 131846 20130914105046
174.113.223.67 4 30 251342 20130904145443
198.96.178.33 5 23 149962 20130903090554
207.219.36.197 4 27 135967 20130922182635
99.235.178.112 1 4 98303 20130929072827
142.245.59.11 4 27 135967 20130918130540
54.242.6.47 1 1 4264 20130909122924
92.0.235.191 1 3 23005 20130907142936
99.230.157.80 3 19 84941 20130912173854
216.48.175.185 4 30 251342 20130925042300
65.55.219.153 1 2 12532 20130924130048
99.232.168.138 8 62 593638 20130928081542
146.120.158.47 1 1 2492 20130913192652
24.114.69.137 4 22 147470 20130928141620
74.205.212.249 5 23 149962 20130921103643
207.112.78.46 6 34 316363 20130905181841
99.118.199.229 0 1 16979 
184.151.61.127 4 22 147470 20130905121208
100.43.99.66 3 19 84941 20130924020545
54.224.176.244 1 1 4264 20130904093859
54.227.65.37 1 1 4264 20130904142717
24.114.76.228 4 22 147470 20130921114439
70.30.138.231 3 19 84941 20130917112945
24.114.73.102 3 19 84941 20130907202142
202.46.62.97 1 1 3725 20130912135237
206.177.43.77 3 19 83169 20130923103922
24.114.66.207 3 19 84941 20130927160219
50.101.238.80 4 27 227250 20130920024909
24.114.64.19 4 30 251342 20130918063253
207.102.138.158 6 6 25584 20130910160822
66.49.186.108 9 61 662016 20130930134443
208.43.225.85 1 1 4264 20130914133209
76.104.88.224 0 2 23956 
68.179.110.185 1 4 98303 20130909114829
216.221.54.152 3 19 84941 20130919085829
76.64.1.162 8 60 659524 20130902101800
147.194.1.103 3 19 84941 20130903145746
198.103.167.20 0 1 0 
184.151.190.107 4 22 147470 20130905155620
174.116.251.220 5 30 235823 20130915115059
198.84.162.82 3 34 188984 20130921165900
99.226.170.176 6 31 238315 20130925192654
207.164.79.24 6 25 174805 20130914143618
74.12.112.203 7 42 404716 20130924225920
76.67.62.186 1 4 98303 20130903091917
198.168.255.130 6 35 384507 20130916142452
99.248.41.163 5 38 339695 20130916193500
65.55.219.134 1 12 167595 20130911081411
64.74.215.140 3 3 10030 20130928035846
70.25.59.116 4 27 173294 20130927100924
72.136.125.35 7 48 417521 20130905174602
27.159.230.7 1 1 11766 20130928094038
70.26.175.226 7 7 21562 20130911093950
220.235.134.26 0 1 16082 
99.226.63.46 5 33 313871 20130907100055
199.180.135.183 1 1 5418 20130925113800
108.59.67.191 3 19 84941 20130911195621
109.206.168.107 1 1 2492 20130904112705
209.20.83.229 4 4 17056 20130928171609
184.151.222.232 0 1 12404 
173.233.181.98 0 1 5615 
96.46.8.34 1 1 11766 20130903003849
64.250.89.159 6 34 316363 20130926224433
99.233.48.8 4 30 251342 20130915170511
174.95.213.172 1 1 4264 20130919115603
184.151.190.124 5 23 149962 20130918073815
174.94.130.16 4 22 147470 20130924143659
141.0.9.63 5 42 407599 20130920033716
50.100.178.240 5 28 175786 20130922095055
76.67.97.170 1 4 98303 20130915100357
216.154.109.129 8 61 706484 20130904045057
173.239.174.14 3 19 84941 20130923210717
174.113.227.237 3 19 84941 20130917135338
199.119.232.227 1 4 98303 20130911124959
192.96.204.42 2 2 8528 20130909183641
76.70.46.158 4 30 251342 20130902191837
72.136.129.161 3 19 84941 20130904090048
131.253.26.223 1 1 2485 20130912152153
64.228.2.83 6 37 331046 20130920102304
50.101.127.22 4 30 251342 20130911124533
206.130.174.61 4 24 151591 20130912151817
72.136.118.41 4 30 251342 20130911143044
24.114.74.95 6 24 153687 20130930063851
184.151.190.144 1 4 98303 20130903153009
64.250.80.170 6 34 316363 20130912074729
208.124.200.204 4 22 147470 20130910112932
72.137.16.231 6 25 165531 20130912171448
176.31.37.238 1 1 4264 20130924125301
178.255.87.242 1 1 4264 20130924202201
67.193.38.72 1 14 262293 20130923155727
70.30.57.161 6 36 407317 20130922155032
193.106.136.36 3 3 18117 20130930021250
65.55.217.245 1 12 167595 20130924192045
69.115.87.140 0 1 6977 
65.94.114.91 1 12 167595 20130905164010
206.225.83.83 3 3 10030 20130913214520
86.7.92.243 4 30 251342 20130924143911
174.91.117.181 1 1 4264 20130928103614
204.101.161.159 3 3 10030 20130910160820
209.141.207.81 1 4 98303 20130928104850
142.150.153.221 5 33 344337 20130909151402
54.242.132.160 1 1 4264 20130910153815
99.234.124.119 4 26 131846 20130915082826
85.25.134.59 3 3 12792 20130922130343
70.54.221.139 3 21 148008 20130905163819
69.158.28.228 1 4 98303 20130925074811
174.4.160.92 1 14 262293 20130922002248
141.0.8.53 3 19 84941 20130920093303
50.100.216.133 3 19 84941 20130930163225
23.22.21.239 1 1 4264 20130905143701
106.219.31.49 0 1 35774 
24.138.122.194 6 34 316363 20130915231134
199.115.88.178 4 22 147470 20130926071739
93.92.217.228 5 5 17776 20130912061622
81.86.172.196 0 1 24422 
216.168.125.111 3 19 84941 20130917123721
99.254.156.123 1 4 98303 20130921070208
148.177.129.213 3 20 89062 20130906003931
99.238.40.251 5 33 313871 20130903153939
99.233.207.8 5 23 149962 20130920095415
99.248.36.50 4 26 131846 20130923100956
108.162.191.195 3 19 84941 20130925095058
24.114.79.162 1 4 98303 20130913071038
206.196.111.204 3 3 10030 20130920131658
184.151.190.162 0 1 35774 
184.88.103.173 0 3 29571 
50.149.168.200 3 42 262293 20130915082349
96.227.124.38 1 1 4264 20130928095621
202.46.63.71 1 1 1371 20130912135236
174.88.101.211 5 29 194375 20130929085924
70.30.9.37 7 46 258235 20130909113022
70.52.235.57 4 26 131846 20130920075803
99.227.246.101 6 51 597050 20130917020546
36.72.118.91 0 1 16082 
119.147.146.118 4 4 12494 20130921055108
69.157.160.70 3 19 84941 20130926123041
184.151.190.156 6 30 196867 20130929145258
110.89.11.4 1 1 11766 20130929032240
67.70.5.81 4 22 147470 20130916131837
176.67.169.138 1 1 4264 20130926012607
46.229.170.197 1 1 4264 20130927235836
99.230.14.191 4 27 173294 20130909214429
99.248.62.107 6 36 407317 20130902164542
188.165.212.171 1 1 4264 20130903144144
193.106.136.44 3 3 18117 20130928050701
199.30.24.60 0 16 74911 
99.229.181.251 4 27 173294 20130901203908
91.185.194.122 1 1 4264 20130922095014
68.171.231.80 0 6 45121 
141.0.9.0 1 14 262293 20130903100256
88.214.193.210 3 3 21641 20130928162316
174.91.140.54 4 30 251342 20130907122603
99.232.185.198 5 30 234051 20130924121101
184.144.63.175 5 39 389201 20130929113129
24.114.73.153 4 23 203112 20130928071238
65.55.217.231 1 2 38266 20130916173746
49.144.141.13 3 19 84941 20130923230214
99.235.12.175 5 38 339695 20130908092729
64.229.153.90 3 19 84941 20130919120713
198.50.133.15 1 1 5418 20130905210238
209.167.69.62 5 38 339695 20130903131358
27.153.185.186 1 1 11766 20130925071635
99.235.121.78 4 32 342296 20130903090236
78.158.11.226 4 4 13477 20130903140658
68.102.255.182 0 1 13084 
99.234.34.31 6 27 248265 20130909132426
70.31.23.184 5 23 149962 20130915104449
31.148.246.236 1 1 2464 20130913192652
74.14.155.210 4 32 342296 20130909180133
46.229.167.149 1 1 4264 20130906084541
180.168.196.3 5 35 404825 20130917014126
24.114.78.186 1 11 166401 20130918122112
63.150.73.2 0 1 5615 
99.233.136.252 4 26 131846 20130914205006
99.233.118.48 8 60 659524 20130920234631
202.46.54.51 1 1 4264 20130919235108
176.31.213.104 1 1 4264 20130930044645
199.30.24.55 1 9 62843 20130901153605
109.120.157.179 10 10 60390 20130930193951
74.12.14.119 3 16 144459 20130912181919
87.117.189.100 1 1 4264 20130921184606
131.253.26.224 1 1 11766 20130912151708
66.212.182.195 4 22 147470 20130915074750
24.114.67.231 1 11 21389 20130917124445
70.29.120.232 4 27 173294 20130929212258
64.34.169.244 1 1 4264 20130916173607
209.90.253.18 3 19 84941 20130917122319
76.65.194.36 3 19 84941 20130930062852
70.199.134.129 0 1 5615 
70.50.38.147 6 34 316363 20130910183755
192.0.183.189 5 23 149962 20130916123923
70.48.229.176 6 34 316363 20130913214138
68.171.231.81 3 13 39820 20130906115650
193.106.136.40 3 3 18117 20130926104257
50.100.216.67 4 30 251342 20130925155520
193.106.136.39 3 3 18117 20130924160956
70.31.172.117 3 19 84941 20130927122102
142.245.193.11 4 27 135967 20130919075915
173.33.213.31 4 22 147470 20130926210450
213.110.133.221 6 6 36234 20130929175702
70.49.222.44 4 27 173294 20130926131135
109.206.182.54 1 1 2464 20130904112705
81.205.194.17 3 19 84941 20130912121743
24.114.64.157 6 45 386600 20130926200338
99.232.63.91 1 4 98303 20130905170830
174.115.124.83 6 51 597050 20130920102206
24.114.79.224 1 4 98303 20130912135744
173.35.215.212 4 30 251342 20130929071359
70.209.2.223 0 1 16773 
198.52.128.162 1 1 2485 20130903060849
124.238.215.151 1 1 4264 20130907230245
95.47.153.151 1 1 4264 20130925125836
65.55.217.219 1 4 98303 20130925223626
74.14.47.111 4 30 251342 20130919180324
184.151.61.191 1 4 98303 20130918102752
199.119.232.210 9 45 310715 20130928195426
184.22.183.114 1 1 2492 20130924051513
67.234.179.186 1 14 262293 20130907072013
174.89.48.32 7 48 449129 20130923115834
24.114.77.225 1 4 98303 20130919112455
70.29.23.241 6 41 402224 20130904175636
103.20.1.180 3 3 9220 20130918151819
99.235.140.177 4 22 147470 20130928154353
67.142.183.27 0 1 16979 
199.7.156.148 1 12 23097 20130905181007
74.15.164.32 5 33 313871 20130917115120
184.146.174.17 8 60 659524 20130925132132
184.151.61.224 1 4 98303 20130927140416
24.114.73.33 4 27 173294 20130928161204
174.89.176.83 4 27 173294 20130921194434
74.14.141.18 1 4 98303 20130914103522
216.48.167.69 5 37 298247 20130911201256
37.57.133.179 4 4 14294 20130916164741
207.219.69.176 1 14 262293 20130912121010
38.108.77.93 3 19 84941 20130921010542
38.99.140.93 4 27 173294 20130916101750
54.221.123.87 3 3 13946 20130925235422
24.246.71.69 3 19 84941 20130924163154
184.151.114.77 4 30 251342 20130901203440
99.235.89.117 8 60 659524 20130918164043
112.65.211.235 4 22 147470 20130921054812
174.116.160.15 5 23 149962 20130924090705
94.153.64.88 3 3 18117 20130918122213
70.26.66.15 3 4 11277 20130904145432
67.211.120.18 4 30 251342 20130909085752
65.29.174.80 1 15 267231 20130924043532
99.226.170.6 7 57 404825 20130909132849
24.114.66.199 1 4 98303 20130920110642
142.167.246.177 0 1 16979 
192.114.71.13 2 2 8528 20130918175902
184.151.190.253 3 13 29378 20130911132838
70.31.143.40 4 22 147470 20130914061013
110.85.113.77 2 2 16030 20130908220824
198.7.58.98 4 22 147470 20130918005324
198.199.97.30 1 1 4264 20130921201237
184.175.15.120 8 60 659524 20130915003845
74.14.45.238 9 53 558144 20130908105524
99.244.185.165 4 26 131846 20130902125214
70.26.57.236 9 61 522939 20130917202445
99.226.59.152 3 19 84941 20130927124819
27.159.232.10 1 1 11766 20130917025917
85.25.137.24 2 2 8528 20130919061311
174.95.55.239 5 29 194375 20130907154021
54.221.73.212 5 5 15796 20130904194318
202.46.62.28 1 1 4264 20130921115352
65.93.218.28 6 34 316363 20130908082603
99.232.168.242 3 19 84941 20130920143847
66.212.179.210 10 67 536616 20130930101415
72.136.148.41 6 45 386600 20130921141924
99.253.118.222 4 30 251342 20130902093448
174.91.148.209 3 19 84941 20130928120907
65.55.217.250 1 7 59288 20130916173746
203.174.189.114 2 15 119692 20130926163302
176.31.14.30 5 5 17744 20130914061255
99.241.41.21 1 14 262293 20130918190554
70.30.58.225 5 24 163039 20130908120451
216.254.163.99 5 23 149962 20130914113638
99.235.171.109 4 20 87433 20130906102324
184.22.211.146 1 1 2492 20130929053645
174.112.52.218 1 4 98303 20130911170412
24.114.79.198 0 2 50839 
65.94.113.222 4 23 183244 20130911114158
184.149.29.30 5 35 404825 20130906101340
99.248.36.156 5 23 149962 20130903120108
198.27.80.33 1 1 11338 20130921184855
122.155.43.80 1 1 4264 20130923100849
5.199.171.74 1 1 4264 20130930072425
72.140.28.142 7 73 680036 20130924181030
199.19.249.196 3 3 10030 20130906003931
24.114.78.175 3 19 84941 20130918153944
131.253.38.70 1 12 167595 20130922235625
76.68.108.98 0 1 55642 
38.229.70.44 1 1 4264 20130916164434
70.199.2.30 0 1 16979 
146.120.166.13 1 1 2492 20130923094304
99.254.159.161 6 34 316363 20130924110705
4.53.51.80 1 1 4264 20130906031950
173.35.213.78 4 30 251342 20130930081647
89.143.173.146 0 1 12404 
65.55.217.229 1 12 167595 20130915102956
76.65.27.177 4 30 251342 20130901230420
99.233.204.167 2 18 80677 20130911161954
70.147.145.137 0 1 5615 
184.146.157.227 5 30 235823 20130923191043
24.114.68.237 5 23 149962 20130920081600
70.30.110.109 4 27 173294 20130914204934
188.92.76.167 3 3 0 20130910112419
65.93.202.26 5 30 235823 20130906082835
24.114.72.109 4 22 147470 20130914120837
64.228.223.129 0 1 13084 
68.109.76.126 1 1 4264 20130928032025
99.253.219.24 5 38 339695 20130929194542
207.164.79.50 4 20 87433 20130918204325
198.254.254.59 5 23 149962 20130924093526
107.22.67.105 1 1 4264 20130923135907
24.52.245.4 5 28 175786 20130918144541
205.150.71.245 5 38 339695 20130917100213
70.48.11.111 6 45 386600 20130914213430
24.114.93.19 3 3 10030 20130910052048
54.237.20.93 2 2 8528 20130924134616
70.50.227.72 4 22 147470 20130918125347
117.78.13.18 1 1 4264 20130918194819
69.46.164.109 4 32 342296 20130912104320
174.117.134.234 5 30 235823 20130922092540
69.159.151.105 0 2 50839 
131.253.26.248 3 3 8769 20130925112053
99.225.140.45 6 25 165531 20130912203343
70.29.75.80 4 22 147470 20130924091110
208.43.225.84 7 7 33807 20130921154021
76.64.181.240 5 34 187122 20130913202407
184.147.225.156 3 19 84941 20130923062743
208.72.5.1 4 31 251342 20130918145137
207.219.44.1 3 4 0 20130925085518
174.91.129.211 5 38 339695 20130909151930
8.35.201.51 1 1 4264 20130922111132
66.46.23.19 4 21 100510 20130924104735
208.90.57.196 4 4 12522 20130930005816
207.164.79.66 1 4 98303 20130909092042
70.29.59.47 3 19 84941 20130910205923
65.55.219.138 1 12 167595 20130908132459
24.114.73.118 5 23 149962 20130908112706
131.253.26.247 1 1 3725 20130922211637
65.93.216.169 9 58 386600 20130908155817
184.82.92.20 1 1 4264 20130906083033
70.24.147.239 5 38 339695 20130923204113
24.212.133.199 6 31 238315 20130905075700
199.30.25.80 0 1 4938 
108.174.17.186 1 4 98303 20130903141446
206.130.173.60 7 49 451440 20130904124942
174.89.171.183 4 26 131846 20130915205324
184.151.190.59 4 22 147470 20130922113158
64.231.103.41 4 23 147470 20130927065552
24.114.36.112 0 1 13084 
174.95.206.216 10 64 724545 20130929202132
99.254.61.192 3 19 84941 20130902213831
50.100.210.192 8 42 234903 20130905151023
199.166.14.237 5 24 154083 20130906143316
50.31.96.13 3 19 84941 20130908063925
174.113.200.4 5 28 175786 20130915192413
76.67.97.55 5 29 182175 20130924013936
174.113.206.37 8 55 662071 20130921075833
184.151.61.126 4 30 251342 20130914191013
27.150.196.221 2 2 16030 20130908015932
216.249.2.10 1 12 167595 20130924093040
190.95.222.211 3 3 12792 20130921205738
178.33.178.15 5 5 17744 20130921091309
24.150.66.253 5 23 149962 20130929072752
167.232.252.15 5 24 154083 20130916141110
80.77.95.46 1 1 4264 20130924233247
199.30.25.63 0 3 42420 
70.28.23.98 4 20 87433 20130901080735
184.151.114.139 0 1 13084 
70.54.147.33 7 43 443036 20130901150233
99.237.70.178 4 27 173294 20130913073639
99.235.187.173 4 30 251342 20130904194409
108.161.114.100 10 64 724545 20130909202241
204.138.232.236 0 2 0 
99.248.9.9 1 4 98303 20130930180936
54.226.68.204 1 1 4264 20130916135512
65.92.152.190 2 2 7989 20130921201620
46.19.136.212 2 2 8528 20130930015028
69.71.95.19 0 1 25369 
184.151.61.212 4 22 147470 20130909085244
70.26.60.134 1 1 4264 20130928002952
24.247.47.136 0 1 6977 
24.114.40.157 1 14 262293 20130919195108
184.148.112.134 5 34 220199 20130929203022
99.233.206.42 3 19 84941 20130918101258
172.219.88.114 3 19 84941 20130918231451
99.234.70.144 4 21 100510 20130911143613
37.115.189.101 3 3 18117 20130930102921
184.75.134.165 3 19 84941 20130901063858
72.28.80.14 3 19 84941 20130913154745
70.31.113.106 4 20 87433 20130909123017
50.101.57.84 2 18 166401 20130913205003
31.148.246.114 1 1 2464 20130923094305
206.47.209.196 6 41 404770 20130921101033
199.116.169.254 5 5 14986 20130916141110
65.95.229.110 7 42 404716 20130920030315
209.162.255.249 5 23 149962 20130910072855
99.235.46.77 1 4 98303 20130928062836
83.229.5.203 5 32 251342 20130909100118
184.151.190.135 4 22 147470 20130927160946
68.147.204.192 1 14 262293 20130928135743
99.254.141.45 4 27 173294 20130928195329
216.154.15.66 4 30 251342 20130910100211
99.233.248.219 4 33 289766 20130909165649
195.242.218.133 9 9 54351 20130929225729
70.26.93.80 4 30 251342 20130921080353
68.144.177.89 3 19 84941 20130914125640
65.93.217.146 4 22 147470 20130908090503
202.46.55.24 1 1 5418 20130912135236
54.234.223.92 1 1 4264 20130903143515
109.236.83.125 2 2 8528 20130924202746
99.253.211.82 6 34 790803 20130918142210
50.72.54.150 4 30 251342 20130916114505
72.38.64.186 4 30 251342 20130927104405
108.197.192.113 0 1 5615 
174.113.222.115 5 23 149962 20130928072056
199.30.25.115 1 16 72014 20130929132735
184.151.190.56 4 22 147470 20130906143808
75.138.114.0 0 2 23956 
173.35.210.5 6 30 196867 20130909233538
173.206.225.72 1 4 98303 20130925095131
70.53.92.72 3 3 10030 20130906183933
99.229.3.202 4 30 251342 20130919151429
99.224.151.39 0 1 24422 
8.35.201.52 1 1 4264 20130922111132
142.83.68.68 1 14 262293 20130930093940
99.235.148.136 5 28 175786 20130910011013
216.185.230.16 0 1 4279 
70.193.135.201 0 1 45331 
193.106.136.54 3 3 18117 20130918200913
119.63.193.130 2 2 8528 20130921115427
193.106.136.57 6 6 36234 20130921125028
142.203.1.9 4 22 147470 20130911140615
63.250.115.78 4 20 87433 20130919135204
216.81.94.71 0 1 6977 
184.145.20.86 4 32 342296 20130904181932
173.87.49.205 0 2 12592 
64.40.248.242 8 42 234903 20130926062426
99.236.200.220 3 19 84941 20130903135149
99.248.88.34 5 33 313871 20130926115236
207.164.206.40 4 22 147470 20130928084034
142.239.254.11 1 14 262293 20130926071425
54.213.70.186 1 1 11766 20130927022708
130.63.12.147 7 42 404716 20130911135722
142.245.193.3 4 31 255463 20130906103922
70.30.126.82 6 38 302511 20130909142048
207.61.220.226 8 54 316363 20130903130919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 36 206 1538228 11
20130902 51 278 2567153 9
20130903 78 358 2834052 24
20130904 89 340 2808094 23
20130905 76 291 2186456 20
20130906 88 279 1695911 23
20130907 43 202 1380014 13
20130908 54 296 2445274 13
20130909 133 688 5512352 27
20130910 43 178 1350046 13
20130911 57 317 2538796 16
20130912 57 306 2621761 21
20130913 28 169 1393321 11
20130914 53 278 1917235 16
20130915 52 343 2779336 13
20130916 77 363 2253820 20
20130917 93 362 2407440 17
20130918 177 699 4635427 40
20130919 85 337 1411129 23
20130920 100 480 3487044 23
20130921 110 384 2987822 30
20130922 69 244 2149889 24
20130923 77 346 1945716 20
20130924 154 539 3628895 41
20130925 89 287 2344740 27
20130926 123 376 2696480 28
20130927 78 263 1489111 20
20130928 115 389 3103853 34
20130929 87 370 3025831 23
20130930 115 345 2677576 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 21
0s-30s 496
15mn-30mn 5
2mn-5mn 36
30s-2mn 57
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 574 1688544 425 78
/contents.htm 478 622505 18 21
/main.htm 474 1147300 8 131
/husqvarna.htm 429 2590731 100 136
/contactus.htm 157 386848 40 122
/stihl.htm 118 1292532 17 64
/aboutus.htm 100 246708 12 24
/honda.htm 64 729492 21 27
/toro.htm 54 292572 4 29
/lawnboy.htm 33 82005 3 16
/echo.htm 6 8226 1 1
END_SIDER
