AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 23672               
POS_DAY 50760               
POS_DOMAIN 3588                
POS_LOGIN 4369                
POS_ROBOT 4524                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 51663               
POS_SIDER 51875               
POS_FILETYPES 5654                
POS_DOWNLOADS 5934                
POS_OS 5982                
POS_BROWSER 6375                
POS_SCREENSIZE 9010                
POS_UNKNOWNREFERER 9084                
POS_UNKNOWNREFERERBROWSER 10695               
POS_ORIGIN 11154               
POS_SEREFERRALS 11303               
POS_PAGEREFS 11545               
POS_SEARCHWORDS 13909               
POS_KEYWORDS 14849               
POS_MISC 2361                
POS_ERRORS 15324               
POS_CLUSTER 4225                
POS_SIDER_404 15443               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801002125 238 51393 10194414045384
FirstTime 20150701015751
LastTime 20150731224737
LastUpdate 20150801033923 238 0 237 0 0
TotalVisits 819                 
TotalUnique 642                 
MonthHostsKnown 0                   
MonthHostsUnknown 692                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 376 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 238 2185491 174 257 2531748
1 48 142 1064615 38 65 332081
2 36 122 1342558 42 60 297918
3 7 24 135009 30 51 408825
4 51 228 2577363 42 63 313645
5 89 490 4410981 53 84 553184
6 79 514 5171461 43 102 601124
7 168 912 8037623 46 107 623383
8 166 915 7174974 48 115 642095
9 223 1285 10407167 62 121 549344
10 191 1050 8926546 31 85 384545
11 155 872 6967090 50 106 543934
12 180 925 7541879 34 79 412353
13 120 622 5237314 44 128 869323
14 141 877 7432270 38 99 561043
15 187 1092 9171927 36 123 612592
16 115 635 5956163 36 81 510021
17 144 837 7050849 35 84 536051
18 114 474 4000164 40 86 602010
19 99 568 5349693 51 85 464585
20 101 602 6219983 33 65 270489
21 160 743 7260409 220 375 3999556
22 51 319 2355431 16 39 311474
23 54 200 2014891 33 69 382373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ca 1894 11952 105429678
us 430 1059 9455324
cn 90 190 1383750
br 73 457 2042848
zz 51 236 1868200
gb 39 147 2106490
ru 23 23 99969
fr 17 24 154156
jp 14 97 1306519
in 11 71 677932
sk 11 11 54325
de 10 42 186941
cz 8 8 44295
au 7 42 279696
ph 6 38 169882
mx 6 38 169882
ie 6 23 159824
ng 5 39 540968
ua 4 4 17056
gh 4 22 147470
hk 4 4 22707
nl 4 4 17056
lk 4 36 478439
es 3 8 58157
al 3 19 84941
my 0 2 50995
lv 1 15 249415
ro 1 15 249415
id 2 12 69271
rw 1 1 4264
si 0 1 62091
gr 0 1 84698
ch 3 3 12792
bg 1 1 11904
it 3 19 84941
za 0 1 62091
se 2 2 8528
ae 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 367 2106201 20150731203048 0
googlebot 306 1277344 20150731203244 0
spider 222 883176 20150731230621 0
bingpreview 89 398708 20150730110304 0
robot 54 688183 20150725200746 0
php 36 478439 20150720132656 0
googlebot\-image 35 103915 20150730125411 0
crawl 27 111979 20150731123555 0
google[_+\s]web[_+\s]preview 15 249415 20150720215118 0
[\s_+:,\.\;\/\\-]bot 12 159436 20150726090242 0
checker 12 51168 20150731195232 0
no_user_agent 11 39760 20150731023857 0
slurp 5 14424 20150731041931 0
ia_archiver 1 4264 20150729175315 0
msnbot\-media 1 55642 20150704221235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 181 98234 0 0
png 598 10513028 0 0
cgi 4 36420 0 0
htm 1981 8144298 0 0
jsp 4 36976 0 0
php 2 18312 0 0
html 751 3192244 0 0
jpg 3651 58419314 0 0
jpeg 397 14142164 0 0
Unknown 2 18202 0 0
gif 7115 33372659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 1 1
linuxandroid 1324 198
macosx6 344 59
winxp 572 169
winlong 274 57
ios_iphone 1772 306
win2003 13 13
win8 354 75
macosx9 262 57
bsdopenbsd 1 1
ios_ipad 1624 259
macosx7 55 7
winnt 33 33
java 9 9
macosx5 44 9
linuxubuntu 40 8
linux 141 76
win7 5464 1004
macosx 203 28
win8.1 1641 259
Unknown 347 93
macosx8 168 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
firefox28.0 3 3
safari10.3.1.2708 71 12
firefox3.6 1 1
chrome34.0.1847.137 4 4
safari10.2.1.3247 36 4
safari10.3.2.2252 45 6
chrome31.0.1650.63 48 8
alcatel 38 6
safari5.0.2 4 1
msie8.0 210 51
msie7.0 66 56
firefox9.0.1 2 2
msie10.6 1 1
chrome42.0.2311.152 2 2
firefox38.0 374 67
firefox7.0.1 3 3
chrome32.0.1700.107 114 18
chrome35.0.1916.114 19 3
chrome36.0.1985.143 511 90
firefox33.0 4 1
safari5.0.4 1 1
firefox14.0.1 10 10
safari6.2.7 36 4
chrome44.0.2403.89 90 13
safari5.1.9 107 18
chrome41.0.2228.0 2 2
firefox36.0 3 3
safari 467 68
chrome34.0.1847.76 142 22
safari7.0 819 144
firefox5.0 2 2
firefox4.0.1 1 1
chrome41.0.2225.0 1 1
android 342 53
chrome38.0.1025.166 49 3
chrome43.0.2357.124 59 11
chrome36.0.1985.125 101 29
chrome40.0.2214.45 49 5
firefox24.0 1 1
safari8.0.6 58 9
iphone 154 26
chrome33.0.0.0 34 5
chrome43.0.2357.81 101 19
chrome38.0.2125.122 15 1
msie9.0 319 91
chrome41.0.2272.87 19 3
chrome11.0.696.68 3 3
blackberry 1 1
chrome18.0.1025.166 22 4
opera8.01 2 2
chrome43.0.2357.132 552 83
chrome43.0.2357.130 842 127
chrome38.0.2125.102 163 27
firefox39.0 921 136
chrome35.0.1916.153 140 22
firefox22.0 2 2
firefox3.6.18 1 1
chrome43.0.2357.134 1078 164
firefox3.6.8 2 2
chrome44.0.2403.125 130 22
msie6.0 37 37
chrome40.0.2214.115 4 4
firefox10.0 4 4
chrome28.0.1500.94 83 15
chrome40.0.2214.111 22 4
chrome39.0.2171.95 10 10
firefox4.0 1 1
safari5.0.6 4 1
firefox34.0 22 22
chrome31.0.1650.48 6 6
chrome9.0.597.94 1 1
safari10.2.1.3442 63 6
chrome37.0.2062.120 6 6
wget 14 14
chrome39.0.2171.71 19 3
netscape 10 10
opera12.16 58 9
chrome34.0.1847.131 6 6
chrome10.0.648.133 1 1
firefox21.0 4 4
firefox29.0 5 5
safari6.0 56 6
mozilla 166 41
chrome16.0.912.77 2 2
chrome42.0.2311.135 22 4
chrome10.0.648.151 1 1
safari8.0.2 1 1
firefox3.6.3 23 23
safari7.1.7 46 7
firefox3.0.10 4 4
firefox35.0 60 9
chrome37.0.2062.124 36 4
opera12.17 101 21
firefox20.0 11 11
chrome29.0.1547.57 6 6
safari6.2.6 112 15
firefox3.6.11 3 3
safari8.0.7 15 1
chrome42.0.2311.111 42 5
chrome12.0.742.112 5 2
firefox31.0 82 12
firefox6.0.2 29 7
firefox0.10.1 1 1
firefox16.0 36 4
chrome10.0.648.204 57 57
chrome43.0.2357.93 373 53
safari8.0 1812 300
chrome33.0.1750.154 18 1
safari7.1.5 28 5
chrome16.0.912.63 1 1
Unknown 42 41
chrome37.0.2062.94 19 3
firefox11.0 1 0
chrome30.0.0.0 20 3
safari7.1.6 67 10
opera11.1 1 1
libwww 2 2
chrome9.0.597 19 3
safari5.1.7 23 5
chrome44.0.2403.107 358 59
msie11.0 1845 280
chrome18.0.1025.133 1 1
firefox37.0 2 2
safari10.3.1.2576 59 9
msie10.0 272 54
chrome30.0.1599.103 15 1
firefox5.0.1 1 1
safari5.1 9 9
opera11.10 1 1
firefox3.6.13 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
LWP::Simple/6.00_libwww-perl/6.05 20150722221636
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150719211151
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150712050058
Jakarta_Commons-HttpClient/3.1 20150720110608
'firefox 20150721043906
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150705112326
Mozilla/4.0_(compatible;_Synapse) 20150716172511
CB/Nutch-1.7 20150723144147
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150715095218
Mozilla 20150728005123
Python-urllib/3.4 20150720234352
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2708_Mobile_Safari/537.35_ 20150718173530
domengood.ru 20150731023856
LWP::Simple/5.827_libwww-perl/5.833 20150720211053
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20150710103949
YahooCacheSystem;_YahooWebServiceClient 20150706211015
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150724172404
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2708_Mobile_Safari/537.35_ 20150712164247
Mozilla/4.0_(compatible;) 20150731142319
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20150730111555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Java/1.7.0_79 20150731123213
Python-urllib/3.4 20150720234352
Java/1.7.0_65 20150731151748
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150730014605
domengood.ru 20150731023856
Jakarta_Commons-HttpClient/3.1 20150720110608
YahooCacheSystem;_YahooWebServiceClient 20150706211015
'firefox 20150721043906
CB/Nutch-1.7 20150723144147
Java/1.8.0_51 20150727052947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 556 633
From1 3 3
From2 395 448
From3 102 109
From4 1688 13493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 344 393
duckduckgo 1 1
aol 1 1
bing 25 27
baidu 6 8
mywebsearch 1 1
yandex 2 2
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://success-seo.com/try.php 24 24
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 14 14
http://buttons-for-website.com 11 11
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 5 5
http://videos-for-your-business.com 4 4
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://exchange.cx 3 3
http://www.edge.ca/stihl-gta-dealers/ 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.wrennmusic.com 3 3
http://hvd-store.com 2 2
http://burger-imperia.com 2 2
http://www.husqvarna.com/ca/en/products/garden-tractors/yta19k42/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+%26+Supplies/Toronto+ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://ca.izito.com/ws 1 1
http://hundejo.com 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.husqvarna.com/ca/en/forest/products/pole-saws/327p5x/ 1 1
http://pizza-tycoon.com 1 1
http://www.husqvarna.com/ca/en/products/336fr/ 1 1
http://rcm-na.amazon-adsystem.com/e/cm 1 1
http://translate.googleusercontent.com/translate_c 0 7
http://www.husqvarna.com/ca/en/products/trimmers/122c/ 1 1
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 1 1
http://www.yellowpages.ca/search/si/1/blowers/Toronto%2C%20ON 1 1
http://www.spyfu.com/ppc/overview/domain 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/dealers/dealer-locator/ 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://drugstotreated.com 1 1
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://www.infoisinfo-ca.com/rdir/Y2hhaW4tc2F3LWNsaW5pYy1sdGQtLTg0MDE1OS0tMA== 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
chainsaw+clinic 11
chainsawclinicltd. 6
chainsaw+clinic+weston 6
chain+saw+clinic 4
the+chainsaw+clinic+toronto 2
chain+saw+clinic+ltd+toronto 2
the+chainsaw+clinic 2
chain+saw+clinic+weston 2
lawnboy+mowers+mississauga 1
chainsaw+clinic+employee+reviews 1
huskvarna+chain+saw+toronto 1
chain+saw+services+in+mulmur 1
www.thechainsawclinic.ca 1
honda+chainsaw+repair+weston+road 1
clinic+on+weston+rd+and+highway+7 1
chaisaw+repairs+in+toronto 1
stihl+chainsaw+clinic 1
looking+for+stihl+chainsaw+repair+place+in+toronto 1
chain+saw 1
chainsaw+toronto 1
chain+clinics 1
husqvarna+chainsaw+toronto 1
chain+saw+repair+toronto 1
chainsaw+service+on+weston+road 1
lawn+mower+store+weston+rd 1
www.chain+saw+prodet.com 1
toronto+chainsaw 1
chainsaw+repair+etobicoke 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
clinic 33
chainsaw 30
saw 14
chain 14
weston 12
toronto 11
chainsawclinicltd. 6
the 4
repair 4
in 3
ltd 2
on 2
road 2
rd 2
stihl 2
7 1
mowers 1
honda 1
www.thechainsawclinic.ca 1
lawn 1
for 1
reviews 1
highway 1
service 1
www.chain 1
mississauga 1
ltd. 1
and 1
place 1
repairs 1
prodet.com 1
etobicoke 1
husqvarna 1
employee 1
huskvarna 1
store 1
looking 1
clinics 1
services 1
mower 1
mulmur 1
chaisaw 1
lawnboy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 21 200782
406 32 7232
404 907 10465432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 304
/wordpress/ 3 -
/admin.php 3 -
/atmail/webmail/config/dbconfig.ini 1 -
/images/2_11.gif 1 -
/phpcms/ 2 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 2 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Images/login/lefttu.jpg 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/Images/login/mainlogo.gif 2 -
//downloader/ 1 -
/xmlrpc.php 9 https://www.google.by/search
/sysadmin/fckeditor/editor/ 1 -
/member/space/company/info.txt 2 -
/ckeditor/editor/ 1 -
/siteserver/upgrade/default.aspx 2 -
/administrator/manifests/files/joomla.xml 2 -
/index.cgi 2 -
//wp-login.php 2 -
/doku.php 2 -
/test//wp-login.php 2 -
/administrator/ 2 -
/docs.css 2 -
/apple-touch-icon-152x152-precomposed.png 3 -
/editorold/editor/ 1 -
/admin/inc/xml.xslt 2 -
/inc/rsd.php 1 -
/Fckeditorold/editor/ 1 -
/wp-login.php 4 -
/system/ 2 -
/User/Login.aspx 2 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/jcms/index_jcms.jsp 2 -
/images/zh-CN/logo.ico 2 -
/shop/ 6 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 2 -
/blog/xmlrpc.php 1 -
/license.txt 1 -
/Fckeditornew/editor/ 1 -
/verycms/ 2 -
/archiver/ 1 -
/plug/publish 2 -
/includes/fckeditor/editor/ 1 -
/cmseasy/ 2 -
/cgi/index.cgi 2 -
/history.txt 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/application/config/application.ini 1 -
/deptWebsiteAction.do 2 -
/plus/sitemap.html 2 -
/application/configs/application.ini 1 -
/atmail/config/dbconfig.ini 1 -
/dede/ 2 -
/images/login-page.gif 2 -
/readme.html 1 -
/rss.aspx 1 -
/system/language/zh-cn.xml 2 -
/includes/general.js 2 -
/dedecms/ 2 -
/manager/status 4 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 2 -
/jcms/index.jsp 2 -
/app/images/login/toplogo.gif 2 -
/system/skins/default/system.login.htm 2 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/mail/ 6 -
/admin/fckeditor/editor/ 1 -
/robots.txt 334 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 2 -
/forum/ 3 -
/alimail/ 2 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 2 -
/examples/index.html 1 -
/zcms/ 2 -
/scripts/fckeditor/editor/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 2 -
/Prompt/images/P_Wrong.gif 2 -
/Admin/Login.aspx 2 -
/default/images/logo.gif 2 -
/template/home.htm 2 -
/wp//wp-login.php 2 -
/m 4 -
/apple-touch-icon-76x76.png 1 -
/plus/rssmap.html 2 -
/include/fckeditor/editor/ 1 -
/application/config/configuration.ini 1 -
/fangmail/ 2 -
/leadbbs/ 1 -
/docs/ 2 -
/images/zh-CN/winisp.gif 2 -
/admin/ 4 -
/issmall 2 -
/apple-touch-icon.png 11 -
/images/login/eyoumail.gif 2 -
/inc/fckeditor/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 2 -
/blog/ 5 -
/next/img/logo.gif 2 -
/wp/ 3 -
/digg.php 2 -
/archiver 3 -
/maintlogin.jsp 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 8 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/extman/default/images/logo.gif 4 -
/admin 2 -
/cgi-mod/header_logo.cgi 2 -
/editor1/editor/ 1 -
/master/login.aspx 2 -
/extern.php 1 -
/admin/login.aspx 2 -
/console/include/not_login.htm 2 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/application.ini 1 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 2 -
/Help 2 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 6 -
/examples/file-manager.html 1 -
/drupal/ 2 -
/coremail/common/help/images/helplogo.gif 4 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 2 -
/images/login/logo.gif 2 -
/help/ch_gb/images/help-title.gif 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/editor/editor/ 1 -
/Admin/Common/HelpLinks.xml 2 -
/examples/readonly.html 1 -
/Editor.js 1 -
/system/fckeditor/editor/ 2 -
/ids/admin/login.jsp 1 -
/wcm/ 2 -
/admin/start/index.php 2 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 2 -
/js/fckeditor/editor/ 1 -
/dialog/dialog.js 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/whir_system/login.aspx 2 -
/old//wp-login.php 2 -
/ch/ 2 -
/apple-touch-icon-152x152.png 3 -
/eWebEditor/ 1 -
/extmail/ 2 -
/6kbbs/ 1 -
/images/branding/logo.gif 2 -
/ecshop/ 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/jxcms/ 2 -
/blogs//wp-login.php 2 -
/eshop/ 6 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/data/admin/ver.txt 2 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 4 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/blog//wp-login.php 2 -
/metinfo/ 2 -
/admin-console 2 -
/themes/default/default.css 1 -
/eweb/ 1 -
/kesion/ 2 -
/mall/ 6 -
/images/login/icon-up.gif 2 -
/weblog/ 3 -
/media/index.html 1 http://search.mail.com/web
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/kingcms/ 2 -
/install 2 -
/images/default/post_bt.gif 2 -
/empirecms/ 2 -
/js/ajax_x.js 2 -
/images/powered_by.gif 2 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/phpmyadmin/docs.css 2 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 2 -
/whir_system/module/security/login.aspx 2 -
/aspcms/ 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/Fckeditor/editor/ 1 -
/licence.txt 1 -
/web-console 2 -
/console/js/CTRSRequestParam.js 2 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 2 -
/max-templates/classic/styles/app.css 1 -
/mail/config/dbconfig.ini 1 -
/changelog.txt 2 -
/app/images/login/logo.png 2 -
/inc/playerKinds.xml 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/fluxbb/ 1 -
/browserconfig.xml 1 -
/phpmyadmin/ 2 -
/list.php 2 -
/phpwind/ 1 -
/store//wp-login.php 2 -
/api/api_user.xml 2 -
/login/Jeecms.do 2 -
/templets/default/style/dedecms.css 1 http://chainsawclinic.com
/apple-touch-icon-120x120.png 2 -
/includes/ 1 -
/phpbb/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 2 -
/ckfinder/ckfinder.html 1 -
/oecms/ 2 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/console/auth/reg_newuser.jsp 2 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 1 -
/images/login_03.gif 2 -
/rss.php 2 -
/text/javascript 1 -
/editor/fckeditor/editor/ 1 -
/common/fckeditor/editor/ 1 -
/Error.aspx 2 -
/maxcms/ 2 -
//components/com_creativecontactform/fileupload/index.php 1 -
/images/login9/login_33.jpg 2 -
/application/configs/config.ini 1 -
/fck/editor/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/admin/template/article_more/config.htm 2 -
/common/help/images/helplogo.gif 2 -
/zblog/ 1 -
/foosun/ 2 -
/CHANGELOG.txt 2 -
/user/ 1 -
/lazycms/ 2 -
/License.txt 6 -
/ckeditor/ckfinder/ckfinder.html 1 -
/pb-750.gif 1 -
/config/dbconfig.ini 1 -
/app/login.jsp 2 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 2 -
/coremail/ 2 -
/application/config/config.ini 1 -
/plus/heightsearch.php 2 -
/system/Login.aspx 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/manager/html 2 -
/plug// 2 -
/cms/ 6 -
/wordpress//wp-login.php 2 -
/index.php 9 -
/auth/login 4 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 2 -
/application/configs/configuration.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 692
67.213.118.194 57 57 190570 20150731152135
24.202.117.108 41 210 914843 20150727013438
8.28.16.254 34 34 167782 20150728075129
166.62.167.201 33 220 1079326 20150713065536
192.0.183.21 32 202 2152334 20150711104540
107.20.117.86 22 22 108650 20150710215148
162.211.122.43 22 22 68360 20150730043008
64.79.100.45 20 20 105908 20150728005123
192.0.206.82 19 99 433233 20150716172730
209.141.184.150 18 122 1464914 20150727161842
76.64.34.133 15 92 837351 20150704132126
72.140.157.207 15 96 922810 20150720215708
104.129.196.66 13 82 787487 20150714091852
99.234.2.110 13 56 399246 20150709074714
70.26.164.240 13 93 1047585 20150722052944
99.235.40.12 12 79 796823 20150713115800
174.95.76.160 12 112 1485170 20150728073643
99.234.171.184 12 88 1047552 20150726061539
23.91.141.10 12 69 638782 20150721154231
45.64.75.79 12 12 61351 20150702185010
183.60.244.30 12 31 267254 20150720211228
82.119.110.138 11 11 54325 20150712125530
188.143.232.34 11 11 54325 20150731182453
38.100.21.68 11 11 54325 20150719180510
173.33.213.192 11 78 630264 20150728202906
36.81.10.18 2 11 23940 20150705202811
66.249.93.234 1 1 6039 20150704071821
198.96.178.33 4 22 147470 20150713133610
184.150.236.51 4 36 478439 20150724125056
24.114.51.200 3 19 84941 20150705090410
91.212.124.28 1 1 4264 20150709113852
163.47.112.157 4 36 478439 20150727194312
24.114.59.160 2 18 80677 20150714154626
65.94.237.245 3 19 84941 20150713111036
184.151.179.205 3 19 84941 20150718072831
207.164.79.121 1 4 98303 20150718173530
93.177.242.142 1 15 249415 20150709023834
70.26.167.192 4 22 111247 20150701155700
111.206.36.133 0 2 7396 
208.80.194.123 2 2 8528 20150716093930
111.206.36.13 0 1 1247 
204.124.183.98 2 2 4928 20150724163031
174.95.73.108 3 19 84941 20150721185537
209.171.88.104 3 19 84941 20150708051351
75.183.7.155 3 19 84941 20150731101611
104.247.248.100 4 20 87433 20150717091323
208.42.251.123 0 1 55642 
208.72.116.177 1 1 12677 20150707181148
99.244.192.173 4 36 478439 20150719190917
216.118.213.90 1 4 98303 20150708162652
216.26.222.180 3 19 84941 20150713153447
157.56.3.66 1 1 4264 20150716170859
65.95.3.25 4 22 147470 20150711144026
67.226.153.67 4 36 478439 20150713130733
174.89.93.216 5 23 149962 20150702192942
24.114.48.231 6 40 543460 20150715095216
41.13.242.182 0 1 62091 
104.247.226.20 4 22 147470 20150727162224
24.114.70.232 1 4 98303 20150707113520
74.14.232.126 0 1 10739 
208.80.194.122 1 1 4264 20150710113830
174.118.46.127 1 4 98303 20150715064152
198.252.87.166 3 19 84941 20150722204332
192.0.185.2 3 19 84941 20150716180913
173.33.212.255 3 19 84941 20150710074148
173.206.33.133 4 22 147470 20150727144258
174.93.85.42 6 24 153775 20150710165747
98.127.62.167 0 2 146789 
207.245.236.101 3 19 84941 20150716114738
24.114.58.224 4 22 147470 20150707111315
99.234.188.209 5 23 151734 20150730075032
179.184.34.47 1 1 4264 20150705100345
38.116.192.97 4 36 478439 20150713092640
47.55.105.84 4 36 478439 20150716173808
70.81.191.133 0 1 55642 
135.23.230.116 4 36 478439 20150707195540
179.211.132.180 3 19 84941 20150725174509
174.95.71.7 4 36 478439 20150729211630
65.93.134.167 6 31 238315 20150704090703
99.229.240.219 5 34 333682 20150712061227
106.71.167.92 0 1 35774 
198.136.255.23 1 2 38266 20150728095910
209.171.88.230 4 36 478439 20150701065106
111.206.36.142 0 1 1196 
206.47.186.123 10 70 949011 20150702092650
85.25.195.134 1 1 4264 20150725020123
99.234.136.74 5 23 149962 20150711195347
76.66.105.83 4 22 147470 20150713152536
103.19.249.149 1 15 249415 20150720215731
174.112.156.176 4 36 478439 20150723062447
66.252.151.42 0 1 55642 
207.134.226.155 1 15 249415 20150725151207
172.56.7.254 0 1 84698 
184.151.178.218 2 2 15629 20150708122454
99.235.83.91 6 38 84941 20150704190409
192.139.37.4 5 49 722671 20150704210510
173.35.12.38 5 40 576742 20150713001242
70.50.142.204 4 27 173294 20150721194855
174.95.79.60 3 19 84941 20150713155639
70.25.1.22 4 27 173294 20150730135728
50.100.249.55 4 27 173294 20150719141445
174.113.229.207 3 19 84941 20150707130800
123.125.71.40 1 1 4264 20150715180413
70.27.145.210 4 36 478439 20150719093849
209.151.140.124 3 19 84941 20150712082913
174.94.137.147 3 19 84941 20150714083050
179.179.226.94 3 19 84941 20150724194723
123.231.64.130 4 36 478439 20150710215939
69.159.82.1 8 58 468709 20150715212837
220.181.51.74 0 3 11667 
199.167.109.114 3 19 84941 20150721095032
208.80.194.121 3 3 12792 20150730184826
171.25.193.20 1 1 4264 20150713135831
5.81.131.124 1 18 394692 20150712143925
216.223.27.27 0 1 55642 
184.151.178.167 3 19 84941 20150711093934
50.86.48.169 1 15 249415 20150721192736
199.255.30.42 4 22 147470 20150714094426
99.238.31.108 1 1 0 20150710071535
220.181.132.220 2 2 8528 20150715000405
209.95.50.84 9 39 364007 20150710210836
46.162.123.142 1 1 4264 20150705182549
208.80.194.124 5 5 21320 20150728095421
99.233.226.114 3 19 72558 20150721104527
62.210.37.82 1 1 4264 20150725080535
71.17.86.26 5 28 175786 20150730105001
99.235.188.170 4 22 111247 20150722184154
99.234.152.174 7 25 156179 20150708192020
216.154.75.167 5 28 175786 20150709094732
70.26.166.165 6 37 246505 20150704221812
209.171.88.212 2 15 147641 20150725115119
101.199.108.58 3 3 10030 20150715001142
89.224.153.47 1 1 4264 20150714084122
180.87.253.225 3 3 9220 20150724012027
38.109.160.8 6 24 154226 20150721085325
123.125.71.49 1 1 4264 20150715100413
99.248.37.187 4 22 147470 20150729071027
83.71.247.34 3 3 12792 20150714153328
184.151.178.194 2 18 80677 20150730111553
64.17.62.2 4 33 329418 20150709120055
24.114.101.69 4 27 173294 20150707225538
150.70.173.48 1 1 4264 20150727171221
74.124.124.102 1 15 249415 20150710151857
188.65.117.146 2 2 5766 20150723094921
95.143.46.227 1 1 6039 20150707181226
135.23.88.207 10 47 450113 20150722230011
187.78.103.3 3 19 84941 20150727075900
24.114.66.63 5 40 576742 20150710103948
64.229.235.172 0 1 55642 
99.235.133.167 4 33 329418 20150725161128
99.234.122.173 4 26 139863 20150709142316
70.48.103.185 3 19 84941 20150722114610
205.189.94.11 7 33 223173 20150710103910
69.156.209.239 4 36 478439 20150710093536
188.65.117.162 2 2 4956 20150723144147
74.216.223.199 3 19 84941 20150714094949
199.7.157.27 4 22 147470 20150731060233
64.233.172.181 1 22 532423 20150727150648
208.70.254.218 1 1 4264 20150707172049
73.24.64.36 3 19 84941 20150706085102
70.198.200.156 0 1 62091 
67.195.194.71 0 1 55642 
69.196.160.26 3 19 84941 20150721122743
192.99.45.205 1 1 4264 20150718111223
99.233.237.132 1 8 88353 20150718122127
41.215.169.60 4 22 147470 20150715050241
199.127.69.174 1 15 249415 20150730235444
174.112.124.80 6 42 402384 20150702093012
24.114.64.197 6 24 151975 20150728093311
99.226.137.130 3 19 84941 20150720064836
99.233.64.223 3 19 84941 20150710100050
54.165.122.211 1 1 2492 20150728112521
99.234.157.23 6 43 607948 20150721050818
184.151.63.244 4 27 173294 20150728090658
173.35.128.67 5 28 175786 20150701182435
165.154.38.216 3 19 84941 20150722144651
185.75.242.173 1 1 3725 20150707174238
189.48.89.89 3 19 84941 20150730213546
166.48.110.186 3 19 84941 20150727222349
70.54.121.68 3 19 84941 20150714165241
52.2.100.55 2 2 8503 20150729121410
104.2.34.115 0 1 24422 
220.181.108.82 1 1 4264 20150725051118
61.135.190.103 4 4 13755 20150716160956
204.237.2.195 5 39 540968 20150719124401
217.18.247.83 1 1 11904 20150707181231
199.89.54.108 1 1 4264 20150716172511
177.136.155.145 3 19 84941 20150701152350
169.53.149.14 2 2 8528 20150727074117
24.114.79.51 4 22 147470 20150725135747
24.246.87.48 4 22 147470 20150713114721
24.114.64.15 4 27 173294 20150727040345
99.235.183.226 7 50 490737 20150718165008
184.151.63.195 10 86 960243 20150720081316
69.58.178.58 11 11 57218 20150713070322
201.53.12.67 3 19 84941 20150711104326
142.205.241.254 2 2 4505 20150708133857
77.109.141.138 1 1 4264 20150702175951
76.68.28.8 3 19 84941 20150709231038
174.114.198.173 1 4 98303 20150711084624
113.240.250.155 1 1 4264 20150702073635
135.23.155.36 4 36 478439 20150711082607
24.114.75.75 1 4 98303 20150714173946
70.48.246.171 9 49 151209 20150710212402
23.91.135.174 4 27 173294 20150720124325
70.54.140.158 3 19 84941 20150709121443
24.114.104.80 4 20 87433 20150710103021
96.89.114.201 1 1 4264 20150710040559
96.2.60.57 2 30 249415 20150724153201
76.64.130.24 5 28 175786 20150710083645
174.119.134.58 4 22 147470 20150708075346
72.143.233.210 0 1 62091 
199.7.156.139 9 54 555196 20150718124455
104.236.61.18 3 3 10030 20150729205809
188.65.117.144 1 1 4264 20150721092044
167.88.135.64 3 19 84941 20150724163403
38.112.16.158 5 40 376323 20150723092454
65.92.201.132 3 19 84941 20150722180343
69.157.12.34 5 36 391947 20150718000225
184.144.64.222 1 4 98303 20150713211848
23.91.246.61 0 1 55642 
158.106.81.34 4 22 147470 20150716181937
54.173.58.125 1 1 1930 20150727164730
208.80.194.27 7 7 29848 20150731095521
64.233.172.189 2 27 362278 20150727150708
99.233.59.39 3 19 84941 20150707200140
216.58.64.239 3 19 84941 20150726111040
99.226.133.232 3 19 84941 20150729090756
92.255.125.83 1 1 4264 20150716164854
199.119.233.153 4 26 131846 20150713101022
216.113.24.1 4 22 111247 20150713101947
24.114.72.136 4 28 193630 20150710175703
174.91.172.190 4 22 111247 20150704123227
65.93.36.152 6 40 543460 20150701192209
209.105.209.69 7 46 576556 20150719152242
177.205.81.29 3 19 84941 20150720153053
69.159.81.84 3 19 84941 20150714120308
111.206.36.139 0 1 4938 
159.18.129.251 4 22 147470 20150723121448
174.112.38.248 3 19 84941 20150704173123
189.225.224.57 3 19 84941 20150702192733
99.225.232.182 3 19 84941 20150711071124
64.7.147.165 5 30 235823 20150712174604
104.247.40.5 1 1 4264 20150711020939
24.114.58.107 4 22 147470 20150725104847
38.99.163.160 1 5 102726 20150715083519
99.233.10.72 3 19 84941 20150722132133
76.65.20.66 1 4 98303 20150718150216
65.92.155.184 4 27 173294 20150711173410
42.144.125.17 6 57 811024 20150712052103
79.97.203.37 3 19 84941 20150721063941
45.55.248.62 2 2 8528 20150729081833
45.55.234.2 1 1 4264 20150725092630
166.137.136.82 1 15 249415 20150701124636
130.63.199.229 3 19 84941 20150720093131
76.69.90.132 3 19 84941 20150703212706
111.206.36.5 0 2 2955 
24.114.70.138 4 33 329418 20150708151923
199.91.135.140 1 1 4264 20150722104607
107.202.176.36 0 1 16568 
99.234.143.67 3 19 84941 20150727160632
99.233.29.180 3 19 84941 20150703145635
201.34.52.201 3 19 84941 20150714155558
76.65.239.226 1 4 98303 20150707091500
151.26.22.20 3 19 84941 20150707120950
61.135.190.102 5 5 18019 20150721223725
209.171.88.139 4 22 147470 20150711085827
174.89.59.17 7 34 264621 20150720005600
208.72.5.1 4 33 329418 20150708115840
76.69.124.157 3 19 84941 20150727092109
70.31.4.236 3 5 13001 20150714164208
220.181.51.76 0 1 3889 
70.50.37.22 4 36 478439 20150702112007
199.246.228.2 7 46 258235 20150706142939
204.187.69.27 4 33 329418 20150707115315
216.36.143.131 0 1 6320 
174.95.76.60 7 53 787692 20150706105550
99.233.27.123 4 36 478439 20150718064742
99.235.164.99 3 19 84941 20150719201013
23.91.134.101 7 66 566792 20150726221158
24.114.67.88 5 53 93469 20150714122157
104.249.246.82 4 21 87433 20150701135414
188.65.117.141 2 2 7410 20150721123657
70.70.229.173 4 36 478439 20150727182529
70.26.11.251 7 46 583194 20150729154040
99.233.134.123 4 22 147470 20150718095535
99.234.163.227 4 22 147470 20150716072245
24.150.212.33 4 27 173294 20150731224737
209.141.203.73 4 27 173294 20150710111721
64.229.39.93 3 19 84941 20150722070620
135.23.104.217 4 36 478439 20150712135600
76.64.214.96 4 36 478439 20150727201559
173.34.220.144 4 27 173294 20150729075357
96.44.189.102 1 1 4264 20150725230053
184.151.61.140 1 4 98303 20150712164247
70.27.163.36 8 42 234903 20150716104735
45.55.229.95 3 3 10030 20150703191745
70.49.186.135 4 27 173294 20150704123957
212.139.143.66 1 18 394692 20150721111914
111.91.225.122 3 19 84941 20150714225030
199.7.156.131 10 52 500562 20150714105226
24.114.72.196 3 19 84941 20150708142303
66.249.85.201 1 5 11321 20150724172403
99.233.41.201 5 49 722671 20150702111350
66.252.152.202 1 4 98303 20150722110817
99.248.155.18 5 43 525344 20150703172145
69.158.177.43 3 19 84941 20150717100237
108.82.83.228 1 1 2464 20150707181148
70.52.145.103 4 27 173294 20150713170602
104.129.96.96 7 55 563380 20150726203802
174.91.148.55 3 19 84941 20150722163530
99.248.61.93 6 40 543460 20150720011341
131.100.60.125 3 19 84941 20150724082555
74.12.91.120 4 22 147470 20150724103744
99.234.119.228 5 39 540968 20150717201033
68.232.89.50 4 36 478439 20150718221005
24.114.57.67 5 23 149962 20150723202418
65.95.124.175 4 36 478439 20150727141147
174.91.9.135 6 40 543460 20150713161821
179.176.111.56 3 19 84941 20150720090507
173.34.65.56 5 21 93469 20150701140649
99.237.99.31 4 27 173294 20150720122708
208.80.194.126 2 2 8528 20150711115935
184.151.179.34 3 19 84941 20150705091151
192.92.196.8 1 1 2041 20150723125635
209.151.143.150 6 47 629321 20150703081230
14.127.64.167 11 11 54325 20150728015953
146.0.79.163 1 1 4264 20150722221636
142.4.218.201 2 2 8528 20150721220217
192.75.80.84 5 36 378289 20150710100230
99.233.153.139 3 19 84941 20150704140617
70.31.0.102 4 22 147470 20150727171159
73.17.36.172 0 1 62091 
187.7.142.101 3 19 84941 20150727082356
99.244.145.177 4 20 87433 20150720085335
103.246.38.196 4 4 22707 20150710215938
179.199.181.38 3 19 84941 20150719091540
65.110.217.80 3 19 84941 20150710123805
104.236.52.23 6 6 20060 20150727210222
24.114.71.188 4 22 147470 20150723092654
24.114.76.51 7 66 898784 20150724195449
91.217.90.38 1 1 4264 20150710022537
174.88.124.95 3 19 84941 20150718083827
24.114.67.159 3 19 84941 20150719191531
99.248.70.72 3 19 84941 20150704093040
86.190.211.42 10 70 949011 20150703045611
207.34.219.6 4 33 329418 20150714095519
54.159.232.31 1 1 4264 20150713093602
54.209.179.77 1 1 4264 20150702092244
24.114.78.188 1 4 98303 20150704202922
99.235.178.18 1 4 98303 20150724093019
179.126.47.7 3 19 84941 20150727195400
64.231.153.83 3 9 65593 20150717021518
174.129.220.154 1 1 4264 20150724123643
138.34.5.51 4 20 87433 20150727123826
108.63.97.50 4 22 147470 20150708081539
192.0.143.184 5 23 149962 20150730052935
111.206.36.146 0 1 1762 
76.65.24.87 1 4 98303 20150731145801
150.70.97.99 1 1 4264 20150724012125
122.107.0.198 4 20 87433 20150710021154
205.250.56.11 1 1 4264 20150721043906
24.114.56.36 6 38 521329 20150710190038
111.206.36.7 0 2 2441 
200.207.143.34 3 19 84941 20150713141849
199.64.6.153 1 1 4264 20150727152931
216.172.40.163 0 10 81411 
192.92.196.25 1 1 3725 20150723183353
92.84.141.5 1 15 249415 20150725041944
173.245.203.38 3 19 84941 20150704125849
85.93.24.240 1 1 2492 20150707181230
76.64.20.101 3 19 84941 20150722124738
184.151.190.255 3 19 84941 20150727215719
46.118.119.63 1 1 4264 20150706032934
99.233.54.124 3 19 84941 20150707135041
52.5.201.241 1 1 4264 20150727052947
192.92.196.253 1 1 2041 20150723183353
167.114.209.38 11 11 57087 20150712050059
209.171.88.4 3 19 84941 20150701184752
213.138.81.125 2 2 8528 20150723002753
54.175.18.250 1 1 4264 20150702085415
99.235.102.46 3 19 0 20150702093534
208.66.19.104 1 1 1930 20150707181226
24.114.97.115 1 1 4264 20150715011357
99.234.244.118 11 66 679185 20150728162857
70.51.2.255 4 36 478439 20150717140517
200.148.94.48 3 19 84941 20150727055936
70.24.5.49 4 9 91436 20150717173223
99.226.178.251 8 42 234903 20150718090519
109.173.98.23 2 2 8528 20150730202315
99.233.45.48 4 22 147470 20150715095358
107.152.128.28 1 1 12677 20150721041735
78.216.141.23 0 7 82314 
45.55.133.245 3 3 10030 20150701201242
99.233.11.240 5 23 149962 20150710192500
70.53.48.137 7 30 187413 20150704153157
174.95.60.144 4 33 329418 20150714221422
45.55.134.4 3 3 10030 20150723085019
94.23.221.108 4 4 17056 20150702123642
123.125.71.79 1 1 4264 20150731141626
216.99.102.210 4 22 147470 20150715083040
65.92.174.0 5 28 175786 20150709121711
24.114.57.178 3 19 84941 20150731153221
70.31.3.116 8 66 883990 20150724123821
111.206.36.137 0 1 1708 
174.127.99.50 1 1 4264 20150706173449
52.0.110.111 1 1 1371 20150728112524
123.125.71.56 1 1 4264 20150715100610
61.135.190.219 5 5 14112 20150721233252
24.114.57.112 4 15 37639 20150726104325
206.210.96.181 5 39 540968 20150728134909
150.70.75.206 1 1 4264 20150722134217
54.158.20.77 8 8 30512 20150731160623
54.147.36.22 1 1 4264 20150706093541
192.99.2.137 1 1 4264 20150731072515
111.206.36.147 0 1 3889 
74.12.94.58 3 16 70235 20150712141929
70.48.104.145 4 20 87433 20150721180937
199.7.157.15 4 36 478439 20150707200840
24.114.66.164 3 19 84941 20150703083739
50.100.67.83 1 4 98303 20150719130538
209.151.138.44 5 44 566792 20150720102305
54.197.211.1 11 11 54325 20150717123431
135.23.107.214 6 39 171590 20150720174013
99.233.74.93 3 19 84941 20150730052847
92.99.208.61 3 19 84941 20150706033528
24.114.58.11 6 26 175706 20150707101604
206.210.127.251 1 4 98303 20150706124329
187.194.45.212 3 19 84941 20150729122943
67.211.118.138 4 22 147470 20150731142530
198.91.185.200 4 36 478439 20150730145826
106.186.20.120 1 1 4264 20150701133714
24.114.69.51 5 25 158465 20150717111659
196.12.130.12 1 1 4264 20150702081312
24.114.71.200 1 15 249415 20150721122818
189.89.16.57 3 19 84941 20150711115925
109.77.203.191 0 1 62091 
70.27.146.30 1 1 4264 20150725055302
99.233.2.133 3 3 12792 20150731153318
174.95.79.235 4 22 147470 20150727065442
66.249.85.207 1 6 12542 20150724172403
99.229.41.48 5 41 417771 20150706144506
177.155.252.1 3 19 84941 20150729154750
174.113.226.116 9 67 886482 20150710233540
99.234.178.73 6 26 176268 20150721162508
201.43.247.139 3 19 84941 20150702114247
207.35.203.151 3 19 84941 20150702074032
62.228.194.12 0 1 84698 
61.135.190.224 4 4 14294 20150721233253
206.210.113.186 4 33 329418 20150724153151
216.234.44.154 3 19 84941 20150720084415
184.151.179.87 1 4 98303 20150701183158
195.154.146.225 8 8 34112 20150727183453
192.92.196.225 1 1 4264 20150723125633
66.249.93.237 0 1 26573 
24.114.75.190 6 24 153236 20150705212826
113.88.114.64 11 11 54325 20150727024808
99.233.249.5 5 44 566792 20150707100455
99.248.27.138 9 54 555758 20150726175609
50.19.142.154 1 1 4264 20150719121411
64.233.172.197 4 22 172653 20150728073558
50.100.54.91 4 22 147470 20150725082320
173.206.15.101 5 39 540968 20150730055232
77.242.21.54 3 19 84941 20150710053140
184.149.30.122 6 37 394439 20150715135632
99.237.227.236 5 21 90707 20150702105410
101.226.51.226 3 3 10030 20150716021145
111.13.102.132 0 1 3889 
174.112.158.214 4 22 147470 20150703055621
207.236.194.157 5 5 21320 20150731123213
66.249.83.144 0 1 35774 
188.65.117.157 1 1 1371 20150723125442
162.220.26.2 3 19 84941 20150715070644
65.95.246.69 5 34 220199 20150730150729
99.227.169.62 5 44 566792 20150701062006
46.229.170.197 2 2 8528 20150725045142
99.233.121.31 3 19 84941 20150728155412
199.7.157.97 5 23 149962 20150727155306
142.169.78.127 3 19 84941 20150713072740
191.247.228.170 3 19 84941 20150730085709
156.57.124.53 3 19 84941 20150705095452
65.95.243.40 3 19 84941 20150720102946
64.231.32.170 5 49 722671 20150714052416
184.151.179.209 5 37 482164 20150716115219
186.205.193.120 3 19 84941 20150718133522
62.212.89.117 1 1 4264 20150725210007
99.233.136.59 3 19 84941 20150715152803
101.199.112.52 3 3 10030 20150714220313
69.77.180.84 4 22 147470 20150710153612
206.210.124.66 5 23 149962 20150720102549
208.54.83.176 3 19 84941 20150721193404
108.168.114.154 11 94 1234660 20150717144513
131.137.245.206 5 23 149962 20150714120136
184.151.179.227 3 19 84941 20150717110447
24.114.77.54 5 34 220199 20150710094201
76.67.12.100 4 22 147470 20150706123403
173.206.246.16 5 23 149962 20150728152417
96.89.114.202 1 1 4264 20150720143910
99.248.9.116 11 57 331205 20150727122853
79.150.103.88 3 8 58157 20150708170139
203.87.139.162 3 19 84941 20150707012817
64.231.49.231 3 19 84941 20150705112326
70.42.29.3 5 36 391947 20150716081801
142.46.224.10 4 36 478439 20150729103041
183.60.244.46 11 30 262990 20150717004259
99.234.208.22 4 20 87433 20150713153214
176.195.70.13 3 3 10030 20150703230000
67.211.114.79 5 39 540968 20150702075531
99.226.150.180 7 44 441344 20150718174705
188.65.117.142 8 8 42651 20150721164152
99.226.214.70 3 25 95505 20150720221714
24.114.71.146 3 19 84941 20150719143749
66.147.15.194 0 1 84698 
54.85.49.217 1 1 5418 20150729060141
206.130.173.20 4 20 87433 20150714114947
66.249.85.204 0 7 56814 
207.245.236.157 4 22 147470 20150702171941
174.112.158.111 9 67 886482 20150704081231
91.223.159.173 1 1 5418 20150707181226
24.138.100.13 0 1 31904 
65.55.209.82 1 1 2464 20150717105403
111.206.36.16 0 2 9768 
70.31.5.245 4 36 478439 20150713183747
192.92.196.170 1 1 4264 20150723183351
174.91.124.10 8 42 234903 20150729055042
208.80.194.125 2 2 8528 20150708145139
24.212.145.62 4 33 329418 20150724130620
207.236.194.136 3 3 12792 20150731151748
131.100.242.50 3 19 84941 20150716175426
41.58.235.73 5 39 540968 20150713191849
207.210.49.249 3 19 84941 20150712090512
14.1.193.82 0 2 50995 
54.167.51.106 1 1 4264 20150727093909
99.232.230.101 3 19 84941 20150723061113
75.119.254.148 6 33 419504 20150729155650
70.30.6.122 7 53 787692 20150708074045
207.96.218.140 4 33 329418 20150720153808
50.100.29.30 6 24 153236 20150717160918
70.49.185.63 4 27 173294 20150711091212
165.154.103.39 4 22 147470 20150729152257
174.95.188.65 5 32 255418 20150706162058
135.23.76.2 4 20 87433 20150711111449
199.85.73.12 3 19 84941 20150721041042
176.14.86.35 3 3 10030 20150712231111
198.103.152.52 4 20 87433 20150702083028
184.149.27.22 5 29 194375 20150706165112
216.223.140.197 4 12 66059 20150720081205
184.151.179.159 3 19 84941 20150713145011
88.214.236.183 1 1 4264 20150731023856
52.27.124.216 11 11 54325 20150730210424
123.125.71.33 1 1 4264 20150715180606
189.69.69.200 3 19 84941 20150722181823
184.151.178.104 3 19 84941 20150723101345
184.94.19.130 4 27 173294 20150716135107
207.200.139.132 6 37 444352 20150703120206
99.244.120.166 3 19 84941 20150718201733
99.233.172.129 4 36 478439 20150707163811
72.28.80.125 9 67 886482 20150707124419
173.33.213.103 1 18 394692 20150702065421
99.234.29.96 4 36 478439 20150716205756
70.24.117.204 7 50 490737 20150720102137
174.89.68.160 6 45 570517 20150723172709
216.223.27.31 1 2 38238 20150729175121
99.238.52.8 4 36 478439 20150705072928
158.69.14.2 1 1 4264 20150720211053
69.159.83.16 3 19 84941 20150714084926
49.248.228.70 3 19 84941 20150728233723
199.64.6.155 2 2 6728 20150722104618
131.137.245.207 6 31 238315 20150715080958
189.71.253.175 3 19 84941 20150714073322
99.233.167.137 3 19 84941 20150729073645
205.210.253.12 10 70 949011 20150728045327
99.234.223.34 6 45 419711 20150703123809
99.234.84.23 5 23 149962 20150711084055
99.235.57.120 4 36 478439 20150726103450
192.99.153.209 11 12 54570 20150702040857
99.233.123.7 4 20 87433 20150707084102
209.171.88.122 7 52 414359 20150706091345
70.49.58.33 3 19 84941 20150720091158
99.239.88.58 4 22 147470 20150706140909
174.116.165.177 5 21 91158 20150721072949
45.55.226.2 2 2 8528 20150730014605
93.171.205.23 8 8 44295 20150722230642
94.41.142.53 1 1 4264 20150707115214
206.47.249.246 8 61 876045 20150712080854
65.94.57.157 3 19 84941 20150713164749
24.114.67.252 6 24 151975 20150708080426
24.114.70.187 1 4 98303 20150724124752
174.114.234.110 3 19 84941 20150726183002
76.69.137.226 4 26 131846 20150703162253
74.216.229.110 3 19 84941 20150716110542
184.151.36.156 3 19 84941 20150713130720
111.206.36.145 0 2 6185 
74.77.228.16 0 1 35774 
99.226.48.223 7 45 383464 20150709185613
107.23.56.124 2 2 8528 20150731180910
107.77.70.48 1 15 249415 20150717202745
69.165.134.190 9 45 297432 20150729071747
99.233.7.97 6 38 169882 20150714085256
184.151.37.91 4 20 87433 20150721091514
184.151.37.24 1 4 98303 20150709214849
70.31.130.243 3 19 84941 20150720205727
207.245.236.107 3 19 84941 20150716134848
192.92.196.234 1 1 3725 20150723125655
70.48.68.151 1 4 98303 20150707063056
38.116.192.70 5 23 149962 20150722053423
52.2.161.77 3 19 84941 20150722174332
70.51.166.238 7 41 232411 20150730124323
185.75.243.155 1 1 2041 20150707174238
216.191.140.132 6 45 569284 20150731133237
24.114.73.15 1 4 98303 20150724234309
54.157.249.9 3 3 10030 20150723014356
207.219.44.1 3 3 0 20150731142319
209.171.88.222 5 36 391947 20150709163106
124.148.58.63 0 1 35774 
14.139.192.254 1 15 249415 20150724061504
24.114.79.212 1 4 98303 20150716180532
216.223.27.55 0 1 4423 
198.84.143.103 0 1 55642 
24.114.59.142 4 22 147470 20150714073214
159.18.6.254 4 27 173294 20150710063902
99.234.158.143 3 19 84941 20150723154647
70.27.137.130 4 27 173294 20150716153817
99.234.181.41 5 37 480931 20150726210627
46.119.115.165 1 1 4264 20150714192127
111.206.36.136 0 1 4938 
99.234.145.86 11 47 301937 20150727163859
142.245.193.10 1 1 3725 20150706151149
211.28.229.171 0 1 35774 
24.114.39.25 1 4 98303 20150702144649
54.200.117.1 1 1 0 20150720095450
71.35.100.106 1 1 1371 20150707181148
201.8.93.65 3 19 84941 20150701114547
24.114.76.12 4 27 173294 20150707115326
91.121.141.219 1 1 2464 20150709232004
99.235.141.127 5 23 149962 20150701210548
96.125.131.140 4 27 173294 20150709150724
174.95.152.183 3 19 84941 20150702093708
195.154.194.117 1 1 4264 20150706084533
208.80.192.33 10 10 42640 20150729094951
45.55.135.224 3 3 10030 20150710205155
99.238.80.223 6 38 418008 20150703142339
220.181.108.93 1 1 4264 20150725050904
209.171.88.191 5 23 149962 20150728193727
70.48.107.54 4 36 478439 20150718160754
122.107.15.251 3 19 84941 20150717015616
99.234.194.132 9 60 686039 20150709080548
199.217.117.90 2 2 8528 20150730192549
208.114.154.13 6 63 962678 20150719211147
184.146.24.186 5 23 149962 20150726142739
99.237.139.223 5 41 417771 20150707155817
24.114.105.200 5 25 152482 20150714154758
187.65.98.213 3 19 84941 20150710064206
69.17.147.136 5 23 149962 20150728134042
99.238.65.58 3 19 84941 20150718144449
5.100.158.2 1 1 0 20150720110608
52.2.76.5 1 1 4264 20150720234352
66.249.83.141 1 1 4264 20150724172403
67.220.32.77 4 27 173294 20150707195401
188.65.117.159 5 5 37968 20150723105337
38.99.134.10 5 49 722671 20150715090140
65.95.79.124 1 4 98303 20150709085919
209.171.88.32 2 12 25653 20150702004457
70.26.166.70 7 58 795637 20150715212932
199.116.169.254 8 8 26249 20150713133610
81.174.187.155 1 15 249415 20150728165055
198.16.158.54 3 19 84941 20150717062029
188.65.117.140 1 1 4264 20150723083334
179.222.61.136 3 19 84941 20150727171348
99.234.207.118 4 22 147470 20150727080449
173.23.68.20 3 19 84941 20150730124718
69.159.10.67 4 27 173294 20150710085754
92.37.118.57 0 1 62091 
70.51.53.58 4 22 147470 20150702201558
209.171.88.251 4 22 147470 20150720131116
198.96.36.141 3 19 84941 20150730151238
24.114.48.116 1 4 98303 20150710204615
120.184.53.37 0 1 45331 
70.51.27.135 3 19 84941 20150706144320
206.253.174.34 4 22 147470 20150707143752
49.144.142.223 3 19 84941 20150701170402
24.114.104.123 4 22 147470 20150727150656
112.12.9.181 8 48 544078 20150714215613
64.40.248.242 4 22 147470 20150709102002
70.30.6.101 4 22 147470 20150713125459
209.171.88.62 6 43 443832 20150706150422
12.145.190.3 9 57 704779 20150727145206
199.7.157.115 6 44 527836 20150717090413
184.151.190.53 5 27 134338 20150728105840
20.132.68.134 4 20 89205 20150728075129
5.9.44.13 1 1 4264 20150705000447
99.225.212.37 5 26 245773 20150727053509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 66 360 3020391 23
20150702 107 545 4926163 31
20150703 80 482 4916817 19
20150704 79 485 4081273 20
20150705 47 285 2273823 14
20150706 88 457 3807989 31
20150707 100 606 5686386 38
20150708 61 295 2570654 19
20150709 84 505 4490216 24
20150710 173 859 7095041 41
20150711 70 378 2575428 23
20150712 96 445 4041040 21
20150713 119 624 5305910 35
20150714 138 749 5716308 38
20150715 72 400 3722241 25
20150716 89 481 3790667 31
20150717 92 452 4315830 24
20150718 83 509 4549629 23
20150719 74 441 4733058 20
20150720 152 926 7717508 38
20150721 105 521 4181657 34
20150722 70 303 1919511 26
20150723 68 279 2376335 28
20150724 66 472 5231247 24
20150725 38 182 1729273 19
20150726 73 444 4231321 15
20150727 141 766 6569331 44
20150728 113 485 4588104 25
20150729 73 402 3618053 22
20150730 74 362 2785157 24
20150731 53 186 1425490 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 23
0s-30s 669
30s-2mn 74
2mn-5mn 25
15mn-30mn 13
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 746 3151096 692 164
/contents.htm 585 1177657 17 74
/main.htm 577 2126975 14 188
/contactus.htm 220 539616 48 151
/stihl.htm 122 1546594 8 63
/aboutus.htm 115 286580 5 30
/honda.htm 112 1321344 19 51
/husqvarna.htm 106 640134 5 52
/toro.htm 64 346752 2 14
/lawnboy.htm 58 111940 3 21
/echo.htm 17 23307 5 8
/webmail/ 4 36884 0 0
/webmail/admin/index.php 2 18312 0 0
/webmail/auth/login 2 18202 0 0
/webmail/index.cgi 2 18152 0 0
/webmail/cgi/index.cgi 2 18268 0 0
/webmail/maintlogin.jsp 2 18262 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 2 18714 0 1
// 1 4264 1 0
//stihl.htm 1 12677 0 1
//main.htm 1 3725 0 0
//contactus.htm 1 2464 0 1
//contents.htm 1 2041 0 0
//aboutus.htm 1 2492 0 0
END_SIDER
