AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 18756               
POS_DAY 42794               
POS_DOMAIN 3568                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 4921                
POS_EMAILSENDER 5052                
POS_EMAILRECEIVER 5195                
POS_SESSION 43673               
POS_SIDER 43886               
POS_FILETYPES 5330                
POS_DOWNLOADS 5520                
POS_OS 5568                
POS_BROWSER 5786                
POS_SCREENSIZE 7547                
POS_UNKNOWNREFERER 7621                
POS_UNKNOWNREFERERBROWSER 8451                
POS_ORIGIN 8869                
POS_SEREFERRALS 9018                
POS_PAGEREFS 9223                
POS_SEARCHWORDS 11789               
POS_KEYWORDS 12857               
POS_MISC 2358                
POS_ERRORS 13390               
POS_CLUSTER 4046                
POS_SIDER_404 13517               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701011825 408 92633 10700853397876
FirstTime 20140601010333
LastTime 20140630235738
LastUpdate 20140701013309 408 0 407 0 0
TotalVisits 811                 
TotalUnique 560                 
MonthHostsKnown 0                   
MonthHostsUnknown 618                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 385 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 108 740225 32 64 485052
1 15 16 89926 35 50 380346
2 15 16 100074 40 59 414449
3 19 32 342782 31 50 291767
4 27 124 823246 47 66 400467
5 71 300 1981175 68 111 667488
6 118 590 4079046 38 79 438238
7 199 976 5977319 28 84 373620
8 186 819 5563769 48 86 325040
9 194 952 7359201 31 65 342576
10 192 909 5649861 43 101 383091
11 181 932 6485805 19 66 297571
12 145 687 5745054 43 84 363567
13 181 901 7466605 43 85 326817
14 116 567 4192692 26 57 183746
15 147 696 5594268 32 59 154879
16 110 508 2740931 54 247 224748
17 157 894 7422463 26 65 277001
18 102 524 4396389 28 76 492864
19 126 685 5599074 22 64 365297
20 111 615 4517778 39 70 433324
21 131 722 6847080 33 67 262327
22 109 483 3665116 35 66 447048
23 76 365 2846415 20 53 242450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ca 2035 11399 85615089
us 392 1262 10356176
pl 67 67 223124
cn 62 80 381947
ru 42 90 402243
ua 34 34 173011
br 31 193 911939
de 14 31 126842
lv 11 11 0
gb 11 31 380736
se 10 10 40484
in 7 52 432175
nl 6 6 25584
cz 5 21 89897
ar 5 41 435587
lt 5 5 16758
fr 4 4 11233
pt 3 19 84941
eu 3 3 15100
hk 3 19 84941
fi 3 3 14567
qa 3 19 84941
jp 2 2 8528
lu 2 2 3856
no 1 14 262293
au 0 1 35774
ro 1 1 4264
it 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 369 1535027 20140630203615 0
googlebot 231 231816 20140630235821 0
spider 137 648627 20140630213819 0
msnbot\-media 71 1047516 20140630070207 0
no_user_agent 25 99345 20140630105434 0
crawl 16 76942 20140625102319 0
slurp 12 55974 20140625081535 0
checker 12 51168 20140627205114 0
robot 8 4264 20140618045000 0
msnbot 6 30192 20140627025816 0
[\s_+:,\.\;\/\\-]bot 2 18538 20140624032727 0
scanner 1 4264 20140619014833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 448 1614788 0 0
html 724 2520024 0 0
jpg 3790 60566394 0 0
htm 2035 7579364 0 0
Unknown 4 35550 0 0
gif 6420 27910174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 726
blackberry 73
winlong 240
winxp 1988
win2000 3
winvista 1106
winunknown 19
win2003 15
unix 63
winnt 6
java 4
linux 136
win7 4786
macosx 4138
winme 1
Unknown 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 102
msie6.0 34
firefox28.0 64
safari7.0.3 62
chrome34.0.1847.137 35
firefox26.0 10
firefox3.0.1 22
chrome22.0.1190.0 3
chrome28.0.1500.94 139
chrome36.0.1944.0 1
safari7.0.4 385
firefox4.0 1
safari5.0.6 168
lynx 2
firefox3.6.15 19
safari6.1.4 43
safari5.0.2 49
chrome32.0.1700.99 21
chrome28.0.1500.72 1
msie8.0 959
chrome11.0.696.34 8
msie7.0 767
chrome27.0.1453.93 1
firefox23.0 1
opera9.0 3
chrome31.0.1650.59 30
safari7.0.2 104
netscape 1
opera9.791 1
chrome34.0.1847.131 34
chrome36.0.1985.49 60
safari7.1.0.1033 53
firefox21.0 28
lg\- 19
safari6.0 50
firefox29.0 677
chrome31.0.1650.62 30
firefox7.0.1 19
opera9.781 1
firefox12.0 33
chrome32.0.1700.107 331
chrome35.0.1916.114 933
chrome24.0.1312.60 4
firefox25.0 1
mozilla 1560
chrome30.0.1599.12785 7
chrome33.0.1750.117 93
chrome32.0.1700.76 9
chrome32.0.1700.77 52
firefox14.0.1 13
firefox3.6.3 9
safari5.1.9 300
safari6.1 40
firefox3.0.10 5
firefox15.0.1 2
safari 268
chrome34.0.1847.134 30
safari7.0 1592
firefox5.0 3
chrome21.0.1180.90 3
firefox20.0 31
firefox4.0.1 5
android 191
opera9.00 3
opera9.961 1
firefox24.0 23
chrome26.0.1410.58 30
opera9.80 323
iphone 23
safari6.1.2 34
firefox6.0.2 21
chrome32.0.1700.102 9
safari6.0.0.600 19
firefox13.0.1 1
chrome10.0.648.204 18
chrome33.0.1750.146 11
chrome28.0.1500.52 2
msie9.0 646
firefox27.0 56
Unknown 12
firefox11.0 1
opera9.53 1
blackberry 1
firefox3.5.6 1
chrome21.0.1180.75 17
chrome35.0.1916.138 19
safari6.1.3 183
safari10.2.1.3175 75
chrome27.0.1453.110 1
chrome35.0.1916.141 217
chrome33.0.1750.27 19
firefox30.0 376
chrome28.0.1500.71 2
msie5.5 8
safari5.1.7 1
firefox1.0 3
chrome35.0.1916.153 1292
firefox22.0 5
opera9.861 1
msie10.0 216
firefox6.0 1
safari5.1 322
chrome27.0.1453.116 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20140602232039
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140621092305
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140604055428
Mojolicious_(Perl) 20140608172335
YahooCacheSystem 20140622223042
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20140622102800
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629053930
Mozilla/4.0_(compatible;) 20140630224827
Mozilla/4.0_(compatible;_Synapse) 20140620024158
nutch-1.4/Nutch-1.4 20140624004554
Mozilla/4.0_(compatible;_Blog_Search;) 20140629191926
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20140618210940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
YahooCacheSystem 20140622223042
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140621092305
Apache-HttpClient/4.2.5_(java_1.5) 20140624151201
Apache-HttpClient/4.3_(java_1.5) 20140617015116
Mojolicious_(Perl) 20140608172335
nutch-1.4/Nutch-1.4 20140624004554
python-requests/2.2.1_CPython/2.7.3_Linux/3.2.0-64-virtual 20140616104032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 529 546
From1 0 0
From2 346 438
From3 138 138
From4 1750 12299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 293 358
baidu 19 19
bing 16 40
yandex 4 4
yahoo 14 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://semalt.semalt.com/crawler.php 14 14
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 13 13
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 10 10
http://www.toro.com/en-ca/locator/pages/default.aspx 9 9
http://randecan.com 6 6
http://credonyl.biz 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 5 5
http://x14files.in 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 4 4
http://webtemplateocean.com 4 4
http://wmaid.com/explore/chainsawclinic.com 4 4
http://toureseme.net 3 3
http://www.canpages.ca/website/business/3478571 3 3
http://delobizne.biz 3 3
http://traveluar.net 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.ilmen.net 3 3
http://www.artparquet.ru 3 3
http://wmaid.com/explore/chainsawclinic.com/ 3 3
http://sugarkun.com 3 3
http://cookingmeat.ru 3 3
http://genomenewsnetwork.net 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://privhosting.com 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/450/ 2 2
http://r.duckduckgo.com/l/ 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://www.husqvarna.com/ca/en/products/zero-turn-mowers/rz5424/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/64/ 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/hatchet/ 1 1
http://www.yellowpages.ca/search/si/1/reciprocal%20saw/ontario 1 1
http://www.neremre.com 1 1
http://mibank.ru/finnews/Otchetnost_IP 1 1
http://www.startsiden.no/sok/ 1 1
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 2 2
http://www.pagesjaunes.ca/search/si/1/Centres%20du%20jardin/toronto 1 1
http://www.stihldealers.ca/default.aspx 1 1
http://www.husqvarna.com/ca/en/accessories-old/product-accessories/trimmer-attachments/hedge-trimmer-attachment/ 1 1
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://10.kambasoft.com/2.php 1 1
http://www.husqvarna.com/ca/en/forest/products/allround-saws/240/ 1 1
http://www.yellowpages.ca/search/si/1/chainsaw/Toronto%2C%20ON 1 1
http://ognemet.net/53c.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
chainsawclinicltd. 19
chainsaw+clinic 18
chainsawclinic.com 5
chain+saw+clinic 4
chainsaw+clinic+weston 4
chainsaw+repairs+toronto 3
installerex+crunchbase 3
chainsawclinic 2
chainsaw+clinic+weston+rd 2
chainsaw+clinic+toronto 2
http+//www.powerequipment.ca/ 2
chainsaw+clinic+weston+road+toronto 1
the+chain+saw+clinic 1
looking+to+buy+a+chain+saw+in+toronto 1
does+honda+make+chainsaws 1
chainsaw+repair+store+toronto 1
chain+saw+dr+at+401+and+weston+rd 1
husky+chain+saw+dealer+in+toronto+area 1
chain+saw+repair+toronto 1
weston+chainsaw+clinic 1
lawn+boy+mower 1
chain+saw+clinic+ltd 1
google+the+chainsaw+clinic 1
chain+saw+service+toronto 1
chainsaw+repair+toronto 1
the+chainsaw+clinic+toronto 1
powerequipment.ca 1
mr.+chainsaw+weston+road 1
chain+saw+clinis 1
does+honda+make+a+chainsaw 1
kennedy+road+chain+saw+clinic 1
www.chainsawclinic.com 1
chainsaws+toronto+husqvarna 1
lawnboy 1
the+chain+clinic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
clinic 38
chainsaw 37
chainsawclinicltd. 19
toronto 14
chain 14
saw 13
weston 10
chainsawclinic.com 5
the 4
repairs 3
installerex 3
repair 3
crunchbase 3
road 3
rd 3
chainsawclinic 2
a 2
honda 2
http 2
in 2
does 2
make 2
//www.powerequipment.ca/ 2
chainsaws 2
google 1
buy 1
401 1
lawn 1
boy 1
service 1
and 1
ltd 1
area 1
kennedy 1
powerequipment.ca 1
to 1
husqvarna 1
at 1
mr. 1
looking 1
store 1
dr 1
clinis 1
www.chainsawclinic.com 1
mower 1
lawnboy 1
dealer 1
husky 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17104
206 8 72280
406 16 3164
404 574 4677552
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 202
/web_data.zip 1 -
/contact-us.aspx 1 http://www.chainsawclinic.com/contact-us.aspx
/assets/index.html 1 -
/contactus 1 http://www.chainsawclinic.com/contactus
/admin.php 6 -
/siteback.tar 2 -
/root.gz 1 -
/contact.htm 1 http://www.chainsawclinic.com/contact.htm
/www.chainsawclinic.com.tar 2 -
/chainsawclinic.gz 1 -
/store/index.php 2 -
/shop/index.php 2 -
/data.tar 2 -
/backup.gz 1 -
/site.gz 1 -
/hsh.mdb 1 -
/data.rar 1 -
/www.sql 1 -
/forum.tar 2 -
/siteback.tar.gz 1 -
/www_data.tar.gz 1 -
/web.rar 1 -
/blog.sql 1 -
/data.zip 1 -
/www_data.7z 1 -
/wwwroot.tar 2 -
/siteback.7z 1 -
/chainsawclinic.zip 1 -
/website.sql 1 -
/config.tar 2 -
/www.chainsawclinic.com.rar 1 -
/backup.7z 1 -
/backup.rar 1 -
/wwwroot_data.tar 2 -
/web_data.tar.gz 1 -
/www.rar 1 -
/wwwroot_data.7z 1 -
/administrator/ 4 -
/web_data.rar 1 -
/wwwroot.rar 1 -
/wwwroot_data.zip 1 -
/chainsawclinic.tar 2 -
/contactus.php 1 http://www.chainsawclinic.com/contactus.php
/default.php 5 http://chainsawclinic.com/default.php
/wp-login.php 7 http://CHAINSAWCLINIC.com
/www_data.tar 2 -
/backup.tar 2 -
/config.sql 1 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/siteback.zip 1 -
/www_data.sql 1 -
/chainsawclinic.com.tar.gz 1 -
/mysite.sql 1 -
/site.tar 2 -
/web.tar.gz 1 -
/data.sql 1 -
/wwwroot.zip 1 -
/wwwroot_data.gz 1 -
/contact-us.php 1 http://www.chainsawclinic.com/contact-us.php
/bbs.sql 1 -
/root.tar 2 -
/siteback.rar 1 -
/bbs.tar.gz 1 -
/www.7z 1 -
/forum.sql 1 -
/databackup.tar 2 -
/databackup.7z 1 -
/website.gz 1 -
/chainsawclinic.rar 1 -
/databackup.zip 1 -
/chainsawclinic.7z 1 -
/blog.rar 1 -
/config.tar.gz 1 -
/backup.sql 1 -
/chainsawclinic.sql 1 -
/www.zip 1 -
/chainsawclinic.com.7z 1 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/blog.7z 1 -
/bbs.7z 1 -
/bbs.rar 1 -
/config.7z 1 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/contact.aspx 1 http://www.chainsawclinic.com/contact.aspx
/us/contact 1 http://www.chainsawclinic.com/us/contact
/website.zip 1 -
/web.zip 1 -
/administrator/index.php 1 -
/config.rar 1 -
/web_data.gz 1 -
/bbs.gz 1 -
/wwwroot.tar.gz 1 -
/databackup.tar.gz 1 -
/bbs.tar 2 -
/contactus.aspx 1 http://www.chainsawclinic.com/contactus.aspx
/wwwroot.7z 1 -
/contact_us.aspx 1 http://www.chainsawclinic.com/contact_us.aspx
/website.tar 2 -
/forum.7z 1 -
/root.tar.gz 1 -
/site.tar.gz 1 -
/backup 1 http://CHAINSAWCLINIC.COM/backup
/robots.txt 292 -
/contact_us 1 http://www.chainsawclinic.com/contact_us
/echo%20header.gif 1 -
/www.tar.gz 1 -
/web_data.tar 2 -
/blog.zip 1 -
/wwwroot_data.tar.gz 1 -
/www_data.gz 1 -
/wordpress/wp-login.php 1 -
/mysite.7z 1 -
/forum.rar 1 -
/contact.shtml 1 http://www.chainsawclinic.com/contact.shtml
/chainsawclinic.com.gz 1 -
/chainsawclinic.com.rar 1 -
/www.chainsawclinic.com.gz 1 -
/site.rar 1 -
/phpmyadmin.rar 1 -
/databackup.sql 1 -
/data.7z 1 -
/phpmyadmin.7z 1 -
/web.tar 2 -
/contactUs.htm 1 http://www.chainsawclinic.com/contactUs.htm
/chainsawclinic.com.tar 2 -
/mysite.zip 1 -
/siteback.sql 1 -
/website.rar 1 -
/en/contact-us 1 http://www.chainsawclinic.com/en/contact-us
/wwwroot.gz 1 -
/backup.zip 1 -
/databackup.rar 1 -
/mysite.rar 1 -
/mysite.gz 1 -
/web.7z 1 -
/apple-touch-icon-120x120.png 2 -
/www.chainsawclinic.com.tar.gz 1 -
/chainsawclinic.tar.gz 1 -
/contact.html 1 http://www.chainsawclinic.com/contact.html
/www.chainsawclinic.com.sql 1 -
/contact.php 1 http://www.chainsawclinic.com/contact.php
/config.gz 1 -
/contact-us.html 1 http://www.chainsawclinic.com/contact-us.html
/backup.tar.gz 1 -
/administrator 1 http://CHAINSAWCLINIC.COM/administrator
/phpmyadmin.gz 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 1 -
/forum.gz 1 -
/forum.zip 1 -
/www_data.zip 1 -
/wwwroot_data.rar 1 -
/blog.tar.gz 1 -
/phpmyadmin.tar.gz 1 -
/wwwroot.sql 1 -
/siteback.gz 1 -
/website.tar.gz 1 -
/HYTop.mdb 1 -
/phpmyadmin.sql 1 -
/apple-touch-icon.png 17 -
/data.gz 1 -
/chainsawclinic.com.sql 1 -
/bbs.zip 1 -
/root.sql 1 -
/contact-us 1 http://www.chainsawclinic.com/contact-us
/data.tar.gz 1 -
/wwwroot_data.sql 1 -
/databackup.gz 1 -
/phpmyadmin.tar 2 -
/site.7z 1 -
/root.rar 1 -
/web.sql 1 -
/chainsawclinic.com.zip 1 -
/backup/database 1 http://CHAINSAWCLINIC.COM/backup/database
/contact_us.html 1 http://www.chainsawclinic.com/contact_us.html
/contact_us.php 1 http://www.chainsawclinic.com/contact_us.php
/mysite.tar.gz 1 -
/www.chainsawclinic.com.zip 1 -
/blog.tar 2 -
/wp/wp-login.php 1 -
/config.zip 1 -
/apple-touch-icon-precomposed.png 18 -
/web.gz 1 -
/website.7z 1 -
/web_data.7z 1 -
/phpmyadmin.zip 1 -
/contactus.html 1 http://www.chainsawclinic.com/contactus.html
/forum.tar.gz 1 -
/root.7z 1 -
/www.gz 1 -
/www.tar 2 -
/web_data.sql 1 -
/www_data.rar 1 -
/wp 1 http://chainsawclinic.com/wp
/www.chainsawclinic.com.7z 1 -
/mysite.tar 2 -
/root.zip 1 -
/blog.gz 1 -
/index.php 3 -
/news/wp-login.php 1 -
/site.zip 1 -
/site.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 618
99.234.173.186 326 920 428117 20140630165411
91.236.74.246 63 63 210630 20140623232818
8.28.16.254 54 54 160852 20140630080057
173.32.210.150 52 306 1424864 20140623185826
70.83.22.60 29 84 389660 20140630165850
99.226.236.239 22 143 1095081 20140630195739
99.233.107.154 20 140 1264858 20140627125634
99.234.98.23 19 127 1064473 20140623201120
70.48.211.161 19 113 1006353 20140609130347
74.13.224.188 18 82 805367 20140618131042
205.237.88.145 18 18 60180 20140630231849
173.230.170.199 14 122 1488054 20140626201525
99.233.114.172 14 104 741054 20140622182204
70.27.98.150 13 83 567705 20140613144950
64.231.74.186 13 93 1001738 20140628071857
37.139.52.23 12 12 72468 20140629020430
99.235.186.206 12 79 447583 20140614074605
199.116.169.254 12 12 55230 20140630105153
38.100.21.68 11 11 53403 20140619060455
69.58.178.59 11 11 56296 20140615092503
70.30.3.155 11 79 744465 20140615132118
208.72.5.1 11 75 724545 20140619092500
206.53.54.23 11 67 787074 20140602150439
188.92.76.167 11 11 0 20140629053930
206.47.215.100 10 62 539163 20140618135746
70.26.143.178 8 63 386600 20140611113156
24.114.57.58 1 4 98303 20140618104946
142.150.152.92 4 30 251342 20140624055915
184.175.32.238 4 22 147470 20140616123602
174.89.101.43 5 23 149962 20140616064826
142.245.59.11 1 4 98303 20140618131330
74.248.245.139 0 1 45331 
107.22.48.96 1 1 11766 20140606132802
184.147.235.19 3 19 84941 20140602133158
24.114.82.205 5 23 149962 20140627184943
99.235.189.110 3 18 81052 20140605001349
216.254.163.60 1 4 98303 20140614044540
65.130.95.126 1 14 262293 20140603145303
209.195.78.77 4 30 251342 20140610100344
99.234.162.106 4 27 173294 20140614204134
199.202.211.40 7 47 402169 20140606143102
99.233.66.133 1 4 98303 20140615230234
173.209.211.215 0 1 11363 
184.151.178.62 5 23 149962 20140609072537
70.28.62.38 5 33 313871 20140620112353
91.207.7.254 2 2 4928 20140625225230
23.20.68.244 1 1 2492 20140606132803
208.43.225.85 1 1 4264 20140630060716
173.209.211.148 0 1 29389 
70.49.10.51 3 19 84941 20140617100231
69.159.193.231 4 27 173294 20140604133144
70.53.8.40 6 39 342187 20140623113903
78.85.230.65 1 1 4264 20140603103756
70.24.52.30 5 37 298247 20140610004230
207.61.57.35 8 50 338775 20140624170244
134.249.76.109 9 9 54351 20140625132521
99.238.39.0 4 27 173294 20140602170705
24.114.101.166 3 16 122184 20140623204748
184.151.178.120 3 19 84941 20140612084154
74.14.47.93 6 36 407317 20140603222003
162.211.195.69 1 3 23005 20140616173600
174.112.151.21 4 10 81328 20140610101422
68.171.246.146 0 1 1792 
162.212.236.69 4 27 173294 20140609130319
166.137.119.21 0 1 16979 
108.132.60.124 0 1 6977 
208.114.153.39 5 25 221510 20140627121500
177.102.12.31 3 19 84941 20140630114229
173.32.235.136 1 1 2464 20140619202804
66.203.207.67 4 22 147470 20140623082942
99.227.131.90 3 19 84941 20140611093916
99.226.6.10 7 25 157500 20140622104400
74.124.97.142 0 2 9894 
66.212.171.234 1 1 4264 20140608172335
78.101.34.123 3 19 84941 20140601142028
186.193.112.98 4 22 147470 20140625104118
99.228.204.161 8 56 675148 20140621170441
144.76.163.48 1 1 2492 20140630214621
99.233.4.159 4 32 342296 20140611130944
135.23.240.22 6 24 152454 20140615092936
99.234.102.189 5 36 440599 20140605230134
207.245.203.22 7 46 389092 20140611114058
209.133.77.162 3 3 10030 20140619151416
179.236.162.52 3 19 84941 20140628125813
24.138.112.159 4 27 173294 20140619142420
184.147.240.183 7 41 357756 20140602152527
174.91.108.152 4 22 147470 20140619145057
99.233.80.93 6 31 238315 20140612085235
220.181.51.80 4 4 11532 20140619070753
174.124.124.82 0 1 16979 
24.114.54.59 4 20 87433 20140620082956
207.219.69.129 6 32 256326 20140601174920
220.181.51.82 4 4 15978 20140629201415
24.114.110.176 6 45 179599 20140624201352
54.227.220.107 3 3 10030 20140614043607
23.23.18.10 1 1 4264 20140621092305
96.35.99.52 0 1 13084 
62.210.142.48 2 2 4928 20140628122202
174.117.100.71 3 19 84941 20140601224912
216.172.56.37 2 2 8528 20140621002433
174.119.142.201 9 62 708976 20140613203853
135.23.89.217 5 39 389201 20140608190931
99.235.181.186 6 32 307332 20140626144122
74.200.6.10 4 31 251342 20140619101055
204.50.185.67 4 32 342296 20140624124245
69.157.99.106 4 22 147470 20140621193304
179.235.182.140 3 19 84941 20140623115058
173.32.170.225 3 19 84941 20140601233701
74.14.45.83 4 30 251342 20140612092707
99.235.136.219 4 22 147470 20140628070339
220.181.51.74 3 3 8346 20140629201414
99.235.128.181 3 7 18845 20140627064147
173.209.211.233 0 1 24422 
99.232.75.20 6 31 238315 20140617092502
24.52.199.133 4 22 147470 20140606073259
99.234.244.190 6 34 316363 20140603120200
192.99.200.213 1 1 4264 20140629180930
24.114.60.208 4 22 147470 20140621100435
198.50.230.5 2 2 8528 20140616232801
24.246.70.45 5 23 149962 20140626070328
198.84.167.179 6 36 407317 20140620214243
70.193.6.196 1 14 262293 20140601223350
176.9.50.43 1 1 4264 20140607002851
142.4.213.164 1 1 4264 20140606150040
99.233.210.40 4 26 131846 20140602231001
71.250.139.9 1 14 262293 20140603184616
72.44.54.41 1 1 4264 20140608111308
192.75.204.31 5 25 209999 20140603125521
94.102.53.197 1 1 4264 20140629203909
24.246.84.119 4 30 251342 20140608055110
38.116.192.104 9 43 237395 20140613105357
85.166.249.166 1 14 262293 20140604082630
54.225.16.203 1 1 4264 20140622104419
174.89.93.76 5 23 151195 20140603142340
54.87.123.127 1 1 4264 20140601105147
65.110.174.162 4 30 251342 20140610095637
209.141.192.5 4 22 147470 20140616190119
50.57.190.50 1 1 4264 20140601164652
199.7.157.5 1 11 166401 20140603071442
184.146.140.49 4 30 251342 20140624101534
78.158.11.226 2 2 6728 20140604055428
199.82.243.105 1 4 98303 20140602082904
46.39.88.176 1 1 4264 20140620024158
23.20.72.195 1 1 11766 20140605183521
101.175.170.19 0 1 35774 
95.24.192.63 3 3 10030 20140602203120
24.121.106.41 0 1 16979 
186.122.142.236 1 14 262293 20140620214116
207.219.69.172 3 19 84941 20140609162208
99.235.101.109 1 4 98303 20140607150429
65.94.91.237 3 19 84941 20140604173104
174.88.146.51 8 44 294940 20140621094705
70.55.229.28 3 19 84941 20140617155357
99.235.39.15 3 19 84941 20140605064656
220.181.51.81 1 1 2041 20140605223620
198.91.191.122 6 30 198100 20140629190615
89.145.108.206 6 6 20060 20140618160714
99.248.67.81 8 60 659524 20140618184241
213.110.133.221 9 9 54351 20140629191926
209.221.240.193 5 23 149962 20140609094034
144.76.155.8 1 1 2492 20140623102704
50.16.27.251 2 2 6789 20140606132802
76.10.128.240 10 69 762690 20140614092740
74.14.78.229 6 39 313816 20140624171939
38.69.129.130 3 19 84941 20140627095439
184.151.178.212 1 4 98303 20140618153420
207.224.64.120 1 7 46905 20140622203507
184.151.37.215 10 62 668667 20140614091026
93.186.202.241 1 1 2492 20140623102732
173.208.212.122 9 9 47637 20140625000342
99.234.240.248 5 23 149962 20140601230100
189.11.49.38 3 19 84941 20140617092310
61.135.190.103 3 3 12792 20140614114424
184.151.179.105 4 22 147470 20140602082344
70.24.50.238 6 51 597050 20140612094454
173.35.57.67 0 1 55642 
66.163.5.113 4 22 147470 20140612111644
24.138.104.218 4 27 173294 20140603203133
113.67.92.181 4 22 147470 20140626045256
65.94.60.158 0 5 51189 
99.233.4.14 5 23 149962 20140614221311
70.55.216.180 6 41 402224 20140615065510
184.151.179.236 5 23 149962 20140630094932
174.93.22.174 4 30 251342 20140607111450
98.158.113.193 5 30 235823 20140602152245
189.44.218.58 3 19 84941 20140613103338
199.43.179.254 7 42 404716 20140620194458
99.243.141.254 6 31 238315 20140619154005
24.222.32.7 0 1 35774 
70.48.152.41 5 23 149962 20140617093713
54.183.88.200 3 3 12792 20140602023154
67.195.195.19 0 1 16979 
216.183.143.70 4 27 173294 20140620104532
209.240.117.162 3 19 84941 20140623132834
95.141.41.2 1 1 4264 20140617120216
185.25.48.97 1 1 5418 20140607083748
70.54.103.246 4 26 131846 20140618040255
95.47.138.254 1 1 2464 20140623130757
206.126.95.82 3 19 84941 20140624102128
207.219.69.169 3 19 84941 20140623140735
216.220.32.196 3 19 84941 20140626140445
198.135.0.233 5 23 151195 20140620104751
46.246.38.208 2 2 8528 20140613185759
135.23.157.94 5 23 149962 20140615075624
23.23.222.104 1 1 4264 20140627093204
99.234.102.134 6 24 152426 20140601200339
24.52.231.84 5 40 430649 20140615104214
46.246.36.161 2 2 7989 20140603015810
173.239.189.18 6 25 165531 20140609122319
61.135.190.221 2 2 8528 20140616002106
99.235.44.143 5 27 135571 20140621043921
70.29.68.166 1 4 98303 20140617221613
70.48.245.141 1 4 98303 20140616190900
99.234.168.220 1 1 2041 20140616210438
99.248.56.35 4 30 251342 20140608151734
216.113.24.1 5 43 508697 20140605063845
122.236.93.157 9 9 47637 20140620033741
99.233.109.184 1 4 98303 20140607090842
54.89.192.56 1 1 4264 20140616194441
99.237.118.171 5 30 235823 20140621111400
177.96.19.147 3 19 84941 20140623001250
99.226.115.121 5 21 91158 20140611074048
88.198.210.14 1 1 2492 20140617134410
24.114.54.22 1 11 21389 20140602083356
199.243.77.253 4 30 251342 20140606090237
65.95.243.44 4 4 12071 20140617210356
99.234.106.128 4 30 251342 20140617044232
24.114.77.166 4 22 147470 20140623150238
70.48.228.220 3 19 84941 20140627102026
216.188.247.12 0 1 16979 
190.19.103.47 4 27 173294 20140627190606
24.222.10.98 4 27 173294 20140604105336
84.240.9.6 3 3 10030 20140617234522
68.68.11.210 1 4 98303 20140609165155
94.242.222.29 2 2 3856 20140630235738
88.198.208.72 2 2 6728 20140617213838
184.147.227.204 4 22 147470 20140621163224
24.57.229.241 0 1 55642 
107.22.67.105 2 2 5635 20140606132918
199.91.135.140 1 1 3725 20140630105153
24.114.72.23 1 4 98303 20140602163156
70.54.42.200 4 30 251342 20140624075346
99.235.114.199 3 19 84941 20140628093518
99.228.30.65 4 26 131846 20140612135653
99.235.120.85 5 31 253834 20140605171621
99.232.89.127 3 19 84941 20140618230800
68.191.230.82 0 1 6977 
76.68.129.190 1 4 98303 20140617154125
24.114.255.7 6 39 351033 20140623154034
71.6.218.238 1 1 4264 20140613183037
120.63.59.114 1 14 262293 20140624133355
24.114.63.89 5 23 149962 20140610144007
220.181.51.76 1 1 4264 20140605223619
209.133.77.166 3 3 10030 20140618164556
199.246.228.2 3 19 84941 20140609101650
142.176.61.32 4 32 342296 20140609113946
146.120.166.120 1 1 2492 20140623130756
99.233.13.73 6 47 477554 20140627202357
208.90.57.196 4 4 12522 20140615212758
54.89.135.171 1 1 4264 20140616183538
174.91.140.208 2 2 6305 20140605091237
64.231.232.251 3 19 84941 20140623201620
173.209.211.235 0 1 5064 
99.234.199.114 8 51 286238 20140619225924
216.218.29.165 7 42 404716 20140616223029
98.124.13.46 7 52 608816 20140610152339
54.184.174.227 3 3 10030 20140616104032
108.160.249.230 4 30 251342 20140611075836
24.114.48.48 10 67 372011 20140618065132
205.251.233.161 2 2 8528 20140614201027
74.52.245.146 3 3 10030 20140628175037
94.222.159.41 1 2 9921 20140629062637
141.160.13.251 4 22 147470 20140617104657
24.114.76.181 3 17 81415 20140620075625
179.235.167.83 3 19 84941 20140630121449
50.101.16.115 3 19 84941 20140602182713
131.253.24.52 1 1 11766 20140602013212
24.114.73.164 3 19 84941 20140610183356
24.20.114.185 0 1 4279 
69.145.197.86 0 1 5615 
184.147.230.94 4 30 251342 20140622075313
99.234.123.76 2 2 6305 20140602154428
99.248.95.23 4 22 147470 20140602075319
135.23.152.125 1 1 4264 20140604152739
99.227.230.212 4 26 131846 20140616221420
131.253.26.250 3 3 10030 20140610162736
173.248.208.247 4 32 342296 20140602180242
50.100.116.96 0 1 13084 
188.27.111.60 1 1 4264 20140605201640
76.64.0.206 6 25 165531 20140629185225
142.59.158.79 1 14 262293 20140617234822
99.233.228.204 5 31 253834 20140627071245
207.171.205.245 0 1 16979 
23.20.115.183 1 1 6039 20140606132802
54.237.27.250 1 1 4264 20140615171541
107.4.194.198 0 1 16979 
99.238.41.248 4 30 251342 20140609173849
67.69.36.201 3 19 83169 20140613074145
61.135.190.222 1 1 4264 20140626151402
174.91.110.217 1 14 262293 20140624182109
61.135.190.101 2 2 8528 20140629234247
199.119.233.180 1 3 62529 20140603130325
99.225.233.41 0 1 13084 
50.17.53.44 2 2 6749 20140605183521
99.234.177.24 5 23 149962 20140607223144
209.202.106.234 4 22 147470 20140620121224
166.137.209.176 1 14 262293 20140629234209
174.119.116.157 7 52 571171 20140616215049
68.187.188.96 0 1 4279 
70.26.93.156 4 22 147470 20140614072843
174.119.164.94 9 51 507374 20140626195610
24.114.76.222 6 35 329440 20140622102800
99.229.182.166 9 65 778177 20140626071648
50.16.36.247 1 1 2464 20140606132802
24.93.195.163 5 44 513635 20140622182657
24.114.64.250 5 30 235823 20140610072646
173.2.174.225 0 1 13084 
99.248.70.171 6 34 316363 20140602165624
199.80.59.174 2 2 8528 20140630115521
99.234.126.63 5 23 149962 20140620065748
65.188.228.40 0 1 35774 
184.151.190.176 5 28 179333 20140605082348
69.165.178.130 4 22 147470 20140604170628
184.148.77.114 5 23 149962 20140622133118
143.166.255.113 1 4 98303 20140619104118
64.231.241.96 6 34 316363 20140614174844
220.181.51.75 3 3 10030 20140629201414
50.100.181.143 7 32 212436 20140617151711
99.240.126.238 6 36 235768 20140620144212
89.145.108.203 3 3 10030 20140618141855
173.209.211.226 0 1 24266 
173.209.211.234 0 1 22810 
216.218.29.199 4 22 147470 20140617111601
82.151.57.29 1 1 4264 20140624202246
185.25.48.163 1 1 4264 20140607030036
54.80.24.5 3 3 10030 20140604132231
69.158.43.22 6 37 147470 20140617091059
99.233.144.245 6 25 165531 20140620173050
184.151.178.48 0 16 74911 
24.114.106.59 4 20 87433 20140603054448
91.236.75.98 4 4 12494 20140630225547
24.114.69.203 5 33 313871 20140619060446
131.253.26.238 3 3 10030 20140611181438
220.181.132.219 1 1 4264 20140626053724
65.93.138.147 8 57 424636 20140607233250
204.187.67.17 1 3 62529 20140603120137
207.219.69.238 4 30 251342 20140626175545
24.114.49.239 0 1 7436 
101.199.112.51 3 3 10030 20140626053800
68.171.246.158 0 1 1247 
66.249.90.153 0 1 3997 
61.135.190.223 4 4 17056 20140629024927
198.168.255.130 7 39 172374 20140611081607
64.74.215.140 1 1 4264 20140609041355
61.135.190.100 2 2 8528 20140604073358
37.201.196.158 3 19 84941 20140606204333
174.88.100.237 5 23 149962 20140606104827
142.245.59.9 5 39 389201 20140623114408
74.15.193.172 4 32 342296 20140603075146
99.234.252.83 4 30 251342 20140605185454
46.246.37.237 2 2 7989 20140613224833
192.99.147.201 1 1 6039 20140625124536
99.230.38.82 7 52 571171 20140601195819
68.171.246.156 1 3 9178 20140622114845
207.219.69.142 8 48 409300 20140624193821
99.240.45.24 4 27 173294 20140619050358
61.135.190.219 1 1 4264 20140617002120
99.233.91.77 5 38 173294 20140618065526
177.132.223.156 3 19 84941 20140627164732
99.235.37.119 1 4 98303 20140628092907
99.243.129.167 4 30 251342 20140602225605
206.126.89.170 1 4 98303 20140604170706
99.233.104.33 5 23 149962 20140622160616
150.70.173.39 1 1 4264 20140624171222
69.158.48.141 5 31 253834 20140616122358
209.20.27.50 5 30 235823 20140618134037
117.198.108.126 3 19 84941 20140630233518
68.171.246.147 3 19 84941 20140623114951
24.138.96.15 8 52 429729 20140628102237
192.64.42.49 1 14 262293 20140601125546
71.201.29.61 0 1 4279 
54.211.160.227 5 5 15796 20140609053146
54.183.83.190 2 2 8528 20140602183045
68.171.246.141 0 1 1194 
38.99.177.133 2 22 120616 20140630081049
70.26.56.60 9 72 772945 20140610210334
61.135.190.224 2 2 8528 20140628052330
93.92.217.228 4 4 13512 20140617203851
185.38.251.107 1 1 5418 20140602222319
71.186.134.236 1 3 23005 20140603004828
76.69.129.182 9 58 398757 20140605205117
23.22.93.43 2 2 13802 20140606132915
174.119.96.94 4 22 147470 20140604085230
174.89.100.198 3 19 84941 20140620210041
198.27.82.118 1 1 4264 20140627070751
135.23.176.215 4 27 173294 20140602204410
209.133.77.165 3 3 10030 20140619133006
187.21.27.84 3 19 84941 20140603194803
46.246.36.199 2 2 7989 20140602014946
206.196.111.204 3 3 10030 20140622143236
76.64.231.175 4 22 147470 20140619184554
99.235.100.138 8 50 347621 20140602125113
23.20.250.168 2 2 4977 20140606132802
99.248.48.38 1 4 98303 20140626160004
93.186.202.198 1 1 2492 20140623102717
92.249.127.111 3 3 18117 20140615014952
99.231.105.92 7 41 357756 20140630093706
24.114.59.169 2 15 119692 20140606082651
99.232.75.241 3 19 84941 20140605103302
150.70.173.38 1 1 4264 20140624171208
98.113.50.151 4 32 342296 20140608074030
76.68.91.27 0 1 13084 
68.171.246.130 2 7 52931 20140622114815
99.235.43.88 6 34 316363 20140620085934
70.54.190.227 6 44 251342 20140626135338
107.189.212.148 4 27 173294 20140620100237
96.226.40.50 0 1 16979 
99.233.168.18 4 30 251342 20140620230456
46.229.170.197 4 4 17056 20140629090951
99.248.27.205 3 19 84941 20140606094529
66.171.23.115 0 1 6977 
184.148.76.45 4 20 87433 20140602160425
173.209.211.237 0 3 66292 
99.248.145.43 5 23 149511 20140605071007
204.187.67.18 4 32 311407 20140605084700
68.171.231.80 5 33 167087 20140613105249
24.114.74.120 4 22 147470 20140601103458
99.233.129.17 10 64 724545 20140605214437
117.78.13.29 1 1 4264 20140624004554
70.54.41.190 4 22 147470 20140621121957
70.51.25.210 3 19 84941 20140630132334
65.94.98.202 0 1 55642 
68.150.89.247 3 19 84941 20140604210323
188.255.77.234 6 6 20060 20140609192139
54.205.33.167 1 1 4264 20140616034600
70.208.70.211 3 19 84941 20140626065419
70.54.20.157 1 6 158368 20140609093314
174.92.59.142 6 45 386600 20140625113725
69.158.91.32 3 19 84941 20140613205232
192.0.250.84 4 30 251342 20140627153127
24.114.38.245 4 21 100510 20140619192651
174.89.44.252 1 4 98303 20140602124851
184.151.36.223 4 14 76438 20140607175442
207.107.246.182 6 36 407317 20140604121657
31.202.241.242 5 5 17480 20140617231036
54.203.72.252 1 1 4264 20140620053814
65.95.163.215 5 21 90707 20140613142718
173.248.208.148 4 27 173294 20140618172918
99.235.174.39 9 61 662009 20140626150603
68.171.246.144 0 1 1810 
65.248.165.45 3 19 84941 20140611070459
24.114.67.203 5 35 404825 20140611142251
24.114.64.116 4 22 147470 20140622053524
24.114.51.2 5 23 149962 20140621114210
220.181.51.77 2 2 7450 20140619070754
99.243.131.91 3 19 84941 20140618180853
216.223.144.210 4 27 173294 20140604145343
69.159.196.133 5 31 253834 20140610051111
74.14.233.245 8 54 620623 20140617133407
69.77.173.148 7 32 149962 20140611133623
46.246.33.194 2 2 7989 20140625193410
66.241.134.180 4 32 342296 20140627092559
192.99.9.164 1 1 4264 20140621024551
99.233.172.117 5 23 151195 20140614204051
99.234.205.3 5 29 194375 20140601150128
174.119.167.2 6 34 316363 20140609173556
50.57.64.198 1 1 2041 20140601142032
208.43.251.181 1 1 4264 20140617024134
68.68.14.41 5 35 404825 20140626172850
64.233.172.222 8 60 659524 20140608173939
61.135.190.105 1 1 4264 20140603073344
71.2.139.240 0 1 16979 
173.206.69.74 5 38 339695 20140613110105
24.114.69.81 5 53 93469 20140621070622
99.229.69.194 4 20 87433 20140630150812
64.74.215.113 6 6 0 20140630145926
70.52.240.200 4 27 173294 20140626151436
209.121.225.149 1 14 262293 20140619161645
67.234.207.30 1 14 262293 20140614210911
99.231.133.222 10 65 514287 20140623140807
177.183.210.27 3 19 84941 20140610223324
178.208.78.56 1 1 4264 20140623015947
174.119.151.14 4 32 342296 20140630063915
76.67.61.208 3 19 84941 20140626215804
117.78.13.53 1 1 4264 20140601204142
97.77.237.134 0 2 23956 
208.68.246.251 4 22 147470 20140624083047
199.102.158.104 2 18 80677 20140602065418
81.95.98.23 3 19 84941 20140617233141
209.112.18.10 4 26 131846 20140627092547
207.118.68.88 0 1 16979 
184.175.2.208 4 27 173294 20140621132737
109.155.217.10 1 14 262293 20140618171350
182.71.173.205 3 19 84941 20140627114327
70.50.210.31 1 4 98303 20140619120559
50.16.102.96 1 1 11338 20140605183521
184.151.37.206 6 29 179511 20140607102658
99.224.78.25 0 1 55642 
206.172.0.205 4 22 147470 20140618120105
198.200.99.21 4 27 173294 20140621113507
99.195.173.211 0 1 16979 
54.204.189.136 5 5 15796 20140609180950
50.135.94.180 0 1 16979 
186.207.8.2 3 19 84941 20140627205400
174.115.121.202 1 4 98303 20140623101502
142.0.157.214 4 30 251342 20140606115618
177.97.71.97 3 19 84941 20140630153931
99.232.78.227 8 42 370327 20140620195619
144.76.31.21 1 1 4264 20140619111009
199.30.25.118 2 18 80677 20140620065334
99.230.8.165 4 20 87433 20140604132743
98.219.192.21 1 14 262293 20140616120529
46.44.37.136 3 3 10030 20140606204225
24.114.55.139 1 4 98303 20140615114613
70.48.238.117 5 35 404825 20140620083425
208.43.252.200 8 8 43373 20140621214237
141.117.36.190 4 30 251342 20140604114625
199.198.223.109 5 7 2492 20140613095429
178.140.172.164 2 2 8528 20140605064737
99.233.77.118 6 43 493178 20140611194845
213.239.218.19 1 1 4264 20140620181613
184.145.48.149 3 19 84941 20140625070215
54.81.51.104 5 5 15796 20140604153221
70.209.75.105 1 14 262293 20140606131822
220.181.51.79 3 3 10569 20140619070753
89.223.53.7 1 1 4264 20140615153316
61.135.190.104 1 1 4264 20140608183555
72.188.130.210 0 1 16979 
193.105.210.226 1 1 2464 20140601071651
99.233.253.251 6 35 156314 20140612123220
184.147.230.87 6 22 94971 20140617182845
117.78.13.18 2 2 8528 20140614103619
173.209.211.193 1 3 49083 20140619141904
207.164.201.146 5 23 149962 20140610053237
135.0.157.67 6 34 316363 20140630062844
207.219.44.1 3 3 0 20140624062213
70.48.239.73 1 6 138500 20140616005657
192.82.150.107 6 30 196867 20140602134533
184.151.61.211 6 40 389201 20140610133151
99.233.114.53 3 19 84941 20140606052619
24.114.68.86 5 28 175786 20140616124033
199.119.233.143 3 19 84941 20140602102730
99.233.254.191 4 26 131846 20140613112804
184.147.91.229 8 60 659524 20140608212404
67.71.136.146 5 28 175786 20140608193511
54.227.28.98 1 1 4264 20140630143108
173.209.211.156 0 2 29604 
50.17.52.104 1 1 5418 20140605183521
24.114.66.235 7 35 327701 20140620221844
70.54.21.135 4 32 342296 20140622083003
24.114.73.26 1 1 2041 20140614201947
216.223.142.106 6 34 316363 20140609134828
199.30.24.67 0 2 23956 
205.251.233.165 1 1 4264 20140617015116
99.228.54.177 4 30 251342 20140604192215
76.70.56.172 2 12 25653 20140607130112
76.10.148.158 8 55 662071 20140629214233
82.39.173.179 1 8 88353 20140630150915
24.114.42.208 4 22 147470 20140626122537
99.234.227.52 4 22 147470 20140610060509
174.119.231.23 9 37 333918 20140614053908
99.234.233.183 6 34 350285 20140615065108
198.50.240.43 1 1 5418 20140628223648
192.206.151.130 3 19 84941 20140623162013
99.233.127.30 3 22 323992 20140622072206
23.91.170.37 3 19 84941 20140606122538
204.138.232.236 0 3 0 
184.148.82.29 3 19 84941 20140609053253
216.48.172.168 5 37 298247 20140603175242
207.134.102.142 5 23 149962 20140606095257
108.161.126.141 9 53 401304 20140627164745
42.2.69.60 3 19 84941 20140601234544
174.89.51.7 4 22 147470 20140605103755
70.30.90.89 6 30 196867 20140602150325
37.1.208.48 4 4 17056 20140620225148
138.51.19.213 3 19 84941 20140623180158
24.114.48.250 4 30 251342 20140604174248
198.167.41.63 1 14 262293 20140612125805
68.149.22.48 0 1 13084 
64.235.154.144 1 1 4264 20140624151201
65.93.216.140 1 4 98303 20140612105306
24.114.75.138 5 33 313871 20140606141048
206.130.174.19 2 14 106193 20140612101403
192.171.33.117 6 31 238315 20140609064221
174.88.68.174 1 4 98303 20140606211602
50.57.104.33 1 1 3725 20140601142029
135.23.156.157 4 22 147470 20140604174133
99.244.58.234 4 30 161085 20140623215812
199.119.233.138 0 1 55642 
99.226.154.218 6 36 407317 20140615212910
209.91.107.210 1 14 262293 20140607031916
223.86.18.223 1 1 4264 20140618003837
64.231.255.190 6 32 274018 20140620191939
97.79.222.10 0 1 16979 
99.234.84.83 4 20 89205 20140629163442
82.224.230.35 2 2 6305 20140606110601
99.225.144.146 4 30 251342 20140609190931
66.194.132.3 4 21 100510 20140606103705
99.237.74.157 1 4 98303 20140602145446
174.95.203.23 5 23 149962 20140609072233
99.234.160.134 4 21 100510 20140618210939
67.213.85.53 6 39 351033 20140614174218
207.188.64.37 3 19 84941 20140602161815
199.20.59.1 8 40 330902 20140610160400
24.114.22.9 1 4 98303 20140618174522
76.74.200.35 6 36 407317 20140618110440
99.233.80.85 8 60 659524 20140624094728
68.171.246.157 1 6 19281 20140622114815
207.164.79.12 1 3 62529 20140603150752
64.56.225.202 5 38 339695 20140606125939
85.241.230.14 3 19 84941 20140618104739
99.234.218.224 8 52 398812 20140621190312
167.161.101.101 0 1 16979 
199.126.25.128 1 14 262293 20140607181754
184.151.178.53 3 19 84941 20140606104641
70.30.2.101 3 19 84941 20140625134443
72.225.30.122 0 1 16979 
24.114.74.140 5 23 149962 20140609064243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 62 336 2572339 22
20140602 148 779 5828039 44
20140603 107 439 3490963 31
20140604 112 519 3827696 34
20140605 120 524 3825884 38
20140606 122 493 3345689 40
20140607 51 236 1981275 21
20140608 45 304 2836717 12
20140609 137 570 4332066 32
20140610 112 586 4480266 23
20140611 118 636 3691680 23
20140612 62 334 2513587 23
20140613 81 461 2878882 21
20140614 85 449 4013337 23
20140615 62 255 2650339 18
20140616 71 370 2661279 24
20140617 113 511 3150906 35
20140618 92 470 3404139 30
20140619 110 533 3645074 32
20140620 129 681 5343575 33
20140621 97 494 3673292 24
20140622 90 519 4527484 24
20140623 165 632 4062618 53
20140624 77 437 3680134 25
20140625 43 132 791964 13
20140626 103 552 4636358 27
20140627 73 407 2832742 22
20140628 42 190 1373272 15
20140629 50 219 2019535 18
20140630 84 353 2155163 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 21
2mn-5mn 27
15mn-30mn 11
30s-2mn 107
0s-30s 621
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 724 2520024 632 116
/main.htm 612 1881125 18 235
/contents.htm 611 1022541 30 45
/contactus.htm 211 500192 57 157
/stihl.htm 137 1530630 5 66
/husqvarna.htm 131 791109 15 52
/aboutus.htm 121 301532 12 36
/honda.htm 92 1082472 25 48
/toro.htm 63 335916 7 26
/lawnboy.htm 50 124250 6 24
/echo.htm 7 9597 3 5
/webmail 2 17780 0 1
/cpanel 2 17770 1 0
END_SIDER
