AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 16198               
POS_DAY 36312               
POS_DOMAIN 3572                
POS_LOGIN 4047                
POS_ROBOT 4202                
POS_WORMS 4751                
POS_EMAILSENDER 4882                
POS_EMAILRECEIVER 5025                
POS_SESSION 37221               
POS_SIDER 37434               
POS_FILETYPES 5160                
POS_DOWNLOADS 5330                
POS_OS 5378                
POS_BROWSER 5620                
POS_SCREENSIZE 6732                
POS_UNKNOWNREFERER 6806                
POS_UNKNOWNREFERERBROWSER 7351                
POS_ORIGIN 7494                
POS_SEREFERRALS 7643                
POS_PAGEREFS 7871                
POS_SEARCHWORDS 10106               
POS_KEYWORDS 12563               
POS_MISC 2358                
POS_ERRORS 13459               
POS_CLUSTER 3903                
POS_SIDER_404 13555               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601010627 341 81736 27961413431362
FirstTime 20120501052413
LastTime 20120531204337
LastUpdate 20120601080632 341 0 340 0 0
TotalVisits 717                 
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 503                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 400 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 45 415633 37 51 166346
1 39 237 2572936 61 86 272218
2 7 25 419344 30 56 130305
3 23 77 608648 39 79 217380
4 13 46 365964 30 62 184633
5 38 124 947953 31 51 110041
6 134 799 4062213 105 159 603665
7 191 1094 4862941 32 71 339434
8 205 1082 6241059 124 172 365813
9 204 1176 6354822 33 85 142437
10 242 1326 9140303 24 81 186784
11 213 1312 7480333 15 90 149112
12 243 1433 9356685 30 80 148436
13 147 849 5164110 25 75 94158
14 178 997 6140398 28 71 96866
15 167 933 5677734 28 65 132515
16 142 773 4369679 67 109 304471
17 116 711 5401449 37 80 144926
18 88 513 3974619 17 67 73069
19 67 432 3740135 52 80 212275
20 75 496 4049505 110 143 526020
21 100 512 3821421 91 133 437864
22 59 313 1987166 92 123 444338
23 49 246 1789984 52 81 241328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ca 2318 14322 88899045
us 343 903 6794116
ua 18 18 108702
eu 15 100 1005825
de 12 12 68918
cn 7 7 24310
ru 7 7 27079
au 7 43 504934
gb 6 52 601913
pk 4 32 342289
ar 4 20 89198
fr 2 2 8528
ro 2 2 8528
cz 2 2 8528
il 1 1 0
in 1 16 292600
pl 1 1 4264
hu 0 11 156257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 688 2825167 20120531173321 0
no_user_agent 137 573078 20120528060746 0
googlebot 134 743712 20120531162742 0
robot 80 378535 20120521225109 0
spider 77 338157 20120531095645 0
[\s_+:,\.\;\/\\-]bot 49 453292 20120531153354 0
crawl 43 141807 20120520132347 0
slurp 40 178396 20120527113246 0
ia_archiver 11 53328 20120519010307 0
checker 6 25584 20120520111139 0
netcraft 3 10023 20120503093510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 577 1686734 0 0
html 715 2285504 0 0
jpg 4013 59043173 0 0
htm 2035 7118834 0 0
gif 8211 28810789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 42
linuxandroid 220
winlong 965
winxp 7013
win2000 4
linuxfedora 1
winunknown 19
win95 4
win2003 62
wince 1
linuxubuntu 38
win98 2
linux 72
win7 3737
win16 19
winme 4
macosx 3090
Unknown 258
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
safari5.0.3 38
firefox3.6.24 8
msie6.0 174
firefox4.0 58
safari4.0.5 4
safari5.1.6 145
safari5.0.6 53
safari7.0.0.585 20
firefox1.5.0.1 1
safari5.0.2 179
msie8.0 6374
firefox2.0.0.14 1
msie7.0 541
safari7.2.0.1 38
firefox9.0.1 139
firefox3.5.11 22
netscape 1
lwp 1
firefox13.0 19
firefox3.0 1
firefox3.6.4 19
firefox12.0 1169
chrome19.0.1084.46 188
mozilla 277
firefox2.0.0.17 30
chrome18.0.1025.163 23
firefox3.6.3 34
firefox8.0.1 38
firefox10.0.2 52
chrome18.0.1025.152 1
chrome20.0.1120.0 30
firefox1.5.0.8 2
firefox15.0 22
firefox4.0.1 4
chrome18.0.1025.162 38
android 190
firefox8.0 1
firefox2.0.0.12 1
opera9.80 20
iphone 38
chrome14.0.825.0 32
firefox6.0.2 6
firefox3.5.8 1
safari5.1.5 551
msie9.0 2165
Unknown 25
firefox11.0 46
safari6.0.0.666 19
safari5.0.5 35
blackberry 3
firefox3.0.4 1
libwww 8
samsung 30
chrome12.0.742 21
opera8.01 2
msie5.5 7
chrome18.0.1025.168 546
safari5.1.7 385
safari4.0.2 68
firefox1.0 3
safari5.1.2 45
firefox5.0.1 1
firefox3.6.28 23
firefox3.6.18 21
safari5.1 1146
firefox3.0.19 19
firefox3.6.8 24
chrome19.0.1084.52 324
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
YahooCacheSystem 20120531105009
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120517215015
LWP::Simple/5.814 20120502083459
libwww-perl/5.814 20120502083509
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120520163710
Mozilla/4.0_(compatible;) 20120529102316
panscient.com 20120524054520
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120501232812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem 20120531105009
panscient.com 20120524054520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 757
From1 1 1
From2 314 318
From3 113 124
From4 1737 14351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 280 283
search 2 2
mywebsearch 2 2
bing 10 10
yandex 1 1
msn 1 1
yahoo 18 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://www.lawnmowerdealers.net/display.php/6680 32 32
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 12 12
http://video-online.in 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://sovetogorod.ru/cveti_saxifrage_doma.html 4 4
http://ublaze.ru 4 4
http://glassesvogue.net 4 4
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 4 4
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 3 3
http://1bestclick.net/search 3 3
http://www.orangeask.com 3 3
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 2 2
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://xn--80aheskksgj.xn--p1ai 2 2
http://kliponov.net 2 2
http://hair-tips.net 2 2
http://sovetogorod.ru/ovosh_pomidor_sorta%20dli%20otkritogo.html 2 2
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./handtools.html 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 1 1
http://www.youtube.com/watch 1 1
http://www.search-results.com/web 1 1
http://blekko.com/ws/ 1 1
http://translate.google.hu/translate_p 1 1
http://translate.googleusercontent.com/translate_c 0 11
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://seoresearch.com/check/ 1 1
http://www.yellowpages.ca/search/map.html 1 1
http://www.albatros02.ru 1 1
http://www.powerequipment.ca 1 1
http://ai-mara.ru 1 1
http://www.stihl.ca/DealerLocator.aspx 1 1
http://www.hotfrog.ca/Companies/Chain-Saw-Clinic_2827680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 89
chainsaw+clinic 57
chainsaw+clinic+toronto 32
chain+saw+clinic 28
chainsaw+clinic+weston 18
the+chainsaw+clinic 10
chain+saw+clinic+ltd 7
chain+saw+clinic+ltd. 6
the+chainsaw+clinic+toronto 5
lawn+boy 4
does+honda+make+a+chainsaw 3
chainsaw+stores+toronto 3
www.chainsawclinic.com 3
chainsaw+clininc+hours 2
honda+chainsaw+models 2
chainsaw+clinic+weston+ontario 2
chain+saw+repair+st+catharines+on+canada 2
lawn+equipment+rental+toronto 2
chain+saw+clinic+toronto 2
chainsaw+for+sale+toronto 2
lawnboy 2
stihl+chainsaw+repairs+toronto 2
chainsaw+mississauga 1
honda+chainsaw 1
chainsaw+dealer 1
chain+saw+doctor+toronto 1
chainsaw+clicnic 1
mr+sub+weston+rd+401 1
chian+saw+clinic 1
chainsaw+rental+in+toronto 1
chainsaw+for+sale+in+brampton 1
chainsaws 1
husqvarna+dealers+toronto 1
chainsaw+clothing+toronto 1
chainsaw+weston+401 1
nexite+polymer 1
chainsaw+store+toronto 1
stihl+chainsaw+repair+toronto 1
chainsawclinic.com 1
stihl+chainsaws+toronto 1
husqvarna+chainsaw+repair+toronto 1
toronto+lawn+equipment 1
chainsaw+supply+etobicoke 1
how+many+stihl+chainsaw 1
store+hours+of+chainsaw+clinic 1
husqvarna+chainsaws+for+sale+in+toronto 1
the+chainsaw+clinic+weston+rd 1
chainsaw+clinic+reviews 1
a1+small+engine+repair+toronto 1
http+%2f%2fwww.chainsawclinic.com 1
lawn+mower+rental 1
stihl+toronto+dealers 1
husqvarna+chainsaw+toronto 1
chain+saw+clininc 1
chainsaw+inc+weston+road 1
honda+equipment+portal 1
chainsaw+clinic+weston+bags 1
stihl+extendable+chainsaw 1
chainsaw+stores+mississauga 1
http+//www.powerequipment.ca/ 1
chain+saws+store+weston+road 1
lawn+mower+rentals 1
the+chain+saw+clinic 1
homelite+chainsaw+dealers+in+toronto 1
husqvarna+and+toro+seller+us 1
chain+saw+clinic+ltd+toronto 1
chain+saw+repairs+toronto 1
husqvarna+stone+saw+toronto 1
toro+authorized+dealers 1
chainsaw 1
chainsaws+toronto 1
2598+weston+road 1
chainsaw+weston+road 1
calgary+chainsaw+dealers 1
chainsaw+clinic+limited 1
chainsaw+sale+toronto 1
chainsaw+clenick 1
garden+equipement+rental+toronto 1
chainsaw+rental+toronto 1
husqvarna+dealers+gta 1
husqvarna+chainsaw 1
chain+saws+on+sale+gta 1
the+chainsaw+clinci 1
chain+saw+safety+clinic 1
pole+purner 1
chainsaws+in+toronto 1
stihl+chainsaw+toronto 1
homelite+chainsaw+dealer+in+toronto 1
toronto+chain+saw+clinic 1
chain+saw+clinic+weston+road 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 90
clinic 178
chainsaw 171
toronto 73
saw 55
chain 55
weston 29
the 18
lawn 9
ltd 8
husqvarna 8
stihl 8
honda 7
sale 6
dealers 6
in 6
rental 6
ltd. 6
repair 5
chainsaws 5
road 5
stores 4
boy 4
for 4
equipment 4
on 3
nexite 1
clothing 1
stone 1
many 1
ontario 2
%2f%2fwww.chainsawclinic.com 1
canada 2
authorized 1
seller 1
hours 3
reviews 1
st 2
supply 1
and 1
rentals 1
chian 1
small 1
clicnic 1
limited 1
inc 1
of 1
repairs 3
garden 1
chainsawclinic.com 1
purner 1
etobicoke 1
a1 1
toro 2
pole 1
clinci 1
www.chainsawclinic.com 3
catharines 2
lawnboy 2
doctor 1
2598 1
dealer 2
rd 2
a 3
clenick 1
extendable 1
401 2
http 2
does 3
portal 1
models 2
how 1
saws 2
gta 2
equipement 1
engine 1
mississauga 2
safety 1
calgary 1
us 1
polymer 1
mr 1
make 3
store 3
bags 1
mower 2
//www.powerequipment.ca/ 1
clininc 3
brampton 1
sub 1
homelite 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 3355
404 480 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
/sitemap.xml 2 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 367 -
/calendar/install/index.php 5 -
/locations.html 2 -
/.google-analytics.com/ga.js 2 -
//myadmin/index.php 1 -
/contact.htm 2 -
/blog/wp-includes/images/blank.gif 1 -
/welcome.htm 2 -
/_Global/css/common/fr/layout.css 1 http://powerequipment.honda.ca/
/home.html 2 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin/index.php 2 -
//web/index.php 1 -
//admin/pma/index.php 1 -
/wp-includes/images/blank.gif 1 -
//index.php 1 -
/admin/spaw/spacer.gif 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
/images/logoLawnboy.jpg 4 -
/contacts.htm 2 -
//phpadmin/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
/contact.html 2 -
/locations.php 2 -
//phpMyAdmin-2.5.7/index.php 1 -
/wordpress/wp-includes/images/blank.gif 1 -
/_Global/css/sections/landing.css 1 http://powerequipment.honda.ca/
/parked.php 3 -
/wp-login.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/welcome.html 2 -
/_Global/css/light/layout.css 1 http://powerequipment.honda.ca/
//php-my-admin/index.php 2 -
/index.html 2 -
/index.htm 2 -
/contacts.html 2 -
/spaw2/spacer.gif 1 -
/muieblackcat 1 -
/locations.htm 2 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpmyadmin1/index.php 1 -
/_Global/css/common/reset.css 1 http://powerequipment.honda.ca/
//phpmyadmin/index.php 2 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
//phpMyAdmin-2.2.3/index.php 1 -
/_Global/swf/honda_slideShow.swf 1 http://powerequipment.honda.ca/
/_Global/css/common/layout.css 1 http://powerequipment.honda.ca/
//phpmyadmin2/index.php 1 -
/contactus.html 2 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
/_Global/css/common/ie.css 1 http://powerequipment.honda.ca/
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2/index.php 1 -
/images/LogoToro.GIF 4 -
//phpMyAdmin-2.2.6/index.php 1 -
//websql/index.php 1 -
//admin/phpmyadmin/index.php 1 -
/mambots/editors/wysiwygpro/document.php 1 -
/webcalendar/install/index.php 6 -
//db/index.php 1 -
/index.php 3 -
/url(data:image/png 1 http://www.chainsawclinic.com/honda.htm
/wp/wp-includes/images/blank.gif 1 -
/admin/spaw2/spacer.gif 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 503
99.234.221.147 655 3766 4392748 20120531152134
99.233.4.31 33 237 1295562 20120528174712
99.235.53.90 29 171 979391 20120526095228
206.130.173.59 24 154 1396838 20120525074928
8.28.16.254 22 22 85975 20120525085338
207.219.69.148 19 131 1100980 20120509061057
72.84.93.56 18 18 94951 20120524054520
69.158.146.225 17 109 909025 20120520120603
99.248.89.51 15 98 820281 20120504222636
72.39.0.81 14 104 1171524 20120527100226
99.226.177.9 13 83 809404 20120521013043
99.229.56.20 13 95 764174 20120517200013
206.183.1.74 12 12 57053 20120501232812
69.84.207.147 12 12 57592 20120512160546
208.80.194.30 12 12 55784 20120513233636
99.227.223.170 12 88 879696 20120519081400
69.58.178.57 11 11 56221 20120501225932
99.233.94.99 11 59 557265 20120528071427
65.95.104.233 11 11 30980 20120502083509
65.94.136.236 10 64 724470 20120518144330
99.234.255.249 10 49 395721 20120518120446
188.72.220.152 10 10 60390 20120530211151
70.51.24.94 10 58 238253 20120508155153
38.100.21.13 10 10 50864 20120515085053
70.52.253.244 10 64 724470 20120518153436
70.30.58.247 7 47 402094 20120505233537
99.254.46.139 4 27 173287 20120520202112
209.85.224.89 1 3 15968 20120508085110
99.229.13.138 5 38 339620 20120523155244
207.189.121.41 1 1 4264 20120512052311
93.114.47.254 1 1 4264 20120502211201
38.116.192.98 6 60 342289 20120508091539
174.114.212.93 5 31 253759 20120523102049
99.234.218.254 4 20 87426 20120508153241
76.10.137.239 4 27 173287 20120524204930
199.7.156.34 4 22 147463 20120509115432
74.15.193.110 4 30 251267 20120528171314
208.80.194.59 1 1 4264 20120511094038
99.255.24.155 1 4 98303 20120514203205
72.38.253.18 4 30 251267 20120508091021
99.227.143.20 5 30 235816 20120507104322
174.91.12.83 5 34 313796 20120514194712
24.141.253.143 3 19 84934 20120513162510
74.198.164.239 6 40 264534 20120521075542
70.31.7.157 4 26 131839 20120515174235
99.253.160.55 4 30 251267 20120516133638
70.52.128.103 2 18 225621 20120531103030
99.235.82.137 3 19 84934 20120508140452
70.30.9.143 3 19 84934 20120516090604
64.231.240.79 5 30 230142 20120504174830
201.254.96.12 0 2 5602 
216.220.33.228 8 48 407310 20120507123218
208.80.194.32 1 1 5418 20120507225611
184.151.61.160 1 14 262293 20120506114656
209.131.38.131 2 2 8528 20120528213849
208.80.194.62 7 7 29848 20120526111054
173.212.204.226 9 9 47569 20120518102521
70.53.93.166 5 29 206751 20120507112154
68.179.113.97 1 4 98303 20120511142051
70.24.111.52 5 35 404818 20120514103157
66.49.226.222 5 29 179668 20120510212515
74.197.250.104 1 14 262293 20120513122309
66.135.114.34 7 38 285213 20120511110111
199.89.199.93 9 63 432027 20120522122927
24.222.211.48 5 23 149955 20120525181458
174.89.159.52 5 38 339620 20120523191432
141.119.184.130 8 61 663570 20120510211201
99.234.55.41 0 26 50306 
207.219.69.146 3 19 84934 20120512081631
174.91.15.100 7 58 339620 20120502114052
65.93.179.141 5 23 149955 20120525175743
24.212.200.173 3 19 84934 20120516220626
161.68.31.6 3 30 248197 20120508140437
207.46.204.220 3 3 10023 20120504045020
174.89.100.167 4 30 251267 20120507234249
157.56.229.245 1 1 2034 20120525041941
99.238.140.101 3 20 92370 20120510092817
98.139.241.252 1 1 4264 20120531105009
76.64.0.177 4 24 184431 20120528165149
76.64.0.19 4 27 173287 20120503094651
99.255.29.177 6 34 316288 20120510181542
99.234.20.38 5 37 298172 20120525141421
65.52.111.244 3 3 10023 20120531043340
190.194.0.189 1 1 4264 20120503004514
74.213.184.8 4 27 173287 20120519175316
74.198.9.243 4 30 251267 20120526064551
99.230.165.173 6 41 402149 20120526094437
204.44.20.31 5 23 149955 20120507080229
69.63.61.140 4 27 173287 20120531101449
207.46.199.26 3 3 10023 20120528135610
174.112.158.34 4 32 342289 20120517200106
206.130.174.61 8 57 533768 20120529102316
174.119.154.240 4 26 131839 20120529215655
202.46.53.134 1 1 2034 20120509214036
162.123.17.82 4 26 131839 20120517151213
208.80.194.67 5 5 21320 20120527110847
208.90.56.152 4 4 12515 20120511031809
99.230.40.34 9 68 590887 20120504220031
64.229.79.219 5 23 151727 20120514110724
70.52.235.202 6 34 316288 20120523101818
99.253.97.73 5 35 404818 20120508160524
64.141.106.4 3 19 84934 20120516062828
207.219.69.161 1 4 98303 20120519082029
193.106.136.41 2 2 12078 20120518202925
173.227.230.236 1 1 4264 20120511170603
99.234.137.33 6 38 302436 20120514182931
70.50.220.204 5 23 149955 20120506080901
174.90.37.37 6 41 402149 20120503162337
74.14.97.138 4 22 147463 20120509170948
173.210.144.16 0 1 20350 
216.138.231.208 9 37 362991 20120514100336
209.85.224.99 0 2 41317 
99.225.230.106 4 22 147463 20120527170226
99.248.132.223 4 30 251267 20120512065014
193.106.136.45 2 2 12078 20120526071716
99.235.161.72 5 23 149955 20120505150112
58.6.20.64 5 25 210020 20120526030945
99.227.59.13 4 30 251267 20120508184238
99.233.52.220 4 22 147463 20120506120034
70.51.27.229 3 19 84934 20120524203922
174.119.3.41 3 19 84934 20120522130752
99.233.154.205 6 53 295225 20120518203641
70.54.181.156 6 34 316288 20120522105235
184.151.190.4 1 4 98303 20120519121821
70.49.221.247 2 18 158430 20120503055902
65.93.218.18 5 38 339620 20120523172605
206.196.111.204 3 3 10023 20120523145013
207.46.199.30 6 6 20046 20120511164105
99.233.87.96 2 20 316643 20120512125758
174.89.162.68 5 23 149955 20120529124610
76.68.24.69 4 22 147463 20120507122744
99.243.141.180 6 33 278505 20120507153054
207.219.69.240 4 22 147463 20120531105735
204.44.186.129 3 19 84934 20120511082343
174.116.179.139 7 42 404641 20120518064222
198.103.184.76 5 24 154076 20120525085435
208.124.136.6 9 49 293154 20120522135633
174.89.50.213 3 19 84934 20120518201949
209.85.224.95 1 3 54217 20120508085110
207.245.236.58 4 27 173287 20120507224244
142.20.171.73 3 19 84934 20120509140935
207.46.204.213 3 3 10023 20120509013508
79.119.159.233 1 1 4264 20120530165903
184.71.211.210 1 12 23106 20120529062434
67.68.42.81 3 19 84934 20120528110719
130.63.106.145 2 15 119685 20120507083538
99.242.59.199 5 23 149955 20120514074332
74.198.9.203 4 20 96700 20120509061706
90.221.160.180 5 38 339620 20120517152828
64.231.20.80 5 38 339620 20120517081144
99.233.69.74 4 32 342289 20120519074731
87.236.194.78 1 1 4264 20120509015730
65.95.133.141 7 49 493116 20120530111633
174.1.13.75 3 19 84934 20120514171208
70.54.190.227 1 11 21382 20120518102541
157.55.112.200 3 3 10023 20120531141938
67.70.155.124 5 38 339620 20120504145742
193.106.136.56 6 6 36234 20120522173143
70.49.156.12 5 35 404818 20120529143648
206.188.79.182 4 27 173287 20120530214654
99.235.132.30 5 35 404818 20120510171732
38.116.192.105 5 29 194368 20120525095849
67.68.17.117 4 27 173287 20120520182926
99.243.66.182 5 40 430642 20120504112147
74.198.9.222 1 11 21382 20120511162519
70.26.175.87 4 27 173287 20120502190917
99.229.123.248 6 31 238308 20120521145720
208.65.73.202 9 57 671891 20120523152710
207.81.36.33 1 14 262293 20120517174248
174.118.14.96 5 21 91690 20120521212212
99.235.81.107 4 21 100503 20120513213543
68.171.231.80 3 23 124590 20120512095126
70.31.140.211 4 26 131839 20120503113504
76.70.114.89 5 40 362433 20120505212455
38.109.160.8 4 22 147463 20120509075854
173.227.230.232 6 6 34888 20120511160803
74.198.9.143 1 3 62529 20120516154101
208.80.194.36 4 4 14283 20120512160130
74.198.87.15 5 38 339620 20120502223052
173.34.12.116 4 20 87426 20120509202516
24.226.1.232 5 40 337848 20120522062924
206.47.148.202 1 3 23005 20120523134150
74.198.9.156 1 4 98303 20120501120308
207.46.204.209 3 3 10023 20120501214535
207.219.69.192 3 19 84934 20120514075156
74.198.9.55 2 15 119685 20120524105215
99.235.90.95 3 19 84934 20120518194725
69.196.166.60 6 51 596975 20120501091524
74.198.9.138 4 23 151886 20120511124353
99.230.254.215 4 32 342289 20120531135936
99.235.124.129 5 34 356086 20120518193736
216.94.199.200 1 7 59288 20120528141037
74.6.13.108 1 1 4264 20120506212445
138.217.84.96 1 3 29237 20120513080544
74.198.164.213 4 30 251267 20120520161702
216.198.139.38 4 20 87426 20120501100825
99.248.94.18 5 23 149955 20120528125501
74.198.9.219 6 46 524039 20120515120313
207.46.204.210 3 3 10023 20120527100110
174.95.5.121 6 22 97726 20120503132545
208.80.194.73 4 4 17056 20120525111158
99.233.231.57 1 6 138500 20120503112020
209.151.137.163 4 22 147463 20120504132737
192.210.10.253 5 39 343741 20120508123216
67.22.78.158 1 14 262293 20120521083053
72.136.17.77 4 21 87426 20120528134537
216.129.211.44 4 26 131839 20120521142647
184.145.22.91 3 19 84934 20120529084112
67.68.40.23 4 20 87426 20120524135527
98.139.241.250 2 2 8528 20120509061551
98.139.241.246 1 1 4264 20120503153608
174.92.78.240 4 26 131839 20120510112306
174.35.226.12 3 26 169023 20120503115725
174.92.60.78 1 4 98303 20120513192329
70.25.74.191 1 4 98303 20120524094058
65.52.111.208 1 1 11766 20120526032954
65.95.147.225 4 22 147463 20120516103534
99.234.13.163 4 30 251267 20120511112617
217.69.134.91 3 3 12792 20120520163710
209.131.38.89 1 1 4264 20120501212543
99.233.150.111 3 19 84934 20120518171918
70.31.29.178 4 27 173287 20120514223220
209.85.224.81 0 1 4423 
70.53.121.81 1 4 98303 20120525162517
209.131.38.71 1 1 4264 20120528212611
68.171.231.81 4 11 23781 20120518153910
216.126.89.34 7 42 404641 20120522130855
74.198.9.216 4 22 147463 20120514094221
74.198.9.99 1 6 138500 20120503023110
199.167.153.183 1 3 23005 20120505133319
24.150.164.236 1 4 30441 20120519184629
174.113.78.231 4 27 173287 20120508192937
69.46.99.196 8 60 659449 20120529111058
74.198.9.226 1 4 98303 20120523084519
209.85.224.86 1 1 2464 20120508085110
70.29.38.244 3 19 84934 20120521204642
80.231.29.20 5 38 339620 20120529045242
208.80.194.33 2 2 8528 20120517214653
70.27.0.98 4 27 173287 20120512164408
99.233.180.240 7 48 481811 20120517190048
84.0.253.146 0 11 156257 
67.158.68.5 1 3 23005 20120508203042
99.233.85.125 6 34 316288 20120505082811
24.235.158.139 3 24 193173 20120511081533
174.91.42.85 9 64 471459 20120524143436
99.234.219.199 5 30 235816 20120518183023
74.198.9.129 2 15 119685 20120518115205
99.229.28.116 5 30 196130 20120517170753
74.198.87.115 4 26 131839 20120526132321
38.116.192.94 3 19 84934 20120514095819
99.234.245.87 4 22 147463 20120510113612
99.235.11.77 5 23 153502 20120505193838
207.112.13.178 5 38 339620 20120524122940
65.52.111.215 3 3 10023 20120520142141
87.106.137.158 2 2 8528 20120531175432
24.235.111.122 3 19 84934 20120507105331
99.239.89.32 5 23 149955 20120526213935
74.198.9.167 1 4 98303 20120524170210
174.35.229.56 3 19 84934 20120525120318
209.85.224.98 0 3 37478 
99.251.84.124 3 19 84934 20120525051212
66.142.215.86 1 12 167527 20120531204337
202.166.163.139 4 32 342289 20120507125840
70.26.101.110 4 27 173287 20120517221444
24.123.0.38 1 7 46905 20120525131241
208.80.194.37 6 6 22811 20120515143518
70.30.53.81 5 33 344781 20120516184634
216.246.224.246 1 14 262293 20120520104039
99.228.151.50 4 27 173287 20120505105934
199.85.101.2 5 34 348902 20120501122713
209.82.61.8 6 34 316288 20120508134410
76.64.141.168 3 19 84934 20120517122412
99.233.128.124 3 19 84934 20120517180855
38.116.202.13 2 12 25646 20120514130129
173.230.175.169 4 27 173287 20120508182239
207.219.69.171 5 33 313796 20120507162628
99.234.145.22 7 51 427223 20120521144014
76.68.50.157 1 4 98303 20120518064524
99.238.39.252 4 27 173287 20120502192843
69.46.189.90 1 4 98303 20120502151130
206.177.43.75 9 55 328902 20120529143051
85.250.17.175 1 1 0 20120507234116
50.19.131.29 1 1 4264 20120512131853
50.100.50.233 4 20 87426 20120524130153
173.34.178.70 4 30 251267 20120522105245
68.171.231.83 0 1 7436 
70.25.71.243 3 19 84934 20120522105604
64.86.141.201 7 44 495663 20120519091443
174.119.156.111 7 42 404641 20120513120711
142.205.241.254 4 30 251267 20120517152203
172.129.5.61 4 30 251267 20120526152541
74.198.164.203 6 35 329365 20120503153921
174.95.206.147 2 16 98908 20120504132116
174.117.101.219 2 18 68287 20120502203731
207.164.79.82 1 4 98303 20120515065656
208.80.194.71 4 4 17056 20120531121118
184.151.118.53 9 63 721978 20120519223637
99.233.4.73 4 30 251267 20120509164948
184.145.53.169 5 23 149955 20120509105419
207.164.79.6 3 19 84934 20120514154823
99.242.4.140 6 39 342112 20120510124058
99.225.117.148 7 29 141862 20120526180906
99.231.3.141 5 23 149955 20120526210808
99.234.66.244 5 33 313796 20120502174728
142.46.150.238 1 5 134077 20120510063431
188.165.230.147 2 2 8528 20120519091004
70.51.24.171 6 25 165524 20120502175902
209.85.224.93 1 3 17821 20120522085217
99.253.144.149 1 12 167527 20120508193304
207.46.204.214 3 3 10023 20120515035346
99.233.59.109 3 26 141067 20120516180320
122.252.233.71 1 16 292600 20120522011616
99.251.143.18 4 27 173287 20120519123828
208.80.194.27 10 10 39402 20120517154203
202.46.52.55 1 1 3725 20120509214035
99.235.102.22 5 22 102995 20120515212131
184.151.190.35 3 19 84934 20120522133818
99.229.63.188 5 33 313796 20120531065915
66.110.141.111 1 14 262293 20120530190348
174.35.225.158 5 38 339620 20120509131418
165.72.200.11 5 34 220192 20120527121529
208.69.9.230 4 27 173287 20120509125428
216.113.24.1 6 31 238308 20120501053232
202.159.130.60 1 14 262293 20120525025116
208.80.194.58 4 4 17056 20120530104912
216.82.243.83 6 43 493171 20120503121004
173.230.187.7 3 19 84934 20120514062157
109.206.183.95 1 1 4264 20120503161302
207.46.204.167 3 3 10023 20120526022041
74.198.9.51 3 19 84934 20120509105504
99.233.91.78 9 60 550026 20120525204818
208.80.194.34 1 1 4264 20120508042213
74.198.9.149 1 5 153945 20120518145331
74.12.86.195 4 27 173287 20120507163648
97.112.165.2 1 14 262293 20120526092705
165.130.136.210 1 4 98303 20120517154244
70.52.175.199 4 22 147463 20120502162418
209.85.224.87 0 1 11959 
76.67.109.60 6 34 316288 20120503072626
204.239.250.1 4 22 147463 20120513182128
174.116.181.107 5 32 266836 20120506073027
208.83.211.6 2 15 147641 20120531105019
99.248.64.122 3 19 84934 20120522103404
173.206.214.85 3 19 84934 20120515153956
38.104.98.34 1 1 2464 20120510000835
173.32.109.68 6 31 84934 20120514155016
199.43.148.227 4 22 147463 20120518104843
31.185.217.118 1 14 262293 20120527064815
207.164.79.50 1 4 98303 20120515183513
174.116.134.239 3 19 84934 20120527143449
93.80.252.90 3 3 10023 20120516104430
74.6.13.88 1 4 98303 20120519064637
99.227.119.192 5 39 389194 20120506134920
74.198.9.218 7 42 376270 20120526083346
205.189.10.20 1 4 98303 20120514135220
174.119.9.112 4 30 251267 20120513190616
67.70.152.213 4 30 251267 20120518082010
71.177.141.91 1 1 4264 20120505021733
99.235.144.44 4 30 251267 20120518125759
66.49.177.109 6 45 524191 20120530071845
201.254.118.191 2 10 53787 20120502192952
70.50.238.33 10 64 724470 20120530105552
70.54.21.250 1 6 138500 20120527144759
99.250.90.139 1 4 98303 20120502225628
176.67.82.203 9 61 661941 20120504201134
76.70.40.212 4 20 87426 20120517230352
99.254.48.61 6 51 596975 20120507084329
70.49.98.224 5 23 149955 20120514155023
70.29.83.33 5 30 235816 20120501102916
74.198.87.8 4 30 251267 20120529205753
170.225.12.33 6 31 238308 20120525104245
174.88.0.253 3 19 84934 20120525074441
70.31.0.172 4 22 147463 20120525170834
207.112.110.206 5 23 149955 20120518203118
202.46.50.93 1 1 2034 20120509214035
207.219.69.179 9 55 493559 20120514152746
99.234.231.14 10 66 784507 20120513145217
24.79.97.171 1 4 30441 20120524212511
207.164.79.3 4 26 131839 20120506235542
108.162.151.120 8 52 131839 20120519125754
157.55.112.202 3 3 10023 20120527092609
208.54.40.209 1 12 167527 20120510095112
67.17.216.133 1 7 46905 20120507113841
200.5.198.151 1 7 25545 20120502192952
173.248.233.6 3 3 9220 20120506151136
209.226.175.48 7 42 404641 20120513094029
99.233.56.150 4 22 145691 20120505112424
24.212.133.199 5 33 313796 20120517165456
209.85.224.97 0 1 14069 
99.233.108.112 5 23 149955 20120510183740
64.229.23.65 3 19 84934 20120515195306
124.187.108.111 0 1 3384 
208.101.123.213 1 8 88353 20120525143300
69.196.173.185 2 18 80670 20120514203330
99.226.113.18 5 28 147408 20120513183238
76.67.99.154 4 27 173287 20120531102358
70.54.36.9 5 33 313796 20120520111440
74.52.245.146 3 3 10023 20120514144356
207.236.90.177 5 23 149955 20120518131338
24.244.126.232 5 28 175779 20120516110017
65.52.111.146 1 1 5418 20120527054508
199.246.61.1 4 22 147463 20120507143038
202.46.60.90 1 1 4264 20120509214035
173.68.62.153 1 3 23005 20120517114419
99.235.174.175 6 30 196860 20120521112506
199.255.199.1 1 1 4264 20120520193911
216.145.101.9 4 30 251267 20120514115919
98.139.241.240 2 2 8528 20120516154054
99.234.177.238 8 44 294926 20120522140745
174.114.238.10 4 22 147463 20120508163633
99.250.166.192 1 4 98303 20120529090315
70.29.68.133 3 19 84934 20120522225105
99.248.132.103 7 35 327558 20120511062005
207.46.204.211 3 3 10023 20120515084509
74.198.9.224 1 11 21382 20120525173848
193.106.136.61 2 2 12078 20120505122639
206.47.136.133 3 20 89055 20120517105949
188.143.232.83 1 1 4264 20120528204638
99.238.36.144 4 30 251267 20120526125053
99.237.255.132 4 22 147463 20120525144106
72.53.92.150 4 30 251267 20120509204449
99.243.155.53 5 38 339620 20120517215014
167.232.252.15 3 20 89055 20120507071916
174.118.245.32 9 53 401222 20120513172611
207.46.204.163 3 3 10023 20120523175841
68.171.231.82 0 4 16553 
99.235.43.6 3 19 84934 20120529132810
208.80.194.69 1 1 4264 20120531032215
209.85.224.92 0 2 16469 
70.26.96.127 5 29 194368 20120505210902
99.234.223.15 5 38 339620 20120525232235
74.14.65.124 5 23 149955 20120522125043
66.11.92.81 4 30 251267 20120508053834
208.80.194.28 2 2 9682 20120516064401
198.136.53.234 1 1 4264 20120507183235
74.198.9.154 4 27 173287 20120504122940
206.210.104.6 1 4 98303 20120501133751
207.46.199.21 3 3 10023 20120521070647
99.233.119.2 1 4 98303 20120516050456
207.164.79.26 3 18 49160 20120516063340
206.191.118.18 6 34 316288 20120528160025
99.231.35.172 3 19 84934 20120528151426
207.46.199.27 1 1 2034 20120507165606
68.179.115.237 5 21 91690 20120507094515
99.244.119.150 5 22 102995 20120522210611
184.147.238.145 5 35 404818 20120511063346
98.139.241.243 1 1 4264 20120507114736
202.46.53.174 1 1 3725 20120509214036
174.91.153.16 1 4 98303 20120511140709
184.144.60.70 7 39 316853 20120516181034
99.234.218.167 4 26 131839 20120513153250
96.125.214.241 1 7 194142 20120528110713
99.235.161.126 4 26 131839 20120524151238
67.69.36.201 7 58 643880 20120523014917
99.253.97.93 5 30 235816 20120502142837
118.192.35.172 1 1 4264 20120509034723
174.95.4.75 4 26 0 20120506090707
69.172.94.125 4 35 262650 20120503160654
207.46.204.173 1 1 2034 20120507010207
208.124.193.43 4 22 147463 20120514092046
64.72.239.157 5 38 339620 20120529112558
99.233.124.24 7 41 147463 20120518105453
99.227.92.249 4 30 251267 20120516081656
74.125.18.21 1 1 11270 20120531110714
50.57.68.14 1 1 4264 20120505230049
209.142.162.215 1 14 262293 20120509093520
184.151.61.97 4 36 89198 20120507164221
199.91.209.79 1 6 138500 20120519111857
99.233.118.179 5 38 339620 20120527185733
193.106.136.60 2 2 12078 20120502010414
207.46.204.212 3 3 10023 20120529193409
206.186.8.130 10 47 312987 20120529064454
173.34.204.13 3 17 81376 20120521223028
99.227.160.105 5 38 339620 20120528224056
99.234.16.161 4 30 251267 20120519134516
108.174.30.194 5 38 339620 20120525160242
99.235.150.69 3 19 84934 20120510233657
64.201.169.202 8 44 294926 20120518082636
209.20.17.241 4 27 173287 20120507142900
99.226.32.83 3 19 84934 20120525062629
202.46.55.30 1 1 4264 20120509214036
178.250.47.116 1 1 4264 20120513030942
99.244.95.8 8 34 149955 20120519145209
174.113.198.213 1 1 4264 20120529125759
99.229.125.42 3 19 84934 20120515170735
209.85.224.84 0 1 55642 
184.82.131.106 1 1 4264 20120512095112
38.116.192.102 7 59 645074 20120529115700
207.164.79.37 7 42 404641 20120515002136
193.106.136.54 2 2 12078 20120515180649
99.225.100.189 3 19 84934 20120525063133
79.119.158.94 1 1 4264 20120504024912
193.106.136.57 2 2 12078 20120529100249
99.233.157.241 8 60 659449 20120529121711
204.195.10.44 1 12 167527 20120530190019
70.50.196.66 1 4 98303 20120510115758
67.71.1.110 7 35 318752 20120501092627
70.50.223.150 5 33 313796 20120529142437
99.230.40.136 1 4 98303 20120516172912
142.150.61.53 6 58 487000 20120511144047
99.229.14.74 4 31 251267 20120530133551
70.25.88.106 4 22 147463 20120508101801
74.198.9.250 2 23 188909 20120522181822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 106 473 2863690 20
20120502 106 598 3643955 29
20120503 89 531 3339629 22
20120504 105 664 4064817 24
20120505 69 387 2120164 18
20120506 41 239 1762286 11
20120507 131 761 4768555 38
20120508 112 581 4100464 32
20120509 126 545 3727330 39
20120510 109 611 4332086 24
20120511 109 585 2672420 26
20120512 52 217 1246963 15
20120513 51 281 2294995 18
20120514 149 858 4583466 36
20120515 100 508 1970922 22
20120516 74 434 2319673 22
20120517 119 747 4674314 33
20120518 123 692 4443067 33
20120519 66 413 3703286 18
20120520 40 225 1910274 13
20120521 49 281 2110504 12
20120522 125 750 3817361 28
20120523 81 493 3837219 22
20120524 78 392 2159926 20
20120525 121 707 4790116 33
20120526 68 379 2846208 18
20120527 41 245 2394254 12
20120528 81 485 2681023 21
20120529 109 721 4895666 26
20120530 58 387 2800729 14
20120531 62 361 2069672 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 34
0s-30s 509
15mn-30mn 12
2mn-5mn 34
30s-2mn 91
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 715 2285504 546 93
/contents.htm 638 941742 31 34
/main.htm 619 1661350 15 192
/contactus.htm 184 445984 60 127
/husqvarna.htm 149 887733 19 72
/stihl.htm 138 1543990 9 75
/aboutus.htm 96 236740 5 25
/toro.htm 80 411768 13 36
/honda.htm 72 847152 13 34
/lawnboy.htm 50 124250 6 28
/echo.htm 7 9597 0 1
/home.htm 2 8528 0 0
END_SIDER
