AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 16066               
POS_DAY 38938               
POS_DOMAIN 3581                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 4961                
POS_EMAILSENDER 5092                
POS_EMAILRECEIVER 5235                
POS_SESSION 39842               
POS_SIDER 40055               
POS_FILETYPES 5370                
POS_DOWNLOADS 5540                
POS_OS 5588                
POS_BROWSER 5840                
POS_SCREENSIZE 7550                
POS_UNKNOWNREFERER 7624                
POS_UNKNOWNREFERERBROWSER 8499                
POS_ORIGIN 8731                
POS_SEREFERRALS 8880                
POS_PAGEREFS 9117                
POS_SEARCHWORDS 11892               
POS_KEYWORDS 13695               
POS_MISC 2358                
POS_ERRORS 14526               
POS_CLUSTER 4068                
POS_SIDER_404 14633               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801002903 369 79378 12324202021385
FirstTime 20130701051900
LastTime 20130731211617
LastUpdate 20130801084857 369 0 368 0 0
TotalVisits 714                 
TotalUnique 540                 
MonthHostsKnown 0                   
MonthHostsUnknown 580                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 366 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 97 749190 59 116 471664
1 25 67 397761 51 102 527400
2 8 24 110653 30 86 488920
3 28 78 523152 56 97 416429
4 38 203 1843541 73 127 407935
5 41 158 1331923 67 131 694227
6 96 459 2951656 42 109 616595
7 180 699 4551532 75 134 448463
8 263 1257 8543510 90 174 579876
9 199 869 4937724 61 137 734694
10 238 1202 8201956 43 124 610961
11 233 921 6920300 40 105 484428
12 208 854 5516765 61 115 331447
13 178 898 7029368 58 150 594596
14 184 814 5928054 45 139 622869
15 136 684 5120574 64 107 291158
16 111 620 4051001 32 82 311888
17 80 430 3196453 30 68 136475
18 83 457 4081551 89 148 748097
19 102 537 4621794 97 158 726379
20 67 381 2440642 66 127 487752
21 87 527 4623286 49 132 748944
22 44 284 2489316 51 140 1095268
23 26 139 1263449 43 89 199494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ca 2163 11213 80188662
us 306 1004 7863977
cn 90 106 876872
ro 13 14 73002
nl 11 11 57493
fr 10 10 35488
md 9 9 47637
nz 9 65 586626
gb 8 45 298324
ua 7 7 24930
ie 6 32 265144
ru 5 6 44889
in 5 43 425914
gh 5 23 158808
ph 4 22 147470
lt 4 4 17564
lv 3 3 0
id 3 6 102567
cz 3 3 7448
iq 3 19 84941
il 2 2 6305
pl 2 2 8528
de 2 2 8528
my 1 1 4264
eu 1 1 2464
gr 0 2 20363
au 0 1 45331
si 1 1 4264
it 1 1 4264
be 0 1 13084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 494 2266612 20130731234342 0
slurp 424 5964128 20130726161945 0
googlebot 389 686191 20130731223434 0
robot 250 1325299 20130731123739 0
[\s_+:,\.\;\/\\-]bot 121 134109 20130731194152 0
spider 98 406653 20130729074221 0
msnbot\-media 73 1529461 20130731202732 0
crawl 46 228134 20130725134554 0
checker 16 68224 20130731203415 0
no_user_agent 14 70250 20130725022455 0
ia_archiver 9 47637 20130716091835 0
netcraft 3 10030 20130708120928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 424 1526854 0 0
html 683 2055248 0 0
jpg 3483 54601738 0 0
htm 1994 7200234 0 0
gif 6075 26041077 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxmandr 2
linuxandroid 603
blackberry 103
linuxredhat 20
winlong 430
winxp 2928
win2000 5
winvista 413
win2003 64
bsdopenbsd 1
winnt 2
java 22
linuxubuntu 3
linux 153
win7 4269
winme 3
macosx 3332
Unknown 306
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
msie6.0 19
chrome5.0.381 1
chrome18.0.1025.308 52
chrome28.0.1500.94 22
safari4.0.5 22
firefox18.0 1
firefox4.0 5
safari5.0.6 19
safari5.1.6 20
lynx 4
chrome23.0.1271.95 3
safari5.0.2 144
chrome9.0.597.94 1
msie8.0 2718
chrome28.0.1500.72 911
msie7.0 341
safari6.0.0.461 30
firefox9.0.1 1
firefox3.0 20
safari7.1.0.523 23
safari7.2.1.0 46
lg\- 162
firefox21.0 89
safari6.0 1135
firefox7.0.1 3
firefox12.0 1
chrome23.0.1271.91 2
safari6.0.5 442
mozilla 408
netscape5.0 1
safari5.0.4 64
chrome26.0.1410.64 26
firefox14.0.1 33
chrome22.0.1229.94 1
netscape4.0 14
chrome18.0.1003.1 38
chrome17.0.963.12 1
safari5.1.9 247
firefox19.0 1
firefox10.0.2 1
firefox8.0.1 30
chrome25.0.1364.169 51
firefox3.0.10 14
safari 44
chrome21.0.1180.89 1
camino 1
chrome18.0.1025.152 1
firefox5.0 2
firefox15.0 2
firefox20.0 14
firefox4.0.1 2
chrome23.0.1271.64 2
safari4.1.3 33
android 316
firefox3.6.11 1
chrome12.0.742.91 1
chrome11.0.696.77 48
chrome12.0.742.112 3
opera9.80 117
iphone 70
chrome15.0.874.121 3
chrome14.0.835.163 2
chrome5.0.375.53 2
safari5.1.5 60
firefox16.0 52
chrome10.0.648.204 4
firefox3.6.10 1
msie9.0 662
chrome18.0.1025.1634 3
chrome16.0.912.63 3
Unknown 27
chrome24.0.1312.52 1
chrome14.0.835.202 1
chrome8.0.552.224 1
chrome22.0.1229.96 1
safari5.1.3 22
chrome11.0.696.68 2
blackberry 6
firefox17.0 3
chrome17.0.963.56 1
libwww 2
safari6.0.0.480 44
samsung 12
firefox3.0.11 2
firefox3.6.16 30
chrome28.0.1500.71 346
safari5.1.7 62
chrome18.0.966.0 1
firefox22.0 1332
chrome25.0.1364.172 1
firefox3.6.28 2
seamonkey 2
msie10.0 1524
safari5.1 141
firefox6.0 1
safari6.0.2 85
safari6.0.3 23
chrome27.0.1453.116 365
chrome14.0.835.187 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
LWP::Simple/6.00_libwww-perl/6.05 20130706042153
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130729142444
NetFront/3.5.1_(BREW_5.0.2.1;_U;_en-us;_Samsung_;_NetFront/3.5.1/WAP)_Sprint_M360_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130728135221
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130715192328
rarely_used 20130730212806
Mozilla/4.0 20130714113311
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130721214359
aboutthedomain 20130707125046
Mozilla/4.0_(compatible;) 20130731121642
Mozilla/5.0_(Android;_Mobile;_rv:22.0)_Gecko/22.0_Firefox/22.0 20130726085914
Mozilla/4.0_(compatible;_Synapse) 20130706145804
nutch-1.4/Nutch-1.4 20130712073647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.6.0_20 20130704024550
aboutthedomain 20130707125046
nutch-1.4/Nutch-1.4 20130712073647
Java/1.6.0_04 20130725034104
rarely_used 20130730212806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 571 794
From1 0 0
From2 268 294
From3 108 108
From4 1730 11463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 234 239
search 3 3
aol 1 1
mywebsearch 1 1
rambler 0 1
bing 13 31
ask 2 2
yahoo 14 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 15 15
http://www.lawnmowerdealers.net/display.php/6680 10 10
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 9 9
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 8 8
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://filesonload.com 7 7
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 7 7
http://www.toro.com/en-ca/locator/pages/default.aspx 5 5
http://r-e-f-e-r-e-r.com/chainsawclinic.com 3 3
http://www.toro.com/en-us/locator/pages/default.aspx 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./hedgetrimmers.html 2 2
http://www1.search-results.com/web 2 2
http://www.powerequipment.ca 2 2
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 2 2
http://www.woodbridgeribfest.com/sponsors.html 2 2
http://www.husqvarna.com/ca/en/products/lawn-mowers/hvt52/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/440-614635/ 1 1
http://www.yellowpages.ca/search/si/1/chainsaw%20/etobicoke 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://www.edge.ca/Contests/StihlHomeandGarden/dealers.aspx 1 1
http://www.blogger.com 1 1
http://172.29.64.17:1088/US_DB/Canada/Photo_Upload/ca_auditingNew3.php 1 1
http://canada411.yellowpages.ca/search/si/1/supply%20chain/Downtown%20Toronto%2C%20Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/hedge-trimmers/327he4x/ 1 1
http://www.yellowpages.ca/search/si/1/chainsaws/Etobicoke%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/hd800bbc/ 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Richmond+Hill+ON 1 1
http://www.yellowpages.ca/search/si/1/garden%20%26%20lawn%20equipment/Toronto%2C%20ON 1 1
http://www.toro.com/en-gb/locator/pages/default.aspx 1 1
http://www.ubtsupport.com 1 1
http://canada411.yellowpages.ca/search/si/1/chain+saw+clinic/Weston%2C+Toronto%2C+ON 1 1
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 1 1
http://www.hellotrade.com/chain-saw-clinic/contact.html 1 1
http://powerequipment.ca 1 1
http://canada411.yellowpages.ca/search/si/1/lawn+and+garden/Rexdale%2C+Etobicoke%2C+ON/rca-00613600-Garden-Lawn-Equipment-Supplies 1 1
http://www.toro.com/en-us/locator/Pages/default.aspx 1 1
http://mawords.com/chainsawclinic.com 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+&+Service/Toronto+ON 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
chainsaw+clinic 79
chainsaw+clinic+toronto 17
chain+saw+clinic 11
the+chainsaw+clinic 7
chainsaw+clinic+weston 5
http+//www.powerequipment.ca/ 5
chain+saw+clinic+toronto 4
chainsaw+clinic+ltd 3
the+chainsaw+clinic+toronto 2
chainsaw+clinic+weston+road 2
chainsawclinic.com 2
chainsaw+clinic+weston+rd 2
does+honda+make+a+chainsaw 2
toronto+chain+saw 2
chainsaw+toronto 2
chain+saw+clinic+ltd 2
chan+saw+rental+toronto 1
chainsaw+rental+mississauga 1
chainsawclinc 1
clinic+chain 1
toronto+chain+saws 1
chainsaw+chain+in+toronto+canada 1
who+invented+the+stihl+kombi+%3f 1
chain+saw+clinic+pumps 1
best+husqvarna+chainsaw+repair+in+north+toronto 1
the+chainsaw+company+weston+road 1
chain+saw+service+in+toronto 1
chainsaw+weston+rd 1
chain+saw+dealers+toronto 1
hitachi+chainsaw+dealer%2f+toronto+on 1
chain+saw+clinic+clinci+on+weston+road 1
chain+saw+clinic+ontario 1
chainsaw+store+clinics 1
husqvarna+dealers+toronto 1
chain+saw+sharpening+in+toronto 1
chainsaw+repair+toronto 1
portable+chain+saw 1
stihle+clinic.com 1
chainsaw+rental+toronto 1
chain+saw+store+brampton 1
chainsawclinic 1
chainsaw+store+toronto 1
powerequipment.ca 1
chainsaw+clinic+brockville 1
chain+saw+clinik+weston 1
toronto+chainsaw+service 1
honda+chainsaw+models 1
www.chainsawclinic+.com 1
chainsaw+clinic+weston+rd. 1
http+%2f%2fwww.chainsawclinic.com 1
chains+for+pants+toronto 1
the+chainsaw+clinic%5d 1
chainsaw+in+toronto 1
chainsawclinic.ca 1
www.chainsawclinic.com 1
chainsaw+serive+toronto 1
chain_saw_clinic_ltd 1
toronto+chain+saw+clinic 1
toro+lawn+mower+parts+north+york+ontario 1
chain+saws+orangeville 1
chain+saw+clinic+ltd. 1
chainsaw+dealers+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
clinic 142
chainsaw 139
toronto 45
chain 34
saw 31
weston 14
the 12
http 6
ltd 5
in 5
//www.powerequipment.ca/ 5
road 4
honda 3
dealers 3
rental 3
store 3
rd 3
a 2
ontario 2
chainsawclinic.com 2
on 2
north 2
does 2
saws 2
repair 2
clinic%5d 1
.com 1
lawn 1
pants 1
who 1
%2f%2fwww.chainsawclinic.com 1
canada 1
clinik 1
chainsawclinic 1
toro 1
clinci 1
www.chainsawclinic.com 1
chain_saw_clinic_ltd 1
serive 1
stihl 1
chainsawclinc 1
dealer%2f 1
sharpening 1
rd. 1
models 1
for 1
kombi 1
service 2
portable 1
york 1
invented 1
mississauga 1
brockville 1
best 1
ltd. 1
pumps 1
powerequipment.ca 1
www.chainsawclinic 1
chains 1
husqvarna 2
stihle 1
company 1
make 2
orangeville 1
clinics 1
chainsawclinic.ca 1
mower 1
brampton 1
hitachi 1
clinic.com 1
parts 1
chan 1
%3f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 38553
406 3 678
404 586 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 14 -
/robots.txt 459 -
/apple-touch-icon.png 73 -
/admin.php 1 -
/apple-touch-icon-114x114.png 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/http://www.chainsawclinic.com//main.htm 1 http://www.chainsawclinic.com/main.htm
/%70%68%70%70%61%74%68/%70%68%70 1 -
//wp-login.php 2 -
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
http://www.chainsawclinic.com/http://www.chainsawclinic.com//honda.htm 7 http://www.chainsawclinic.com/honda.htm
/wordpress/wp-trackback.php 1 -
/http://www.chainsawclinic.com//contents.htm 1 http://www.chainsawclinic.com/contents.htm
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/http://www.chainsawclinic.com//aboutus.htm 1 http://www.chainsawclinic.com/aboutus.htm
/parked.php 1 -
/http://www.chainsawclinic.com//honda.htm 11 http://www.chainsawclinic.com/honda.htm
/wp-login.php 1 chainsawclinic.com
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/phppath/php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 580
99.234.173.186 545 1056 169882 20130731155556
8.28.16.254 39 39 120342 20130726072038
208.80.194.127 31 31 132184 20130731173240
70.52.127.29 17 66 389278 20130724074259
204.138.232.251 16 90 790477 20130726132806
142.205.241.254 15 97 746957 20130715153604
206.130.174.61 14 100 1079162 20130726114043
70.54.43.104 14 105 1046124 20130722151514
199.198.251.108 13 66 734284 20130711125403
184.151.63.241 13 80 331932 20130712064542
209.151.136.50 12 93 948561 20130711084340
70.39.176.84 12 67 442410 20130724172932
92.82.231.65 11 12 57400 20130725034103
69.58.178.56 11 11 56296 20130702054424
65.95.92.45 11 79 744465 20130710135516
204.101.237.139 11 47 303649 20130722123955
38.100.21.68 11 11 53403 20130712053047
99.244.218.49 11 48 516117 20130720145555
184.147.234.234 11 67 630234 20130722110941
67.68.52.134 10 64 724545 20130723055223
174.113.222.115 10 60 317352 20130720083521
71.177.184.59 10 10 53865 20130731102153
131.137.247.6 10 45 196637 20130708141239
23.23.7.12 10 10 31592 20130722123046
70.31.31.247 10 64 724545 20130725092936
24.52.198.235 3 19 84941 20130706083419
67.71.137.222 5 33 313871 20130715150843
66.87.111.248 0 1 20350 
99.234.43.55 5 38 339695 20130703042514
98.239.76.119 0 1 6977 
68.179.89.241 2 18 213306 20130712082102
70.24.164.24 5 23 149962 20130703180448
70.25.55.123 3 19 84941 20130722094033
207.164.79.121 4 20 87433 20130706102311
110.86.165.113 1 1 11766 20130720142440
70.31.173.170 5 39 181896 20130716095813
174.89.103.44 5 28 175786 20130719100628
173.35.230.19 5 31 253834 20130729202644
206.210.106.228 9 57 677640 20130718132927
192.139.221.50 6 51 597050 20130708080345
64.231.23.50 5 31 253834 20130730083154
223.255.225.66 1 4 98303 20130717195106
142.76.1.62 5 35 404825 20130723135410
68.179.110.185 3 19 84941 20130708082043
159.175.50.50 6 57 238315 20130715102010
76.69.136.41 6 40 391693 20130721183945
199.60.113.30 4 22 147470 20130728104601
68.171.231.89 0 3 64399 
207.191.102.240 0 1 16979 
27.159.230.61 1 1 11766 20130718202912
141.119.184.130 3 19 85065 20130704112220
99.234.59.44 9 61 662016 20130710193348
120.37.230.85 1 1 11766 20130714070612
72.35.30.159 5 21 93469 20130704024551
110.85.72.144 1 1 11766 20130705125649
131.253.24.36 3 3 10030 20130719225022
204.50.157.66 4 35 451901 20130722163358
27.150.196.41 1 1 11766 20130728073201
65.166.247.112 4 23 147470 20130705124037
99.243.132.161 9 57 409117 20130722131800
209.20.83.229 4 4 17056 20130727150518
74.130.157.97 0 2 23956 
184.75.210.164 7 44 495670 20130706140133
64.231.106.38 3 19 84941 20130725075535
207.219.69.138 4 22 147470 20130730112724
208.89.49.26 5 23 149962 20130724125427
207.245.236.101 3 19 84941 20130702094700
27.153.185.237 1 1 11766 20130723031814
178.33.178.12 5 5 17744 20130713014641
110.85.74.10 1 1 11766 20130723174242
216.218.29.224 4 30 251342 20130718215644
67.226.156.153 8 42 149962 20130702124038
76.70.114.25 8 56 342296 20130711093151
174.94.41.108 5 33 344788 20130718215227
207.245.36.114 4 27 173294 20130724095230
24.137.200.174 3 19 84941 20130723083054
70.29.12.141 4 30 251342 20130703075202
142.214.170.100 4 30 251342 20130710134345
117.26.119.63 2 2 16030 20130723230344
27.153.205.83 1 1 11766 20130724224628
24.114.77.28 5 23 149962 20130722003230
184.147.225.90 4 27 173294 20130716225031
99.235.11.160 9 66 543044 20130703185453
70.31.31.193 5 28 179333 20130722150813
50.16.144.172 1 1 4264 20130717154434
174.91.29.205 5 23 149962 20130707102537
24.114.73.23 4 30 251342 20130726085911
99.228.226.207 1 2 38266 20130709134751
2.93.175.251 1 1 4264 20130725103920
70.30.139.4 6 28 105074 20130726060703
173.212.179.131 4 26 131846 20130724090257
83.30.5.166 2 2 8528 20130714063023
128.100.201.158 4 22 147470 20130724162452
80.82.70.133 8 8 44701 20130702071023
27.159.232.22 1 1 11766 20130723080831
205.193.94.40 5 23 149962 20130715064313
24.212.216.245 4 26 131846 20130703151833
99.229.95.112 5 23 149962 20130731064843
216.121.232.7 3 19 84941 20130723115557
123.129.214.155 1 1 4264 20130731192253
216.48.171.58 4 32 342296 20130725221833
142.150.55.7 9 65 446120 20130716081917
184.151.190.0 7 40 354758 20130712092206
174.91.152.252 3 19 84941 20130703121438
99.237.10.62 0 1 55642 
173.206.14.124 4 30 251342 20130717121335
65.95.153.90 4 27 173294 20130717082238
101.226.33.240 1 1 3725 20130704212520
70.52.184.18 3 21 91162 20130726160151
99.229.74.196 4 30 251342 20130707121725
65.92.234.88 4 22 147470 20130725120817
83.71.61.226 4 30 251342 20130727065640
24.114.227.249 4 20 87433 20130725144622
76.230.68.103 0 1 16979 
121.205.197.23 1 1 11766 20130712043920
71.103.158.236 1 1 11338 20130731003744
69.196.158.77 4 27 173294 20130720132005
76.70.42.190 4 30 251342 20130716100229
192.75.204.31 3 19 84941 20130723105115
99.238.140.89 5 33 312099 20130731071935
188.143.232.70 1 1 2464 20130719161430
68.171.231.88 1 4 84611 20130703180920
99.234.132.73 4 26 131846 20130719234440
99.254.62.125 4 27 173294 20130723120315
99.235.12.175 5 38 339695 20130728184357
116.240.138.115 0 1 45331 
59.161.72.245 1 13 174572 20130712232032
50.19.149.1 1 1 4264 20130719120115
70.80.233.4 0 1 13084 
174.94.136.190 3 19 84941 20130723094407
199.30.24.76 1 17 78636 20130723181459
173.10.87.245 0 1 6977 
178.163.89.240 1 1 4264 20130711060513
78.158.11.226 4 4 17564 20130715192328
184.151.190.25 1 4 98303 20130729071236
65.55.219.133 1 12 167595 20130730171357
65.55.217.227 1 12 167595 20130716180111
174.95.18.123 3 19 84941 20130710071755
207.219.69.172 5 22 94320 20130719140735
71.93.131.167 0 1 3384 
69.157.46.198 1 7 46905 20130729142317
110.85.72.217 1 1 11766 20130720114657
174.91.109.143 1 4 98303 20130710161947
142.150.123.68 5 38 339695 20130718131844
70.53.32.112 4 21 100510 20130725130738
174.117.5.23 5 28 179333 20130721143437
184.145.62.215 6 31 238315 20130706120837
206.235.248.2 4 27 173294 20130723134549
64.34.169.244 2 2 8528 20130720081753
122.59.255.86 9 65 586626 20130731045128
24.114.71.6 5 33 296789 20130712161905
158.106.65.210 7 49 493123 20130705150622
99.237.175.32 3 19 84941 20130724210218
68.171.231.81 1 7 46905 20130703180724
207.195.86.81 0 1 6320 
110.85.73.225 1 1 11766 20130717034741
65.55.215.254 3 3 10030 20130729034151
50.16.27.251 3 19 84941 20130708081551
131.253.24.114 1 12 167595 20130707144758
180.153.214.189 1 1 3725 20130714112932
70.48.250.70 3 19 84941 20130716130711
67.201.166.14 9 40 378920 20130702084728
99.238.2.9 5 23 149962 20130713080818
110.85.69.248 1 1 11766 20130727160243
99.245.64.188 7 73 321860 20130707074934
70.52.129.114 3 19 84941 20130725103037
184.151.61.35 5 27 134338 20130729120459
199.119.232.210 7 36 331932 20130714144520
70.28.5.109 5 29 192603 20130712085838
184.151.190.86 4 22 147470 20130709042558
184.147.42.75 1 14 262293 20130720144618
81.218.56.230 1 1 2041 20130729064654
27.159.232.229 1 1 11766 20130719155358
180.249.112.102 2 2 4264 20130706042153
65.95.206.191 5 38 339695 20130722131837
205.235.104.4 0 1 6977 
69.157.14.210 4 30 251342 20130711144024
50.22.201.23 1 1 4264 20130716183235
115.248.10.114 4 30 251342 20130725212605
64.228.72.108 6 32 257108 20130729195208
176.123.3.34 9 9 47637 20130714180402
174.91.110.46 3 19 84941 20130715140355
216.106.104.139 1 4 98303 20130715101849
173.192.34.95 9 9 47637 20130712085919
99.243.142.81 0 1 13084 
68.171.231.83 3 19 84941 20130703180523
173.34.134.28 0 1 4279 
205.193.98.150 5 23 149962 20130729101219
68.171.231.84 1 2 15569 20130703180549
110.159.168.84 1 1 4264 20130704033143
99.234.63.210 6 39 342187 20130701115333
192.197.205.111 9 61 662016 20130702123248
70.52.186.122 7 52 289882 20130704194225
64.228.147.238 4 22 147470 20130709125049
142.245.59.15 2 20 316643 20130709130449
180.153.201.218 1 1 2041 20130714112932
99.236.199.101 8 60 502684 20130711081221
24.114.36.43 5 23 149962 20130726194723
174.95.204.229 5 23 149962 20130715192019
199.30.24.148 0 1 16979 
99.226.138.139 3 19 84941 20130709170923
209.183.10.234 3 19 84941 20130717091251
199.30.25.92 0 16 74911 
41.218.215.135 4 22 147470 20130711203618
8.21.4.254 4 4 16069 20130731121538
110.89.34.41 1 1 11766 20130719215529
207.172.209.16 1 1 4264 20130727071229
27.153.161.189 1 1 11766 20130715205626
222.77.225.131 9 9 47637 20130720100227
173.35.51.63 7 31 201131 20130723103823
101.226.33.199 3 3 10030 20130714112933
174.91.154.90 4 26 131846 20130712191122
178.156.154.125 1 1 4264 20130728195618
199.198.251.106 4 22 149781 20130716103923
107.20.96.117 5 5 15796 20130724095154
70.30.138.166 6 40 538902 20130729085334
27.153.216.248 1 1 11766 20130713211654
208.93.7.102 1 1 4264 20130718042952
184.151.61.216 4 30 251342 20130724080019
159.18.129.251 4 26 131846 20130718082634
207.219.69.131 4 22 147470 20130716150019
184.151.190.129 4 20 87433 20130722172231
199.19.249.196 1 1 2041 20130729064651
99.232.67.226 5 33 313871 20130728070535
99.233.142.42 4 23 147470 20130716064600
99.235.164.190 7 58 643955 20130719164803
110.86.186.38 1 1 11766 20130715235539
129.33.19.254 1 4 98303 20130702110742
216.185.254.154 5 23 149962 20130724195556
209.195.85.242 7 44 467299 20130719194429
188.92.76.167 3 3 0 20130715060303
110.89.11.140 1 1 11766 20130710213807
67.211.119.124 3 19 84941 20130730122856
24.114.72.102 1 4 98303 20130705160531
75.100.204.139 3 19 84941 20130714111647
99.228.206.137 3 19 84941 20130712134002
50.47.2.110 0 1 4279 
208.43.225.84 6 6 34870 20130729142444
70.54.20.247 5 34 220199 20130713171257
24.114.64.106 5 28 147415 20130720110044
27.153.162.121 1 1 11766 20130729035033
174.89.171.28 3 19 84941 20130701165815
99.234.159.219 8 55 525540 20130711091326
64.26.171.45 4 30 251342 20130729070459
99.232.210.104 8 59 407262 20130713163553
70.29.39.212 3 19 84941 20130716101408
222.77.204.91 1 1 11766 20130712023634
199.30.25.66 1 17 78636 20130715074243
173.32.216.71 7 39 87433 20130731203104
99.233.246.192 3 21 143206 20130722200922
184.147.226.135 4 22 147470 20130731143610
24.114.255.83 6 30 196867 20130726094034
66.186.82.111 6 34 316363 20130704113745
207.219.69.247 3 19 84941 20130713123208
206.130.173.60 6 35 307412 20130723143645
65.92.3.93 4 24 339561 20130713071232
66.220.7.244 2 2 8528 20130714153121
180.153.163.189 1 1 2464 20130714113311
98.102.148.130 4 20 87433 20130713204256
24.114.76.90 3 19 84941 20130706075117
216.249.2.10 5 30 235823 20130723090756
110.85.112.150 1 1 11766 20130709162833
112.64.235.87 1 1 2464 20130704212540
184.73.88.131 1 1 4264 20130718155936
209.195.86.253 4 30 251342 20130705114634
24.247.155.131 0 1 16979 
99.239.53.53 1 1 4264 20130712084921
54.216.122.169 3 3 8258 20130731071939
70.55.18.153 4 32 342296 20130709101356
199.189.87.130 1 1 4264 20130716094234
99.255.229.242 4 30 251342 20130712191312
68.171.231.82 1 3 62529 20130703180815
205.237.88.148 3 3 10030 20130727014219
24.114.68.136 6 30 196867 20130706120209
121.205.247.57 1 1 11766 20130713230603
99.233.247.111 5 23 149962 20130727094803
99.243.64.141 4 32 342296 20130721195415
99.233.171.84 4 30 251342 20130707140047
95.241.106.161 1 1 4264 20130703014319
38.110.68.99 5 33 313871 20130718102246
121.205.239.203 2 2 16030 20130707063337
65.95.188.253 4 30 251342 20130708112310
64.231.176.191 5 33 344788 20130704083347
50.19.4.40 3 19 84941 20130706192638
99.248.14.72 5 23 149962 20130711103843
192.75.80.84 4 23 151591 20130717113201
206.210.106.56 4 22 147470 20130722092333
99.233.59.213 4 20 87433 20130722091355
216.58.47.50 3 19 84941 20130716233804
99.250.171.188 5 24 185736 20130703105135
216.154.15.66 4 27 173294 20130704101724
76.75.130.84 5 31 253834 20130731102622
216.113.31.252 0 1 13084 
27.159.229.83 1 1 11766 20130702191930
24.114.66.119 4 22 147470 20130726135317
110.86.164.46 1 1 11766 20130714192349
70.30.70.187 3 19 84941 20130729103959
199.30.24.87 0 1 4423 
222.77.225.94 1 1 11766 20130707095127
99.234.36.9 4 27 173294 20130702202632
24.244.240.130 4 30 251342 20130725130145
24.114.92.160 0 3 72445 
69.117.27.176 0 1 13084 
207.245.236.145 6 52 430649 20130724182822
24.76.184.169 5 28 177019 20130724184556
70.54.78.26 4 27 173294 20130702170351
207.219.69.190 3 15 249185 20130720101041
207.219.69.246 4 22 147470 20130724133658
207.219.69.168 0 1 3384 
207.188.71.242 4 27 173294 20130730093327
188.138.110.90 2 2 8528 20130711194458
72.140.194.160 1 12 167595 20130726201357
99.227.236.51 5 23 149962 20130714082142
99.228.127.233 4 30 251342 20130701142048
110.89.47.165 1 1 11766 20130722165133
192.75.48.150 5 24 163039 20130703090953
24.114.76.212 4 22 147470 20130723135357
65.55.219.146 1 12 167595 20130701203558
99.232.206.62 3 19 84941 20130725094958
99.245.178.16 6 41 404770 20130701182115
142.46.20.2 4 32 342296 20130712145322
207.164.79.119 1 11 21389 20130707163938
207.245.236.104 5 23 149962 20130705143245
99.232.239.32 4 22 147470 20130714135801
99.230.157.80 3 19 84941 20130706133326
74.15.69.10 5 23 149962 20130721133347
99.226.226.34 6 30 196867 20130714110311
99.226.138.194 3 19 84941 20130722213633
99.247.11.218 3 19 84941 20130711165009
27.159.230.49 1 1 11766 20130726130411
24.114.68.13 1 4 98303 20130709151656
50.18.15.54 1 1 4264 20130727150904
72.141.232.201 1 4 98303 20130721084528
99.248.11.81 4 30 251342 20130701220245
5.135.125.180 5 5 17744 20130718014055
198.103.167.20 4 12 69714 20130703131436
184.148.64.252 1 11 180617 20130709152732
121.205.238.161 2 2 23532 20130715040758
174.113.40.170 9 57 409117 20130716202730
216.183.89.60 4 32 342296 20130709082023
192.82.150.108 5 33 313871 20130729083053
50.101.229.4 8 60 502684 20130723071345
146.120.166.32 1 1 2492 20130711070444
146.120.158.231 1 1 2464 20130727192655
198.96.85.204 4 22 147470 20130718081042
70.29.67.182 4 30 251342 20130720223246
193.43.252.252 7 7 24930 20130709134315
199.30.25.7 2 18 80677 20130721132937
74.15.193.172 4 22 147470 20130726065016
69.158.87.154 4 27 173294 20130705070816
209.151.140.99 4 32 342296 20130715065637
174.119.249.2 5 23 149962 20130715043548
184.151.190.191 3 19 84941 20130716154214
174.91.145.140 3 19 84941 20130702201947
174.91.41.63 6 42 275223 20130712101034
192.0.239.91 3 19 84941 20130728212528
99.244.99.243 5 23 149962 20130728104301
208.97.93.170 1 6 138500 20130704074500
76.65.31.180 4 28 158034 20130724122950
27.159.230.13 1 1 11766 20130728001052
99.229.204.83 3 19 84941 20130729174537
23.29.209.137 3 19 84941 20130712211116
184.151.61.10 6 31 238315 20130712110259
99.238.83.151 3 19 84941 20130723160701
68.171.231.86 0 6 108345 
109.127.104.248 3 19 84941 20130710050305
216.58.69.145 5 33 313871 20130728084253
76.70.112.27 4 33 278215 20130711182642
71.50.202.115 0 2 23956 
24.114.70.223 1 1 2464 20130717073308
174.117.123.171 4 30 251342 20130717154722
121.205.242.25 1 1 11766 20130714012008
99.233.199.211 6 38 169882 20130719143802
65.95.171.102 4 22 147470 20130707221518
110.85.69.105 1 1 11766 20130710101729
50.26.11.233 1 14 262293 20130721131157
65.92.2.5 6 51 597050 20130709193559
97.87.220.240 3 19 84941 20130718085958
216.246.237.210 4 20 89205 20130704191648
65.55.212.69 1 1 11338 20130721193459
117.26.119.95 1 1 11766 20130705183001
120.37.226.178 1 1 11766 20130716075554
99.233.192.2 1 4 98303 20130709085150
62.228.116.27 0 1 3384 
27.159.228.234 1 1 11766 20130712002222
27.153.160.200 1 1 11766 20130708065256
206.196.111.204 3 3 10030 20130712155525
65.95.106.197 4 20 87433 20130722130700
174.91.130.224 1 4 98303 20130710102952
174.91.108.40 5 33 313871 20130708063916
207.236.117.170 4 26 131846 20130702153447
70.25.72.90 5 41 430649 20130731045631
173.192.235.226 3 3 12792 20130728113016
174.116.255.68 4 27 173294 20130717092318
71.254.156.7 3 3 19846 20130731180112
209.141.202.105 4 22 147470 20130704205539
110.85.74.87 1 1 11766 20130701195743
216.218.29.197 3 19 84941 20130711105338
119.147.146.118 2 2 7882 20130714110720
23.22.73.23 1 1 4264 20130712144200
174.91.98.152 4 30 251342 20130729121025
24.114.83.33 8 42 234903 20130715105419
46.229.170.197 2 2 8528 20130715174050
174.89.125.80 8 44 294940 20130714141111
173.206.244.77 5 33 313871 20130723143449
63.73.69.132 7 48 266477 20130731121642
91.185.194.122 1 1 4264 20130707125046
76.75.135.195 4 22 147470 20130717082420
204.195.40.198 0 1 4279 
75.119.253.188 5 31 253834 20130706210408
209.91.107.242 1 14 262293 20130705213938
99.242.232.42 3 19 84941 20130721214359
23.20.246.35 1 1 4264 20130718111327
172.162.91.234 0 1 16979 
216.228.233.2 7 44 495670 20130705115729
89.208.169.31 0 1 25369 
69.29.64.228 1 14 262293 20130729074102
46.229.167.149 1 1 4264 20130722070720
99.228.56.145 5 38 339695 20130716141426
64.235.155.82 8 40 178410 20130731012342
98.154.57.158 3 19 84941 20130705234630
208.88.196.102 4 22 147470 20130709085210
27.159.235.73 1 1 11766 20130715212408
222.77.225.130 1 1 11766 20130724172745
184.151.190.42 1 4 98303 20130703115450
198.73.152.110 4 30 251342 20130725120025
99.248.78.243 4 26 131846 20130720152530
24.114.64.63 4 30 251342 20130723091711
65.219.124.65 1 14 262293 20130729120357
99.234.157.130 5 23 149962 20130705201544
24.114.76.107 5 38 339695 20130710170212
110.89.8.156 1 1 11766 20130728080145
65.55.217.253 1 4 98303 20130710210352
99.235.99.33 6 51 597050 20130717222840
99.234.166.95 4 22 147470 20130706081329
65.55.215.249 1 1 3725 20130720110035
124.238.215.151 1 1 4264 20130706114804
99.233.180.114 2 18 225689 20130718084659
65.95.191.218 0 1 55642 
59.58.158.159 1 1 11766 20130702132815
222.77.213.250 2 2 23532 20130723232814
99.233.152.164 3 19 84941 20130730082624
184.151.190.98 5 23 149962 20130722154243
41.218.192.70 1 1 11338 20130720102234
99.235.162.79 6 30 198100 20130720201307
31.148.246.124 1 1 2492 20130727192654
184.151.190.184 1 4 98303 20130710123847
27.153.207.132 1 1 11766 20130718210907
99.233.200.30 6 51 597050 20130712175554
207.164.79.48 3 19 84941 20130710081850
216.218.29.242 3 19 84941 20130722105543
87.66.10.254 0 1 13084 
99.242.29.194 4 20 87433 20130730144824
180.153.214.197 1 1 2492 20130714112955
174.91.13.235 5 28 147415 20130718174426
216.36.171.113 1 14 262293 20130724230838
99.234.195.41 9 50 323256 20130724202445
199.30.25.134 0 1 1194 
180.153.206.33 1 1 2041 20130704212520
184.151.63.245 1 4 98303 20130708151344
70.29.57.137 4 22 147470 20130730125254
99.233.56.177 7 43 448710 20130726210141
99.235.96.76 5 28 175786 20130706104118
70.26.57.175 5 37 298247 20130731211617
192.114.71.13 1 1 4264 20130701184555
107.204.24.184 0 2 11256 
174.93.121.48 4 20 87433 20130707100357
74.14.143.5 5 33 313871 20130702055035
82.8.6.60 8 44 294940 20130715042701
131.253.26.234 1 1 11338 20130721133739
99.248.40.133 5 36 262898 20130716191817
99.235.24.89 3 21 91162 20130708075205
99.234.12.217 4 30 251342 20130721105520
86.182.118.133 0 1 3384 
205.210.253.12 5 26 245773 20130730040029
70.26.87.34 3 19 84941 20130709094258
96.61.184.78 0 1 16979 
24.114.75.248 1 7 59288 20130710154516
121.205.248.247 1 1 11766 20130714185944
174.115.28.219 0 1 13084 
173.210.243.27 0 1 3384 
173.177.249.5 4 30 251342 20130729171531
184.144.53.50 5 22 103002 20130721112322
173.85.2.93 1 14 262293 20130730135339
174.119.224.185 1 14 262293 20130710133027
99.225.162.125 1 6 138500 20130723074407
70.31.11.238 6 34 316363 20130722183350
207.164.79.109 3 19 84941 20130711162444
124.238.215.152 1 1 4264 20130712073647
180.153.214.180 1 1 5418 20130714113046
69.157.179.177 3 19 84941 20130720212857
199.198.223.109 6 31 200988 20130725130926
199.198.251.107 4 23 151591 20130709125258
204.15.96.67 2 15 147641 20130722161203
121.205.248.199 1 1 11766 20130715203058
108.168.49.90 4 32 342296 20130703193644
68.248.62.202 4 32 342296 20130709173519
173.206.82.151 4 22 147470 20130727101714
69.159.39.113 4 22 147470 20130716132343
77.49.12.246 0 1 16979 
74.86.122.11 1 1 5418 20130710022842
50.100.81.123 3 19 84941 20130712101335
65.55.215.239 3 3 10030 20130719131042
70.71.12.59 3 21 143206 20130706113110
131.253.24.154 1 1 11766 20130709210719
99.235.184.106 1 4 98303 20130720064926
131.253.26.225 1 1 2485 20130727233404
64.201.167.181 5 33 344788 20130726081410
207.219.44.1 5 23 0 20130723062923
101.226.66.177 3 3 10030 20130704212803
76.65.22.144 5 23 149962 20130704171242
24.246.73.55 4 30 251342 20130701211529
110.85.115.207 1 1 11766 20130711064740
184.151.61.194 3 19 84941 20130717111310
99.235.154.111 5 23 149962 20130706154503
173.248.246.17 4 22 147470 20130716195503
65.55.219.142 1 12 167595 20130704221908
65.95.204.50 4 22 147470 20130715094041
206.126.82.16 1 4 98303 20130705195253
204.101.74.208 5 38 339695 20130730145622
174.91.136.251 3 19 84941 20130714145759
27.159.234.14 1 1 11766 20130702013240
24.114.71.144 5 43 508697 20130710213542
199.246.61.1 5 35 404825 20130715133515
121.205.239.22 1 1 11766 20130710000056
216.172.46.106 4 22 147470 20130702160727
65.55.212.79 1 1 2464 20130713084228
24.114.67.150 5 35 404825 20130708232102
69.165.241.212 3 19 84941 20130711210546
99.234.174.15 9 70 643955 20130704082258
69.70.230.170 4 22 147470 20130708140650
118.113.185.111 3 19 84941 20130723220217
174.115.101.40 3 19 84941 20130722150504
68.28.115.116 1 12 167595 20130728135209
117.26.117.74 1 1 11766 20130719110032
99.226.229.115 4 27 173294 20130728101517
99.235.37.149 3 19 84941 20130722222513
199.115.91.162 5 38 339695 20130723163736
184.145.16.249 5 39 389201 20130721213956
222.77.226.144 1 1 11766 20130702073628
173.33.218.137 6 30 196867 20130730140319
205.206.186.208 3 19 84941 20130721092408
99.234.193.136 5 23 149962 20130714122648
24.114.70.134 4 22 147470 20130702184120
24.114.94.50 6 46 555955 20130720100241
204.138.232.236 5 22 148587 20130724094309
24.114.76.241 4 22 147470 20130711105345
222.77.204.180 1 1 11766 20130717083207
192.206.146.240 5 38 339695 20130715115614
174.91.149.150 5 31 253834 20130710135741
49.144.174.214 4 22 147470 20130714011525
121.205.249.92 1 1 11766 20130712151644
109.206.181.141 1 1 2464 20130711070444
64.231.55.130 4 26 131846 20130719105119
24.114.75.166 1 4 98303 20130705080545
24.212.135.77 3 19 84941 20130710170335
99.248.49.27 4 22 147470 20130723093856
199.30.24.90 0 1 4423 
174.89.101.27 4 22 147470 20130727125949
99.234.38.131 6 41 404770 20130723195049
99.234.40.83 6 41 433141 20130702215657
78.106.124.129 1 1 4264 20130724144018
24.114.91.63 4 30 251342 20130720150128
46.137.16.152 2 2 13802 20130731071842
70.25.19.28 7 32 242579 20130730120619
174.118.49.16 5 23 149962 20130717001912
99.233.141.94 4 22 147470 20130717073043
204.101.3.75 4 27 173294 20130709161055
174.92.62.147 4 32 342296 20130713110926
99.230.64.241 4 32 342296 20130702063630
93.115.83.252 1 1 11338 20130707125521
206.47.249.247 1 4 98303 20130722134206
72.39.164.69 4 30 251342 20130703160138
79.135.239.234 1 1 4264 20130706145804
216.191.79.10 4 30 251342 20130702071017
64.40.248.242 3 19 84941 20130731095256
131.253.24.104 3 3 10030 20130726183652
110.86.184.46 1 1 11766 20130711225429
173.204.19.12 1 1 4264 20130702072523
207.61.220.226 3 19 84941 20130709111620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 32 206 1778092 11
20130702 148 604 4273692 33
20130703 113 483 3938223 30
20130704 83 385 2748224 25
20130705 77 314 2615703 20
20130706 95 383 2446692 22
20130707 36 228 1450334 13
20130708 107 344 2330389 18
20130709 102 440 3797470 31
20130710 108 508 4371057 29
20130711 115 578 3902443 30
20130712 136 615 3940810 32
20130713 61 322 1830512 15
20130714 83 314 2039374 27
20130715 114 579 4020414 30
20130716 86 444 2783710 26
20130717 81 383 2379669 22
20130718 87 394 2823365 25
20130719 78 420 2182128 21
20130720 82 429 3915389 25
20130721 56 345 2846228 17
20130722 107 563 4290624 29
20130723 106 644 5152936 29
20130724 87 443 3094056 22
20130725 75 367 2721940 17
20130726 62 365 3185085 15
20130727 29 110 759885 14
20130728 38 214 1759139 14
20130729 86 462 3145380 27
20130730 86 377 2513981 20
20130731 121 396 2388207 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 20
15mn-30mn 13
2mn-5mn 26
30s-2mn 87
0s-30s 533
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 682 2050984 528 84
/main.htm 616 1598025 14 165
/contents.htm 604 849056 21 27
/contactus.htm 199 482944 45 151
/honda.htm 135 1588410 69 89
/stihl.htm 127 1417250 15 77
/aboutus.htm 112 279104 8 36
/husqvarna.htm 91 549549 1 39
/toro.htm 62 330498 9 28
/lawnboy.htm 40 94430 3 13
/echo.htm 8 10968 0 4
// 1 4264 1 1
END_SIDER
