AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 21485               
POS_DAY 41882               
POS_DOMAIN 3585                
POS_LOGIN 4297                
POS_ROBOT 4452                
POS_WORMS 5201                
POS_EMAILSENDER 5332                
POS_EMAILRECEIVER 5475                
POS_SESSION 42781               
POS_SIDER 42992               
POS_FILETYPES 5610                
POS_DOWNLOADS 5821                
POS_OS 5869                
POS_BROWSER 6363                
POS_SCREENSIZE 9022                
POS_UNKNOWNREFERER 9096                
POS_UNKNOWNREFERERBROWSER 9965                
POS_ORIGIN 10711               
POS_SEREFERRALS 10858               
POS_PAGEREFS 11061               
POS_SEARCHWORDS 15652               
POS_KEYWORDS 16170               
POS_MISC 2360                
POS_ERRORS 16435               
POS_CLUSTER 4153                
POS_SIDER_404 16553               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101003943 253 55809 8795840857260
FirstTime 20151201005206
LastTime 20151231235510
LastUpdate 20160101053424 253 0 252 0 0
TotalVisits 802                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 535                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 213 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 150 1192727 43 81 491455
1 27 78 765210 58 115 736074
2 130 130 430654 79 119 795843
3 41 82 414140 78 110 689237
4 48 48 199536 65 98 638748
5 64 173 1251445 78 126 819831
6 116 227 1701359 59 95 573432
7 107 422 4006520 81 124 671926
8 227 905 6458259 62 122 631767
9 145 586 3989736 56 113 539792
10 145 643 6170718 58 95 525645
11 125 570 4372728 56 147 1024981
12 150 578 5210107 57 85 422463
13 111 583 5750823 53 92 494293
14 104 401 3803040 69 108 615727
15 112 522 4532666 54 95 544774
16 153 826 5992552 68 143 1141161
17 113 498 4026041 83 145 1055429
18 85 321 2603155 66 100 502501
19 100 490 5401059 53 72 372447
20 173 604 5548288 56 95 519545
21 51 239 2407181 75 144 779167
22 107 332 3014661 43 82 538244
23 59 202 2354143 72 111 721703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ca 1158 7469 65650061
ua 659 659 2809976
us 252 594 5950955
cn 242 242 836141
zz 80 201 1570517
ru 39 60 403808
gb 20 22 209462
de 15 15 60980
in 11 75 566767
hk 11 50 211628
sa 9 72 1047127
fr 8 8 23340
nl 8 8 34112
se 5 5 17720
jp 4 4 24696
il 3 3 12792
kr 3 19 84941
lt 3 3 10453
lk 3 20 119865
tw 2 2 8528
tr 1 1 4264
no 1 1 4264
au 1 16 334113
ro 1 4 190537
br 1 2 66355
ph 0 1 84698
my 0 2 169396
dk 0 1 62091
vn 0 1 35774
it 0 1 62091
hu 0 1 35774
za 1 15 249415
nz 1 18 394692
ae 1 15 249415
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 596 2473693 20151231232936 0
bot[\s_+:,\.\;\/\\-] 549 2878449 20151231235135 0
spider 257 1032000 20151231231608 0
bingpreview 135 643592 20151230115711 0
googlebot\-image 50 116052 20151230164010 0
crawl 46 234026 20151228033320 0
google[_+\s]web[_+\s]preview 33 644107 20151228162725 0
slurp 15 40404 20151231144629 0
checker 12 51168 20151230231340 0
no_user_agent 3 12792 20151218072118 0
netcraft 3 10030 20151209175711 0
[\s_+:,\.\;\/\\-]bot 2 2332 20151204234713 0
ia_archiver 1 4264 20151201010854 0
curl 1 4264 20151213183052 0
robot 1 4264 20151224001124 0
msnbot\-media 1 55642 20151230051228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 119 28665 0 0
png 367 8065157 0 0
html 1242 4984616 0 0
jpg 2217 34176072 0 0
jpeg 329 12087459 0 0
htm 1301 5322492 0 0
gif 4035 16932287 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
blackberry 23 5
linuxandroid 809 116
winlong 249 196
macosx6 251 36
winxp 1118 566
ios_iphone 1046 182
win2000 115 115
win95 12 12
winunknown 18 18
wince 6 6
win2003 52 52
win8 68 16
macosx9 98 27
ios_ipad 722 113
macosx7 81 13
unix 27 9
java 32 2
winnt 705 161
linuxubuntu 2 2
win98 17 17
macosx5 468 35
linux 145 104
win7 2034 415
winme 18 18
win16 12 12
macosx 472 77
macosx4 1 1
win8.1 706 131
Unknown 114 56
macosx8 189 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
safari7.0.3 5 5
firefox28.0 11 11
webcapture 11 11
opera6.0 6 6
chrome34.0.1847.137 3 3
chrome31.0.1650.57 1 1
chrome31.0.1650.63 1 1
lynx 3 3
msie8.0 290 234
chrome39.0.2171.65 1 1
chrome27.0.1453.93 1 1
safari6.2.8 136 22
msie7.0 512 89
chrome17.0.963.46 1 1
chrome42.0.2311.152 5 5
opera6.01 6 6
chrome0. 1 1
opera9.01 12 12
chrome46.0.2490.71 21 5
firefox38.0 20 4
chrome47.0.2526.73 196 26
chrome35.0.1916.114 1 1
netscape0.6 3 3
chrome36.0.1985.143 19 19
firefox25.0 20 4
safari6.2.7 39 8
firefox14.0.1 10 10
chrome46.0.2490.86 204 34
opera8.50 2 2
chrome13.0.782.41 1 1
safari5.1.9 151 18
firefox4.2 1 1
safari9.0.2 38 8
safari 132 21
firefox16.0.1 1 1
chrome34.0.1847.76 35 4
safari7.0 15 1
firefox5.0 1 1
android 139 20
chrome38.0.1025.166 48 3
chrome43.0.2357.124 1 1
strata 15 15
safari8.0.6 91 11
safari10.3.2.2639 46 4
chrome33.0.0.0 3 0
netscape4.76 9 9
firefox3.5.0 1 1
chrome46.0.2490.76 189 28
iphone 46 7
chrome47.0.2526.76 73 12
netscape0.91 3 3
msie5.0 30 30
msie9.0 53 18
chrome1.1.1.0 22 4
opera7.54 15 15
blackberry 1 1
safari8.0.5 27 5
chrome18.0.1025.166 3 3
safari9.0.1 161 26
firefox3.6.2 1 1
opera8.01 18 18
msie5.5 69 69
chrome43.0.2357.130 36 4
netscape4.79 9 9
chrome38.0.2125.102 62 9
chrome45.0.2454.94 36 4
nokia 30 2
firefox39.0 4 4
chrome25.0.1364.172 1 1
chrome14.0.790.0 1 1
msie6.0 345 345
safari5.0.3 1 1
chrome44.0.2403.125 1 1
chrome40.0.2214.115 4 4
firefox10.0 14 14
chrome19.0.1061.0 1 1
chrome39.0.2171.95 3 3
msie4.01 3 3
firefox4.0 1 1
safari5.0.6 465 32
chrome38.0.2125.111 39 5
firefox34.0 204 36
opera7.60 6 6
firefox43.0 124 17
netscape3.0 3 3
chrome37.0.2062.120 47 31
firefox41.0 23 7
chrome19.0.1041.0 1 1
opera9.0 24 24
netscape 1 1
safari7.1.0.1047 22 4
opera7.11 12 12
opera12.16 15 1
firefox42.0 252 40
opera7.0 5 5
chrome34.0.1847.131 8 8
firefox21.0 7 7
firefox29.0 7 7
chrome46.0.2490.80 4 4
chrome47.0.2526.106 1082 174
mozilla 108 31
chrome42.0.2311.135 29 28
chrome46.0.2486.0 109 20
chrome44.0.2403.133 31 6
firefox3.0.10 3 3
firefox15.0.1 1 1
opera12.17 1 1
firefox20.0 2 2
firefox15.0 1 1
chrome23.0.1271.64 2 2
opera9.00 15 15
msie3.02 6 6
safari6.1.6 81 13
firefox31.0 5 5
safari6.2.2 14 0
firefox6.0.2 48 48
chrome47.0.2526.80 554 90
chrome10.0.648.204 6 6
msie2.0 3 3
safari8.0 635 106
Unknown 32 29
firefox11.0 1 1
chrome47.0.2526.83 187 26
chrome30.0.0.0 2 0
netscape4.61 5 5
safari8.0.8 1 1
opera8.00 39 39
chrome17.0.963.66 1 1
chrome41.0.2272.118 30 30
msie11.0 703 104
chrome18.0.1025.133 1 1
safari9.0 883 144
chrome19.0.1084.5409 7 1
chrome45.0.2454.101 3 2
msie10.0 91 22
safari5.1 80 22
opera7.02 6 6
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20151209201336
Stratagems_Kumo 20151231160132
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151211070204
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151221085946
semanticbot 20151228063153
com.apple.WebKit.Networking/11601.2.7.2_CFNetwork/760.1.2_Darwin/15.0.0_(x86_64) 20151202183419
Typhoeus_-_https://github.com/typhoeus/typhoeus 20151214005742
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151213114255
HealRWorld/Nutch-1.10 20151206103937
Scrapy/0.24.5_(_http://scrapy.org) 20151209100451
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151208060636
Mozilla/4.0_(compatible;) 20151221071601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-16-generic 20151231233404
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151228063122
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-95-virtual 20151205115411
semanticbot 20151228063153
com.apple.WebKit.Networking/11601.2.7.2_CFNetwork/760.1.2_Darwin/15.0.0_(x86_64) 20151202183419
Typhoeus_-_https://github.com/typhoeus/typhoeus 20151214005742
HealRWorld/Nutch-1.10 20151206103937
Scrapy/0.24.5_(_http://scrapy.org) 20151209100451
python-requests/2.2.1_CPython/2.7.6_Linux/3.19.0-25-generic 20151208135744
Java/1.8.0_51 20151212073301
python-requests/2.7.0_CPython/2.7.10_Windows/8 20151207125506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 635 667
From1 1 1
From2 244 279
From3 726 726
From4 937 7937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 219 254
baidu 12 12
bing 10 10
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 139
http://dimkino.ru/tureckie-seriali 18 18
http://scripted.com/chainsawclinic.com 17 17
http://burger-imperia.com 16 16
http://sdi-pme.com 15 15
http://energy-ua.com 15 15
http://electricwheelchairsfind.com 15 15
http://vekzdorov.ru 13 13
http://memovn.com 12 12
http://vsesubwaysurfers.com 12 12
http://ublaze.ru 12 12
http://lirunet.ru 12 12
http://aftermarket.7zap.com 12 12
http://xn--b1agm2d.net 11 11
http://expertnaya-ocenka.ru 9 9
http://prometeimd.com 9 9
http://wzgyyq.com 9 9
http://privatov-zapisi.ru/home/ 9 9
http://nagdak.ru 9 9
http://www.ekspertmed.com 9 9
http://light.ifmo.ru/en/ 9 9
http://cardul.ru 9 9
http://mir-business-24.ru 9 9
http://www.sexkrasivo.net 9 9
http://choosecuisine.com 9 9
http://liquimondo.com 9 9
http://auto4style.ru 3 3
http://designdevise.com 6 6
http://fealq.com 2 2
http://uptimebot.net/chainsawclinic.com 1 1
http://sachaan.com 3 3
http://recsil.org 3 3
http://slonechka.ru 8 8
http://prokotov.com 3 3
http://maladot.com 3 3
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://komputers-best.ru 3 3
http://cookingmeat.ru 5 5
http://brendbutik.ru 8 8
http://tytoona.com 4 4
http://mirtorrent.net 3 3
http://azbukadiets.ru 6 6
http://maladot.com 3 3
http://bimatoprost-careprost.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 1 1
http://www.shoppingmiracles.co.uk 3 3
http://cyberspacers.us 1 1
http://forum.poker4life.ru 8 8
http://na-telefon.biz 6 6
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://labplus.ru 2 2
http://bimatoprost-careprost.com 3 3
http://burger-imperia.com 1 1
http://acuclubs.net 3 3
http://fo-factory.ru 3 3
http://hvd-store.com 2 2
http://pronekut.com 3 3
http://delayreferat.ru 6 6
http://hundejo.com 3 3
http://angeladorer.com 3 3
http://infazavr.ru 5 5
http://autonew.biz 6 6
http://hyipmanager.in 7 7
http://alepcable.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.yellowpages.ca/search/si/1/STIHL/Ontario 1 1
http://netpics.org 5 5
http://domik-derevne.ru 4 4
http://cmd.kz 3 3
http://www.24videos.tv 3 3
http://best-funnycatsanddogs.com 3 3
http://pornogig.com 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-151/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/#wheretobuy 1 1
http://www.moscow-region.ru 3 3
http://powerequipment.ca 1 1
http://alborzan.com 3 3
http://jm-aj.com 3 3
http://meta.ua 1 1
http://lenoreno.com/news.php 6 6
http://shtaketniki.ru 6 6
http://moneymaster.ru 6 6
http://mriyadh.com 6 6
http://www.yugo-star.ru 3 3
http://karadene.com 3 3
http://shtaketniki.ru 3 3
http://wheelchairliftfind.com 6 6
http://zdesoboi.com 3 3
http://myfeetish.com 6 6
http://lenoreno.com 3 3
http://detskie-zabavi.ru 6 6
http://lankarns.com 3 3
http://gta-top.ru 2 2
http://kino-filmi.com 3 3
http://uptimechecker.com/chainsawclinic.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 3 3
http://healmytrauma.info 6 6
http://brothers-smaller.ru 9 9
http://stariy-baku.com 3 3
http://turbo-suslik.org 6 6
http://sims-sims.ru 5 5
http://gardene.ru 3 3
http://zebradudka.com 6 6
http://vesta-lada.net 6 6
http://lenvred.org 3 3
http://zojirushi-products.ru 6 6
http://auto.rusvile.lt 3 3
http://xn--80ahvj9e.xn--p1ai 3 3
http://www.hdfreeporno.net 3 3
http://na15.ru 3 3
http://alphaforum.ru 6 6
http://ecookna.com.ua 6 6
http://kino-filmi.com 4 4
http://www.micasainvest.com 8 8
http://fealq.com 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/550-xp/ 2 2
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://www.rvtv.ru 3 3
http://filmidivx.com 7 7
http://mojam3.com 3 3
http://feargames.ru 6 6
http://ccpfy.net/porno-hd-2016/ 4 4
http://gardene.ru 3 3
http://wdfdocando.com 9 9
http://www.yellowpages.ca/search/si/1/snow+blowers/Toronto%2C+ON 1 1
http://turbo-suslik.org 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224p/ 1 1
http://nalberan.com 3 3
http://modabutik.ru 6 6
http://bodybuilding-shop.biz 9 9
http://platesauto.com 3 3
http://pizza-imperia.com 1 1
http://catalogs-parts.com 3 3
http://blogos.kz 2 2
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 6 6
http://mitrasound.ru 3 3
http://gdcentre.ru 6 6
http://game-mmorpg.net 3 3
http://realnye-otzyvy.info 2 2
http://womensterritory.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
chainsawclinicltd. 12
chain+saw+clinic 3
honda+chainsaw+models 3
chainsaw+clinic 3
chainsaw+toronto 2
chain+saw+clinic+ltd.+ontario 1
the+chainsaw+clinic+toronto 1
chainsaw+chains+canada 1
chainsawclinic.com 1
chain+saw+clinic+ltd+canada 1
honda+chain+saw 1
http+//chainsawclinic.com/ 1
the+chainsaw+clinic 1
mini+gas+chainsaw+world 1
chainsaw 1
toronto+chainsaw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
chainsaw 14
chainsawclinicltd. 12
clinic 10
saw 6
chain 6
toronto 4
honda 4
models 3
the 2
canada 2
gas 1
ltd 1
world 1
ontario 1
chains 1
chainsawclinic.com 1
mini 1
http 1
//chainsawclinic.com/ 1
ltd. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 20 117182
406 42 9492
404 637 7512432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 CHAINSAWCLINIC.com/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp
/js/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/js/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/robots.txt 507 -
/wordpress/ 3 -
/user 1 -
/admin.php 1 -
/include/editor/ 1 -
/fcksddc/editor/ 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm 2 CHAINSAWCLINIC.com/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm
/.google-analytics.com/ga.js 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 CHAINSAWCLINIC.com/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php
/inc/editor/fckeditor/editor/ 1 -
/ks_editor/fckeditor/editor/ 1 -
/editor/editor/ 1 -
/xmlrpc.php 5 -
/wp-content/plugins/readme.php 2 http://www.googlebot.com/bot.html
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/fesend/manage/include/editor/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/joomla/libraries/simplepie/README.txt 1 -
/kfckeditor/editor/ 1 -
/ckeditor/editor/ 1 -
/wp-content/plugins/Login-wall-YsqOw/login_wall.php 1 -
/cs/editor/editor/ 1 -
/content/fckeditor/editor/ 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 CHAINSAWCLINIC.com/fckeditor/editor/filemanager/connectors/asp/connector.asp
//wp-login.php 1 -
/apple-touch-icon-120x120.png 1 -
/cms/libraries/simplepie/README.txt 1 -
/tools/editer/fck/editor/ 1 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/includes/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/administrator 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 7 -
/demo/libraries/simplepie/README.txt 1 -
/joomla/README.txt 2 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 www.chainsawclinic.com
/js/lib/ccard.js 1 -
/editor/filemanager/upload/php/upload.phpindex.php 1 CHAINSAWCLINIC.com/editor/filemanager/upload/php/upload.phpindex.php
/editor/fckeditor/editor/ 1 -
/apple-touch-icon.png 3 -
/blog/libraries/simplepie/README.txt 1 -
/site/libraries/simplepie/README.txt 1 -
/plus/fckeditor/editor/ 1 -
/blogs/libraries/simplepie/README.txt 1 -
/inc/fck/editor/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 CHAINSAWCLINIC.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/templates/system/css/error.css 1 -
/system/editor/editor/ 1 -
/README.txt 2 -
/site/README.txt 2 -
/fckeditor/fckeditor/editor/ 1 -
/main/README.txt 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 2 -
/blog/ 3 -
/dzbwcms/inc/editor/fckeditor/editor/ 1 -
/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/editor/filemanager/upload/php/upload.php
/wp/ 3 -
/modules/fckeditor/fckeditor/editor/ 1 -
/fck/editor/ 1 -
/website/pages/fckeditor/editor/ 1 -
/wp-content/uploads/readme.php 1 http://www.googlebot.com/bot.html
/license.php 2 http://chainsawclinic.com/license.php
/readme.php 2 http://www.googlebot.com/bot.html
/include/source/fckeditor/editor/ 1 -
/file/fckeditor/editor/ 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 3 -
/admin/js/fckeditor/editor/ 1 -
/administrator/index.php 1 -
/editor/fck_vxgm/editor/ 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php
/blog/README.txt 2 -
/test/libraries/simplepie/README.txt 1 -
/system/editor/fckeditor/editor/ 1 -
/shop/libraries/simplepie/README.txt 1 -
/admin 2 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/includes/FCKeditor/editor/filemanager/upload/php/upload.php
/libraries/simplepie/README.txt 2 -
/controls/fckeditor/editor/ 1 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 CHAINSAWCLINIC.com/js/fckeditor/editor/filemanager/upload/php/upload.php
/manager/fckeditor/editor/ 1 -
/bitrix/admin/ 1 -
/index.php 1 CHAINSAWCLINIC.com/index.php
/ewebedit/editor/ 1 -
/news/README.txt 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.phpindex.php 1 CHAINSAWCLINIC.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.phpindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 535
178.137.160.2 125 125 533000 20151231213430
134.249.52.203 119 119 507416 20151227101738
46.118.153.165 118 118 503152 20151227021711
99.235.102.46 102 540 641372 20151223135029
117.64.152.112 60 60 175796 20151230025914
46.118.226.141 54 54 230256 20151231173958
178.137.165.96 48 48 204672 20151215044406
178.137.89.181 41 41 174824 20151208223549
46.118.123.53 38 38 162032 20151209062829
99.242.192.75 36 204 538482 20151228184418
174.95.79.83 32 465 9618851 20151227094932
178.137.89.157 31 31 132184 20151231195927
183.27.139.145 30 30 87898 20151211024949
172.98.214.131 30 30 87898 20151229220604
58.45.96.130 30 30 87898 20151207204934
45.33.90.151 30 30 127920 20151231072138
52.35.58.252 27 27 129970 20151224095628
46.118.112.74 27 27 115128 20151207154335
50.101.95.69 24 92 928550 20151217084212
178.137.88.17 20 20 85280 20151230012915
113.222.41.215 20 20 75344 20151209204552
76.64.213.15 18 94 584914 20151208111056
163.172.7.229 15 15 63960 20151231160132
135.23.72.25 14 124 1612023 20151215195418
173.32.117.59 13 81 1091184 20151222142122
24.10.158.200 1 15 249415 20151217203638
204.79.180.147 1 1 2464 20151225050307
24.78.104.98 0 1 16568 
209.171.88.244 4 27 173294 20151218141116
174.114.245.248 4 20 87433 20151203103444
74.12.37.213 1 4 98303 20151229123724
209.171.88.30 8 52 529697 20151219102031
174.95.96.31 6 35 333951 20151228230128
174.117.121.96 4 27 173294 20151207194657
220.181.108.116 1 1 4264 20151212180609
150.70.173.10 1 1 4264 20151213080113
199.212.7.70 3 19 84941 20151203104602
76.178.17.102 0 1 35774 
220.181.108.110 1 1 4264 20151213100549
107.72.164.66 1 15 249415 20151224050920
99.238.140.234 6 22 93650 20151209124611
99.251.56.199 7 47 595345 20151203193416
99.234.245.247 4 22 147470 20151229183925
24.224.131.8 0 1 35774 
176.41.90.58 1 1 4264 20151207125506
99.233.146.136 5 23 149962 20151217072028
8.37.225.148 1 15 249415 20151205085710
68.171.246.12 0 1 55642 
66.249.80.77 0 4 85692 
157.56.3.66 3 3 9220 20151228182837
150.70.173.8 1 1 4264 20151217015654
72.38.165.218 0 1 35774 
66.249.83.189 2 12 78567 20151229224425
220.181.108.90 1 1 4264 20151213111138
128.52.128.105 1 1 4264 20151226222841
99.224.30.106 3 19 84941 20151212012211
192.34.58.242 3 19 84941 20151221115413
208.96.77.141 1 18 394692 20151205120551
136.243.48.86 1 1 4264 20151215200755
61.135.190.220 3 3 10030 20151221081107
70.192.128.237 0 1 62091 
99.234.175.10 1 4 98303 20151212101224
68.171.246.16 1 2 6887 20151202103543
123.125.71.107 1 1 4264 20151213090527
208.114.153.41 3 19 84941 20151223224638
24.114.70.94 2 2 6756 20151224061334
199.21.99.218 0 1 3889 
54.160.228.183 1 1 4264 20151212213524
99.228.171.123 6 48 665095 20151210084450
176.126.252.11 1 1 4264 20151223162853
69.159.83.250 4 26 131846 20151229201059
99.243.130.127 5 43 525344 20151208195258
45.79.92.177 1 1 0 20151204163523
24.114.51.181 3 19 84941 20151211160106
220.181.108.145 1 1 4264 20151228150510
68.171.65.43 4 22 180912 20151201181721
24.222.140.114 0 1 35774 
220.181.108.107 1 1 4264 20151213100613
104.219.200.201 3 19 84941 20151203121630
192.99.10.173 2 2 4264 20151209152338
188.166.83.235 1 1 4264 20151221174347
24.114.55.106 6 31 238315 20151228165515
76.10.142.140 6 37 394439 20151217203838
49.183.188.118 1 15 249415 20151205002753
61.134.254.234 10 10 52823 20151204044051
142.113.245.84 9 48 267999 20151220091924
68.171.246.11 0 2 5699 
123.125.71.40 1 1 4264 20151212180629
99.233.189.233 0 1 55642 
5.228.201.145 3 3 10030 20151220085005
171.25.193.20 1 1 4264 20151221082130
99.240.161.227 4 22 147470 20151203135410
24.114.52.176 4 26 131846 20151202100825
108.192.6.158 0 1 62091 
45.33.60.122 1 1 0 20151212232118
40.117.151.76 10 10 48559 20151228063153
70.52.125.93 6 40 543460 20151214103341
62.212.73.49 1 1 4264 20151203054301
99.229.68.26 4 22 147470 20151203082001
99.232.232.101 3 19 84941 20151208080035
123.125.71.32 1 1 4264 20151212190556
193.90.12.89 1 1 4264 20151228202219
178.137.162.85 11 11 46904 20151209061210
54.191.244.153 3 3 10030 20151222185526
150.70.173.44 1 1 11904 20151205153527
144.172.221.32 0 1 62091 
5.204.162.71 0 1 35774 
31.135.83.9 3 19 84941 20151211194549
220.181.108.91 1 1 4264 20151213120649
174.89.103.153 5 23 149962 20151213204829
174.112.139.25 5 34 220199 20151223171823
65.55.218.36 1 1 2464 20151204081053
76.16.222.135 0 1 35774 
204.79.180.215 1 1 3725 20151213202927
72.143.92.178 4 22 147470 20151210104014
66.102.6.228 2 17 284318 20151225053410
165.143.155.57 1 15 249415 20151203074956
78.158.11.226 3 3 10453 20151221085946
68.171.246.24 0 2 9160 
68.171.246.9 3 6 20212 20151202102922
209.171.88.166 5 23 149962 20151202193154
123.125.71.73 1 1 4264 20151213111044
136.243.48.85 1 1 1930 20151230180620
64.229.12.156 2 15 119692 20151201084553
123.125.71.116 1 1 4264 20151213100622
99.248.73.194 3 11 23633 20151227180155
99.238.18.40 4 22 147470 20151218131836
185.125.217.175 1 1 4264 20151207005841
24.114.52.125 5 37 480931 20151219160612
45.33.61.138 3 3 0 20151225002929
221.204.78.95 4 4 17056 20151231000847
24.114.68.113 3 19 84941 20151220115625
184.151.36.225 1 1 4264 20151222125406
46.118.123.213 6 6 25584 20151203224502
108.63.146.171 3 19 84941 20151230123615
123.125.71.76 1 1 4264 20151213111041
36.227.104.180 1 1 4264 20151227040322
184.151.179.129 5 44 566792 20151223160043
97.93.165.130 1 15 249415 20151210160053
188.143.232.40 1 1 1371 20151208040145
216.121.145.201 5 30 199600 20151202091130
192.235.246.176 3 19 84941 20151213120047
99.233.77.172 6 43 498654 20151230091607
99.235.121.221 3 19 84941 20151228132704
104.138.239.203 0 1 45331 
184.151.63.166 5 30 235823 20151231120158
65.95.238.148 3 19 84941 20151218212338
108.69.212.46 0 1 35774 
70.29.38.71 5 24 203804 20151202183404
24.114.69.178 4 36 89205 20151204055305
99.237.215.166 3 19 84941 20151216173103
99.239.44.74 6 30 149962 20151227205040
23.91.152.175 3 19 84941 20151211100629
69.165.158.183 4 22 147470 20151223111049
220.181.108.82 1 1 4264 20151213090508
99.233.10.196 8 40 166642 20151229153308
99.244.176.43 3 19 84941 20151230082440
24.114.68.132 4 22 147470 20151222184928
210.187.73.194 0 2 169396 
209.171.88.224 6 29 183058 20151205194359
61.135.190.103 4 4 12610 20151217103330
220.181.108.160 1 1 4264 20151212160550
45.55.134.14 3 3 10030 20151225045353
45.33.104.237 6 6 0 20151225144408
174.89.44.78 4 26 131846 20151216065505
1.224.108.104 3 19 84941 20151217072043
35.0.127.52 1 1 4264 20151214033445
188.143.232.34 1 1 1371 20151210194054
104.143.12.50 4 22 147470 20151218005201
171.25.193.77 1 1 4264 20151231195007
99.225.158.102 4 22 147470 20151213075934
24.114.69.227 8 46 218828 20151203131104
189.14.174.242 0 1 62091 
99.233.39.51 1 1 4264 20151214170130
69.58.178.58 11 11 57218 20151214083310
99.234.16.13 3 19 84941 20151229112617
38.132.37.187 4 26 131846 20151216171112
76.75.130.245 4 36 478439 20151218113640
68.171.246.154 0 1 1708 
184.151.61.58 4 36 478439 20151213190246
142.169.78.22 3 19 84941 20151215110714
184.151.190.219 7 32 245587 20151215144143
82.80.249.211 1 1 4264 20151226051031
74.138.29.87 0 1 26573 
27.153.160.82 1 1 4264 20151204020248
71.2.36.147 0 2 146789 
104.238.180.234 2 2 8528 20151227222811
213.205.251.35 0 1 62091 
206.169.136.12 0 1 16568 
24.114.72.189 6 46 474976 20151227030544
58.68.87.12 2 8 58657 20151215051914
70.49.28.218 6 38 494841 20151210201216
74.14.77.140 8 43 263968 20151230121009
99.231.187.135 4 36 478439 20151220134147
92.241.245.126 1 1 4264 20151229225309
61.135.190.221 6 6 19521 20151222012120
172.56.12.246 0 1 62091 
45.49.33.129 0 1 84698 
184.151.190.35 4 22 147470 20151212100622
220.181.108.186 1 1 4264 20151228150514
99.233.156.87 3 19 84941 20151205081550
45.55.131.62 9 9 48559 20151215062021
99.251.32.87 4 36 478439 20151229105312
184.145.137.49 4 27 173294 20151231151020
207.195.86.89 0 1 62091 
99.226.203.106 4 20 88666 20151205103926
113.185.7.104 0 1 35774 
68.232.65.189 4 22 147470 20151214153511
174.114.193.48 5 39 540968 20151206191909
193.201.227.163 1 1 4264 20151209201336
199.19.249.196 1 1 11904 20151226053102
38.100.21.64 11 11 54325 20151224071217
119.147.146.189 3 3 10030 20151223123106
174.114.27.246 6 40 144435 20151214220128
99.226.126.136 3 19 84941 20151209140102
99.237.155.73 6 43 438852 20151230094709
54.159.62.36 1 1 4264 20151207094939
209.128.119.93 3 3 12792 20151231041038
76.66.165.250 5 49 722671 20151227195000
192.222.140.107 3 19 84941 20151219202305
128.177.10.197 5 5 16786 20151208003603
142.163.169.178 1 18 394692 20151223110048
99.229.26.38 4 27 173294 20151201081035
99.248.93.88 5 28 177019 20151226152517
24.235.104.10 4 20 87433 20151214160936
123.125.71.114 1 1 4264 20151213090457
99.235.101.72 3 19 84941 20151201083343
61.135.190.102 5 5 18019 20151217103333
184.151.37.2 4 20 88666 20151216112504
45.79.107.83 3 3 0 20151224001455
45.55.133.247 3 3 10030 20151206203859
70.192.74.243 1 15 249415 20151208071115
24.114.69.40 4 20 87433 20151201144824
141.117.222.209 5 34 331910 20151221124452
208.90.57.196 4 4 12522 20151207081028
5.9.112.207 1 1 4264 20151225131531
136.243.48.82 2 2 9682 20151229175219
24.114.71.158 4 26 131846 20151206130014
198.168.230.2 3 19 84941 20151219173934
67.70.148.163 5 30 235823 20151213074556
54.183.196.40 1 1 4264 20151213225517
171.25.193.25 1 1 4264 20151224220405
150.70.188.179 1 1 4264 20151213080126
207.188.69.27 4 20 87433 20151208092317
66.249.83.180 2 19 61731 20151229224345
66.249.80.85 0 6 113124 
123.125.71.53 2 2 8528 20151216160547
207.195.86.27 1 15 249415 20151216171512
99.226.42.121 3 3 10569 20151219193040
66.102.6.232 0 16 307440 
68.179.113.226 4 36 478439 20151207130245
69.159.11.150 3 19 84941 20151223211710
185.69.145.106 0 1 62091 
115.117.166.222 3 19 84941 20151204092140
5.135.158.101 1 1 4264 20151222203943
220.181.108.87 3 3 12792 20151216160646
5.79.68.161 1 1 4264 20151213214452
104.236.220.125 9 9 48559 20151221203041
220.181.108.84 1 1 4264 20151212170459
24.114.68.136 4 20 87433 20151227084539
209.171.88.85 3 19 84941 20151223103752
207.107.110.210 5 23 149962 20151221085410
46.118.155.216 3 3 12792 20151222223825
99.248.60.167 4 33 329418 20151229114150
99.226.166.206 2 11 157591 20151211121435
157.56.2.203 1 1 2464 20151213012409
99.234.58.238 3 19 84941 20151210231414
104.153.139.181 6 29 175786 20151209183543
188.143.232.15 10 10 61236 20151229054337
209.171.88.101 2 3 30325 20151208223451
99.226.183.219 0 2 12374 
67.70.151.248 10 74 596522 20151228153939
67.69.36.201 4 27 173294 20151223031838
158.69.225.35 11 11 57087 20151213114256
61.135.190.222 7 7 24324 20151222012116
103.246.38.196 5 5 13996 20151218081336
203.143.28.19 3 19 84941 20151215095625
136.243.48.83 1 1 2464 20151229023456
104.236.52.23 9 9 48559 20151228051857
93.56.254.51 0 1 62091 
82.193.114.27 1 1 4264 20151205071932
99.250.133.73 3 19 84941 20151208215725
209.171.88.63 4 36 478439 20151209081059
2.105.228.73 0 1 62091 
212.21.66.6 1 1 4264 20151223163747
37.115.188.217 1 1 4264 20151209060539
220.181.108.162 1 1 4264 20151212160605
70.52.124.95 5 23 149962 20151209062658
173.237.100.116 0 2 146789 
66.249.83.137 1 6 13140 20151214153233
209.249.224.16 1 15 249415 20151205153422
24.157.75.211 6 45 569284 20151230174027
179.156.175.83 1 1 4264 20151201230654
174.95.105.188 4 22 147470 20151224074641
67.213.118.194 6 6 20060 20151210191310
207.164.4.138 3 19 84941 20151209134909
207.245.236.104 3 16 123956 20151205174149
91.109.247.173 1 1 4264 20151222095240
52.26.6.102 0 1 35774 
162.53.2.115 4 7 108333 20151214123447
99.228.111.236 3 19 84941 20151226015810
135.23.189.150 4 36 478439 20151213163011
70.35.78.68 0 1 16568 
70.48.194.87 4 22 147470 20151216161112
193.110.157.151 1 1 4264 20151224022811
184.148.151.125 3 19 84941 20151203052611
74.12.48.138 3 19 84941 20151219095242
123.125.71.31 2 2 8528 20151216150558
123.125.71.19 1 1 4264 20151216140432
85.25.103.119 1 1 4264 20151221144512
54.234.97.100 1 1 4264 20151204204538
70.31.7.141 5 44 566792 20151206100422
69.65.41.23 1 1 4264 20151201055053
184.151.179.140 9 57 409117 20151215152713
195.242.80.41 1 1 4264 20151215180129
78.25.122.25 0 1 62091 
61.135.190.223 5 5 17480 20151221081622
5.249.164.118 1 1 2464 20151220040351
213.87.128.177 0 1 35774 
109.173.98.23 1 1 4264 20151231233404
198.168.255.130 4 36 478439 20151211095942
65.92.12.121 5 36 391947 20151228121613
141.8.143.129 1 2 5458 20151205101743
70.193.5.79 1 15 249415 20151214151200
109.201.133.100 1 1 4264 20151226081918
199.166.14.243 6 45 569284 20151201134930
68.171.246.136 0 2 3540 
24.114.73.122 3 19 84941 20151218145738
64.231.102.73 5 41 417771 20151205175427
70.49.38.108 1 4 98303 20151208215112
45.79.87.95 4 4 0 20151221120353
79.143.186.170 1 1 4264 20151201183002
74.12.131.219 7 65 868668 20151202153024
85.15.190.172 1 1 4264 20151225042607
58.68.87.13 0 3 8492 
24.114.74.91 4 46 738047 20151208060635
173.255.243.26 3 3 0 20151206175929
173.230.186.42 5 23 149962 20151217114215
68.179.106.70 8 43 270677 20151223125227
135.23.107.214 6 31 240087 20151227221750
124.123.212.59 4 22 147470 20151218110457
24.246.57.60 4 33 329418 20151224181910
76.66.145.64 1 4 98303 20151221151545
184.151.179.124 1 1 4264 20151223163952
192.0.251.180 4 22 147470 20151224104240
100.43.90.11 0 1 2332 
217.165.84.85 1 15 249415 20151226053102
220.181.108.96 1 1 4264 20151216140446
176.31.39.23 2 2 4928 20151218080742
76.64.15.157 8 56 526456 20151226174759
184.151.36.145 5 23 151195 20151205174242
52.2.170.227 11 11 54325 20151206103937
66.249.83.183 0 6 28732 
192.200.194.61 3 19 84941 20151219004858
76.68.110.9 3 19 84941 20151230113932
24.114.74.68 4 27 173294 20151227003830
99.234.26.78 13 81 835510 20151226090244
173.206.147.109 3 19 84941 20151210110914
76.64.48.124 5 27 137264 20151205104825
70.53.48.152 5 44 525344 20151207171455
68.171.246.25 0 2 4094 
99.235.104.215 6 31 238315 20151201172109
69.77.181.68 7 33 240807 20151205000146
184.151.114.125 0 1 34924 
203.67.33.191 1 1 4264 20151214093748
24.150.244.60 4 27 173294 20151230155004
202.174.181.36 1 18 394692 20151225164803
67.193.243.46 0 1 62091 
174.95.78.223 3 19 84941 20151203133301
121.54.58.151 0 1 84698 
66.249.83.144 0 7 51158 
175.157.162.181 0 1 34924 
46.229.170.197 3 3 12792 20151223173647
68.171.246.159 0 2 3041 
204.187.67.18 8 53 553266 20151223083249
184.151.179.72 1 1 4264 20151204113451
173.35.81.153 4 27 173294 20151207210723
142.162.230.81 1 18 394692 20151208182350
185.125.217.100 2 2 8528 20151208135744
171.116.149.77 1 1 4264 20151230003041
69.165.244.10 3 19 84941 20151219134412
66.49.188.36 5 23 149962 20151231110722
216.126.81.27 5 21 89897 20151202081128
173.230.188.241 6 47 629321 20151216082719
58.153.20.72 6 45 197632 20151206181604
216.48.173.88 4 27 173294 20151202160420
141.8.143.131 0 1 4938 
79.116.20.85 0 1 62091 
123.125.71.89 1 1 4264 20151213120610
54.200.130.205 0 1 35774 
54.157.10.203 1 1 4264 20151220092434
65.94.98.180 4 33 329418 20151227140836
104.236.194.196 9 9 48559 20151208063116
99.249.205.104 0 1 16773 
208.101.71.112 3 19 84941 20151229115536
188.166.97.97 1 1 0 20151221145813
46.4.100.116 1 1 4264 20151219080309
24.114.75.100 4 20 87433 20151214161542
206.130.173.20 3 19 84941 20151218081336
54.202.77.147 3 3 10030 20151205115411
173.35.11.165 5 37 482164 20151222215939
168.235.197.124 1 15 249415 20151229105132
99.233.141.146 5 37 480931 20151212192535
209.128.119.92 6 6 25584 20151230161831
149.202.98.160 1 1 4264 20151222005906
99.231.64.177 4 36 478439 20151221123233
66.249.80.69 1 5 50599 20151201190324
99.235.170.168 4 36 478439 20151205130801
99.243.152.95 2 2 6305 20151228080212
66.102.6.224 1 15 242886 20151201202123
37.59.123.142 1 1 4264 20151221094104
58.68.87.14 1 8 17792 20151215051914
220.181.108.163 2 2 8528 20151216160556
40.77.163.58 1 1 4264 20151227183744
209.68.120.121 0 2 71548 
216.46.153.3 4 27 173294 20151223142015
45.32.128.51 1 1 4264 20151215120539
61.135.190.105 3 3 8346 20151221081622
67.70.151.222 4 27 173294 20151224141711
123.125.71.44 2 2 8528 20151212170451
64.74.215.113 2 2 0 20151218190810
123.125.71.33 2 2 8528 20151212190613
106.76.175.140 1 15 249415 20151216073202
73.208.19.191 1 15 249415 20151216194328
188.143.232.41 11 11 54325 20151211120012
99.235.73.163 3 19 84941 20151206124017
37.1.202.50 1 1 4264 20151205104204
199.119.233.243 1 4 98303 20151226094551
70.32.40.218 3 19 84941 20151219144901
204.15.186.242 0 1 62091 
220.181.108.118 3 3 12792 20151213111059
100.43.90.6 0 1 2332 
208.184.112.75 1 1 4264 20151206230606
123.125.71.80 1 1 4264 20151213100602
220.181.108.78 1 1 4264 20151209070458
68.179.111.81 5 39 540968 20151211075742
89.123.64.195 0 1 62091 
172.242.81.220 0 1 62091 
50.92.249.133 0 1 26573 
198.223.216.245 0 2 50995 
209.171.88.70 4 33 329418 20151208220342
107.167.106.144 1 15 249415 20151211070204
174.114.18.74 4 33 329418 20151226135240
188.143.232.11 1 1 1371 20151211095614
24.114.71.57 3 20 86654 20151201164945
205.189.242.100 3 19 84941 20151215102714
184.151.36.226 3 19 84941 20151212111001
123.125.71.60 1 1 4264 20151228150618
128.189.113.119 3 19 84941 20151212095339
176.8.244.238 3 3 12792 20151202200308
184.151.179.221 2 9 90394 20151228075408
76.64.34.224 4 22 147470 20151218072449
123.125.71.57 1 1 4264 20151212180601
107.23.56.124 1 1 4264 20151209100451
69.63.48.145 3 19 84941 20151220231412
149.202.98.161 1 1 4264 20151224232109
24.138.82.63 3 20 92377 20151228090307
89.123.127.71 0 1 62091 
61.135.190.104 3 3 10030 20151217103433
185.65.135.227 1 1 4264 20151222230356
213.61.149.100 1 1 4264 20151213110340
77.247.181.162 1 1 4264 20151224043734
99.233.178.130 6 38 169882 20151227174043
209.89.129.202 0 1 62091 
8.28.16.254 4 4 16069 20151223031838
24.114.59.79 3 19 84941 20151222090454
99.226.16.75 8 39 268275 20151216100529
5.9.36.66 1 1 4264 20151222103412
99.233.22.109 5 21 89205 20151225134037
5.249.164.124 1 1 2464 20151204075239
220.181.108.101 1 1 4264 20151212170542
142.177.130.229 1 18 394692 20151229181920
184.151.179.176 3 19 84941 20151213155442
184.151.179.132 3 19 84941 20151222122411
24.114.67.165 5 27 133887 20151201115841
67.141.136.40 0 1 12404 
99.225.187.62 4 22 147470 20151220153301
123.125.71.24 1 1 4264 20151212160553
91.121.141.219 2 2 4928 20151229043240
209.171.88.147 4 27 173294 20151220095150
82.80.230.228 2 2 8528 20151226051108
220.181.108.111 1 1 4264 20151216140534
74.12.38.243 3 19 84941 20151209164805
207.6.236.199 0 1 62091 
24.114.67.149 1 1 4264 20151202104442
174.112.139.100 4 26 131846 20151204160257
50.7.178.98 1 1 4264 20151221045820
123.125.71.47 1 1 4264 20151216140430
173.241.106.59 4 27 173294 20151229203326
65.93.136.86 3 19 84941 20151231205637
45.32.129.200 1 1 4264 20151208163356
24.189.30.206 1 1 4264 20151211093703
99.243.65.104 6 57 811024 20151220203606
74.15.110.13 5 44 566792 20151226214315
99.238.180.215 1 4 98303 20151229170219
68.171.246.3 0 2 37487 
174.118.11.236 4 36 478439 20151208162123
173.32.81.3 4 26 131846 20151225205215
142.169.78.6 4 33 329418 20151207093905
207.164.79.8 6 47 611618 20151220131714
66.249.83.141 2 6 20643 20151214153233
141.8.143.130 0 1 35774 
134.249.49.23 9 9 38376 20151231151731
38.99.134.10 0 1 0 
195.242.80.40 1 1 4264 20151206200016
78.109.59.37 1 1 4264 20151214005742
195.19.194.108 1 1 4264 20151213204646
199.116.169.254 8 8 37785 20151223083249
188.143.232.26 1 1 11904 20151209073407
99.234.116.12 4 22 147470 20151228093824
24.114.72.254 6 28 141528 20151229161141
123.125.71.83 1 1 4264 20151213120627
198.200.70.235 4 27 173294 20151229203229
62.149.98.75 1 18 394692 20151208015341
24.157.80.153 4 22 147470 20151207094948
38.65.76.209 1 15 249415 20151227142335
24.114.73.225 1 6 18178 20151212093131
46.184.51.129 8 54 652435 20151231235510
199.192.213.192 5 37 482164 20151203084102
184.149.37.15 8 42 234903 20151223132708
68.232.73.234 4 27 173294 20151210110637
174.118.252.173 11 68 267818 20151230121917
220.181.108.95 1 1 4264 20151216150614
69.158.17.34 7 25 156179 20151206124427
208.124.200.202 4 22 147470 20151214101718
101.178.231.49 0 1 84698 
188.143.232.62 1 1 11904 20151211083313
62.233.56.193 2 2 4956 20151204093239
209.171.88.168 5 44 566792 20151208160500
172.98.67.77 3 19 84941 20151211071154
104.36.152.203 4 36 478439 20151214204503
24.114.73.177 1 15 249415 20151221133637
45.55.133.251 3 3 10030 20151216083113
54.160.185.179 1 1 4264 20151220103858
207.61.220.226 0 2 111284 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 58 321 2734661 18
20151202 60 300 2684332 18
20151203 79 379 2879537 23
20151204 48 122 702897 18
20151205 84 355 3362379 27
20151206 71 214 1820075 28
20151207 84 250 2131294 16
20151208 97 438 4882368 30
20151209 79 289 2276805 22
20151210 64 190 1685375 19
20151211 104 346 2782764 22
20151212 66 227 1844454 33
20151213 91 248 1938840 41
20151214 90 308 2367741 28
20151215 80 339 1936767 25
20151216 89 358 2378513 39
20151217 73 282 1753392 26
20151218 95 371 1585451 28
20151219 52 225 1625640 17
20151220 101 516 5990456 31
20151221 84 250 2271957 31
20151222 67 267 3840254 32
20151223 107 478 3994146 30
20151224 93 212 1777786 24
20151225 59 258 3436972 25
20151226 81 431 4774497 30
20151227 71 358 2874166 25
20151228 104 335 2381617 28
20151229 141 505 3921199 32
20151230 103 241 1418515 18
20151231 68 197 1541898 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 25
15mn-30mn 8
30s-2mn 40
2mn-5mn 17
0s-30s 697
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1242 4984616 674 380
/contents.htm 334 620464 20 57
/main.htm 323 1095150 16 116
/stihl.htm 118 1343762 30 55
/contactus.htm 117 275968 28 72
/husqvarna.htm 100 531432 1 40
/honda.htm 86 880896 24 34
/aboutus.htm 78 179424 3 15
/toro.htm 66 297990 1 14
/lawnboy.htm 43 61760 2 7
/echo.htm 36 35646 3 12
END_SIDER
