AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 17865               
POS_DAY 38915               
POS_DOMAIN 3574                
POS_LOGIN 4357                
POS_ROBOT 4512                
POS_WORMS 5213                
POS_EMAILSENDER 5344                
POS_EMAILRECEIVER 5487                
POS_SESSION 39552               
POS_SIDER 39763               
POS_FILETYPES 5622                
POS_DOWNLOADS 5866                
POS_OS 5914                
POS_BROWSER 6364                
POS_SCREENSIZE 8992                
POS_UNKNOWNREFERER 9066                
POS_UNKNOWNREFERERBROWSER 9584                
POS_ORIGIN 10043               
POS_SEREFERRALS 10191               
POS_PAGEREFS 10425               
POS_SEARCHWORDS 15066               
POS_KEYWORDS 15479               
POS_MISC 2362                
POS_ERRORS 15772               
POS_CLUSTER 4213                
POS_SIDER_404 15903               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161121014922 557 139802 10427987401480
FirstTime 20161101004730
LastTime 20161121010056
LastUpdate 20161121015444 557 0 557 0 0
TotalVisits 762                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 537                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 377 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 117 563038 26 79 481489
1 92 261 1782212 60 135 794609
2 43 114 542749 86 118 408791
3 63 82 459670 29 51 259170
4 75 198 1550915 29 54 382300
5 43 139 865363 56 83 404725
6 84 384 3393109 38 86 367125
7 137 727 4567731 44 125 583929
8 169 838 4581811 50 88 497966
9 124 649 5061144 31 72 298467
10 139 591 3844970 39 92 414885
11 172 856 6187796 29 97 335644
12 112 511 4264535 43 112 387515
13 131 774 6266844 42 87 421211
14 160 848 7005332 28 75 255702
15 125 475 3447452 32 92 462365
16 134 506 4208661 17 61 234157
17 103 459 4277804 46 123 499139
18 109 473 4580385 23 76 451541
19 120 517 4961950 54 133 792921
20 116 564 4896533 38 89 393926
21 61 243 2597924 39 67 353023
22 72 381 3397930 37 57 285527
23 32 90 587729 40 94 789827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ca 1436 8750 72483854
ua 494 494 2106416
us 322 914 5335257
cn 44 44 177989
ru 39 181 866893
br 25 153 683792
fr 18 18 73152
in 10 60 317352
gb 8 9 65299
jp 8 8 37662
ie 6 8 190459
nl 6 6 25584
mx 4 21 173903
bs 4 20 89205
tw 4 22 147470
cz 3 3 12792
cl 3 19 84941
ar 3 20 169639
hk 2 2 8528
hu 2 2 8528
sk 2 2 8528
ro 2 2 8528
il 2 2 8528
se 2 2 8528
kr 1 1 4264
be 0 1 62091
dz 1 1 4264
ee 0 1 31904
at 1 1 4264
tr 0 2 120472
au 1 15 249415
za 0 1 16568
es 0 1 31904
ug 1 1 4264
lb 0 1 12404
me 0 2 71548
my 0 2 71548
de 1 1 4264
pl 1 2 40038
mk 0 1 35774
bb 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 432 2145776 20161121012204 0
bingpreview 222 1002003 20161121004439 0
spider 182 646850 20161120212256 0
googlebot 146 569201 20161120234418 0
googlebot\-image 93 988531 20161115101757 0
crawl 34 159459 20161115063400 0
[\s_+:,\.\;\/\\-]bot 25 22057 20161121014922 0
slurp 20 80178 20161120215207 0
google[_+\s]web[_+\s]preview 19 84941 20161105072625 0
checker 15 74143 20161120074425 0
no_user_agent 13 51832 20161121001605 0
robot 3 0 20161107071443 0
curl 2 8528 20161113201409 0
msnbot\-media 1 2041 20161113152851 0
php 1 0 20161113205938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 86 21070 0 0
Unknown 1 8947 0 0
jpg 2254 33303092 0 0
jpeg 267 9483367 0 0
htm 1346 5354450 0 0
html 1109 4605120 0 0
gif 5256 23380746 0 0
png 460 7686719 0 0
js 18 50076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win16 3 3
Unknown 61 60
win8.1 153 28
macosx 1234 198
macosx7 45 6
macosx9 180 45
winunknown 20 20
win2000 68 68
winnt 2214 383
linux 78 44
winxp 550 341
unix 4 4
winme 3 3
win2003 49 49
wince 10 10
java 10 10
macosx5 4 4
linuxandroid 1200 172
win7 2874 549
macosx6 52 7
win98 9 9
ios_ipad 569 118
win8 24 8
blackberry 1 1
macosx8 65 11
win95 21 21
winlong 154 55
ios_iphone 1142 229
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
netscape 13 13
chrome32.0.1700.107 38 6
firefox3.6.3 2 2
chrome51.0.2704.103 1 1
chrome34.0.1847.131 7 7
chrome23.0.1271.91 19 3
chrome34.0.1847.76 20 4
safari9.1.3 110 14
firefox47.0.1 19 3
opera8.00 8 8
safari10.0.1 142 25
chrome37.0.2062.120 6 6
netscape4.79 5 5
chrome41.0.2228.0 2 2
firefox46.0 45 6
firefox29.0 435 72
firefox31.0 1 1
opera8.50 3 3
chrome40.0.2214.115 15 15
Unknown 37 37
safari9.0.1 23 5
safari7.0 1 1
opera7.0 2 2
blackberry 1 1
firefox3.6.8 6 6
msie10.0 2 2
chrome53.0.2785.143 120 19
chrome46.0.2490.80 19 3
msie9.0 75 36
chrome19.0.1061.1 2 2
chrome17.0.963.66 1 1
opera40.0.2308.90 1 0
chrome54.0.2840.99 384 63
safari8.0.7 25 2
chrome31.0.1650.63 38 6
chrome49.0.2623.112 269 36
chrome54.0.2840.98 167 21
chrome39.0.2171.95 11 11
chrome28.0.1500.94 4 1
chrome48.0.2564.116 1 1
chrome50.0.2661.89 61 9
chrome19.0.1062.0 1 1
firefox21.0 3 3
msie11.0 1141 175
firefox40.0 29 5
opera7.60 6 6
netscape4.76 3 3
chrome24.0.1292.0 1 1
chrome55.0.2883.44 19 3
firefox41.0 2 1
chrome51.0.2704.84 19 3
safari9.1.1 23 5
chrome49.0.2623.75 5 5
chrome47.0.2526.111 57 9
chrome30.0.0.0 1 0
chrome51.0.2704.81 2 0
chrome27.0.1453.90 3 3
chrome47.0.2526.80 1 1
firefox20.0 1 1
chrome34.0.1847.137 7 7
chrome50.0.2661.102 1 1
chrome54.0.2840.85 304 41
chrome52.0.2743.98 17 1
firefox27.0 1 1
msie2.0 11 11
chrome38.0.2125.102 70 10
firefox38.0 19 3
firefox5.0 1 1
msie5.5 30 30
chrome26.0.1410.65 1 1
firefox28.0 12 12
firefox14.0.1 10 10
firefox40.1 8 8
opera7.54 9 9
safari6.0 43 5
firefox19.0 1 1
chrome52.0.2743.116 40 16
chrome35.0.1916.114 6 6
chrome28.0.1500.95 129 21
safari10.0 1161 257
chrome30.0.1599.69 33 4
opera9.0 14 14
safari9.1.2 22 4
msie3.02 10 10
msie5.0 17 17
safari9.0 349 62
chrome17.0.1025.133 2 2
firefox3.6 2 2
msie7.0 51 35
chrome5.0.375.99 2 2
firefox48.0 143 23
chrome55.0.2883.52 19 3
msie6.0 308 308
safari8.0 68 15
chrome44.0.2403.125 2 2
msie8.0 36 36
chrome54.0.2840.87 227 31
chrome53.0.2785.124 46 7
chrome33.0.1750.517 9 1
opera7.02 9 9
firefox3.5.6 1 1
chrome36.0.1985.143 152 24
mozilla 93 58
chrome51.0.2704.79 284 48
firefox49.0 658 105
firefox3.0.10 4 4
safari 213 35
chrome54.0.2840.71 1774 278
firefox43.0 1 1
chrome52.0.2743.82 67 9
opera9.00 12 12
chrome22.0.1216.0 4 4
iphone 46 7
chrome27.0.1453.93 1 1
chrome28.0.1469.0 1 1
webcapture 20 20
chrome45.0.2444.0 23 5
netscape4.61 3 3
chrome20.0.1132.57 1 1
chrome10.0.648.204 3 3
android 156 18
chrome54.0.2840.68 172 25
chrome19.0.1047.0 1 1
chrome33.0.0.0 1 0
chrome46.0.2486.0 19 3
chrome22.0.1229.56 19 3
safari7.0.3 5 5
firefox45.0 19 3
chrome44.0.2403.133 336 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20161119150656
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161113195441
panscient.com 20161107013232
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161111062459
Go-http-client/1.1 20161102024706
nutch-1.4/Nutch-1.4 20161119071822
python-requests/2.12.1 20161120044927
Mozilla/4.0_(compatible;) 20161105072323
SalesIntelligent_(_https://www.salesintelligent.com) 20161111205333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161103043320
Java/1.8.0_101 20161115180903
python-requests/2.12.1 20161120044927
SalesIntelligent_(_https://www.salesintelligent.com) 20161111205333
panscient.com 20161107013232
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161111062459
nutch-1.4/Nutch-1.4 20161119071822
Go-http-client/1.1 20161102024706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 495 517
From1 2 2
From2 226 254
From3 546 546
From4 1187 9478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
yandex 11 11
yahoo 4 4
search 1 1
google_image 0 1
duckduckgo 2 2
google 204 231
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 124
http://komputers-best.ru 13 13
http://dnepropetrovsk.mistr-x.org 12 12
http://frivgame250.com 12 12
http://www.istmira.ru 11 11
http://aktivator-windows10.blogspot.com 10 10
http://pokerniydom.ru 9 9
http://www.amt-k.ru 9 9
http://j-times.ru 9 9
http://medicines-choice.com 9 9
http://zaporizhia.mistr-x.org 9 9
http://1-99seo.com/try.php 9 9
http://www.newtechspb.ru 9 9
http://monarhs.info 9 9
http://autorn.ru 9 9
http://chelnytruck.ru 9 9
http://life-instyle.com 9 9
http://electricwheelchairsarea.com 9 9
http://balkanfarma.ru 8 8
http://portomaltese.net 8 8
http://uytmaster.ru/top/santech 8 8
https://www.lflash.ru 7 7
http://phototravel.pl 7 7
http://ru-dety.ru 7 7
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 6 6
http://storehouse.ua 6 6
http://www.husqvarna.com/ca-en/products/snow-blowers/st-330t/961930095/ 1 1
http://mydirtystuff.com 3 3
http://chainsawclinic.ca 1 1
http://profitsport.club 3 3
http://www.edge.ca/stihl-gta-dealers/ 2 2
http://x-musics.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.musezone.su 3 3
http://pizza-tycoon.com 4 4
http://freetangodownload.com/tango-for-pc/ 3 3
http://www.asseenontvonline.ru 3 3
http://heatpower.ru 2 2
http://liky.co.ua 3 3
http://www.autowebmarket.com.ua 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://confib.ifmo.ru 6 6
http://xn--80aaomkdl5amcy.xn--p1ai 6 6
http://downloadkakaotalk.com 3 3
http://x-lime.net 3 3
http://soft1.ru 2 2
http://kharkov.mistr-x.org 3 3
http://www.itservicesthatworkforyou.com 6 6
http://handicapbathtubarea.com 3 3
http://watchdogs-2.ru 6 6
http://taxi-v-eisk.ru 3 3
http://pizda.lol 6 6
http://www.husqvarna.com/ca-en/dealer-locator/ 1 1
http://hyiphunter.org 4 4
http://xwatt.ru 2 2
http://tmm-kurs.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.husqvarna.com/ca-en/products/chainsaws/536li-xp/966729174/ 1 1
http://productarium.com 5 5
http://parlament.biz 3 3
http://meduza-consult.ru 2 2
http://www.husqvarna.com/ca-en/products/riding-lawn-mowers/lgth22v48/960480059/ 1 1
http://pc-services.ru 6 6
http://www.husqvarna.com/ca-en/ 1 1
http://pharmacyincity.com 3 3
http://stairliftsarea.com 5 5
http://manuscript.su 6 6
http://tri-slona.org/category/christmas 6 6
http://rukino.org 6 6
http://indiakino.net 6 6
http://musicstock.me 3 3
http://xn--d1abj0abs9d.in.ua 6 6
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 3 3
http://light.ifmo.ru 3 3
https://goo.gl/lAs0aJ 3 3
http://www.husqvarna.com/ca/en/landscape-and-groundcare/dealers/dealer-locator/ 1 1
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
http://powerequipment.ca 1 1
http://cpabegins.ru 4 4
http://orsonet.ru 2 2
http://gotomontenegro.net 3 3
http://pk-services.ru 6 6
https://konteiner24.com 3 3
http://daydream-studio.ru 2 2
http://www.husqvarna.com/ca/en/products/snow-throwers/st-111/ 2 2
http://www.husqvarna.com/ca-en/products/leaf-blowers/ 1 1
http://1-free-share-buttons.com 4 4
http://www.elektir.ru 5 5
http://www.eloxal.ru 3 3
http://soft1.ru 3 3
http://apxeo.info 3 3
http://torrents.cd 3 3
http://mydirtystuff.com 3 3
http://alfa-politeh.ru 3 3
http://www.husqvarna.com/ca-en/accessories/axes/traditional-axe/576926201/ 1 1
http://astana.xkaz.org 3 3
http://www.blackle.com/results/ 1 1
http://bestcurs.org 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://www.husqvarna.com/ca-en/dealers/chain-saw-clinic-ltd/ 1 1
http://voloomoney.com/buy/kupit-gold-wow/ 1 1
http://kollesa.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://kinocccp.net 5 5
http://limtu.ifmo.ru 1 1
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://oxford-book.com.ua 6 6
https://7fon.ru 2 2
http://ukrup.com 6 6
http://doxyporno.com 3 3
http://mobplayer.net 5 5
http://w-journal.ru 5 5
http://purchasepillsnorx.com 2 2
http://x-porno.video 3 3
http://www.photorepair.ru 6 6
http://isistaylorporn.info 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://wechatdownload10.com/wechat-on-pc.html 3 3
http://vipsiterip.org 3 3
http://burger-imperia.com 2 2
http://marketparts.com.ua 5 5
https://autotrends.today 3 3
http://larutti.ru 3 3
http://kursy-ege.ru 6 6
http://vadimkravtcov.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
chainsaw+clinic 2
rogers+and+old+weston+road+small+engine+mechanic 1
chainsaw+clinic+ltd+toronto 1
chaindaw+clinic 1
chainsaw+parts+toronto 1
chainsaw+clinic+etobicoke 1
http+%2f%2fchainsawclinic.com%2f 1
echo+acho+ask+any+pro 1
%5ecfs%5exdm122%5ettab02%5eca 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
chainsaw 5
clinic 5
toronto 2
http 1
etobicoke 1
ltd 1
weston 1
road 1
any 1
small 1
parts 1
rogers 1
mechanic 1
pro 1
acho 1
%2f%2fchainsawclinic.com%2f 1
%5ecfs%5exdm122%5ettab02%5eca 1
and 1
engine 1
echo 1
ask 1
chaindaw 1
old 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 388 4583056
403 122 32782
406 33 7458
206 18 97118
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/_core/utils/elfinder/elfinder.html 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/~daycare/assets/elfinder/elfinder.html 1 -
/apple-touch-icon-precomposed.png 1 -
/index.php/component/users/ 1 -
/blog/ 1 -
/shop/ 1 -
/administrator/index.php 4 -
/login.php 1 http://www.chainsawclinic.com/login.php
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/wp/wp-login.php 1 -
/main/wp-login.php 1 -
/manager/media 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cms/wp-login.php 1 -
/news/wp-admin/setup-config.php 1 -
/1/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 1 -
/news/wp-login.php 1 -
/giftcertificates.php 1 http://CHAINSAWCLINIC.COM/giftcertificates.php
//login.php 10 -
/blogs/wp-login.php 1 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/administrator/ 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/robots.txt 295 -
/sitemap.xml 20 -
/aaa/ 1 -
/modules/ 1 http://chainsawclinic.com/modules/
/sql/ 1 -
/js/mage/cookies.js 3 powerequipment.ca
/blog/wp-admin/setup-config.php 1 -
/language/en-GB/en-GB.xml 1 -
/backup/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/site/wp-login.php 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 2 -
/license.php 3 -
//index.php 1 -
/README.txt 1 -
/wp-includes/ 1 http://chainsawclinic.com/wp-includes/
/.google-analytics.com/ga.js 2 -
//templates/atomic/index.php 1 -
/admin/ 2 -
/wp-login.php 3 -
/mysql/ 1 -
/wp/wp-admin/setup-config.php 1 -
/phpmyadmin/ 1 -
/stihl.html 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 537
99.242.224.195 100 612 1285647 20161119093517
46.119.127.117 56 56 238784 20161119222241
178.137.89.246 52 52 221728 20161120082717
178.137.165.57 52 52 221728 20161110212249
46.118.116.7 50 50 213200 20161120112921
46.118.155.149 48 48 204672 20161120000806
46.118.124.241 41 41 174824 20161110194423
99.236.9.100 35 35 149240 20161120191229
134.249.53.114 35 35 149240 20161108011425
5.248.253.78 30 30 127920 20161109033327
178.137.165.59 28 28 119392 20161108101227
23.233.75.81 22 122 943672 20161118113810
64.79.100.13 22 22 108650 20161119150656
134.249.74.95 21 21 89544 20161115063437
71.127.222.91 19 19 99430 20161107013232
223.166.72.245 18 18 48559 20161105032423
134.249.66.185 18 18 76752 20161119175958
99.239.175.223 17 76 802531 20161112174135
184.149.39.108 15 132 887596 20161117142108
208.85.220.77 14 94 902106 20161108151721
76.64.12.222 14 55 297590 20161119080253
173.33.129.95 14 82 718057 20161119183134
128.177.10.197 12 12 40120 20161114122835
50.101.33.112 12 102 1362429 20161108223739
24.114.49.175 12 52 293443 20161117191524
184.151.178.150 3 19 84941 20161108110305
70.31.86.155 4 36 478439 20161115063205
82.80.249.137 1 1 4264 20161111152500
150.70.188.180 1 1 6039 20161114112518
69.24.173.100 0 1 62091 
74.216.223.194 7 39 320994 20161117142742
116.23.14.112 1 1 4264 20161119115626
213.135.161.203 0 1 35774 
184.151.190.172 3 19 84941 20161116132153
24.114.68.58 3 19 84941 20161105150159
173.34.225.26 5 37 480480 20161109225657
172.241.216.243 1 1 4264 20161102074342
172.56.11.96 0 1 84698 
37.144.138.39 3 19 84941 20161107230006
24.114.57.31 4 20 89205 20161119133110
190.227.181.38 3 19 84941 20161110045130
99.224.26.133 3 19 84941 20161104161342
70.55.231.65 6 45 569284 20161110070606
99.238.57.16 2 5 45535 20161117165859
99.224.165.21 1 1 4264 20161101230030
72.143.26.42 4 16 140924 20161101160732
116.72.99.249 3 19 84941 20161103002009
172.98.67.112 5 44 566792 20161105153821
117.78.13.58 1 1 4264 20161119071822
24.114.49.104 4 6 73073 20161107080447
104.157.131.235 3 19 84941 20161111203523
149.202.127.215 1 1 4264 20161110200302
76.71.57.122 9 67 886482 20161112221250
174.113.165.235 4 22 147470 20161105135946
206.130.173.28 6 38 169882 20161116135957
189.78.184.159 3 19 84941 20161103113854
35.163.147.252 3 24 95387 20161114003005
178.137.95.202 5 5 21320 20161102014818
113.240.250.156 1 1 4264 20161102062154
162.196.143.68 3 19 84941 20161118182640
99.226.46.181 5 23 149962 20161118073825
125.99.249.134 4 22 147470 20161116032720
65.93.132.198 1 1 4264 20161112090304
35.162.149.247 3 24 95387 20161107011444
76.10.130.61 5 39 540968 20161115113019
24.114.78.143 5 43 525344 20161108013147
68.179.102.193 4 22 147470 20161117120336
46.119.118.233 8 8 34112 20161102023008
177.237.13.240 1 1 4264 20161104212257
171.25.193.20 1 1 4264 20161113205309
99.250.255.58 4 27 173294 20161106180010
99.226.141.240 4 36 478439 20161102213647
105.226.72.159 0 1 16568 
74.59.225.114 0 2 146789 
192.126.217.212 0 1 55642 
70.48.186.187 3 19 84941 20161105145449
178.137.164.149 5 5 21320 20161111054628
174.91.13.176 7 46 258235 20161113220522
23.92.212.2 1 1 4264 20161106205233
73.161.191.22 1 1 4264 20161102203303
69.158.21.69 10 57 370161 20161105111302
70.54.76.59 4 27 173294 20161102082559
24.114.65.223 7 36 347088 20161103053927
99.226.217.4 4 36 478439 20161104092347
208.72.5.44 5 36 391947 20161101131243
184.151.61.120 5 23 149962 20161109190153
174.112.11.220 3 33 156881 20161115012710
209.171.88.249 3 16 73782 20161120093121
173.206.230.20 3 19 84941 20161120161839
69.156.104.190 5 40 376323 20161106100705
209.29.240.16 10 10 42640 20161115180903
62.210.152.84 1 1 4264 20161117035246
67.70.163.84 4 27 173294 20161107202803
85.248.227.163 1 1 4264 20161109002651
207.112.96.248 5 23 149962 20161101141955
184.151.190.77 4 20 87433 20161102133954
66.102.6.65 1 1 4264 20161114225430
84.196.220.253 0 1 62091 
209.171.44.8 2 2 8528 20161118024949
150.70.173.5 1 1 4264 20161117125516
185.2.196.196 6 6 20997 20161111084434
99.235.10.153 5 34 220199 20161112115846
184.151.178.7 3 19 84941 20161119132733
104.237.63.226 1 1 4264 20161106192011
50.101.79.150 4 20 89205 20161116075723
46.73.230.2 3 3 10030 20161106110744
45.55.134.9 3 3 10030 20161107190546
187.126.58.52 3 19 84941 20161106014430
174.95.100.75 7 64 857929 20161106205842
209.171.88.42 7 48 634739 20161116164952
99.237.67.25 3 19 84941 20161115073154
24.114.59.78 5 44 566792 20161112075007
154.73.14.193 1 1 4264 20161116104733
209.222.50.39 9 57 254823 20161117111308
73.190.120.67 0 1 62091 
24.64.248.158 3 5 68834 20161101235338
99.227.172.32 3 19 84941 20161120131408
54.162.47.154 3 3 10030 20161116154351
207.245.234.18 6 40 543460 20161113134535
207.219.20.25 1 4 98303 20161104074611
216.170.122.107 1 1 4264 20161117205350
54.91.108.228 1 1 4264 20161107083854
24.114.52.210 2 7 54432 20161110123115
35.164.137.160 3 24 95387 20161121001957
99.231.156.226 3 19 84941 20161101222524
68.115.235.85 0 1 16568 
213.136.78.176 1 1 4264 20161120164806
66.183.204.144 0 1 35774 
99.248.90.235 5 44 566792 20161116124720
54.162.15.157 3 3 10030 20161115201138
184.151.179.16 4 20 87433 20161120082741
35.163.128.23 3 24 95387 20161112025706
184.146.129.163 8 26 158643 20161120111629
50.101.76.94 1 1 0 20161115001858
82.80.249.211 1 1 4264 20161111152458
99.227.172.21 8 32 201823 20161109113354
195.154.146.225 4 4 17056 20161117151308
149.202.98.160 1 1 4264 20161106060224
70.51.248.202 5 28 163963 20161112122906
205.207.123.154 4 36 478439 20161108130205
173.239.174.62 6 31 240087 20161105142545
167.114.172.225 11 11 57087 20161104102254
99.236.25.61 5 27 134338 20161109134701
199.19.249.196 4 4 21934 20161109141129
67.71.130.50 5 28 175335 20161113094323
46.229.170.197 3 3 12792 20161120063020
45.55.134.19 3 3 10030 20161116121156
163.172.137.174 1 1 4264 20161117182912
76.65.21.91 3 19 84941 20161102135940
150.70.173.46 1 1 4264 20161104101035
69.158.44.238 6 38 494841 20161101192540
76.64.212.23 5 44 566792 20161108163122
208.82.90.102 4 36 478439 20161111095005
23.20.151.63 1 1 4264 20161116044424
174.95.60.207 5 23 149962 20161107063036
108.60.248.138 3 19 84941 20161110171704
208.114.154.23 10 62 543194 20161109155008
209.171.88.208 1 8 52779 20161117135156
24.88.83.160 1 1 4264 20161112200306
99.250.102.148 10 81 772396 20161112175321
76.68.124.214 3 19 84941 20161110003744
65.95.94.74 3 19 84941 20161118101626
35.162.225.154 3 24 95387 20161116081522
142.169.78.14 6 43 438852 20161101095430
70.30.8.53 7 45 216787 20161116143133
35.162.141.129 5 28 160408 20161104100415
92.222.128.249 1 1 4264 20161108033234
199.198.223.109 5 28 177558 20161111071559
69.7.240.110 5 23 149962 20161113163010
99.237.74.10 3 19 84941 20161119071631
204.79.180.197 1 1 1371 20161109163854
76.66.165.182 5 23 149962 20161115171154
85.99.255.93 0 1 84698 
35.163.0.100 3 24 95387 20161108063843
24.36.16.88 3 19 84941 20161116080342
64.229.15.80 2 5 102567 20161103190732
84.50.88.160 0 1 31904 
184.151.190.217 2 17 258381 20161107052724
136.237.45.10 6 31 238315 20161116105316
99.237.20.77 7 39 172374 20161119195155
176.195.96.24 3 19 84941 20161110013855
142.0.157.118 10 70 949011 20161114065707
62.140.234.247 1 1 4264 20161115233305
207.228.78.22 1 8 88353 20161112113446
104.251.96.178 4 22 147470 20161102094638
73.167.229.179 3 19 84941 20161118191632
198.254.159.222 4 34 329418 20161108190348
54.90.41.238 1 1 4264 20161115220542
207.35.13.19 4 22 147470 20161114143413
184.150.236.43 11 80 754893 20161107135437
99.253.106.184 8 8 34112 20161118124356
93.115.95.207 1 1 4264 20161113091424
99.231.53.72 4 22 147470 20161104090233
91.94.42.124 0 1 35774 
99.225.137.244 3 19 84941 20161114084544
184.151.61.182 1 15 249415 20161102084125
99.253.175.93 3 45 258604 20161107175031
45.58.217.153 3 19 410439 20161120214810
35.162.41.114 3 24 95387 20161102053435
96.55.119.104 0 1 16082 
79.143.111.206 0 2 71548 
35.162.141.167 3 24 95387 20161103072923
188.165.29.82 1 1 4264 20161119103501
24.114.52.222 2 17 45442 20161114135503
24.114.68.185 1 4 98303 20161112135806
135.23.190.254 5 23 149962 20161118145144
70.28.55.28 5 39 540968 20161109115414
99.237.40.152 3 19 84941 20161116112117
99.227.97.18 5 34 220199 20161120204530
111.253.42.27 4 22 147470 20161110014859
209.128.119.91 10 10 42640 20161120112451
155.94.214.74 3 19 84941 20161116220734
85.248.227.164 1 1 4264 20161115073258
178.135.145.93 0 1 12404 
177.152.176.1 3 19 84941 20161112102258
184.151.178.3 1 1 4264 20161114163405
24.114.98.28 1 4 98303 20161111105900
107.179.149.57 6 45 569284 20161108125853
91.219.237.229 1 1 4264 20161109073900
54.198.191.5 3 3 10030 20161115201137
91.203.146.126 1 1 4264 20161119013019
95.27.175.66 3 19 84941 20161118223146
76.65.29.240 4 33 329418 20161115151514
142.169.78.67 4 20 86982 20161114084425
199.116.169.254 7 7 34125 20161117121407
76.69.147.222 4 36 478439 20161102181052
188.32.176.69 3 19 84941 20161118071618
65.19.167.131 2 2 8528 20161113222321
70.24.32.58 4 27 173294 20161115063030
174.117.128.198 4 27 173294 20161107120611
200.104.54.21 3 19 84941 20161111145714
159.18.26.96 3 19 84941 20161118102935
173.34.221.118 5 23 149962 20161103162708
186.219.124.20 1 1 4264 20161102075942
162.243.185.90 9 9 48559 20161119164415
99.229.221.84 1 1 4264 20161107141936
60.182.200.57 11 11 57087 20161118030316
94.23.75.242 1 1 4264 20161109160857
24.114.74.66 3 19 84941 20161116070116
108.162.175.247 3 19 84941 20161106171156
104.196.100.15 2 2 8528 20161111062459
173.34.160.250 4 36 478439 20161119145117
202.78.238.130 3 19 84941 20161117110243
72.38.68.86 0 1 84698 
99.225.133.62 6 57 811024 20161113202017
104.156.230.231 2 2 6728 20161110161229
69.158.20.45 4 36 478439 20161109174643
69.58.178.56 11 11 57218 20161112010223
70.30.8.56 3 19 84941 20161107114116
193.150.13.160 1 1 4264 20161113223020
184.151.190.2 3 19 84941 20161116125848
209.171.88.72 4 36 478439 20161107133908
104.236.110.18 9 9 48559 20161112174812
108.162.189.231 5 44 566792 20161110221807
104.153.134.119 0 1 35774 
24.114.59.214 4 36 478439 20161108133432
50.100.28.25 4 26 131846 20161116083747
64.229.44.191 6 48 504092 20161116210654
174.112.218.95 5 34 220199 20161116090848
185.129.148.190 1 1 0 20161103043320
184.94.61.186 4 36 478439 20161101140124
187.64.28.73 3 19 84941 20161120062507
91.201.63.139 1 1 4264 20161113171004
23.106.250.160 1 1 2464 20161104034122
209.99.130.31 1 1 4264 20161117102316
176.8.88.141 8 8 34112 20161102041313
198.168.255.185 4 24 147470 20161114110322
174.95.63.99 3 19 84941 20161112191520
54.163.1.166 1 1 4264 20161120105801
198.103.184.76 4 28 177415 20161108090004
204.187.70.2 4 27 173294 20161114155830
142.169.33.214 4 27 173294 20161109122242
209.15.66.202 3 19 84941 20161110074707
198.96.187.2 1 4 98303 20161103174700
209.171.88.152 5 34 341322 20161121010056 20161121010043 /honda.htm
185.100.85.61 1 1 4264 20161113010056
128.72.64.224 3 3 10030 20161118095659
76.64.55.162 5 49 722671 20161107171640
62.212.73.49 2 2 8528 20161115025546
173.206.90.37 5 23 151195 20161110075820
131.137.245.208 0 1 35774 
99.227.174.245 3 19 84941 20161119115446
174.114.91.177 5 29 194375 20161114135833
209.171.88.140 2 2 5766 20161118195346
76.65.30.120 3 19 84941 20161118040230
23.233.80.91 6 40 543460 20161119184335
99.244.78.197 3 19 84941 20161108091747
54.91.207.122 1 1 4264 20161114101500
101.173.55.120 1 15 249415 20161119201945
38.100.21.68 11 11 54325 20161105182037
207.61.57.35 3 19 84941 20161104100829
86.47.80.145 6 6 21063 20161101025037
216.123.2.163 3 19 84941 20161116071908
193.171.202.150 1 1 4264 20161101114518
67.226.172.226 6 48 464676 20161114133133
209.171.88.54 1 6 12547 20161117180140
45.32.130.87 2 2 6728 20161101170028
174.91.112.140 3 19 84941 20161120083548
207.216.80.172 0 1 62091 
174.197.16.122 0 1 84698 
209.171.88.24 8 44 258717 20161111123132
104.236.227.151 9 9 48559 20161116082418
198.13.155.56 0 1 55642 
64.71.200.226 3 3 10030 20161117201507
216.58.88.121 3 9 20133 20161106075402
76.64.218.165 1 1 4264 20161116175507
99.233.43.171 6 38 169882 20161118103823
76.69.88.32 5 23 149962 20161117101234
170.8.10.50 3 19 84941 20161108125804
54.208.97.100 1 1 4264 20161111205333
99.237.14.103 4 23 183244 20161112054919
209.171.88.197 3 19 84941 20161112143603
35.162.154.125 5 28 160408 20161107081620
150.70.173.21 4 4 18831 20161117132906
99.237.2.141 5 34 331910 20161115170056
113.210.53.152 0 2 71548 
50.100.229.73 5 44 566792 20161120081540
70.31.4.101 1 15 249415 20161103195531
70.28.86.245 3 19 84941 20161103142810
67.204.241.30 6 40 544693 20161108173616
99.254.229.220 3 19 84941 20161102112939
128.100.47.40 5 23 149962 20161114091515
45.32.130.173 1 1 4264 20161108164422
174.89.103.210 4 20 87433 20161104154916
78.85.53.230 1 1 4264 20161109180619
184.149.39.146 5 23 147470 20161114152614
64.228.94.84 4 33 329418 20161102190614
199.212.246.14 4 22 147470 20161116131655
99.224.10.79 4 26 131846 20161102100457
99.246.96.11 3 19 84941 20161108153215
69.157.66.224 5 28 175335 20161106105521
70.25.107.218 4 27 173294 20161118110812
64.74.215.113 2 2 0 20161115102543
104.236.108.135 9 9 48559 20161103022956
95.165.4.66 3 15 78307 20161119173450
112.166.212.93 1 1 4264 20161114030812
35.161.151.50 3 24 95387 20161105102201
76.66.166.136 3 19 84941 20161108081949
173.35.7.223 3 19 84941 20161115203032
184.151.36.171 3 19 84941 20161111101944
52.212.4.181 3 19 84941 20161113224132
163.172.7.236 1 1 4264 20161115010949
184.151.179.225 0 1 35774 
218.0.6.158 1 1 2464 20161113223142
103.255.254.231 2 2 8528 20161109011803
206.248.172.188 3 19 84941 20161112085242
64.137.139.162 3 14 18982 20161116234056
207.245.204.194 2 14 55943 20161101160652
174.91.124.183 5 21 91158 20161112201417
172.97.255.246 3 19 84941 20161116093756
209.171.88.139 3 19 84941 20161107081954
184.151.222.50 0 4 9693 
54.234.35.62 1 1 4264 20161113155744
99.234.229.42 3 19 84941 20161120141553
121.41.44.125 10 10 52823 20161117045223
185.114.254.8 0 1 31904 
99.227.136.4 5 23 149962 20161101201509
176.31.39.23 2 2 4928 20161118000100
162.211.82.104 1 1 4264 20161113092623
76.68.230.135 3 19 84941 20161106174239
104.238.180.234 3 3 10992 20161110065434
99.228.211.124 5 23 149962 20161118024356
184.146.156.202 0 1 31904 
99.226.149.222 5 27 134338 20161117175106
209.171.88.193 3 19 84941 20161116102151
88.249.223.124 0 1 35774 
47.90.47.13 1 1 4264 20161117000615
192.197.205.213 3 21 362367 20161111115435
99.225.218.161 6 38 169882 20161104142028
174.113.71.132 4 22 147470 20161118132521
187.112.177.62 3 19 84941 20161103140316
207.164.11.194 3 19 84941 20161103135534
176.108.194.155 1 1 4264 20161101105341
195.154.222.99 1 1 4264 20161117195312
216.121.242.22 0 1 35774 
99.226.223.69 3 19 84941 20161116075105
192.197.205.95 3 24 206917 20161111115601
45.32.129.1 1 1 4264 20161101070602
84.126.182.54 0 1 31904 
150.70.188.171 1 1 4264 20161114112427
70.49.88.155 5 30 235823 20161118143938
99.248.19.158 2 2 6305 20161113182630
173.14.173.227 1 1 4264 20161105224434
207.44.132.76 1 1 4264 20161119083009
185.28.193.98 1 1 4264 20161102024706
204.187.67.26 7 48 631813 20161117121407
68.148.150.128 3 19 84941 20161114231321
174.118.60.148 3 19 84941 20161119183628
209.213.238.94 4 36 478439 20161114194056
199.188.60.193 3 19 84941 20161105105355
206.47.148.202 1 15 249415 20161105232257
70.51.2.155 4 26 131846 20161112162447
192.171.49.33 4 22 147470 20161107091244
204.101.16.230 4 36 478439 20161110114642
99.236.21.142 6 29 206829 20161101114716
188.165.28.233 1 1 4264 20161115205444
199.91.135.254 2 2 8503 20161111071600
207.164.79.85 5 39 540968 20161114102155
70.48.13.162 4 36 478439 20161102201320
69.158.23.86 4 6 15042 20161101215357
174.93.62.226 9 62 860658 20161105143859
66.102.6.209 1 1 4264 20161105071216
72.35.21.58 1 2 0 20161105030111
69.157.33.203 3 19 84941 20161102140027
199.254.238.44 1 1 4264 20161113082037
199.91.135.163 2 2 15141 20161117121409
187.122.165.220 3 19 84941 20161110072138
35.162.49.190 3 24 95387 20161119224138
172.98.200.218 1 1 4264 20161107181457
174.91.124.66 4 22 147470 20161109082545
99.252.82.153 8 49 636077 20161119162012
173.34.173.114 4 22 147470 20161116181407
209.95.189.139 1 1 4264 20161105134305
35.161.144.143 3 24 95387 20161101055249
24.114.52.203 4 36 478439 20161116143601
99.225.169.80 3 19 84941 20161114105628
142.162.190.152 1 1 4264 20161111144733
35.160.200.75 5 28 160408 20161117205857
174.91.126.172 5 30 235823 20161102105522
134.249.55.72 8 8 34112 20161109000753
178.217.187.39 1 1 4264 20161108124041
174.93.71.181 3 3 12792 20161113055512
99.237.50.146 1 4 98303 20161113180408
70.49.89.229 5 44 566792 20161111161454
76.66.94.162 5 23 149962 20161106072104
76.66.108.2 4 22 147470 20161101171642
99.225.143.188 5 44 566792 20161108210337
69.171.106.184 4 22 147470 20161110070421
206.223.176.92 5 44 566792 20161111110325
204.40.130.133 4 36 478439 20161117084819
64.231.152.221 4 22 147470 20161109115410
217.66.158.81 0 1 35774 
95.130.11.147 1 1 4264 20161118143555
50.21.173.217 4 20 87433 20161115143753
95.213.184.35 1 1 4264 20161102105724
24.114.22.241 3 19 84941 20161115162832
172.58.169.97 0 1 84698 
192.99.150.97 11 11 57087 20161113195442
184.151.190.10 4 22 147470 20161102102101
52.1.110.200 2 2 8528 20161114065434
83.217.27.128 1 1 4264 20161102050716
187.244.209.65 3 19 84941 20161103140644
207.61.188.74 8 44 294940 20161115074902
76.67.72.104 6 24 152454 20161119061356
99.254.92.71 3 19 84941 20161111105412
108.60.242.201 1 1 4264 20161110091224
99.253.106.212 3 19 84941 20161120225429
76.67.72.203 3 19 84941 20161107114149
24.231.94.249 3 19 84941 20161110071711
184.151.179.254 2 2 4505 20161119152511
5.228.186.28 3 19 84941 20161120202009
89.178.7.11 3 19 84941 20161120025147
209.171.88.153 5 23 151195 20161117135027
66.225.147.130 4 36 478439 20161101090048
199.212.69.108 6 48 801541 20161115193515
142.245.193.4 1 4 98303 20161110130603
99.230.4.167 3 19 84941 20161117152015
178.137.162.10 9 9 38376 20161110195404
66.102.6.207 3 3 12792 20161104072831
174.112.97.245 4 26 131846 20161111084651
177.67.180.142 3 19 84941 20161118180734
99.231.34.15 3 19 84941 20161112111306
189.186.182.179 0 1 84698 
192.0.197.203 4 22 147470 20161106202400
92.222.100.248 1 1 4264 20161108033206
194.213.39.50 1 1 4264 20161106015604
207.164.79.78 4 26 131846 20161115194503
66.249.93.67 0 1 35774 
54.171.50.155 1 1 4264 20161120044927
72.143.11.90 3 19 84941 20161114081423
173.33.251.173 7 46 258235 20161114194510
38.99.134.10 4 33 329418 20161109141129
104.207.150.177 2 2 6728 20161112021028
192.206.151.130 8 61 876045 20161102153016
209.95.186.219 1 1 4264 20161111150759
204.40.130.136 4 27 173294 20161109073034
209.171.88.253 4 22 147470 20161115092253
105.107.91.15 1 1 4264 20161104184614
64.229.204.62 3 19 84941 20161119074834
35.163.58.105 3 24 95387 20161110082431
50.252.212.14 1 1 4264 20161115024303
195.154.255.203 1 1 4264 20161117212219
99.226.168.139 3 19 84941 20161107195757
108.168.58.56 4 27 173294 20161111074739
93.158.216.52 1 1 4264 20161114031719
52.70.48.63 1 1 4264 20161113103952
65.93.21.11 5 50 952036 20161107180354
54.224.182.49 1 1 4264 20161102020108
173.212.176.49 4 22 147470 20161118121915
176.8.88.110 11 11 46904 20161110040426
70.55.51.119 3 19 84941 20161110081248
69.158.45.13 6 31 238315 20161103081708
35.163.204.111 3 24 95387 20161119043719
52.200.246.137 3 3 10030 20161103162002
207.107.151.154 3 19 84941 20161102103334
24.246.66.140 5 37 478439 20161106112231
24.114.71.143 5 49 722671 20161117062906
174.115.105.174 3 19 84941 20161104161334
135.23.76.165 5 28 175786 20161114141516
165.225.104.84 1 1 2492 20161104145757
45.55.146.21 9 9 48559 20161108100321
108.63.107.64 8 66 883990 20161113095522
76.64.141.173 1 4 27667 20161120185629
179.36.142.148 0 1 84698 
216.198.177.116 1 1 4264 20161108144717
95.221.253.166 3 19 84941 20161120025125
109.63.141.206 3 19 84941 20161119065552
74.15.2.201 3 19 84941 20161115204911
95.44.37.204 0 2 169396 
86.11.179.130 0 1 35774 
117.78.13.59 1 1 4264 20161106044302
199.7.157.113 4 27 173294 20161114112319
206.130.173.25 6 31 238315 20161113081756
208.76.104.27 1 17 393498 20161101135605
99.236.23.27 5 34 333143 20161115071546
69.158.0.42 3 19 84941 20161105153241
8.28.16.254 3 3 13489 20161116135955
66.249.93.71 0 1 35774 
70.28.55.214 4 36 478439 20161103143322
108.162.138.23 4 22 147470 20161118071356
76.65.21.95 6 44 480300 20161119195541
184.151.179.67 3 19 84941 20161120094101
149.202.98.161 1 1 4264 20161116153831
38.130.221.52 1 1 4264 20161107103027
174.95.66.171 4 27 173294 20161105161623
35.162.26.250 3 24 95387 20161112080850
178.137.86.68 8 8 34112 20161101163918
99.236.27.195 3 19 84941 20161120092414
99.237.9.187 3 19 84941 20161115130758
24.114.70.77 1 1 4264 20161108192917
177.223.114.41 3 19 84941 20161109100349
74.122.54.156 6 29 183058 20161113134007
91.219.236.218 1 1 4264 20161107055743
24.114.48.17 8 47 250116 20161109193200
99.229.218.214 0 1 55642 
192.223.136.9 2 8 98303 20161111084436
67.71.98.143 3 19 84941 20161115204210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20161101 110 481 4278014 37
20161102 102 523 4583679 39
20161103 119 490 3680689 36
20161104 79 293 2003831 29
20161105 127 526 4006992 33
20161106 109 443 4053894 35
20161107 134 612 4990651 40
20161108 141 753 7462615 39
20161109 109 496 4191107 33
20161110 109 456 3546246 35
20161111 90 461 3722702 36
20161112 156 632 4473180 40
20161113 113 411 3783734 34
20161114 128 630 4729505 44
20161115 140 582 4825126 49
20161116 149 719 4945967 46
20161117 162 689 4728764 47
20161118 131 530 2651197 41
20161119 157 618 4168044 38
20161120 83 394 2630941 29
20161121 8 58 436709 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 27
0s-30s 647
30s-2mn 52
5mn-15mn 17
30mn-1h 10
15mn-30mn 6
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1109 4605120 700 322
/contents.htm 404 779662 11 43
/main.htm 399 1404325 4 172
/contactus.htm 129 312928 23 84
/husqvarna.htm 95 567666 9 38
/stihl.htm 85 1064868 4 35
/aboutus.htm 76 186900 3 16
/honda.htm 57 666624 5 19
/toro.htm 56 297990 1 17
/lawnboy.htm 27 50180 0 7
/echo.htm 18 23307 1 7
/cpanel 1 8947 1 1
END_SIDER
