AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10840               
POS_DAY 21361               
POS_DOMAIN 3369                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 22246               
POS_SIDER 22458               
POS_FILETYPES 4802                
POS_OS 4936                
POS_BROWSER 5134                
POS_SCREENSIZE 5541                
POS_UNKNOWNREFERER 5615                
POS_UNKNOWNREFERERBROWSER 6228                
POS_ORIGIN 6667                
POS_SEREFERRALS 6814                
POS_PAGEREFS 7012                
POS_SEARCHWORDS 7633                
POS_KEYWORDS 9309                
POS_MISC 2203                
POS_ERRORS 10060               
POS_CLUSTER 3681                
POS_SIDER_404 10165               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101010427 14 2494 32767372568
FirstTime 20091001061957
LastTime 20091031233943
LastUpdate 20091101224108 14 0 13 0 0
TotalVisits 436                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 156 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 35 404463 6 20 85826
1 27 76 554952 17 28 71228
2 12 27 131697 16 17 69315
3 2 2 8528 5 16 77288
4 5 5 18954 11 16 61077
5 12 46 269975 8 11 50780
6 117 608 2858969 18 20 67760
7 168 842 3590913 9 9 13542
8 250 1217 4214710 15 15 21016
9 150 758 4211241 8 22 214988
10 152 743 4400943 8 9 61460
11 261 1395 5324538 11 13 48184
12 215 1033 4780942 16 19 84437
13 157 933 4441672 14 16 33872
14 133 717 4460573 30 34 151535
15 129 576 2795095 16 18 54393
16 119 555 2413867 25 30 132248
17 53 288 2141230 21 35 117161
18 55 334 2606314 23 25 47561
19 62 334 3000425 21 24 69841
20 65 308 2576541 14 18 111876
21 44 268 2140203 10 13 86376
22 41 242 2131676 22 24 24383
23 38 133 1201950 15 19 80560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ca 1901 10384 53142500
us 259 798 5641509
de 25 40 204849
ro 22 22 102119
pe 15 61 298731
jp 12 12 54595
cn 7 39 223159
tw 7 41 398524
tr 5 22 145336
lv 5 5 21320
il 4 4 13484
gb 4 10 60851
in 3 18 80315
pt 2 4 34024
dk 2 2 8528
be 0 13 250527
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 211 1441064 20091031060900 0
slurp 30 114715 20091031141213 0
bot[+:,\.\;\/\\-] 25 86254 20091028173933 0
robot 13 59736 20091028043812 0
spider 7 29848 20091030180853 0
msnbot 7 27152 20091030142309 0
no_user_agent 4 43689 20091030060154 0
crawl 2 5635 20091030035422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 598 1347424 0 0
jpg 3200 39536411 0 0
htm 1675 4374218 0 0
gif 6002 15422318 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1242
winxp 8940
win2000 109
winnt 1
linuxubuntu 1
win98 1
linuxfedora 10
linux 3
macosx 626
win16 4
win2003 29
linuxdebian 13
Unknown 297
win2008 199
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1477
firefox2.0.0.20 32
firefox3.8 1
firefox3.0.7 18
chrome 145
chilkat 1
firefox1.5.0.12 19
firefox3.0 8
firefox3.5.4 4
firefox3.0.14 374
msie4.01 1
firefox3.5.3 971
firefox3.0.5 23
msie8.0 3573
firefox1.0.7 10
mozilla 262
firefox1.0 3
msie7.0 3989
netscape4.0 1
firefox0.8.0 2
firefox3.0.10 77
firefox3.5 21
Unknown 50
safari 409
firefox3.0.15 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091018043919
Java/1.6.0_14 20091001183712
Mozzila/4.0 20091028010118
Mozilla/4.0 20091028010212
SocialPark_Website_Content_Analysis_Agent(_http://www.socialpark.net_)_<a_href=\ 20091029125341
BlackBerry8330/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20091008204218
Mozilla/4.0_(compatible;) 20091028153817
Java/1.6.0_16 20091022125726
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20091029011358
Java/1.6.0_04 20091018201538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SocialPark_Website_Content_Analysis_Agent(_http://www.socialpark.net_)_<a_href=\ 20091029125341
BlackBerry8330/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/109 20091008204218
Java/1.6.0_14 20091001183712
Java/1.6.0_16 20091022125726
Mozzila/4.0 20091028010118
Java/1.6.0_04 20091018201538
Yandex/1.01.001_(compatible;_Win16;_H) 20091030200306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 771
From1 0 0
From2 168 170
From3 41 54
From4 1512 10480
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 159 159
google_image 4 6
yahoo 4 4
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.lawnmowerdealers.net/display.php/6680 20 20
http://www.lawnmowerdealers.net/panel_click.php 7 7
http://www.bing.com/search 4 4
http://www.ariens.com/corporate/pages/dealerlocator.aspx 3 3
http://www.top10000.info/wwwworldofcoasterde 3 3
http://www.esourcecanada.com/search.asp 1 1
http://www.socialpark.net 1 1
http://etobicoke.areaconnect.ca/results.htm 1 1
http://portal.wowway.net/search/index.php 1 1
http://translate.googleusercontent.com/translate_c 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
chainsaw+clinic 44
chainsaw+clinic+toronto 27
chain+saw+clinic 15
the+chainsaw+clinic 6
chain+saw+clinic+toronto 5
chain+saw+clinic+ltd 5
chainsaw+clinic+etobicoke 4
chain+saw+clinic+ltd. 3
chain+saw+toronto 2
stihl+trimmer+blower+attachment 2
chain+saw+dealer 2
chainsaws+weston+road+ont 1
www.powerequipment.ca 1
gas+powered+clearing+saws 1
chain+saw+clinic+limited 1
chain+saw+clinic+ltd+toronto 1
chainsaw+dealers+gta 1
%09chain+saw+clinic+ltd. 1
chain+saw+sales+in+orangeville 1
chainsaw+clinin 1
chainsaw+rental+in+toronto 1
chain+saw+scarborough 1
stihl+chain+saw+toronto 1
husqvarna+chainsaw+sales+toronto 1
chainsaw+weston+road 1
chain+saw+in+toronto 1
156+sandringham+drive+toronto+on 1
chainsaw+clinc 1
chainsaw+hamilton+ontario 1
chainsaw+service+mississauga 1
the+chainsaw+clinic+toronto 1
chainsaw+rental+toronto 1
honda+vs+toro+single+stage 1
%e2%80%a2+chain+saw+clinic+ltd. 1
chainsaw+repairs+mississauga 1
chainsaw+clinic+mississauga 1
saw+clinic 1
chainsaw+servicing+in+toronto 1
chainsaw+service+pickering 1
chainsaw+retail+ontario 1
chainsaw+clinic+ltd+weston+rd 1
chain+saw+clinic+weston+on 1
outdoor+power+tools+repair+toronto 1
stihl+cut+off+saw 1
1914+lawn+mowers 1
chainsw+clinic 1
recreational+centres+in+toronto 1
hydrostatic+transmission+snowblower+honda 1
husqvarna+chainsaw+toronto 1
husqvarna+chain+saw+toronto 1
chain+saw+clinics+in+ontario 1
stihl+chainsaw+toronto 1
toronto+stihl+chainsaw 1
chainsaw+clinic+weston+ont 1
chainsaw+repairs+in+brampton+ontario 1
chainsaw+stores+mississauga 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
clinic 120
chainsaw 103
toronto 49
saw 45
chain 42
the 7
ltd 7
in 7
stihl 6
weston 5
ltd. 5
ontario 4
etobicoke 4
mississauga 4
husqvarna 3
sales 2
repairs 2
honda 2
on 2
ont 2
rental 2
attachment 2
blower 2
trimmer 2
dealer 2
outdoor 1
mowers 1
dealers 1
lawn 1
power 1
clearing 1
%e2%80%a2 1
tools 1
scarborough 1
chainsaws 1
snowblower 1
hamilton 1
stage 1
clinc 1
gas 1
limited 1
chainsw 1
toro 1
transmission 1
repair 1
single 1
servicing 1
rd 1
www.powerequipment.ca 1
centres 1
off 1
stores 1
retail 1
recreational 1
hydrostatic 1
1914 1
156 1
sandringham 1
saws 1
gta 1
service 2
cut 1
drive 1
powered 1
clinin 1
pickering 1
clinics 1
orangeville 1
brampton 1
%09chain 1
vs 1
road 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 28614
404 164 0
301 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/contentstest.htm 1 -
/_vti_bin/owssvr.dll 4 -
/ 1 -
/robots.txt 131 -
/nbjgvluyixjx.html 1 -
/apple-touch-icon.png 1 -
/mobile/ 2 -
/contentest.html 1 -
/mail 2 -
/content.html 1 -
/MSOffice/cltreq.asp 4 -
/webamil 1 -
/m/ 2 -
/(null) 1 -
/contentstest.hml 1 -
/mobi/ 2 -
/contentstest.html 1 -
/contenttest.html 2 -
/uzdrgtvfzvyad.html 1 -
/iphone/ 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
99.234.221.147 794 3484 1289419 20091030161037
209.221.90.204 140 901 2306776 20091009073706
142.205.241.254 35 223 2026033 20091019103659
89.122.224.52 22 22 102119 20091018201538
89.149.208.43 21 21 120270 20091023090855
198.103.223.52 21 135 1040399 20091022094116
66.212.178.77 21 93 576360 20091016114654
38.99.172.58 18 118 718353 20091026125722
99.232.232.137 17 85 689196 20091025171055
38.108.180.174 15 15 65898 20091018043919
174.129.166.241 13 13 57370 20091031233943
64.229.12.188 12 74 496625 20091031183804
70.31.5.193 12 80 718353 20091029192601
61.213.152.102 12 12 54595 20091001125646
74.127.213.37 12 92 838904 20091021080317
99.235.51.194 12 78 736139 20091028222953
128.100.48.216 11 77 729535 20091009141116
38.105.83.11 11 11 51208 20091006102724
69.58.178.29 10 10 49837 20091003015532
99.233.210.69 10 44 290644 20091008071059
70.24.37.169 10 69 655824 20091006121916
69.156.211.62 10 63 718353 20091022091521
208.115.138.254 9 9 27428 20091028153820
70.29.132.85 9 62 380408 20091012105243
99.248.21.169 9 60 655824 20091019193450
165.170.128.65 6 36 406812 20091019075905
209.250.141.50 4 20 100871 20091016124954
64.59.144.21 4 19 82807 20091025151258
206.130.174.42 7 48 417738 20091026122426
96.27.12.193 1 12 166029 20091020201152
208.80.193.32 5 5 21320 20091031101730
75.46.88.198 4 21 142844 20091006055405
216.99.51.20 6 24 160905 20091009202521
192.139.221.50 6 30 233689 20091014134554
67.55.11.30 4 29 245150 20091022113038
206.53.153.212 3 18 80315 20091008204218
207.54.107.49 1 2 38266 20091008144805
65.55.165.98 3 3 9401 20091018160450
208.80.193.27 1 1 4264 20091003021109
64.201.184.235 6 34 218065 20091015085740
99.235.84.235 8 67 499483 20091026084740
142.150.9.2 4 26 168668 20091013114240
208.80.193.38 1 1 4264 20091021224705
85.25.146.46 3 18 80315 20091023142743
216.167.242.87 4 29 245150 20091024082538
64.27.10.34 1 1 4264 20091013060027
78.47.165.48 1 1 4264 20091011102334
208.80.193.31 5 5 21320 20091026055910
99.236.3.254 5 38 384575 20091022185049
72.39.6.126 3 18 80315 20091028102959
208.80.193.42 3 3 12792 20091030024044
93.173.30.192 4 4 13484 20091028010212
64.118.19.136 4 25 127220 20091025093742
146.184.0.114 6 47 477049 20091013135254
207.19.62.200 3 18 80315 20091019075610
76.68.30.180 8 59 653332 20091024112751
66.135.101.194 5 32 307679 20091010083217
209.205.91.35 1 1 4264 20091029125341
173.34.109.178 7 39 223159 20091021153252
99.227.161.165 4 21 142844 20091029123929
99.229.106.148 1 4 98303 20091030153134
70.48.232.32 6 23 145336 20091017161027
208.113.17.82 4 21 142844 20091019123852
142.67.28.35 5 30 247642 20091013140940
64.231.140.149 4 31 337670 20091016174357
76.67.4.187 4 29 245150 20091028153956
216.254.142.69 7 39 142844 20091030160325
99.233.213.107 6 42 337670 20091011142525
99.232.77.89 3 18 80315 20091005210130
99.234.61.60 5 32 307679 20091007145400
220.128.102.58 7 41 398524 20091023233425
99.228.226.81 4 29 245150 20091021063149
74.125.16.65 1 1 11766 20091024064116
99.232.223.9 4 26 168668 20091019214315
173.35.213.218 3 18 80315 20091006132846
64.231.156.253 6 35 189749 20091013194517
70.49.221.229 1 4 98303 20091031110646
199.212.7.17 4 21 142844 20091014153548
192.122.250.250 6 34 314292 20091019132131
216.154.4.156 4 21 142844 20091023143327
209.82.38.50 5 22 145336 20091013081722
99.238.169.230 5 28 189749 20091024105125
204.124.180.66 3 3 9401 20091020070315
65.95.139.11 4 25 127220 20091025181615
76.74.207.204 4 19 82807 20091020122202
206.130.173.41 3 19 84436 20091009123811
67.193.188.187 1 7 46905 20091006203602
99.245.192.98 4 29 245150 20091018145751
99.254.146.154 5 29 231197 20091021153131
209.250.132.162 0 5 26349 
199.64.0.252 3 19 84436 20091006081259
70.48.149.32 8 58 335995 20091013130904
99.248.15.45 4 25 127220 20091008203449
74.13.88.144 6 33 310171 20091006161707
216.221.33.221 6 39 387067 20091014192626
70.30.114.170 7 43 491044 20091028235137
69.158.25.117 6 33 263211 20091024235448
76.71.102.21 6 51 337670 20091010215859
72.160.95.127 4 21 142844 20091009010739
65.94.157.183 6 29 192241 20091018154227
142.238.144.131 5 30 231197 20091016130307
86.58.156.44 1 1 4264 20091029202849
173.32.41.210 4 29 245150 20091014211945
38.99.150.66 5 22 145336 20091013101706
85.92.222.254 1 1 4264 20091012221230
142.46.163.45 5 22 145336 20091005151736
165.130.136.206 3 19 84436 20091018160915
207.245.8.98 6 33 310171 20091019112956
208.80.193.40 9 9 38376 20091028042832
99.227.110.49 4 31 337670 20091018173319
64.42.217.69 4 26 168668 20091008085254
74.15.91.181 1 4 98303 20091012154740
76.67.109.191 7 36 405155 20091018205328
201.240.40.10 4 19 84579 20091016162632
76.68.17.53 5 22 145336 20091027213105
24.79.241.44 1 12 166029 20091025223751
76.68.8.219 7 48 488497 20091012194947
70.51.99.228 5 30 247642 20091030181116
208.80.193.28 4 4 17056 20091019005946
216.221.36.127 4 25 127220 20091014123234
76.64.57.71 6 33 310171 20091027062314
208.80.193.33 2 2 8528 20091020050754
99.227.119.154 4 19 82807 20091023084516
70.30.102.240 9 53 485282 20091029185853
70.49.222.58 4 42 498241 20091008133813
38.108.180.40 1 1 4264 20091001192347
69.158.51.106 2 18 223637 20091022211113
38.99.130.203 5 32 340162 20091013125339
24.86.130.3 3 18 80315 20091031174243
213.122.174.227 1 1 4264 20091008120253
76.70.87.64 6 29 192241 20091024225422
208.80.193.41 1 1 4264 20091017211832
201.240.129.54 7 23 129573 20091018165834
174.133.28.162 3 3 9220 20091003094225
99.242.7.17 9 61 702784 20091022212600
99.245.38.14 6 32 263211 20091023154221
99.226.75.58 4 21 142844 20091016163154
67.68.41.188 1 4 98303 20091012192534
76.64.80.232 2 24 332058 20091031094932
99.238.207.55 4 29 245150 20091021151407
99.232.196.162 6 35 402691 20091007200557
99.239.167.8 5 30 247642 20091010222057
70.27.104.247 8 60 400144 20091025081334
208.80.193.34 4 4 17056 20091026215353
74.15.85.109 5 32 307679 20091010095954
69.165.173.128 5 22 145336 20091016113403
99.231.75.114 6 50 590858 20091019065058
75.101.189.218 2 2 8528 20091001185728
70.26.53.145 1 4 98303 20091013172549
76.65.25.202 4 21 142844 20091024081355
208.80.193.26 6 6 25584 20091030190352
99.244.68.132 5 34 400199 20091013001959
24.114.233.34 4 21 142844 20091013131711
64.59.144.22 1 12 166029 20091031203248
76.67.4.195 5 22 145336 20091028094848
205.210.223.133 5 23 149457 20091023152819
68.179.122.121 4 21 142844 20091006082620
208.80.193.29 5 5 21320 20091027124809
59.164.5.226 3 18 80315 20091027022405
64.228.35.118 6 33 310171 20091016125709
99.254.53.63 4 29 245150 20091024122358
76.71.30.168 6 33 310171 20091018170123
24.114.255.99 8 47 311512 20091015084532
70.52.218.45 5 30 247642 20091012125206
204.101.16.234 4 29 245150 20091006163211
168.215.215.195 4 4 17056 20091022125726
65.95.96.168 9 65 292055 20091026110805
76.250.199.118 1 12 140667 20091028094647
24.141.25.230 5 39 384575 20091031223223
208.80.193.30 4 4 17056 20091028191249
99.234.219.219 4 25 127220 20091002133212
98.196.198.77 1 1 4264 20091029011358
99.234.163.79 4 26 168668 20091012130852
70.26.0.152 3 18 80315 20091005084724
72.94.249.38 1 1 4264 20091008131052
99.245.146.252 1 2 38266 20091018141512
206.47.249.252 4 25 127220 20091026101211
99.232.229.6 5 33 215573 20091013122551
198.96.114.149 6 33 310171 20091030111619
208.124.195.50 9 61 702784 20091007100010
70.53.47.44 3 18 80315 20091014222743
70.54.181.23 3 24 122956 20091007141206
142.68.140.121 4 29 245150 20091026200253
69.158.127.139 4 22 178618 20091016133039
64.38.3.50 8 8 34432 20091016233810
82.155.127.251 2 4 34024 20091026055547
76.64.1.204 6 38 335995 20091028015507
88.240.172.211 5 22 145336 20091008181633
207.210.21.61 4 26 168668 20091011084032
65.95.102.30 5 32 307679 20091023134208
72.38.78.94 4 25 127220 20091026115038
208.80.193.37 1 1 4264 20091019135624
170.225.12.33 5 22 145336 20091015172011
70.28.63.4 5 22 147108 20091005165614
207.34.170.129 5 37 333503 20091014142937
69.157.82.46 4 29 245150 20091030084539
74.14.7.154 5 33 308926 20091006143029
207.112.52.95 6 40 394260 20091017072334
70.28.54.172 4 31 337670 20091006144358
216.191.195.122 3 18 80315 20091031100759
70.50.229.104 4 26 168668 20091026125643
216.185.255.40 4 29 245150 20091028184847
76.10.172.77 7 46 567526 20091020100450
74.52.245.146 3 3 9401 20091020103703
173.34.177.39 4 29 245150 20091026092915
68.150.151.227 4 26 168668 20091011203555
174.112.176.97 4 29 245150 20091017222342
78.84.188.195 1 1 4264 20091029134318
159.18.94.65 4 25 127220 20091023165028
76.66.170.75 4 26 168668 20091006134430
69.159.193.15 9 61 702784 20091020141734
216.106.105.183 3 18 80315 20091024113741
201.240.58.81 4 19 84579 20091020140646
76.67.6.244 3 18 80315 20091022181418
74.12.233.16 3 18 80315 20091021085714
199.198.223.106 4 20 86928 20091028153829
174.89.13.17 9 43 288180 20091024091908
74.205.215.105 1 2 38266 20091009164014
206.210.104.118 4 21 142844 20091029140607
207.216.233.193 3 18 80315 20091011125948
162.53.103.225 6 30 196362 20091006132447
68.179.13.225 8 55 626598 20091007114140
86.58.156.42 1 1 4264 20091024023100
70.77.30.27 1 14 262293 20091024200428
208.80.193.43 1 1 4264 20091013205458
76.65.27.129 4 22 144091 20091018091317
67.230.131.187 7 46 567526 20091030141917
221.131.248.58 7 39 223159 20091018210247
95.108.142.150 4 4 17056 20091030200306
99.225.58.69 7 42 449596 20091031133759
99.232.247.89 4 21 142844 20091003121540
70.24.16.99 1 12 166029 20091009090922
64.27.10.37 8 8 44700 20091014074911
128.100.212.35 8 58 640255 20091029102531
206.130.173.55 7 38 220312 20091027071120
206.47.249.251 5 37 333503 20091029175734
99.229.243.234 5 22 145336 20091001203413
96.50.153.250 4 29 245150 20091021152332
206.186.8.130 6 40 422841 20091016111326
205.167.198.122 7 37 192241 20091012155218
208.124.212.138 3 18 80315 20091013103808
99.248.19.196 7 37 280594 20091014203116
24.244.248.8 6 40 396032 20091002110835
74.14.4.107 3 18 80315 20091022053135
64.231.70.226 6 30 233689 20091016073835
70.26.240.213 3 18 80315 20091030132656
70.31.59.47 4 26 168668 20091021193720
99.233.236.177 4 31 337670 20091018175218
69.159.85.103 4 26 168668 20091023075846
99.226.169.94 4 29 245150 20091004202509
99.245.204.191 7 41 398524 20091015163239
209.195.120.109 3 18 80315 20091016115903
70.54.96.31 4 26 168668 20091024082415
78.21.188.195 0 13 250527 
192.75.48.150 4 21 142844 20091030075543
142.107.83.48 1 4 98303 20091014182922
199.43.172.254 5 30 247642 20091020161608
74.12.98.240 9 43 145336 20091027155646
92.26.130.228 2 8 52323 20091028124205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 190 1034 2361022 13
20091002 56 342 554079 7
20091003 29 88 214693 7
20091004 13 82 784628 4
20091005 65 333 724989 13
20091006 118 653 3486979 21
20091007 100 612 3403117 19
20091008 61 325 1577666 19
20091009 86 319 1974308 14
20091010 28 169 1354534 7
20091011 20 115 768113 7
20091012 51 255 2029682 13
20091013 112 599 3311927 22
20091014 90 485 1986177 16
20091015 74 416 1224809 13
20091016 129 672 3096864 27
20091017 18 94 793274 5
20091018 65 289 2371509 16
20091019 93 531 3285928 18
20091020 62 339 1959012 16
20091021 68 370 1674956 13
20091022 108 514 3570984 17
20091023 81 315 1769343 15
20091024 62 348 2860882 18
20091025 27 164 1053020 7
20091026 106 477 2849477 18
20091027 63 226 722867 11
20091028 81 356 2510145 17
20091029 83 389 2484401 17
20091030 89 337 1851851 15
20091031 45 227 2069135 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 19
2mn-5mn 31
0s-30s 274
15mn-30mn 8
30s-2mn 62
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 598 1347424 388 76
/main.htm 522 757926 5 124
/contents.htm 517 449816 6 9
/contactus.htm 131 293216 10 75
/aboutus.htm 112 249106 13 20
/stihl.htm 108 928340 5 43
/husqvarna.htm 81 445122 3 27
/honda.htm 79 777320 3 22
/toro.htm 75 384585 3 24
/lawnboy.htm 40 74550 0 11
/echo.htm 9 12339 0 5
/contentstest.htm 1 1898 0 0
END_SIDER
