AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 17931               
POS_DAY 37076               
POS_DOMAIN 3554                
POS_LOGIN 4273                
POS_ROBOT 4428                
POS_WORMS 5044                
POS_EMAILSENDER 5175                
POS_EMAILRECEIVER 5318                
POS_SESSION 37901               
POS_SIDER 38113               
POS_FILETYPES 5453                
POS_DOWNLOADS 5623                
POS_OS 5671                
POS_BROWSER 5957                
POS_SCREENSIZE 7570                
POS_UNKNOWNREFERER 7644                
POS_UNKNOWNREFERERBROWSER 8936                
POS_ORIGIN 9528                
POS_SEREFERRALS 9676                
POS_PAGEREFS 9891                
POS_SEARCHWORDS 15584               
POS_KEYWORDS 16398               
POS_MISC 2348                
POS_ERRORS 16755               
POS_CLUSTER 4129                
POS_SIDER_404 16883               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301011318 1 0 12095501679467
FirstTime 20140201002753
LastTime 20140228223348
LastUpdate 20140301225040 1 0 0 0 0
TotalVisits 792                 
TotalUnique 448                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 269 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 145 1257455 18 37 211658
1 28 94 867113 34 61 497772
2 99 99 526653 57 84 503298
3 39 67 490211 50 67 380101
4 57 147 1109021 36 63 417999
5 116 247 1360901 36 67 418129
6 111 418 3256460 23 58 447620
7 150 485 2374565 16 54 365561
8 214 912 4765860 17 53 209323
9 202 987 4516080 43 79 303115
10 144 610 3933296 22 46 157948
11 151 661 4334137 30 68 270425
12 184 815 4895074 20 53 165629
13 154 762 4557597 38 73 392673
14 172 796 5889706 24 78 513131
15 113 551 4191036 14 39 191442
16 85 451 2897883 27 57 379059
17 99 395 3173545 32 72 470954
18 105 588 3908077 34 69 375321
19 120 514 3818683 45 78 354014
20 112 398 3199057 35 63 313489
21 92 307 2154968 22 46 264840
22 87 298 1951966 6 29 175242
23 68 191 1456360 45 80 547463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ca 1532 8718 54709036
ua 525 526 3197377
us 373 1136 8905923
ru 102 102 604341
cn 81 81 392664
de 28 28 100002
sa 21 21 108066
pk 19 19 99538
gb 16 65 727908
fr 14 14 59758
ro 11 12 57400
za 6 6 0
nz 6 41 402224
au 5 23 147470
jp 4 4 17056
bb 4 27 173294
pl 4 4 12494
cz 4 4 9912
be 4 27 173294
ch 3 19 84941
se 3 19 84941
nl 2 2 8528
in 1 2 28686
gh 1 1 11766
vn 1 14 262293
id 0 1 35774
ie 0 1 11207
si 0 1 35774
br 0 1 25369
mk 0 1 35774
ir 0 1 34924
cl 0 1 16082
it 1 1 4264
aw 0 1 45331
ae 1 14 262293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 298 1224845 20140228192353 0
googlebot 196 727893 20140228093031 0
spider 130 653744 20140226190934 0
msnbot\-media 49 926653 20140228182219 0
[\s_+:,\.\;\/\\-]bot 41 69135 20140222120517 0
crawl 20 95463 20140227081223 0
slurp 17 78533 20140226022443 0
robot 16 50208 20140226024648 0
checker 12 51168 20140227053844 0
no_user_agent 10 40301 20140228193150 0
netcraft 3 10030 20140208154122 0
ia_archiver 2 16030 20140221000733 0
msnbot 2 7450 20140211025759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 361 1155133 0 0
html 580 1859104 0 0
jpg 2563 38406127 0 0
htm 2192 9346747 0 0
gif 5242 20118593 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxsuse 1
linuxandroid 467
blackberry 51
winxp 2808
winlong 589
win2000 84
winvista 385
winunknown 6
win95 26
j2me 27
wince 3
win2003 47
unix 9
java 13
winnt 32
win98 8
linuxubuntu 2
linux 159
win7 3530
winme 83
macosx 2403
win16 3
Unknown 202
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
msie6.0 328
chrome18.0.1025.308 19
firefox26.0 404
chrome22.0.1190.0 3
chrome28.0.1500.94 64
msie4.01 3
firefox4.0 3
chrome31.0.1650.57 30
chrome31.0.1650.63 50
safari6.0.0.62 2
safari7.0.1 145
safari7.0.0.585 19
firefox3.6.15 3
chrome9.0.597.94 1
safari5.0.2 2
msie8.0 1396
chrome32.0.1700.99 40
opera7.60 9
netscape3.0 12
msie7.0 995
firefox23.0 1
chrome5.0.354.0 3
chrome27.0.1453 11
firefox9.0.1 1
wget 2
firefox2.0.0.2 1
opera9.0 4
safari10.2.1.1925 22
opera7.11 3
firefox3.0 1
safari6.0 146
opera9.01 3
safari10.2.0.1803 27
safari6.0.0.246 1
firefox12.0 7
chrome32.0.1700.107 1003
firefox3.6.23 2
netscape0.6 3
safari6.0.5 31
mozilla 1555
firefox25.0 21
chrome33.0.1750.117 282
chrome32.0.1700.76 30
firefox14.0.1 20
firefox1.0.3 20
safari6.1.1 87
safari5.1.9 256
safari6.1 19
firefox3.0.10 4
safari 300
safari7.0 885
firefox5.0 2
chrome21.0.1180.90 25
firefox15.0 1
android 344
firefox3.6.11 2
chrome12.0.742.91 2
firefox3.6.6 1
opera9.00 25
chrome12.0.742.112 1
msie3.02 3
opera9.80 197
iphone 22
netscape4.76 3
safari6.0.0.600 22
chrome32.0.1700.102 241
firefox13.0.1 20
netscape0.91 3
firefox16.0 9
chrome10.0.648.204 3
msie2.0 3
msie5.0 15
msie9.0 853
safari6.0.0.141 1
chrome16.0.912.63 1
Unknown 96
opera7.54 6
firefox27.0 264
safari5.0.5 77
chrome22.0.1229.96 1
firefox3.6.7 2
chrome11.0.696.68 1
blackberry 6
netscape4.61 6
opera8.01 6
msie5.5 35
safari5.1.7 19
firefox22.0 1
msie10.0 190
safari5.1 79
firefox3.6.18 1
firefox6.0 12
safari10.2.0.1791 7
safari6.0.3 26
chrome31.0.1650.16 6
chrome27.0.1453.116 1
chrome14.0.835.187 1
firefox3.6.8 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140205115811
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140220221812
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20140221120420
Python-urllib/2.7 20140217052116
panscient.com 20140228022639
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206100123
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140201091507
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140228045320
Mozilla/4.0_(compatible;_Blog_Search;) 20140228173603
Incredimail/8439_CFNetwork/672.0.8_Darwin/14.0.0 20140209190737
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140209190733
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140209190736
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228191833
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140206065521
Mozilla/4.0_(compatible;) 20140218235619
nutch-1.4/Nutch-1.4 20140224085213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140220221812
Python-urllib/2.7 20140217052116
panscient.com 20140228022639
Java/1.6.0_31 20140227031403
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206100123
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140206065521
nutch-1.4/Nutch-1.4 20140224085213
Incredimail/8439_CFNetwork/672.0.8_Darwin/14.0.0 20140209190737
Java/1.6.0_04 20140214051336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 552 606
From1 0 0
From2 224 273
From3 717 717
From4 1279 9342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 197 235
webcrawler 1 1
baidu 3 3
bing 7 18
yandex 8 8
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 157
http://kochanelli.com 40 40
http://www.toro.com/en-ca/locator/pages/default.aspx 25 25
http://randecan.com 18 18
http://pornoforadult.com 15 15
http://www.bookmaker-bet.com 15 15
http://cookingmeat.ru 15 15
http://alldownload.pw 14 14
http://www.reklamuss.ru 12 12
http://credit-info.rsgad.com 12 12
http://fermersovet.ru 12 12
http://sonyblog.ru 9 9
http://kaac.ru 9 9
http://avtorskie-stihi.ru 9 9
http://adult-picture.net 9 9
http://chimiver.info 9 9
http://blackwitchcraft.ru 9 9
http://arkartex.ru 9 9
http://forms-mtm.ru 9 9
http://muztops.ru 9 9
http://fashion-mk.net 9 9
http://gdebesplatno.ru 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 7 7
http://pro-solution.su 6 6
http://snomer1.ru 6 6
http://r.duckduckgo.com/l/ 1 1
http://robot-forex.biz 3 3
http://vbabule.net 3 3
http://winterior.com.ua 5 5
http://www.husqvarna.com/ca/en/products/snow-throwers/11524e/ 1 1
http://www.yellowpages.ca/search/si/1/snowblower/Woodbridge%2C%20ON 1 1
http://www.siteadvisor.com/restricted.html 1 1
http://blogpic.ru 3 3
http://www.domaintuno.com/d/chainsawclinic.com 6 6
http://intercorp.hk 3 3
http://xxx-treker.ru 3 3
http://onlinefilmz.net 2 2
http://forum-engineering.ru 3 3
http://sugarkun.com 6 6
http://prank.su/load 4 4
http://historyeurop.org 3 3
http://grand-chlen.ru 6 6
http://sport-kosa.ru 3 3
http://www.toro.com/en-us/locator/pages/default.aspx 5 5
http://www.sax-sex.com.ua 3 3
http://photochki.com 3 3
http://vrnelectro.ru 3 3
http://www.husqvarna.com/ca/en/products/blowers/125bvx/ 1 1
http://coldfilm.ru 6 6
http://www.husqvarna.com/ca/en/forest/products/forestry-clearing-saws/555fx/ 1 1
http://seryeznie-znakomstva.ru 3 3
http://scitec.com.ua 6 6
http://diplopolyt.org 6 6
http://www.vinsit.ru 3 3
http://volume-pills.biz 6 6
http://bag77.ru 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 3 3
http://www.husqvarna.com/ca/en/products/chainsaws/316el/ 1 1
http://www.powerequipment.ca 1 1
http://www.yellowpages.ca/gourl/http://www.powerequipment.ca 1 1
http://strana-solnca.ru 3 3
http://fotoxxxru.com 3 3
http://vseuznaem.com 6 6
http://megavolt.net.ua 6 6
http://bimatoprost-careprost.com 6 6
http://myliveblog.ru 3 3
http://vivasan.swisstrade.ru 3 3
http://renault.afora.ru 6 6
http://seksotur.ru 3 3
http://minecraft-neo.ru 6 6
http://videokrik.net 3 3
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/hatchet/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://romhacking.net.ru 4 4
http://ublaze.ru 3 3
http://jennyfire.ru 3 3
http://avtoads.net 3 3
http://rangapoker.com/_/ruletka 3 3
http://wetgames.ru 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/924hv/ 1 1
http://www.swisstrade.ru 3 3
http://oceasiberia.net 3 3
http://pornogig.com 3 3
http://detalizaciya-tut.biz 3 3
http://www.your-templates.eu 1 1
http://gfaq.ru/forum 4 4
http://jjbabskoe.ru 6 6
http://anibox.me 6 6
http://powerequipment.ca 1 1
http://danceuniverse.ru 3 3
http://hronikizakata.ru 3 3
http://promokodoff.net 3 3
http://prodoctorel.net 3 3
http://www.husqvarna.com/ca/en/forest/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://www.r-control.ru 6 6
http://i.pgcdn.com/pi/97/73/95/977395673_75.jpg 1 1
http://www.lawnmowerdealers.net/display.php/6680 2 2
http://club-musics.ru 3 3
http://www.agentur-hoedl.com 1 1
http://delonove.topbb.ru 2 2
http://infolivefly.rolevaya.info 2 2
http://stroydetali.ru 6 6
http://obmenoff.net 3 3
http://karadene.com 2 2
http://www.husqvarna.com/ca/en/products/zero-turn-mowers/m-zt-61-661039/ 1 1
http://delnet.rolevaya.net 2 2
http://www.husqvarna.com/ca/en/products/snow-throwers/1830exlt/ 2 2
http://www.moneyclone.ru 3 3
http://my-bc.ru 6 6
http://lenoreno.com 3 3
http://sexvporno.ru 2 2
http://psvita.ru 3 3
http://loadka.ru/news 4 4
http://4ua.com.ua 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-121e/ 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/550-xp-triobrake/ 1 1
http://www.am-se.com 6 6
http://www.avtoarenda.by 3 3
http://www.sax-sex.com 3 3
http://mosair.vhv.ru 3 3
http://101flag.ru 3 3
http://www.husqvarna.com/ca/en/products/riders/r-220t/ 1 1
http://domhon.net 3 3
http://imsu-kyiv.com 6 6
http://wetfilms.ru 3 3
http://worldlovers.ru 3 3
http://image2love.ru 3 3
http://www.husqvarna.com/ca/en/forest/products/powerful-robust-saws/555/ 1 1
http://mathonline.um-razum.ru 3 3
http://znakomstva-moskva77.ru 3 3
http://stop-drugs.net 3 3
http://xn--90adhhccf5aeewt7j.xn--p1ai 3 3
http://loadopia.com 6 6
http://stroiminsk.org 3 3
http://sdelatmebel.ru 3 3
http://naphukete.ru 3 3
http://topshef.ru 6 6
http://www.husqvarna.com/ca/en/products/snow-throwers/14527e/ 1 1
http://www.facebook.com/plugins/like.php 1 1
http://evoque.ru 3 3
http://pornokajf.com 3 3
http://www.sportbetfair.com 6 6
http://www.yellowpages.ca/search/si/1/supply%20chain/Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/t435/ 1 1
http://resineusa.biz 3 3
http://www.mymebel.by 3 3
http://stroiminsk.com 3 3
http://pereezd136.ru 6 6
http://cardsharp1.ru 3 3
http://coffee-green.biz 3 3
http://imperia31.ru 3 3
http://www.husqvarna.com/ca/en/products/professional-chainsaws/372-xp-w-x-torq/ 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://samo-cvet.com 3 3
http://pc-torrent.ru 3 3
http://housele.net 3 3
http://sex-hotgirl.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
chainsaw+clinic 11
the+chainsaw+clinic+toronto 4
chain+saw+in+ajax 3
chainsawclinicltd. 3
chainsaw+clinic+weston 3
http+//www.powerequipment.ca/ 3
honda+chainsaw 2
chain+saw+clinic 2
does+honda+make+a+chainsaw 2
chain+saw+clinic+toronto 2
chainsaw+sale+toronto 2
the+chain+saw+clinic 1
stihl+chainsaw+repair+toronto 1
chainsaw+clinic+weston+rd 1
chain+saw+clinic+ltd+toronto+on 1
the+chainsaw+clinic 1
chainsaw+clinic+ltd+toronto 1
husqvarna+toronto 1
chainsaw+toronto 1
snow+blowers 1
chainsaw+clinic+toronto 1
www.chainsawclinic.com 1
http+//powerequipment.ca/ 1
the+chainsaw+clinic+hours+toronto 1
husqvarna+dealers+toronto 1
toronto+echo+chainsaw+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
chainsaw 32
clinic 29
toronto 18
saw 9
chain 9
the 7
honda 4
http 4
weston 4
in 3
chainsawclinicltd. 3
//www.powerequipment.ca/ 3
ajax 3
a 2
sale 2
ltd 2
husqvarna 2
does 2
make 2
on 1
dealers 1
echo 1
hours 1
blowers 1
www.chainsawclinic.com 1
snow 1
repair 1
//powerequipment.ca/ 1
rd 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 102624
206 7 23711
406 35 7910
404 361 4240508
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 11 -
/robots.txt 310 -
/Fckeditor/_whatsnew.html 2 -
/apple-touch-icon.png 10 -
/user 1 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/admin.php 3 -
/apple-touch-icon-114x114.png 1 -
/echo%20header.gif 1 -
/administrator/index.php 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/status 2 -
/.google-analytics.com/ga.js 2 -
/pb-750.gif 1 -
/node/add/forum 1 -
/administrator/ 3 chainsawclinic.com
/index.php/admin/ 1 -
/wp-login.php 4 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
99.234.173.186 366 1527 342296 20140228130748
193.150.120.33 57 57 344223 20140228172629
92.249.127.111 53 53 320067 20140228031225
37.115.112.240 48 48 289872 20140213191932
82.193.99.33 36 36 217404 20140227064109
178.137.90.83 36 36 217404 20140207144922
46.118.127.106 35 35 211365 20140223233833
46.118.125.84 34 34 205326 20140224234940
134.249.49.231 33 33 199287 20140208002901
178.137.94.155 30 30 181170 20140206224626
8.28.16.254 27 27 89242 20140221155709
94.153.65.49 27 27 163053 20140228130106
37.139.52.23 24 24 144936 20140226202400
46.119.119.29 23 23 138897 20140217121036
174.129.163.224 22 29 57667 20140217052116
54.80.202.57 22 29 57667 20140216075200
37.115.113.172 21 21 126819 20140218145853
195.242.218.133 21 21 126819 20140225181117
39.68.2.167 20 20 103802 20140209214426
188.49.116.53 19 19 99538 20140202051315
182.185.200.30 19 19 99538 20140202023125
96.242.31.129 18 18 86248 20140228022639
37.115.112.88 18 18 108702 20140218122034
94.153.64.133 18 18 108702 20140228074855
24.114.82.15 17 87 775279 20140225143754
89.145.108.203 3 3 10030 20140214142630
99.248.9.35 4 26 131846 20140208093800
99.250.104.225 4 27 173294 20140214134324
69.58.178.56 11 11 56296 20140216082243
24.114.77.90 1 3 62529 20140205115811
131.253.24.113 1 12 167595 20140217015921
207.189.121.41 4 4 17056 20140208102652
94.23.161.188 2 2 4984 20140214020707
24.114.61.101 4 22 147470 20140207072318
184.145.62.196 1 4 98303 20140208112400
76.69.116.221 3 18 80944 20140201114427
66.199.46.12 4 22 147470 20140227083131
131.253.24.80 3 3 10030 20140206235803
199.30.24.43 1 13 33763 20140221080832
99.248.13.117 7 49 493123 20140205184731
99.233.180.120 4 22 147470 20140206180159
70.55.18.235 5 23 149962 20140203104632
66.203.172.75 3 19 84941 20140224172531
99.234.162.106 6 45 386600 20140206154502
134.249.76.173 12 12 72468 20140205092910
99.234.234.94 5 29 194375 20140205104639
66.94.165.119 0 1 16979 
208.80.194.127 2 3 10276 20140208102125
70.29.58.101 6 51 597050 20140221205549
216.191.200.130 5 27 134338 20140204121941
93.186.202.197 2 2 4984 20140226170409
220.181.132.219 3 3 12792 20140228210656
66.46.33.206 6 39 503128 20140211141301
198.13.251.176 4 27 173294 20140205183457
99.227.28.14 6 51 597050 20140205165526
99.235.28.190 4 22 147470 20140206170522
99.235.187.200 12 80 478434 20140211050843
24.114.79.193 0 1 24266 
198.200.64.9 4 22 147470 20140208100926
151.230.168.29 3 19 84941 20140208105825
24.246.63.198 3 19 84941 20140219175317
208.115.111.75 7 7 33379 20140227160815
122.177.49.131 1 1 4264 20140206021748
216.254.167.48 5 38 339695 20140221184515
99.250.128.189 4 30 251342 20140227150628
54.197.112.97 1 1 4264 20140201002753
69.158.97.168 4 32 342296 20140202131206
207.164.79.19 1 14 262293 20140201171552
168.244.164.220 1 1 4264 20140201102516
93.186.202.239 1 1 2492 20140218103647
72.28.80.251 4 40 282446 20140225094118
54.198.255.144 3 3 12792 20140214164247
146.120.158.244 1 1 2464 20140228055004
70.30.81.174 4 22 147470 20140204111244
99.234.196.101 4 26 131846 20140208094019
64.229.168.242 3 24 129440 20140209204640
162.242.211.104 1 1 4264 20140220235450
146.120.158.45 1 1 2492 20140228055003
38.99.191.61 10 77 839732 20140205145433
198.13.241.48 5 28 147415 20140219144606
212.83.57.218 8 8 34112 20140219181553
208.101.169.24 0 1 16979 
208.80.194.122 0 1 7436 
173.206.252.129 5 33 344788 20140206065531
24.114.77.104 3 19 84941 20140204144704
70.52.185.19 3 19 84941 20140219165530
70.29.56.193 5 43 508697 20140218192824
207.189.121.45 6 6 21618 20140208083209
198.72.54.96 3 19 84941 20140202085855
174.93.76.114 6 45 386600 20140205185308
67.226.191.86 6 39 342187 20140210160902
173.33.218.237 8 60 659524 20140201123058
89.123.29.204 11 12 57400 20140214051336
178.137.5.3 12 12 72468 20140222232550
192.96.204.42 6 6 0 20140224180313
69.77.169.152 6 35 222691 20140212125725
5.248.208.87 1 1 4264 20140201175631
176.74.192.81 3 19 84941 20140205151531
65.55.212.72 1 1 11338 20140201174950
142.214.170.100 8 57 423442 20140225121851
207.219.69.244 5 25 153522 20140204074948
31.88.44.19 1 14 262293 20140214103350
99.245.49.77 6 36 407317 20140226143307
124.132.23.143 10 10 51901 20140226203341
70.27.154.34 5 38 339695 20140209211847
192.34.199.15 1 15 267231 20140204083506
76.217.244.175 0 1 35774 
217.73.208.27 1 1 4264 20140202004909
174.91.153.17 3 19 84941 20140209202502
207.164.79.90 3 19 84941 20140214064356
134.249.76.182 15 15 90585 20140214010843
70.28.19.51 6 24 151975 20140203075730
67.158.175.253 1 12 167595 20140201194202
199.30.25.200 2 18 80677 20140201220621
216.234.58.2 0 1 55642 
184.147.237.200 4 30 251342 20140212160918
99.248.153.195 1 4 98303 20140206082940
99.233.202.80 7 42 378845 20140216181229
174.91.128.99 4 26 131846 20140209232427
162.242.242.246 1 1 4264 20140227233158
54.204.20.249 0 1 1194 
65.55.213.57 1 1 3725 20140207010031
206.53.59.25 4 26 131846 20140216215600
99.234.160.90 4 27 173294 20140208130116
70.52.185.246 7 42 209942 20140227201803
70.31.31.208 3 19 84941 20140206184108
67.71.139.130 5 39 389201 20140224152339
99.233.122.9 6 30 149962 20140227084418
173.164.74.25 8 47 478450 20140221092820
67.204.238.157 4 30 251342 20140228223348
69.196.163.40 6 30 191355 20140209150658
99.234.173.148 2 8 196606 20140215115051
184.145.30.221 3 19 84941 20140206083640
174.92.122.152 5 28 175786 20140219075053
37.1.212.96 1 1 4264 20140206121911
198.254.214.153 1 14 262293 20140216062413
201.229.66.203 0 1 45331 
76.68.4.218 4 22 147470 20140218204325
174.94.133.12 4 20 87433 20140225081045
99.248.158.108 4 26 131846 20140205192251
24.62.42.88 1 14 262293 20140222110520
199.30.24.96 0 1 16979 
206.196.111.204 6 6 20060 20140226014107
184.144.55.199 3 19 84941 20140216102708
174.119.140.169 6 40 228686 20140206161612
208.80.194.121 5 7 28105 20140224105046
38.100.21.68 11 11 53403 20140224000357
50.57.190.113 1 1 11766 20140202023120
198.103.184.76 7 38 285220 20140204134141
173.206.233.189 8 49 346427 20140227111836
93.186.202.198 1 1 2492 20140209171336
88.198.208.68 1 1 4264 20140216073044
96.53.81.118 1 1 4264 20140209063256
12.109.106.4 0 1 11052 
24.114.71.104 4 26 131846 20140217151551
76.65.193.69 4 27 173294 20140226130219
99.228.238.43 3 19 84941 20140208144219
8.35.200.37 1 1 4264 20140220221812
70.29.71.44 5 38 339695 20140215185200
99.248.27.145 7 31 201131 20140205192242
24.114.60.208 8 50 340008 20140208142705
70.48.66.23 7 30 183324 20140216225259
173.206.13.202 4 22 147470 20140227142658
203.109.144.45 6 41 402224 20140213160051
76.69.118.218 4 30 251342 20140208081425
184.147.231.39 6 30 196867 20140204205332
202.46.62.23 1 1 4264 20140205225443
209.202.106.130 5 38 315052 20140213113705
192.95.146.182 6 44 335260 20140205135312
66.223.214.75 1 14 262293 20140201122038
174.119.158.207 1 7 59288 20140201091506
46.229.170.197 2 2 8528 20140224161304
71.177.184.59 9 9 48447 20140204233944
216.138.207.30 4 22 147470 20140206133141
207.164.79.111 5 40 430649 20140219182152
174.91.149.137 4 32 342296 20140206145659
64.231.25.62 5 38 339695 20140202174952
99.227.134.240 1 4 98303 20140226115104
70.26.57.8 5 23 149962 20140209102931
58.7.7.30 5 23 147470 20140209182818
54.225.104.196 0 1 2332 
24.114.68.245 5 23 149962 20140206171048
174.89.100.84 1 1 4264 20140216102756
99.235.82.179 4 32 342296 20140205133256
68.171.231.80 4 22 147470 20140208145846
69.165.142.208 5 31 253834 20140228110235
67.226.152.185 3 19 84941 20140203122521
99.235.0.176 3 19 84941 20140206083950
174.94.4.100 5 27 134338 20140220154816
209.91.107.131 1 14 262293 20140205011129
117.78.13.29 2 2 8528 20140217040733
68.179.92.41 8 60 659524 20140226103110
70.49.96.188 5 23 151195 20140208123548
50.57.190.50 1 1 5418 20140202023118
24.114.69.250 1 1 4264 20140214093219
99.235.59.86 8 54 346588 20140224200954
99.238.137.40 5 33 344788 20140210174316
173.206.94.57 0 1 35774 
174.95.93.113 0 1 35774 
99.227.2.230 1 4 98303 20140202142118
176.57.141.193 1 1 2492 20140206214714
99.248.150.28 10 56 329946 20140209110639
174.118.50.2 6 36 376400 20140221072033
207.219.69.197 4 22 147470 20140210082101
178.137.82.209 6 6 36234 20140226035508
46.164.8.155 0 1 35774 
216.218.29.213 0 1 35774 
109.120.157.179 16 16 96624 20140228045320
207.189.121.44 6 6 21618 20140202040408
207.164.79.18 4 22 147470 20140208111800
76.64.28.230 6 38 169882 20140222121810
54.221.198.105 0 1 35774 
121.205.215.23 9 9 47637 20140224205018
199.246.228.101 5 29 194375 20140207111612
76.20.106.118 1 14 262293 20140223190918
202.46.54.34 1 1 4264 20140209065721
24.114.59.62 2 20 304260 20140204133536
206.130.173.20 4 27 173294 20140219080531
207.219.69.205 4 22 147470 20140209123252
209.90.253.18 5 39 389201 20140219062738
174.92.54.220 4 27 173294 20140213230805
193.111.141.134 3 3 7476 20140212163326
24.114.51.163 3 19 84941 20140218153208
131.253.36.202 1 1 6039 20140219044020
198.96.114.20 5 23 149962 20140226110716
99.234.29.54 3 19 84941 20140205102853
199.30.24.52 2 18 80677 20140227171103
99.245.161.73 4 27 173294 20140222175252
176.57.142.28 1 1 2492 20140203154540
99.234.111.216 6 28 140989 20140201222203
209.82.47.68 4 27 173294 20140224143844
99.233.219.138 4 26 131846 20140206053128
173.33.252.110 7 46 258235 20140220083013
213.110.133.221 10 10 60390 20140228173603
76.64.28.70 3 22 94962 20140219215417
99.233.99.22 5 42 418937 20140214174056
50.70.10.155 4 32 254351 20140225113107
24.114.64.107 5 23 149962 20140215224015
184.65.96.160 1 14 262293 20140223001451
202.46.54.56 1 1 4264 20140224085145
174.89.46.22 3 19 84941 20140207094710
46.4.48.68 1 1 4264 20140214085313
206.177.43.70 4 26 131846 20140207091143
99.234.162.87 4 26 131846 20140210195504
208.80.194.125 12 14 56334 20140225110056
99.244.125.145 5 23 149962 20140211193631
124.227.243.117 1 1 4264 20140203052851
99.227.234.15 4 27 173294 20140210195100
54.213.236.150 2 2 8528 20140224211357
97.77.222.10 1 14 262293 20140217143321
99.244.14.8 7 49 336283 20140205104317
186.35.128.211 0 1 16082 
205.210.222.150 1 7 59288 20140206100122
99.235.82.119 3 19 84941 20140218145011
99.235.143.177 6 30 196867 20140209182224
82.145.221.146 4 27 173294 20140225061418
50.57.68.9 3 3 18748 20140202023124
61.135.190.103 1 1 4264 20140225210543
99.234.12.72 4 26 131846 20140206205614
99.242.246.59 2 2 6305 20140209161221
107.23.131.7 1 1 4264 20140227140349
174.91.101.131 3 19 84941 20140201145149
50.57.64.198 1 1 2464 20140202023108
61.135.190.105 1 1 4264 20140228064943
199.189.84.238 1 1 4264 20140206065521
182.88.36.102 9 9 47637 20140207092800
99.233.118.137 3 19 84941 20140213141221
99.235.182.121 4 20 87433 20140219064831
86.40.30.66 0 1 11207 
99.235.43.55 4 26 131846 20140217134317
178.163.89.19 4 4 14294 20140208052806
174.91.150.218 4 26 131846 20140205195751
199.119.232.239 1 4 98303 20140208143412
208.115.113.91 8 8 34992 20140228191833
188.40.249.74 12 12 42410 20140226053509
54.218.20.199 0 1 35774 
173.35.69.19 5 23 149962 20140211092434
64.74.215.113 8 8 0 20140226210102
193.111.141.44 1 1 2492 20140205121050
99.225.250.235 3 19 84941 20140211131840
125.160.242.14 0 1 35774 
99.234.30.118 1 4 98303 20140222123948
174.118.13.205 4 22 147470 20140210095444
166.147.88.16 1 8 88353 20140202103909
109.154.121.115 1 14 262293 20140201092341
173.192.34.95 9 9 47637 20140210041202
207.219.69.160 4 27 173294 20140221120419
142.57.16.224 4 22 147470 20140207064357
99.230.17.49 3 19 84941 20140208194446
99.230.109.56 5 23 149962 20140207053354
66.11.72.57 5 45 269286 20140205154355
207.34.51.229 9 63 722053 20140204133804
99.235.54.248 4 22 147470 20140208081705
99.228.147.101 4 27 173294 20140216095430
54.203.109.158 1 1 4264 20140223203741
220.181.132.195 3 3 10030 20140211082046
199.30.25.79 2 18 80677 20140223040019
76.66.113.232 3 19 84941 20140203115730
174.119.166.144 6 32 266405 20140201133131
89.145.108.205 3 3 10030 20140214140848
72.39.76.75 4 26 131846 20140201180601
70.51.27.101 1 4 98303 20140226084513
99.248.134.30 4 26 131846 20140206152922
76.64.29.116 6 25 102508 20140205141841
99.235.78.133 4 27 173294 20140222150957
207.164.79.55 3 19 84941 20140201101919
70.52.187.104 3 20 87273 20140210124736
99.245.178.129 5 23 149962 20140213180744
204.236.212.176 0 1 4279 
46.29.171.64 0 1 35774 
119.63.193.195 1 1 4264 20140224085212
99.226.168.92 4 30 251342 20140207111934
74.12.96.42 4 27 173294 20140204213347
70.26.52.52 4 27 173294 20140219064524
174.115.106.132 3 19 84941 20140209181906
65.95.249.118 4 26 131846 20140206040302
23.23.222.104 1 1 4264 20140223124341
54.197.52.236 3 3 12792 20140224030817
207.164.17.49 4 27 173294 20140213064139
64.56.241.145 9 61 662016 20140210100145
66.176.127.36 0 1 34924 
8.35.201.55 1 1 4264 20140206100123
189.46.13.85 0 1 25369 
54.197.44.80 3 19 84941 20140228201421
76.8.110.81 0 1 16979 
216.110.118.211 4 27 173294 20140215165140
209.216.220.171 9 42 365061 20140219124843
199.119.232.237 4 26 131846 20140204123145
38.99.160.130 4 26 131846 20140203135632
78.22.67.95 4 27 173294 20140201111408
99.237.68.68 4 26 131846 20140204124844
209.250.144.14 4 26 131846 20140205121016
107.21.253.49 1 2 9202 20140209190733
184.151.61.61 4 22 147470 20140224125509
70.29.66.249 3 19 84941 20140214090907
24.114.57.231 4 20 87433 20140204120330
131.253.24.40 1 1 2464 20140211031323
31.56.167.194 0 1 34924 
54.196.242.50 1 1 4264 20140209122900
82.117.230.11 1 1 2492 20140224002342
198.96.114.148 11 54 388277 20140220105627
24.114.70.174 0 3 53104 
66.49.184.145 3 19 84941 20140217192238
99.235.66.188 5 23 149962 20140228121404
41.218.227.109 1 1 11766 20140212041236
216.58.111.231 5 30 235823 20140201145324
54.237.73.194 1 1 4264 20140216001155
199.30.25.159 2 18 80677 20140212092921
207.219.69.250 8 60 659524 20140204045231
99.235.99.126 4 32 342296 20140218213148
204.15.96.67 4 27 173294 20140227101032
99.234.232.251 5 23 149962 20140201094728
76.69.129.221 4 26 131846 20140204230124
146.120.158.220 1 1 2464 20140210060421
142.47.135.18 9 61 662016 20140206082027
199.30.18.215 1 8 88353 20140211172714
184.145.62.214 3 5 13001 20140228105835
38.104.157.6 3 19 84941 20140218095309
65.93.200.183 5 27 134338 20140205171616
146.120.166.189 1 1 2492 20140210060419
69.156.20.248 7 49 464325 20140213212322
64.229.16.38 5 32 266911 20140223033410
70.30.107.127 5 41 401449 20140227232117
94.23.233.204 12 12 54774 20140210021501
119.63.193.131 2 2 8528 20140207032453
70.30.5.175 3 19 84941 20140207180735
99.235.142.245 3 19 84941 20140223142122
70.30.57.64 3 19 84941 20140204093729
117.78.13.18 1 1 4264 20140224085213
192.252.168.46 3 19 84941 20140203060803
65.95.187.28 4 22 147470 20140205193501
70.26.77.166 4 22 147470 20140205141146
70.29.66.11 6 44 461354 20140212143933
99.238.148.98 5 30 235823 20140206173749
69.158.78.71 0 1 55642 
142.54.184.18 1 1 4264 20140226120556
24.114.210.130 4 26 131846 20140211130731
207.219.44.1 6 22 74237 20140221155709
199.30.20.203 1 12 167595 20140222195838
54.80.108.126 1 1 4264 20140223112844
66.199.36.250 4 26 131846 20140225124943
24.114.53.213 4 22 147470 20140215080747
24.20.118.124 0 1 35774 
174.95.205.6 7 46 258235 20140225180630
54.226.51.209 1 1 4264 20140202152109
199.7.156.135 4 22 147470 20140207163710
70.26.57.85 1 4 98303 20140226154744
2.49.99.119 1 14 262293 20140214095214
76.71.30.19 4 32 342296 20140216172820
70.50.226.233 4 27 173294 20140213125947
99.228.216.186 7 42 204268 20140211092421
70.54.22.97 5 35 347759 20140207061345
131.253.24.131 1 1 11766 20140217011244
70.55.226.223 4 22 147470 20140219120539
99.227.188.250 5 23 149962 20140226070905
54.221.199.147 0 1 3889 
134.249.77.243 6 6 36234 20140209173941
98.237.65.164 0 1 13084 
113.170.152.49 1 14 262293 20140227230746
141.117.60.22 3 19 84941 20140206072007
208.114.153.38 0 1 35774 
173.93.186.171 0 1 16979 
99.232.182.144 7 49 493123 20140202084848
184.146.13.2 4 26 131846 20140211155802
101.199.108.56 3 3 10030 20140228210736
65.93.219.116 4 22 147470 20140218123142
184.149.27.7 5 23 149962 20140213075022
199.166.14.244 3 19 84941 20140202194004
99.225.143.185 4 27 173294 20140222004255
142.177.130.67 1 14 262293 20140210171016
199.7.156.137 6 30 196839 20140201071635
66.206.253.12 0 1 35774 
66.110.6.119 4 27 173294 20140228094239
24.150.89.184 1 16 292600 20140209114838
67.55.164.222 0 1 16979 
184.148.34.252 3 19 84941 20140219181126
65.55.212.79 1 1 6039 20140219224237
99.235.82.172 4 20 87433 20140218073631
24.114.71.19 5 33 313871 20140227123901
94.244.143.49 1 1 4264 20140216042322
50.57.190.90 1 1 4264 20140202023105
99.235.153.131 7 46 389092 20140203065436
69.42.184.90 5 23 149962 20140206115448
216.106.103.239 4 22 147470 20140213082121
76.68.111.246 6 37 412174 20140213151422
66.249.85.182 6 33 258828 20140220115503
24.114.69.43 4 22 147470 20140214055608
99.231.105.86 4 22 147470 20140217122848
119.181.2.102 10 10 51901 20140217021309
184.9.192.221 0 1 13084 
46.118.115.66 9 9 54351 20140228171941
76.25.57.121 1 14 262293 20140209205318
174.112.44.88 4 26 131846 20140202220124
204.138.232.236 4 30 251342 20140207063346
65.55.217.223 1 7 46905 20140205162900
99.235.17.176 4 30 251342 20140215075553
174.88.52.215 12 45 365794 20140209153615
178.92.255.75 0 1 35774 
75.158.111.41 1 14 262293 20140222202546
202.46.57.64 1 1 4264 20140207032257
208.80.194.126 7 7 29848 20140226113226
107.77.64.120 1 14 262293 20140223145357
67.193.103.31 2 13 59655 20140205162903
174.92.63.236 5 29 194375 20140219095748
38.104.209.10 5 35 404825 20140219120546
50.100.209.176 6 32 266405 20140215002116
50.56.58.47 2 2 4977 20140202023123
199.116.169.254 8 8 34290 20140221092820
38.99.128.243 4 27 173294 20140216010054
173.34.55.64 4 20 87433 20140201054637
74.14.143.71 5 21 91246 20140218134830
209.162.255.249 3 19 84941 20140218125753
61.135.190.101 1 1 4264 20140227102316
119.63.193.196 1 1 4264 20140209065804
193.110.73.2 1 1 4264 20140216111237
68.186.223.84 0 1 25369 
206.130.174.19 9 28 166605 20140205142852
99.248.90.221 4 27 173294 20140211191856
173.32.237.105 5 28 175786 20140224162940
24.114.48.243 4 22 147470 20140212164512
91.236.75.92 4 4 12494 20140215223809
50.57.68.14 1 1 4264 20140225035433
178.137.167.118 6 6 36234 20140227230828
70.55.230.29 4 26 131846 20140204155238
50.100.191.209 7 42 404716 20140222075758
98.143.101.109 4 20 87433 20140208190613
54.202.127.132 2 2 8528 20140227141408
99.234.84.83 4 30 251342 20140219191948
69.158.98.109 0 1 55642 
106.51.131.96 0 1 24422 
24.244.248.8 5 27 134338 20140225113918
54.184.147.203 1 1 4264 20140225221243
70.30.107.144 7 49 493123 20140213224738
134.249.52.9 12 12 72468 20140223024234
65.94.48.2 3 19 84941 20140225170834
76.74.200.35 8 55 662071 20140211154056
99.248.36.63 6 28 140989 20140210204053
216.235.108.115 0 1 6977 
76.68.123.204 7 47 573718 20140211204412
109.68.191.150 1 1 4264 20140206075307
199.30.24.30 2 18 80677 20140225072056
5.248.216.228 1 1 4264 20140217065208
206.177.43.74 8 42 234903 20140213080436
70.39.176.116 4 26 131846 20140207140435
205.237.88.156 3 3 10030 20140223214416
99.234.83.81 6 30 196867 20140205211838
99.234.128.106 5 23 149962 20140221224229
142.245.193.3 1 7 0 20140203175320
101.199.108.120 3 3 10030 20140212085256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 102 453 3697466 34
20140202 120 319 2312028 32
20140203 62 210 1187117 20
20140204 137 631 4214741 35
20140205 182 877 6307823 48
20140206 163 738 5162530 48
20140207 104 397 2477442 34
20140208 85 354 2193212 30
20140209 117 419 3114861 33
20140210 117 420 3384927 29
20140211 91 409 2717284 27
20140212 74 313 1136974 26
20140213 133 693 3692681 27
20140214 92 310 1938024 33
20140215 53 214 1821201 16
20140216 91 246 1621645 25
20140217 86 247 1727142 24
20140218 80 391 1730667 22
20140219 133 623 3690957 35
20140220 72 191 1043558 22
20140221 64 279 1651840 20
20140222 54 234 2159538 20
20140223 51 173 1596266 21
20140224 106 322 1781946 28
20140225 91 395 2339208 25
20140226 124 370 2146528 30
20140227 98 475 2692476 23
20140228 90 235 1345622 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 8
0s-30s 670
15mn-30mn 13
30s-2mn 58
2mn-5mn 20
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/husqvarna.htm 722 4348080 204 247
/ 580 1859104 480 113
/main.htm 459 1240425 12 142
/contents.htm 448 657202 7 22
/contactus.htm 131 317856 25 94
/toro.htm 100 530964 6 53
/aboutus.htm 95 231756 17 30
/honda.htm 84 964812 25 41
/stihl.htm 83 918378 10 27
/lawnboy.htm 44 104370 4 11
/echo.htm 26 32904 2 12
END_SIDER
