AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 20191               
POS_DAY 51476               
POS_DOMAIN 3599                
POS_LOGIN 4533                
POS_ROBOT 4688                
POS_WORMS 5437                
POS_EMAILSENDER 5568                
POS_EMAILRECEIVER 5711                
POS_SESSION 52388               
POS_SIDER 52599               
POS_FILETYPES 5846                
POS_DOWNLOADS 6058                
POS_OS 6106                
POS_BROWSER 6589                
POS_SCREENSIZE 9605                
POS_UNKNOWNREFERER 9679                
POS_UNKNOWNREFERERBROWSER 10441               
POS_ORIGIN 10938               
POS_SEREFERRALS 11088               
POS_PAGEREFS 11322               
POS_SEARCHWORDS 15989               
POS_KEYWORDS 16398               
POS_MISC 2360                
POS_ERRORS 16614               
POS_CLUSTER 4389                
POS_SIDER_404 16734               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000640 426 99666 8757526246952
FirstTime 20151001011636
LastTime 20151031223507
LastUpdate 20151101065946 426 0 425 0 0
TotalVisits 1067                
TotalUnique 745                 
MonthHostsKnown 0                   
MonthHostsUnknown 797                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 429 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 271 2718764 75 116 608754
1 56 180 1717502 69 115 614868
2 69 123 964398 66 110 690737
3 55 85 607483 46 63 386181
4 50 136 953914 63 83 474554
5 52 154 1248873 73 115 565003
6 70 211 1500577 42 72 407544
7 183 835 7144078 53 93 467104
8 240 1158 6814570 67 126 539244
9 252 1438 12399375 50 117 387339
10 258 1414 12811892 50 134 575739
11 240 1046 8504953 74 118 528859
12 209 1083 8699436 53 111 396589
13 191 944 7862138 57 111 530549
14 206 981 8116669 66 139 585233
15 179 1008 8593206 66 207 766843
16 194 1076 9894508 46 103 600798
17 147 678 5510131 69 110 553982
18 125 641 5185683 66 148 1081888
19 122 729 6366742 85 131 795588
20 150 846 6938702 60 115 707310
21 144 770 6795268 48 94 361805
22 128 535 4175215 61 100 513116
23 72 345 2887503 48 92 488224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
ca 2172 13495 114132461
ua 377 412 2148973
us 334 897 8157436
cn 132 154 641926
zz 94 300 2728818
br 89 532 2385814
ru 43 43 198190
ro 35 60 896427
gb 28 101 1621185
fr 14 14 57896
nl 14 14 57362
jp 11 11 46904
in 9 71 731241
ar 9 57 254823
de 9 9 30781
hr 9 57 704779
bd 7 41 232411
gh 7 25 157500
it 5 35 338620
pl 5 37 482703
hk 4 20 87405
ie 4 22 147470
hu 4 27 173294
pt 3 20 169639
ph 3 3 10030
es 3 19 84941
no 3 19 84941
kr 1 15 249415
my 0 1 62091
sg 0 1 84698
ec 3 19 84941
id 3 20 111514
lb 3 19 84941
th 3 19 84941
bz 2 2 4928
cz 1 1 4264
lt 3 3 12767
ir 3 19 84941
cl 3 19 84941
tw 3 19 84941
gr 0 3 177041
au 0 5 206313
ch 1 1 4264
at 1 1 4264
vn 0 1 35774
ee 2 2 4264
nz 0 1 84698
se 2 2 6728
na 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 494 2186328 20151031192137 0
googlebot 440 1840560 20151031232724 0
spider 261 929634 20151031132128 0
bingpreview 112 560550 20151031184538 0
google[_+\s]web[_+\s]preview 56 564574 20151028145902 0
[\s_+:,\.\;\/\\-]bot 47 47172 20151031001553 0
googlebot\-image 45 15690 20151028074823 0
crawl 42 203331 20151025202024 0
slurp 13 49931 20151027113350 0
checker 10 42640 20151031045518 0
ia_archiver 9 48559 20151031172553 0
robot 7 11904 20151027085243 0
no_user_agent 6 21984 20151028171424 0
netcraft 3 10030 20151010000041 0
msnbot\-media 2 6756 20151029080758 0
php 1 4264 20151005103205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 180 43855 0 0
png 708 13770000 0 0
html 1270 5048576 0 0
jpg 3801 57198600 0 0
jpeg 512 18272844 0 0
htm 2194 8538088 0 0
gif 8022 35539617 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linuxandroid 1546 224
macosx6 61 11
winlong 165 63
winxp 1332 612
winphone 29 5
ios_iphone 1340 216
win2000 144 80
win95 14 14
winunknown 9 9
win2003 17 17
macosx9 424 75
win8 143 24
bsdopenbsd 1 1
sunos 1 1
ios_ipad 1746 279
macosx7 171 24
unix 46 12
java 61 40
winnt 1105 187
macosx5 3 3
linuxubuntu 1 1
win98 6 6
linux 190 78
win7 6006 1068
winme 17 17
macosx 840 139
Unknown 113 68
win8.1 1023 172
macosx8 133 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
firefox28.0 27 9
safari7.0.3 3 3
chrome45.0.2454.85 23 5
opera6.0 15 15
chrome34.0.1847.137 7 7
chrome44.0.2403.130 39 5
firefox3.0.4.5 1 1
chrome31.0.1650.57 1 1
chrome31.0.1650.63 19 3
lynx 3 3
firefox3.0.5.3 10 0
msie8.0 195 139
chrome11.0.696.34 36 4
chrome39.0.2171.65 3 3
safari6.2.8 113 14
msie7.0 498 162
firefox9.0.1 1 1
chrome42.0.2311.152 2 2
chrome45.0.2454.95 79 9
opera6.01 8 8
chrome45.0.2454.98 40 6
firefox40.0 242 40
chrome37.0.2049.0 1 1
firefox10.0.1 2 2
firefox38.0 25 9
chrome46.0.2490.71 1193 178
firefox7.0.1 1 1
chrome32.0.1700.107 133 21
chrome35.0.1916.114 25 7
chrome36.0.1985.143 627 120
safari5.0.4 1 1
firefox14.0.1 11 11
opera8.50 1 1
safari5.1.9 42 8
chrome41.0.2228.0 1 1
safari8.0.3 4 1
chrome38.0.2167.24 1 1
safari 551 83
chrome34.0.1847.76 243 37
safari7.0 461 89
firefox4.0.1 3 3
android 286 42
chrome43.0.2357.124 1 1
chrome36.0.1985.125 20 4
firefox24.0 2 2
safari8.0.6 1 0
netscape4.76 9 9
chrome33.0.0.0 51 6
iphone 29 4
chrome46.0.2490.76 267 33
chrome43.0.2357.81 19 3
chrome32.0.1700.102 1 1
netscape0.91 5 5
chrome34.0.1847.116 29 11
msie5.0 6 6
msie9.0 142 38
firefox3.0.0.6 9 9
opera7.54 11 11
safari9.0.1 131 19
chrome44.0.2403.155 27 4
opera8.01 46 46
msie5.5 9 9
netscape4.79 5 5
firefox2.0.0.11 1 1
nokia 17 2
chrome45.0.2454.94 369 55
firefox3.0.8.4 3 1
firefox39.0 49 17
chrome35.0.1916.153 95 15
chrome14.0.835.187 1 1
firefox3.6.8 2 2
msie6.0 145 145
chrome27.0.1453.94 1 1
chrome44.0.2403.125 3 3
chrome40.0.2214.115 6 6
firefox3.0.9.4 4 0
ibrowse 63 11
firefox26.0 1 1
chrome28.0.1500.94 37 7
chrome5.0.375.99 2 2
chrome40.0.2214.111 3 3
msie4.01 3 3
firefox3.0.5.8 55 9
firefox3.0.1.7 9 0
chrome31.0.1650.48 3 3
chrome9.0.597.94 1 1
opera8.0 1 1
chrome42.0.2311.90 1 1
chrome37.0.2062.120 34 18
firefox23.0 1 1
firefox41.0 847 128
chrome41.0.2272.76 19 3
opera9.0 25 25
chrome39.0.2171.71 2 2
netscape 1 1
chrome32.0.1667.0 1 1
chrome45.0.2454.99 19 3
opera7.11 35 35
chrome33.0.1750.152 1 1
firefox42.0 22 4
opera7.0 9 9
chrome34.0.1847.131 12 12
firefox21.0 17 17
safari6.0 69 14
firefox29.0 9 9
firefox3.6.23 1 1
chrome46.0.2490.80 697 103
mozilla 233 67
chrome44.0.2403.157 109 18
chrome40.0.2214.89 27 4
chrome42.0.2311.135 107 18
firefox3.6.3 3 3
firefox3.0.10 3 3
firefox3.0.10.4 7 0
chrome29.0.1547.57 1 1
bonecho 2 2
opera9.00 18 18
safari8.0.7 71 11
safari6.1.6 152 21
chrome26.0.1410.58 34 5
opera12.14 1 1
firefox31.0 1 1
firefox3.0.0.9 1 1
firefox6.0.2 41 35
chrome45.0.2454.93 87 13
chrome10.0.648.204 63 63
msie2.0 3 3
safari8.0 774 124
chrome33.0.1750.146 2 2
chrome16.0.912.63 1 1
Unknown 110 78
firefox11.0 2 0
chrome30.0.0.0 46 5
firefox3.6.7 1 1
safari8.0.8 258 38
safari10.2.1.2141 23 5
opera8.00 15 15
libwww 1 1
chrome36.0.1985.67 1 1
chrome41.0.2227.0 1 1
chrome44.0.2403.107 1 0
chrome36.0.1985.135 42 8
msie11.0 1694 252
chrome18.0.1025.133 2 2
safari9.0 1356 196
chrome45.0.2454.101 2492 380
msie10.0 215 41
safari5.1 131 38
opera7.02 18 18
safari7.1.8 23 3
firefox3.6.13 21 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20151010145232
Python-urllib/1.17 20151020154053
LWP::Simple/6.00_libwww-perl/6.05 20151019132140
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151027104437
panscient.com 20151017071818
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151019112325
Google_favicon 20151028145901
Jakarta_Commons-HttpClient/3.1 20151024231327
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20151012154843
Mozilla/4.0_(compatible;) 20151025122739
CB/Nutch-1.7 20151010065338
nutch-1.4/Nutch-1.4 20151014105842
Mozilla/4.0_(compatible;_Synapse) 20151023220351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Apache-HttpClient/4.3.5_(java_1.5) 20151030221811
Python-urllib/1.17 20151020154053
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-63-generic 20151020154020
panscient.com 20151017071818
Java/1.7.0_75 20151028020312
Google_favicon 20151028145901
Jakarta_Commons-HttpClient/3.1 20151024231327
nutch-1.4/Nutch-1.4 20151014105842
CB/Nutch-1.7 20151010065338
Java/1.6.0_04 20151014150437
Java/1.6.0_17 20151029162452
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 655 712
From1 9 87
From2 415 456
From3 466 466
From4 1919 14966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 353 392
baidu 13 15
duckduckgo 2 2
bing 13 13
yandex 12 12
yahoo 21 21
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 121
http://rankings-analytics.com/try.php 32 32
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 14 14
http://countravel.net 12 12
http://www.rospromtest.ru/questions.php 11 11
http://sky-mine.ru 11 11
http://magda-gadalka.ru 11 11
http://russintv.fr 9 9
http://s-master.biz 8 8
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 8 8
http://pornotwit.com 7 7
http://gdcentre.ru 7 7
http://wmzcreditor.ru 7 7
http://carswithmuscles.com 7 7
http://success-seo.com/try.php 7 7
http://nardar.ru 6 6
http://cruiseraf.net 6 6
http://recsil.org 6 6
http://powerequipment.ca 6 6
http://www.play-euro-lotto.com 6 6
http://dlskype.com/download.html 6 6
http://luckyshop.net.ua 6 6
http://android4fun.org 6 6
https://mister-shop.com 6 6
http://djvureader-free.ru 6 6
http://mazda-roadsters.com 6 6
http://vekzdorov.ru 2 2
http://ypgcentral.placelocal.com/adtag_frame.php 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/455-rancher/ 1 1
http://chainsawclinic.ca 1 1
http://moneymaster.ru 3 3
http://mazal-shop.ru 3 3
http://klinikanikonova.ru 3 3
http://www.design-parket.spb.ru 3 3
http://cinemaenergy-hd.ru 1 1
http://vostoktrade.info 5 5
http://berlininsl.com 3 3
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://www.yellowpages.ca/search/si/1/lawn%20mower%20repair/Etobicoke%2C%20ON 1 1
http://www.tecspb.ru 2 2
http://www.bookmaker-bet.com 4 4
http://mebel-alait.ru 3 3
http://slonechka.ru 3 3
http://www.yellowpages.ca/search/si/1/clinic/Toronto%2C%20ON 1 1
http://www.sharok.biz 2 2
http://www.valkiria-tk.ru 5 5
http://burger-imperia.com 1 1
http://forums.redflagdeals.com/official-snowblower-homework-thread-503484/17/ 1 1
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://prof-edinstvo.ru 3 3
http://fashionor.ru 1 1
http://vostoktrade.info 3 3
http://www.husqvarna.com/ca/en/products/blowers/125b/ 1 1
http://ledstudio.org 4 4
http://brendbutik.ru 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240/ 1 1
http://gta-top.ru 5 5
http://www.husqvarna.com/ca/en/products/snow-throwers/st-330t/ 1 1
http://doeco.ru 3 3
http://www.yellowpages.ca/search/si/1/Chain%20Saw%20Clinic/North%20York%2C%20ON 1 1
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 5 5
http://link.ac 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://tominokery.ru 3 3
http://masterline.pro 3 3
http://xn--b1agm2d.net 3 3
http://brothers-smaller.ru 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/316el/ 1 1
http://lombardfinder.ru 3 3
http://vozbujdenie.com 4 4
http://guz.su 2 2
http://mccpharmacy.com 2 2
http://avtomatoff.com 3 3
http://allcredits.su 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://pizza-tycoon.com 3 3
http://hvd-store.com 2 2
http://sender.preview.khaztech.com/view-list.php 1 1
http://wormix-cheats.ru 4 4
http://porno.weprik.ru 3 3
http://android-vsem.org 3 3
http://justprofit.xyz 1 1
http://powersharp.com 1 1
http://www.edge.ca/stihl-gta-dealers/ 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 2 2
http://favoritemoney.ru 2 2
http://hundejo.com 3 3
http://angeladorer.com 3 3
http://finstroy.net 3 3
http://buttons-for-website.com 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 4 4
http://mir-business-24.ru 5 5
http://ublaze.ru 4 4
http://ostroike.org 3 3
http://domik-derevne.ru 5 5
http://netpics.org 4 4
http://avtointeres.ru 3 3
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/carpenters-axe/ 1 1
http://gamesintrend.com 3 3
http://modabutik.ru 3 3
http://igru-torrent.net 3 3
http://www.asansoristanbul.com 2 2
http://prahaprint.cz 3 3
http://www.pozvonim.com 3 3
http://pizza-imperia.com 3 3
http://blogos.kz 1 1
http://landreferat.ru 3 3
http://virtuallawer.com 3 3
http://pornogig.com 4 4
http://zaimhelp.ru 3 3
http://www.alpha-import.ru 5 5
http://downloadsphotoshop.com 2 2
http://gk-atlant.info 1 1
http://www.sarafangel.ru 1 1
http://ify.ru 2 2
http://sexytrend.ru 5 5
http://xjrul.com 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://game-mmorpg.net 4 4
http://www.play-euro-lotto.com 3 3
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
chainsawclinicltd. 13
chainsaw+clinic 8
chainsaw+clinic+toronto 6
chainsaw+honda 2
the+chainsaw+clinic 2
chainsaw+clinic+weston 2
chain+saw+clinic+weston+road 2
chain+saws+toronto 1
chainsawclinic.com 1
chainsaw+clinic+weston+rd 1
www.chainsawclinic.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
clinic 21
chainsaw 21
chainsawclinicltd. 13
toronto 7
weston 5
chain 3
the 2
honda 2
saw 2
road 2
chainsawclinic.com 1
saws 1
www.chainsawclinic.com 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 20 119790
406 137 30510
404 589 6933644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/sitemap.xml 1 -
/robots.txt 412 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 7 -
/user 2 CHAINSAWCLINIC.COM
/admin.php 9 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/.google-analytics.com/ga.js 2 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/setup-config.php 2 -
/joomla/robots.txt 1 -
/index.php/admin/ 2 -
/apps/store-locator/get_surrounding_stores.php 1 -
/edit/editor/ 1 -
/blog 2 -
/xmlrpc.php 10 -
/include/FCKeditor/editor/ 1 -
/wordpr 2 http://CHAINSAWCLINIC.COM/wordpr
/cs/editor/editor/ 1 -
/content/fckeditor/editor/ 1 -
/wp-includes/wp-compat.php 1 -
/misc/druplicon.png 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-120x120.png 1 -
/editor/fck/editor/ 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/dump.sql 2 http://chainsawclinic.com/dump.sql
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/conns.php 1 http://chainsawclinic.com/conns.php
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 12 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 3 -
/x.php 2 -
/text/javascript 1 -
/manager/media 1 -
/apple-touch-icon.png 9 -
/plus/fckeditor/editor/ 1 -
/news/wp-admin/setup-config.php 1 -
/plugins/content/i.php 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/common/fckeditor/editor/ 1 -
/images/joomla_logo_black.jpg 1 -
/fckeditor/fckeditor/editor/ 1 -
/blog/xmlrpc.php 3 -
/wp-admin/admin-ajax.php 1 -
/blog/ 7 -
/checkout/ 1 -
/wp/ 7 -
//wp-admin/admin-post.php 1 -
/js/mage/cookies.js 4 http://chainsawclinic.com
/file/fckeditor_old/editor/ 1 -
/spaw/dialogs/dialog.php 1 http://chainsawclinic.com/spaw/dialogs/dialog.php
/wp-content/plugins/store-locator/sl-xml.php 1 -
/incs/fckeditor/editor/ 1 -
/license.php 2 http://chainsawclinic.com/license.php
//skin/install/default/install.php 1 -
/weblogin/editor/editor/ 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/blog/administrator/index.php 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 7 -
/admin/FCKeditor/editor/ 1 -
/blog/robots.txt 8 -
/admin/spaw2/dialogs/dialog.php 1 http://chainsawclinic.com/admin/spaw2/dialogs/dialog.php
/test/wp-admin/setup-config.php 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/wp/wp-admin/setup-config.php 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/administrator/index.php 6 -
/pb-750.gif 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/cms_adm/fckeditor/editor/ 1 -
/manager/fckeditor/editor/ 1 -
/wp-content/uploads/wysija/themes/mp/autodone.php 1 -
/bitrix/admin/ 1 http://chainsawclinic.com/bitrix/admin/
/wp-admin/setup-config.php 2 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 797
99.235.102.46 210 540 84941 20151031083855
46.118.117.53 63 63 268632 20151020105417
67.213.118.194 60 60 200600 20151031030359
134.249.52.69 57 57 243048 20151020104521
46.118.115.132 48 48 204672 20151018181011
178.137.62.185 45 45 191880 20151027031138
46.119.123.33 38 38 162032 20151031170034
178.137.94.166 31 31 132184 20151031150602
37.115.184.26 29 29 123656 20151031065026
70.80.210.71 28 88 416983 20151027175419
99.234.83.123 28 138 1031683 20151024133036
65.93.93.250 27 136 653628 20151028235519
173.193.40.40 22 86 484082 20151020154025
86.123.245.179 22 26 286040 20151008163025
64.229.15.69 21 123 686142 20151020154318
204.101.58.39 18 102 867029 20151028143549
174.91.150.135 18 135 1388755 20151019160547
8.28.16.254 17 17 72121 20151030064051
72.76.243.86 17 17 74849 20151017071818
199.243.220.218 16 96 547958 20151015110626
70.51.220.139 16 109 1160341 20151012155804
173.244.123.210 14 103 1278429 20151028055031
178.137.80.148 13 13 55432 20151004003311
174.112.153.175 13 106 1460732 20151013060203
46.118.115.65 13 13 55432 20151004042111
99.234.192.140 3 25 97746 20151017182823
70.24.4.127 3 19 84941 20151026101258
69.64.58.188 3 19 84941 20151017233537
99.233.76.67 4 36 478439 20151030104657
99.237.109.40 3 19 84941 20151019174313
125.120.31.174 11 11 57087 20151013052434
201.26.107.120 3 19 84941 20151006202200
186.250.24.2 3 19 84941 20151016183427
76.66.165.67 5 23 149962 20151021082419
209.171.88.8 4 36 478439 20151028090720
209.146.182.50 3 19 84941 20151028091007
70.31.82.33 4 22 147470 20151001125937
99.234.28.47 5 23 149962 20151010102758
99.233.8.152 6 42 402384 20151025113945
76.64.35.188 3 30 157240 20151014192810
208.80.194.123 2 2 8528 20151009094445
192.139.221.50 4 36 478439 20151007111836
24.150.207.147 0 1 6320 
68.71.2.22 3 19 84941 20151008120058
174.117.121.96 5 23 151734 20151017185240
184.151.178.62 4 23 183244 20151015163146
193.189.116.98 1 1 4264 20151028090223
80.82.65.82 1 1 4264 20151029122331
123.125.71.41 1 1 4264 20151008170544
142.76.1.62 6 38 169882 20151005182208
107.179.145.210 6 40 543460 20151012185357
66.249.85.231 1 1 4264 20151023091827
217.79.248.223 1 1 4264 20151020071235
88.198.110.130 1 1 4264 20151016063721
76.65.29.216 4 20 84941 20151031100802
99.226.129.225 1 4 98303 20151022174828
192.171.53.17 3 19 84941 20151013171134
138.51.247.104 5 23 151195 20151017150153
99.248.10.185 6 24 151975 20151018081922
119.247.27.132 3 19 84941 20151019073803
151.231.6.219 0 1 62091 
54.211.118.112 0 17 244400 
67.71.177.140 3 19 84941 20151027104859
157.56.3.66 1 1 4264 20151020231147
107.179.136.92 8 53 520326 20151030114901
173.193.48.2 1 1 4264 20151020154221
99.244.144.182 3 19 84941 20151016003214
64.229.204.226 4 26 131846 20151018093555
184.59.84.206 1 15 249415 20151007174422
5.164.248.186 3 3 10030 20151017135502
188.165.206.188 1 1 4264 20151018003441
81.202.147.168 3 19 84941 20151024121813
99.226.19.216 5 37 480931 20151008100256
91.215.153.17 2 2 8528 20151019201505
78.150.155.143 0 1 45331 
76.64.205.129 6 31 238315 20151009163502
99.226.148.160 5 23 149962 20151005123521
208.80.194.122 1 1 4264 20151003094133
70.194.76.158 1 9 145627 20151002050652
220.181.108.83 1 1 4264 20151018040559
69.158.21.194 6 37 394439 20151030144143
54.187.211.35 1 1 4264 20151023063823
99.233.4.159 3 19 84941 20151027121750
99.229.199.161 5 23 149962 20151030140952
174.119.103.11 4 36 478439 20151009131832
146.185.239.200 1 1 4264 20151015115135
220.181.51.80 0 2 7778 
176.10.107.180 1 1 4264 20151030150038
117.213.111.188 1 15 249415 20151002215852
190.211.41.215 3 19 84941 20151020075016
173.193.40.38 0 10 19348 
54.165.139.86 1 1 4264 20151008114106
74.192.190.50 1 18 394692 20151010114957
173.33.208.57 1 7 194142 20151001183257
69.157.83.85 5 34 220199 20151018155625
95.232.204.153 3 19 84941 20151029122551
66.249.93.210 0 1 16568 
220.181.108.145 2 2 8528 20151020000700
109.163.234.2 1 1 4264 20151011102756
174.115.132.96 4 22 147470 20151001073737
162.212.113.45 4 36 478439 20151007095931
24.114.64.108 4 22 147470 20151020114605
174.91.110.98 3 19 84941 20151020114608
123.125.71.16 1 1 4264 20151008170543
64.231.28.129 4 22 147470 20151020143746
24.150.241.50 3 19 84941 20151026211945
76.65.21.55 4 36 478439 20151012211526
99.238.82.210 6 38 169882 20151009170505
50.19.129.212 3 3 10030 20151019020908
76.64.116.20 4 22 147470 20151016223228
70.30.118.96 5 37 480931 20151030151052
70.49.190.252 3 19 84941 20151013104830
80.177.17.218 0 1 84698 
174.91.149.100 11 83 1193243 20151002132037
70.53.51.59 4 26 131846 20151017145118
177.140.40.21 3 19 84941 20151003123930
99.238.241.8 4 27 173294 20151031133925
71.163.182.28 4 36 478439 20151007185239
207.61.23.116 7 39 172374 20151007112055
23.105.34.18 3 19 84941 20151020154121
76.67.74.91 3 19 84941 20151008101042
198.38.91.59 2 2 8528 20151029162452
174.91.86.62 5 23 149962 20151014202159
178.45.42.183 1 1 4264 20151016124333
70.49.228.129 9 75 1018174 20151003203658
24.114.74.16 5 23 149962 20151012154843
70.215.82.224 2 12 60135 20151025145449
208.80.194.121 1 1 4264 20151006094306
209.171.88.90 5 31 110594 20151003212319
99.235.35.194 4 36 478439 20151007060045
167.114.199.81 1 1 4264 20151009004421
184.175.47.143 5 30 235823 20151013215747
99.234.220.191 4 36 478439 20151027163316
212.7.220.150 1 1 4264 20151028092113
70.25.109.66 3 19 84941 20151020132923
99.235.110.51 1 4 98303 20151017125356
66.79.246.210 3 19 84941 20151011080430
206.210.106.35 3 19 84941 20151028092312
107.77.68.121 1 15 249415 20151025171408
192.0.220.249 3 19 84941 20151023083235
70.48.74.79 4 22 147470 20151029095040
220.181.132.220 1 1 4264 20151010001040
208.80.194.124 1 1 4264 20151021094118
76.71.67.146 4 22 147470 20151001184552
62.212.73.49 3 3 12792 20151007222132
174.113.194.208 3 19 84941 20151004105329
206.217.215.204 1 1 6039 20151020080742
24.114.83.185 5 37 480931 20151012071917
62.210.37.82 1 1 4264 20151025230149
54.226.208.4 1 1 4264 20151027012125
96.22.180.109 0 1 55642 
123.125.71.32 1 1 4264 20151008190546
195.160.220.85 4 4 17056 20151018103006
70.26.52.30 3 19 84941 20151001162017
24.114.77.112 4 20 87433 20151023064124
184.151.178.191 4 33 329418 20151023150511
75.119.235.243 8 55 678718 20151007095713
54.147.51.88 3 3 10030 20151004110415
82.27.60.228 0 1 84698 
69.156.108.223 6 48 464676 20151002071044
99.225.202.134 3 19 84941 20151004202857
174.118.138.23 3 19 84941 20151008162932
192.171.52.241 3 19 84941 20151024080854
184.151.190.103 1 4 98303 20151008105835
78.158.11.226 3 3 12767 20151027104437
200.123.43.236 3 19 84941 20151003175328
133.130.58.190 1 1 4264 20151029140411
178.137.83.56 3 3 12792 20151022215917
94.8.51.149 0 2 146789 
24.114.74.203 4 36 478439 20151021083615
70.54.76.117 4 36 478439 20151009214921
209.20.37.106 8 72 956878 20151016115423
99.233.77.154 11 78 914681 20151019184916
189.45.45.170 1 1 4264 20151003111039
50.248.158.50 1 1 4264 20151023220351
70.24.163.64 4 36 478439 20151023145611
216.8.139.68 3 19 84941 20151005110529
176.9.50.42 2 2 8528 20151017034330
191.255.145.254 3 19 84941 20151013073848
59.101.123.185 0 1 35774 
104.236.68.137 9 9 48559 20151024132455
52.24.238.251 2 2 8528 20151024085849
79.113.56.149 1 19 456783 20151022131641
150.70.97.116 1 1 4264 20151014131014
69.196.178.157 4 25 141802 20151008040054
99.233.75.165 3 19 84941 20151014204944
150.70.97.86 1 1 4264 20151028143940
207.244.82.152 4 32 389153 20151014095341
58.97.137.198 4 22 147470 20151003004209
76.64.217.150 3 19 84941 20151003103603
38.100.21.171 11 11 54325 20151002111347
104.222.120.6 4 22 147470 20151019224618
136.243.17.161 1 1 2492 20151027082004
54.86.5.12 2 2 8528 20151030200318
206.191.118.74 4 22 147470 20151015101409
167.92.67.10 4 20 87433 20151027114258
76.65.208.106 4 36 478439 20151007094158
70.49.47.149 7 56 592445 20151017042427
61.135.190.103 7 7 24324 20151029062103
76.64.213.15 4 27 173294 20151005214510
123.125.71.36 2 2 8528 20151018060604
208.123.223.193 1 1 2464 20151002014230
74.15.34.236 4 36 478439 20151031132527
188.65.117.158 2 2 5766 20151010062216
76.64.118.198 4 26 131846 20151031130418
207.107.240.222 4 22 147470 20151013103107
207.107.137.228 5 37 480931 20151020105442
188.143.232.34 12 12 55696 20151017173748
178.135.82.104 3 19 84941 20151028215730
184.151.61.153 3 19 84941 20151024144032
99.244.212.119 4 27 173294 20151002104807
65.93.37.17 3 19 84941 20151028112704
69.158.22.92 8 42 234903 20151017112246
67.70.151.138 9 50 323256 20151031100531
184.151.36.106 3 19 84941 20151007160320
99.233.39.51 5 28 136818 20151017094341
209.82.61.8 4 22 147470 20151023142543
150.70.97.119 1 1 4264 20151028143008
69.171.140.252 4 36 478439 20151007070534
99.233.106.162 1 4 98303 20151002164811
101.199.108.54 3 3 10030 20151010002715
142.205.241.254 3 19 84941 20151026214844
123.125.71.51 1 1 4264 20151018040559
65.93.21.68 6 35 345047 20151019074129
201.9.139.161 3 19 84941 20151026202207
72.0.210.154 3 19 84941 20151029131125
99.226.100.244 10 59 551321 20151008075935
99.239.232.181 4 22 147470 20151001082747
99.235.52.167 3 19 84941 20151010083005
174.119.224.227 5 44 566792 20151030103848
198.252.44.4 3 3 10030 20151016120503
45.55.133.235 3 3 10030 20151024113820
99.225.242.206 3 19 84941 20151029111955
24.114.49.216 4 26 131846 20151021073153
177.37.6.2 3 19 84941 20151017084741
150.70.97.122 1 1 4264 20151016135516
209.171.88.206 4 36 478439 20151006000602
220.181.108.108 1 1 4264 20151018040558
24.114.53.49 3 19 84941 20151023113243
61.135.190.221 3 3 7807 20151021065500
12.15.146.254 4 20 87433 20151023094845
99.243.141.17 3 19 84941 20151003144030
195.154.56.44 1 1 4264 20151028150101
184.163.0.28 1 15 249415 20151023173609
24.114.55.169 6 45 568833 20151028200920
185.15.208.96 1 1 4264 20151028055014
174.118.226.191 1 15 249415 20151003204409
208.80.194.27 2 2 8528 20151016102316
139.228.246.19 0 1 26573 
173.238.232.190 4 26 131846 20151017160126
208.80.194.120 3 3 12792 20151012095803
208.114.168.150 3 19 84941 20151030125106
76.67.73.202 6 24 151975 20151017112108
67.43.130.194 4 27 173294 20151014094236
187.78.122.57 3 19 84941 20151001144814
123.125.71.34 1 1 4264 20151008200544
177.182.223.61 3 19 84941 20151013163609
108.168.114.175 2 24 452786 20151007134651
220.181.108.105 1 1 4264 20151018030544
94.153.10.149 4 4 17056 20151031024336
99.229.200.226 8 44 294940 20151028130843
184.151.190.129 1 4 98303 20151019133615
193.201.227.163 1 1 4264 20151010145232
209.250.139.66 5 44 566792 20151013120939
184.151.190.233 5 23 149962 20151026204845
104.236.37.210 9 9 48559 20151005040832
209.171.88.165 5 34 333143 20151009225559
185.17.184.228 1 1 4264 20151021070044
99.233.6.221 5 23 149962 20151004173738
75.119.253.205 4 22 147470 20151022201906
173.206.252.196 3 19 84941 20151014130858
69.157.72.172 3 19 84941 20151006082113
184.151.136.137 4 20 87433 20151005083918
207.164.79.77 4 36 478439 20151013072829
184.151.178.96 4 22 147470 20151006122318
209.151.137.135 4 22 147470 20151008142308
46.246.41.232 1 1 2464 20151008144636
46.12.198.24 0 1 30252 
173.230.168.88 1 4 98303 20151008210104
70.48.107.239 4 20 87433 20151019235821
41.182.192.138 3 19 84941 20151009175049
99.235.169.93 7 64 857929 20151021081548
122.226.80.50 3 19 84941 20151009214240
142.167.130.61 1 15 249415 20151027192631
50.101.66.98 3 19 84941 20151030202131
64.231.29.176 3 19 84941 20151008105407
69.158.22.70 1 4 98303 20151024121430
99.243.142.108 3 19 84941 20151001102442
207.179.12.94 1 4 98303 20151014060814
61.135.190.102 6 6 18982 20151028222214
99.248.9.158 5 37 482164 20151028161015
65.55.212.83 1 1 2464 20151020061112
69.159.83.173 4 36 478439 20151024100626
70.53.50.43 3 19 84941 20151001082546
37.229.237.153 6 41 567029 20151028090735
109.86.83.47 2 2 8528 20151012234538
70.39.185.85 2 17 261564 20151029050256
45.32.131.61 1 1 4264 20151022071318
24.114.73.5 1 1 4264 20151004124335
24.114.75.10 3 19 84941 20151019102301
54.183.196.40 4 4 13484 20151013224928
181.165.150.37 3 19 84941 20151008130545
188.65.117.141 2 2 8528 20151010054141
80.79.124.190 1 1 0 20151031054808
187.127.169.148 6 22 94971 20151004124430
173.32.209.249 3 19 84941 20151018153355
41.218.216.172 3 3 10030 20151005085533
99.248.84.94 4 22 147470 20151008122359
23.91.231.75 1 4 98303 20151020092855
59.40.23.234 12 12 61351 20151027014624
99.233.191.64 11 71 951052 20151027200048
104.255.14.218 5 34 220199 20151028091111
74.12.36.88 1 18 394692 20151026114939
209.171.88.237 5 37 144538 20151013174207
173.35.228.116 9 57 254823 20151018092735
123.125.71.38 1 1 4264 20151018050615
209.128.92.210 1 1 4264 20151009075459
213.205.194.92 1 19 456783 20151023020806
187.87.115.192 3 14 73849 20151014161208
5.39.93.201 1 1 4264 20151028142716
208.123.223.36 1 1 2464 20151009024243
5.79.68.161 1 1 4264 20151015181246
209.128.119.85 1 1 4264 20151010071756
220.181.108.84 2 2 8528 20151018060604
94.65.195.58 0 2 146789 
216.185.255.249 3 19 84941 20151015092053
45.55.133.230 3 3 10030 20151015212055
199.115.93.45 5 23 149962 20151020215027
206.210.101.214 3 19 84941 20151020134434
120.37.209.177 1 1 4264 20151002133534
188.65.117.160 2 2 5766 20151002173420
37.204.120.49 3 3 10030 20151027123541
50.100.211.231 4 36 478439 20151018100135
54.90.3.217 3 3 10030 20151020171909
46.118.155.216 2 2 8528 20151031103840
162.212.201.146 4 36 478439 20151023144319
208.80.194.126 2 2 8528 20151007095431
99.253.35.150 4 36 478439 20151012091000
69.159.83.157 3 19 84941 20151005174654
209.135.211.248 1 1 4264 20151014153745
63.230.241.106 1 15 249415 20151026145227
76.64.216.3 3 19 84941 20151015172837
204.225.89.138 4 26 131846 20151014123914
150.70.173.41 1 1 4264 20151028103337
103.15.165.238 3 19 84941 20151012113733
199.188.60.193 3 19 84941 20151030064051
187.10.241.67 3 19 84941 20151024083632
61.135.190.222 1 1 2041 20151029062102
99.234.209.237 4 22 147470 20151013202835
103.246.38.196 1 1 2464 20151005081506
207.6.92.173 10 55 432029 20151019233906
63.141.204.61 8 32 204405 20151004093634
54.158.232.229 3 12 128969 20151020154020
86.123.240.240 11 13 143020 20151014150437
184.151.178.146 3 19 84941 20151030150731
99.233.17.68 9 50 323256 20151010090526
52.10.202.93 1 1 4264 20151030221811
24.114.73.152 3 16 123956 20151026234114
99.248.38.87 3 19 84941 20151007084355
184.151.222.210 0 1 16568 
92.29.61.253 0 1 84698 
135.23.131.205 4 27 173294 20151011101057
206.177.43.71 3 19 84941 20151030142942
70.35.170.4 4 36 478439 20151008100051
99.237.166.153 5 27 133887 20151019110100
209.171.1.170 4 26 131846 20151028103141
24.114.69.167 4 36 151194 20151018133105
188.65.117.156 1 1 4264 20151002131000
69.158.22.80 0 1 55642 
180.153.206.22 3 3 10030 20151009215943
72.140.152.33 5 21 91158 20151030121258
76.69.141.181 5 44 566792 20151004093136
184.151.190.203 8 54 346588 20151015072935
123.125.71.52 2 2 8528 20151019230555
173.35.175.100 4 36 478439 20151028100828
199.7.157.49 4 27 173294 20151022093628
45.55.133.242 3 3 10030 20151007112922
174.114.143.207 6 31 238315 20151003150623
64.231.30.249 5 35 355479 20151015085738
173.206.203.145 3 19 84941 20151023064906
87.244.139.222 1 1 4264 20151024204521
99.235.161.62 4 36 478439 20151014135152
69.196.161.243 4 4 14294 20151004182925
220.181.51.75 0 2 7778 
70.52.231.133 3 19 0 20151013212107
206.47.245.252 1 4 98303 20151019104757
176.31.24.29 1 1 4264 20151030134332
220.181.108.141 1 1 4264 20151019230554
99.233.26.126 3 19 84941 20151024201332
209.151.133.157 4 36 478439 20151024132759
66.142.189.92 0 1 84698 
76.68.65.38 4 36 478439 20151025140313
49.150.39.11 3 3 10030 20151008045726
209.222.53.11 5 30 235823 20151005200500
204.187.67.17 5 39 540968 20151009075558
69.159.22.132 0 3 110563 
138.51.12.194 5 30 235823 20151008085116
208.123.223.248 1 1 2464 20151009002250
65.95.184.27 3 19 84941 20151009145356
123.156.176.230 12 12 61351 20151026142700
111.94.215.47 3 19 84941 20151013024213
184.146.142.244 6 51 613697 20151028171817
24.114.51.140 3 19 84941 20151028081005
70.50.80.124 4 36 478439 20151005085729
220.181.108.121 1 1 4264 20151018050615
54.145.40.128 3 3 10030 20151019230207
61.135.190.223 3 3 10030 20151029062104
107.189.60.77 3 3 10030 20151025141441
198.91.173.121 4 26 131846 20151005190501
99.233.41.220 4 36 478439 20151010013854
109.173.98.23 2 2 8528 20151025000422
173.193.40.41 0 4 6465 
76.66.112.226 5 23 149962 20151023205115
179.60.149.136 2 2 4928 20151011043911
166.137.12.82 0 1 62091 
131.203.252.214 0 1 84698 
54.147.26.239 1 1 4264 20151027020257
76.67.12.225 1 4 98303 20151013114539
24.114.67.211 3 19 84941 20151014155651
108.170.144.51 4 26 131846 20151008000611
177.43.244.10 3 19 84941 20151008084827
70.30.119.96 13 93 733262 20151022132331
197.220.169.25 4 22 147470 20151016192716
1.152.96.109 0 1 6977 
99.234.137.51 4 26 131846 20151015092519
174.91.10.137 4 36 478439 20151014112717
61.231.125.20 3 19 84941 20151019084240
187.113.163.174 3 19 84941 20151003161158
61.135.190.219 5 5 20242 20151029062102
99.234.12.211 4 22 111247 20151015163625
76.66.111.102 4 22 147470 20151016154935
104.131.61.20 9 9 48559 20151017223347
184.90.233.7 1 18 394692 20151005204535
65.55.212.75 1 1 2464 20151012024016
99.229.161.171 5 37 482164 20151028170226
76.69.44.77 4 22 147470 20151005150914
62.233.42.33 1 1 2464 20151025084230
192.81.26.53 4 36 478439 20151008172833
174.91.112.237 5 23 149962 20151013113904
150.70.173.46 1 1 4264 20151028142802
188.65.117.147 8 8 44295 20151010065338
24.52.229.5 3 19 84941 20151003231415
184.151.178.224 7 50 490737 20151001080952
99.245.133.186 3 19 84941 20151005202133
74.15.77.212 3 19 84941 20151014084353
54.210.213.246 1 1 4264 20151008114122
151.230.127.124 3 19 84941 20151019152134
209.239.7.198 4 20 87433 20151005155123
216.4.56.179 0 1 62091 
70.51.92.56 4 36 478439 20151011193409
24.114.51.148 3 19 84941 20151002212000
76.64.118.234 8 65 860421 20151022212604
24.114.48.35 7 55 478439 20151023092014
23.226.217.237 1 1 5418 20151020080742
99.235.123.65 5 44 566792 20151001192627
69.171.140.105 4 36 478439 20151011203427
99.234.175.190 4 27 173294 20151030042847
64.141.106.4 4 33 329418 20151023143006
70.48.160.251 5 23 149962 20151001142430
104.156.230.231 2 2 8528 20151006191257
108.63.175.171 5 23 149962 20151015181403
209.197.164.13 5 29 194375 20151002090421
199.30.228.155 3 19 84941 20151015185814
166.48.97.125 7 55 478439 20151021151231
99.233.87.101 7 45 464913 20151003123648
202.28.70.3 3 19 84941 20151019234452
67.58.217.19 5 27 134338 20151027081849
69.58.178.59 11 11 57218 20151012220048
81.183.43.157 4 27 173294 20151025104513
76.71.10.35 3 19 84941 20151023235834
72.142.9.102 4 33 329418 20151028141822
173.35.19.92 5 23 149962 20151006142239
173.33.212.69 8 62 893940 20151018161616
65.93.93.137 3 19 84941 20151006112404
66.249.85.237 1 1 4264 20151028145901
24.36.17.170 5 34 220199 20151008195938
92.222.252.176 1 1 4264 20151030135945
61.135.190.224 11 11 38618 20151028222157
93.92.217.228 3 3 21205 20151013053253
64.231.154.57 4 20 87433 20151008183556
70.51.165.218 4 33 329418 20151015174124
85.93.22.100 1 1 2464 20151020080611
184.151.179.87 1 4 98303 20151015102851
195.154.146.225 7 7 29848 20151028213330
24.114.88.224 3 32 541139 20151014235648
181.14.239.3 3 19 84941 20151012083608
107.189.60.68 3 3 10030 20151021080453
123.125.71.45 2 2 8528 20151018030545
135.23.64.141 5 23 149962 20151020160514
99.243.121.17 4 36 478439 20151014204906
74.216.240.116 4 27 173294 20151005103853
74.12.51.122 5 28 175786 20151006123318
150.70.188.168 1 1 4264 20151030103921
117.78.13.17 1 1 4264 20151014105842
209.221.90.250 4 36 478439 20151005121518
70.24.100.136 4 27 173294 20151027184739
99.243.8.52 3 19 84941 20151010174240
70.24.118.141 6 37 394439 20151013220644
209.112.49.66 5 30 199600 20151015102134
123.125.71.26 3 3 12792 20151020000701
69.158.104.28 5 23 151195 20151019221216
70.195.69.186 0 1 62091 
76.68.37.49 4 26 131846 20151025200116
2.122.175.82 0 2 71548 
209.202.106.130 3 19 84941 20151026081150
46.229.170.197 3 3 12792 20151030051437
173.193.40.37 0 9 17640 
216.208.136.194 11 84 945362 20151029134754
198.200.96.179 3 19 84941 20151018204152
186.222.221.230 3 19 84941 20151028072800
113.183.244.97 0 1 35774 
193.24.211.143 1 1 2041 20151020073528
177.116.77.54 3 19 84941 20151013051942
76.64.214.245 8 65 860421 20151008151538
99.248.59.99 5 43 525344 20151013215701
104.131.10.175 3 19 84941 20151007141903
104.247.232.251 4 27 173294 20151024185224
107.21.151.44 1 1 4264 20151010165858
134.249.234.21 6 6 25584 20151003135647
96.125.134.146 4 27 173294 20151019100627
99.234.204.127 3 19 84941 20151029220000
96.23.48.14 1 15 249415 20151017210207
70.27.99.210 5 23 149962 20151017105038
142.214.247.23 4 22 147470 20151029140316
54.226.123.252 1 1 4264 20151017205512
99.235.159.184 3 19 84941 20151015190933
159.18.26.96 4 36 478439 20151006075621
72.143.46.178 5 23 149962 20151020071506
99.233.57.243 4 22 147470 20151031145136
99.237.182.51 4 27 173294 20151031012130
70.54.122.235 3 19 84941 20151014113026
167.114.172.225 11 11 57087 20151019112326
75.119.244.234 4 22 147470 20151001091523
199.7.157.126 9 51 486344 20151020103005
208.74.208.242 3 19 84941 20151013100925
70.29.28.171 4 26 131846 20151008075306
1.186.76.34 3 19 84941 20151009035233
99.233.170.35 13 122 1069489 20151019221637
24.140.232.252 5 44 566792 20151022125823
94.153.10.11 6 6 25584 20151002120147
67.71.4.156 5 23 149962 20151011091933
99.233.113.182 4 27 173294 20151027120107
177.143.104.55 3 19 84941 20151013155342
24.114.55.209 3 19 84941 20151016142109
70.26.105.189 4 27 173294 20151016125144
209.151.133.242 3 19 84941 20151005124707
206.130.173.20 1 4 98303 20151005081506
99.226.238.117 3 21 116849 20151017213629
150.70.173.6 1 1 4264 20151025200220
70.54.79.14 4 33 184434 20151020200136
79.65.43.26 0 1 35774 
184.151.127.197 4 27 173294 20151008095439
174.95.64.143 4 22 147470 20151017150656
68.83.90.40 1 15 249415 20151010104041
104.245.35.160 1 1 4264 20151023155731
217.79.251.21 1 1 1930 20151020080755
64.228.75.4 4 27 173294 20151016113402
65.55.209.82 1 1 4264 20151004223110
184.151.190.42 4 36 478439 20151019104758
93.89.159.8 1 1 4264 20151031171004
1.132.96.231 0 1 84698 
71.32.251.106 1 1 12677 20151020080611
184.53.34.48 1 19 411465 20151025172103
66.249.82.110 0 1 16082 
151.80.175.238 1 1 4264 20151030045225
104.131.8.192 9 9 48559 20151011095324
186.204.74.149 3 19 84941 20151013234025
24.114.48.138 7 75 1180640 20151020004243
125.120.30.189 1 1 4264 20151013002825
76.66.112.53 4 27 173294 20151020192403
99.248.154.30 6 30 196867 20151031121739
76.64.13.14 4 26 131846 20151018164408
27.17.216.133 3 3 12792 20151009010259
208.80.194.125 1 1 4264 20151008094348
52.91.238.251 1 1 4264 20151006125710
150.70.173.43 1 1 4264 20151014131047
179.178.36.183 3 19 84941 20151031083534
40.143.1.4 2 2 8528 20151024231327
24.114.68.100 3 19 0 20151009225216
220.181.108.177 1 1 4264 20151020000701
171.25.193.132 1 1 4264 20151021204721
99.229.175.122 8 26 158643 20151009163417
69.77.173.148 8 46 238315 20151006221243
38.116.192.94 3 19 84941 20151014075909
187.107.221.171 3 19 84941 20151030051103
74.15.25.250 3 19 84941 20151017063357
76.71.8.204 3 19 84941 20151012215649
68.232.83.206 4 36 478439 20151020213126
76.64.55.149 13 107 930586 20151022080940
104.236.110.194 9 9 48559 20151031021134
69.157.8.189 4 33 329418 20151004114335
123.125.71.25 1 1 4264 20151020000702
104.197.155.55 1 1 4264 20151028020312
174.89.101.229 4 26 131846 20151028194720
61.135.190.105 2 2 6305 20151029062104
109.100.37.216 0 1 6320 
65.5.247.150 3 19 84941 20151010172919
45.32.128.51 2 2 8528 20151020033447
49.245.49.15 0 1 84698 
184.151.190.85 5 37 480931 20151025211130
107.179.149.103 5 44 566792 20151001210515
108.63.102.54 5 44 566792 20151028131549
70.26.165.193 1 8 88353 20151024094813
123.125.71.44 1 1 4264 20151018040600
99.226.96.77 10 60 565478 20151031095721
209.171.88.238 4 36 478439 20151021102748
99.234.227.192 3 19 84941 20151023074528
209.197.186.64 3 19 84941 20151003201030
189.34.123.28 3 19 84941 20151016160101
64.74.215.113 4 4 0 20151026200459
184.175.44.72 9 54 553266 20151025235605
99.225.150.101 11 63 294940 20151030120553
213.205.194.145 0 1 62091 
101.226.66.193 1 1 2041 20151009214241
220.181.108.77 2 2 8528 20151018050614
81.153.69.188 6 33 229794 20151009032332
166.137.139.79 0 1 62091 
54.90.228.255 1 1 4264 20151024224122
24.114.75.196 3 19 84941 20151017112431
50.100.88.234 4 36 478439 20151009162127
188.143.232.41 11 11 54325 20151016213726
172.56.5.190 0 1 16773 
211.28.49.87 0 1 16773 
99.234.134.130 3 19 84941 20151003093104
77.247.181.165 1 1 4264 20151013114345
208.184.112.75 1 1 4264 20151028141707
166.20.224.13 9 67 888254 20151019094721
76.68.108.192 4 33 329418 20151011222231
184.151.63.204 5 25 173776 20151011175655
174.116.182.89 5 44 566792 20151012074424
212.71.88.219 3 19 84941 20151028221718
24.138.45.41 3 19 84941 20151022193525
54.226.224.117 1 1 4264 20151027035948
175.198.98.110 1 15 249415 20151023010854
109.169.190.168 1 1 4264 20151007122000
174.95.60.126 9 81 1046425 20151029151856
192.0.212.133 13 84 582411 20151030164804
99.234.138.176 7 45 541746 20151018230714
179.192.66.221 3 19 84941 20151020210218
174.94.131.50 4 36 478439 20151016102613
212.232.24.57 1 1 4264 20151028142723
186.241.202.75 3 19 84941 20151027062256
104.207.150.177 1 1 4264 20151027030038
70.51.24.146 8 74 956878 20151028201044
76.67.96.99 11 66 670715 20151031163335
205.210.253.12 5 44 566792 20151015123535
24.114.66.16 4 22 147470 20151003131441
109.225.142.253 3 19 84941 20151024185115
99.234.132.235 5 40 376323 20151010075719
99.234.142.253 6 44 527836 20151028140205
68.105.129.189 0 1 6320 
24.114.74.161 4 27 173294 20151024130708
24.114.48.15 1 4 98303 20151007132713
220.181.108.123 1 1 4264 20151018060603
54.242.176.33 3 3 10030 20151019020907
193.201.227.63 1 1 4264 20151002044119
123.125.71.60 1 1 4264 20151018030545
200.158.13.74 3 19 84941 20151002105110
188.72.127.41 1 1 4264 20151004125314
179.210.99.224 3 19 84941 20151013080438
70.51.223.9 9 50 323256 20151016124409
24.114.70.224 3 19 84941 20151026102533
80.79.125.60 1 1 4264 20151019183349
185.75.243.151 1 1 11904 20151020080759
99.247.104.70 3 19 84941 20151005201248
107.23.56.124 3 3 12792 20151023070421
49.204.248.85 4 22 147470 20151023100958
66.49.152.210 6 45 569284 20151003014012
64.231.175.224 5 23 149962 20151022142430
209.82.12.77 3 19 84941 20151027101344
142.214.244.240 2 8 49397 20151029141654
70.24.31.235 4 20 87433 20151016092337
95.128.43.164 1 1 4264 20151029071702
220.181.51.79 0 1 3889 
93.140.215.66 9 57 704779 20151003115752
61.135.190.104 1 1 2041 20151028222214
72.143.43.154 3 19 84941 20151023114348
86.43.103.104 4 22 147470 20151015091716
123.125.71.13 1 1 4264 20151018060605
184.151.179.151 4 27 173294 20151015111617
70.67.242.140 3 19 84941 20151006095621
94.179.232.3 1 1 4264 20151016152553
167.114.209.28 11 11 57087 20151003192915
70.215.82.232 3 18 80003 20151015150242
107.189.60.69 3 3 10030 20151003183728
70.52.147.152 5 23 149962 20151012133640
184.151.37.64 8 42 149962 20151029201409
201.83.96.35 3 19 84941 20151015051646
192.82.150.107 4 22 147470 20151003100236
66.199.36.250 0 1 55642 
24.114.69.34 3 19 74911 20151005112719
99.234.138.183 5 23 149962 20151012095507
220.181.108.89 1 1 4264 20151012104538
24.114.59.142 4 26 131846 20151025133623
142.100.131.11 0 2 31904 
5.9.36.66 1 1 4264 20151002194555
135.23.227.100 3 19 84941 20151019094349
96.125.133.181 3 19 84941 20151006200004
192.0.141.136 5 39 540968 20151021163630
220.181.108.113 1 1 4264 20151018030544
114.198.5.177 0 1 62091 
222.77.227.7 1 1 4264 20151010191321
46.119.115.165 1 1 4264 20151003165149
65.55.218.170 3 3 10030 20151020104202
99.233.22.109 6 40 543460 20151027072700
40.118.246.123 1 1 4264 20151002060430
173.34.185.209 4 36 478439 20151006164822
162.13.138.155 1 1 2464 20151016235557
24.114.69.128 4 27 173294 20151016150005
70.26.72.223 1 4 98303 20151024114212
70.28.3.112 4 33 329418 20151022162921
66.87.125.23 0 1 62091 
31.202.241.227 1 1 4264 20151015112006
96.47.226.20 1 1 4264 20151014173123
95.165.106.128 1 1 4264 20151028171916
91.250.15.107 1 1 4264 20151017052253
173.193.48.6 0 7 14591 
61.134.245.175 1 1 4264 20151029120246
189.5.174.4 3 19 84941 20151030065111
174.91.106.184 4 36 478439 20151002111555
74.208.220.222 1 1 4264 20151018134400
184.151.190.96 4 36 478439 20151027162709
1.9.106.170 0 1 62091 
99.229.70.241 4 22 147470 20151007095506
107.189.60.66 3 3 10030 20151005131616
99.226.231.210 4 33 329418 20151013143746
174.95.47.47 4 27 173294 20151004125736
109.146.29.172 0 1 84698 
99.229.90.58 4 20 87433 20151001164157
208.80.192.33 2 2 8528 20151011095110
82.48.147.63 1 15 249415 20151018120749
69.157.98.13 1 4 98303 20151013135112
71.7.181.145 2 2 3863 20151020080759
173.206.132.86 5 23 149962 20151001081439
166.48.44.253 7 39 172374 20151029045350
37.146.85.245 1 1 4264 20151028183921
23.91.228.187 5 44 566792 20151017201824
99.250.122.124 4 27 173294 20151031223507
74.15.53.139 4 36 478439 20151022104611
173.193.40.35 1 1 0 20151020154053
99.235.56.118 5 23 149962 20151003134607
184.146.149.114 10 72 742578 20151012184917
50.98.240.96 1 15 249415 20151018233005
104.204.232.79 5 44 566792 20151012182122
71.35.161.28 1 1 3725 20151020073528
184.146.189.110 3 23 121545 20151002085440
65.94.237.200 3 19 84941 20151016192125
99.235.113.87 0 2 101266 
101.226.51.229 4 4 13755 20151009215803
150.70.173.5 1 1 4264 20151028091219
192.75.118.46 5 23 149962 20151016135453
99.233.254.187 6 40 543460 20151026165024
62.169.100.171 3 19 84941 20151016135400
188.81.199.228 0 1 84698 
24.123.89.70 3 19 84941 20151015140158
38.99.134.10 2 5 26384 20151015155051
142.214.246.18 4 26 131846 20151023103031
174.114.85.157 6 38 169882 20151024142654
154.20.97.41 0 1 6320 
191.188.61.19 3 19 84941 20151014193442
199.116.169.254 1 1 4264 20151013090716
83.30.183.195 4 36 478439 20151004004143
184.151.190.32 3 19 84941 20151016203715
24.114.68.161 4 27 173294 20151012145909
184.151.190.71 4 20 87433 20151028170059
190.11.7.227 3 19 84941 20151025165602
69.158.176.23 3 19 84941 20151003121643
76.64.33.166 5 28 175786 20151021202206
74.196.43.11 1 18 394692 20151027184340
69.158.18.171 10 70 723857 20151004072537
123.125.71.30 1 1 4264 20151008180545
91.121.83.118 1 1 4264 20151029002611
94.250.254.43 1 1 4264 20151026130640
189.26.144.60 3 19 84941 20151004095430
192.226.63.69 7 39 172374 20151005113105
65.93.16.162 3 19 84941 20151013102213
192.0.233.43 8 51 493229 20151023174925
142.169.78.146 3 19 84941 20151009155606
24.114.58.92 4 22 147470 20151015102022
64.231.43.213 4 22 147470 20151016183158
70.55.231.65 3 19 84941 20151031084415
117.204.34.221 1 15 249415 20151006040430
99.235.34.171 4 36 478439 20151025120346
220.181.51.105 0 1 3889 
204.237.79.20 1 15 249415 20151004071842
99.233.182.203 5 39 540968 20151006101535
99.233.253.61 3 19 84941 20151010084020
177.143.189.240 1 1 4264 20151019132140
68.232.92.97 1 4 9005 20151010062559
64.40.248.242 3 19 84941 20151029120418
69.46.97.207 5 44 566792 20151027135522
99.247.11.180 7 51 409421 20151018192906
99.233.220.222 4 22 147470 20151013140359
209.171.88.41 4 29 279019 20151012104643
70.51.105.229 3 19 84941 20151009162925
5.9.44.13 1 1 2464 20151017174212
66.158.177.65 2 2 6728 20151027133051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 97 484 3547115 28
20151002 89 452 4188351 33
20151003 129 683 5431293 33
20151004 85 375 3103295 26
20151005 125 622 4562762 38
20151006 101 505 4002983 29
20151007 123 689 6766666 32
20151008 153 754 5818820 52
20151009 133 532 4024523 39
20151010 70 285 2304027 28
20151011 57 251 2214373 16
20151012 115 606 6306846 30
20151013 147 720 5415663 47
20151014 115 560 4869502 36
20151015 104 565 3852009 34
20151016 143 661 4918549 43
20151017 152 592 4304929 35
20151018 98 492 4406666 39
20151019 127 621 4675625 39
20151020 167 790 6284877 53
20151021 96 479 4588625 30
20151022 79 408 4060446 25
20151023 126 679 5512147 37
20151024 89 325 2372358 29
20151025 74 415 4235159 24
20151026 78 388 3429806 24
20151027 128 561 5782131 38
20151028 183 947 8307182 61
20151029 82 367 2677940 31
20151030 99 474 3516607 32
20151031 100 405 2930305 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 24
0s-30s 892
2mn-5mn 39
30s-2mn 85
15mn-30mn 9
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1270 5048576 964 329
/contents.htm 692 1257256 14 72
/main.htm 689 2279700 13 273
/contactus.htm 181 443520 34 121
/stihl.htm 149 1876196 12 83
/husqvarna.htm 128 760914 4 62
/aboutus.htm 116 286580 3 34
/honda.htm 94 1107072 19 37
/toro.htm 77 411768 1 38
/lawnboy.htm 45 84920 1 14
/echo.htm 23 30162 2 4
END_SIDER
