AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 21930               
POS_DAY 66100               
POS_DOMAIN 3633                
POS_LOGIN 4504                
POS_ROBOT 4659                
POS_WORMS 5376                
POS_EMAILSENDER 5507                
POS_EMAILRECEIVER 5650                
POS_SESSION 67031               
POS_SIDER 67245               
POS_FILETYPES 5785                
POS_DOWNLOADS 6000                
POS_OS 6048                
POS_BROWSER 6558                
POS_SCREENSIZE 10028               
POS_UNKNOWNREFERER 10102               
POS_UNKNOWNREFERERBROWSER 11873               
POS_ORIGIN 12120               
POS_SEREFERRALS 12271               
POS_PAGEREFS 12522               
POS_SEARCHWORDS 18183               
POS_KEYWORDS 19112               
POS_MISC 2361                
POS_ERRORS 19600               
POS_CLUSTER 4360                
POS_SIDER_404 19732               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002253 895 216859 9766707073744
FirstTime 20160501022641
LastTime 20160531230805
LastUpdate 20160601015018 895 0 894 0 0
TotalVisits 1402                
TotalUnique 1048                
MonthHostsKnown 0                   
MonthHostsUnknown 1125                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 763 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 169 2061259 50 86 572001
1 30 116 1303058 50 96 795368
2 53 199 2402227 89 169 1063193
3 56 161 1940617 72 102 614607
4 54 147 880957 85 130 877145
5 117 422 3605066 79 162 1446975
6 160 980 9698298 61 130 772677
7 289 1629 13269677 69 150 704780
8 371 1992 12192650 58 171 851027
9 296 1644 12987751 42 122 585762
10 399 2123 16390742 42 145 753318
11 263 1489 11400241 83 203 1068038
12 280 1709 14683757 78 166 684878
13 287 1605 12544880 61 187 909758
14 271 1588 11404509 48 119 398501
15 294 1726 15018468 77 163 708584
16 250 1325 10301586 76 158 773171
17 210 1153 10123983 58 153 802194
18 217 1215 10574667 66 123 707182
19 203 1067 9284576 79 150 758590
20 237 1317 11117972 80 151 784086
21 214 1081 10924345 66 135 737376
22 133 759 7076705 47 111 647193
23 93 431 3553440 100 178 1262786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ca 3722 23332 192474844
us 432 1541 12489121
ua 406 424 1874881
cn 43 59 242510
hk 24 24 91790
fr 22 23 99345
de 20 37 496074
ru 19 23 183753
gb 17 36 559032
ro 15 17 151548
il 14 92 1357723
fm 13 79 147470
nl 9 44 522995
gh 8 44 294940
ar 7 59 837085
in 6 21 302965
jp 5 5 21320
au 5 36 372622
pt 4 22 147470
ph 4 23 232168
cz 3 3 7420
lt 3 3 8658
ke 3 20 120715
sk 3 20 403220
vg 2 2 4264
tr 1 1 4264
es 1 1 4264
ug 1 1 4264
kr 1 1 4264
tt 0 1 84698
mx 0 2 2392
dk 1 18 394692
id 0 1 84698
co 0 1 35774
mk 0 2 46820
ir 0 1 35774
lr 1 1 4264
ch 0 2 109120
at 1 1 2041
bg 0 1 84698
it 1 1 4264
pk 0 1 84698
pl 1 2 40038
se 2 2 8528
nz 1 15 249415
uy 2 2 8528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 648 3949136 20160531230032 0
googlebot 454 1867756 20160531230232 0
spider 311 1094499 20160531235141 0
[\s_+:,\.\;\/\\-]bot 174 3729737 20160531223437 0
bingpreview 140 677955 20160531175800 0
crawl 53 261651 20160527225229 0
robot 51 198641 20160531145145 0
googlebot\-image 39 67050 20160530192638 0
slurp 31 46923 20160531195101 0
no_user_agent 27 98072 20160531180551 0
google[_+\s]web[_+\s]preview 19 84941 20160505115306 0
checker 6 25584 20160527072623 0
netcraft 3 10030 20160510085456 0
ia_archiver 2 16941 20160507235043 0
curl 2 8528 20160514055231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 297 72520 0 0
png 1110 19602747 0 0
html 1594 6404528 0 0
jpg 5977 92941780 0 0
jpeg 730 25766196 0 0
htm 3229 12541980 0 0
gif 13110 57411680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
blackberry 1 1
linuxandroid 2558 383
winlong 622 112
macosx6 220 38
winxp 1740 540
winphone 108 18
ios_iphone 3081 519
win2000 64 64
win95 9 9
winunknown 9 9
wince 4 4
win2003 36 36
win8 149 28
macosx9 280 54
ios_ipad 1887 298
macosx7 123 17
unix 63 13
java 26 22
winnt 3662 593
macosx5 9 9
win98 11 11
linuxubuntu 4 0
linux 124 70
win7 7194 1291
bsdfreebsd 1 1
winme 9 9
macosx 2378 362
win16 14 14
Unknown 441 102
win8.1 1214 194
macosx8 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 174
firefox28.0 3 3
safari7.0.3 1 1
webcapture 4 4
chrome45.0.2454.85 38 5
chrome50.0.2661.89 1269 201
opera6.0 3 3
chrome50.0.2661.91 19 3
chrome34.0.1847.137 6 6
firefox44.0 32 9
chrome28.0.1467.0 1 1
safari10.3.2.2252 42 7
chrome31.0.1650.57 5 1
lynx 3 3
chrome31.0.1650.63 16 2
safari5.0.2 44 8
msie8.0 93 77
msie7.0 951 161
chrome50.0.2661.75 83 17
chrome50.0.2661.86 225 32
opera6.01 2 2
msie5.01 5 5
chrome18.0.1025.45 1 1
firefox40.0 30 7
chrome48.0.2564.82 34 5
opera9.01 3 3
firefox38.0 58 11
chrome35.0.1916.114 29 11
chrome36.0.1985.143 14 14
firefox33.0 2 0
firefox25.0 10 2
chrome26.0.1410.64 1 1
safari5.0.4 2 2
firefox14.0.1 10 10
chrome37.0.0.0 27 4
chrome46.0.2490.86 39 5
chrome35.0.1916.47 1 1
safari5.1.9 152 20
chrome41.0.2228.0 3 3
firefox4.2 3 3
safari6.1 2 0
firefox36.0 3 2
safari9.0.2 38 6
safari 1160 167
chrome34.0.1847.76 118 20
safari7.0 87 10
firefox5.0 1 1
chrome43.0.2357.124 13 13
android 217 30
chrome48.0.2564.116 1 0
chrome28.0.1500.95 6 6
chrome36.0.1985.125 3 3
firefox24.0 3 0
safari10.3.2.2639 244 42
chrome46.0.2490.76 15 1
netscape4.76 3 3
iphone 85 12
chrome33.0.0.0 1 0
chrome13.0.782.32 1 1
netscape0.91 5 5
chrome17.0.1025.133 2 2
chrome11.0.696.3 1 1
msie5.0 14 14
msie9.0 101 60
opera7.54 7 7
safari5.0.5 1 1
blackberry 1 1
safari9.0.3 91 17
chrome49.0.2623.87 138 28
chrome52.0.2729.3 19 3
safari10.2.1.3175 23 5
safari9.1 1120 168
chrome50.0.2661.104 22 4
opera8.01 14 14
chrome28.0.1500.71 2 2
msie5.5 20 20
chrome38.0.2125.102 41 7
firefox2.0.0.11 1 1
safari4.0 1 1
firefox39.0 6 3
chrome35.0.1916.153 22 5
firefox22.0 4 4
chrome25.0.1364.172 1 1
msie6.0 260 260
chrome40.0.2214.115 4 4
chrome49.0.2623.110 20 4
firefox26.0 6 3
chrome50.0.2661.87 41 7
chrome28.0.1500.94 126 16
chrome19.0.1062.0 1 1
firefox4.0 3 3
chrome39.0.2171.95 1 1
firefox34.0 6 6
safari4.0.3 4 4
chrome43.0.2357.121 46 6
chrome50.0.2661.94 2707 422
chrome24.0.1290.1 3 3
opera7.60 2 2
chrome42.0.2311.90 19 3
firefox3.5. 1 1
netscape3.0 6 6
firefox43.0 1 1
safari9.1.1 227 39
chrome50.0.2661.102 4167 649
chrome37.0.2062.120 20 20
chrome49.0.2623.112 1759 267
opera9.0 12 12
chrome39.0.2171.71 1 1
opera12.16 1 1
opera7.11 9 9
firefox42.0 42 8
opera7.0 3 3
wap 1 1
chrome34.0.1847.131 9 9
chrome49.0.2623.105 215 25
firefox21.0 5 5
safari6.0 112 19
firefox29.0 2 2
chrome51.0.2704.63 57 9
chrome49.0.2623.75 10 10
firefox45.0 256 40
chrome46.0.2490.80 19 3
mozilla 223 65
chrome44.0.2403.157 41 5
chrome46.0.2486.0 547 84
chrome26.0.1410.63 1 1
firefox3.6.3 11 11
safari7.1.7 22 4
chrome44.0.2403.133 379 56
firefox3.0.10 5 5
chrome51.0.2704.54 19 3
chrome37.0.2062.124 1 1
opera12.17 1 0
firefox20.0 4 4
chrome23.0.1271.64 1 0
chrome12.0.742.91 1 0
firefox8.0 3 3
chrome32.0.1700.41 2 0
opera9.00 4 4
msie3.02 4 4
safari6.1.6 20 4
firefox31.0 4 2
firefox13.0.1 1 1
chrome45.0.2454.93 2 1
chrome47.0.2526.111 1 0
msie2.0 3 3
chrome10.0.648.204 3 3
safari8.0 549 86
Unknown 32 28
chrome30.0.1599.101 1 1
firefox27.0 7 1
chrome47.0.2526.83 19 3
chrome30.0.0.0 2 0
netscape4.61 3 3
firefox3.5.6 1 1
chrome48.0.2564.95 81 12
chrome25.0.1349.2 19 3
libwww 2 2
opera8.00 5 5
chrome17.0.963.66 1 1
chrome41.0.2272.118 31 31
chrome36.0.1985.67 1 1
safari10.3.2.2876 39 7
firefox46.0 1668 246
chrome41.0.2272.104 26 8
safari8.0.4 51 7
chrome41.0.2227.1 2 2
msie11.0 2026 319
safari9.0 2838 493
chrome45.0.2454.101 19 3
firefox37.0 40 6
msie10.0 88 31
safari5.1 75 18
opera36.0.2130.32 6 5
opera7.02 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160520050559
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160521160541
Xenu_Link_Sleuth/1.3.8 20160512092653
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160502194418
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160516111525
WWW-Mechanize/1.73 20160517175045
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160530043408
LWP::Simple/6.00_libwww-perl/6.03 20160515055908
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20160504080501
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160523205029
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160507062305
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160511202359
Mozilla/5.0_(compatible) 20160521034921
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160521071447
Dorado_WAP-Browser/1.0.0 20160530143715
Mozilla/6.0_(compatible) 20160521034922
Mozilla/4.0_(compatible;) 20160505012552
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20160523150554
nutch-1.4/Nutch-1.4 20160526041954
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20160526220237
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160516104625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.8.0_91 20160507030507
nutch-1.4/Nutch-1.4 20160526041954
Xenu_Link_Sleuth/1.3.8 20160512092653
Java/1.6.0_04 20160515194700
WWW-Mechanize/1.73 20160517175045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 598 721
From1 11 11
From2 739 795
From3 503 503
From4 2972 24017
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 684 723
duckduckgo 1 1
bing 22 39
aol 1 1
dogpile 2 2
baidu 6 6
yandex 4 4
t-online 1 1
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 141
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 17 17
http://money-every-day.com 11 11
http://den-noch24.ru 10 10
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 10 10
http://www.replica-watch.ru 10 10
http://www.positive2b.ru 9 9
http://bigbeartools.com/store/ 9 9
http://perm.afora.ru 9 9
http://istock-mebel.ru 8 8
http://cool-wedding.net 8 8
http://ideibiznesa2015.ru 8 8
http://royal-betting.net 8 8
http://oils.afora.ru 7 7
http://www.foxinsocks.ru 7 7
http://saitevpatorii.com 7 7
http://azlex.uz 7 7
http://lover.ru 7 7
http://vykup-avto-krasnodar.ru 6 6
http://runovschool.ua 6 6
http://www.edge.ca/stihl-gta-dealers/ 6 6
http://znaniyapolza.ru 6 6
http://vilingstore.net 6 6
http://shopvilleroyboch.ru 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://vykupavto-krasnodar.ru 6 6
http://touropia.ru 2 2
http://zastenchivosti.net 3 3
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/traditional-axe/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/455-rancher/ 2 2
http://kinobaks.com 3 3
http://nimfa.pro 3 3
http://zdesoboi.com 4 4
http://www.pornoklad.net 5 5
http://coinsruss.com 3 3
http://www.yellowpages.ca/search/si/1/Lawn%20mowers/Toronto%2C%20ON 1 1
http://berlininsl.com 1 1
http://dekorkeramik.ru 3 3
http://www.yellowpages.ca/search/si/1/clinics/Toronto%2C%20ON 1 1
http://janettabridal.com 3 3
http://inzn.ru 3 3
http://sexsaoy.com 4 4
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://www.husqvarna.com/ca/en/products/blowers/580bts/ 1 1
http://gsmtlf.ru 1 1
http://www.lego4x4.ru 5 5
http://bankrot-spb.ru 2 2
http://www.xpresscare.ru 5 5
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu800awd/ 1 1
http://spravkavspb.ru 5 5
http://shopvilleroyboch.com.ua 4 4
http://www.blackle.com/results/ 1 1
http://special-porn.com 2 2
http://www.yellowpages.ca/search/si/1/Lawn+Mowers/North+York+ON 1 1
http://ladykrossovki.ru 3 3
http://forum.tvmir.org 2 2
http://moneytop.ru 4 4
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://e-collantes.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./cleaningsystems.html 1 1
http://all-sims.ru 5 5
http://allsilver925.co.il 2 2
http://hvd-store.com 1 1
http://canada411.yellowpages.ca/search/si/1/stihl+chain+saws/Woodbridge+ON 1 1
http://vykupavto-krasnodar.ru 3 3
http://bigbeartools.com/dealers/ 1 1
http://udensapgade.lv 3 3
http://coinsruss.com 2 2
http://vipsiterip.org 5 5
http://hundejo.com 1 1
http://hyipmanager.in 3 3
http://www.pechikamini.ru 2 2
http://www.husqvarna.com/ca/en/products/hedge-trimmers/327he3x/ 1 1
http://www.husqvarna.com/ca/en/products/garden-tractors/yth24k48/#wheretobuy 1 1
http://dneprsvet.com.ua 5 5
http://sad-torg.com.ua 3 3
http://pornophoto.xyz 5 5
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://healgastro.com 3 3
http://tl.rulate.ru 3 3
http://healbio.ru 3 3
http://www.rospromtest.ru/content.php 3 3
http://powerequipment.ca 5 5
http://www.yellowpages.ca/search/si/1/ltd/Toronto%2C%20ON 1 1
http://muz-shoes.ru 3 3
http://woman-h.ru 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://www.all4invest.ru 1 1
http://voloomoney.com 5 5
http://iqoption-bin.com 3 3
http://fm-upgrade.ru 2 2
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu700f/ 1 1
http://call-of-duty.info 5 5
http://burger-imperia.com 5 5
http://my-big-family.com 3 3
http://ru-z.ru 5 5
http://bigbeartools.com/dealers 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240/ 1 1
http://apache.ariens.com/cgibin/PNRG0139 1 1
http://forumsisadmina.ru 3 3
http://www.xpresscare.ru 1 1
http://tires.afora.ru 5 5
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu625awd/ 1 1
http://www.stadiumhotelguide.com 1 1
http://dear-diary.ru 1 1
http://supervesti.ru 2 2
http://investingclub.ru 3 3
http://ordernorxx.com 4 4
http://pizza-tycoon.com 3 3
http://kinderok.com 3 3
http://flooringinstallation-edmonton.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://fanoboi.com 1 1
http://allkrim.com 3 3
http://ru.meteotrend.com 3 3
http://tendata.mailsou.com/crawl/searchResult.asp 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.yellowpages.ca/search/si/1/snow%20blowers/Toronto%2C%20ON 1 1
http://creditmoney.com.ua 3 3
http://ifirestarter.ru 2 2
http://uytmaster.ru 3 3
http://www.mosrif.ru/produktsiya 4 4
http://bigbeartools.com/arborist-gear-canada/ 1 1
http://pizza-imperia.com 2 2
http://accessories.afora.ru 3 3
https://mrwhite.biz 5 5
http://vpnhowto.info/node/78 3 3
http://intervsem.ru 2 2
http://silvermature.net 5 5
http://dokumentalkino.net 2 2
http://meds-online24.com 5 5
http://office-windows.ru 3 3
http://www.stihldealers.ca/default.aspx 3 3
http://homelygarden.com 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://xn--80adiozefkkgf4j9ac.xn--p1ai 5 5
http://runstocks.com 3 3
http://www.husqvarna.com/ca/en/products/zero-turn-mowers/rz46i/ 2 2
http://dnepr-avtospar.com.ua 3 3
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 29
chainsaw+clinic 9
chainsawclinicltd. 6
chain+saw+clinic+ltd.+ontario 4
chainsaw+clinic+toronto 4
chainsaw+clinic+hours 4
http+//www.chainsawclinic.com/ 3
chainsaw+clinic+weston 3
chain+saw+clinic 2
honda+chainsaw 1
chain+saw+clinic+w 1
chainsaw+store+mississauga 1
extendable+saw+stihl 1
chainsaw+clinic+weston+rd 1
chainsaw+doctor+toronto 1
lawn+movers+sharpening+at+jane+st+in+toronto 1
the+chainsaw+clinic 1
shain+saw+service+toronto 1
lawn+mower+repair+toronto 1
chainsaw+repair+weston 1
chainsaws+in+toronto 1
chain+saw+repair+toronto 1
www.thechainsawclinic.com 1
www.chainsawclinic.com 1
lawn+mower+repair+weston+road+toronto 1
small+engine+repair+weston+road 1
chain+saw+clinic+weston+road 1
chainsaw+sales+whitby 1
husqvarna+dealers+toronto 1
chain+saw+clinic+ltd. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
clinic 31
chainsaw 27
toronto 12
saw 12
chain 10
weston 8
chainsawclinicltd. 6
repair 5
ltd. 5
ontario 4
hours 4
http 3
lawn 3
road 3
//www.chainsawclinic.com/ 3
in 2
mower 2
the 1
sales 1
extendable 1
honda 1
dealers 1
sharpening 1
jane 1
www.thechainsawclinic.com 1
st 1
service 1
shain 1
engine 1
chainsaws 1
mississauga 1
small 1
w 1
husqvarna 1
at 1
whitby 1
store 1
movers 1
www.chainsawclinic.com 1
doctor 1
stihl 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 70 43320
206 22 128502
406 56 12656
404 589 6957268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.chainsawclinic.com
/sitemap.xml 2 -
/robots.txt 476 -
/text/javascript 1 -
/wordpress/ 11 -
/apple-touch-icon.png 4 -
/manager/media 1 -
/wp-content/plugins/wp-cache.php 1 http://www.googlebot.com/bot.html
/echo%20header.gif 3 -
/uploadify/uploadify.php 1 http://www.chainsawclinic.com/uploadify/uploadify.php
/phpmyadmin/phpmyadmin.css.php 1 gay.ru
/data/admin/allowurl.txt 1 http://www.chainsawclinic.com
/wp-admin/admin-ajax.php 1 http://www.chainsawclinic.com/wp-admin/admin-ajax.php
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/joomla/robots.txt 2 -
/blog/ 7 -
/wp/ 7 -
/wp-content/uploads/wp-cache.php 1 http://www.googlebot.com/bot.html
/monitor/op5/nacoma/command_test.php 1 -
/xmlrpc.php 7 -
/license.php 4 -
/media/mg.txt 2 -
/sites/all/libraries/elfinder/files/wp-cache.php 1 http://www.googlebot.com/bot.html
/blog/administrator/index.php 2 -
/myadmin/phpmyadmin.css.php 1 gay.ru
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/blog/robots.txt 9 -
/templets/default/style/dedecms.css 2 http://www.chainsawclinic.com
/wp-cache.php 2 http://www.googlebot.com/bot.html
/administrator/index.php 3 -
/pb-750.gif 4 -
/apple-touch-icon-120x120.png 3 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/apple-touch-icon-152x152.png 1 -
/administrator/ 1 http://chainsawclinic.com/administrator/
/magazine/js/mage/cookies.js 5 powerequipment.ca/magazine
/apple-touch-icon-120x120-precomposed.png 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://www.chainsawclinic.com/sites/all/libraries/elfinder/php/connector.minimal.php
/joomla/administrator/index.php 2 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 4 -
/pma/phpmyadmin.css.php 1 gay.ru
/admin/ 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1125
99.235.102.46 228 1098 817140 20160531161213
178.137.167.51 65 65 277160 20160531214201
46.118.121.215 46 46 196144 20160531103313
178.137.83.178 43 43 183352 20160515085046
46.118.116.239 42 42 179088 20160515081130
37.115.184.150 40 40 170560 20160515063552
176.8.244.215 36 36 153504 20160526222126
5.248.253.133 36 36 153504 20160515093114
176.8.91.191 31 31 132184 20160525004406
45.33.90.151 31 31 132184 20160531053253
103.246.38.196 24 24 91790 20160531085325
75.98.193.182 21 158 1440301 20160511124926
178.137.87.136 20 20 85280 20160530230957
64.229.36.30 16 68 718054 20160516184039
8.28.16.254 16 16 72986 20160530232957
74.15.2.226 15 90 876901 20160510101706
174.118.252.199 15 98 1006281 20160528161717
174.118.245.34 14 103 860421 20160518065809
72.35.21.58 14 100 946519 20160527103232
99.233.183.220 14 97 1081102 20160525091256
64.40.241.43 13 93 733262 20160524084736
174.116.172.209 13 86 801695 20160521103750
70.52.235.225 13 65 384865 20160524082654
198.200.76.147 13 92 1162415 20160527174907
70.52.229.17 13 89 821077 20160520142916
216.183.93.10 3 19 84941 20160526142231
24.114.51.200 1 15 249415 20160518161951
64.12.116.15 0 1 1762 
209.171.88.244 0 1 35774 
174.112.201.110 5 44 566792 20160509142445
74.12.29.102 5 23 149962 20160505204256
184.151.178.171 6 26 176268 20160521143114
178.184.53.15 1 1 4264 20160530081142
76.69.3.147 5 41 417771 20160501094918
24.138.105.53 7 70 602517 20160525090826
72.136.11.37 3 19 84941 20160520200010
70.48.15.39 8 71 870385 20160522221358
197.239.1.63 1 1 4264 20160530143715
24.114.76.2 3 16 79654 20160504065847
173.32.245.124 4 27 173294 20160510200451
50.101.222.198 3 19 84941 20160510105039
208.87.234.202 3 19 84941 20160509121602
72.143.34.198 3 19 84941 20160530131330
99.234.143.29 5 23 149962 20160528061903
174.91.172.149 3 19 84941 20160502195550
188.165.206.188 1 1 4264 20160510231350
69.159.82.53 3 25 97092 20160528060119
192.0.140.205 4 36 478439 20160515192717
197.220.169.152 4 22 147470 20160515135642
66.241.138.113 11 60 418896 20160531085355
197.231.221.211 1 1 4264 20160507184519
108.162.172.26 4 33 329418 20160507104903
24.114.77.16 3 19 84941 20160515083312
199.84.234.201 5 37 480931 20160518074512
173.230.174.245 6 38 169882 20160507115904
76.65.213.126 7 41 232411 20160509114906
209.115.157.250 3 19 84941 20160503152641
99.233.249.26 6 38 169882 20160504072651
76.65.21.79 3 19 84941 20160518200017
199.7.157.65 4 22 147470 20160506103729
207.164.79.117 8 56 565872 20160521073825
64.12.116.71 0 1 1724 
198.84.190.85 4 20 87433 20160504143650
109.253.193.3 1 18 394692 20160502063626
184.151.179.28 3 19 84941 20160516130655
107.77.87.121 1 16 265497 20160509065027
150.70.173.52 1 1 4264 20160524111732
99.228.74.61 4 27 173294 20160505053538
24.114.75.252 3 19 84941 20160528095328
174.116.181.25 5 21 91158 20160503183326
184.147.21.226 3 19 84941 20160528162428
172.97.144.172 4 22 147470 20160507144236
209.171.88.123 4 22 147470 20160510121119
195.200.217.175 1 1 11904 20160516194006
64.12.116.203 0 1 1194 
99.235.40.118 10 70 949011 20160526181732
95.160.59.28 1 1 4264 20160516015445
101.180.233.166 0 1 35774 
146.120.166.103 1 1 2464 20160509232312
108.63.185.167 4 27 173294 20160523110209
99.235.167.28 6 54 633183 20160512050336
99.227.60.171 5 23 151195 20160528214535
135.23.243.55 5 23 149962 20160513130931
72.143.120.162 4 22 147470 20160524115436
76.68.108.13 9 69 946519 20160521073631
174.115.84.96 2 2 8080 20160521205642
108.63.105.241 3 19 84941 20160530163406
37.123.130.176 1 1 4264 20160527193943
50.115.191.194 3 19 84941 20160520164754
99.235.19.182 8 55 476888 20160526180024
99.234.210.137 4 26 131846 20160509185821
99.234.223.146 3 19 84941 20160512123830
174.118.185.185 4 22 147470 20160508084058
174.114.218.37 10 78 786991 20160521135138
24.120.54.60 3 19 84941 20160505191702
70.52.145.147 3 19 84941 20160507084647
172.97.184.214 4 22 147470 20160509075241
24.244.248.86 11 56 641122 20160506130313
184.151.179.253 4 36 478439 20160513152834
106.120.160.109 1 1 3725 20160529041612
174.142.125.88 4 22 147470 20160510075756
99.253.168.212 5 44 566792 20160531211420
99.234.126.2 4 22 147470 20160513104147
12.230.255.2 4 36 478439 20160503145152
69.158.252.144 3 19 84941 20160526084424
64.233.173.120 1 5 73175 20160528101039
216.58.58.250 6 38 484205 20160525192608
66.102.6.221 0 7 17668 
54.146.158.96 1 1 4264 20160511093523
99.235.152.21 5 35 355479 20160517125521
173.230.168.79 6 38 169882 20160531061615
69.159.81.232 3 19 84941 20160527074140
104.129.99.32 3 19 84941 20160520082418
198.200.84.221 3 19 84941 20160523090307
69.157.66.222 4 36 478439 20160501152418
70.53.128.65 5 28 175786 20160517100833
207.236.117.66 0 1 55642 
69.158.57.145 3 19 84941 20160501200312
24.114.72.159 3 19 84941 20160506190116
70.31.176.58 10 70 949011 20160509122248
64.231.148.238 6 31 238315 20160531143703
70.31.177.71 3 19 84941 20160516100049
192.0.158.44 6 40 543460 20160504102006
199.119.233.205 4 36 478439 20160526113806
65.93.92.10 1 18 394692 20160503131542
45.72.145.73 3 19 84941 20160519144923
24.114.67.55 3 15 38949 20160524112149
209.162.255.130 6 52 785200 20160510151717
24.114.78.245 3 17 127953 20160508231148
173.209.95.237 3 19 84941 20160504175300
142.169.78.213 1 15 249415 20160523064419
174.118.252.102 3 19 84941 20160511110038
76.10.176.2 3 19 84941 20160527080203
38.116.192.72 5 23 149962 20160516104351
99.251.50.244 3 19 84941 20160519104001
24.114.72.84 4 22 147470 20160530101004
192.171.46.109 11 73 431529 20160518223742
174.31.92.70 4 20 87433 20160508145703
66.252.149.117 4 36 478439 20160530125144
117.78.13.55 1 1 4264 20160506015536
91.244.149.100 0 1 35774 
99.251.27.140 5 23 149962 20160516122438
45.61.13.179 4 27 173294 20160530150013
61.135.190.103 2 2 6305 20160504202507
159.33.10.155 3 19 84941 20160515153803
99.235.70.46 6 40 543460 20160516151525
74.197.60.167 3 5 28991 20160506164623
188.143.232.34 1 1 1930 20160508194213
199.166.15.229 3 19 84941 20160512095633
94.180.113.88 0 1 35774 
69.156.104.194 1 4 98303 20160520113147
174.119.71.141 3 19 84941 20160523071113
64.12.116.76 0 1 1713 
142.205.241.254 5 21 91158 20160517112717
99.227.173.109 4 27 173294 20160518084810
50.100.179.206 10 49 408685 20160524194942
82.80.249.211 1 1 4264 20160521034907
76.64.35.93 4 22 147470 20160518160511
50.101.78.40 6 37 246505 20160504104146
209.52.88.183 0 1 24422 
72.136.15.63 4 22 147470 20160515105621
184.151.190.62 5 37 480931 20160527082331
185.75.242.143 1 1 2041 20160516191021
74.91.26.114 5 5 14958 20160506094315
76.65.27.24 6 38 169882 20160526182013
209.171.88.206 1 15 249415 20160527191652
99.234.199.89 7 33 238199 20160507080956
99.235.99.102 7 41 543460 20160531191207
37.110.110.188 3 3 10030 20160505062118
76.64.34.174 1 4 98303 20160526090806
24.114.53.194 3 19 84941 20160510195929
70.194.15.31 1 15 249415 20160509165431
24.114.48.52 3 5 13124 20160504133539
174.91.174.42 4 36 478439 20160527171743
109.74.151.149 1 1 4264 20160512184658
174.113.66.252 4 26 131846 20160515111821
76.64.35.158 4 22 147470 20160528145850
70.53.83.105 3 19 84941 20160510201507
187.158.4.156 0 1 1196 
99.235.162.106 4 20 87433 20160509214504
88.198.210.14 1 1 2492 20160515131937
64.12.116.200 0 1 1792 
174.95.62.70 8 49 320764 20160509141040
74.12.49.54 5 25 173776 20160525111915
188.143.232.13 1 1 12677 20160508141024
103.193.61.127 2 2 6756 20160507185606
195.245.112.158 2 2 8528 20160507022842
204.79.180.192 2 2 16941 20160515012106
24.114.79.232 3 19 84941 20160524070516
66.249.83.171 1 1 4264 20160521075702
123.108.14.132 0 1 84698 
24.114.49.38 5 23 149962 20160508133430
24.114.69.179 4 36 478439 20160530072102
216.209.32.227 6 56 769576 20160502111808
197.220.169.148 4 22 147470 20160508153923
38.116.192.101 4 22 111247 20160512084410
99.233.122.144 4 33 329418 20160523080419
208.72.5.1 3 19 84941 20160503125051
204.79.180.105 1 1 2041 20160519081124
70.27.144.185 4 27 173294 20160505115017
174.119.113.14 3 19 84941 20160504215006
99.234.232.8 3 19 84941 20160502074640
173.34.209.97 4 27 173294 20160531224601
76.64.12.205 1 18 394692 20160530161911
173.234.227.39 1 1 4264 20160508195944
192.75.158.166 5 23 149962 20160502143915
199.7.157.77 6 31 238315 20160501163225
52.0.3.61 2 2 8528 20160519041543
45.72.168.184 4 22 147470 20160508132521
198.16.243.101 3 19 84941 20160502092856
192.154.110.18 4 4 14294 20160501175157
99.225.134.92 4 20 87433 20160513114226
99.233.131.164 3 19 84941 20160505193701
204.79.180.70 0 1 245 
66.249.93.195 3 3 12792 20160523084101
45.58.228.27 3 19 84941 20160506192219
149.5.113.148 1 1 2492 20160516194007
69.157.13.17 8 51 493229 20160508141038
99.233.8.159 8 53 553266 20160516202411
99.235.108.152 6 31 238315 20160508201133
174.88.40.86 4 36 478439 20160528151132
150.70.188.179 1 1 4264 20160509143020
113.240.250.156 1 1 4264 20160524143544
99.230.163.144 3 19 84941 20160530232213
45.55.133.232 3 3 10030 20160528043035
99.234.237.104 3 19 84941 20160513134929
92.124.59.214 1 1 4264 20160528173916
70.52.147.93 5 39 540968 20160507113216
142.150.225.189 4 27 173294 20160512075250
70.24.87.8 4 20 87433 20160515074106
173.33.213.156 3 19 84941 20160527114410
69.159.82.168 4 20 87433 20160509094634
124.253.177.39 1 1 4264 20160530053303
184.151.178.136 1 1 4264 20160530123415
67.55.28.155 4 27 173294 20160518143231
65.93.81.224 4 36 478439 20160525102941
45.55.133.250 3 3 10030 20160506190411
207.107.138.198 4 36 478439 20160524062355
24.114.72.3 4 36 478439 20160507151537
209.171.88.160 3 19 84941 20160526200730
70.48.106.238 6 40 543460 20160531143354
207.219.52.103 8 58 625909 20160513150629
70.39.157.198 3 3 10030 20160504123319
82.79.222.141 1 1 4264 20160509111604
76.64.219.232 4 22 147470 20160515115635
99.234.188.82 4 22 147470 20160529105810
99.235.86.117 6 37 394439 20160518161936
206.223.181.42 5 30 235823 20160517103524
70.51.62.68 5 38 504500 20160519074531
174.89.45.135 5 28 175786 20160519223658
174.119.152.127 4 36 478439 20160502074459
207.164.79.16 2 3 6315 20160511071556
101.199.112.50 1 1 3725 20160529041623
99.233.72.81 4 36 478439 20160502101854
24.114.85.219 0 1 62091 
50.101.111.102 4 36 478439 20160512210020
70.48.237.119 3 19 84941 20160530104829
61.135.190.222 3 3 12792 20160519074526
99.227.96.238 4 36 478439 20160524211152
99.233.245.143 7 57 593639 20160519044619
209.221.91.250 5 23 149962 20160518100434
142.162.247.138 3 19 84941 20160505054524
99.234.212.120 7 30 177740 20160530043407
24.114.52.137 5 39 540968 20160512011941
24.114.57.79 7 59 837085 20160504075631
76.65.195.99 3 19 84941 20160510080326
121.166.148.228 1 1 4264 20160512014805
70.50.143.19 3 19 84941 20160509173718
108.63.118.103 3 19 84941 20160503212242
223.231.58.152 1 15 249415 20160525123128
76.69.89.133 3 19 84941 20160517151319
82.46.35.178 1 1 4264 20160518184138
24.114.79.209 2 4 66254 20160506154336
24.143.179.198 3 19 84941 20160523205737
99.227.185.1 7 57 772068 20160504200116
46.182.131.68 0 1 1194 
99.226.245.9 3 19 84941 20160509110708
66.249.83.137 1 1 4264 20160508142501
184.151.179.19 4 22 147470 20160527162020
197.239.229.217 3 19 84941 20160519140925
99.244.64.53 3 19 84941 20160525182245
217.73.209.135 1 1 4264 20160530201934
184.147.224.220 6 40 543460 20160501092819
108.168.22.118 4 36 478439 20160518075804
46.185.68.84 12 12 51168 20160531215118
172.77.75.80 0 1 35774 
69.170.164.162 4 36 478439 20160513163031
37.187.129.166 1 1 4264 20160512095335
135.23.167.174 3 19 84941 20160522095158
99.248.157.97 4 22 147470 20160514174021
24.114.53.54 1 4 98303 20160507001121
216.198.215.11 1 1 1371 20160516193959
94.154.232.175 3 19 84941 20160508072105
173.72.122.45 1 15 249415 20160523222346
198.254.254.26 3 19 84941 20160504061017
199.7.157.75 7 41 547724 20160529062756
174.118.29.102 4 27 173294 20160502182448
209.195.124.4 3 19 84941 20160527222255
85.185.157.22 0 1 35774 
184.151.179.188 1 4 98303 20160521160541
69.157.99.178 3 19 84941 20160501204445
184.145.117.45 5 44 566792 20160518035524
24.114.68.108 1 4 98303 20160516104625
99.249.210.107 3 19 84941 20160519141857
99.234.188.122 4 20 87433 20160518053030
192.0.250.154 3 19 84941 20160522165120
64.12.116.208 0 1 4938 
61.135.190.223 1 1 4264 20160519074526
216.183.89.60 3 19 84941 20160530162033
99.235.166.77 4 26 131846 20160501124913
24.114.75.108 5 23 151195 20160511091251
207.35.238.210 7 46 583194 20160524063215
198.168.255.130 4 22 147470 20160524134905
63.223.118.248 1 1 1930 20160516194004
174.91.15.100 7 41 232411 20160503100654
70.51.162.132 1 4 98303 20160526083618
162.157.197.93 4 36 478439 20160517014750
24.114.50.215 4 22 147470 20160520081705
107.155.195.86 1 1 2464 20160516193956
38.116.199.130 3 19 84941 20160518150454
207.164.79.112 6 51 748732 20160507070153
108.170.183.20 4 27 173294 20160504161232
76.9.200.130 10 70 949011 20160531103513
174.118.106.10 4 36 478439 20160531194918
185.7.215.95 1 1 4264 20160506083038
74.216.251.34 10 70 949011 20160506075842
174.114.94.59 3 19 84941 20160507115156
208.79.61.230 5 23 149962 20160502103518
99.233.94.38 6 29 183058 20160520051720
99.233.12.218 3 19 84941 20160512111240
173.206.85.106 5 40 376323 20160529100743
66.102.6.217 2 6 65876 20160509122814
24.122.230.74 3 19 84941 20160529150614
52.73.200.208 2 2 8528 20160523034752
64.12.116.7 0 1 55642 
24.114.51.148 4 20 87433 20160516185453
199.119.233.181 5 23 149934 20160504080500
52.26.248.7 2 2 6756 20160509221256
74.118.27.197 3 19 84941 20160502120913
70.27.97.166 4 22 147470 20160507131303
24.114.75.92 4 33 329418 20160503072504
89.39.143.34 2 2 4264 20160514055233
70.52.235.42 6 38 169882 20160526094527
176.31.39.23 5 5 12320 20160525180658
69.58.178.59 11 11 57218 20160512202901
70.30.64.136 5 23 113739 20160521102128
69.157.10.58 7 32 244326 20160531123236
146.120.158.224 1 1 2492 20160530132358
70.53.51.121 5 30 235823 20160511192240
99.242.84.164 5 23 149962 20160529101825
79.126.213.173 0 2 46820 
70.24.81.202 3 19 84941 20160531110912
82.80.249.158 11 12 54570 20160521034913
69.159.8.142 6 52 785200 20160528114538
142.114.89.53 1 15 249415 20160505163018
70.54.183.118 3 19 84941 20160530232957
99.233.188.192 5 37 491116 20160517090547
99.233.21.49 6 40 543460 20160515114416
47.55.22.152 4 36 478439 20160502182725
68.232.64.2 3 19 84941 20160510143924
174.112.143.36 5 49 722671 20160503185550
192.135.123.22 3 19 84941 20160510161242
186.80.56.182 0 1 35774 
198.91.159.26 3 19 84941 20160526131755
99.233.93.7 3 19 84941 20160523120150
166.137.139.62 0 1 62091 
173.230.175.175 3 19 84941 20160531084612
69.158.18.84 5 39 540968 20160528104844
142.166.236.92 1 15 249415 20160527063806
178.140.10.170 1 1 4264 20160530202902
204.79.180.157 1 1 4264 20160523071710
204.79.180.151 1 1 2041 20160502050506
99.237.115.91 3 19 84941 20160507142540
70.48.9.184 3 19 84941 20160512165507
46.229.170.197 3 3 12792 20160524052554
64.12.116.17 1 1 2464 20160509095324
174.91.75.203 4 22 147470 20160508165244
104.129.194.50 4 33 329418 20160502133057
174.91.117.41 3 19 84941 20160507204155
96.44.196.5 1 4 98303 20160518165705
70.52.120.180 5 36 391947 20160520125245
24.114.66.198 5 23 149962 20160524151322
120.198.244.29 1 1 4264 20160503142447
70.51.0.23 3 19 84941 20160527210322
209.250.136.146 9 46 320823 20160525150658
154.70.35.87 0 1 35774 
174.91.14.100 3 19 84941 20160519073246
173.35.112.17 6 33 262129 20160503173354
70.49.230.15 3 19 84941 20160516094053
24.77.49.189 0 1 35774 
24.114.58.219 5 23 151734 20160517143438
72.136.115.128 9 67 886482 20160508123113
70.50.29.95 6 38 169882 20160508101101
184.151.190.55 1 7 46905 20160531132157
39.187.200.117 3 19 84941 20160529041446
76.66.166.10 6 40 543460 20160525193035
208.97.69.250 3 19 84941 20160520091556
64.12.116.132 0 1 35774 
208.124.157.3 3 19 84941 20160502141947
99.235.47.100 4 20 87433 20160524071340
70.48.162.17 6 30 201724 20160520075238
66.199.44.51 5 23 149962 20160516091848
204.155.30.92 1 1 4264 20160518180957
54.167.11.156 1 1 4264 20160508111949
66.249.93.189 1 1 4264 20160521075702
64.12.116.5 1 1 2041 20160509095311
174.95.62.141 4 26 131846 20160507122639
76.69.46.229 5 23 149962 20160530150637
206.130.173.20 4 22 147470 20160519135211
45.72.162.48 4 22 147470 20160516092016
50.100.203.93 3 19 84941 20160506144431
99.235.50.173 13 95 853211 20160517220641
46.119.127.129 5 5 21320 20160526115521
99.234.228.107 4 22 147470 20160502093920
66.249.80.69 3 3 12792 20160508114449
89.173.144.39 1 18 394692 20160507020859
24.114.56.144 5 37 482164 20160503072932
209.195.118.115 3 19 84941 20160526220236
135.0.244.204 5 28 177019 20160511200455
204.79.180.68 1 1 3725 20160519081124
69.77.173.148 4 37 478439 20160516150338
209.195.118.105 7 53 787692 20160505153933
184.151.190.5 3 19 84941 20160515070553
219.133.154.160 11 11 54325 20160518211549
70.51.100.205 3 19 84941 20160505152257
24.114.69.35 5 36 391947 20160525121812
107.179.137.5 6 29 183058 20160501180455
79.209.223.165 1 18 394692 20160514024056
142.169.78.163 3 19 84941 20160524074326
99.234.114.203 5 23 149962 20160524210755
69.156.125.17 6 24 154920 20160504160442
117.169.66.230 1 1 4264 20160507194153
173.206.91.104 3 19 84941 20160510184513
64.74.215.113 6 6 0 20160530105855
38.69.142.253 3 19 84941 20160531104314
204.79.180.130 1 1 2464 20160523014101
70.26.165.50 5 23 149962 20160520234115
207.188.78.41 7 47 502028 20160510112813
24.114.49.106 4 22 147470 20160519173035
99.251.59.188 3 19 84941 20160509123158
24.114.255.3 6 38 169882 20160525134356
64.231.154.234 6 48 464676 20160527201759
208.68.246.251 3 19 84941 20160510084318
162.227.62.183 1 15 249415 20160523131746
174.95.60.126 4 33 329418 20160516165354
99.234.166.31 4 36 478439 20160508202720
104.247.249.162 4 20 87433 20160518111705
66.165.201.158 5 44 566792 20160523204123
64.12.116.145 1 1 3725 20160509095311
99.237.161.54 4 20 87433 20160519192929
178.20.55.16 1 1 4264 20160508005958
24.114.73.184 1 1 3725 20160529111521
70.27.144.166 6 26 176268 20160526223224
50.101.13.233 7 26 211821 20160521105503
174.119.156.193 5 23 149962 20160506164844
5.62.159.205 1 1 4264 20160521072039
64.12.116.138 0 1 2332 
99.233.157.54 1 1 4264 20160529131431
99.234.112.96 7 48 631813 20160504093105
24.114.67.75 3 19 84941 20160530124718
101.199.108.55 3 3 10030 20160529041622
99.225.223.134 1 1 4264 20160509222158
99.234.216.35 4 36 478439 20160507065521
52.37.25.170 1 1 4264 20160513135805
104.158.229.76 4 20 87433 20160503220809
67.71.122.35 3 19 84941 20160522155830
24.114.76.19 6 40 154226 20160525123406
46.118.114.96 11 11 46904 20160517205234
199.198.223.109 1 1 4264 20160503161606
64.12.116.206 0 1 1810 
184.151.190.57 3 19 84941 20160517210917
208.72.117.66 1 1 6039 20160516194000
99.255.20.137 3 19 84941 20160524070950
74.113.2.90 6 30 196867 20160502111351
46.17.97.73 1 1 4264 20160519152838
70.54.77.234 6 50 725163 20160504090550
216.221.35.238 3 19 84941 20160524214203
99.235.116.55 8 60 502712 20160526024739
61.135.190.104 2 2 4082 20160504202508
207.245.236.107 8 72 956878 20160521094928
204.79.180.28 1 1 1930 20160519065808
96.127.251.2 3 19 84941 20160526111128
70.24.7.64 3 19 84941 20160527075946
117.78.13.18 1 1 4264 20160526041954
104.204.51.215 4 27 173294 20160503195852
209.171.88.169 1 1 4264 20160528162236
104.221.55.65 4 27 173294 20160520102616
209.171.88.252 9 80 1045231 20160508194134
147.194.85.154 4 20 87433 20160519164426
157.52.22.100 3 19 84941 20160517213457
70.28.25.213 3 19 84941 20160505102248
70.49.237.245 4 27 173294 20160509212826
209.171.88.222 9 41 179912 20160505112706
24.67.206.183 3 19 84941 20160518131508
99.224.218.42 4 22 111247 20160524050908
67.55.84.135 3 19 84941 20160517120015
206.235.255.226 4 36 478439 20160531191315
64.72.235.78 4 22 147470 20160520111334
65.240.194.12 3 19 84941 20160530120921
99.235.164.193 5 43 525344 20160526174709
72.137.210.121 3 19 84941 20160505101456
67.70.15.4 3 19 84941 20160530114347
24.114.77.118 5 23 149962 20160516075307
173.33.137.33 3 19 84941 20160527055446
99.233.75.233 4 36 478439 20160526205741
99.255.20.29 3 27 106086 20160513185137
99.235.102.243 3 19 84941 20160508131724
64.235.98.126 3 19 84941 20160518095712
62.28.166.161 4 22 147470 20160520092733
70.215.86.199 0 1 35774 
99.234.137.58 4 36 478439 20160523205158
192.197.205.95 3 19 84941 20160505161100
99.233.10.148 3 19 84941 20160523155115
45.35.105.105 1 1 2464 20160502231546
65.19.167.132 1 1 4264 20160510101326
74.15.79.10 4 20 87433 20160510234930
209.146.245.161 3 19 84941 20160511094540
45.32.129.200 2 2 8528 20160525091635
176.8.89.0 2 2 8528 20160518231455
99.235.177.251 3 19 84941 20160510095617
24.114.53.186 4 22 147470 20160507153906
166.48.44.253 3 19 84941 20160504043850
99.234.226.129 4 22 147470 20160525144735
99.234.142.107 3 19 84941 20160504190715
185.66.140.43 4 22 111247 20160518134706
24.114.47.14 6 45 569284 20160526115950
173.206.254.108 3 4 11277 20160524134413
184.151.37.146 5 23 113739 20160525155248
70.26.53.237 3 24 102656 20160529185150
172.110.69.6 4 33 329418 20160517082746
99.233.139.38 9 50 565708 20160509073653
88.182.193.46 1 1 4264 20160530131505
99.235.77.77 6 26 176268 20160525115046
69.165.237.60 4 20 87433 20160507093158
76.69.51.11 8 72 956878 20160530142708
212.69.191.47 1 1 3725 20160516191021
209.167.21.50 8 66 883990 20160513151739
173.230.170.201 5 39 540968 20160521135705
188.143.232.26 1 1 2464 20160507034639
70.50.104.86 11 75 787228 20160526212245
166.216.157.93 4 27 173294 20160524192833
173.34.254.4 5 36 391947 20160502213241
69.156.119.177 3 19 84941 20160502044205
67.70.95.81 4 36 478439 20160514182946
64.40.242.90 3 19 84941 20160512090808
198.96.180.245 7 41 232411 20160513135503
45.55.229.98 9 9 48559 20160520020759
24.244.248.8 3 19 84941 20160527085943
199.91.135.163 3 3 17670 20160527103233
99.234.255.191 5 39 540968 20160527173435
199.119.233.184 6 40 543460 20160530005822
76.74.200.35 6 41 378815 20160530100318
99.235.62.52 6 31 238315 20160522174352
74.14.164.80 3 19 84941 20160520083050
99.229.94.40 8 66 883990 20160510090022
184.151.179.214 1 4 98303 20160507130451
70.28.55.78 3 19 84941 20160504105053
99.235.47.223 1 4 98303 20160528100646
174.91.108.186 5 41 417771 20160517154054
206.177.43.74 4 27 173294 20160503152206
142.240.200.10 4 36 478439 20160513122518
173.33.139.98 3 19 84941 20160507060929
99.235.34.198 4 36 478439 20160528192849
70.24.140.250 4 36 478439 20160518134657
5.9.44.13 4 4 21396 20160524155859
99.233.172.92 3 19 84941 20160520141028
216.191.193.10 3 19 84941 20160530094958
198.96.178.33 4 22 147470 20160524080736
184.151.190.115 3 19 84941 20160523084558
46.166.138.130 1 1 4264 20160514003932
216.48.170.155 7 39 172374 20160530073825
68.179.103.121 5 34 331910 20160519125106
174.116.58.170 4 36 478439 20160526232524
206.248.190.226 3 19 84941 20160516141746
99.234.91.24 3 19 84941 20160521223418
70.48.100.34 3 19 84941 20160524144223
69.157.116.15 3 19 84941 20160504173629
184.151.178.107 3 16 123956 20160528150825
173.208.136.114 1 1 4264 20160503053252
24.114.68.23 1 1 3725 20160513175251
174.116.228.59 3 19 84941 20160508210211
54.91.40.224 1 1 4264 20160502101450
189.202.60.75 0 1 1196 
207.245.236.98 5 44 566792 20160519100637
24.114.79.84 1 15 249415 20160524202040
122.56.209.240 1 15 249415 20160519210857
142.76.1.62 5 23 149962 20160530101210
76.64.117.188 6 30 160644 20160515193601
207.182.136.170 3 3 10030 20160530131330
208.43.225.85 3 3 13946 20160520050559
199.212.7.70 4 20 87433 20160520204358
70.53.49.240 4 20 87433 20160508125712
99.233.18.51 3 19 84941 20160504141435
173.206.246.71 8 34 177076 20160508163526
76.64.118.77 4 36 478439 20160510200811
119.153.145.202 0 1 84698 
199.43.174.51 5 29 194375 20160520152548
204.87.255.4 4 22 111247 20160517160050
208.42.251.123 3 19 84941 20160513155729
99.244.214.28 3 19 84941 20160530105031
76.64.32.223 3 19 84941 20160506162125
108.171.131.188 3 19 84941 20160513085028
192.75.48.8 4 36 478439 20160512063901
52.87.67.15 1 1 4264 20160513075653
24.36.165.30 4 22 111247 20160517074009
38.100.21.65 11 11 54325 20160520202541
24.114.53.169 3 19 84941 20160518114126
174.118.186.99 6 31 238315 20160520135442
209.171.88.21 6 35 222691 20160521071447
99.247.8.211 3 19 84941 20160504233304
61.135.190.220 3 3 7807 20160519074526
208.89.49.26 5 39 540968 20160527105742
212.187.108.135 1 18 394692 20160520085629
69.158.21.194 3 19 84941 20160503113553
142.55.83.71 3 19 84941 20160524142131
209.146.166.150 4 20 87433 20160516075833
174.119.137.19 3 19 84941 20160523115340
65.93.44.53 0 1 35774 
70.195.202.202 0 1 29389 
76.66.215.34 4 20 87433 20160516101251
209.171.88.35 4 36 478439 20160512120351
184.151.179.234 4 22 147470 20160531115219
24.114.48.240 4 22 147470 20160521063032
184.151.61.4 4 27 173294 20160524232531
24.114.79.178 9 65 208669 20160520184626
70.210.51.28 0 1 84698 
68.69.220.38 6 67 337946 20160523154810
99.230.220.63 3 19 84941 20160513075059
24.114.65.33 4 27 173294 20160519083811
192.81.26.77 8 46 467405 20160508100129
174.91.124.47 3 19 84941 20160524154554
24.52.241.164 3 19 84941 20160524083849
68.179.108.25 3 19 84941 20160504164031
54.163.38.120 1 1 4264 20160515112045
70.24.7.159 3 19 84941 20160524145229
104.247.226.224 3 19 84941 20160502205725
204.58.63.18 3 19 84941 20160524111626
70.52.183.76 4 22 147470 20160512133944
136.243.48.84 8 8 44295 20160506194227
64.40.250.196 4 22 147470 20160531150251
201.217.135.154 2 2 8528 20160515055908
99.226.168.61 5 29 194375 20160531111112
70.31.4.253 5 37 427721 20160526081923
24.114.67.216 5 37 482703 20160520135522
74.116.216.198 3 19 84941 20160519093211
184.149.39.109 3 19 84941 20160527112515
184.151.37.202 3 16 123956 20160520163127
31.148.246.237 1 1 2464 20160530132359
99.234.169.66 4 20 89205 20160530221901
107.167.112.72 5 45 570913 20160524200411
70.24.143.49 6 37 394439 20160513162730
74.15.52.201 5 23 149962 20160528171850
205.210.17.241 7 47 595345 20160518125527
216.209.161.38 4 21 87433 20160507085155
99.235.104.79 3 19 84941 20160516193018
192.0.220.249 3 3 10569 20160508081742
174.116.183.123 4 20 87433 20160504190807
24.114.76.247 5 23 149962 20160510103859
192.249.105.78 3 19 84941 20160501213702
68.232.86.83 6 37 394439 20160524063141
70.51.166.29 3 19 84941 20160509191424
70.26.76.248 4 36 478439 20160502091956
99.232.243.149 3 19 84941 20160521105228
54.204.138.155 3 3 10030 20160518161754
216.118.150.175 2 2 8528 20160525110922
104.129.204.54 5 38 504500 20160503103052
24.114.58.165 3 19 84941 20160509071704
24.114.68.12 3 19 84941 20160504130051
192.3.128.134 1 1 4264 20160510161504
199.119.233.246 3 3 10030 20160506093635
204.79.180.215 1 1 3725 20160508232814
70.52.230.145 5 39 540968 20160530105058
99.239.245.230 4 36 478439 20160516162612
173.230.175.171 4 36 478439 20160508134117
24.114.52.139 3 19 84941 20160526093211
78.158.11.226 3 3 8658 20160511202359
70.26.81.183 6 30 196867 20160515174322
99.231.196.58 8 71 892832 20160518215002
155.94.214.74 3 19 84941 20160513083238
99.235.130.9 3 19 84941 20160528065820
74.14.75.199 4 22 147470 20160526141729
99.234.15.247 3 19 84941 20160522133529
99.228.193.100 3 19 84941 20160524094815
64.12.116.201 4 4 4264 20160516130540
209.47.87.129 3 19 84941 20160517085504
180.191.135.117 4 22 147470 20160522101234
147.194.17.246 4 22 147470 20160507091620
76.10.135.143 3 19 84941 20160520112111
23.233.40.71 3 19 84941 20160523143039
76.71.67.61 6 42 402384 20160511184559
73.137.148.75 0 1 7436 
99.233.174.72 7 38 396903 20160519184947
70.55.7.181 3 19 84941 20160530100454
62.210.254.52 0 1 7436 
206.191.67.254 6 38 169882 20160525084506
208.54.38.204 1 15 249415 20160502194416
195.154.184.40 1 1 4264 20160506032301
99.248.141.15 4 36 478439 20160512173544
173.35.62.94 4 36 478439 20160516203349
50.224.120.10 4 27 173294 20160515181606
70.48.197.241 5 44 566792 20160517203206
150.70.188.175 1 1 4264 20160520152321
70.27.145.36 3 19 84941 20160504120732
64.201.166.65 4 27 173294 20160524151947
184.151.179.88 4 22 147470 20160516111524
50.252.212.14 1 1 4264 20160506031250
54.174.160.60 3 3 9220 20160518012250
24.114.49.144 7 25 154467 20160511155701
117.247.188.168 0 1 35774 
207.228.78.174 0 2 50995 
99.233.65.148 3 19 84941 20160507125919
24.114.72.158 4 33 329418 20160506051037
174.95.62.171 11 47 266864 20160527193405
65.94.97.20 3 19 84941 20160511082703
99.226.210.122 4 22 147470 20160503131822
76.64.13.105 4 36 478439 20160515061909
24.114.68.188 3 19 84941 20160523150553
54.167.20.212 1 1 4264 20160530095312
204.79.180.193 1 1 2041 20160509042752
24.114.65.78 3 19 84941 20160511135600
70.30.1.115 4 36 478439 20160510063609
76.65.225.222 4 20 87433 20160505141322
142.46.150.238 1 4 98303 20160504171936
54.193.50.92 1 1 4264 20160520030732
70.52.125.222 4 36 478439 20160510053917
24.114.53.188 3 19 84941 20160517151738
61.135.190.221 2 2 7450 20160504202507
108.82.82.214 1 1 5418 20160516194000
131.72.77.49 0 1 84698 
99.229.195.202 6 31 238315 20160515150829
45.72.248.106 5 30 235823 20160507203808
203.217.70.176 1 15 249415 20160529003944
99.226.19.228 5 34 333143 20160515162134
176.77.10.103 3 3 10030 20160529141243
174.114.191.121 5 30 235823 20160528233545
184.151.179.20 1 7 46905 20160513060236
64.231.155.247 4 16 112359 20160525135748
99.253.96.58 6 38 482703 20160524150057
76.64.218.50 3 19 84941 20160519203115
99.234.143.125 4 22 147470 20160503103251
198.96.114.148 8 60 502712 20160518072608
24.114.75.37 4 38 480317 20160506062223
173.183.71.37 3 19 84941 20160516152902
99.229.74.215 3 19 84941 20160519150020
172.110.64.18 3 19 84941 20160509095548
174.95.47.254 4 33 329418 20160531160210
184.148.115.155 4 27 173294 20160525190615
24.114.68.192 8 47 303759 20160521104449
173.34.222.249 3 19 84941 20160503190706
24.114.54.6 6 30 196867 20160507150357
91.193.164.134 0 1 35774 
24.114.255.7 5 23 149962 20160520085238
61.135.190.102 5 5 17480 20160519074531
24.114.51.141 2 4 64570 20160509090159
207.164.79.91 7 25 119956 20160512085933
174.117.234.253 3 19 84941 20160526235531
99.234.232.66 12 76 339764 20160525074414
5.9.112.207 2 2 17943 20160524155921
173.206.200.161 3 19 84941 20160530131753
65.93.25.172 4 33 329418 20160514193943
99.234.192.125 1 4 98303 20160512212413
216.81.71.102 3 3 10030 20160504202210
142.4.216.172 1 1 4264 20160507092818
64.12.116.16 0 1 1708 
24.114.75.117 4 27 173294 20160510100331
99.234.40.112 5 30 230149 20160501183718
84.138.48.34 1 1 4264 20160520140336
24.114.255.83 3 19 84941 20160509100003
76.70.25.188 3 19 84941 20160516130737
70.53.83.130 6 26 176268 20160528232341
174.115.113.222 4 22 147470 20160516080057
147.194.8.128 9 68 922950 20160501180300
99.235.40.94 3 19 84941 20160513064241
76.66.110.172 4 22 147470 20160528061311
79.116.27.51 11 13 143020 20160515194659
99.254.221.34 5 23 149962 20160502091313
207.219.20.12 4 36 478439 20160524085810
108.171.130.188 3 19 84941 20160504102507
66.249.80.85 1 1 4264 20160509142919
70.195.72.237 4 20 87433 20160512163532
99.253.16.119 5 44 566792 20160516003730
70.24.147.89 3 19 84941 20160528104847
99.233.125.83 1 4 98303 20160512120610
70.48.192.135 3 19 84941 20160522083936
99.255.17.238 5 27 134338 20160515111023
176.20.176.174 1 18 394692 20160514153629
65.110.215.162 3 19 84941 20160519121712
192.0.141.13 4 36 478439 20160523205028
70.53.51.72 3 19 84941 20160523131737
99.235.35.66 5 25 152933 20160528113643
198.211.25.101 1 1 4264 20160524224359
24.114.70.29 5 23 151195 20160504084326
99.233.240.155 9 69 721365 20160527202611
72.142.178.145 3 19 84941 20160531114719
70.51.165.70 3 19 84941 20160510075338
99.233.180.141 6 37 394439 20160501181846
162.212.201.146 10 52 308114 20160509143525
209.171.88.112 3 19 84941 20160506133430
206.210.123.92 3 18 80944 20160524132735
174.119.222.98 4 22 147470 20160508155214
37.247.121.65 1 1 4264 20160516143316
94.192.188.51 11 13 143020 20160507030455
192.0.195.206 4 33 329418 20160520163013
46.119.114.99 5 5 21320 20160517050915
54.201.248.3 2 2 6728 20160507113019
24.114.57.125 1 4 98303 20160525115650
184.151.178.235 4 22 147470 20160526163257
173.230.169.110 3 19 84941 20160522155009
64.231.177.169 2 2 0 20160520165305
24.150.138.31 3 19 84941 20160516181736
76.64.116.61 3 19 84941 20160520232358
104.158.168.194 10 57 690796 20160509172406
172.219.180.100 0 1 35774 
69.61.18.96 1 1 12677 20160516193956
174.119.17.48 3 19 84941 20160530090201
184.151.190.135 3 3 10569 20160505132619
99.232.224.170 5 23 149962 20160528121032
158.106.92.122 3 19 84941 20160505075040
163.172.29.48 1 1 4264 20160531220252
174.115.62.86 3 19 84941 20160515141003
204.79.180.170 1 1 3725 20160502050506
72.136.134.99 3 19 84941 20160523105239
104.145.3.18 5 23 149962 20160519083219
74.91.28.19 2 2 8528 20160521152347
209.183.24.50 5 23 149962 20160526081938
172.98.87.22 3 19 84941 20160531124017
24.114.48.104 4 22 147470 20160509111742
184.149.40.250 3 19 84941 20160516151157
167.114.172.224 11 11 57087 20160503211408
64.229.181.75 3 19 84941 20160510093129
104.219.206.243 3 19 84941 20160506222845
108.168.96.62 6 38 484205 20160529225213
184.151.179.217 2 2 4533 20160521185347
24.114.69.57 1 2 26061 20160527053022
64.12.116.6 0 1 1748 
66.102.6.225 3 10 66418 20160509122545
24.114.69.199 4 22 147470 20160527082412
70.26.103.173 4 22 147470 20160527204224
216.50.249.19 4 33 329418 20160511080924
150.70.173.56 1 1 4264 20160529165043
142.169.78.143 4 33 329418 20160517151830
174.117.67.247 0 1 35774 
52.38.69.87 3 3 9220 20160509211147
99.233.14.11 3 19 84941 20160513120444
204.79.180.17 1 1 2041 20160523071711
99.234.177.180 3 19 84941 20160510151857
74.12.10.198 0 1 84698 
99.226.3.50 3 19 84941 20160511085707
76.64.53.87 5 23 149962 20160501113242
50.101.76.255 5 23 113739 20160509224042
166.137.125.15 3 19 84941 20160526005119
99.229.91.39 3 19 84941 20160509191222
173.230.175.134 5 34 331910 20160521153617
158.69.27.74 2 2 8528 20160524072925
24.114.65.173 5 49 722671 20160506051801
75.104.21.12 0 1 35774 
54.244.49.214 3 3 10030 20160518123135
204.79.180.38 1 1 3725 20160523071712
99.235.15.234 6 40 154226 20160528070247
212.129.20.183 1 1 4264 20160501213658
76.69.119.202 7 39 172374 20160515184916
64.12.117.5 0 2 5844 
99.235.118.112 5 21 89446 20160506164631
65.95.92.26 4 22 147470 20160526121031
70.48.186.191 6 37 394439 20160508123257
199.166.14.243 4 36 478439 20160513130857
64.12.116.18 0 1 3889 
50.100.193.236 11 71 466704 20160531204105
99.243.173.85 0 1 55642 
209.205.38.43 5 30 235823 20160502110906
184.151.190.204 4 27 173294 20160512175052
70.29.95.254 1 17 393498 20160507131408
173.34.29.99 6 28 136110 20160524093511
24.114.214.62 4 22 147470 20160504150041
108.168.103.82 3 19 84941 20160525174447
72.137.23.212 6 37 394439 20160530073627
184.71.97.18 0 1 4279 
63.250.105.20 3 19 84941 20160502122632
74.15.76.101 4 20 87433 20160515174148
174.116.183.35 1 4 98303 20160506214403
31.132.79.41 1 1 2492 20160509232312
206.45.189.160 0 2 71548 
184.147.15.18 3 19 84941 20160518163044
192.0.183.174 12 85 859115 20160521202654
69.84.207.246 10 10 52823 20160507103024
74.15.79.91 5 49 722671 20160520021923
76.69.90.80 3 19 84941 20160510123743
99.235.185.246 3 19 84941 20160524124253
208.67.170.71 3 19 84941 20160509134252
199.7.157.119 8 26 157438 20160529182553
24.114.69.240 3 19 84941 20160528144158
192.171.58.58 8 53 553266 20160502123747
142.26.43.1 0 1 35774 
64.40.242.79 3 19 84941 20160502092639
66.241.129.76 5 33 131846 20160519143646
204.13.255.4 8 44 294940 20160520060850
184.151.178.205 3 19 84941 20160524161828
72.143.90.142 3 19 84941 20160513103910
70.210.18.42 0 1 62091 
172.164.6.149 3 19 84941 20160525205544
65.19.167.131 1 1 4264 20160505135429
209.167.44.2 0 1 35774 
13.93.225.96 2 2 6728 20160531055454
99.234.167.26 3 19 84941 20160512205458
195.154.146.225 5 5 21320 20160527002738
70.51.62.190 10 42 438621 20160514154958
70.27.144.27 3 19 84941 20160501121347
99.229.204.54 3 19 84941 20160502055817
23.233.51.102 5 27 134338 20160518153646
207.250.169.31 5 30 235823 20160503141908
199.189.129.145 1 18 394692 20160527005822
99.250.236.52 7 51 527205 20160501022834
198.50.200.131 1 1 4264 20160514142026
112.199.88.78 0 1 84698 
135.0.151.118 10 70 949011 20160522235535
70.48.106.47 4 22 147470 20160506091947
209.221.90.250 11 73 512978 20160513131833
80.13.94.242 1 1 4264 20160504113444
70.28.15.116 4 33 329418 20160518124015
204.79.180.69 1 1 4264 20160509042751
70.26.164.213 3 19 84941 20160514182253
204.79.180.199 1 1 4264 20160519081123
209.202.106.130 3 19 84941 20160502112445
52.40.37.50 1 1 4264 20160517175045
70.50.118.200 8 61 876045 20160515211419
188.214.249.143 2 2 0 20160512092653
209.29.5.10 3 19 84941 20160530090554
68.179.27.164 0 1 35774 
173.33.202.3 3 19 84941 20160530093756
99.234.144.48 3 19 84941 20160526183104
37.1.218.125 1 1 4264 20160523204644
99.230.212.62 8 70 812795 20160509094930
216.26.211.8 5 39 540968 20160513134238
76.66.165.187 6 37 394439 20160524154452
45.32.130.87 4 4 17056 20160522180255
99.235.146.20 4 36 478439 20160526062315
72.137.65.214 9 62 722440 20160527224932
69.165.150.168 4 20 87433 20160501145502
70.26.137.160 5 23 149962 20160531103354
65.93.146.23 4 22 147470 20160513160423
70.51.1.88 3 19 84941 20160521100725
76.68.112.26 5 34 341322 20160530212814
99.242.91.193 6 31 238315 20160524195235
184.94.183.8 0 1 31904 
174.115.114.188 6 58 838556 20160508191423
68.179.92.33 4 27 173294 20160520100436
72.136.31.204 3 19 84941 20160531165950
104.247.241.119 3 19 84941 20160516221338
76.66.113.9 5 23 114972 20160511061823
108.63.126.36 3 19 84941 20160525101513
206.207.117.164 3 3 10030 20160521182039
209.128.119.92 7 7 29848 20160527133808
150.70.173.6 1 1 4264 20160502112533
70.27.162.1 8 59 235823 20160502141637
65.94.97.187 4 36 478439 20160511225722
70.27.96.103 6 38 169882 20160520111545
108.168.50.252 8 42 438420 20160514204617
142.245.193.11 2 2 5766 20160502100138
172.97.134.246 3 19 84941 20160526010510
63.135.21.182 0 1 35774 
119.252.121.146 13 79 147470 20160503204630
135.23.190.194 3 19 84941 20160503065930
5.228.186.139 3 3 10030 20160503210936
70.52.146.122 7 25 119505 20160512193931
106.68.180.182 4 20 87433 20160529083619
31.178.192.89 0 1 35774 
209.29.235.218 1 4 98303 20160518111017
172.97.148.198 4 46 533960 20160503110043
76.71.59.63 6 28 99633 20160524205745
77.157.26.246 1 1 4264 20160514040143
208.69.13.26 3 19 84941 20160511100025
99.255.26.55 4 27 173294 20160509220134
75.185.144.84 7 46 173294 20160514172521
54.234.49.57 1 1 4264 20160501192725
174.95.64.233 6 46 592853 20160521075625
207.245.236.62 1 4 98303 20160528110502
181.170.200.67 7 59 837085 20160527210653
99.234.133.94 9 67 886482 20160511092403
184.151.178.153 4 22 147470 20160511103921
184.94.19.130 8 42 234903 20160506083226
208.114.153.1 3 19 84941 20160502233845
138.201.46.148 1 1 4264 20160504155758
99.248.89.175 4 36 478439 20160531173229
23.94.191.124 5 23 149962 20160513152311
99.238.88.229 3 19 84941 20160503054139
45.72.206.9 5 37 480931 20160528110220
24.114.68.127 2 2 14718 20160530210347
70.49.190.21 4 27 173294 20160520174603
76.68.110.79 6 28 140989 20160520190817
147.194.27.172 6 41 567029 20160526090514
184.151.179.179 4 22 147470 20160509173135
178.196.132.63 0 1 84698 
174.94.131.50 5 37 480931 20160512094259
74.15.76.201 4 22 147470 20160528101012
52.202.57.42 2 2 6756 20160518184004
66.135.101.202 1 1 4264 20160516103922
99.248.157.23 3 19 84941 20160507210317
99.233.6.145 3 19 84941 20160506075037
76.66.93.226 8 44 294940 20160507073104
174.95.62.96 7 49 467168 20160526142333
24.114.71.71 3 19 84941 20160501151830
194.74.181.78 1 1 4264 20160507135504
45.55.229.135 9 9 48559 20160510162708
64.233.173.125 0 5 76836 
66.252.158.2 5 23 149962 20160518075851
147.194.83.170 7 29 143481 20160512193600
65.95.84.147 4 4 12071 20160531111458
199.246.228.251 3 3 10030 20160504122539
76.66.106.56 4 22 147470 20160529084421
142.217.55.103 0 1 30252 
72.136.126.23 1 4 98303 20160526173110
99.233.120.114 5 34 341322 20160510071015
174.95.132.208 3 19 84941 20160523160032
74.15.59.18 4 36 478439 20160508142815
24.114.68.133 4 44 308008 20160524181709
24.114.104.77 4 36 478439 20160511202604
99.242.53.111 3 19 84941 20160501163410
70.27.97.206 1 4 98303 20160527143229
64.233.173.115 0 5 99404 
24.114.49.134 0 13 60775 
199.119.233.187 4 36 478439 20160509235217
74.12.93.58 6 32 233064 20160520170957
99.226.165.175 3 19 84941 20160510215408
24.114.49.153 3 19 84941 20160525082927
99.235.53.205 5 36 391947 20160521121644
174.95.105.31 5 39 540968 20160503122152
70.52.189.88 4 36 478439 20160518130227
107.77.97.61 0 1 35774 
90.214.117.157 1 18 394692 20160503055205
64.12.117.10 1 2 6915 20160509095322
24.212.234.172 5 44 566792 20160508062028
184.151.190.68 6 24 151975 20160528115438
78.46.122.156 1 1 2464 20160515113132
66.199.36.250 3 19 84941 20160516064714
135.23.227.100 4 22 147470 20160502181946
204.79.180.137 1 1 3725 20160509042752
87.97.204.222 0 1 84698 
209.29.55.75 3 19 84941 20160526224212
204.79.180.154 0 1 245 
184.151.179.141 4 36 478439 20160517221551
92.222.103.234 1 1 4264 20160530170440
204.50.133.128 1 4 98303 20160513161059
70.24.6.127 7 25 156179 20160530084415
70.52.131.111 3 19 84941 20160506090249
172.98.148.5 6 42 420263 20160527212608
72.137.74.19 5 44 566792 20160503172500
104.254.9.142 0 1 35774 
94.103.42.233 1 1 4264 20160516185901
174.116.236.30 5 28 163059 20160511222017
76.64.55.95 6 36 357520 20160523214145
209.171.88.40 5 23 149962 20160509174852
142.214.108.3 5 37 427721 20160512123110
99.235.176.149 3 19 84941 20160520165131
174.113.236.42 4 22 147470 20160516083555
78.46.205.94 1 1 4264 20160503080240
99.233.252.100 4 36 478439 20160528131157
24.114.78.208 3 9 71679 20160504080938
82.80.230.228 1 60 902473 20160530193529
69.157.0.137 3 19 84941 20160526120246
209.29.196.11 3 19 84941 20160527125354
99.233.77.243 4 36 478439 20160523084812
64.12.116.131 0 1 1247 
86.122.244.157 1 1 4264 20160528162648
70.54.65.197 4 22 111247 20160503201455
99.234.236.178 11 92 1166503 20160505190314
68.149.176.183 0 1 35774 
112.5.220.199 1 1 4264 20160514203013
192.206.151.130 5 21 91697 20160530132025
54.167.75.23 1 1 4264 20160522140724
85.248.227.163 1 1 4264 20160514215934
70.48.37.74 4 36 478439 20160530180800
198.135.124.54 3 19 84941 20160504082703
70.48.65.152 5 34 220199 20160510192403
174.117.106.213 3 19 84941 20160501065422
46.118.152.166 8 8 34112 20160520042655
76.68.111.111 3 19 84941 20160520204205
76.67.29.229 9 68 922950 20160502103740
174.91.149.194 3 19 84941 20160518102850
174.116.245.7 4 22 147470 20160521133301
174.90.31.42 3 19 84941 20160525141700
69.196.172.147 10 70 949011 20160529214100
209.171.88.223 4 26 131846 20160516132905
135.23.226.46 5 36 391947 20160507152224
142.4.218.156 11 11 57087 20160507062306
74.12.92.76 1 1 4264 20160504232440
174.89.44.232 3 19 84941 20160509135821
64.237.54.2 1 1 4264 20160513222944
74.13.216.82 3 19 84941 20160502135359
45.32.130.173 2 2 8528 20160531230805
38.99.134.10 0 1 0 
117.248.130.247 2 2 6756 20160511084416
174.118.251.254 6 26 176268 20160527122840
69.158.91.34 3 19 84941 20160528112732
216.48.174.237 3 19 84941 20160511103226
99.234.170.101 4 40 310720 20160526143920
206.130.174.19 5 39 540968 20160524070517
24.114.58.75 4 22 147470 20160520122510
178.44.33.83 0 1 35774 
108.168.69.180 5 38 504500 20160523163211
199.166.15.230 4 36 478439 20160526130555
162.213.105.9 4 22 147470 20160527105542
174.118.243.61 6 30 196867 20160516083953
108.168.115.99 4 26 131846 20160520144055
99.235.10.25 3 19 84941 20160511132836
99.234.163.143 2 2 6305 20160516152021
173.32.238.93 3 19 84941 20160518122907
192.0.142.111 5 23 149962 20160526082714
193.169.52.201 1 1 4264 20160501115029
173.33.213.191 6 26 176268 20160518174250
99.235.166.225 5 40 488018 20160529203439
174.118.242.157 3 19 84941 20160527080912
99.226.1.190 3 19 84941 20160523102048
82.80.249.143 0 1 1724 
94.254.2.71 1 1 4264 20160515035715
31.24.14.46 0 1 24422 
99.233.60.129 4 36 478439 20160521125342
174.95.102.114 3 19 84941 20160526083521
12.145.190.3 5 23 149962 20160511135119
78.25.96.44 0 1 35774 
99.234.203.86 5 34 186350 20160519080601
24.114.54.206 5 23 149962 20160530173123
50.100.71.110 4 24 207535 20160514133034
199.71.174.200 4 23 183244 20160527191237
45.55.164.167 9 9 48559 20160529044032
64.12.116.204 0 1 7436 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 111 619 5215845 30
20160502 192 1060 8833546 54
20160503 182 1040 8946592 48
20160504 189 965 6808025 63
20160505 86 466 3010329 28
20160506 148 701 5598960 43
20160507 184 899 7611979 55
20160508 157 958 9292882 42
20160509 215 1088 7769211 69
20160510 165 951 7461693 44
20160511 133 761 5862115 33
20160512 151 701 6088470 42
20160513 143 802 7228726 42
20160514 89 489 4430736 27
20160515 148 782 7021061 38
20160516 168 780 5755612 61
20160517 139 765 6450527 42
20160518 206 1136 9715704 55
20160519 161 870 6704008 51
20160520 229 1184 8244066 59
20160521 154 845 8144404 42
20160522 71 334 2857201 21
20160523 110 674 5756177 40
20160524 229 1316 10009605 64
20160525 127 710 5468885 38
20160526 190 1136 9459415 55
20160527 173 1050 9904168 45
20160528 144 793 6973773 42
20160529 105 425 3780856 30
20160530 182 961 7399657 60
20160531 142 786 6937203 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 44
30s-2mn 139
2mn-5mn 57
15mn-30mn 17
0s-30s 1115
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1594 6404528 1240 329
/main.htm 1014 3486600 27 384
/contents.htm 998 1879761 20 82
/contactus.htm 318 781088 53 222
/stihl.htm 205 2598785 18 119
/aboutus.htm 205 510860 9 65
/husqvarna.htm 149 893772 5 64
/honda.htm 142 1678464 18 62
/toro.htm 97 525546 5 38
/lawnboy.htm 87 167910 4 35
/echo.htm 14 19194 3 2
END_SIDER
