AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 21808               
POS_DAY 49430               
POS_DOMAIN 3594                
POS_LOGIN 4500                
POS_ROBOT 4655                
POS_WORMS 5374                
POS_EMAILSENDER 5505                
POS_EMAILRECEIVER 5648                
POS_SESSION 50315               
POS_SIDER 50527               
POS_FILETYPES 5783                
POS_DOWNLOADS 5995                
POS_OS 6043                
POS_BROWSER 6518                
POS_SCREENSIZE 9669                
POS_UNKNOWNREFERER 9743                
POS_UNKNOWNREFERERBROWSER 10881               
POS_ORIGIN 11426               
POS_SEREFERRALS 11575               
POS_PAGEREFS 11815               
POS_SEARCHWORDS 15940               
POS_KEYWORDS 16591               
POS_MISC 2361                
POS_ERRORS 16908               
POS_CLUSTER 4356                
POS_SIDER_404 17026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001005842 556 129111 8873558335547
FirstTime 20150901005518
LastTime 20150930232631
LastUpdate 20151001033657 556 0 555 0 0
TotalVisits 947                 
TotalUnique 660                 
MonthHostsKnown 0                   
MonthHostsUnknown 703                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 385 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 103 509867 60 82 461153
1 16 50 511342 60 105 689744
2 31 109 1311701 54 104 555513
3 52 240 1649575 42 66 365593
4 55 121 579706 39 57 366750
5 40 160 969880 64 94 707465
6 71 336 2790429 61 109 616779
7 186 876 7502883 46 90 486981
8 220 1118 8672346 67 118 552108
9 302 1414 11485831 114 180 689166
10 238 1255 10300844 58 130 556483
11 223 1060 8508272 53 107 489079
12 232 1221 12182737 48 101 465104
13 247 1305 11195419 30 94 413397
14 172 948 8380438 39 83 406795
15 156 836 8087086 58 98 432924
16 122 439 3121086 62 120 833152
17 116 535 3444654 68 110 690961
18 108 567 4641171 130 170 1359798
19 141 661 5107766 65 108 580524
20 129 667 6893927 55 93 489482
21 95 526 5210428 43 86 448434
22 70 351 3787163 56 85 527784
23 49 234 2278994 64 97 597191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ca 2031 11800 104247354
us 387 1235 11037976
ua 281 281 1193920
br 107 667 2981463
cn 60 129 1273532
zz 49 99 841465
ru 22 51 398874
gb 19 99 1029425
jp 17 31 327822
nl 13 29 127581
in 12 87 1184276
il 11 72 954503
it 10 58 259087
pt 9 57 254823
ph 6 38 169882
es 6 39 205656
mx 6 38 169882
hk 5 23 149962
za 5 38 432659
de 5 5 21320
fr 4 4 17056
cz 4 4 9912
sc 3 12 25381
my 3 19 84941
sy 3 19 84941
no 1 15 249415
kr 2 3 44302
ro 2 2 8528
tn 3 19 84941
bb 3 19 84941
sa 3 19 84941
id 3 10 21841
co 1 18 394692
th 1 1 4264
om 0 1 62091
lt 3 3 18632
be 0 1 84698
cl 3 19 84941
tw 0 2 71548
au 3 20 130272
gh 2 2 8528
bg 1 1 4264
dz 3 19 84941
pl 1 1 1371
bw 0 1 16568
se 3 3 9192
ve 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 538 2183971 20150930225059 0
bot[\s_+:,\.\;\/\\-] 477 2965722 20150930221640 0
spider 241 977002 20150930182527 0
bingpreview 70 477762 20150928174519 0
googlebot\-image 38 129652 20150929115653 0
no_user_agent 18 58712 20150929124547 0
robot 15 26511 20150928173456 0
slurp 14 61407 20150929045246 0
crawl 14 50357 20150929232712 0
[\s_+:,\.\;\/\\-]bot 10 44481 20150921033212 0
checker 10 42640 20150927064245 0
google[_+\s]web[_+\s]preview 4 98303 20150903162739 0
netcraft 3 10030 20150908113021 0
msnbot\-media 3 7476 20150915000149 0
ia_archiver 1 4264 20150928062029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 174 42140 0 0
png 611 11210597 0 0
html 1114 4315168 0 0
jpg 3641 57712223 0 0
jpeg 429 15251696 0 0
htm 2005 7778826 0 0
gif 7158 32812895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
linuxandroid 875 129
blackberry 1 1
macosx6 153 23
winlong 294 70
winxp 1019 539
ios_iphone 1583 281
winphone 1 1
win2000 25 25
win95 15 15
winunknown 11 11
win2003 3 3
wince 3 3
win8 158 24
macosx9 283 54
ios_ipad 1314 224
macosx7 116 18
unix 2 2
java 16 14
winnt 872 154
win98 5 5
macosx5 23 7
linuxubuntu 25 9
linux 122 53
win7 6118 1069
win16 4 4
macosx 809 130
Unknown 239 88
win8.1 1037 161
macosx8 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
firefox28.0 9 7
safari7.0.3 62 15
opera32.0.1948.25 1 0
chrome45.0.2454.85 1779 269
webcapture 6 6
firefox3.8 1 1
firefox3.6 2 2
chrome34.0.1847.137 3 3
chrome30.0.1599.92 36 4
safari10.3.2.2252 45 9
chrome31.0.1650.57 4 0
chrome31.0.1650.63 14 3
lynx 3 3
msie11 2 0
chrome29.0.1547.65 19 3
safari5.0.2 22 4
msie8.0 348 143
chrome39.0.2171.65 3 3
msie7.0 258 162
firefox9.0.1 1 1
chrome42.0.2311.152 1 1
safari5.1.1 36 4
chrome18.0.1025.45 1 1
firefox40.0 1023 166
opera9.01 6 6
firefox38.0 67 7
chrome32.0.1700.107 267 43
chrome35.0.1916.114 1 1
netscape0.6 2 2
firefox33.0 2 1
chrome36.0.1985.143 814 140
firefox25.0 5 1
netscape5.0 111 16
firefox14.0.1 10 10
opera8.50 2 2
chrome41.0.2228.0 2 2
safari5.1.9 36 4
safari6.1.1 5 0
safari6.1 3 0
safari 289 45
safari7.0 323 70
chrome34.0.1847.76 106 13
firefox5.0 3 3
chrome38.0.1025.166 15 1
android 160 22
firefox24.0 1 0
safari8.0.6 22 4
netscape4.76 1 1
chrome33.0.0.0 1 0
iphone 22 4
netscape0.91 3 3
chrome34.0.1847.116 45 6
firefox3.6.9 1 1
msie5.0 4 4
msie9.0 238 70
opera7.54 1 1
chrome43.0.2357.65 70 10
blackberry 1 1
chrome11.0.696.68 1 1
chrome44.0.2403.155 19 3
chrome11.0.686.3 1 1
opera8.01 7 7
msie5.5 28 28
chrome13.0.782.215 1 1
chrome43.0.2357.130 19 3
chrome38.0.2125.102 129 18
chrome45.0.2454.94 144 21
firefox39.0 73 10
chrome35.0.1916.153 97 17
firefox3.6.18 4 4
chrome43.0.2357.134 22 4
chrome14.0.835.187 2 2
firefox3.6.8 2 2
msie6.0 178 178
chrome44.0.2403.125 18 4
chrome40.0.2214.115 3 3
firefox10.0 2 2
firefox26.0 15 4
chrome28.0.1500.94 52 6
chrome19.0.1062.0 1 1
firefox4.0 9 9
chrome39.0.2171.95 71 10
msie4.01 6 6
chrome38.0.2125.111 19 3
safari5.0.6 19 3
firefox34.0 40 5
chrome43.0.2357.121 1 0
chrome9.0.597.94 1 1
chrome46.0.2490.33 69 9
opera11.52 1 1
chrome37.0.2062.120 10 10
firefox41.0 142 20
opera9.0 14 14
w3c_validator 1 1
chrome45.0.2454.99 506 76
opera12.16 18 1
opera7.11 4 4
chrome32.0.1700.68 3 0
opera7.0 3 3
chrome34.0.1847.131 4 4
chrome10.0.648.133 1 1
firefox21.0 13 13
firefox29.0 7 7
safari6.0 36 5
firefox2.0.0.6 1 1
firefox1.5.0.9 1 1
mozilla 221 54
chrome44.0.2403.157 416 53
chrome42.0.2311.135 175 27
chrome40.0.2214.89 22 4
chrome10.0.648.151 2 2
safari8.0.2 36 4
firefox3.6.3 11 11
chrome45.0.2454.84 137 27
chrome44.0.2403.133 69 11
firefox3.0.10 4 4
firefox20.0 2 2
chrome29.0.1547.57 1 1
firefox3.6.11 1 1
chrome12.0.742.91 1 1
chrome46.0.2490.13 44 5
opera9.00 6 6
safari8.0.7 44 10
chrome12.0.742.112 3 3
msie3.02 3 3
firefox31.0 5 5
chrome15.0.874.121 2 2
firefox13.0.1 1 1
firefox6.0.2 11 2
chrome45.0.2454.93 703 111
chrome10.0.648.204 45 45
msie2.0 4 4
chimera 1 1
safari8.0 1816 303
safari7.1.5 19 3
chrome16.0.912.63 1 1
firefox27.0 1 0
Unknown 56 54
firefox11.0 5 2
chrome30.0.0.0 1 0
safari7.1 12 3
netscape4.61 2 2
safari8.0.8 195 37
opera8.00 9 9
chrome27.0.1453.110 1 1
chrome41.0.2227.0 1 0
safari5.1.7 59 8
safari8.0.4 72 8
chrome44.0.2403.107 2 2
msie11.0 1687 245
safari9.0 363 59
chrome18.0.1025.133 2 2
firefox1.0 3 3
chrome45.0.2454.101 280 46
firefox37.0 20 4
msie10.0 216 49
firefox5.0.1 1 1
safari5.1 56 21
firefox6.0 1 1
safari7.1.8 143 23
firefox27.3 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(000000000;_00000_000_00_0_0000;_0000000)_DDDDDDDDDDDDDD_DDDDDDDDDDDD 20150904120803
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150907190341
W3C_Validator/1.3_libwww-perl/6.13 20150929091551
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150926043252
panscient.com 20150928090551
Google_favicon 20150920063140
WWW-Mechanize/1.73 20150910100541
Python-urllib/3.4 20150930094417
Opera/9.80_(Android;_Opera_Mini/18.0.1290/37.6584;_U;_en)_Presto/2.12.423_Version/12.16 20150927212513
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150922030455
Mozilla/5.0_(compatible) 20150922211920
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150912230120
Scrapy/0.24.6_(_http://scrapy.org) 20150917150742
WWW-Mechanize/0.72 20150906135906
Mozilla/4.0_(compatible;) 20150928090206
nutch-1.4/Nutch-1.4 20150914113606
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2252_Mobile_Safari/537.35_ 20150923080641
Aport 20150916030221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python-urllib/3.4 20150930094417
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150912230120
panscient.com 20150928090551
Google_favicon 20150920063140
Scrapy/0.24.6_(_http://scrapy.org) 20150917150742
WWW-Mechanize/0.72 20150906135906
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150925194112
Java/1.7.0_67 20150906105043
nutch-1.4/Nutch-1.4 20150914113606
Aport 20150916030221
WWW-Mechanize/1.73 20150910100541
Java/1.6.0_04 20150920161355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 546 690
From1 0 0
From2 401 456
From3 389 390
From4 1783 13596
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 366 419
search 1 1
aol 1 1
bing 7 7
ask 3 3
baidu 8 10
yandex 2 2
genieo 1 1
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://success-seo.com/try.php 52 52
https://iqoption.com/promo/simple-demo/ 43 43
http://fashionor.ru 12 12
http://cineworks.ru 11 11
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 7 7
http://aff.optitrade24.com/click.php 7 7
http://canadianpharcharmyonline.org 6 6
http://www.saiding-plus.ru 6 6
http://link.ac 6 6
http://www.design-parket.spb.ru 6 6
http://www.worldhistory.biz 6 6
http://www.alpha-import.ru 6 6
http://pozdrawleniya.su 6 6
http://xjrul.com 6 6
http://ccpfy.net/onlayn-porno-video-2015-2016/ 6 6
http://na-telefon.biz 6 6
http://video--production.com 6 6
http://mccpharmacy.com 6 6
http://mazda-roadsters.com 6 6
http://need-for-speed.info 5 5
http://kinoix.net 5 5
http://buttons-for-website.com 5 5
http://life-host.ru 5 5
http://zastroyka.org 5 5
http://djvureader-free.ru 5 5
http://www.rospromtest.ru/questions.php 3 3
http://highlandmedia.net/tags/ 3 3
http://chainsawclinic.ca 1 1
http://life-is-beautiful.ru 3 3
http://www.siteadvisor.com/restricted.html 1 1
http://purchasepillsnorx.com 3 3
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://www.tecspb.ru 3 3
http://mebel-alait.ru 4 4
http://www.bookmaker-bet.com 3 3
http://www.sharok.biz 2 2
http://mmm-sib.com/tags/ 3 3
http://burger-imperia.com 3 3
http://x360-torrent.net 4 4
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://ledstudio.org 3 3
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+&+Service/Etobicoke+ON 1 1
https://atlasvkusov.ru 3 3
http://www.morrone.com 1 1
http://sky-mine.ru 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://brianjeanmp.net/tags/ 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 3 3
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/North+York,+ON 1 1
http://brothers-smaller.ru 2 2
http://www.husqvarna.com/ca/en/products/trimmers/hu625hwt/ 1 1
http://www.husqvarna.com/ca/en/products/robotic-mowers/automower-220-ac/ 1 1
http://lawgibb.com/tags/ 3 3
http://www.yellowpages.ca/search/si/1/snowblower%20repair/toronto 1 1
http://guz.su 3 3
http://avtomatoff.com 2 2
http://ru.webcams18.ru 2 2
http://COOKIEDELIVERYNY.COM 1 1
http://allcredits.su 3 3
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 3 3
http://balashihaevakuator.ru 3 3
http://softtor.com 2 2
http://www.banibistro.ru 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://www.edge.ca/stihl-gta-dealers/ 2 2
http://hundejo.com 2 2
http://idkredit.com/tags/ 3 3
http://www.husqvarna.com/ca/en/accessories/saw-and-forestry-accessories/3-8-050-chainsaw-chain/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://cobaltpro.ru 2 2
http://www.googletagmanager.com/ns.html 1 1
http://domik-derevne.ru 5 5
http://gamesintrend.com 2 2
http://v-chelyabinske.com 2 2
http://www.pozvonim.com 3 3
http://pizza-imperia.com 1 1
http://serpuhov-protvino.ru 3 3
http://live-videochat.ru 3 3
http://portal-eu.ru 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-151/ 1 1
http://kredmissil.tk 3 3
http://softreat.com/js/.cache/top-rated-snow-blowers.html 0 1
http://epi-co.ru 4 4
http://sexytrend.ru 2 2
http://powerequipment.ca 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.husqvarna.com/ca/en/products/snow-throwers/st-324p/ 1 1
http://prohoster.info 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
chainsawclinicltd. 8
chainsaw+clinic 3
chainsaw+clinic+weston 3
lawn+mowers+weston+401 2
husqvarna+parts+toronto+chainsaw 2
echo+ask+any+pro+history 1
chain+store+clinic 1
chain+saw+clinic 1
chainsawclinic.com 1
chainsaw+modifications+toronto 1
the+chainsaw+clinic 1
the+chain+saw+clinic+weston+road+ontario+canada 1
chain+saw 1
chainsaw+clinic+toronto 1
chain+saw+clinic+toronto 1
weston+chainsaw+clinic 1
weston+chainsaw+toronto 1
lawn+mower+repair+rexdale 1
echo+ask+any+pro 1
chain+saw+chain 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
clinic 13
chainsaw 13
weston 8
chainsawclinicltd. 8
chain 7
toronto 6
saw 5
lawn 3
pro 2
the 2
mowers 2
401 2
husqvarna 2
echo 2
any 2
ask 2
parts 2
ontario 1
chainsawclinic.com 1
modifications 1
canada 1
history 1
store 1
repair 1
mower 1
rexdale 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 18 97118
406 66 14916
404 562 6532036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/phpMyAdmin/index.php 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/wordpress/ 2 -
/admin.php 7 -
/Editor/assetmanager/assetmanager.asp 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/RTE_popup_file_atch.asp 1 -
/CMS/RTE_popup_file_atch.asp 1 -
/press.php 2 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/blogs/wp-login.php 1 -
/blog 2 http://CHAINSAWCLINIC.COM/blog
/xmlrpc.php 5 -
/admin/includes/rte/editor/fckeditor.html 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/editor/assetmanager/assetmanager.php 1 -
/productdetail.php 2 -
/admin/editor/fckeditor.html 1 -
/fckeditor1/editor/fckeditor.html 1 -
/admin/RTE_popup_file_atch.asp 1 -
/test/custom-error-page-test 1 -
/admin/assetmanager/assetmanager.asp 1 -
/manage/editor/fckeditor.html 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/magmi/web/magmi.php 3 -
/download/FileZilla.xml 1 -
/checksite/custom-error-page-test 2 -
/edit/editor/fckeditor.html 1 -
/includes/RTE/RTE_popup_file_atch.asp 1 -
/apple-touch-icon-152x152.png 1 -
/FCKeditor/editor/fckeditor.html 1 -
/administrator/ 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 9 -
/script/fckeditor/editor/fckeditor.html 1 -
/catalogue.php 2 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/common/fckeditor/editor/fckeditor.html 1 -
/spaw2/dialogs/dialog.php 1 http://chainsawclinic.com/spaw2/dialogs/dialog.php
/system/fckeditor/editor/fckeditor.html 1 -
/FreeASPUpload/uploadTester.asp 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/controls/fckeditor/editor/fckeditor.html 1 -
/inv/assetmanager/assetmanager.php 1 -
/admin/fck/editor/fckeditor.html 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/news 2 -
/admin/system/editor/fckeditor.html 1 -
/product_results 2 -
/assetmanager/assetmanager.php 1 -
/admin/uploadTester.asp 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/uploadTester.asp 1 -
/editor/editor/fckeditor.html 1 -
/administrator/index.php 6 -
/wp-content/uploads/2015/08/info.php 1 http://powerequipment.ca/wp-content/uploads/2015/08/info.php
/products.php 8 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/view.php 2 -
/editors/fckeditor/editor/fckeditor.html 1 -
/product_list.php 2 -
/javascripts/fckeditor/editor/fckeditor.html 1 -
/sitemap.xml 4 -
/listings.php 2 -
/robots.txt 354 -
/includes/fckeditor/editor/fckeditor.html 1 -
/intranet/fckeditor/editor/fckeditor.html 1 -
/echo%20header.gif 4 http://chainsawclinic.com/echo.htm
/Uploads/uploadTester.asp 1 -
/upload/uploadTester.asp 1 -
/.google-analytics.com/ga.js 2 -
/wp-admin/ 1 -
/admin/index.php 1 -
/index.php/admin/ 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/wordpress 1 -
/browserconfig.xml 3 -
/rte/rte_popup_file_atch.asp 1 -
/panel/FCKeditor/editor/fckeditor.html 1 -
/category.php 2 -
/bitrix/admin/index.php 1 -
/content.php 2 -
/apple-touch-icon-76x76.png 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/admin/assetmanager/assetmanager.php 1 -
/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/searchresults.php 2 -
/gallery.php 2 -
/ASPupload/uploadTester.asp 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/blog/wp-login.php 2 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/x.php 2 -
/events.php 2 -
/blog/FCKeditor/editor/fckeditor.html 1 -
/apple-touch-icon.png 2 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/plugins/content/i.php 2 -
/inc/fckeditor/editor/fckeditor.html 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/blog/ 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/wp/ 1 -
/plugins/content/upgrade.php 2 -
/wp/wp-login.php 1 -
/cms/assetmanager/assetmanager.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/scripts/assetmanager/assetmanager.asp 1 -
/categories.php 2 -
/pb-750.gif 4 http://chainsawclinic.com/echo.htm
/modules/fckeditor/editor/fckeditor.html 1 -
/FileZilla.xml 1 -
/sitemap_index.xml 4 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/detail.php 2 -
/include/editor/fckeditor.html 1 -
/index.php 4 -
/news/wp-login.php 1 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/page.php 2 -
/fck/editor/fckeditor.html 1 -
/apple-app-site-association 1 -
/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 703
99.235.102.46 243 371 648227 20150930175619
176.8.89.217 62 62 264368 20150927174001
178.137.93.29 54 54 230256 20150927090556
67.213.118.194 45 45 150450 20150929135217
70.80.210.71 40 152 701528 20150930164106
176.8.91.248 38 38 162032 20150927044400
46.185.117.31 25 25 106600 20150918123134
8.28.16.254 24 24 111170 20150928193308
70.48.148.141 20 103 769742 20150906213157
46.118.126.38 19 19 81016 20150915211534
46.118.118.173 19 19 81016 20150915002641
178.137.92.63 18 18 76752 20150915104521
24.244.84.141 18 95 1130745 20150906093214
72.76.243.86 17 17 74849 20150928090551
134.249.234.21 15 15 63960 20150929002214
174.118.30.251 13 86 801695 20150909103824
99.235.0.130 12 85 846216 20150928120541
208.80.192.33 12 12 51168 20150930100446
173.244.180.26 12 14 145484 20150920161355
24.150.137.35 12 85 1058892 20150920180620
64.229.15.69 12 89 733298 20150925092234
76.68.110.217 12 68 366749 20150923202046
12.145.190.3 12 82 974664 20150917130925
192.99.150.97 11 11 57087 20150926043253
69.58.178.58 11 11 57218 20150913121731
190.38.182.10 0 4 10793 
99.233.189.26 6 38 169882 20150915073116
209.171.88.47 4 36 478439 20150902072147
66.249.93.234 0 1 55642 
187.27.110.112 3 19 84941 20150926222540
70.48.106.84 4 20 88666 20150923161536
147.194.106.28 8 72 896758 20150909234349
41.13.228.133 1 4 98303 20150909233510
142.245.59.11 4 20 89205 20150911135351
52.8.183.97 1 1 4264 20150918025739
208.74.209.70 3 19 84941 20150916142414
220.123.204.6 1 1 4264 20150911164733
54.173.113.175 3 19 84941 20150929091550
99.235.160.255 3 19 84941 20150925125231
83.223.122.24 3 3 10030 20150916115609
184.72.147.110 1 1 0 20150928195911
31.148.246.162 1 1 2492 20150926150558
208.80.194.123 3 3 12792 20150927095843
84.107.232.174 3 19 84941 20150917111853
24.114.55.43 2 8 196606 20150902024428
111.206.36.13 0 1 7436 
99.234.45.59 6 40 543460 20150912121506
99.234.245.229 3 19 84941 20150928102812
104.131.57.71 9 9 48559 20150929001119
199.212.7.70 8 58 625909 20150921124144
174.94.136.198 3 19 84941 20150928144359
216.191.158.105 4 22 147470 20150915075045
174.118.242.77 5 28 177019 20150920073009
23.91.130.6 6 45 568833 20150923073532
99.234.246.146 5 23 149962 20150912123238
209.128.92.212 3 3 12792 20150913172049
76.71.73.203 9 66 714262 20150918124508
74.12.83.168 4 27 173294 20150905034655
99.233.241.84 4 22 147470 20150930093424
172.245.60.160 1 1 4264 20150930114500
69.157.124.171 3 19 84941 20150915110634
204.101.54.90 8 52 529697 20150918143124
174.118.159.9 7 48 631813 20150906140358
99.238.112.159 1 17 4264 20150921182451
76.65.20.136 3 19 84941 20150903085256
99.248.68.88 6 40 594693 20150907223535
199.7.157.111 5 23 149962 20150917143352
66.249.93.252 1 1 4264 20150920063140
99.243.99.87 3 3 10030 20150926123042
184.151.190.248 6 51 613697 20150915084525
38.116.192.73 3 19 84941 20150925130411
162.212.236.69 3 19 84941 20150921170625
99.247.13.6 5 23 149962 20150929093350
46.118.115.65 9 9 38376 20150929144119
186.236.182.245 3 19 84941 20150921154845
50.14.190.162 1 1 4264 20150914202214
91.215.153.17 3 3 12792 20150927133441
23.27.44.66 3 19 84941 20150903084940
76.69.42.120 3 32 541139 20150902174331
209.20.83.229 1 1 4264 20150914124544
24.114.76.53 4 33 329418 20150919104526
148.204.25.26 3 19 84941 20150930121808
208.80.194.122 2 2 8528 20150917100910
174.113.235.167 1 4 98303 20150916113537
50.100.44.102 8 66 883990 20150905091426
184.151.37.105 1 4 98303 20150918212710
99.233.242.94 8 42 234903 20150917080748
174.90.108.15 6 40 543460 20150907142143
70.53.80.85 4 22 147470 20150924130727
209.171.88.125 3 19 84941 20150917170301
216.223.132.114 7 26 211909 20150909142232
99.237.115.151 3 19 84941 20150902112809
201.50.168.154 3 19 84941 20150910100150
54.183.25.150 1 1 4264 20150908232924
205.189.94.12 4 27 173294 20150927123822
104.152.160.67 4 36 478439 20150916160415
213.22.105.76 3 19 84941 20150926065235
74.15.1.192 4 26 131846 20150906225417
208.114.153.17 4 23 183244 20150914095731
99.235.178.99 4 22 147470 20150905110410
99.245.156.59 5 23 149962 20150930090943
208.124.160.254 1 15 249415 20150921091517
65.95.117.243 3 16 123956 20150906031125
71.7.248.157 1 15 249415 20150919131627
46.165.230.5 1 1 4264 20150929234125
70.48.38.216 6 38 169882 20150922193625
50.100.208.66 3 3 10030 20150911191858
66.249.93.249 1 1 4264 20150905142852
70.26.69.204 6 31 238315 20150920092753
209.171.88.55 4 36 478439 20150924103819
209.171.15.138 6 47 629321 20150928124916
174.117.123.217 10 57 689021 20150930104138
216.172.43.14 4 36 478439 20150903143255
128.100.47.40 6 40 543460 20150921113609
165.154.94.166 3 19 84941 20150928143050
70.49.149.174 4 20 87433 20150930084455
69.196.135.157 9 45 297432 20150920135139
99.235.189.153 3 19 84941 20150924102713
184.151.178.154 7 32 244354 20150907104614
209.128.92.248 1 1 4264 20150911162532
99.233.63.189 10 70 949011 20150901135019
65.92.118.227 8 59 754879 20150915194106
187.32.17.42 3 19 84941 20150930232631
99.226.28.83 3 19 84941 20150911110817
70.52.145.204 3 19 84941 20150915154714
173.206.147.184 3 19 84941 20150930080246
99.227.181.161 5 40 376323 20150907190341
208.80.194.121 2 2 8528 20150916215002
111.206.36.134 0 1 84698 
174.91.140.66 0 1 55642 
23.246.250.38 1 1 4264 20150918024649
99.234.4.113 4 22 147470 20150904064620
72.38.244.242 7 46 622782 20150909094757
116.93.194.27 0 1 35774 
99.233.218.165 4 20 87433 20150912093644
99.104.105.206 1 1 4264 20150903215729
99.229.162.134 3 19 84941 20150928145536
198.176.250.240 3 19 84941 20150909105314
173.32.110.217 6 38 169882 20150905093550
46.246.46.31 1 1 2464 20150916104116
201.25.202.236 3 19 84941 20150928120235
208.80.194.124 2 2 8528 20150919102305
62.212.73.49 3 3 12792 20150906093831
174.113.194.208 3 19 84941 20150914183848
85.246.203.50 3 19 84941 20150923174848
198.178.124.47 1 1 4264 20150918174136
190.1.215.151 1 18 394692 20150930132832
99.233.184.57 3 19 84941 20150928090217
84.235.52.114 3 19 84941 20150929233732
52.27.109.91 1 1 4264 20150903005424
186.235.200.6 3 19 84941 20150923172221
69.196.154.166 3 19 84941 20150901191507
38.109.160.8 7 64 857929 20150923125839
220.181.108.91 1 1 4264 20150901190106
114.77.80.101 0 1 45331 
70.55.219.191 5 23 151195 20150908152604
174.115.178.97 5 44 566792 20150923142025
78.158.11.226 3 3 18632 20150922030455
74.216.198.18 6 38 169882 20150917130401
184.147.82.104 3 19 84941 20150915152452
74.12.92.174 4 20 87433 20150904073439
24.225.141.123 1 15 249415 20150927125502
209.171.88.96 5 34 331910 20150908100321
70.26.52.31 4 36 478439 20150905105615
69.158.56.112 4 22 147470 20150909092955
71.181.48.204 0 1 20350 
192.227.139.136 1 1 4264 20150910110246
64.233.172.181 5 31 281191 20150923103550
174.116.165.161 3 19 84941 20150908155816
188.214.135.110 1 1 4264 20150925212711
192.0.158.44 3 19 84941 20150923204809
99.248.34.164 4 36 478439 20150911155557
70.30.9.29 3 19 84941 20150909134043
99.233.77.154 9 82 906068 20150928211433
99.228.135.217 4 20 88666 20150928204725
222.35.226.58 2 2 4264 20150907034808
220.181.51.81 0 1 3889 
1.1.192.21 1 1 4264 20150915224501
209.141.172.179 7 33 223173 20150904060534
99.233.108.12 5 23 149962 20150926082433
67.226.152.49 3 19 84941 20150903131745
70.42.29.13 4 36 478439 20150923220753
54.206.52.182 1 1 4264 20150907004309
69.159.203.173 5 34 331910 20150911135244
179.125.192.36 3 19 84941 20150909083322
76.10.176.2 1 1 4264 20150928201558
206.191.67.254 4 36 478439 20150902151353
64.214.65.33 3 19 84941 20150921113911
52.64.150.249 1 1 4264 20150916003717
177.236.208.146 3 19 84941 20150902230307
99.245.156.123 5 23 149962 20150924213642
66.46.137.33 6 31 238315 20150929145618
81.33.252.149 3 19 84941 20150910081829
142.169.78.157 4 22 147470 20150909070336
99.234.180.19 3 19 84941 20150904043500
76.64.217.150 6 38 169882 20150910132801
150.70.188.171 1 1 4264 20150923101805
99.254.232.79 10 46 299445 20150913202735
86.154.156.246 1 15 249415 20150914085636
54.68.157.212 1 1 4264 20150930094417
108.175.229.204 3 19 84941 20150902160027
61.135.190.103 6 6 22822 20150929162226
86.12.82.43 3 19 84941 20150911042506
187.17.28.206 3 19 84941 20150901132628
70.65.105.27 7 24 135009 20150905101201
111.206.36.135 0 1 1847 
141.0.8.142 0 1 84698 
99.233.81.57 6 40 543460 20150911144637
69.159.50.131 1 14 244477 20150909125657
66.193.183.162 7 51 502866 20150902074928
174.114.141.73 4 27 173294 20150904004327
99.233.39.51 4 26 131846 20150928074350
79.169.96.154 3 19 84941 20150923032434
186.233.112.3 3 19 84941 20150929171647
85.210.128.68 3 19 84941 20150925074359
74.15.76.85 5 40 376323 20150910154403
54.92.193.228 1 1 4264 20150927171507
99.234.153.62 6 38 169882 20150909142344
52.0.89.236 3 3 10030 20150927142002
107.171.179.58 0 1 62091 
99.234.149.249 8 44 406648 20150916194437
99.233.106.162 4 22 147470 20150923174823
99.225.160.223 3 19 84941 20150902085616
142.205.241.254 4 22 147470 20150908082534
99.238.186.27 4 26 131846 20150925234731
209.226.83.236 3 19 84941 20150910103005
52.69.141.253 1 1 4264 20150909171845
66.249.93.231 0 1 35774 
192.0.251.239 4 26 131846 20150924134933
54.163.130.76 1 1 4264 20150906115730
5.199.142.195 1 1 4264 20150927142726
187.87.207.13 3 19 84941 20150917111846
74.12.55.53 6 38 168649 20150912145532
99.234.197.85 4 27 173294 20150927054018
186.193.114.183 3 19 84941 20150929165852
180.87.253.165 3 3 9220 20150903090554
70.28.73.88 3 19 84941 20150912163037
38.112.16.158 9 74 747189 20150916131309
92.241.245.126 2 2 8528 20150930003505
184.151.36.195 4 27 173294 20150921183842
99.227.192.243 4 33 329418 20150910183417
223.81.192.32 1 1 4264 20150905083739
70.48.237.148 6 38 84941 20150917055629
75.164.197.234 0 1 62091 
174.92.75.181 3 19 84941 20150928145547
104.131.17.216 9 9 48559 20150903204812
195.154.56.44 1 1 4264 20150928014449
99.247.72.134 3 19 84941 20150910144905
158.106.81.34 4 27 173294 20150910102902
199.89.199.91 3 19 84941 20150927202149
208.80.194.27 4 4 17056 20150926100655
64.233.172.189 4 30 252939 20150923103541
95.211.196.17 1 1 4264 20150921053534
174.91.94.192 3 19 84941 20150928110129
208.80.194.120 1 1 4264 20150910114754
216.191.72.4 5 47 799049 20150914115042
216.113.24.1 4 36 478439 20150909084547
70.51.248.190 3 19 84941 20150919093553
205.202.34.34 3 19 84941 20150921112231
38.110.68.13 5 23 149962 20150909124632
99.248.5.176 6 37 393988 20150906083804
24.114.65.12 0 1 84698 
99.235.47.129 4 36 478439 20150918200557
173.34.218.42 4 36 478439 20150919191456
177.194.43.176 3 19 84941 20150925083644
177.104.73.3 3 19 84941 20150910153717
108.183.178.43 3 19 84941 20150911131936
173.34.175.70 1 16 249660 20150910095526
99.235.60.197 5 43 515489 20150927235137
178.137.80.148 9 9 38376 20150929085802
99.227.133.102 5 23 149962 20150926090130
24.114.65.24 6 24 151975 20150914105040
99.234.253.71 5 40 376323 20150930221702
99.253.97.136 3 19 84941 20150905094728
49.219.91.98 0 1 35774 
202.130.161.208 5 23 149962 20150909120638
66.249.82.252 0 1 24422 
24.114.68.81 6 29 183058 20150913190513
99.229.47.137 4 20 87433 20150909131713
54.152.77.211 4 4 0 20150929091551
54.209.60.63 1 1 2464 20150919161129
24.235.104.10 7 52 414359 20150910100114
70.24.6.107 3 19 84941 20150929090118
74.213.190.219 7 36 339987 20150923075113
61.135.190.102 7 7 22101 20150929162226
24.114.255.7 3 19 84941 20150918095323
37.204.109.18 3 3 10030 20150910093719
99.233.132.214 0 1 55642 
75.177.113.216 0 1 24422 
208.72.5.1 5 34 331910 20150911092217
177.138.203.61 3 19 84941 20150914165830
70.53.50.43 8 66 883990 20150924145336
50.100.215.181 5 40 376323 20150901160053
69.158.144.157 4 22 147470 20150911091603
24.114.52.111 3 19 84941 20150921132053
174.95.60.46 7 25 154495 20150920061806
89.105.194.68 1 1 4264 20150905020557
24.114.68.116 5 23 149962 20150906044340
176.103.52.83 1 1 4264 20150923220959
24.114.73.5 5 23 149962 20150921181148
24.114.51.33 4 20 87433 20150919085714
99.235.22.107 5 30 235823 20150903171331
203.200.160.44 7 54 676226 20150921140522
147.194.187.93 7 54 811261 20150902105940
99.233.75.60 7 51 747252 20150904201907
46.251.67.13 3 3 10030 20150905151417
171.25.193.235 1 1 4264 20150907224955
137.135.223.32 2 2 8528 20150926041820
70.55.49.1 1 1 4264 20150908165358
199.168.151.176 4 22 147470 20150904135152
24.141.84.211 4 27 173294 20150920111213
76.71.67.122 3 19 84941 20150913064419
45.58.214.21 3 19 84941 20150916090233
209.171.88.237 5 37 491116 20150901145107
54.166.29.211 1 1 4264 20150914022753
66.249.82.247 0 1 26573 
199.76.28.197 7 48 631813 20150909093213
52.28.242.3 1 1 4264 20150917001450
45.55.134.10 3 3 10030 20150921115743
70.24.107.238 4 33 329418 20150915201133
99.226.190.56 8 53 553266 20150909111644
76.71.6.116 5 52 240505 20150921105617
46.119.122.238 1 1 4264 20150915190058
24.114.55.4 4 36 478439 20150911113702
24.157.80.250 5 21 90707 20150907131522
76.66.110.62 5 44 566792 20150925210947
37.1.223.10 1 1 0 20150915023655
72.143.39.130 4 22 147470 20150908215848
70.39.157.192 6 6 20060 20150916080020
76.66.113.248 1 18 394692 20150911122842
134.181.88.186 3 19 84941 20150925135412
99.233.79.121 6 24 153687 20150915135126
95.245.241.246 3 19 84941 20150916073714
190.202.222.48 2 9 27663 20150902010124
50.100.82.221 5 44 566792 20150920114301
220.181.51.110 0 1 3889 
24.114.74.84 0 1 55642 
157.56.2.203 1 1 4264 20150915221642
209.52.88.140 3 19 84941 20150914140810
70.24.119.235 3 19 84941 20150927065655
52.88.81.64 2 2 6305 20150903035702
99.229.178.170 7 32 168684 20150902115524
24.114.71.210 5 36 391947 20150911132242
99.235.53.153 4 26 131846 20150919211433
46.118.121.137 1 1 4264 20150906110054
96.53.70.14 3 19 84941 20150924153004
174.91.124.153 3 19 84941 20150911004927
187.56.58.7 3 19 84941 20150921074823
150.70.173.49 1 1 4264 20150905031708
24.114.68.193 2 2 4505 20150916075436
65.92.195.129 4 22 147470 20150924125121
52.7.63.97 6 22 89205 20150929091551
70.27.88.183 4 36 478439 20150914201519
69.165.160.136 4 27 173294 20150916121317
99.233.39.68 4 36 478439 20150926120124
174.112.153.250 4 36 478439 20150915185718
184.151.36.213 3 16 123956 20150908155559
67.70.94.123 3 19 84941 20150902095516
70.208.224.199 1 15 249415 20150925052001
99.248.16.13 8 43 397370 20150915164140
99.243.142.118 10 69 620139 20150918083508
174.112.47.18 3 19 84941 20150920150004
201.50.156.199 3 19 84941 20150914041408
70.35.170.4 5 44 566792 20150926113923
174.116.148.242 3 19 84941 20150904130246
99.233.79.95 5 44 566792 20150909203000
92.56.116.83 0 1 35774 
165.154.37.187 2 5 102567 20150921090551
24.114.56.216 10 41 415024 20150919125610
98.214.34.85 0 1 35774 
70.48.102.8 3 19 84941 20150910143537
173.35.64.149 5 49 722671 20150904211137
45.36.41.81 4 27 173294 20150924105401
171.39.9.162 1 1 4264 20150915224509
135.23.131.116 5 23 149962 20150914102308
74.12.30.249 3 19 84941 20150908181237
146.120.166.85 1 1 2492 20150905112122
45.55.134.13 3 3 10030 20150929132131
66.249.88.57 1 1 4264 20150920063045
209.171.88.214 5 23 149962 20150908102942
79.60.48.134 3 19 84941 20150910084732
54.173.9.10 2 2 0 20150929091551
220.181.51.75 0 1 3889 
123.125.71.50 1 1 4264 20150904210217
99.235.180.33 5 44 566792 20150927095914
179.222.184.71 3 19 84941 20150923201812
184.175.38.27 4 22 147470 20150902124049
99.233.131.78 4 27 173294 20150906082349
41.100.34.3 3 19 84941 20150928134200
207.245.236.104 3 19 84941 20150925104506
162.247.125.229 4 22 147470 20150907182930
24.114.68.219 4 36 478439 20150919133422
64.229.198.215 4 36 478439 20150930222818
38.116.192.98 3 19 84941 20150923093024
37.187.129.166 1 1 4264 20150908223843
24.114.71.186 4 36 478439 20150929223349
192.0.142.112 3 19 84941 20150916170234
78.153.148.5 1 1 4264 20150916030221
99.234.240.117 6 37 394439 20150906101859
167.114.172.223 11 11 57087 20150915113907
76.10.165.181 5 39 540968 20150928154127
91.183.68.210 0 1 84698 
158.69.27.74 1 1 4264 20150912082051
104.43.199.148 1 1 4264 20150925194112
99.235.64.78 3 19 84941 20150917091839
99.245.136.153 1 4 33742 20150924192920
209.171.88.74 1 15 249415 20150920073059
174.93.38.231 4 27 173294 20150901152900
174.91.109.127 6 26 176268 20150919212508
66.249.82.195 0 1 16568 
206.210.106.36 7 52 414359 20150911134013
189.100.92.67 1 1 4264 20150904143103
70.50.80.124 4 36 478439 20150902125129
99.233.104.249 3 19 84941 20150928080511
186.235.121.179 1 1 4264 20150909120824
205.204.82.230 1 1 2464 20150927132710
64.228.198.201 1 4 98303 20150919085818
198.168.255.130 6 45 569284 20150930125008
173.206.64.13 4 36 478439 20150929135247
118.96.152.78 3 10 21841 20150926033859
177.155.251.19 3 19 84941 20150928195026
107.152.128.28 1 1 4264 20150908073254
198.96.187.2 4 20 87433 20150904103128
24.114.71.221 3 19 84941 20150918094147
74.15.193.172 4 22 147470 20150925082858
99.243.225.124 3 19 84941 20150909140928
177.201.231.162 3 19 84941 20150924180326
110.54.168.242 3 19 84941 20150918030127
99.235.131.85 9 69 721365 20150919112720
186.250.122.105 3 19 84941 20150902122810
69.158.57.239 4 33 329418 20150916090403
174.91.10.137 9 59 628401 20150927122312
61.135.190.219 4 4 13216 20150929162227
89.74.246.27 1 1 1371 20150906065845
74.15.165.164 5 23 149962 20150923101645
99.226.225.78 4 26 131846 20150908100314
205.132.248.6 1 18 394692 20150928102730
174.4.40.34 0 1 6320 
206.180.171.149 1 1 4264 20150906135906
46.246.39.233 1 1 2464 20150902182633
76.117.49.24 1 15 249415 20150923223454
24.114.71.180 4 33 329418 20150928061915
199.119.233.151 4 22 147470 20150912113516
184.148.122.58 3 19 84941 20150915061043
70.51.223.31 4 27 173294 20150926215303
206.186.1.98 3 19 84941 20150928132953
217.73.208.27 1 1 4264 20150929104621
24.114.78.147 5 23 149962 20150929142619
70.24.21.101 8 54 346588 20150927034332
54.93.107.3 1 1 4264 20150908020531
173.206.78.224 5 30 235823 20150928191528
70.48.160.251 4 22 147470 20150928092247
104.156.230.231 3 3 12792 20150928215414
192.154.137.183 1 1 2464 20150928180557
99.248.93.189 4 22 147470 20150928175417
99.226.100.82 3 16 123956 20150911155556
66.185.216.2 5 34 331910 20150914133703
177.34.111.73 3 19 84941 20150920120457
180.190.90.11 3 19 84941 20150918064113
99.237.147.18 4 20 87433 20150904064236
24.114.93.251 4 36 478439 20150907154338
142.150.152.171 5 30 235823 20150921100554
174.95.63.245 4 22 147470 20150928123213
99.235.160.190 7 25 156179 20150907213547
99.236.135.9 3 19 84941 20150901090423
82.12.170.65 0 1 62091 
24.114.255.88 6 48 464676 20150925185257
104.236.200.179 10 10 52823 20150910070051
70.24.5.225 4 36 478439 20150908082801
99.237.214.246 3 19 84941 20150912084643
173.33.212.69 4 26 131846 20150912112529
179.101.138.145 3 19 84941 20150916190114
162.223.51.20 3 19 84941 20150909112757
70.51.248.9 3 19 84941 20150921082533
61.135.190.224 5 5 16335 20150929152715
93.92.217.228 4 4 15284 20150929015155
99.232.112.50 7 48 631813 20150923124411
23.91.189.247 1 4 98303 20150903135639
177.6.2.132 3 19 84941 20150919124243
195.154.146.225 2 2 8528 20150921110957
66.249.93.237 1 2 6887 20150901010509
45.55.134.12 3 3 10030 20150905080404
64.233.172.197 4 23 123482 20150906105435
173.206.76.116 3 19 84941 20150924103057
178.45.38.164 1 1 4264 20150930110514
99.234.142.254 3 19 84941 20150906134517
192.235.248.164 1 19 137440 20150901122739
72.143.121.226 3 19 84941 20150909112815
70.26.132.92 6 44 480300 20150924103641
24.114.74.72 4 22 147470 20150923080641
49.218.52.37 0 1 35774 
197.234.13.142 3 12 25381 20150920101207
52.18.39.237 1 1 4264 20150901211836
70.28.11.245 1 4 98303 20150914182421
174.4.41.78 0 1 30252 
174.118.252.6 4 22 147470 20150905103656
72.143.233.238 1 19 456783 20150914091830
46.229.170.197 5 5 21320 20150928191646
209.216.151.108 4 22 147470 20150923090237
166.137.252.50 1 15 249415 20150920083035
65.95.124.92 1 4 98303 20150929143554
52.88.250.129 2 2 6305 20150910100541
24.114.45.219 1 15 249415 20150923094041
70.49.49.245 1 4 98303 20150902200035
81.89.96.88 1 1 4264 20150926020727
45.32.244.164 1 1 4264 20150914002435
204.187.67.18 4 33 329418 20150917080332
69.159.104.104 0 2 50995 
99.225.194.222 4 22 147470 20150930204142
99.234.60.92 3 19 84941 20150916172712
187.10.149.30 3 19 84941 20150917101611
184.151.190.41 6 37 403851 20150914113231
216.126.81.27 3 19 84941 20150918081517
188.40.45.131 1 1 4264 20150917150742
99.231.247.78 10 73 1078255 20150904120803
159.18.26.96 3 19 84941 20150928142629
24.114.57.99 6 45 569284 20150910212202
192.95.4.42 1 1 4264 20150915160829
82.21.164.253 0 1 35774 
70.39.157.199 3 3 10030 20150914122337
24.114.56.208 4 22 147470 20150925075405
99.235.46.166 7 67 722671 20150924121532
75.119.244.234 4 22 147470 20150927085721
135.23.88.120 5 23 151195 20150919130051
184.144.107.141 1 4 98303 20150909172626
94.153.10.11 8 8 34112 20150930082825
99.229.118.107 7 59 837085 20150911073123
223.81.192.3 10 10 52823 20150915182823
165.154.37.249 4 13 118436 20150905081842
24.114.59.21 3 19 84941 20150911093629
31.9.48.184 3 19 84941 20150915051250
74.200.4.237 3 19 84941 20150930083036
65.95.92.231 4 36 478439 20150911151059
37.228.107.196 1 15 249415 20150927212513
187.108.226.226 3 19 84941 20150912191813
99.244.152.31 5 44 566792 20150920103926
67.71.66.138 4 20 87433 20150928110938
24.114.79.224 0 1 62091 
99.233.214.53 9 45 299204 20150919095633
64.178.246.208 1 15 249415 20150901073404
208.80.194.125 3 3 12792 20150923102149
150.70.173.43 1 1 4264 20150917130532
99.238.135.105 4 27 173294 20150911114142
37.204.226.4 4 33 329418 20150924153218
192.99.9.164 1 1 4264 20150927054231
70.27.144.162 3 19 84941 20150912110829
76.64.12.180 5 21 91158 20150901055930
96.248.216.164 1 1 4264 20150905031604
67.70.194.35 4 23 147470 20150908102018
173.34.69.13 5 21 91158 20150919205337
103.231.218.134 1 15 249415 20150902235600
69.196.138.111 4 22 147470 20150922132817
17.110.165.9 2 2 8528 20150906105043
64.74.215.113 8 8 0 20150928195123
192.214.126.21 3 19 84941 20150907114514
99.237.230.136 3 19 84941 20150915181650
115.237.235.169 10 70 949011 20150912063341
184.175.51.244 3 19 84941 20150926192328
152.238.13.7 3 19 84941 20150912130248
23.95.43.108 1 1 4264 20150920210141
99.234.134.130 3 19 84941 20150912102151
216.59.250.131 3 19 84941 20150929142418
31.148.246.217 1 1 2464 20150926150600
85.140.1.68 1 1 4264 20150920121408
162.221.121.9 4 33 329418 20150913070713
177.180.19.202 3 19 84941 20150922082948
104.236.65.117 9 9 48559 20150922191656
72.14.167.231 4 27 173294 20150909161353
186.107.214.161 3 19 84941 20150920185938
130.25.84.255 3 19 84941 20150909224624
70.31.82.50 5 23 149962 20150928134831
74.14.80.34 6 45 569284 20150901152046
52.20.0.195 1 1 4264 20150902232827
205.210.253.12 4 22 147470 20150922123208
76.67.72.147 4 27 173294 20150917091615
207.236.126.242 1 4 98303 20150908161455
218.18.37.158 11 11 54325 20150907161322
111.13.102.135 0 1 3889 
99.233.46.193 4 27 173294 20150909103606
81.135.74.48 6 38 494841 20150927105014
187.41.255.148 3 19 84941 20150915174053
69.159.49.234 3 19 84941 20150917094805
117.220.153.142 1 15 249415 20150911014335
76.69.44.3 3 12 25381 20150908195348
70.27.98.55 4 20 86982 20150927144024
201.0.104.206 3 19 84941 20150902053421
108.63.117.84 3 19 84941 20150901204121
168.167.59.100 0 1 16568 
67.211.123.35 4 26 131846 20150930115859
209.171.88.187 0 1 55642 
23.95.43.107 1 1 4264 20150920210137
99.235.177.201 4 36 478439 20150908181948
64.92.32.157 1 15 249415 20150911075050
173.206.22.154 10 63 628188 20150929174127
107.23.56.124 3 3 12792 20150927145221
173.246.71.178 5 44 566792 20150908122717
66.249.84.171 1 1 4264 20150920063106
99.233.7.97 3 19 84941 20150914183221
70.29.4.231 6 40 543460 20150917083641
220.181.51.79 0 1 3889 
24.114.53.126 1 1 4264 20150921074715
150.70.173.11 1 1 4264 20150910084427
174.95.66.9 4 36 478439 20150928174711
179.210.146.28 3 19 84941 20150928163709
117.78.13.18 1 1 4264 20150914113606
197.6.243.90 3 19 84941 20150923191408
64.231.104.168 4 27 173294 20150920181232
70.54.120.68 3 19 84941 20150916120806
12.117.142.26 1 15 249415 20150924205110
24.114.56.78 6 45 570517 20150910131913
79.98.107.90 1 1 4264 20150904194032
99.234.232.229 3 19 84941 20150922154145
173.33.212.96 10 84 1344946 20150915155532
54.85.198.156 3 19 84941 20150929091550
209.133.77.164 3 3 10030 20150914120628
99.224.146.2 0 1 26573 
70.53.231.175 3 19 84941 20150901200623
70.39.157.195 3 3 10030 20150914084804
73.177.127.128 1 15 249415 20150922175532
111.13.102.136 0 1 3889 
70.39.157.196 6 6 20060 20150914131701
105.227.162.76 3 19 84941 20150927093201
117.203.192.141 1 15 249415 20150911151248
162.13.138.155 3 3 7392 20150923040308
188.140.170.66 0 1 62091 
207.35.249.100 9 61 688438 20150918135931
52.88.78.215 1 1 4264 20150902093525
66.133.45.4 0 1 16773 
68.45.163.4 1 8 88353 20150904220253
99.237.200.210 4 33 329418 20150930095449
54.197.174.92 3 3 10030 20150903040959
70.208.228.94 1 15 249415 20150923154402
173.206.5.10 2 29 416081 20150923202710
67.71.22.148 5 23 149962 20150912070707
65.95.161.211 5 37 480931 20150922201946
24.114.66.178 5 44 566792 20150904135027
54.226.53.253 1 1 4264 20150921093959
173.206.143.111 3 19 84941 20150929105552
76.64.119.201 2 2 6305 20150918153110
82.80.230.228 11 72 954503 20150922205625
191.5.240.39 3 19 84941 20150917135142
93.115.95.201 1 1 4264 20150926102546
179.197.234.4 3 19 84941 20150907212037
76.66.114.19 7 41 547724 20150905135659
209.250.132.41 3 19 84941 20150926111846
83.36.225.179 3 19 84941 20150929082723
41.218.213.102 2 2 8528 20150921034413
99.234.146.143 3 19 84941 20150916172511
146.120.166.44 1 1 2464 20150905112123
24.114.71.2 6 26 176268 20150906112009
76.64.117.96 9 50 323256 20150905151320
177.85.20.86 3 19 84941 20150924192428
99.233.64.140 4 36 478439 20150901212024
70.51.220.139 5 23 149962 20150926121822
103.229.124.180 11 11 57087 20150913225830
70.52.182.162 8 66 883990 20150901201858
184.146.189.110 3 19 84941 20150930091408
69.158.58.145 7 48 543460 20150921131536
99.238.139.179 4 22 147470 20150924115939
99.225.135.102 5 36 391947 20150926074136
150.70.173.58 1 1 4264 20150903090731
83.170.242.66 1 1 4264 20150926162606
191.248.173.171 3 19 84941 20150924150557
38.99.134.10 1 35 489545 20150928103441
205.236.219.108 4 22 147470 20150902131116
78.109.59.37 1 1 4264 20150912230120
179.153.225.60 3 19 84941 20150925034751
99.235.44.229 1 4 98303 20150902091810
199.116.169.254 4 4 21934 20150917080332
177.204.46.122 3 19 84941 20150928201442
107.77.85.128 0 1 62091 
65.92.173.78 3 19 84941 20150915212102
99.248.25.50 8 44 293707 20150928093121
69.156.210.135 4 20 87433 20150912144223
199.243.220.218 4 33 329418 20150930123143
65.95.54.246 4 27 173294 20150909151213
24.114.51.38 6 29 183058 20150929094548
24.114.67.4 1 4 98303 20150905072216
121.150.103.167 1 1 4264 20150915151254
24.114.71.114 5 23 149962 20150914174824
174.94.131.35 3 19 84941 20150928081855
70.53.51.11 4 36 478439 20150929090836
192.226.63.69 5 37 480931 20150930091253
123.2.30.152 3 19 84941 20150909075257
70.30.10.106 3 19 84941 20150915103501
207.188.82.42 4 36 478439 20150916024232
196.33.137.69 1 15 249415 20150923064306
70.53.230.81 4 22 147470 20150902192920
64.229.36.121 10 57 481152 20150918104636
190.200.157.34 1 6 46485 20150902010125
99.243.20.75 3 19 84941 20150913110336
74.208.99.117 1 1 4264 20150929124546
52.4.1.46 1 1 4264 20150902230355
98.121.97.15 1 1 1371 20150923224020
207.164.79.12 7 57 769576 20150910140107
99.233.253.61 4 20 87433 20150927084159
206.47.249.247 4 27 173294 20150928193308
70.27.99.6 2 5 102567 20150908213011
209.171.88.156 3 19 84941 20150910174113
64.40.248.242 7 52 414359 20150921134745
60.49.48.205 3 19 84941 20150919032311
69.157.160.135 3 19 84941 20150901085902
192.0.250.30 4 27 173294 20150905072538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 105 654 6734109 28
20150902 117 583 5562543 38
20150903 59 209 1635597 22
20150904 92 487 4583785 24
20150905 111 547 4935536 38
20150906 77 401 3815972 23
20150907 70 314 2881416 18
20150908 89 451 3914766 30
20150909 148 842 7131471 41
20150910 102 544 4291248 32
20150911 116 657 6537688 34
20150912 89 433 3189023 28
20150913 71 192 1210748 18
20150914 105 427 4050144 38
20150915 165 699 5928561 43
20150916 136 673 5363506 39
20150917 106 470 3293338 32
20150918 80 369 3194139 26
20150919 101 493 3951935 26
20150920 107 477 4360040 32
20150921 118 604 5034178 41
20150922 84 331 2735516 22
20150923 123 684 6591131 39
20150924 103 551 4688458 28
20150925 78 353 2393371 26
20150926 104 408 3338297 32
20150927 83 416 3808184 28
20150928 169 871 6317980 53
20150929 127 491 3470127 41
20150930 84 501 4180738 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
0s-30s 779
30s-2mn 81
2mn-5mn 34
15mn-30mn 10
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1114 4315168 853 265
/contents.htm 645 1157247 12 61
/main.htm 635 2071100 8 270
/contactus.htm 179 441056 32 124
/stihl.htm 124 1571948 4 59
/husqvarna.htm 108 652212 1 51
/honda.htm 105 1249920 25 56
/aboutus.htm 103 256676 7 27
/toro.htm 52 281736 1 16
/lawnboy.htm 37 71410 2 14
/echo.htm 15 20565 2 3
//contactus.htm 1 2464 0 1
//aboutus.htm 1 2492 0 0
END_SIDER
