AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 15494               
POS_DAY 45198               
POS_DOMAIN 3592                
POS_LOGIN 4467                
POS_ROBOT 4622                
POS_WORMS 5165                
POS_EMAILSENDER 5296                
POS_EMAILRECEIVER 5439                
POS_SESSION 46080               
POS_SIDER 46293               
POS_FILETYPES 5574                
POS_DOWNLOADS 5759                
POS_OS 5807                
POS_BROWSER 6017                
POS_SCREENSIZE 7939                
POS_UNKNOWNREFERER 8013                
POS_UNKNOWNREFERERBROWSER 9110                
POS_ORIGIN 9437                
POS_SEREFERRALS 9586                
POS_PAGEREFS 9810                
POS_SEARCHWORDS 12279               
POS_KEYWORDS 12921               
POS_MISC 2358                
POS_ERRORS 13256               
POS_CLUSTER 4323                
POS_SIDER_404 13383               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000003 606 138349 9754505223770
FirstTime 20141101030048
LastTime 20141130233833
LastUpdate 20141201073326 606 0 605 0 0
TotalVisits 957                 
TotalUnique 721                 
MonthHostsKnown 0                   
MonthHostsUnknown 747                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 430 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 299 2014279 71 103 575290
1 24 72 291427 84 114 644929
2 49 200 1063137 66 93 468121
3 24 91 575558 75 110 569506
4 28 149 757391 39 64 378344
5 73 410 3119024 50 74 351696
6 162 804 3697430 46 95 646525
7 207 1035 7040746 60 111 493756
8 283 1607 9385928 86 150 712333
9 211 1144 6673380 59 110 426079
10 262 1477 10582386 83 151 774235
11 205 1152 8166942 103 155 599790
12 255 1338 8804125 65 126 648970
13 223 1166 7799394 85 142 560810
14 195 1142 8378864 61 112 456411
15 191 1040 6717940 70 119 503672
16 171 914 5994010 75 120 412256
17 152 856 4876683 48 100 442540
18 122 718 4870367 43 80 495071
19 112 579 3192262 39 78 416289
20 118 645 4148044 57 98 460635
21 83 486 3179767 42 81 472127
22 70 419 2901975 52 92 370653
23 43 220 1686177 45 70 426937
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ca 2474 14478 94871224
us 434 1592 11852017
br 109 685 3062140
cn 50 56 218314
ru 27 118 497349
gb 17 91 523221
gh 17 89 592344
es 15 96 459629
fr 15 54 287785
co 14 85 432381
ua 13 13 50331
ro 12 13 61664
it 12 76 339764
eu 11 11 56165
in 10 60 317352
de 10 11 99509
gr 6 38 169882
lt 6 6 19243
qa 6 38 169882
jp 5 21 93469
do 4 33 159412
pt 3 19 84941
tr 3 19 84941
ph 3 19 84941
lv 3 3 8528
mx 3 19 84941
dk 3 19 84941
tn 3 19 84941
ec 3 19 84941
mz 2 2 6305
lb 3 19 84941
th 3 19 84941
cz 3 3 9220
fi 1 2 17348
be 3 19 84941
au 0 1 35774
jo 3 19 84941
ee 1 1 2464
pl 2 2 6728
ly 3 19 84941
nl 2 15 263664
se 3 3 10030
uy 3 19 84941
sk 0 1 34924
ve 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 737 4218683 20141130232146 0
googlebot 459 930607 20141130184908 0
spider 220 1140742 20141130231523 0
slurp 36 133757 20141130221431 0
crawl 17 79977 20141126093624 0
robot 16 4264 20141128080143 0
no_user_agent 10 40840 20141127220122 0
ia_archiver 8 43373 20141105092610 0
checker 8 34112 20141130050124 0
[\s_+:,\.\;\/\\-]bot 4 13484 20141113015826 0
netcraft 3 10030 20141107041042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 677 2406194 0 0
html 911 3398408 0 0
jpg 4124 60569812 0 0
cgi 1 3639 0 0
htm 2414 8525411 0 0
gif 9836 41013772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 845
blackberry 1
winlong 228
winxp 1177
unix 14
win2000 2
winnt 2
java 12
linuxubuntu 1
linux 172
winvista 2671
win7 7411
macosx 5296
win2003 12
Unknown 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 108
safari7.0.3 26
chrome6.0.427.0 1
chrome11.0.661.0 1
msie6.0 19
firefox28.0 2
chrome18.0.1025.308 22
chrome34.0.1847.137 1
chrome11.0.700.3 1
safari10.2.1.3247 20
chrome28.0.1500.94 105
firefox4.0 5
chrome38.0.2125.111 1820
safari5.0.6 32
firefox34.0 66
lynx 3
chrome9.0.597.94 1
firefox3.6.15 26
msie8.0 357
chrome11.0.696.34 1
chrome39.0.2171.65 564
konqueror3.2 1
safari10.2.1.3442 30
msie7.0 461
chrome27.0.1453.93 1
chrome37.0.2062.120 22
opera9.64 1
wget 1
safari7.0.5 70
chrome39.0.2171.71 377
safari6.2 368
chrome10.0.648.133 1
chrome34.0.1847.131 5
chrome37.0.2062.102 1
firefox21.0 4
firefox29.0 23
safari6.0 113
firefox3.5.2 3
firefox7.0.1 2
chrome36.0.1985.128 19
firefox12.0 3
chrome32.0.1700.107 159
safari7.0.6 86
chrome35.0.1916.114 47
chrome36.0.1985.143 1172
firefox33.0 857
mozilla 3773
chrome38.0.2125.114 101
firefox14.0.1 11
firefox3.6.3 2
safari5.1.9 151
firefox19.0 22
chrome25.0.1364.169 1
firefox3.0.10 4
safari 450
safari7.0 1188
firefox5.0 2
chrome21.0.1180.90 26
chrome29.0.1547.57 3
firefox20.0 5
firefox4.0.1 1
chrome23.0.1271.64 3
safari4.1.3 23
firefox31.9 49
chrome38.0.2125.104 55
android 294
firefox3.6.11 1
chrome28.0.1500.95 9
chrome38.0.2125.101 64
chrome36.0.1985.125 3
safari6.1.6 58
chrome38.0.2125.110 14
opera9.80 315
firefox31.0 42
iphone 22
chrome15.0.874.121 9
firefox6.0.2 12
chrome5.0.375.53 1
chrome38.0.2125.122 268
chrome10.0.648.204 27
safari8.0 1420
msie9.0 655
chrome16.0.912.63 2
Unknown 19
firefox11.0 20
chrome14.0.813.0 1
chrome14.0.835.202 1
chrome30.0.0.0 1
safari7.1 480
firefox32.0 56
blackberry 1
chrome11.0.696.68 2
firefox17.0 39
chrome30.0.1599.105 19
firefox30.0 71
chrome39.0.2171.59 262
safari5.1.7 27
firefox2.0.0.11 1
firefox1.0 3
chrome35.0.1916.153 236
safari5.1.2 60
firefox22.0 7
chrome30.0.1599.103 22
msie10.0 479
safari5.1 164
chrome14.0.835.187 1
firefox3.5 1
firefox3.6.8 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20141129141114
PHP/5.3.28 20141110023744
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141101130619
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141108131115
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141125004244
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141105121202
Wget/1.11.4 20141115063437
Typhoeus_-_https://github.com/typhoeus/typhoeus 20141101102642
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20141115074358
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103180845
Mozilla/4.0_(compatible;) 20141129081647
nutch-1.4/Nutch-1.4 20141122023855
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141103151748
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141122154726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PHP/5.3.28 20141110023744
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141108131115
nutch-1.4/Nutch-1.4 20141122023855
Typhoeus_-_https://github.com/typhoeus/typhoeus 20141101102642
Java/1.6.0_04 20141101191332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 511 547
From1 1 1
From2 402 466
From3 213 213
From4 2199 16736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 338 395
search 1 1
baidu 26 28
bing 14 18
yandex 3 3
ask 2 2
yahoo 18 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://semalt.semalt.com/crawler.php 61 61
http://www.toro.com/en-ca/locator/pages/default.aspx 56 56
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 20 20
http://buttons-for-website.com 19 19
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/ 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://www.toro.com/en-us/locator/pages/default.aspx 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 4 4
http://www.edge.ca/stihl-gta-dealers/ 3 3
http://www.toro.com/en-us/locator/Pages/default.aspx 3 3
http://www.lawnmowerdealers.net/display.php/6680 3 3
http://newworldmayfair.com 2 2
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.husqvarna.com/ca/en/products/snow-throwers/st-330p/ 2 2
http://www.yellowpages.ca/gourl 2 2
http://wmaid.com/en/explore/chainsawclinic.com/ 1 1
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/traditional-axe/ 1 1
http://ariens.com.gotlocations.com 1 1
http://www.yellowpages.ca/search/si/1/lawn%20mowers/toronto 1 1
http://privhosting.com 1 1
http://www.husqvarna.com/ca/en/accessories/personal-protective-equipment/chainsaw-chaps/ 1 1
http://www.yellowpages.ca/search/pr/1/snowblower%20repairs/Etobicoke%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/327p5x/ 1 1
http://www.yellowpages.ca/search/si/1/chainsaw/toronto%2C%20ON 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers/Toronto%2C+ON 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-330t/ 1 1
http://www.yellowpages.ca/search/si/1/Mowers/Toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/372-xp-g/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-151/ 1 1
http://www.yellowpages.ca/search/si/1/snowblower%20repair/Toronto%2C%20ON 1 1
http://powerequipment.ca 1 1
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/husqvarna-s2800/ 1 1
https://duckduckgo.com 1 1
http://sharebutton.net 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
chainsawclinicltd. 26
chainsaw+clinic 14
chainsaw+clinic+weston 6
chainsaw+clinic+toronto 4
the+chainsaw+clinic+toronto 3
clinic+of+chain 3
chain+saw+clinic 3
husqvarna+dealers+toronto 3
chainsaw+clininc+tornont 2
chainsaw+doctor+toronto 2
delimbing+husqvarna+chainsaw 2
husqvarna+dealer+toronto 2
tobbot 1
rd+saw+chain 1
content 1
chainsawclinic.com 1
chainsaw+clinic+weston+rd 1
chain-saw-clinic-ltd 1
gim126901037 1
what+is+nexite%3f 1
chain+saw+clinic+weston 1
weston+road+chain+saw 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
clinic 35
chainsaw 34
chainsawclinicltd. 26
toronto 14
weston 9
chain 9
husqvarna 7
saw 6
the 3
of 3
dealers 3
delimbing 2
tornont 2
clininc 2
doctor 2
dealer 2
rd 2
nexite%3f 1
tobbot 1
content 1
is 1
chainsawclinic.com 1
chain-saw-clinic-ltd 1
gim126901037 1
what 1
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 0
206 12 117850
406 104 23052
404 482 5516204
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/sitemap.xml 2 -
/mobile 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/test/CHANGELOG.txt 2 -
/robots.txt 363 -
/apple-touch-icon.png 2 -
/plus/e7xue.php 6 -
/admin.php 3 -
/wp-login/ 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-content/218.php 1 -
/shop/CHANGELOG.txt 2 -
/user/login 1 -
/wordpress/wp-login.php 2 -
/forum/CHANGELOG.txt 2 -
/domainsigma_removal_f5d35022f7e4f7541a8aeede7cf86b5f2119ffa5.html 1 -
/store/index.php 2 -
/shop/index.php 2 -
/blog/CHANGELOG.txt 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/browserconfig.xml 5 -
/plus/mytag_js.php 12 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/editor/filemanager/upload/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/wp/wp-login.php 2 -
/drupal/CHANGELOG.txt 2 -
/CHANGELOG.txt 3 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/section/wp-login.php 2 -
/apple-touch-icon-precomposed.png 3 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 3 -
/apple-touch-icon-120x120.png 1 -
/pb-750.gif 3 -
/plus/download.php 12 -
/site/CHANGELOG.txt 2 -
/administrator/ 2 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/store/CHANGELOG.txt 2 -
/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/index.php 2 -
/mobi/ 1 -
/wp-login.php 6 -
/online/index.php 2 -
/site/wp-login.php 2 -
/editor/filemanager/upload/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 747
99.234.173.186 272 1260 521007 20141128091016
99.234.192.32 51 331 1906359 20141130180906
173.32.210.150 49 255 1058211 20141130233833
8.28.16.254 36 36 173860 20141121125820
76.69.118.111 28 178 1537242 20141123032156
70.51.166.1 25 145 295808 20141126124215
99.235.102.46 21 133 0 20141129101113
24.114.53.193 20 97 812695 20141128070901
70.80.70.118 18 81 361392 20141116202128
198.252.44.15 18 18 60180 20141128051546
99.230.174.27 17 60 409302 20141126222944
54.162.217.39 17 49 205496 20141110062508
66.130.172.111 16 39 138868 20141129131002
206.248.161.87 14 71 581668 20141130084652
198.168.255.130 14 101 802935 20141126050225
70.50.181.75 13 90 897893 20141107114233
24.114.51.46 13 65 547339 20141117155805
208.72.5.1 13 84 391693 20141119160440
173.230.174.134 13 91 913358 20141124172357
65.92.116.223 12 79 487165 20141122112727
50.252.212.14 12 12 57667 20141120072126
174.95.61.52 12 44 430887 20141121112217
70.51.164.187 12 85 741864 20141129153108
79.116.31.246 11 12 57400 20141101191332
184.151.178.154 11 55 397874 20141105084051
189.176.188.211 3 19 84941 20141117133546
174.1.48.54 1 14 262293 20141111152817
72.21.217.104 1 1 4264 20141109072155
24.246.91.138 3 19 84941 20141128114734
99.234.133.88 4 26 131846 20141126080702
24.114.54.54 1 1 4264 20141110121747
184.151.37.116 6 32 266405 20141108130002
70.79.28.150 4 20 87433 20141122154726
24.212.233.189 4 26 131846 20141121104628
76.66.112.6 5 32 256166 20141103094544
54.211.47.82 4 4 14294 20141110025038
174.95.46.255 4 32 342296 20141129182030
64.201.162.253 7 48 355936 20141126102312
173.48.66.98 0 1 13084 
199.189.165.198 3 19 84941 20141107135524
208.80.194.123 4 4 17056 20141118112229
189.70.160.136 3 19 84941 20141110132547
131.253.26.245 1 1 2464 20141122221027
207.245.236.98 5 27 137264 20141117101808
99.234.99.1 1 4 98303 20141108110318
70.52.128.114 1 8 62570 20141104135657
99.235.187.200 5 29 188863 20141128063656
144.76.185.173 1 1 2492 20141125072938
70.54.86.89 2 2 8528 20141123184300
69.156.237.85 5 31 253834 20141110084933
24.157.66.58 7 47 573718 20141119073932
184.151.190.36 5 23 149962 20141121172300
198.211.105.73 3 3 10030 20141126211630
99.233.155.48 6 55 343959 20141130092155
177.65.92.81 3 19 84941 20141117184307
93.186.202.239 1 1 2492 20141106191158
67.172.94.187 3 19 84941 20141113194456
58.23.19.185 1 1 2464 20141121103445
173.206.227.74 1 4 98303 20141122132226
207.255.187.166 0 1 6320 
70.196.193.226 1 14 262293 20141127225041
99.234.117.236 6 38 169882 20141126094310
189.81.77.163 3 19 84941 20141114080126
208.80.194.122 3 3 12792 20141122105728
61.135.190.220 2 2 8528 20141126142650
177.45.206.205 3 19 84941 20141112060515
99.248.58.35 4 26 131846 20141113161424
74.15.195.92 0 1 55642 
202.46.49.111 1 1 4264 20141101203511
24.114.75.94 4 22 147470 20141108124734
144.76.163.48 1 1 2492 20141125202258
159.18.53.4 3 19 84941 20141125094610
134.249.167.157 1 1 4264 20141117233554
24.114.66.127 3 5 67485 20141102204535
184.151.178.145 1 4 98303 20141115102910
198.200.98.114 4 30 251342 20141106101146
24.114.67.108 4 22 147470 20141104063453
69.159.208.157 4 27 173294 20141130174036
67.226.156.153 9 45 297432 20141127155353
123.125.68.56 0 1 3889 
70.31.57.203 3 19 84941 20141106192243
99.233.7.39 5 33 313871 20141106071505
91.200.13.64 2 2 8528 20141125185553
216.75.200.30 0 1 13084 
24.235.112.50 3 19 84941 20141103114450
107.77.83.86 1 14 262293 20141130085757
74.15.111.207 8 52 263692 20141127231338
199.119.233.158 5 38 339695 20141119124524
74.15.68.154 4 26 131846 20141116201846
70.48.107.62 4 26 131846 20141120140830
90.213.171.209 3 19 84941 20141121180040
201.209.47.189 3 19 84941 20141125151254
99.248.39.89 4 26 131846 20141114194330
198.136.255.23 4 22 147470 20141119144101
99.251.40.231 6 31 238315 20141124105959
99.247.235.58 6 17 74447 20141119160341
64.231.212.55 5 23 149962 20141116084046
91.236.75.205 1 1 2464 20141128232618
64.228.140.43 4 27 173294 20141123213757
99.233.129.19 1 4 98303 20141124151850
216.172.56.37 1 1 4264 20141125005740
99.238.23.48 9 61 662016 20141119120704
65.95.124.132 3 16 70235 20141121075035
99.237.253.194 5 35 404825 20141125094632
82.213.164.1 0 1 34924 
174.119.64.111 1 1 4264 20141110153847
206.210.106.47 4 26 131846 20141117182409
65.95.71.171 4 27 173294 20141110091932
70.26.174.98 4 22 147470 20141112141711
174.116.231.51 1 4 98303 20141115072906
208.100.40.41 0 1 55642 
63.158.141.162 3 19 84941 20141128110344
99.235.58.74 8 46 220512 20141125145943
74.14.96.89 5 23 149962 20141101115314
72.140.148.222 4 26 131846 20141130204133
76.66.115.89 4 22 147470 20141129150725
220.181.51.74 1 1 4264 20141112041947
208.80.194.121 4 4 17056 20141127130020
184.151.190.162 3 19 84941 20141112075446
206.210.126.98 2 15 119692 20141110130956
50.57.190.113 1 1 4264 20141121143135
24.114.66.200 5 23 149962 20141122061041
99.248.72.237 4 26 131846 20141103200643
199.119.233.159 4 30 251342 20141123121845
184.148.67.131 6 34 316363 20141121104559
54.196.76.12 3 3 10030 20141119060435
192.99.40.137 1 1 4264 20141110120806
173.34.202.34 4 26 131846 20141120171939
208.80.194.124 1 1 4264 20141126104357
177.193.244.217 3 19 84941 20141119130551
198.178.124.47 1 1 4264 20141104091638
99.234.223.40 3 19 84941 20141105105656
108.63.8.58 3 19 84941 20141120115336
174.94.136.225 4 32 342296 20141105112254
177.41.82.22 3 19 84941 20141124130751
187.123.98.51 3 19 84941 20141111172359
69.159.80.215 7 51 342296 20141119135925
190.132.9.106 3 19 84941 20141114125036
135.23.81.235 7 48 449129 20141120231659
207.245.32.186 5 23 149962 20141110082112
24.114.66.237 4 27 173294 20141101082910
197.220.169.17 4 22 147470 20141118105430
67.226.152.185 4 32 342296 20141128142247
69.196.178.9 1 4 98303 20141116105243
41.254.5.68 3 19 84941 20141124205956
70.51.109.199 4 26 131846 20141117185818
99.252.32.109 4 30 251342 20141108142158
99.233.36.148 5 40 430649 20141108224211
99.225.166.165 4 22 147470 20141119111238
74.14.46.2 4 26 131846 20141129080526
78.158.11.226 3 3 9213 20141105121202
70.51.2.88 4 22 147470 20141116134906
199.30.24.122 1 8 16204 20141104212801
198.74.59.142 1 1 4264 20141110023744
207.219.69.197 4 26 131846 20141112082412
24.114.73.16 4 27 173294 20141119173754
95.143.40.2 1 1 11766 20141104164342
74.15.78.196 5 27 135571 20141103052047
179.222.213.160 3 19 84941 20141109171754
207.164.79.2 4 22 147470 20141104102744
207.97.208.85 1 9 99722 20141105113954
99.248.67.143 4 27 173294 20141114225850
123.125.68.155 0 1 3889 
87.112.27.122 3 3 12792 20141124020606
191.32.241.0 3 19 84941 20141114123301
76.65.26.115 6 42 451730 20141126151730
209.87.250.104 1 4 98303 20141103105151
38.108.87.20 4 22 147470 20141124060716
24.114.59.62 4 22 147470 20141119161113
193.201.224.103 1 1 4264 20141103011054
70.195.2.194 1 14 262293 20141106110538
76.64.213.242 3 19 84941 20141128100355
220.181.51.81 2 2 5766 20141112041947
217.157.201.119 3 19 84941 20141112164452
108.168.122.38 5 27 134338 20141130082227
177.86.146.206 3 19 84941 20141121074856
209.190.29.2 9 9 47637 20141115200516
95.47.138.251 1 1 2492 20141117202031
24.114.77.38 4 22 147470 20141107091814
65.95.186.5 5 23 149962 20141108084257
24.114.68.150 5 34 220199 20141117180439
66.46.143.70 5 23 149962 20141117083256
76.65.25.125 4 21 100510 20141108175940
144.76.155.8 1 1 2492 20141105014449
142.166.26.50 5 24 149962 20141125102157
99.234.229.96 4 26 131846 20141101205749
74.12.51.33 8 49 238315 20141121151440
202.46.49.127 1 1 4264 20141114011746
54.224.93.237 1 1 4264 20141109122823
24.114.48.180 1 1 2041 20141120055158
99.234.249.80 3 19 84941 20141110153009
68.185.113.198 0 1 13084 
99.248.69.224 6 28 140989 20141118201056
174.88.41.53 6 40 394619 20141107052336
69.158.20.167 5 23 149962 20141116134131
99.228.232.161 4 26 131846 20141119225811
69.159.197.17 4 26 131846 20141126083725
174.95.102.80 4 27 173294 20141117202859
207.219.69.141 5 28 175786 20141105125923
159.224.139.133 1 1 4264 20141102065414
199.30.24.239 2 18 80677 20141119185430
90.17.124.28 4 27 173294 20141109061422
162.243.170.58 3 3 10030 20141120032726
74.15.110.207 4 22 147470 20141105174921
61.135.190.103 1 1 4264 20141113024139
98.159.194.104 2 9 88353 20141129001801
90.165.150.208 3 19 84941 20141109014105
99.235.98.112 5 23 149962 20141114122922
70.48.43.178 9 37 325044 20141114192949
99.235.15.225 4 26 131846 20141128095052
198.91.232.171 1 1 4264 20141108021803
70.49.100.9 4 30 251342 20141102204918
70.31.3.242 6 30 196867 20141128164254
209.151.138.202 5 43 454699 20141118102943
198.147.191.15 6 30 196867 20141120144531
173.33.201.65 5 23 149962 20141111192323
187.44.69.119 3 19 84941 20141123114638
184.151.179.226 6 36 416591 20141108142056
37.211.88.65 3 19 84941 20141121143134
191.250.17.145 3 19 84941 20141101044046
199.30.25.68 2 18 80677 20141130113527
142.150.248.42 3 19 84941 20141121140509
69.159.80.26 6 34 316363 20141101064645
99.230.148.200 4 30 251342 20141124213932
99.226.208.193 8 64 684592 20141122161544
123.125.68.58 0 2 7778 
142.205.241.254 5 27 131846 20141121115824
99.232.118.219 8 47 263651 20141117110602
41.66.238.84 4 22 147470 20141125105019
192.252.175.111 4 32 342296 20141126203245
70.26.55.15 4 32 342296 20141130111549
188.240.88.250 1 1 4264 20141128074948
76.69.88.128 4 22 147470 20141122115922
185.10.50.19 11 11 56165 20141125004247
207.219.69.169 3 19 84941 20141127102416
216.146.132.93 1 1 11338 20141104164337
99.248.139.231 6 40 391693 20141101213632
99.227.226.26 4 26 131846 20141123144352
202.46.55.22 1 1 4264 20141104212537
69.158.22.82 9 45 297432 20141129114113
50.13.195.140 3 19 84941 20141119233910
70.55.42.29 3 19 84941 20141123103938
199.7.157.122 4 27 173294 20141126155716
70.26.140.79 3 19 84941 20141127195429
76.71.78.224 6 41 402224 20141112164240
64.34.75.4 4 27 173294 20141106115616
198.84.245.8 4 26 131846 20141102000501
23.23.222.104 1 1 4264 20141130093134
99.233.222.57 3 19 84941 20141107144942
61.135.190.221 3 3 12792 20141124231123
54.187.222.253 3 3 10030 20141122064442
76.67.73.55 6 30 196867 20141105173332
216.254.160.154 4 32 342296 20141121215627
24.114.38.183 9 43 380875 20141111173731
208.80.194.120 2 2 8528 20141123110439
74.56.130.115 3 19 84941 20141124081056
174.116.168.22 4 27 173294 20141103174409
66.49.176.203 4 26 131846 20141127222715
99.239.157.163 3 19 84941 20141116163238
205.189.94.13 4 27 173294 20141102140731
99.225.195.144 4 30 251342 20141107175622
63.96.39.131 5 39 389201 20141120091826
174.117.66.39 4 26 131846 20141102183635
69.212.254.207 0 1 55642 
76.67.97.19 10 62 667434 20141128083854
135.23.228.216 3 19 84941 20141125173636
76.64.119.64 4 27 173294 20141126003853
64.231.27.167 4 30 251342 20141121100413
70.48.239.10 7 39 162917 20141116155436
99.230.109.43 4 22 147470 20141113083337
70.26.75.93 5 29 194375 20141117104545
184.151.179.243 1 4 98303 20141128070602
119.63.193.194 1 1 4264 20141114011932
82.176.54.28 1 14 262293 20141116032951
188.92.76.167 2 2 4264 20141106161038
24.114.78.246 1 1 2492 20141117051253
88.21.130.41 3 19 84941 20141119192410
177.135.61.244 3 19 84941 20141103185808
99.234.28.20 5 23 149962 20141105173716
184.151.179.96 5 28 179333 20141115071416
38.117.84.199 4 26 131846 20141105122644
24.157.75.119 10 44 241180 20141122104004
99.234.190.158 0 1 55642 
54.173.21.12 1 1 4264 20141102191634
187.121.170.50 3 19 84941 20141102072145
24.114.78.176 5 30 235823 20141112053102
174.95.62.142 4 26 131846 20141130151012
83.45.9.56 3 19 84941 20141123130901
65.55.210.51 0 10 19348 
24.114.72.29 4 22 147470 20141110085432
61.135.190.102 3 3 12792 20141130082131
189.114.88.243 3 19 84941 20141103111122
99.250.88.151 4 27 173294 20141119145130
220.181.51.76 1 1 3725 20141112041948
24.114.78.81 5 21 91158 20141110152013
199.246.228.2 8 52 263692 20141103092317
184.148.125.151 3 19 84941 20141122174726
81.133.97.106 1 1 4264 20141102010822
209.133.77.167 3 3 10030 20141120150302
148.251.75.46 1 2 58106 20141124110602
69.157.10.10 4 22 147470 20141106204058
88.11.229.102 3 19 84941 20141113130449
24.114.52.88 1 11 166401 20141118051017
186.204.131.69 3 19 84941 20141126090731
174.115.122.52 5 42 396698 20141120130903
54.237.46.47 1 1 4264 20141130193113
174.138.207.134 3 19 84941 20141126191036
54.172.115.179 1 1 4264 20141102224631
184.175.37.194 8 50 340008 20141128135013
70.48.100.159 4 26 131846 20141125085650
74.14.96.170 2 2 4505 20141102201635
147.194.187.93 3 19 84941 20141126133615
24.114.76.47 4 22 147470 20141130074713
206.130.173.60 0 5 0 
199.30.24.78 1 11 21389 20141102224636
54.173.15.21 1 1 4264 20141101161537
74.52.245.146 3 3 10030 20141118125853
24.114.55.42 4 22 147470 20141119171215
192.81.27.77 4 26 131846 20141122112243
195.32.61.38 3 19 84941 20141111101340
202.46.49.197 1 1 4264 20141101034840
99.233.179.32 4 22 147470 20141102081243
209.47.139.75 5 23 149962 20141110110015
199.189.164.123 1 1 4264 20141117133232
37.115.187.165 1 1 4264 20141114165232
141.119.184.10 4 26 131846 20141120123931
186.43.165.43 3 19 84941 20141104083306
191.236.17.122 1 1 4264 20141120090223
99.228.189.49 4 30 251342 20141108171559
200.100.243.144 3 19 84941 20141110085438
94.153.9.9 1 1 2464 20141116041501
99.234.254.254 8 52 263692 20141130185916
147.194.189.24 3 19 84941 20141125144754
70.26.167.201 4 30 251342 20141103070429
205.233.77.218 2 5 10470 20141105153934
99.234.2.240 8 26 158643 20141121132648
66.110.7.180 4 27 173294 20141125161431
74.206.61.111 4 26 131846 20141112205810
74.12.8.198 6 34 348062 20141123213959
187.7.29.166 3 19 84941 20141119212948
108.162.177.112 3 19 84941 20141108121443
70.27.145.94 4 30 251342 20141119091012
70.28.25.205 4 30 251342 20141110103117
99.235.5.12 7 45 216787 20141117180632
24.114.50.187 1 4 98303 20141110161258
99.225.144.76 1 1 4264 20141116093305
123.125.68.158 0 1 3889 
174.95.69.116 2 18 68294 20141119103858
151.45.67.83 3 19 84941 20141111080943
76.71.115.205 3 19 84941 20141115162411
69.157.9.22 4 32 342296 20141129114357
24.114.56.162 3 19 84941 20141114122845
208.80.194.126 1 1 4264 20141105102042
69.158.21.184 10 75 835474 20141117105710
71.35.189.234 2 2 6210 20141104164340
65.55.212.74 1 1 11766 20141115211631
209.195.125.72 4 26 131846 20141127212537
70.50.81.78 3 19 84941 20141122084048
173.32.108.155 4 27 173294 20141115182154
99.248.88.99 4 27 173294 20141120221447
209.133.77.169 3 3 10030 20141120152226
61.135.190.101 2 2 8528 20141128025044
74.14.4.124 5 23 149962 20141104072335
70.48.185.71 3 19 84941 20141124080921
70.51.250.100 4 20 89205 20141103231421
2.80.227.230 3 19 84941 20141127132456
69.61.52.46 1 1 5418 20141104164341
70.30.5.66 5 27 133887 20141129152223
99.234.26.154 4 26 131846 20141118062936
62.210.209.22 1 1 2464 20141112171957
198.13.233.203 1 4 98303 20141120100232
184.151.179.74 7 38 286992 20141123151241
99.235.187.135 7 43 454222 20141122111744
208.72.119.87 1 1 4264 20141104155606
189.62.115.123 3 19 84941 20141111112345
177.37.8.86 3 19 84941 20141117061750
38.116.192.102 4 30 251342 20141129141113
99.233.158.149 8 60 659524 20141113202120
64.231.159.113 7 45 216787 20141123130956
99.238.34.116 4 28 143171 20141114225440
192.95.231.70 0 1 35774 
99.235.136.120 4 22 147470 20141111154943
99.235.163.69 5 23 149962 20141113141543
207.219.69.128 5 33 344788 20141124200252
208.100.40.48 4 22 147470 20141121073444
207.219.69.246 1 1 4264 20141111165603
107.178.200.144 1 1 4264 20141108131115
74.15.56.151 4 20 87433 20141108141417
65.93.213.157 4 22 147470 20141104124524
189.100.113.230 3 19 84941 20141111140602
99.233.203.157 6 29 181283 20141104143214
99.226.100.70 6 28 138151 20141127133037
80.83.21.1 3 19 84941 20141106033035
24.114.54.149 4 22 147470 20141128071525
87.203.192.128 3 19 84941 20141130090514
186.227.161.206 3 19 84941 20141102085113
207.219.69.166 7 32 240779 20141126120514
74.12.28.108 4 22 147470 20141115141755
202.46.61.140 1 1 2041 20141101203516
135.23.102.126 7 25 156179 20141122123734
74.12.85.170 4 27 173294 20141116184533
207.245.236.104 4 27 173294 20141117210557
161.165.196.122 2 6 55396 20141117101905
67.71.141.221 4 27 173294 20141125100705
191.182.47.63 3 19 84941 20141125171735
207.35.182.254 5 23 149962 20141127161548
174.116.235.217 3 19 84941 20141108130105
174.95.153.175 4 26 131846 20141118191227
178.137.87.173 1 1 3725 20141124063053
189.38.173.131 3 19 84941 20141107024655
74.216.209.130 4 26 131846 20141103112440
91.207.7.54 2 2 8528 20141119002655
108.168.111.83 4 26 131846 20141119001508
64.228.197.173 4 26 131846 20141116130903
204.187.67.17 7 53 612619 20141121125820
189.124.26.1 3 19 84941 20141126101548
142.245.193.1 2 9 90845 20141110145920
67.207.163.74 1 1 2041 20141104164342
76.64.219.16 4 26 131846 20141109164112
206.108.187.76 1 11 21389 20141111075529
61.135.190.223 2 2 8528 20141116022733
99.235.66.75 4 26 131846 20141129061641
109.173.98.23 2 2 8528 20141130023351
162.243.164.150 4 22 147470 20141113073857
46.190.108.96 3 19 84941 20141101065034
50.100.30.125 7 37 419055 20141108141037
66.11.78.137 4 26 131846 20141112075315
67.232.194.104 1 14 262293 20141130121610
61.135.190.219 4 4 17056 20141124093942
117.200.201.55 3 19 84941 20141121023408
99.235.91.48 3 16 275416 20141123162413
99.226.34.178 4 7 108333 20141116135654
89.93.19.151 3 19 84941 20141119140858
177.139.225.101 3 19 84941 20141119144301
173.32.236.29 4 27 173294 20141106215439
74.12.49.253 1 1 4264 20141101225106
174.116.183.35 6 34 316363 20141109130636
70.52.156.102 3 19 84941 20141112110435
151.56.67.250 3 19 84941 20141112150152
184.147.225.121 3 19 84941 20141104082437
76.65.195.32 3 19 84941 20141128091832
99.234.26.5 4 26 131846 20141118203650
85.10.199.67 1 1 0 20141128064318
69.58.97.4 3 19 84941 20141113132025
99.243.151.230 6 40 391693 20141114184936
174.91.93.124 6 39 313816 20141109082027
174.95.60.145 8 60 659524 20141123124326
24.114.78.147 5 23 149962 20141111073011
64.229.182.15 6 31 238315 20141122163204
135.23.187.132 5 33 313871 20141112062408
70.30.56.211 4 32 342296 20141108145540
99.231.147.40 8 60 659524 20141124124404
69.58.178.59 11 11 56296 20141114062702
216.81.54.186 3 19 84941 20141110125816
70.49.46.142 0 1 55642 
46.185.170.11 3 19 84941 20141113123107
50.31.96.11 3 19 84941 20141118002519
70.50.197.211 9 35 405895 20141101111824
99.233.38.16 7 38 285220 20141120091732
54.84.154.180 1 1 4264 20141101095614
184.151.190.251 4 22 147470 20141103151748
175.44.27.207 3 3 10030 20141117125925
177.189.77.108 3 19 84941 20141122035705
24.201.137.37 3 19 84941 20141119054754
108.172.73.210 1 1 4264 20141115063437
64.229.177.83 1 4 98303 20141119111009
70.55.36.93 7 58 643955 20141125142142
65.175.77.165 1 1 2492 20141104164339
54.172.237.104 1 1 4264 20141109073043
199.30.16.177 1 2 7722 20141121102608
76.65.26.151 9 49 281808 20141120155024
192.252.131.10 3 19 84941 20141103132219
93.92.217.228 3 3 9248 20141127163744
61.135.190.224 3 3 12792 20141127011622
70.51.108.68 10 64 724545 20141111071506
99.231.132.147 4 32 342296 20141119130234
66.102.6.2 11 54 402471 20141127053314
24.114.107.86 4 22 147470 20141111150306
162.244.33.8 1 1 4264 20141120070256
174.95.44.207 5 23 149962 20141109060837
161.165.196.120 2 20 76450 20141117101837
206.196.111.204 3 3 10030 20141117185540
174.89.100.105 4 22 147470 20141116073421
179.211.232.91 3 19 84941 20141119102706
198.103.184.76 5 37 298247 20141112150728
174.91.173.181 4 39 196507 20141120214925
76.68.89.252 3 20 89364 20141102105223
88.198.87.233 1 1 3639 20141107210317
99.233.15.148 6 31 238315 20141105095630
67.70.150.205 6 24 152454 20141130083558
70.26.89.193 4 22 147470 20141122060220
189.107.158.27 3 19 84941 20141125113610
99.252.149.81 8 54 346588 20141120195636
209.202.106.130 5 33 286764 20141107150415
200.158.0.87 3 19 84941 20141107175919
184.151.179.200 3 17 77671 20141104135913
177.4.29.128 1 1 4264 20141125144215
65.92.192.27 5 23 149962 20141107095802
99.234.178.124 3 19 84941 20141113193627
76.66.113.48 3 19 84941 20141117210104
99.234.90.160 5 33 313871 20141115085846
204.187.67.18 3 19 84941 20141110130946
99.233.65.44 5 28 147415 20141126061442
188.255.21.220 3 17 81431 20141112230213
76.71.111.64 4 22 147470 20141127072730
207.219.69.225 1 4 98303 20141108113949
99.234.254.14 4 26 131846 20141101141023
24.226.1.232 9 55 461341 20141107124300
199.30.25.197 2 18 80677 20141110064919
69.171.144.124 4 26 131846 20141121204804
216.218.29.187 3 19 84941 20141121101408
184.145.94.192 4 27 173294 20141118193235
96.28.2.29 1 14 262293 20141106003025
197.218.196.66 2 2 6305 20141118081222
202.46.57.188 1 1 3725 20141101203517
207.219.69.192 3 19 84941 20141121135801
198.199.66.173 3 3 10030 20141106141820
207.219.69.152 4 27 173294 20141104194736
66.46.174.18 9 60 487165 20141117053506
174.116.167.81 5 34 220199 20141116073652
70.51.251.26 8 52 263692 20141125183200
70.42.29.3 5 23 149962 20141105091321
24.114.65.176 7 42 413562 20141104122558
209.82.12.138 4 22 147470 20141121100046
123.125.68.46 0 1 3889 
204.101.58.39 7 42 404716 20141126122827
187.123.240.224 3 19 84941 20141102193510
70.27.99.56 4 26 131846 20141126133832
108.63.68.88 8 60 659524 20141113144005
216.220.54.242 4 32 342296 20141128151500
113.108.254.137 3 3 9220 20141110020916
199.30.25.33 1 11 21389 20141123201225
70.26.106.138 3 19 84941 20141125021540
76.66.166.34 4 22 147470 20141129112049
99.253.96.82 3 19 84941 20141106133323
117.192.100.56 3 19 84941 20141127073301
216.118.213.190 4 26 131846 20141111105723
206.130.173.20 8 60 659524 20141119161220
207.219.69.205 3 19 84941 20141118090438
24.114.210.253 5 54 366117 20141126102459
70.31.58.229 5 23 149962 20141130103051
174.91.149.30 4 27 173294 20141107100737
70.50.5.114 4 22 147470 20141119085706
99.235.31.20 3 19 84941 20141129160416
99.235.17.60 5 23 149962 20141116090031
173.230.185.131 6 41 402224 20141125133612
199.30.25.96 0 2 3554 
99.248.15.41 4 26 131846 20141122160853
99.235.105.2 5 23 149962 20141112115619
208.80.194.125 3 3 12792 20141128105829
128.100.42.47 5 23 149962 20141106094601
54.173.21.145 1 1 4264 20141102121037
197.220.169.26 4 22 147470 20141127112425
75.101.248.26 1 1 4264 20141102111041
99.235.82.119 6 40 154226 20141122052439
220.181.51.77 2 2 6305 20141112041947
99.235.1.140 5 23 149962 20141111123305
69.77.173.148 7 39 238315 20141117211902
99.248.46.109 1 1 4264 20141118130740
208.69.13.26 10 90 991315 20141106105255
99.233.181.133 8 42 234903 20141108152753
99.233.49.5 4 26 131846 20141117221727
186.220.133.230 3 19 84941 20141103092343
50.57.64.198 1 1 2041 20141121174116
109.240.114.85 0 1 13084 
65.94.140.40 2 24 95992 20141130082543
99.234.155.179 6 31 209944 20141112101305
61.135.190.105 3 3 12792 20141109015029
216.129.31.125 4 26 131846 20141120144521
99.234.148.126 3 19 84941 20141116195533
46.22.213.24 1 1 2464 20141104164339
64.74.215.113 6 6 0 20141125011249
70.51.170.182 4 20 87433 20141119140602
187.95.250.181 3 19 84941 20141120161731
180.180.66.238 3 19 84941 20141103050908
69.159.81.98 3 19 84941 20141117222312
24.114.77.204 4 22 147470 20141128061113
64.231.155.176 5 27 136110 20141116215645
96.227.124.37 1 1 4264 20141104202744
181.130.223.74 4 27 173294 20141130203718
99.234.26.126 6 36 407317 20141111070927
174.114.97.131 4 27 173294 20141118001510
184.146.145.119 3 19 84941 20141102183958
207.244.78.7 9 63 722053 20141127084941
174.95.45.135 4 32 342296 20141115101003
24.114.59.247 2 13 59655 20141102121839
62.210.82.132 3 3 10030 20141110062752
70.26.56.235 4 26 131846 20141123131141
125.60.156.244 3 19 84941 20141107091256
58.23.19.160 1 1 2464 20141121150101
76.64.119.93 5 23 149962 20141129150331
190.166.38.209 1 14 74471 20141105153935
99.233.159.112 4 32 342296 20141125161106
192.81.211.192 3 3 10030 20141113073555
197.251.168.24 5 23 149934 20141125220747
79.26.206.157 3 19 84941 20141130141831
76.64.217.61 3 5 13001 20141101082942
70.31.172.204 4 22 147470 20141101094051
176.202.103.113 3 19 84941 20141121121154
187.75.214.38 3 19 84941 20141111084507
70.51.154.61 4 22 147470 20141129064140
38.100.21.69 11 11 53403 20141123120917
99.243.143.233 4 32 342296 20141130113116
99.247.146.77 4 27 173294 20141103175809
99.235.139.77 4 27 173294 20141128154216
176.232.209.132 3 19 84941 20141129013059
198.84.169.134 4 26 131846 20141120084028
76.64.52.91 4 30 251342 20141119174323
99.233.115.123 1 4 98303 20141101084347
92.63.88.42 1 1 4264 20141109104039
203.104.11.25 0 1 35774 
99.254.106.81 4 26 131846 20141119215030
99.233.241.82 4 20 87433 20141114114429
177.0.147.187 3 19 84941 20141115161228
99.228.247.120 4 32 342296 20141113232413
72.38.47.70 4 30 251342 20141123180840
99.235.5.105 9 51 343733 20141116221429
186.149.25.131 3 19 84941 20141118165745
213.179.219.96 1 1 1371 20141104164337
142.245.193.4 2 14 74205 20141110144652
209.141.206.62 5 39 389201 20141115004521
99.233.64.100 5 29 194375 20141123095715
99.251.35.155 8 49 451621 20141108115130
174.118.21.179 4 27 173294 20141119162619
128.68.21.79 3 3 10030 20141113005819
61.135.190.104 3 3 12792 20141122001302
198.252.44.10 9 9 30090 20141112092439
99.233.152.2 4 27 173294 20141112131806
199.30.24.172 1 11 21389 20141106183855
117.78.13.18 4 4 17056 20141122023855
177.13.9.2 3 19 84941 20141116182839
173.32.220.214 4 22 147470 20141118200946
76.64.117.217 1 4 98303 20141107163150
64.229.181.166 5 40 430649 20141113101750
113.19.89.173 4 22 147470 20141130213803
207.219.44.1 3 4 0 20141129081647
192.82.150.107 4 20 87433 20141103133029
66.199.36.250 10 57 476910 20141119140814
184.146.157.80 4 32 342296 20141108122018
99.233.4.50 1 4 98303 20141101120622
70.26.77.53 5 34 220199 20141104082233
99.233.70.55 3 5 68834 20141119192909
174.89.103.223 4 22 147470 20141107172022
65.18.198.113 1 1 6039 20141104164340
188.84.30.102 3 19 84941 20141103042834
99.235.70.190 4 26 131846 20141130180426
76.164.226.10 1 1 2492 20141103193715
99.235.152.234 6 46 463485 20141121232910
94.109.85.95 3 19 84941 20141113024814
95.26.191.123 3 16 44084 20141112101423
99.229.225.197 4 27 173294 20141124022434
208.43.245.104 8 8 43373 20141101130619
83.6.207.244 1 1 4264 20141128051920
70.50.14.244 4 26 131846 20141106194807
93.170.186.71 1 1 4264 20141106105030
213.159.38.90 3 3 10030 20141107024429
99.248.56.95 5 23 149962 20141116000322
24.114.69.128 1 1 4264 20141105055918
216.172.46.106 4 22 147470 20141120174825
108.40.10.206 1 14 262293 20141124161303
174.117.118.34 6 41 433141 20141113135436
70.52.230.194 4 27 173294 20141109193505
23.248.157.148 3 19 84941 20141123141904
216.48.170.151 4 20 87433 20141109133010
108.161.127.231 5 23 149962 20141125094808
5.45.77.35 1 1 4264 20141103035745
179.126.255.77 3 19 84941 20141122233352
216.8.145.225 4 30 251342 20141130182807
209.29.196.11 1 5 134077 20141127100457
99.235.40.109 4 31 235193 20141108101410
46.4.98.199 1 1 11766 20141114182301
24.141.71.205 0 2 26168 
91.121.100.66 2 2 8528 20141121210057
99.243.140.165 4 26 131846 20141122154901
208.80.192.33 9 9 38376 20141130103509
99.233.106.141 6 36 407317 20141102135727
99.233.141.60 4 26 131846 20141124170514
99.242.223.111 8 44 327240 20141102152600
76.64.53.146 6 24 151975 20141115055825
99.232.34.62 2 14 228930 20141107131138
31.107.36.130 4 30 251342 20141120022554
54.69.57.168 2 2 6728 20141102001556
24.114.67.160 4 27 173294 20141128095232
24.226.174.223 4 30 251342 20141129115320
99.235.65.144 4 26 131846 20141121020345
204.138.232.236 0 6 0 
24.114.75.110 6 24 153687 20141129071540
24.114.66.98 3 19 84941 20141128111146
208.87.237.180 6 55 640239 20141120140231
174.95.64.148 5 26 245773 20141113072553
177.177.206.217 3 19 84941 20141119071642
162.73.244.65 3 19 84941 20141105024040
166.48.22.203 6 34 316363 20141108122226
99.232.224.53 4 22 147470 20141123124516
99.228.74.182 4 32 342296 20141103094033
24.114.72.59 5 34 318294 20141117144824
99.248.0.197 7 45 216787 20141129150114
216.95.209.50 1 4 98303 20141126072326
70.50.41.212 9 51 341845 20141126065857
74.15.151.24 1 2 38266 20141126165550
54.227.220.235 1 1 4264 20141116135950
78.109.59.37 1 1 4264 20141101102642
99.240.54.17 5 23 149962 20141128155144
184.151.179.238 1 12 167595 20141107073619
199.116.169.254 3 3 10030 20141110130946
54.255.164.206 2 2 8528 20141115074358
188.165.244.215 2 2 8528 20141127224710
199.30.24.26 2 18 80677 20141127045416
198.72.59.241 1 13 114851 20141127055527
70.50.198.18 0 1 55642 
119.63.193.196 1 1 4264 20141104212731
99.234.108.193 5 38 339695 20141129082627
206.130.174.19 5 27 134338 20141118090114
99.233.183.37 1 1 4264 20141101144128
174.118.62.197 5 35 404825 20141115053511
197.6.165.93 3 19 84941 20141110010832
69.158.44.23 4 22 147470 20141104151924
99.233.201.177 9 55 461341 20141116102952
50.57.104.33 1 1 3725 20141121143135
99.226.104.76 10 44 240669 20141127112600
50.57.68.14 1 1 4264 20141105034431
186.247.1.162 3 19 84941 20141124091008
70.26.76.188 4 30 251342 20141127083252
213.81.178.140 0 1 34924 
201.48.124.165 3 19 84941 20141121070720
95.47.138.178 1 1 2464 20141117202032
24.114.79.120 0 1 55642 
66.46.88.186 5 23 149962 20141110160258
142.245.59.10 3 19 84941 20141119124223
99.225.137.152 3 19 84941 20141105172700
179.232.126.21 3 19 84941 20141110135920
177.190.186.28 3 19 84941 20141124045354
220.105.28.133 3 19 84941 20141110220852
76.69.116.110 4 22 147470 20141122080352
91.221.84.227 3 3 10030 20141102231950
50.100.44.186 3 25 97758 20141117124209
65.92.34.92 3 20 120715 20141103094655
177.68.58.153 3 19 84941 20141117100827
68.151.44.26 1 12 167595 20141126150200
24.114.49.74 1 1 4264 20141129192607
99.234.189.20 5 23 149962 20141103092807
74.12.30.197 3 19 84941 20141119132359
107.77.76.80 1 12 167595 20141125060232
99.234.128.106 5 23 149962 20141123113105
199.71.174.200 10 62 539163 20141114144850
199.30.24.202 1 17 78636 20141101041606
216.126.81.229 3 19 84941 20141118105602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 88 337 2517081 29
20141102 72 353 2211915 28
20141103 93 563 3354409 27
20141104 83 406 2496610 35
20141105 73 370 2504746 24
20141106 95 596 3743188 26
20141107 111 627 4208040 32
20141108 120 690 5377455 30
20141109 61 332 2118696 21
20141110 136 620 3217264 39
20141111 98 527 3365862 29
20141112 141 670 4326019 40
20141113 82 470 3681076 23
20141114 90 403 2464221 26
20141115 80 399 2872350 25
20141116 88 469 3033691 28
20141117 170 932 5972134 46
20141118 96 423 2248074 30
20141119 219 1251 7573016 53
20141120 135 753 4879030 35
20141121 157 797 4734719 48
20141122 154 826 5793835 38
20141123 102 588 4033628 25
20141124 105 578 4554448 29
20141125 127 695 4282639 36
20141126 146 895 5247483 34
20141127 96 579 3489918 28
20141128 121 689 4020743 34
20141129 97 566 3646093 29
20141130 90 559 3948853 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 18
2mn-5mn 34
15mn-30mn 10
30s-2mn 121
0s-30s 753
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 911 3398408 815 153
/main.htm 775 2484575 26 286
/contents.htm 775 1365429 32 61
/contactus.htm 227 556864 34 169
/toro.htm 156 834372 3 91
/aboutus.htm 129 316484 18 37
/husqvarna.htm 118 706563 4 54
/honda.htm 95 1082472 13 47
/stihl.htm 95 1077110 7 38
/lawnboy.htm 37 91945 3 17
/echo.htm 7 9597 1 3
/cgi-sys/suspendedpage.cgi 1 3639 1 1
END_SIDER
