AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 16032               
POS_DAY 38887               
POS_DOMAIN 3566                
POS_LOGIN 4361                
POS_ROBOT 4516                
POS_WORMS 5090                
POS_EMAILSENDER 5221                
POS_EMAILRECEIVER 5364                
POS_SESSION 39788               
POS_SIDER 40000               
POS_FILETYPES 5499                
POS_DOWNLOADS 5703                
POS_OS 5751                
POS_BROWSER 5975                
POS_SCREENSIZE 7560                
POS_UNKNOWNREFERER 7634                
POS_UNKNOWNREFERERBROWSER 8868                
POS_ORIGIN 9261                
POS_SEREFERRALS 9410                
POS_PAGEREFS 9626                
POS_SEARCHWORDS 13263               
POS_KEYWORDS 14134               
POS_MISC 2357                
POS_ERRORS 14570               
POS_CLUSTER 4217                
POS_SIDER_404 14697               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003207 254 57940 9608039722843
FirstTime 20140801001313
LastTime 20140831225229
LastUpdate 20140901012711 254 0 253 0 0
TotalVisits 755                 
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 337 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 121 1032846 58 76 310038
1 15 34 241885 36 55 327187
2 42 97 730903 54 96 619707
3 24 41 222738 36 74 543409
4 19 115 1202395 31 62 319321
5 32 86 547601 24 46 261586
6 65 347 2170423 51 98 503586
7 168 774 5081225 37 87 379913
8 177 924 4281866 42 96 573151
9 209 1108 6724507 29 104 610541
10 197 991 6989416 37 95 549117
11 134 651 3984223 40 85 471830
12 176 789 4784271 48 92 348435
13 161 753 5360013 43 105 493591
14 166 1005 8073865 36 78 194312
15 107 638 4362902 30 67 233969
16 156 714 4924033 46 86 321910
17 159 793 5966323 35 88 221768
18 132 698 4075387 47 88 344763
19 97 445 3148252 28 61 207010
20 101 600 5157029 38 79 284958
21 130 699 5666825 38 71 237485
22 87 449 3565195 38 60 203987
23 58 272 1724286 59 96 526031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
ca 1950 10863 74106985
us 318 941 7466185
cn 79 125 767195
br 54 342 1528938
ru 40 88 404919
fi 26 26 79054
nl 25 40 408520
ie 15 15 56028
it 12 76 339764
fr 11 11 46904
gb 11 76 626640
ua 10 10 46090
de 8 9 82631
lv 6 6 8528
au 6 63 922659
in 6 56 754451
ar 6 38 169882
se 6 22 94971
il 5 21 93469
cl 5 33 313871
gr 5 26 156812
sa 5 21 94623
pt 3 19 84941
rs 3 19 84941
ph 3 19 84941
my 2 2 6728
mx 3 20 86137
id 3 19 84941
hk 3 19 84941
cz 3 3 7448
lt 2 2 6728
py 3 19 84941
jp 2 2 8528
ch 2 28 524586
gh 1 1 4264
eu 3 6 36138
vn 1 1 4264
sv 3 19 84941
uy 3 19 84941
ve 3 19 84941
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 412 1921830 20140831215111 0
googlebot 396 453775 20140831234821 0
spider 173 823784 20140831231128 0
[\s_+:,\.\;\/\\-]bot 89 32855 20140831235805 0
msnbot\-media 55 807663 20140828104847 0
slurp 20 77298 20140831114437 0
checker 11 46904 20140831085405 0
robot 9 0 20140829145559 0
crawl 7 28076 20140830011422 0
no_user_agent 5 62387 20140830204915 0
msnbot 2 4928 20140802025235 0
ia_archiver 1 4264 20140827094625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 459 1533523 0 0
html 710 2353728 0 0
js 1 2782 0 0
jpg 3473 53088131 0 0
htm 1940 6981399 0 0
Unknown 5 44378 0 0
gif 6556 26014468 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 28
linuxandroid 526
winlong 468
winxp 1342
win2000 5
winvista 1848
winunknown 30
win2003 58
unix 33
winnt 6
linux 118
win7 5223
macosx 3278
winme 2
bsdfreebsd 1
Unknown 178
END_OS

# Browser ID - Hits
BEGIN_BROWSER 90
firefox28.0 1
chrome27.0.1453.94 1
safari7.0.3 26
msie6.0 29
webcapture 3
chrome12.0.742.100 1
safari10.1.0.4633 30
chrome34.0.1847.137 83
safari10.2.1.3247 23
safari7.0.4 108
chrome28.0.1500.94 59
firefox4.0 4
firefox18.0 1
safari5.0.6 1
lynx 2
chrome31.0.1650.63 1
chrome23.0.1271.95 1
safari5.0.2 39
firefox3.6.15 29
msie8.0 629
opera7.60 3
chrome34.0.1847.132 31
msie7.0 471
firefox23.0 1
safari7.0.5 423
chrome29.0.1547.66 2
safari7.0.2 23
chrome34.0.1847.131 36
safari6.0 142
firefox29.0 23
safari10.2.0.1803 28
firefox12.0 1
chrome32.0.1700.107 228
chrome35.0.1916.114 52
safari7.0.6 57
safari6.0.5 33
chrome36.0.1985.143 1207
mozilla 2554
chrome18.0.1025.142 1
chrome24.0.1312.60 2
firefox14.0.1 12
firefox3.6.3 2
safari5.1.9 93
safari6.1 22
firefox3.0.10 5
firefox15.0.1 2
safari 250
safari7.0 1460
firefox5.0 3
chrome29.0.1547.57 4
firefox20.0 11
android 169
chrome36.0.1985.131 52
chrome36.0.1985.125 1195
chrome11.0.696.50 1
opera9.80 383
firefox31.0 831
iphone 1
firefox6.0.2 18
firefox16.0 30
firefox3.6.9 1
msie9.0 687
Unknown 28
chrome30.0.1599.101 25
firefox11.0 2
chrome37.0.2062.94 39
chrome30.0.0.0 1
firefox32.0 21
blackberry 1
chrome21.0.1180.75 38
chrome35.0.1916.138 30
chrome37.0.2062.68 19
chrome18.0.1025.166 14
samsung 19
chrome35.0.1916.141 42
chrome27.0.1453.110 23
firefox30.0 4
safari5.1.7 1
chrome36.0.1985.135 57
firefox1.0.7 1
firefox1.0 6
chrome35.0.1916.153 565
firefox22.0 1
msie10.0 342
chrome25.0.1364.172 1
safari4.0.4 91
safari5.1 77
safari6.0.0.706 27
chrome36.0.1985.138 33
firefox3.6.8 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140828181428
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140820185430
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140831061057
panscient.com 20140802121906
WinInet_Test 20140824021833
wordpress/2.1.1 20140807142648
Mozilla/4.0_(compatible;_Blog_Search;) 20140829111531
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140815181427
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20140810163605
Internet_Explorer 20140809100707
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140825000827
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140819063005
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140801073944
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140821194919
Mozilla/4.0_(compatible;) 20140827225920
nutch-1.4/Nutch-1.4 20140827062018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WinInet_Test 20140824021833
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140820185430
Internet_Explorer 20140809100707
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140831061057
wordpress/2.1.1 20140807142648
nutch-1.4/Nutch-1.4 20140827062018
panscient.com 20140802121906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 568 623
From1 0 0
From2 301 359
From3 143 144
From4 1643 12018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 238 277
search 0 1
baidu 29 29
bing 20 38
yandex 2 2
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 69
http://www.toro.com/en-ca/locator/pages/default.aspx 24 24
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 10 10
http://www.reklama-i-rabota.ru 9 9
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 8 8
http://semalt.semalt.com/crawler.php 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 4 4
http://wmaid.com/explore/chainsawclinic.com/ 4 4
http://randecan.com 3 3
http://cookingmeat.ru 3 3
http://84.semalt.com/crawler.php 3 3
http://34.semalt.com/crawler.php 2 2
http://www.canpages.ca/website/business/3478571 2 2
http://41.semalt.com/crawler.php 2 2
http://webtemplateocean.com 2 2
http://www.stihldealers.ca/default.aspx 2 2
http://45.semalt.com/crawler.php 1 1
http://35.semalt.com/crawler.php 1 1
http://90.semalt.com/crawler.php 1 1
http://528.semalt.com/crawler.php 1 1
http://suchiuart.com 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/365-x-torq/ 1 1
http://50.semalt.com/crawler.php 1 1
http://20.semalt.com/crawler.php 1 1
http://58.semalt.com/crawler.php 1 1
http://www.husqvarna.com/ca/en/products/blowers/125bvx/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://96.semalt.com/crawler.php 1 1
http://808.semalt.com/crawler.php 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://chainsaw-carving.com/forum/ 1 1
http://www.husqvarna.com/ca/en/products/riders/r-220t/ 1 1
http://55.semalt.com/crawler.php 1 1
http://270.semalt.com/crawler.php 1 1
http://namecheap.com/blah/ 0 1
http://53.semalt.com/crawler.php 1 1
http://www.toro.com/en-us/locator/Pages/default.aspx 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./cleaningsystems.html 1 1
http://7.semalt.com/crawler.php 1 1
http://29.semalt.com/crawler.php 1 1
http://73.semalt.com/crawler.php 1 1
http://70.semalt.com/crawler.php 1 1
http://27.semalt.com/crawler.php 1 1
http://32.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://234.semalt.com/crawler.php 1 1
http://www.woodbridgeribfest.com/sponsors.html 1 1
http://canada411.yellowpages.ca/search/si/1/JHomelite%20Chainsaws/Toronto%2C%20ON 1 1
http://67.semalt.com/crawler.php 1 1
http://52.semalt.com/crawler.php 1 1
http://home.howstuffworks.com/chainsaw.htm 1 1
http://powerequipment.honda.ca/dealerlocator/postalcode/M2N3C9 1 1
http://85.semalt.com/crawler.php 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 1 1
http://6.semalt.com/crawler.php 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Woodbridge+ON 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/carpenters-axe/ 1 1
http://46.semalt.com/crawler.php 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://43.semalt.com/crawler.php 1 1
http://208.187.128.27/url 1 1
http://61.semalt.com/crawler.php 1 1
http://powerequipment.ca 1 1
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.ORBITALENGR.COM 1 1
http://47.semalt.com/crawler.php 1 1
http://69.semalt.com/crawler.php 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
chainsawclinicltd. 29
chainsaw+clinic 10
chain+saw+clinic 4
chainsawclinic.com 3
chain+saw+clinic+weston 3
www.chainsawclinic.com 3
chainsaw+clinic+weston 3
wmaid.com+explore+chainsawclinic.com 2
chainsaw+clinic+toronto 2
chain+saw+honda 1
honda+22+chainsaw+model+oprec 1
stihl+dealer+toronto 1
chainsaw+sales+toeonto 1
site+chainsawclinic.com+chainsaw+clinic 1
te+chinsaw+clinic 1
honda+chainsaw+models 1
honda+chain+saw 1
chain+saw+clinic+ltd+toronto+on 1
does+honda+make+chainsaws 1
does+honda+make+a+chainsaw 1
chainsaw+repair+shop 1
chainsawclinic+toronto 1
weston+chainsaw+repair 1
chainsaw+for+sale+caledon+on 1
chainsaw+for+sale+toronto 1
chainsaw+clinic+hours 1
chan+saw+repair+mississauga 1
chainsaw+clinc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
chainsawclinicltd. 29
clinic 26
chainsaw 26
saw 11
chain 10
weston 7
toronto 6
honda 6
chainsawclinic.com 6
www.chainsawclinic.com 3
repair 3
sale 2
on 2
does 2
make 2
for 2
explore 2
wmaid.com 2
a 1
sales 1
model 1
oprec 1
toeonto 1
chinsaw 1
models 1
hours 1
chainsaws 1
mississauga 1
clinc 1
chainsawclinic 1
ltd 1
22 1
te 1
caledon 1
shop 1
site 1
chan 1
dealer 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17104
206 9 43111
406 15 3390
404 403 4760236
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/cart/include/version.php 1 -
/apple-touch-icon-precomposed.png 2 -
/robots.txt 356 -
/xcart/include/version.php 1 -
/apple-touch-icon.png 2 -
/admin.php 5 -
/include/version.php 1 -
/setup.exe 1 -
/administrator/index.php 1 -
/cpsess5155482275/horde/imp/view.php 2 http://temp.com
/.google-analytics.com/ga.js 2 -
/store/include/version.php 1 -
/administrator/ 4 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/xmlrpc.php 1 https://www.google.com/search
/index.php 1 -
/browserconfig.xml 3 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-login.php 7 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/webail 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
99.234.173.186 414 1407 603820 20140829160418
173.32.210.150 63 342 1449347 20140830125344
8.28.16.254 38 38 140833 20140825110041
70.83.22.60 36 114 439179 20140831105521
70.24.84.127 26 163 1538378 20140818072146
192.99.8.227 25 25 74790 20140829224655
69.77.173.148 25 162 724545 20140810185559
99.234.83.98 23 108 1015917 20140824111538
211.162.34.194 18 18 47637 20140820023707
96.242.31.228 17 17 83335 20140802121906
209.195.99.156 16 69 754018 20140813211321
99.248.24.220 15 115 389201 20140830182634
99.248.17.49 14 91 475022 20140827071720
174.92.98.209 14 73 473218 20140818074904
99.235.48.51 14 82 632726 20140830135201
76.75.181.75 13 87 928982 20140809223326
184.151.61.97 13 83 809486 20140831103744
184.147.235.80 12 70 757602 20140807173841
99.229.174.9 12 123 597050 20140824192719
24.52.199.133 12 61 573474 20140825071439
184.151.61.167 12 110 177020 20140827154935
89.234.68.104 12 12 43236 20140830190030
69.58.178.59 11 11 56296 20140815021349
38.100.21.63 11 11 53403 20140828001644
24.52.242.87 11 54 388277 20140830072917
216.154.85.192 5 38 339695 20140806210615
198.96.178.33 1 4 98303 20140826152604
99.179.142.32 0 1 16979 
99.234.173.237 4 27 173294 20140823132148
65.93.101.97 1 4 98303 20140826134044
24.114.61.77 1 14 262293 20140817143330
24.114.77.127 4 22 147470 20140812141010
70.48.229.137 3 19 84941 20140821144806
24.114.68.229 3 19 84941 20140801073943
173.206.18.228 4 32 342296 20140822143102
70.31.13.191 4 13 29106 20140811145835
24.114.53.240 5 23 149934 20140814145542
54.84.147.78 0 1 4938 
186.247.9.56 3 19 84941 20140807081146
66.51.245.250 4 22 147470 20140811135751
91.207.7.254 3 3 7392 20140816135422
95.211.134.37 1 1 4264 20140827052735
216.139.99.110 3 19 84941 20140830223818
184.151.63.213 5 33 313871 20140809051350
54.88.79.237 1 1 2041 20140821161134
177.21.220.66 3 19 84941 20140806072057
99.233.103.1 4 22 147470 20140807054210
199.30.24.33 2 18 80677 20140827102837
24.114.41.36 6 32 266405 20140816143209
99.248.32.168 5 43 508697 20140824200808
70.27.199.7 5 33 313871 20140823064627
54.88.174.168 1 1 4264 20140821153823
174.117.19.219 3 19 84941 20140813195707
142.205.241.253 5 27 134338 20140811070216
177.36.255.2 3 19 84941 20140825090056
70.49.51.79 5 30 235823 20140801185017
70.48.236.229 5 23 149962 20140809122532
135.23.225.125 6 45 386600 20140801001329
61.135.190.220 2 2 8528 20140821004458
101.170.127.241 1 14 262293 20140824214125
24.114.56.255 3 19 84941 20140811072443
207.245.236.101 4 27 143151 20140830100629
208.94.160.251 3 19 84941 20140808093308
179.5.39.253 3 19 84941 20140825161729
144.76.163.48 1 1 2492 20140826125115
186.207.122.165 3 19 84941 20140815222833
70.48.70.202 7 53 612619 20140804141726
67.226.156.153 3 19 84941 20140818083301
24.114.78.60 4 22 147470 20140805162019
70.31.174.238 4 26 131846 20140825070724
220.181.51.80 2 2 7989 20140831161753
174.91.84.116 5 23 151195 20140822161900
74.14.44.128 3 19 84941 20140808202357
116.247.116.130 4 32 342296 20140829144839
76.71.79.199 2 18 225689 20140808102259
54.88.198.58 1 2 9900 20140818181212
220.181.51.82 1 1 2041 20140823120643
54.84.214.124 0 2 9768 
99.226.44.20 5 33 313871 20140813091834
99.240.54.222 5 23 149962 20140803064401
177.68.63.17 3 19 84941 20140819091240
131.253.24.128 1 1 11338 20140826132045
70.50.221.18 5 33 313871 20140818150838
69.171.129.230 4 30 251342 20140817080406
31.132.79.17 1 1 2464 20140801105152
174.117.100.71 9 45 297432 20140830232511
65.55.213.35 3 3 10030 20140822001713
131.253.26.228 2 2 22676 20140830111146
64.231.9.95 5 33 313871 20140830095425
174.92.51.241 3 19 84941 20140825141321
199.115.88.178 5 31 253834 20140811062205
69.159.81.106 6 36 407317 20140829194158
64.229.183.118 5 43 508697 20140814120318
184.145.95.83 3 19 84941 20140831225229
192.81.210.100 3 3 10030 20140828105908
24.114.57.130 5 23 149962 20140828175347
184.175.13.182 3 19 84941 20140828063202
220.181.51.74 2 2 5766 20140831161754
106.67.121.95 1 9 144924 20140830041142
99.234.45.51 3 19 84941 20140809024510
206.210.106.35 3 19 84941 20140811095330
192.99.200.213 1 1 4264 20140803133031
189.82.55.61 3 19 84941 20140816152405
99.231.152.100 3 9 20133 20140812102111
151.63.103.226 3 19 84941 20140817061655
198.178.124.47 1 1 4264 20140805094906
140.194.140.17 0 1 16979 
91.121.92.177 1 1 4264 20140821021505
65.95.112.165 4 22 147470 20140805092134
76.70.21.121 4 26 131846 20140807142951
192.75.204.31 4 22 147470 20140805112828
142.161.53.248 1 14 262293 20140813215819
54.196.167.206 5 5 15796 20140829005440
38.109.160.8 3 19 84941 20140825151314
69.165.161.13 6 27 248265 20140825100157
69.157.103.64 4 26 131846 20140814163802
177.34.124.105 3 19 84941 20140801153957
99.235.46.175 9 49 281808 20140826182754
78.158.11.226 2 2 6728 20140825000827
38.112.92.130 7 47 573718 20140811163357
206.223.168.122 9 55 461341 20140828103622
24.212.205.86 4 22 147470 20140822105300
119.63.193.132 1 1 4264 20140805082304
206.177.43.73 4 32 342296 20140812144204
74.216.246.34 1 9 28329 20140813122655
207.164.79.98 8 49 451621 20140813222833
54.164.51.189 1 1 1371 20140821161851
54.189.49.132 10 10 47985 20140805032201
99.248.224.15 4 30 251342 20140813174301
220.181.51.81 2 2 7989 20140831161754
54.167.81.177 1 1 4264 20140810181733
70.48.101.237 3 19 84941 20140821104445
99.226.246.65 4 27 173294 20140816143445
99.250.160.182 4 21 100510 20140819165119
213.110.133.221 6 6 36234 20140829111531
144.76.155.8 1 2 58106 20140813091402
74.14.158.107 5 31 253834 20140828155624
81.138.254.129 1 1 4264 20140813202545
174.119.229.135 4 27 173294 20140817211516
192.138.57.36 0 1 16979 
206.191.67.254 6 45 386600 20140807171940
5.10.104.68 2 2 8528 20140809200209
184.151.190.209 1 2 4919 20140823111927
190.231.122.226 3 19 84941 20140815173414
187.4.179.143 3 19 84941 20140803184341
5.135.30.132 1 1 5418 20140804071055
189.63.211.183 3 19 84941 20140811233314
54.88.212.206 0 1 1194 
142.139.0.55 0 1 4279 
54.164.69.11 1 1 3725 20140818182027
64.231.190.245 2 16 265898 20140827171835
99.248.24.223 7 31 203518 20140819112210
64.231.155.97 4 22 147470 20140813142641
61.135.190.103 4 4 17056 20140828135030
176.9.207.91 1 1 2485 20140824225100
99.233.43.214 6 30 196867 20140815210200
99.225.145.113 3 19 84941 20140810114736
76.66.92.157 4 27 173294 20140814214558
99.235.98.112 5 28 175786 20140821203359
99.235.142.236 4 32 342296 20140813194913
64.201.166.65 5 33 313871 20140807123138
1.38.19.72 1 14 262293 20140808074947
216.209.34.146 5 23 149962 20140816071341
99.228.157.170 6 34 316363 20140830094333
95.47.138.230 1 1 2492 20140801105152
202.46.56.55 1 1 4264 20140827122205
24.114.65.221 1 4 98303 20140815181426
192.0.151.78 4 30 251342 20140818114817
54.234.139.130 1 1 4264 20140824182058
75.154.80.104 1 14 262293 20140811021933
151.70.3.234 3 19 84941 20140812145146
142.205.241.254 5 31 271597 20140818103204
1.126.170.155 1 14 262293 20140811205409
184.71.22.82 1 14 262293 20140819211413
74.15.57.172 1 4 98303 20140830084521
76.69.141.17 3 19 84941 20140815210518
69.159.79.236 0 1 55642 
99.235.51.121 3 19 84941 20140805120017
99.234.20.79 4 27 173294 20140830200359
54.86.8.42 1 1 2485 20140821154944
70.25.19.201 7 49 493123 20140811145914
115.78.117.250 1 1 4264 20140824021833
192.0.140.83 6 39 313816 20140829145906
202.151.199.228 2 2 6728 20140816004451
99.233.212.159 6 51 597050 20140808151355
65.92.195.164 1 1 4264 20140812230459
89.234.68.100 3 3 12792 20140830231920
99.235.90.146 6 45 524266 20140825204450
37.115.186.114 1 1 2464 20140802013541
99.233.241.187 5 33 344788 20140819105409
54.88.216.88 2 2 15491 20140821163219
192.171.33.164 3 19 84941 20140814171136
174.91.108.71 4 26 131846 20140818191042
135.23.157.94 3 16 123956 20140802075314
67.70.52.209 4 27 173294 20140812200204
177.53.187.218 3 19 84941 20140815184454
70.26.101.248 4 30 251342 20140824203552
23.23.222.104 1 1 4264 20140828094658
223.189.26.202 1 14 262293 20140812222713
46.188.33.4 10 10 51901 20140813211603
61.135.190.221 5 5 21320 20140826020653
76.69.90.45 4 20 87433 20140825090829
54.84.25.134 0 1 3889 
76.68.128.109 5 23 149962 20140828114243
5.248.87.10 1 1 4264 20140827055027
76.69.93.224 3 19 84941 20140811171234
207.35.13.26 4 20 88666 20140801093115
184.151.178.7 5 28 175786 20140810163604
99.234.226.49 7 25 156179 20140809110256
62.210.122.123 1 1 4264 20140822134724
174.92.55.120 5 30 183244 20140823092532
207.219.69.175 4 30 251342 20140819063003
70.48.210.40 7 58 643955 20140818085012
198.2.68.15 5 33 313871 20140810112242
188.92.76.167 6 6 8528 20140821194919
216.218.29.151 5 38 339695 20140806172627
99.233.63.16 7 32 246126 20140820185729
206.248.164.222 3 19 84941 20140814090527
144.76.197.176 1 1 4264 20140809215459
174.89.46.236 7 45 131846 20140808080631
99.245.180.78 5 23 149962 20140818075233
65.94.155.28 4 20 87433 20140804162152
199.91.135.140 2 2 8528 20140811074255
24.114.88.69 1 1 4264 20140806194201
183.221.160.242 1 1 4264 20140823054855
99.225.231.74 4 22 147470 20140816122533
2.93.4.17 3 3 10030 20140812174230
70.51.248.185 9 68 491503 20140805222249
61.135.190.102 5 5 21320 20140830135423
99.225.156.152 4 32 342296 20140814232722
77.37.223.181 3 3 10030 20140802102849
208.43.225.84 9 9 47637 20140814033002
208.72.5.1 3 19 84941 20140829094155
159.18.26.14 4 30 251342 20140812130115
99.243.138.193 0 1 55642 
69.247.244.190 1 14 262293 20140817133233
99.234.160.196 6 45 386600 20140807211858
54.164.18.36 1 1 2492 20140818173358
173.206.99.230 2 15 119692 20140801234617
135.23.167.248 4 27 173294 20140804085535
70.58.116.132 0 1 16979 
198.29.58.29 0 1 16979 
70.55.234.28 1 3 62529 20140807131656
192.95.155.9 4 27 173294 20140810194211
189.84.9.11 3 19 84941 20140830063809
147.194.187.93 8 60 502684 20140828124300
184.151.178.126 1 4 98303 20140805093431
206.130.173.60 0 5 0 
54.164.65.143 0 1 1196 
74.52.245.146 6 6 20060 20140819004819
54.237.54.130 1 1 4264 20140831125934
159.18.145.79 3 19 84941 20140808074347
70.52.229.60 4 20 87433 20140811072729
24.114.73.164 1 4 98303 20140811111519
99.233.226.44 6 24 153659 20140826161543
184.147.228.108 4 22 147470 20140802153635
184.144.44.235 0 1 55642 
99.234.142.204 4 22 147470 20140818094317
24.114.51.164 4 22 147470 20140816102623
184.147.245.92 2 15 119692 20140818075312
131.253.26.239 1 1 11338 20140804135436
66.212.170.2 4 32 342296 20140820061156
99.233.136.189 0 1 55642 
69.158.179.130 4 22 147470 20140827164909
202.46.58.21 1 1 3725 20140813122433
184.147.236.156 3 17 157958 20140804083255
186.52.27.64 3 19 84941 20140809145954
76.69.89.2 6 36 407317 20140806153559
24.114.63.221 5 31 262680 20140828125438
79.169.186.185 3 19 84941 20140823110746
70.28.71.135 1 8 59695 20140826160806
24.114.106.240 10 76 834277 20140817171935
101.173.85.72 1 14 262293 20140823044125
64.179.216.242 4 30 251342 20140827082724
54.164.230.56 4 9 97957 20140828182007
24.114.40.95 3 19 84941 20140813135108
61.135.190.101 1 1 4264 20140823070210
199.166.15.231 6 35 360357 20140808104948
184.151.37.39 3 19 84941 20140829105741
64.229.183.154 4 22 147470 20140803123841
117.78.13.51 1 1 4264 20140827062018
76.10.162.66 4 21 100510 20140815093458
76.10.149.14 0 4 48230 
174.88.68.149 2 10 56612 20140813122655
176.104.210.91 1 1 4264 20140806040736
173.212.181.161 0 3 75545 
199.30.25.154 1 17 78636 20140814183700
201.80.36.251 3 19 84941 20140820232802
54.88.152.115 1 2 7233 20140818182643
125.18.8.22 3 19 84941 20140813232337
24.114.95.190 5 23 149962 20140814182112
173.212.181.1 4 27 173294 20140815095143
99.227.188.229 5 23 149962 20140812182925
174.113.26.81 3 19 84941 20140818135316
50.107.141.185 0 1 16979 
99.234.105.143 4 22 147470 20140808062044
99.231.127.103 9 45 297432 20140822222444
198.27.91.222 1 1 5418 20140817223443
50.101.228.202 4 30 251342 20140811124351
184.147.229.221 3 19 84941 20140806105435
190.206.91.61 3 19 84941 20140829144545
220.181.51.75 2 2 7989 20140831161755
69.196.180.246 3 19 84941 20140830185040
174.89.156.150 4 22 147470 20140818143146
174.89.169.236 0 1 55642 
37.139.52.23 9 9 54351 20140807125808
69.58.106.162 6 30 236591 20140804213851
54.164.48.139 0 1 5417 
99.233.24.2 5 40 345411 20140815183147
151.49.191.75 3 19 84941 20140811122247
70.31.142.8 4 30 251342 20140805175507
71.19.166.2 4 30 251342 20140801071611
178.148.70.216 3 19 84941 20140807152411
54.164.130.143 0 3 62397 
216.191.72.138 4 32 342296 20140814121214
199.119.233.175 7 42 407255 20140816130011
162.115.44.102 1 14 262293 20140806134848
208.43.252.203 8 8 43373 20140818214515
99.248.84.126 4 32 342296 20140806113557
208.80.194.127 1 1 11338 20140813230114
72.140.148.111 5 23 149962 20140811115104
209.197.172.40 4 27 173294 20140806233816
24.114.66.207 2 6 52017 20140826141922
207.102.138.158 1 1 0 20140808132039
204.187.67.17 8 48 279316 20140818131228
54.184.24.86 1 1 4264 20140809011345
184.151.111.114 7 35 327701 20140828235612
38.113.160.99 6 31 238315 20140807151406
176.44.214.163 3 19 84941 20140809095104
99.233.31.245 8 60 659524 20140827075421
99.226.28.179 5 35 404825 20140801112150
46.165.231.151 1 1 4264 20140818211519
61.135.190.223 1 1 4264 20140831120738
168.244.164.220 1 1 2041 20140825110049
99.252.6.233 0 1 35774 
198.168.255.130 8 60 502684 20140813141636
212.199.205.69 3 19 84941 20140811231150
207.219.69.202 4 32 342296 20140814091658
178.62.163.217 1 1 4264 20140823125636
99.233.34.182 5 33 313871 20140819144329
61.135.190.100 1 1 4264 20140807031535
54.88.212.207 0 1 35774 
70.31.76.229 3 19 84941 20140816073606
202.46.54.55 1 1 6039 20140813122434
99.233.226.78 5 29 194375 20140811192017
207.219.69.203 6 32 266405 20140810164239
61.135.190.219 4 4 17056 20140819132357
99.226.242.53 3 19 84941 20140825093813
24.114.70.171 1 4 98303 20140804180813
208.97.93.170 3 19 84941 20140806143825
155.94.132.50 1 1 5418 20140804181816
108.163.146.89 0 1 12404 
68.32.154.97 0 1 16979 
54.164.135.28 1 2 15227 20140818180718
50.16.111.127 1 1 4264 20140804083912
99.248.86.173 4 26 131846 20140829130522
173.34.73.243 4 22 147470 20140831101836
24.108.255.15 1 14 262293 20140826132810
54.164.123.8 0 1 5543 
99.237.214.5 3 4 11277 20140818211319
173.213.176.45 3 19 84941 20140818172911
185.16.164.123 1 4 27610 20140814093118
64.231.253.65 4 30 251342 20140809093318
216.48.174.21 4 27 173294 20140825205051
5.10.104.71 8 8 43373 20140803074020
49.181.31.134 0 2 50839 
97.68.194.112 0 1 16979 
24.154.141.28 0 1 16979 
99.233.128.53 5 39 389201 20140809084341
99.233.237.65 8 60 659524 20140805174342
79.107.128.101 3 19 84941 20140816081840
61.135.190.224 4 4 17056 20140829021559
65.55.215.243 1 1 2041 20140811002954
198.27.82.118 1 1 4264 20140811172613
206.196.111.204 6 6 20060 20140823060202
184.175.22.12 4 22 147470 20140806194415
173.184.66.183 1 12 167595 20140806163920
64.231.26.160 3 27 140036 20140828091804
198.103.184.76 4 20 87433 20140815101341
216.174.181.124 1 14 262293 20140818194917
209.221.90.250 1 9 38032 20140811133532
184.151.179.211 4 30 251342 20140827112327
54.164.121.135 0 1 6320 
184.151.37.143 6 41 402224 20140829154918
54.88.200.189 1 1 5418 20140821154614
202.46.62.23 1 1 11338 20140813122432
208.43.251.180 1 1 4264 20140804210526
46.229.170.197 4 4 17056 20140828200532
206.172.0.204 1 4 98303 20140821124413
192.158.12.162 6 38 169882 20140819153115
74.14.93.149 5 31 253834 20140806185054
184.151.179.209 6 30 196867 20140821180355
184.145.50.123 9 62 708976 20140817163801
204.187.67.18 3 19 84941 20140807125915
76.10.128.34 4 27 173294 20140810161625
99.227.151.24 5 23 149962 20140809190155
89.207.130.134 0 1 0 
209.141.183.212 4 30 251342 20140812090445
24.114.88.169 5 23 151195 20140827161836
201.4.168.53 3 19 84941 20140816170836
68.179.121.109 5 39 389201 20140818104157
24.226.1.232 4 32 342296 20140819095238
206.47.148.202 4 30 251342 20140806075125
5.39.94.63 2 2 8528 20140809100707
54.84.92.226 0 1 11959 
198.53.189.26 1 14 262293 20140826001017
79.45.116.1 3 19 84941 20140817074359
174.137.217.126 4 20 87433 20140808065816
131.253.24.43 3 3 10030 20140814215620
198.13.199.118 6 41 402224 20140825132044
24.226.119.157 4 30 251342 20140805025431
131.253.24.62 1 1 3725 20140826222919
108.213.94.21 0 1 55642 
207.188.85.180 3 23 208045 20140820073433
174.116.231.130 5 23 149962 20140809082811
99.229.197.108 4 30 251342 20140806114335
202.46.49.72 1 1 11338 20140813122434
67.170.66.25 1 14 262293 20140826200353
54.164.24.167 0 1 11052 
186.207.209.95 3 19 84941 20140822104751
54.164.108.226 0 1 35774 
70.24.118.78 4 32 342296 20140826121043
188.165.220.191 2 2 8528 20140809100551
70.53.65.134 0 1 55642 
99.242.240.91 1 4 98303 20140817094016
162.223.5.18 3 19 84941 20140819150606
99.230.76.41 4 21 100510 20140807100352
99.233.33.60 8 48 397837 20140825211511
99.238.123.73 3 28 468154 20140813124848
67.142.177.21 0 1 16979 
69.77.185.226 9 55 191389 20140806092512
101.162.161.175 3 19 84941 20140814031122
74.14.236.12 4 22 147470 20140807150442
50.101.223.135 4 27 173294 20140810211058
99.233.166.196 3 19 84941 20140811093443
72.38.73.82 0 1 55642 
99.233.159.26 5 23 149962 20140801090012
187.33.130.114 3 19 84941 20140821053528
46.4.48.68 1 1 4264 20140807063329
70.29.37.216 5 39 389201 20140819205957
179.176.114.70 3 19 84941 20140809211251
54.166.9.7 2 2 8528 20140831061057
70.48.69.51 4 30 251342 20140805214819
62.219.8.230 1 1 4264 20140813231246
54.86.87.7 3 3 15420 20140821163813
70.31.143.205 4 32 342296 20140816081207
88.198.17.4 1 1 4264 20140821095748
24.114.106.35 2 2 6305 20140824170833
212.165.108.172 1 15 287662 20140813173240
99.235.171.9 5 38 339695 20140811205411
99.233.111.69 4 22 147470 20140815174650
202.46.58.30 1 1 6039 20140813122432
31.131.251.18 1 1 4264 20140814233325
24.114.104.3 3 19 84941 20140821115254
174.89.48.26 4 30 251342 20140819140923
99.248.147.253 4 24 145698 20140806082738
70.48.149.196 4 27 173294 20140808204929
61.135.190.105 1 1 4264 20140808100641
207.164.26.34 1 14 262293 20140811132024
65.55.211.250 1 1 11338 20140808044828
65.55.213.52 3 3 10030 20140826045256
99.234.155.2 6 44 429339 20140814103035
185.31.194.66 2 2 8528 20140816170432
64.74.215.113 8 8 0 20140826233302
76.73.18.90 1 1 4264 20140815234358
135.23.76.56 11 63 507772 20140818201108
69.158.0.227 7 37 238260 20140826173000
54.166.56.0 1 1 4264 20140817133427
216.46.154.155 0 1 16979 
99.234.244.10 4 22 147470 20140811074416
70.25.13.52 5 30 235823 20140821122505
63.138.8.248 1 1 4264 20140814234608
107.178.200.159 1 1 4264 20140820185430
118.97.55.98 3 19 84941 20140814222224
192.114.71.13 1 1 4264 20140803093219
70.54.101.45 4 26 131846 20140815235609
94.64.224.107 2 6 45298 20140816231520
187.131.249.86 0 1 1196 
70.51.27.56 1 4 98303 20140815075949
99.248.46.160 4 20 87433 20140811170331
216.172.37.34 1 4 98303 20140822075136
190.86.94.83 3 19 84941 20140813222804
119.63.193.195 1 1 4264 20140827122358
76.69.73.106 3 19 83169 20140806224238
201.124.253.212 3 19 84941 20140805194811
125.60.164.2 3 19 84941 20140805131539
108.162.162.210 5 33 313871 20140806181606
174.112.138.138 5 28 177019 20140805130806
178.32.148.198 1 1 4264 20140821014856
54.164.117.85 0 1 4121 
70.54.146.172 4 22 147470 20140804113804
131.253.24.40 1 1 2492 20140827013338
54.164.88.236 0 1 4938 
162.213.136.112 4 22 147470 20140826132934
184.147.182.88 1 7 46905 20140827082803
146.120.166.13 1 1 2492 20140818215014
174.119.245.92 3 19 84941 20140803215017
99.235.123.131 10 64 724545 20140807103530
184.151.61.245 6 34 316363 20140818194902
99.233.239.150 5 23 149962 20140822133949
178.140.172.164 2 2 8528 20140819174727
146.120.158.220 1 1 2464 20140818215015
65.55.213.54 1 1 11338 20140821035049
220.181.51.79 3 3 8346 20140831161755
64.231.242.152 4 22 147470 20140815122640
61.135.190.104 1 1 4264 20140815003106
66.203.207.68 5 38 339695 20140811132552
70.29.63.239 3 19 84941 20140803165020
189.30.195.233 3 19 84941 20140814203658
99.233.183.86 4 22 147470 20140807105547
179.187.81.218 3 19 84941 20140830184923
54.86.143.213 1 1 6039 20140821164046
117.78.13.18 1 1 4264 20140805112734
202.46.58.32 1 1 4264 20140805082110
131.253.26.248 1 1 11338 20140802004815
99.233.60.5 1 12 167595 20140827095058
65.55.215.239 1 1 11338 20140810123507
207.219.44.1 3 3 0 20140827225920
62.210.148.219 1 1 4264 20140829100909
208.124.141.74 5 27 134338 20140829120102
99.234.178.156 1 4 98303 20140805190519
70.161.91.17 0 2 23956 
70.30.57.92 6 40 394619 20140817100251
186.247.105.168 3 19 84941 20140802185154
70.79.89.31 4 20 87433 20140807112543
70.52.229.18 4 22 147470 20140802054856
70.66.14.60 9 61 662016 20140829144438
203.185.12.91 3 19 84941 20140825105131
208.43.245.104 1 1 4264 20140814214356
65.55.218.56 1 1 2464 20140829234846
174.95.107.215 4 30 251342 20140831103357
54.165.23.164 0 1 1194 
76.10.176.219 1 11 182967 20140826160814
174.119.114.57 5 21 91158 20140818110635
5.10.107.132 1 1 4264 20140814153124
151.229.54.188 2 28 524586 20140814155619
41.218.192.47 1 1 4264 20140812050454
83.226.93.92 3 19 84941 20140807172150
209.29.196.11 4 30 251342 20140811092548
99.233.176.239 4 27 173294 20140825141805
70.26.143.16 5 37 298247 20140827222733
99.251.102.100 5 31 156168 20140816204013
91.121.100.66 3 3 12792 20140818124955
186.16.17.101 3 19 84941 20140801065723
131.253.24.35 3 3 10030 20140827015246
173.35.155.35 4 21 100510 20140803091029
99.233.141.60 7 49 336283 20140808091338
5.10.104.69 8 8 43373 20140815054644
99.234.144.138 7 47 402169 20140824202600
200.165.126.4 3 19 84941 20140830151334
76.65.193.137 5 37 298247 20140811090150
174.116.178.241 6 29 183058 20140814211245
204.138.232.236 0 1 0 
209.151.130.34 5 34 382334 20140818112200
70.194.100.83 0 1 55642 
198.27.69.78 2 2 8528 20140822054843
162.73.244.65 4 30 251342 20140806153342
204.101.16.230 5 31 253834 20140813095817
173.209.140.118 6 34 316363 20140821101701
94.2.131.86 1 11 21389 20140804042602
147.194.59.74 1 4 98303 20140823130108
38.99.134.10 6 41 402224 20140825105716
199.116.169.254 5 5 24260 20140826152604
99.227.144.30 4 30 251342 20140812173527
202.46.49.73 1 1 3725 20140813122434
99.229.51.176 6 32 259331 20140807123536
76.66.93.17 5 33 313871 20140812092658
148.251.69.136 1 1 2492 20140828095309
54.88.77.136 1 1 4264 20140814131546
58.249.98.64 5 23 149962 20140815011533
76.18.145.223 0 1 16979 
208.43.243.244 11 11 51493 20140828181428
198.153.88.31 1 12 167595 20140816155543
216.13.12.194 3 19 84941 20140811113749
181.118.247.37 3 19 84941 20140820214111
142.245.59.16 4 23 151591 20140811074259
99.233.105.60 3 19 84941 20140818141244
162.220.58.244 3 3 9220 20140810070135
70.26.164.72 4 22 147470 20140816082747
206.47.249.247 3 19 84941 20140814162020
174.119.186.67 4 30 251342 20140812202629
65.55.213.38 3 3 10030 20140810144650
64.40.248.242 5 37 441793 20140805080951
198.100.144.220 1 1 4264 20140807110601
38.116.192.92 1 2 38266 20140818130933
156.34.0.183 6 34 357787 20140810112757
84.205.244.133 0 1 26573 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 95 386 2119130 24
20140802 52 197 1174825 15
20140803 40 193 1253795 14
20140804 51 212 1518616 17
20140805 85 415 3251403 27
20140806 118 599 4220915 29
20140807 121 623 4522487 29
20140808 81 421 2832381 26
20140809 96 476 3672747 19
20140810 80 493 3026227 16
20140811 152 846 6107212 41
20140812 77 416 3493403 22
20140813 121 592 4293407 38
20140814 144 721 4286156 40
20140815 106 433 2516407 25
20140816 68 357 2527264 23
20140817 88 532 4890954 24
20140818 155 788 5912038 45
20140819 93 499 3410706 24
20140820 64 266 951317 14
20140821 78 345 1919239 29
20140822 48 199 1247176 19
20140823 37 152 1370383 19
20140824 45 253 2017065 15
20140825 101 491 3135904 27
20140826 69 341 2504989 24
20140827 97 512 2699879 28
20140828 81 326 2069619 23
20140829 89 377 2731838 21
20140830 89 519 3010572 25
20140831 34 164 1330355 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 15
0s-30s 587
30s-2mn 84
15mn-30mn 10
2mn-5mn 32
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 710 2353728 586 130
/main.htm 593 1679975 22 221
/contents.htm 589 902122 20 39
/contactus.htm 183 443520 42 120
/stihl.htm 140 1553306 21 68
/husqvarna.htm 107 622017 10 46
/aboutus.htm 104 251692 12 35
/honda.htm 94 1035408 23 47
/toro.htm 71 368424 10 28
/lawnboy.htm 43 104370 3 15
/echo.htm 16 20565 2 3
/webmail 5 44378 4 3
END_SIDER
