AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 13463               
POS_DAY 25269               
POS_DOMAIN 3564                
POS_LOGIN 4042                
POS_ROBOT 4197                
POS_WORMS 4718                
POS_EMAILSENDER 4849                
POS_EMAILRECEIVER 4992                
POS_SESSION 26156               
POS_SIDER 26368               
POS_FILETYPES 5127                
POS_DOWNLOADS 5297                
POS_OS 5345                
POS_BROWSER 5643                
POS_SCREENSIZE 7010                
POS_UNKNOWNREFERER 7084                
POS_UNKNOWNREFERERBROWSER 8121                
POS_ORIGIN 8555                
POS_SEREFERRALS 8701                
POS_PAGEREFS 8927                
POS_SEARCHWORDS 10584               
POS_KEYWORDS 11691               
POS_MISC 2358                
POS_ERRORS 12296               
POS_CLUSTER 3898                
POS_SIDER_404 12405               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201024354 583 137298 8792052344499
FirstTime 20130101002754
LastTime 20130131194724
LastUpdate 20130201071339 583 0 582 0 0
TotalVisits 444                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 302                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 181 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 126 1352792 63 99 428401
1 8 24 104489 93 127 407459
2 9 51 344811 27 53 199481
3 18 53 440773 43 87 554852
4 11 48 295863 87 136 567229
5 24 123 909755 79 132 720785
6 26 108 730833 31 57 160199
7 123 483 2070296 31 75 308247
8 204 1004 3954205 43 84 140894
9 123 597 3376288 72 138 439271
10 113 609 3754344 57 121 747620
11 169 752 3308822 52 105 300371
12 149 640 3032977 129 186 801676
13 146 789 3924929 71 135 677561
14 165 824 5526345 61 98 290975
15 129 636 2739830 32 63 300608
16 64 317 1611693 75 98 298578
17 68 398 2741049 42 69 159524
18 68 280 2429102 116 174 916200
19 45 234 1644095 46 76 163219
20 55 323 2657981 50 81 188450
21 36 218 1586272 52 109 275767
22 35 184 1425287 95 149 783465
23 8 8 39389 72 103 340814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ca 1500 8094 43505519
us 218 563 5334861
fr 46 72 417638
il 11 11 56165
ru 9 9 30090
de 8 8 30117
nl 6 6 21320
cn 5 5 14176
lt 5 5 34096
ua 4 4 17056
ar 4 20 84941
it 2 2 8528
jp 1 1 4264
tw 1 1 11338
mx 1 1 4264
au 1 4 98303
ro 1 1 4264
gb 1 15 278375
nz 1 7 46905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 969 4454925 20130131204037 0
slurp 242 3018997 20130131121113 0
googlebot 157 503786 20130131222504 0
spider 148 491070 20130131183727 0
robot 140 715637 20130131080324 0
[\s_+:,\.\;\/\\-]bot 43 100386 20130131195545 0
msnbot\-media 38 308302 20130130111912 0
crawl 31 138094 20130130113750 0
checker 18 76752 20130131221205 0
no_user_agent 13 45104 20130131032018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 343 1027229 0 0
html 586 1748240 0 0
jpg 1780 25648876 0 0
htm 1239 3548207 0 0
gif 4881 18029668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 22
linuxmandr 3
linuxredhat 1
blackberry 70
linuxandroid 96
winlong 197
winxp 4842
win2000 1
winvista 122
winunknown 75
win2003 50
linuxdebian 1
bsdopenbsd 2
winnt 2
java 2
linuxubuntu 6
linux 110
win7 1767
macosx 1294
winme 3
bsdfreebsd 1
win16 19
Unknown 165
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 67
safari5.0.3 1
firefox3.6 1
chrome12.0.742.100 1
firefox18.0 362
firefox4.0 2
lynx 7
chrome23.0.1271.95 19
safari5.0.2 62
chrome9.0.597.94 3
msie8.0 4178
firefox2.0.0.14 1
chrome24.0.1312.56 318
chrome13.0.782.107 1
msie7.0 201
firefox9.0.1 2
w3c_validator 1
safari7.2.1.0 50
safari6.0 566
firefox3.6.4 19
firefox12.0 4
firefox3.6.23 1
mozilla 221
safari5.0.4 1
firefox14.0.1 9
chrome17.0.963.65 1
chrome10.0.648.151 1
firefox3.0.10 4
firefox15.0.1 32
safari 45
chrome21.0.1180.89 1
firefox5.0 2
firefox15.0 9
safari4.1.3 38
android 96
firefox3.6.11 3
chrome12.0.742.91 2
chrome22.0.1229 30
safari7.0.0.261 34
firefox2.0.0.12 1
opera9.80 16
links 2
iphone 74
chrome18.6.872.0 2
firefox13.0.1 51
chrome5.0.375.53 1
chrome24.0.1312.57 14
firefox16.0 46
safari5.1.5 38
firefox3.6.9 2
chrome17.0.963.83 2
chrome1.01429.182 1
msie9.0 1069
chrome16.0.912.63 1
Unknown 17
chrome24.0.1312.52 208
chrome14.0.813.0 1
firefox11.0 9
safari5.0.5 30
safari6.0.0.666 34
firefox3.6.7 1
chrome11.0.696.68 1
blackberry 2
firefox3.5.6 1
chrome23.0.1271.101 30
firefox17.0 262
chrome17.0.963.56 1
firefox3.6.2 4
chrome17.0.940.0 1
safari5.1.7 120
chrome19.0.1063.0 1
msie10.0 73
seamonkey 3
firefox5.0.1 1
firefox3.6.28 71
safari5.1 53
safari6.0.2 8
chrome14.0.835.187 1
chrome23.0.1271.97 138
firefox3.6.8 3
firefox3.6.13 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
facebookplatform/1.0_(_http://developers.facebook.com) 20130127113523
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130114091541
WWW-Mechanize/1.72 20130131021341
Python-urllib/2.7 20130123072933
Valuethesite.org 20130125030614
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130124001821
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.14;__http://software.schmorp.de/pkg/AnyEvent) 20130128102459
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130112091357
W3C_Validator/1.3 20130112003610
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130112200009
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130104214219
Mozilla/4.0_(compatible;) 20130126093539
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130120171048
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130103003858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookplatform/1.0_(_http://developers.facebook.com) 20130127113523
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130114091541
Java/1.6.0_20 20130130012744
WWW-Mechanize/1.72 20130131021341
Python-urllib/2.7 20130123072933
Valuethesite.org 20130125030614
Google/2.5.1.13455_CFNetwork/609_Darwin/13.0.0 20130103003858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 537 650
From1 1 1
From2 154 168
From3 52 80
From4 1081 7930
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 132 139
search 1 1
mywebsearch 1 1
bing 12 18
yandex 3 3
ask 1 1
yahoo 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 9 9
http://translate.googleusercontent.com/translate_c 5 33
http://www.toro.com/en-us/locator/pages/default.aspx 3 3
http://www.yellowpages.ca/search/si/1/gardeners/etobicoke/rca-00613600-Garden-Lawn-Equipment-Supplies 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 3 3
http://www.toro.com/en-ca/locator/pages/default.aspx 3 3
http://www.finddotcom.com 3 3
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 2 2
http://www.powerequipment.ca 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 2 2
http://www.powerequipment.ca 2 2
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.husqvarna.com/ca/en/products/snow-throwers/924hv/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/455-rancher/ 1 1
http://CON-W.COM 1 1
http://www.husqvarna.com/ca/en/products/trimmers/327ls/ 1 1
http://sameid.net/domain/chainsawclinic.com/ 1 1
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+%26+Supplies/Etobicoke+ON 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/1830exlt/ 1 1
http://www.alslawnmower.ca 1 1
http://www.search-results.com/web 1 1
http://www.yellowpages.ca/search/si/1/Garden%20Centres/etobicoke 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
chainsaw+clinic 21
chain+saw+clinic 18
chainsaw+clinic+toronto 9
chainsawclinic.com 7
the+chainsaw+clinic 5
stihl+chainsaw 3
does+honda+make+a+chainsaw 3
chainsaw+clinic+weston 3
the+chainsaw+clinic+toronto 2
chains+saw+clinic 2
husqvarna+chainsaw+in+toronto+on 2
www.chainsawclinic.com 2
chain+saw+clinic+toronto 2
toro+chainsaw 1
cahinsaw+clinic 1
www.powerequipment.ca 1
wpc3 1
recreation+vehicle+for+rent+in+toronto 1
2598+weston+rd 1
chain+saw+clinic+ltd+toronto 1
chain+saws 1
chainsawclinic+.com 1
chain+saw+on+weston+road 1
chian+saw+pants+ontario 1
dose+honda+make+a+gas+powered+chine+saw 1
the+chainssaw+clinic 1
chain+saw+clinic+ltd 1
husqvarna+chainsaws+dealers+toronto 1
chainsaw+repairs+in+toronto 1
honda+chainsaw+models 1
chainsaw+clinc+toronto 1
chain+saw+safety+clinic 1
chain+saw+clinic+weston 1
husqvarna+dealer+toronto 1
map+of+401+exits 1
chain+saw+retail+in+tpronto 1
does+honda+make+chainsaws%3f 1
http+//www.powerequipment.ca/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
clinic 68
chainsaw 52
saw 30
chain 27
toronto 21
the 8
chainsawclinic.com 7
honda 6
weston 6
in 5
make 5
a 4
husqvarna 4
does 4
on 3
stihl 3
ltd 2
chains 2
www.chainsawclinic.com 2
www.powerequipment.ca 1
wpc3 1
.com 1
ontario 1
401 1
map 1
dealers 1
http 1
retail 1
pants 1
chainsaws%3f 1
models 1
for 1
saws 1
chainsaws 1
vehicle 1
chian 1
recreation 1
exits 1
clinc 1
chainssaw 1
gas 1
chainsawclinic 1
tpronto 1
of 1
rent 1
safety 1
repairs 1
chine 1
powered 1
toro 1
cahinsaw 1
//www.powerequipment.ca/ 1
dose 1
dealer 1
2598 1
road 1
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 65 318141
406 2 452
404 508 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 3 -
///.bash_history 1 -
/robots.txt 483 -
/manager/ 1 -
//index.php 1 -
/echo%20header.gif 1 -
/administrator/index.php 1 http://chainsawbobs.com/administrator/index.php
/data/admin/ver.txt 1 -
/pb-750.gif 1 -
/phpmyadmin/scripts/setup.php 1 http://CHAINSAWCLINIC.COM/phpmyadmin/scripts/setup.php
/wp-admin/ 1 -
//cgi-bin//mt-upgrade.cgi 1 -
//cgi-bin/mt//mt-upgrade.cgi 1 -
//administrator/components/com_jce/jce.xml 1 -
/index.php 2 -
/blog 1 http://chainsawclinic.com/blog
/parked.php 1 -
//mt//mt-upgrade.cgi 1 -
/wp-login.php 1 http://chainsawclinic.com/wp-login.php
/stihl.htm&sa=U&ei=ulq1T_rWBdDRsgb9mengAg&ved=0CC4QFjAIOAo&usg=AFQjCNHSFXUSOrdIs63PfUwGaeNm2Ux2fA 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 302
99.234.173.186 760 3400 7600721 20130131155340
94.23.71.20 32 32 136448 20130120181231
99.247.11.218 21 123 869829 20130125202438
99.235.170.90 15 79 711137 20130131142554
208.80.194.149 14 14 59696 20130131124550
70.28.24.249 12 78 263692 20130104073120
69.58.178.58 11 11 56296 20130103072116
38.100.21.62 11 11 53403 20130111125815
128.100.98.42 10 110 316363 20130109081648
74.198.9.204 10 59 433167 20130121110113
70.198.1.57 10 47 388821 20130111053111
76.69.84.225 10 70 603569 20130106143329
198.91.187.26 10 71 684483 20130111201237
173.33.137.34 10 76 679390 20130121175640
204.101.16.241 10 56 316363 20130131120847
70.27.4.22 10 64 724545 20130113003419
99.230.246.80 10 51 325748 20130124075044
99.238.96.167 10 56 494750 20130102180806
71.177.141.90 9 9 48447 20130102200500
206.196.111.204 9 9 30090 20130126113528
174.112.145.181 9 62 708976 20130127154018
208.80.194.150 9 9 38376 20130128122020
204.138.232.251 9 47 303864 20130114091555
174.91.146.213 9 61 662016 20130131145235
192.114.71.13 9 9 47637 20130117192752
80.86.88.172 1 1 4264 20130102013715
205.210.30.12 8 46 366488 20130114115136
198.96.178.33 1 4 98303 20130123135053
70.49.50.109 5 26 245773 20130115114836
76.70.117.208 5 33 313871 20130117115411
131.253.24.113 1 14 262293 20130116211843
107.6.95.11 0 1 55642 
174.119.103.145 4 27 173294 20130110193702
65.55.210.132 3 3 10030 20130130130946
64.105.169.189 1 14 262293 20130131171711
99.238.148.22 3 21 143206 20130123162118
24.222.220.193 4 27 173294 20130130153043
108.162.138.163 8 39 220781 20130105221546
66.249.82.128 2 20 255948 20130114130020
107.6.95.22 1 2 38238 20130117091355
174.92.68.39 4 22 147470 20130131145610
131.253.26.245 1 1 6039 20130129231956
134.193.156.193 0 1 35774 
207.54.107.49 4 30 217995 20130125144954
76.69.80.50 4 27 173294 20130131194724
184.145.32.197 7 32 212436 20130104125423
64.201.184.235 6 34 316363 20130124074728
74.125.183.23 3 3 8769 20130108130413
65.55.210.160 3 3 10030 20130124184428
117.26.192.176 1 1 2464 20130112001639
69.171.237.14 0 1 6977 
69.157.14.218 8 54 489766 20130104090317
107.22.157.217 4 4 13484 20130118140013
198.103.167.20 2 7 0 20130126093539
168.244.164.220 1 7 46905 20130107121317
142.205.241.253 4 22 147470 20130104160009
207.164.79.104 3 19 84941 20130118200943
72.35.30.159 5 21 93469 20130130012745
131.253.24.36 1 1 2041 20130126144608
206.248.174.58 5 5 14176 20130101151716
72.39.80.180 5 23 149962 20130111135234
76.10.146.108 1 12 202175 20130108080509
74.125.183.17 1 1 3725 20130108130353
107.6.95.10 0 1 4423 
209.20.83.229 4 4 17056 20130126140227
184.144.66.120 2 8 196606 20130101190819
87.112.231.131 0 1 16082 
71.52.238.246 0 1 34924 
173.32.184.247 4 21 100510 20130110054628
207.164.79.84 3 19 84941 20130117190348
69.42.188.58 3 19 84941 20130123081907
65.55.210.187 1 1 2464 20130128224655
70.30.87.190 6 48 251342 20130124212250
92.84.184.222 1 1 4264 20130115182030
174.92.59.155 4 22 147470 20130116082129
68.171.231.86 0 2 4080 
206.130.174.61 3 19 87252 20130115080541
69.171.247.112 0 1 5417 
107.22.132.117 1 1 4264 20130111234704
65.94.115.90 7 42 404716 20130106192005
174.118.60.97 4 22 147470 20130102092433
206.188.85.100 4 27 173294 20130101102737
24.246.28.150 1 12 167595 20130127111614
70.72.134.43 0 1 13084 
38.117.75.76 1 4 98303 20130128152208
207.164.79.90 3 19 84941 20130118190634
69.28.23.34 0 1 16979 
206.225.83.83 5 5 14986 20130109105908
109.154.249.184 1 14 262293 20130122181412
69.31.197.12 1 14 262293 20130101220702
99.228.33.218 4 27 173294 20130111153454
216.194.114.11 1 1 11766 20130122180850
69.165.142.8 5 39 389201 20130127183158
99.234.146.189 5 23 149962 20130105114808
38.121.44.17 1 4 98303 20130125180701
189.134.90.221 1 1 4264 20130131021341
74.125.184.18 1 1 4264 20130102101851
74.198.9.111 4 21 91828 20130109142346
205.207.160.75 4 30 251342 20130123095729
99.231.93.40 5 28 175786 20130105113926
47.54.194.85 4 26 131846 20130128180011
99.177.64.193 0 1 5615 
91.207.6.18 1 1 4264 20130128090346
80.86.88.174 1 1 4264 20130102215142
96.227.124.38 1 1 4264 20130101081706
74.14.158.38 1 7 59288 20130103084357
99.255.178.204 6 31 238315 20130131142232
175.180.191.195 1 1 11338 20130130183709
74.15.84.196 3 19 84941 20130130143729
173.32.120.137 3 19 83169 20130114124714
69.171.237.13 0 1 5064 
131.253.24.152 1 1 2464 20130114150131
69.196.165.172 5 38 339695 20130122123658
69.171.234.5 0 1 13084 
66.249.85.175 2 10 69910 20130103111726
174.93.98.102 4 31 251342 20130103171754
174.95.89.149 4 20 87433 20130125134114
108.50.17.203 2 2 8528 20130125144228
99.232.189.185 3 19 84941 20130103083220
95.220.165.86 3 3 10030 20130102102515
68.12.144.246 1 1 0 20130115030917
65.55.217.221 1 12 167595 20130102145900
66.185.200.69 6 36 175786 20130105092522
74.198.87.98 1 12 22636 20130104095056
77.20.156.77 1 1 2492 20130112200009
70.53.41.84 6 38 169882 20130125134824
99.243.151.171 4 27 173294 20130130185507
68.171.231.80 1 14 36035 20130115061623
65.55.210.239 4 4 12494 20130122115647
162.53.28.67 1 4 98303 20130104094820
74.198.9.143 4 30 251342 20130127130052
78.46.145.195 2 2 8528 20130117003303
74.217.36.91 2 2 8528 20130125215421
71.59.62.25 0 1 20350 
24.138.121.227 4 22 147470 20130124101722
78.158.11.226 5 5 34096 20130124001821
202.46.53.163 1 1 4264 20130120231640
70.53.128.208 4 22 147470 20130109122758
119.63.193.132 1 1 4264 20130120231803
70.53.13.94 1 6 138500 20130131105755
99.163.86.218 1 15 267231 20130128140858
70.28.12.13 4 20 87433 20130125133946
208.80.194.145 3 3 12792 20130109144136
131.253.26.226 1 1 11766 20130114074328
184.151.190.73 3 19 84941 20130123105442
99.244.194.225 1 7 59288 20130125131642
173.33.183.151 4 21 100510 20130110082526
64.231.161.12 4 27 173294 20130101193928
58.7.101.159 1 4 98303 20130111045042
74.198.9.152 4 22 147470 20130116200624
99.234.23.16 4 26 131846 20130130203700
70.31.7.54 1 4 98303 20130126123434
99.225.226.182 4 30 251342 20130127175015
99.235.8.44 4 26 131846 20130120130347
38.107.139.82 4 30 251342 20130109122656
65.55.210.229 3 3 10030 20130106085527
222.77.226.101 1 1 2464 20130111085626
68.171.231.85 2 30 157739 20130104144453
77.222.128.220 2 2 8528 20130119122351
99.233.59.43 3 19 84941 20130120072943
207.114.187.187 4 4 20558 20130111231314
69.77.173.148 4 23 147470 20130131084627
174.93.32.107 5 37 397892 20130116092210
174.117.127.226 4 22 147470 20130107095830
70.27.152.163 4 22 147470 20130103101940
70.197.141.105 1 14 262293 20130122135441
184.151.190.74 4 26 131846 20130122133103
192.155.82.40 1 1 4264 20130128102459
206.53.59.81 4 20 87433 20130104042440
99.235.43.55 6 45 386600 20130105140907
178.33.142.57 1 1 4264 20130116172554
178.33.142.59 2 2 4264 20130109170457
199.119.232.243 4 22 147470 20130126054427
74.198.9.48 5 38 339695 20130121175340
74.217.36.98 8 40 178410 20130125041202
176.9.111.204 1 1 4264 20130108131901
216.129.17.234 3 31 327226 20130117110049
96.227.124.37 1 1 4264 20130117035039
68.171.231.83 3 9 76426 20130119104845
74.210.159.180 4 33 347234 20130129030057
74.12.97.183 4 30 251342 20130123020516
173.45.104.226 6 6 25584 20130118111356
184.151.190.219 7 58 643955 20130122205923
68.171.231.84 1 7 134514 20130119104902
216.211.107.99 6 41 402224 20130130113931
99.232.169.76 5 23 149962 20130131180454
50.28.34.152 5 21 93469 20130125030615
118.148.250.95 1 7 46905 20130107033807
76.10.139.127 3 19 84941 20130107212132
206.172.2.133 8 44 294940 20130107144431
74.198.9.61 3 19 84941 20130122124858
74.14.157.219 3 12 294909 20130105135242
188.165.230.147 3 3 12792 20130126065408
84.7.6.171 4 30 251342 20130122055027
27.189.7.116 1 1 2492 20130110031253
69.156.210.195 7 41 232411 20130118150018
99.234.211.64 1 4 98303 20130106090735
131.253.24.146 1 1 11766 20130110062331
70.53.16.104 5 43 508697 20130121182037
174.95.6.215 0 1 20350 
69.158.97.174 4 22 147470 20130112091356
65.95.113.211 4 30 251342 20130101165633
99.254.137.145 8 60 659524 20130126201713
70.53.47.126 5 31 271597 20130103122442
99.235.78.182 1 4 98303 20130118084326
99.232.215.10 4 22 107946 20130123061736
99.250.172.101 8 60 659524 20130128170525
99.234.43.176 5 38 339695 20130112062305
69.172.93.84 3 19 84941 20130103123542
184.146.121.74 1 5 134077 20130102132608
208.80.194.140 3 3 12792 20130130123103
208.38.35.46 4 30 251342 20130115130201
74.198.9.190 1 4 98303 20130126165134
208.124.232.46 4 27 173294 20130124143334
70.31.31.241 3 19 84941 20130129133135
67.43.130.250 1 4 98303 20130107124439
85.40.208.34 1 1 4264 20130123072933
139.18.2.209 1 1 2041 20130104214219
99.225.166.237 4 22 147470 20130130121921
87.23.60.186 1 1 4264 20130122171914
8.28.16.254 6 6 22176 20130115092811
142.54.184.18 4 4 17056 20130112161645
178.32.77.81 2 2 4264 20130102130555
99.255.17.61 4 26 131846 20130102105136
173.251.75.170 0 1 20350 
99.232.204.68 5 27 134338 20130105072754
95.24.99.101 6 6 20060 20130121161224
198.84.234.232 4 27 173294 20130122122953
66.220.152.1 0 1 10739 
184.151.61.12 3 19 84941 20130102214106
206.248.172.110 1 6 138500 20130110102122
75.240.45.135 1 14 262293 20130121082430
66.209.56.171 3 19 84941 20130123092733
67.71.136.71 1 7 59288 20130121220514
173.206.82.145 2 8 196606 20130111083856
206.130.173.60 8 53 254529 20130125093150
166.5.111.101 1 14 262293 20130110160034
67.71.136.177 6 36 407317 20130121085123
99.228.170.85 1 5 134077 20130103075128
65.55.210.233 3 3 10030 20130126223551
131.253.24.122 3 19 84941 20130123121046
75.80.197.55 0 1 5064 
31.210.183.49 2 2 8528 20130108032432
199.255.199.1 1 1 4264 20130125033726
95.211.163.36 2 2 4264 20130106184756
24.207.64.194 3 19 84941 20130115200416
99.231.231.222 4 27 173294 20130112132146
66.56.8.224 0 1 45331 
99.225.229.235 3 19 84941 20130125193717
74.198.9.175 4 42 279378 20130125133525
99.248.24.154 3 19 84941 20130112002943
131.253.36.199 2 2 13823 20130126135628
173.45.73.18 3 3 12792 20130130011210
204.101.157.66 3 19 84941 20130129070530
184.147.225.68 1 4 98303 20130126101319
76.73.4.178 1 1 4264 20130120034153
37.25.121.106 1 1 4264 20130115211653
208.124.225.50 5 33 344788 20130107093505
206.225.82.66 3 19 84941 20130107225506
68.171.231.82 2 6 117942 20130119104907
99.226.250.233 8 44 294940 20130130210221
74.125.182.38 1 1 2492 20130108130408
98.159.120.157 1 2 38266 20130102165533
76.65.226.98 4 27 173294 20130125120942
68.234.113.22 0 1 34924 
201.254.99.190 4 20 84941 20130119173946
204.138.232.236 3 20 87252 20130115092811
198.136.53.234 1 1 4264 20130120030339
27.189.34.43 1 1 2492 20130110013814
131.253.24.77 3 3 10030 20130124214413
23.22.44.45 1 1 4264 20130109042854
174.225.12.253 1 14 262293 20130103162817
205.210.184.16 5 40 430649 20130114143310
74.12.70.225 4 30 251342 20130129211305
70.26.136.171 5 23 149962 20130119105317
162.73.244.65 5 33 173294 20130116223847
99.254.140.136 4 26 131846 20130114212342
216.95.209.50 4 22 147470 20130107150822
70.52.178.42 5 23 149962 20130130071419
50.100.209.180 5 38 339695 20130104082339
76.70.3.86 4 23 151893 20130123131826
208.80.194.162 1 1 4264 20130113105114
70.49.199.67 3 19 84941 20130128163722
71.61.168.87 0 1 3384 
206.186.8.130 1 4 98303 20130114101239
74.125.184.16 1 1 4264 20130114091541
72.140.146.218 0 1 11959 
99.234.182.190 5 36 404825 20130117102719
74.125.182.33 1 1 11338 20130108130449
99.235.141.65 6 38 169882 20130130113329
213.174.154.106 4 4 17056 20130124024914
131.253.24.107 1 12 167595 20130109100746
74.63.226.94 1 1 2464 20130114140521
64.79.89.130 1 1 4264 20130130045507
178.33.142.56 2 2 4264 20130104161653
70.65.223.211 4 30 251342 20130126192125
131.253.24.28 1 14 262293 20130116211843
65.55.217.56 3 3 10030 20130101220258
78.46.145.198 1 1 4264 20130116110237
128.30.52.70 1 1 4264 20130112003610
65.55.212.91 1 1 5418 20130101110355
173.206.90.247 4 22 147470 20130102121753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 28 138 1324824 13
20130102 84 372 2161132 23
20130103 79 330 2327269 20
20130104 51 238 1579163 18
20130105 43 228 1547149 12
20130106 24 123 1125146 6
20130107 69 312 1646109 16
20130108 33 123 794681 13
20130109 105 425 1579768 17
20130110 37 176 1140149 13
20130111 74 333 2001867 15
20130112 30 153 1119902 11
20130113 21 119 1136149 6
20130114 48 214 1600888 16
20130115 62 246 997329 14
20130116 44 222 1766513 14
20130117 62 329 1562274 15
20130118 64 363 1006997 14
20130119 22 85 578352 10
20130120 44 82 374555 8
20130121 65 405 2796416 16
20130122 79 519 2780366 17
20130123 71 438 1824141 19
20130124 89 449 1792583 18
20130125 92 454 2063365 24
20130126 31 138 1427055 14
20130127 24 178 1808937 6
20130128 51 285 1595103 11
20130129 58 285 1519829 11
20130130 118 553 2149382 19
20130131 123 514 2874827 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 8
0s-30s 333
2mn-5mn 14
30s-2mn 38
15mn-30mn 10
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 586 1748240 348 92
/contents.htm 447 569439 9 12
/main.htm 446 1020650 8 136
/contactus.htm 103 246400 42 76
/stihl.htm 61 680280 9 35
/husqvarna.htm 50 301950 2 26
/aboutus.htm 48 119616 6 20
/honda.htm 35 411810 13 22
/toro.htm 29 151704 5 17
/lawnboy.htm 17 42245 2 8
/echo.htm 3 4113 0 0
END_SIDER
