AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 13930               
POS_DAY 29989               
POS_DOMAIN 3564                
POS_LOGIN 4129                
POS_ROBOT 4284                
POS_WORMS 4836                
POS_EMAILSENDER 4967                
POS_EMAILRECEIVER 5110                
POS_SESSION 30857               
POS_SIDER 31068               
POS_FILETYPES 5245                
POS_DOWNLOADS 5415                
POS_OS 5463                
POS_BROWSER 5689                
POS_SCREENSIZE 6925                
POS_UNKNOWNREFERER 6999                
POS_UNKNOWNREFERERBROWSER 8123                
POS_ORIGIN 8607                
POS_SEREFERRALS 8754                
POS_PAGEREFS 8954                
POS_SEARCHWORDS 11343               
POS_KEYWORDS 12432               
POS_MISC 2358                
POS_ERRORS 12988               
POS_CLUSTER 3985                
POS_SIDER_404 13096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501001912 522 127760 8810217091401
FirstTime 20130401000856
LastTime 20130430204449
LastUpdate 20130501081419 522 0 521 0 0
TotalVisits 570                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 410                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 289 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 200 1540699 58 107 241835
1 20 49 431380 60 96 208302
2 11 34 200355 34 61 158323
3 5 12 101837 77 113 338612
4 8 8 33350 33 62 135273
5 26 90 610987 84 110 459120
6 70 369 2584026 39 91 186036
7 149 728 2757769 41 91 207735
8 213 1088 5732998 66 153 451663
9 178 910 6227288 21 77 295519
10 146 803 5344225 27 67 145106
11 208 1008 4950791 70 117 259939
12 175 949 6842695 113 170 509731
13 143 813 5857642 42 102 158023
14 106 515 3097398 74 129 463662
15 126 696 4990272 32 70 177613
16 76 448 3841665 20 71 237142
17 77 466 3836675 63 125 489363
18 43 222 1178809 42 85 190484
19 84 520 3922573 26 69 101934
20 49 252 2232788 22 63 125755
21 88 429 3740603 49 96 249058
22 64 337 2941445 28 80 165030
23 27 186 1649605 38 73 217260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ca 1729 10010 66090238
us 224 746 6097230
gb 48 131 994284
cn 22 58 352614
lv 15 15 4264
ro 15 15 70144
nl 11 11 53403
ua 9 9 38450
de 9 9 67100
lt 8 8 46435
ee 6 6 20060
in 4 22 147470
it 4 22 147470
nz 4 30 251342
ae 4 20 87433
fr 3 3 19866
pl 2 2 8528
jp 1 1 4264
tw 1 1 4264
si 1 1 4264
br 1 1 4264
hr 1 8 88353
au 0 1 3384
sg 0 1 6977
vn 0 1 35774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 685 3042501 20130430223939 0
spider 207 769296 20130430212058 0
googlebot 203 379618 20130430225901 0
msnbot\-media 126 920068 20130430192144 0
[\s_+:,\.\;\/\\-]bot 72 96167 20130430235123 0
slurp 49 526962 20130427164214 0
robot 35 167645 20130429195916 0
crawl 26 123211 20130422074726 0
no_user_agent 10 23784 20130417222932 0
checker 10 42640 20130424051307 0
netcraft 3 10030 20130410085138 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 389 1207094 0 0
html 575 1743976 0 0
jpg 3057 45351936 0 0
htm 1547 5376920 0 0
gif 5564 20967949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
linuxandroid 404
blackberry 30
winlong 383
winxp 4301
winnt 13
java 6
linuxubuntu 35
linux 148
winvista 289
win7 3214
macosx 2063
winunknown 14
win2003 21
Unknown 183
psp 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
msie6.0 32
firefox2.0.0.1 15
firefox4.0 2
safari5.0.6 63
lynx 8
chrome23.0.1271.95 10
safari5.0.2 19
firefox1.0.4 1
msie8.0 3429
chrome25.0.1364.160 33
firefox2.0.0.3 1
safari5.1.8 100
msie7.0 306
firefox9.0.1 1
firefox2.0.0.2 1
safari10.0.10.672 22
netscape 1
safari7.2.1.0 26
lg\- 15
firefox21.0 84
safari6.0 680
firefox3.6.4 19
firefox7.0.1 2
firefox12.0 80
firefox3.6.23 1
mozilla 260
safari6.0.4 145
chrome26.0.1410.64 978
firefox14.0.1 14
mot\- 19
firefox1.0.6 4
safari7.1.0.746 19
firefox19.0 307
firefox3.0.10 4
safari 58
chrome21.0.1180.89 23
firefox5.0 5
firefox20.0 813
firefox15.0 41
safari4.1.3 72
chrome18.0.1025.162 1
android 347
firefox3.6.11 1
chrome22.0.1229 27
opera9.80 3
safari6.0.1 32
links 2
iphone 22
chrome5.0.375.53 1
chrome26.0.1410.65 54
chrome13.0.782.112 2
firefox16.0 30
safari5.1.5 49
safari7.1.0.267 11
msie9.0 1056
chrome26.0.1410.43 326
chrome18.0.1025.1634 3
Unknown 15
chrome24.0.1312.52 3
firefox11.0 37
safari5.0.5 24
chrome23.0.1271.101 2
firefox17.0 8
chrome18.0.1025.166 23
safari5.1.7 77
firefox1.0 3
safari5.1.2 60
msie10.0 634
chrome25.0.1364.172 119
firefox5.0.1 1
firefox3.6.18 1
firefox6.0 1
safari5.1 16
safari6.0.3 425
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_heritrix/3.1.1__http://places.tomtom.com) 20130421115321
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130430210701
Google/2.0.1.10455_CFNetwork/485.12.7_Darwin/10.4.0 20130422095406
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130425223130
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130426161600
Mozilla/Firefox 20130404054418
Python-urllib/2.7 20130404215137
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130416022340
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20130413112541
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130407052943
aboutthedomain 20130414142602
Mozilla/4.0_(compatible;) 20130430132355
nutch-1.4/Nutch-1.4 20130425053203
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.672_Mobile_Safari/537.10_ 20130429150923
Mozilla/3.0_(compatible;_Indy_Library) 20130426230431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130430210701
Google/2.0.1.10455_CFNetwork/485.12.7_Darwin/10.4.0 20130422095406
Apache-HttpClient/4.2.3_(java_1.5) 20130430134139
Java/1.6.0_20 20130430003053
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130426161600
Python-urllib/2.7 20130404215137
aboutthedomain 20130414142602
nutch-1.4/Nutch-1.4 20130425053203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 453 587
From1 1 1
From2 241 255
From3 87 88
From4 1340 10201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 221 228
search 1 1
bing 5 12
ask 2 2
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 19 19
http://www.toro.com/en-ca/locator/pages/default.aspx 9 9
http://www.registered-domains-list.com 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.lawnmowerdealers.net/display.php/6680 5 5
http://vapijaja.summerhost.info/info/chainsawclinic.com/ 4 4
http://tkdot.com 3 3
http://www.husqvarna.com/ca/en/products/lawn-mowers/7021p/ 2 2
http://neklone.net 2 2
http://www.toro.com/en-us/locator/pages/default.aspx 2 2
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 2 2
http://plantewater.net 2 2
http://www.stihldealers.ca/default.aspx 2 2
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 2 2
http://www.finddotcom.com 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/316e-electric/ 2 2
http://www.husqvarna.com/ca/en/products/blowers/125b/ 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Toronto+ON 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/64/ 1 1
http://www.husqvarna.com/ca/en/forest/accessories-old/product-accessories/filing-equipment/combination-gauges/ 1 1
http://webextract.profound.net/index.php/work/3571589 1 1
http://tkdot.com/info/chainsawclinic.com/ 1 1
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://www.yellowpages.ca/search/si/1/garden%20centre/Toronto%2C%20ON 1 1
http://www.powerequipment.ca 1 1
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp/#wheretobuy 1 1
http://www.husqvarna.com/ca/en/forest/products/xp-saws/562-xp/#wheretobuy 1 1
http://www.hellotrade.com/chain-saw-clinic/contact.html 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://www.neartoyou.net/local/details/CoQBcwAAALN2tdQ8xA8cbBYIpGq7oxYqVm4PdDnKnUWbrBDkrlePUWaNNL4zVgO9MJejiYRJOlDjOyyafbQQd6rnlcje1fzQ4RldK93-X6RNPn_0DI2PqfqrP6GOKNULnNLYXRlDi42XsFyNIo9W6JjB9JzBb2l6WzFJOBUblwaucBm9Ny41EhD2oQpDrUHyU_2ioZpWhmRiGhQNqWqrw125dLb7wZe9bhUVpuiS2g 1 1
http://www.husqvarna.com/ca/en/products/cultivators/ft900/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
chainsaw+clinic 30
chain+saw+clinic 21
chainsaw+clinic+toronto 18
chainsaw+clinic+weston 13
the+chainsaw+clinic 11
the+chain+saw+clinic 4
chainsaw 4
does+honda+make+a+chainsaw 3
chainsaw+toronto 3
lave+sex+cams+tkdot.com 2
chainsaw+clinic+.com 2
tkdot.com+-+live+sex+cams+xxx+adult+sex+shows+live+porn+chat 2
chainsawclinic.com 2
chain+saw+sale+toronto 2
does+honda+make+chainsaws 2
chainsaw+stores+toronto 2
chainsaw+store+etobicoke 2
free+online+dating+-+tkdot.com+-+adult+dating+community 2
chin+saw+clinic 1
toronto+garden+equipment+stores 1
husqvarna+244r 1
chainsaw+dealer+weston 1
chainsaws+toronto 1
l4k+2a3 1
chain+saw+clinic+ltd 1
stihl+power+broom 1
the+chainsaw+clinic+toronto 1
chainsawclinic 1
lawn+boy 1
honda+chainsaw+models 1
chain+clinic 1
toronto+chainsaws 1
chainsawclinic.ca 1
chainsaw+clinic+torotno 1
chainsaw+weston+road+401 1
chainsaws+toronto+area 1
saw+stihl 1
chaisaw+clinic 1
gravenhurst+chain+saw+clinic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
clinic 106
chainsaw 93
saw 31
toronto 30
chain 30
the 16
weston 15
tkdot.com 6
honda 6
- 6
sex 6
does 5
make 5
chainsaws 5
adult 4
cams 4
dating 4
live 4
a 3
stores 3
sale 2
xxx 2
.com 2
chainsawclinic.com 2
community 2
broom 1
401 1
torotno 1
2a3 1
lawn 1
boy 1
power 1
models 1
244r 1
equipment 1
chainsawclinic 1
area 1
ltd 1
garden 1
free 2
husqvarna 1
lave 2
etobicoke 2
porn 2
chin 1
store 2
chainsawclinic.ca 1
chat 2
online 2
chaisaw 1
l4k 1
gravenhurst 1
road 1
dealer 1
stihl 2
shows 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 12 70144
406 2 452
404 549 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/sitemap.xml 1 -
/ 1 http://chainsawclinic.com/
/apple-touch-icon-precomposed.png 3 -
/robots.txt 512 -
/apple-touch-icon.png 3 -
/admin.php 1 -
/aboutus 1 -
/administrator/index.php 3 -
/stihl.htm&amp 1 -
//wp-login.php 2 -
/wordpress/wp-admin/ 2 -
/wp-admin/ 5 -
/blog/wp-admin/ 2 -
/phpMyAdmin/scripts/setup.php 1 -
/parked.php 1 -
/url(data:image/png 3 http://www.chainsawclinic.com/contactus.htm
/wp-login.php 3 -
/_self 1 http://www.chainsawclinic.com/_self
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 410
99.234.173.186 475 2032 1703714 20130430135447
99.234.245.140 34 180 848587 20130408085427
208.72.5.1 22 134 1057521 20130425093301
8.28.16.254 20 20 55970 20130430132355
76.70.8.246 16 101 904787 20130422135359
85.186.103.66 15 15 70144 20130419115940
173.192.235.226 15 15 77187 20130425223130
142.40.135.244 14 74 404716 20130418101330
206.130.174.61 14 100 759561 20130429090832
188.92.76.167 14 14 0 20130418092836
100.43.103.21 13 80 724545 20130430102028
38.116.192.93 13 83 809486 20130425142749
128.100.202.54 12 80 746957 20130411120516
89.17.124.122 12 12 36880 20130419070556
76.70.118.126 12 72 486245 20130414122146
64.56.248.4 12 87 667132 20130429090021
69.58.178.56 11 11 56296 20130402010301
24.114.22.46 11 48 518465 20130425191553
68.179.113.97 11 63 294940 20130430100947
85.90.73.26 11 11 53403 20130421115321
198.103.184.76 11 83 498008 20130426122431
142.240.200.10 11 90 684592 20130430133354
38.100.21.66 11 11 53403 20130414100150
173.206.224.9 10 65 580782 20130420113703
99.226.207.54 10 63 700282 20130404092047
99.229.13.138 4 22 147470 20130418113932
209.82.61.92 7 53 253834 20130415150902
50.123.194.157 0 1 3384 
99.235.131.250 4 22 147470 20130430070140
216.46.151.13 0 1 13084 
70.54.189.80 4 26 131846 20130424082029
99.235.147.55 8 60 659524 20130415174815
24.114.24.200 6 31 238315 20130421081009
174.119.142.131 7 42 404716 20130412150229
184.151.231.176 1 14 262293 20130414101652
99.248.87.253 4 32 342296 20130410150733
99.225.134.147 7 42 376345 20130419134432
203.208.107.120 0 1 3384 
70.29.126.142 1 8 95062 20130420175752
24.52.230.242 6 34 316363 20130420121829
207.164.79.96 5 39 351000 20130403115237
24.246.87.28 5 30 235823 20130401104951
69.157.125.73 3 19 84941 20130429132019
76.67.109.199 1 11 21389 20130402141951
208.125.54.196 4 27 173294 20130404182017
96.23.88.97 2 18 225689 20130403224410
184.175.23.141 4 26 131846 20130424200440
79.143.179.238 2 2 8528 20130408121602
64.235.215.131 1 4 98303 20130410091814
50.16.95.1 5 5 15796 20130402120138
184.72.208.57 5 5 15796 20130411212003
206.210.111.250 6 44 397789 20130403085928
118.160.193.45 1 1 4264 20130426081304
68.58.88.37 0 1 34924 
99.225.153.178 7 49 336283 20130420142536
65.55.212.93 1 1 2464 20130419084413
99.248.11.81 4 46 326253 20130403150526
137.118.180.73 1 14 262293 20130412220852
99.235.170.90 8 53 305140 20130424080752
68.171.231.89 0 6 19015 
198.103.167.20 1 2 0 20130416102259
99.235.185.125 1 4 98303 20130419213927
174.93.62.31 4 22 147470 20130425110917
207.164.79.103 5 34 357865 20130428095305
207.219.69.146 3 19 84941 20130422095751
209.162.249.90 5 23 149962 20130425134141
178.32.156.192 1 1 11338 20130403201318
64.228.212.141 4 22 147470 20130401093734
207.219.69.207 4 22 147470 20130403073524
70.31.2.217 4 27 173294 20130420100856
72.35.30.159 5 21 93469 20130430003109
174.95.9.179 4 20 87433 20130409220045
64.231.240.174 5 29 194375 20130401185005
142.245.59.9 4 33 346417 20130429095142
99.230.218.98 4 30 251342 20130426211937
70.50.193.194 6 41 404770 20130421190158
81.134.193.196 3 20 89062 20130408054821
207.161.249.113 0 1 3384 
216.99.52.207 4 27 173294 20130401190016
99.21.186.130 0 1 20350 
209.20.83.229 4 4 17056 20130428075933
24.144.192.15 4 22 147470 20130408105738
174.89.102.80 4 32 342296 20130422080148
173.33.68.214 1 3 23005 20130412183028
99.233.143.103 7 52 571171 20130408154136
174.94.130.16 4 22 147470 20130404153430
86.97.92.43 4 20 87433 20130414145616
99.237.190.146 5 38 339695 20130417160104
208.80.194.142 1 1 4264 20130408130411
99.237.65.165 4 20 87433 20130414155350
108.44.21.82 0 1 3384 
76.67.39.113 1 4 98303 20130416165103
115.193.242.1 4 22 147470 20130416203558
67.68.41.106 4 27 173294 20130411183439
206.186.158.152 0 1 20350 
24.212.147.176 1 4 98303 20130406132926
70.28.85.253 1 4 98303 20130430130920
207.164.79.117 1 11 21389 20130406085958
24.102.54.68 3 19 84941 20130411114458
68.171.231.86 1 5 47344 20130429152822
216.13.78.130 5 23 149962 20130422083606
209.151.134.71 3 19 84941 20130417114846
142.214.170.100 4 30 251342 20130419123304
65.55.219.154 1 12 167595 20130427120155
184.60.21.151 0 1 3384 
218.186.18.10 0 1 6977 
82.1.203.27 1 16 292600 20130416170436
99.235.186.108 5 39 356512 20130403142807
75.128.99.145 0 1 3384 
1.53.161.25 0 1 35774 
173.230.173.85 3 19 84941 20130421195921
24.114.64.80 4 22 147470 20130429081726
174.88.206.191 4 22 147470 20130417145949
99.234.143.212 4 27 173294 20130406021725
99.232.169.121 5 33 344788 20130425071245
173.230.186.202 4 30 251342 20130430094228
67.70.7.137 5 23 149962 20130421084804
99.234.101.124 5 23 149962 20130427064150
208.54.36.139 1 14 262293 20130424191956
216.221.64.90 6 41 402224 20130411130232
99.235.161.229 4 21 100510 20130421130517
166.152.77.58 0 1 15154 
206.196.111.204 3 3 10030 20130415070657
216.244.76.31 1 1 4264 20130414115536
96.227.124.38 1 1 4264 20130424070118
71.254.156.7 1 1 4264 20130427095815
66.55.152.251 1 1 4264 20130421222801
199.7.156.161 5 33 313871 20130418120519
74.14.239.53 3 19 84941 20130415094258
50.19.29.80 1 1 4264 20130417163243
99.231.94.147 6 39 342187 20130427234423
208.80.194.150 6 6 25584 20130422145749
119.147.146.118 3 3 10030 20130410225207
173.206.64.198 5 37 298247 20130424223056
204.138.85.6 5 23 149962 20130415074426
66.215.184.31 0 1 3384 
206.132.52.3 1 10 105481 20130425160815
66.249.85.107 4 27 173294 20130427112434
74.198.9.197 2 15 119692 20130406085618
216.198.159.52 6 31 238315 20130422113658
76.10.138.193 4 30 251342 20130416092852
70.54.23.83 5 21 91697 20130423153954
99.234.22.145 5 35 354068 20130406224317
68.144.161.79 0 1 13084 
108.162.172.14 4 27 173294 20130423233405
174.113.222.229 7 43 454222 20130415205739
192.158.12.162 3 19 84941 20130419154309
174.119.236.255 6 50 555602 20130422210016
91.185.194.122 1 1 4264 20130414142602
50.100.209.216 4 30 251342 20130429100610
99.233.194.82 1 4 98303 20130427080801
88.214.193.210 4 4 25905 20130420153732
50.31.96.4 3 19 84941 20130422075737
184.175.45.59 4 30 251342 20130420123604
184.151.114.198 1 12 167595 20130422204058
24.226.1.232 5 38 339695 20130429084311
24.246.92.39 5 33 313871 20130412140225
24.212.206.58 5 38 339695 20130411192312
110.85.75.22 4 4 20558 20130410224428
174.138.160.158 1 1 4264 20130404054418
174.113.229.89 7 49 493123 20130412003946
206.162.160.197 5 22 288528 20130422125049
78.158.11.226 8 8 46435 20130416022340
168.61.4.199 3 3 12792 20130404215137
204.101.58.39 5 21 93469 20130404150204
24.5.248.4 0 1 3384 
99.234.242.28 4 20 87433 20130426165029
184.144.56.182 4 22 147470 20130423114048
70.55.223.44 5 30 235823 20130425124450
99.235.26.190 5 30 235823 20130425095359
174.138.214.115 4 30 251342 20130402125358
68.230.100.195 1 14 262293 20130425204842
208.80.194.145 1 1 4264 20130411174050
70.51.26.143 8 60 659524 20130426195429
68.171.231.91 1 2 6887 20130429152918
216.118.213.190 4 30 251342 20130402090957
63.153.225.181 3 19 84941 20130409190755
65.55.212.73 1 1 11338 20130430093037
208.80.194.159 8 8 34112 20130429133333
184.72.93.180 1 1 4264 20130425031755
99.238.186.102 3 19 84941 20130412065649
99.228.31.225 4 27 173294 20130422170952
64.229.168.3 4 32 342296 20130406153634
195.3.146.94 1 1 4264 20130427040632
72.38.238.66 7 42 400275 20130409190246
173.32.114.123 3 19 84941 20130428114241
144.76.13.77 2 2 23104 20130422114907
70.31.3.115 5 23 149962 20130415102312
209.239.31.116 1 2 38266 20130428081426
184.22.95.38 1 1 11338 20130423072428
89.145.108.206 6 6 20060 20130416090352
131.253.24.42 1 1 3725 20130428054140
64.229.204.117 4 32 342296 20130405133000
99.225.214.22 9 63 722053 20130421215620
198.228.200.20 0 1 3384 
184.146.156.72 4 27 173294 20130418081459
206.210.99.147 4 30 251342 20130422131628
204.237.72.208 5 38 339695 20130412210727
174.93.86.224 4 30 251342 20130403172849
208.80.194.173 1 1 4264 20130428212524
207.112.44.192 4 22 147470 20130429102819
216.209.115.155 3 19 84941 20130402141426
67.68.44.106 7 42 404716 20130423122045
69.77.176.158 7 48 449129 20130418153914
124.238.215.151 1 1 4264 20130425053203
129.41.205.101 8 60 659524 20130405115800
99.233.180.114 5 39 233775 20130430074458
70.40.175.114 3 19 84941 20130429205850
205.210.222.150 4 27 173294 20130429144825
99.231.71.50 4 22 147470 20130404084439
199.119.232.210 4 22 147470 20130429103354
184.22.183.114 1 1 4264 20130413063632
38.116.192.94 3 19 84941 20130430113138
206.177.43.76 4 30 251342 20130416125200
174.115.105.184 4 27 173294 20130423114917
54.242.169.130 1 1 4264 20130430134139
70.26.76.251 3 19 84941 20130427124111
99.230.10.179 5 33 313871 20130419163946
79.46.240.229 4 22 147470 20130404144738
107.23.131.7 1 1 4264 20130401040833
70.51.115.4 6 35 329440 20130412143114
174.35.229.56 3 19 84941 20130404124206
69.156.100.85 2 2 6728 20130424154132
99.232.202.95 4 32 342296 20130426172230
70.51.204.224 5 33 313871 20130427084050
24.114.75.192 4 22 147470 20130429150923
206.248.171.169 7 32 240356 20130422094740
202.46.56.55 1 1 4264 20130403174320
70.28.65.139 3 19 84941 20130417130627
24.138.23.196 4 22 147470 20130422221642
67.209.78.224 0 1 4279 
130.83.167.153 2 2 8528 20130407052943
174.124.44.240 0 1 16979 
206.177.43.75 4 27 173294 20130422135941
176.9.111.204 1 1 4264 20130409180009
68.171.231.83 0 1 55642 
69.62.146.148 3 25 131154 20130421212842
216.218.29.148 4 27 173294 20130417133516
208.80.194.149 5 5 21320 20130429125143
99.235.1.27 4 26 131846 20130420105851
142.205.241.254 5 34 349645 20130429120959
76.10.182.101 4 30 251342 20130416190805
99.235.80.249 4 22 147470 20130424153626
206.47.179.4 2 5 100795 20130429065330
68.171.231.84 4 13 69470 20130429152839
24.114.22.112 0 1 3384 
71.37.143.62 1 14 262293 20130422225100
184.144.63.82 6 35 360357 20130427233410
99.239.147.107 4 27 173294 20130413211013
46.22.211.124 6 6 20060 20130412201218
69.172.84.41 4 30 251342 20130417195410
205.210.223.133 6 39 342187 20130429144537
206.172.2.133 4 27 173294 20130430114137
74.94.148.189 7 64 685442 20130417230255
207.112.91.60 3 19 84941 20130407220206
188.165.230.147 2 2 8528 20130420175327
72.52.94.234 3 19 84941 20130414111442
24.114.69.252 0 1 13084 
69.158.95.169 5 33 313871 20130424064730
70.54.23.125 3 19 84941 20130430180342
24.114.25.137 3 19 84941 20130421202144
220.181.126.47 1 1 4264 20130406220710
99.234.61.210 5 39 389201 20130420165806
50.70.175.95 0 1 6977 
74.14.44.5 6 31 238315 20130416220932
50.19.161.53 5 5 15796 20130425211746
99.234.234.185 4 21 100510 20130428172735
184.175.26.119 4 20 87433 20130423171352
91.232.96.26 1 1 11338 20130415143613
99.234.142.26 8 60 659524 20130416215122
198.36.116.77 3 19 84941 20130418211135
99.248.142.195 8 60 502684 20130424071132
99.231.70.102 4 27 173294 20130422002959
94.170.193.5 6 34 316363 20130418065917
99.225.162.125 6 29 288462 20130424055837
198.166.220.103 5 30 235823 20130418123933
207.219.69.131 3 19 84941 20130426232539
70.27.30.134 4 22 147470 20130425082336
199.19.249.196 3 3 10030 20130408054821
119.133.4.130 4 22 147470 20130410212122
65.95.93.119 3 19 84941 20130404132545
208.80.194.140 2 2 8528 20130430195252
91.232.96.7 1 1 11338 20130409190804
72.140.245.91 4 20 87433 20130415185658
173.254.28.82 2 2 6728 20130415081403
99.232.200.28 4 30 251342 20130411082814
74.200.3.173 4 30 251342 20130430105012
120.33.240.199 1 1 4264 20130427073344
24.114.75.251 5 33 313871 20130426105726
24.48.114.78 0 1 29389 
74.12.96.87 1 4 98303 20130413120544
207.245.236.107 5 31 251342 20130424092336
65.92.75.246 9 61 495615 20130429172034
67.193.94.139 0 1 3384 
70.29.12.32 3 19 84941 20130426200329
99.233.185.161 4 21 100510 20130419173616
199.30.24.142 2 18 80677 20130429005454
83.143.142.107 2 2 8528 20130414201813
99.231.20.129 3 29 381985 20130405124928
99.232.176.118 8 60 659524 20130410063848
66.31.106.185 3 19 84941 20130421081034
184.154.121.138 1 1 4264 20130409203824
65.55.212.83 1 1 11766 20130425184622
150.70.75.175 1 1 4264 20130430092646
69.165.238.70 7 44 495670 20130427085456
50.72.205.44 0 1 20350 
99.229.103.38 5 27 137264 20130409160203
173.204.19.5 3 3 12792 20130413214341
71.13.134.46 0 1 7436 
166.147.121.151 0 1 20350 
141.117.231.12 1 3 62529 20130411103700
207.236.24.137 6 41 404770 20130426092948
131.253.24.130 1 1 2485 20130404102815
141.117.116.160 4 27 173294 20130411081024
117.198.34.144 4 22 147470 20130429125719
70.31.0.183 1 4 98303 20130429133843
174.93.84.87 10 65 760319 20130430204449
199.30.25.66 1 5 12816 20130429092641
86.27.213.234 4 27 173294 20130401071551
70.51.206.236 5 38 339695 20130421105918
67.71.136.71 2 15 147641 20130404190603
99.234.112.79 5 28 175786 20130428070604
174.92.52.227 4 27 173294 20130413111647
93.136.172.165 1 8 88353 20130405030624
99.234.57.28 7 41 232411 20130425165132
184.144.58.54 9 50 323256 20130424132653
74.52.245.146 3 3 10030 20130424084005
66.103.32.102 3 19 84941 20130411080300
184.151.190.254 8 59 646447 20130417163122
208.66.2.36 5 23 149962 20130409133135
24.36.102.139 3 19 84941 20130421195559
209.54.18.217 0 1 16979 
216.249.2.10 6 42 251342 20130415102240
64.187.178.18 6 31 238315 20130418125740
207.164.79.118 4 22 147470 20130427122025
65.55.213.50 3 3 10030 20130408071233
70.31.141.186 4 26 131846 20130406121530
91.231.40.51 3 3 10030 20130429020859
70.27.153.237 3 19 84941 20130419061700
24.114.24.9 3 19 84941 20130405113425
99.248.157.73 5 23 149962 20130418164541
173.206.230.245 6 25 165531 20130412160852
23.22.16.98 5 5 15796 20130425201727
184.151.190.29 4 22 147470 20130416092313
99.230.127.123 4 27 173294 20130418071944
72.137.75.113 5 37 298247 20130421161137
89.145.108.207 6 6 20060 20130424093159
166.147.88.21 1 4 98303 20130429164913
174.119.164.10 6 31 238315 20130419091436
99.234.120.138 2 2 6305 20130404124645
64.228.196.224 5 30 235823 20130408184637
207.219.69.201 1 5 134077 20130430150017
99.237.70.178 1 11 21389 20130405141620
66.55.141.44 3 19 84941 20130409191942
24.231.91.246 3 19 84941 20130414223722
99.225.82.11 5 23 149962 20130406215147
174.112.148.182 4 26 131846 20130418191904
198.254.228.201 3 19 84941 20130419124457
207.112.125.33 5 37 298247 20130410174408
173.0.213.213 3 24 193248 20130416100036
174.95.155.254 5 28 147415 20130425150623
216.220.37.158 7 42 404716 20130402150626
99.248.38.198 4 26 131846 20130413112540
184.151.190.210 1 4 98303 20130426090148
8.35.200.72 1 1 4264 20130426161600
66.207.197.238 3 19 84941 20130416111511
91.207.4.186 4 4 24156 20130411215751
174.95.202.149 4 27 173294 20130428164827
99.234.202.245 5 39 389201 20130428223405
208.80.194.147 2 2 8528 20130416125149
209.183.9.34 5 23 149962 20130402111605
199.243.77.251 7 53 612619 20130404131244
99.234.170.75 4 22 147470 20130421120923
97.113.251.34 0 1 3384 
209.250.133.98 1 4 98303 20130401080728
199.119.232.226 1 4 98303 20130416160117
89.145.108.208 6 6 20060 20130410134618
76.65.227.170 1 12 167595 20130417160918
209.213.232.4 5 33 313871 20130404140621
99.229.232.116 1 4 98303 20130404093233
72.45.7.9 0 1 3384 
200.165.200.108 1 1 4264 20130412111903
64.231.242.182 1 3 62529 20130429094822
198.96.180.245 2 4 76532 20130409125021
24.114.27.208 0 1 13084 
199.7.156.146 2 15 119692 20130406112206
209.202.5.177 0 1 3384 
220.181.132.196 3 3 10030 20130406221558
173.206.230.99 6 50 555602 20130409174153
121.73.186.250 4 30 251342 20130405215207
69.66.28.221 0 1 5615 
174.119.122.74 5 23 149962 20130427060344
76.65.26.238 3 19 84941 20130430062924
68.45.250.226 0 1 20350 
99.235.182.38 9 67 747121 20130428161724
24.178.143.57 1 14 262293 20130422151738
65.55.218.60 1 1 6039 20130429223613
99.234.9.116 6 45 386600 20130413141202
99.229.59.227 4 20 89205 20130419104817
194.12.64.4 2 2 4264 20130426230431
65.55.217.255 1 12 167595 20130413001147
99.234.169.38 10 64 724545 20130430060331
69.157.126.180 5 34 220199 20130420150031
207.219.69.249 4 32 342296 20130413000222
70.25.12.57 3 19 84941 20130422122658
68.171.231.90 0 3 10892 
174.91.13.157 6 25 165531 20130421131201
99.234.171.72 1 6 138500 20130418102943
99.238.1.190 3 19 84941 20130412100430
206.47.245.252 6 57 484308 20130422125028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 58 319 1564796 16
20130402 66 327 1473321 17
20130403 57 349 2436796 17
20130404 76 425 2400691 21
20130405 66 432 2597206 17
20130406 48 276 1900628 19
20130407 5 22 96853 3
20130408 55 304 1833003 20
20130409 49 265 1567078 17
20130410 55 285 1693341 15
20130411 104 589 3836387 20
20130412 76 437 2687947 23
20130413 61 337 1930659 18
20130414 38 148 856184 14
20130415 83 470 2553265 19
20130416 77 397 3098731 22
20130417 68 385 2681404 17
20130418 108 516 3003662 25
20130419 75 317 2118739 18
20130420 58 340 2528805 16
20130421 80 417 3107930 19
20130422 105 633 5288448 29
20130423 51 233 1249063 13
20130424 105 457 2705449 22
20130425 106 412 3155550 24
20130426 75 357 2863621 21
20130427 50 289 2470701 15
20130428 40 242 2017835 13
20130429 112 563 4199168 35
20130430 115 589 4730614 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 22
15mn-30mn 8
2mn-5mn 27
0s-30s 431
30s-2mn 52
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 575 1743976 465 88
/contents.htm 485 679653 12 27
/main.htm 477 1240425 14 164
/contactus.htm 140 335104 34 100
/stihl.htm 112 1247180 12 60
/husqvarna.htm 98 585783 9 44
/aboutus.htm 79 191884 10 23
/honda.htm 63 717726 10 31
/toro.htm 52 281736 2 16
/lawnboy.htm 37 91945 2 17
/echo.htm 4 5484 0 0
END_SIDER
