AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 15423               
POS_DAY 33370               
POS_DOMAIN 3556                
POS_LOGIN 4103                
POS_ROBOT 4258                
POS_WORMS 4839                
POS_EMAILSENDER 4970                
POS_EMAILRECEIVER 5113                
POS_SESSION 34244               
POS_SIDER 34457               
POS_FILETYPES 5248                
POS_DOWNLOADS 5418                
POS_OS 5466                
POS_BROWSER 5686                
POS_SCREENSIZE 6637                
POS_UNKNOWNREFERER 6711                
POS_UNKNOWNREFERERBROWSER 7488                
POS_ORIGIN 7726                
POS_SEREFERRALS 7873                
POS_PAGEREFS 8114                
POS_SEARCHWORDS 9339                
POS_KEYWORDS 11924               
POS_MISC 2345                
POS_ERRORS 12977               
POS_CLUSTER 3959                
POS_SIDER_404 13081               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501002212 545 121731 3566421866759
FirstTime 0
LastTime 20120430221615
LastUpdate 20120501080114 545 0 544 0 0
TotalVisits 639                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 368 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 119 981101 95 118 440089
1 14 58 468694 82 102 400707
2 29 75 578457 28 46 120373
3 20 20 89101 27 37 96365
4 18 49 454643 80 93 303418
5 22 120 1011150 31 49 152020
6 87 347 1264950 37 62 135851
7 157 783 5118613 36 75 137565
8 232 1080 5129124 29 92 171165
9 198 1013 7240946 32 82 156905
10 127 624 3715824 96 134 445607
11 189 927 5225752 31 68 178953
12 179 897 4926104 44 84 235261
13 170 941 7170400 88 135 428294
14 191 940 6821551 45 93 180518
15 131 662 4859068 40 88 204751
16 111 528 4085265 43 78 174984
17 97 514 3742459 80 114 363857
18 64 421 3981907 31 57 122298
19 116 749 6504306 100 138 424559
20 83 570 5266788 31 64 152460
21 79 431 4318551 45 86 259687
22 51 254 1876610 105 156 457425
23 41 233 1825110 88 113 479172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ca 2002 11314 78955254
us 299 590 3720217
cn 44 133 1096265
ua 13 15 141961
ru 11 12 74371
no 6 39 359943
gb 6 19 277811
de 6 6 25584
br 5 33 313796
il 4 4 0
ro 4 4 13484
in 4 22 147463
sa 4 22 147463
co 4 30 251267
hu 4 30 251267
nz 4 30 251267
za 3 19 84934
au 2 28 524586
gh 1 1 4264
id 1 1 2485
cz 1 1 4264
ar 1 1 4264
se 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 790 3655120 20120430141736 0
googlebot 191 926017 20120430124958 0
no_user_agent 190 805896 20120430232928 0
spider 82 347316 20120430224319 0
[\s_+:,\.\;\/\\-]bot 36 227079 20120430024157 0
robot 31 148571 20120427165556 0
checker 8 34112 20120427214922 0
netcraft 3 10023 20120402070551 0
msnbot\-media 2 40038 20120411111213 0
ia_archiver 1 11270 20120418082600 0
slurp 1 4264 20120428070401 0
crawl 1 4264 20120401155643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 428 1482887 0 0
html 641 2076568 0 0
jpg 3409 51745861 0 0
htm 1789 6158126 0 0
gif 6088 25193032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 206
blackberry 33
winlong 863
winxp 5071
win2000 60
winnt 9
java 1
linuxubuntu 11
linux 103
win7 3450
win16 2
winme 5
macosx 2235
winunknown 45
win2003 50
Unknown 211
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
firefox3.6.24 11
msie6.0 280
firefox5.0 42
safari4.1.3 19
firefox4.0.1 23
chrome18.0.1025.162 588
safari7.0.0.319 22
android 119
firefox3.5.4 16
firefox2.0.0.1 2
firefox8.0 45
firefox9.0 21
safari5.0.6 117
firefox3.5.3 2
opera9.80 41
safari5.0.2 204
iphone 14
msie8.0 4405
firefox2.0.0.14 1
chrome13.0.782.107 12
msie7.0 577
safari7.2.0.1 25
safari5.1.5 800
firefox9.0.1 30
msie5.0 2
wget 1
msie9.0 1725
chrome18.0.1025.151 133
Unknown 3
firefox11.0 1107
safari5.0.5 40
safari5.1.3 47
blackberry 11
firefox3.5.1 24
firefox13.0 43
samsung 68
chrome12.0.742 3
firefox10.0.1 4
chrome9.0.597 14
msie5.5 5
chrome18.0.1025.165 27
firefox12.0 183
safari4.0.2 19
safari4.0 20
mozilla 245
chrome18.0.1025.142 113
firefox1.0 3
safari5.1.2 88
firefox3.0.6 1
firefox3.6.28 183
safari5.1 583
mot\- 19
firefox3.6.3 4
firefox8.0.1 14
firefox3.0.10 1
firefox10.0.2 88
firefox3.6.8 5
safari 19
chrome18.0.1025.152 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120421094659
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120427001758
Opera/9.80_(iPhone;_Opera_Mini/7.1.32694/27.1486;_U;_en)_Presto/2.8.119_Version/11.10 20120414112632
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120427215414
Mozilla/4.0_(compatible;_ICS) 20120404084342
Mozilla/4.0_(compatible;) 20120427124455
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120422150850
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120414093736
nutch-1.4/Nutch-1.4 20120426122121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120421094659
Java/1.6.0_20 20120424234332
nutch-1.4/Nutch-1.4 20120426122121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 526 650
From1 0 0
From2 296 304
From3 65 67
From4 1543 11334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 261 268
search 3 3
bing 13 13
dogpile 1 1
mywebsearch 1 1
live 3 3
yandex 3 4
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.lawnmowerdealers.net/display.php/6680 24 24
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://www.powerequipment.ca 3 3
http://baratro.ru 2 2
http://alltehno.com 2 2
http://hairstylestop.net 2 2
http://ublaze.ru 2 2
http://xn--80aheskksgj.xn--p1ai 2 2
http://www.indierock.fm 2 2
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 2 2
http://rogr.web-help-service.net/main 1 1
http://www.myppiclaims.com 1 1
http://www.stihl.ca/dealers/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.les.fm 1 1
http://www.canada411.ca/search/ 1 1
http://www.delionmusic.com 1 1
http://www.orangeask.com 1 1
http://61.132.255.232/zl/bh/dsh.php 1 1
http://images.yandex.ua/yandsearch 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 91
chainsaw+clinic 68
chain+saw+clinic 30
chainsaw+clinic+weston 23
chainsaw+clinic+toronto 21
chain+saw+clinic+ltd. 7
stihl 6
chainsawclinic.com 4
chain+saw+clinic+toronto 4
chain+saw+clinic+ltd 4
the+chainsaw+clinic+toronto 3
honda+chainsaw 3
the+chainsaw+company+weston+road 3
stihl+chainsaw+toronto 3
stihl+chainsaws+toronto 2
chain+saw+clinic+ltd+toronto 2
chain+saw+clinic+ltd.+weston 2
chainsaw+toronto 2
chainsaws+toronto 2
the+chain+saw+clinic+toronto 2
chiansaw+clinic 1
chainsaw+for+sale+in+toronto+ontario 1
lawn+machines+for+sale+in+brampton 1
toronto+chainsaw+clinic 1
stihl+vac%2fmulcher+manitoba 1
chain+saw+for+stone+toronto 1
steel+brushes+for+stihl+broom 1
chainsaw+dealer+toronto 1
chain+saw+for+sale+toronto 1
chain+saw+clinc+toronto 1
chainsaws+weston+road+toronto 1
chain+saw+doctor 1
landscape+equipment+rental 1
stil+clipper 1
toronto+chainsaw+dealers 1
chainsaw+clinic+2598 1
chain+saw+toronto 1
chaisawclinic.com 1
lawn+boy 1
web 1
chainsaw+%26+outdoor+power+ltd 1
chainsaw+repairs+in+thornhill 1
chain+saws+stores+oakville 1
stihl+saws+toronto 1
do+honda+make+a+chainsaw 1
www.chainsawclinic.com 1
chainsaw+repair+on+weston+rd 1
stihl+chain+saw+clinic+near+weston+rd+toronto+on 1
chain+weston+rd 1
chainsaw+for+sale+mississauga 1
does+honda+make+chainsaws%3f 1
the+chain+saw+clinic 1
toro+electric+chain+saw 1
http+%2f%2fwww.powerequipment.ca 1
www.powerequipment.ca 1
chainsaw+best+dealer+tooronto 1
chain+saw+blades+toronto 1
the+chainsaw+store+toronto 1
gas+powered+dethachers 1
lawn+sprayer+rental+toronto 1
the+chain+saw+clinin+weston+rd.+and+401 1
honda+electric+saw+your+more 1
weston+road+chain+saw+clinic 1
stihl+combi+chainsaw+prices 1
chain+saw+clinic+ltd+near+2598+weston+rd+north+york+on 1
chainsaw 1
toronto+lawn+mower+rentals+sunday 1
chainsaw+for+sale+toronto 1
lawn+equipment+repair+toronto 1
chainsaw+clinic+hours 1
chainsaw+sale+toronto 1
buy+husqvarna+chainsaw+in+toronto 1
chain+saw+clinicon+weston+rd 1
the+chainsaw+clinic+woodbridge+on 1
110410 1
powerequipment.ca 1
stihl+kombi+attachments 1
markham+chain+saws 1
clinic+chain+saw 1
does+honda+make+a+chainsaw 1
the+chainsaw+store+weston+road 1
kyoritsu+blower 1
chainsaw+shop+toronto 1
husqvarna+dealers+southern+ontario 1
chain+saw 1
chainsaw+in+toronto 1
chain+saws+etobicoke 1
chain+saw+stihl+dealers+toronto 1
chain+saw+store+on+weston+road 1
toronto+husqvarna+dealers 1
chain+saw+clinic+weston+road 1
chainsaw+dealers+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
clinic 177
chainsaw 150
chain 73
saw 70
toronto 65
weston 39
stihl 18
the 13
ltd. 9
ltd 8
road 8
honda 7
for 7
sale 6
dealers 5
on 5
lawn 5
in 5
chainsaws 5
rd 5
chainsawclinic.com 4
saws 4
husqvarna 3
company 3
make 3
outdoor 1
broom 1
dethachers 1
thornhill 1
%26 1
stone 1
steel 1
buy 1
ontario 2
north 1
boy 1
power 1
hours 1
markham 1
machines 1
your 1
brushes 1
southern 1
woodbridge 1
and 1
equipment 2
chiansaw 1
rentals 1
prices 1
sprayer 1
gas 1
clinc 1
do 1
chaisawclinic.com 1
repairs 1
web 1
combi 1
tooronto 1
etobicoke 1
toro 1
repair 2
www.chainsawclinic.com 1
vac%2fmulcher 1
doctor 1
clinicon 1
more 1
2598 2
dealer 2
kyoritsu 1
a 2
www.powerequipment.ca 1
electric 2
clipper 1
401 1
stores 1
rd. 1
http 1
rental 2
does 2
chainsaws%3f 1
manitoba 1
blower 1
kombi 1
near 2
york 1
mississauga 1
best 1
110410 1
sunday 1
powerequipment.ca 1
%2f%2fwww.powerequipment.ca 1
powered 1
blades 1
clinin 1
attachments 1
store 3
stil 1
mower 1
oakville 1
brampton 1
shop 1
landscape 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 8314
301 1 0
404 457 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/sitemap.xml 6 -
/robots.txt 366 -
/apple-touch-icon.png 2 -
/events/install/index.php 1 -
/echo%20header.gif 2 http://chainsawclinic.com/echo.htm
/vb3/vbseocp.php 1 -
/data/admin/ver.txt 1 -
/_Global/css/light/layout.css 4 http://powerequipment.honda.ca/special-offers
/vbseo/vbseocp.php 1 -
/calendar/install/index.php 1 -
/WebCalendar/install/index.php 1 -
/event/install/index.php 1 -
/forum/vbseocp.php 1 -
/schedule/install/index.php 1 -
/index.html 1 http://www.powerequipment.ca/
/vb/vbseocp.php 1 -
/0 1 -
/_Global/css/common/fr/layout.css 4 http://powerequipment.honda.ca/special-offers
/install/index.php 2 -
///includes/js/prototype.js 1 -
//webcalendar//includes/js/prototype.js 1 -
/cal/install/index.php 1 -
//calendar//includes/js/prototype.js 1 -
/_Global/css/common/reset.css 4 http://powerequipment.honda.ca/special-offers
/husqvarna 1 -
/vbseocp.php 1 -
/404.html 1 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 2 -
/favicon.gif 2 -
/fbcalendar/install/index.php 1 -
//public_calendar//includes/js/prototype.js 1 -
/_Global/swf/honda_slideShow.swf 7 http://powerequipment.honda.ca/honda-advantage/lawnmowers
/seo/vbseocp.php 1 -
/_Global/css/common/layout.css 4 http://powerequipment.honda.ca/special-offers
/stihl 1 -
/upload/vbseocp.php 1 -
/v/vbseocp.php 1 -
/administrator/index.php 1 -
/menu/install/index.php 1 -
/web/install/index.php 1 -
//wcalendar//includes/js/prototype.js 1 -
/pb-750.gif 1 http://chainsawclinic.com/echo.htm
/forums/vbseocp.php 1 -
/_Global/css/common/ie.css 4 http://powerequipment.honda.ca/special-offers
//Calendar//includes/js/prototype.js 1 -
//web-calendar//includes/js/prototype.js 1 -
/vb2/vbseocp.php 1 -
/webcalendar/install/index.php 1 -
/vb1/vbseocp.php 1 -
/_Global/css/sections/landing.css 4 http://powerequipment.honda.ca/special-offers
//WebCalendar//includes/js/prototype.js 1 -
/url(data:image/png 2 http://www.chainsawclinic.com/contactus.htm
/parked.php 2 -
/wp-login.php 1 -
/spaw/spacer.gif 1 -
/webcal/install/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
99.234.221.147 614 2358 5619931 20120430153847
208.80.194.30 30 30 124906 20120427225538
24.235.158.139 24 186 1035741 20120419201613
8.28.16.254 22 22 88040 20120427124458
184.163.137.122 17 183 2120713 20120430204353
206.130.173.60 17 96 609225 20120423090235
116.25.208.143 16 16 91982 20120402020140
207.164.79.121 14 80 720474 20120428221555
76.69.134.214 13 81 573643 20120409100643
208.80.194.28 13 13 54967 20120430023448
99.235.105.22 13 87 822797 20120429172933
99.229.46.148 12 74 731479 20120410095027
99.255.45.175 12 91 957676 20120429193134
206.47.249.246 11 66 493034 20120416134935
69.58.178.58 11 11 56221 20120407143001
206.130.174.61 11 70 376599 20120424135825
208.80.194.37 10 10 41021 20120428044331
173.35.22.244 10 61 775868 20120427181756
38.100.21.14 10 10 47910 20120413033718
206.177.43.75 10 59 389565 20120411110136
209.221.90.250 10 61 353105 20120426080950
99.233.40.190 10 64 724470 20120424140037
173.248.209.75 10 54 403714 20120408154414
208.80.194.67 9 9 38376 20120430110259
66.78.100.210 9 55 320695 20120407194352
174.117.120.185 7 45 503066 20120428190037
68.171.231.20 0 4 7026 
74.90.197.115 1 12 167527 20120408191704
208.114.158.240 1 14 262293 20120415135117
99.233.189.4 4 22 147463 20120430065547
207.164.79.119 4 22 147463 20120427121327
204.101.237.194 5 29 194368 20120407115359
108.178.25.178 1 1 4264 20120417163134
99.233.60.231 5 23 149955 20120421121918
99.235.45.95 1 7 46905 20120414122005
206.75.105.72 0 1 13084 
122.177.197.3 4 22 147463 20120411022916
207.112.105.121 4 27 173287 20120416155340
207.46.199.22 1 1 2034 20120420121445
206.162.189.236 1 13 168721 20120413095502
207.46.204.166 3 3 10023 20120409233417
2.88.39.131 4 22 147463 20120405041603
207.164.4.186 1 4 98303 20120412114729
110.75.173.208 1 1 2034 20120430032322
198.133.214.11 4 27 135960 20120427124458
208.80.194.59 7 7 29848 20120428193027
206.130.173.59 5 34 314990 20120416104056
174.142.46.210 1 1 4264 20120405111704
184.151.63.150 1 4 98303 20120401155325
74.216.209.130 6 30 196860 20120430121218
67.68.41.157 6 25 165524 20120416172748
198.54.202.250 1 2 8663 20120408173559
198.54.202.210 0 1 2332 
64.229.180.49 7 39 172360 20120417084632
74.198.9.205 5 37 360865 20120418145153
24.57.72.227 1 12 167527 20120407092012
207.46.204.218 3 3 10023 20120429173218
208.80.194.32 1 1 4264 20120414221445
208.80.194.62 6 6 25584 20120429105451
207.46.204.216 3 3 10023 20120416083331
193.106.136.32 2 2 12078 20120423001831
70.53.73.240 1 3 23005 20120416083849
75.154.97.244 8 54 346574 20120407115044
174.91.13.174 5 38 339620 20120421184916
184.147.18.141 1 1 3725 20120414113545
99.237.231.54 5 28 175779 20120410221531
174.114.226.120 3 19 84934 20120417135010
99.234.167.66 2 4 65021 20120401082354
205.207.123.124 4 30 251267 20120418082919
65.92.73.140 4 27 173287 20120430062819
93.172.237.149 3 3 0 20120428103832
99.255.237.101 3 19 84934 20120402094902
99.235.92.189 7 58 643880 20120425190244
65.95.251.248 6 50 555527 20120409145518
206.210.106.229 7 41 147463 20120419082535
74.13.224.186 6 31 238308 20120426145330
207.46.204.169 4 4 12057 20120415145151
74.198.164.226 1 11 166333 20120429180617
74.198.9.192 1 11 21382 20120421105831
65.52.111.244 3 3 10023 20120414093307
207.96.231.2 3 19 84934 20120406162826
74.198.87.112 1 12 167527 20120401074956
205.189.94.12 5 25 149955 20120416100147
76.70.49.57 5 33 313796 20120415104847
69.28.58.72 1 1 4264 20120426122121
108.174.21.110 7 58 643880 20120417160144
74.14.97.77 4 30 251267 20120416191223
99.245.143.49 7 53 612544 20120409191503
207.46.199.13 1 1 2034 20120419042136
50.98.85.127 1 14 175698 20120426201014
50.100.82.114 5 39 389194 20120429135530
65.95.210.74 7 45 508740 20120401133226
74.125.126.100 0 1 24266 
69.158.145.80 5 39 389194 20120427221610
99.232.106.62 4 22 147463 20120417104759
70.55.180.232 3 19 84934 20120422221807
99.234.146.209 4 27 173287 20120408170040
173.210.144.16 0 1 20350 
198.103.221.52 4 30 251267 20120404075643
198.53.25.204 1 13 168721 20120406231419
141.255.184.209 1 1 4264 20120420121959
99.227.89.43 4 27 173287 20120423223317
184.145.33.210 4 30 251267 20120406181504
196.25.255.210 0 3 4765 
74.125.126.92 1 1 11766 20120427215414
70.48.37.94 4 22 147463 20120419234809
67.71.136.242 8 57 424554 20120417202826
99.226.84.24 1 4 98303 20120428120541
209.29.196.10 7 42 404641 20120414135057
74.94.54.57 3 19 84934 20120419073150
99.248.89.51 4 27 173287 20120427224346
24.212.146.169 4 20 87426 20120425090011
173.246.23.206 1 12 167527 20120418195130
74.125.126.89 0 1 25369 
207.112.119.188 4 30 251267 20120415182852
99.251.66.54 5 23 149955 20120429011105
74.15.192.211 3 19 84934 20120417093802
99.243.133.214 6 41 402149 20120415092147
207.164.79.58 7 41 232397 20120430081752
74.198.9.140 3 19 84934 20120403072919
184.146.136.111 4 27 173287 20120412070858
95.221.102.234 3 3 10023 20120426200438
99.248.58.66 5 30 235816 20120428090446
74.198.9.203 1 11 21382 20120412113509
99.225.111.25 5 30 235816 20120426095304
174.116.190.199 4 20 87426 20120402193836
72.53.89.53 5 38 339620 20120430193244
87.236.194.78 1 1 4264 20120410074845
74.14.142.183 5 23 149955 20120429134203
174.91.100.147 1 6 138500 20120419203524
220.181.127.126 1 1 4264 20120409004041
99.243.132.31 4 22 147463 20120401084133
99.235.83.46 6 41 402149 20120402161817
207.219.69.165 5 33 344781 20120425191309
207.164.79.9 3 25 227175 20120426010645
208.51.190.2 4 30 251267 20120405131236
157.55.112.200 3 3 10023 20120421132209
67.204.35.156 5 23 149955 20120427072405
99.226.182.162 4 26 131839 20120425192854
110.76.149.202 1 1 2485 20120406113520
209.202.106.130 6 46 316288 20120424121406
192.41.10.100 1 1 11270 20120412055234
207.164.79.111 1 1 3725 20120429154115
70.52.124.58 6 38 84934 20120412124633
74.198.9.222 3 19 84934 20120421122926
174.91.155.237 4 22 147463 20120418152339
24.226.131.130 5 23 149955 20120420115347
74.198.165.63 4 32 150035 20120407231018
198.73.125.247 6 31 209937 20120419143313
68.171.231.80 1 11 65766 20120402125951
70.26.159.203 7 50 365266 20120428082026
65.52.111.243 6 6 20046 20120407211715
99.234.1.185 1 4 98303 20120413184044
208.80.194.36 6 6 22811 20120418165129
64.25.185.146 1 4 30441 20120417103340
72.139.13.191 4 26 131839 20120408142948
99.233.166.102 4 22 147463 20120416165721
74.125.126.84 0 3 43830 
72.139.25.36 4 30 251267 20120416142343
46.73.8.112 3 3 10023 20120402102843
216.16.225.18 6 29 179326 20120420081039
157.55.112.209 3 3 10023 20120419153208
99.255.103.244 4 27 173287 20120417201402
207.46.204.219 3 3 10023 20120407143449
72.137.71.113 0 1 13084 
99.250.77.36 4 26 131839 20120403085551
141.0.9.156 3 20 275009 20120414112632
74.125.126.83 0 1 24841 
74.125.126.91 0 1 29389 
76.70.89.149 7 46 173287 20120414090903
187.49.120.243 5 33 313796 20120401155014
159.18.6.246 3 19 84934 20120424093916
204.237.97.77 1 14 262293 20120415223612
208.80.194.73 1 1 4264 20120426104943
193.28.178.13 5 5 15518 20120406125609
209.151.137.163 4 20 87426 20120427125755
208.97.64.194 4 32 342289 20120419155529
184.145.82.177 5 23 149955 20120414072916
206.41.90.146 3 19 84934 20120419075548
72.53.74.36 3 19 84934 20120415224954
207.219.69.130 4 23 178973 20120424140636
99.234.75.97 6 31 240080 20120416072447
174.113.79.78 6 29 288455 20120429132701
174.119.72.2 6 35 360350 20120420131850
99.233.208.155 4 27 173287 20120412214039
99.235.90.37 6 34 316288 20120430192130
74.125.126.103 0 1 11363 
217.69.134.91 1 1 4264 20120414093736
209.131.38.89 1 1 4264 20120417203325
68.171.231.21 0 2 3657 
68.171.231.81 2 8 19168 20120402125951
67.158.69.211 4 27 173287 20120402135039
193.106.136.40 2 2 12078 20120416153156
209.131.38.71 1 1 4264 20120408035732
142.245.193.11 4 28 177408 20120411095338
70.31.2.29 6 37 282721 20120429112136
157.55.112.205 3 3 10023 20120413060644
174.118.156.34 5 43 508622 20120418200547
193.106.136.34 2 2 12078 20120426034720
99.232.89.80 6 39 342112 20120419210304
123.6.238.64 5 24 149955 20120408212508
99.243.242.69 3 19 84934 20120402130141
67.68.17.21 9 51 467115 20120418105634
208.80.194.33 2 2 9682 20120414153313
69.172.85.131 8 40 300782 20120430141255
99.248.26.148 1 11 21382 20120424214337
99.234.219.199 5 31 240239 20120407105708
142.166.116.218 5 23 149955 20120403075255
99.251.246.157 1 14 262293 20120408044323
99.239.242.219 6 42 446211 20120417124647
173.35.244.167 2 19 109735 20120404171411
76.8.114.193 1 7 46905 20120428101041
174.91.49.238 3 26 169023 20120429183301
173.206.234.238 3 19 84934 20120412161906
216.73.65.79 1 12 167527 20120403140919
74.198.164.248 5 23 149955 20120429175853
65.52.111.215 3 3 10023 20120420122635
87.106.137.158 3 3 12792 20120429061723
207.46.199.23 3 3 10023 20120411141319
96.45.197.226 5 23 149955 20120405111733
174.91.141.126 4 22 147463 20120418120915
208.80.194.77 1 1 4264 20120413085313
99.235.141.78 3 19 84934 20120423164906
70.40.144.202 4 22 147463 20120428132953
209.85.224.98 0 1 13084 
206.174.213.72 2 2 8528 20120419105200
174.119.232.7 4 22 147463 20120409162523
74.15.68.40 3 19 84934 20120403073644
99.254.21.132 4 27 173287 20120404231014
74.12.234.26 6 31 238308 20120424115947
69.158.48.3 3 19 84934 20120422231149
99.234.214.142 3 19 84934 20120413155404
99.234.206.199 7 42 404641 20120416181247
37.55.250.67 0 1 35774 
113.105.246.15 1 1 4264 20120429161718
99.227.80.34 6 34 316288 20120427201207
74.14.21.3 3 19 84934 20120403121420
74.125.126.95 0 1 26573 
174.116.190.35 5 23 149955 20120425193731
85.250.17.175 1 1 0 20120430180504
176.9.111.204 3 3 12792 20120430075116
24.212.173.151 4 22 147463 20120421225652
199.43.179.254 6 40 558763 20120411152441
99.235.90.191 6 27 149955 20120420184135
207.164.79.14 4 43 397676 20120417132534
69.36.195.19 1 13 168721 20120428163138
65.92.0.83 4 22 147463 20120412060103
99.234.90.51 4 27 173287 20120402083624
95.27.49.189 3 3 10023 20120430221615
193.106.136.47 2 2 12078 20120429135416
141.0.9.98 3 19 84934 20120413161727
64.231.145.57 1 4 98303 20120406092601
99.199.50.65 1 14 262293 20120407134154
85.186.188.43 3 3 9220 20120402195908
209.112.18.10 3 19 84934 20120404075559
76.64.0.209 4 30 251267 20120414200742
70.51.166.135 4 20 87426 20120423142849
99.233.76.251 5 34 357858 20120422094415
70.52.127.29 4 22 147463 20120411103501
197.251.187.107 1 1 4264 20120404084342
99.234.66.244 3 19 84934 20120429115741
64.231.54.186 5 30 235816 20120402174806
115.188.150.68 4 30 251267 20120406052408
142.46.150.238 4 20 87426 20120425054207
216.191.53.90 4 22 147463 20120411084630
184.144.59.169 4 22 147463 20120426065749
99.233.112.173 8 60 659449 20120422214751
72.136.72.220 6 47 477547 20120410190816
38.112.16.158 7 46 526683 20120417090205
92.241.245.126 1 1 4264 20120419065841
205.211.133.128 4 33 342289 20120406150556
74.198.9.155 7 38 269640 20120423075249
207.46.204.214 6 6 20046 20120417073845
69.158.121.32 1 3 74040 20120416091526
67.55.14.233 1 2 58106 20120405164033
174.89.51.169 6 43 459295 20120422210003
208.80.194.27 7 7 29383 20120429221750
64.229.11.38 1 4 98303 20120402133822
207.46.204.164 3 3 10023 20120402211305
123.2.218.144 1 14 262293 20120422002559
220.181.127.123 2 2 8528 20120409020311
174.118.230.164 4 22 147463 20120410103339
66.110.145.29 1 13 168721 20120419153633
85.186.103.66 1 1 4264 20120413004813
208.80.194.34 2 2 9682 20120419220506
24.204.229.22 6 36 407310 20120429193433
67.70.5.13 9 65 389194 20120414101740
199.198.251.106 2 18 80670 20120425123457
216.66.140.164 5 35 404818 20120421094228
99.254.112.33 9 70 430642 20120419180537
72.94.249.38 1 1 4264 20120402235837
99.248.12.80 1 4 98303 20120429155054
74.125.158.85 1 1 4264 20120421094659
184.145.29.92 7 32 212429 20120427145152
99.235.36.131 3 19 84934 20120414113337
173.32.5.154 4 20 87426 20120410195549
181.145.154.51 4 30 251267 20120411111019
206.191.121.196 1 4 98303 20120402092020
69.46.97.183 4 30 251267 20120410094942
208.65.144.249 3 19 84934 20120413133754
59.154.42.141 1 14 262293 20120415194243
24.76.161.18 1 12 167527 20120426002626
209.85.224.87 1 2 9921 20120420010711
174.116.181.107 4 30 251267 20120408082515
208.38.59.162 4 32 342289 20120411145306
209.131.39.62 1 1 4264 20120413225034
216.183.89.139 5 23 149955 20120403105513
208.114.153.100 3 19 84934 20120427084517
70.30.124.166 7 44 467292 20120414144609
209.141.187.38 5 24 163032 20120412005159
74.198.9.165 4 22 147463 20120414140904
67.70.5.103 5 23 149955 20120414150111
99.233.4.31 7 48 403290 20120427200822
174.113.58.194 4 30 251267 20120412071238
74.198.9.218 6 41 402149 20120426133021
200.41.161.52 1 1 4264 20120428112814
76.64.32.156 7 49 336201 20120430085509
108.175.234.242 1 11 21382 20120404142335
37.55.231.74 0 1 35774 
174.20.94.3 1 12 167527 20120430100156
99.234.55.44 3 19 84934 20120402005538
207.231.233.228 1 13 168721 20120409154426
204.11.219.109 3 19 84934 20120417193228
206.177.43.72 5 30 234044 20120427121522
174.114.122.59 7 58 643880 20120411200256
99.228.185.130 8 58 571151 20120407115151
174.94.15.200 3 19 84934 20120426105530
66.49.189.117 0 2 40197 
108.161.115.129 4 30 251267 20120409122706
173.34.164.230 3 19 84934 20120410085242
70.51.164.33 4 22 147463 20120407130038
157.55.112.201 3 3 10023 20120405215048
65.52.111.149 1 1 3725 20120424225942
70.53.47.110 3 19 84934 20120423095405
216.172.47.130 4 30 251267 20120418113725
74.198.9.174 4 22 147463 20120414081613
174.112.141.30 7 41 232397 20120425162849
184.144.55.243 5 38 339620 20120424205628
180.153.227.36 1 1 4264 20120425210351
157.55.112.203 3 3 10023 20120429195728
199.246.228.2 3 19 84934 20120419083126
74.198.164.130 1 14 262293 20120405084741
174.91.30.200 2 15 119685 20120410130035
74.14.140.156 9 55 558137 20120418152718
184.147.52.14 3 19 84934 20120430102441
198.54.202.246 0 1 3889 
99.227.197.53 4 22 147463 20120421145650
184.144.66.99 4 32 342289 20120415153752
198.163.53.10 1 12 167527 20120412161105
64.231.20.238 5 37 298172 20120424135229
74.125.126.82 0 1 5064 
174.91.47.65 5 26 245766 20120419075012
99.238.37.99 4 22 147463 20120429152502
99.232.82.110 4 22 147463 20120416211014
76.67.103.242 2 25 283675 20120421200405
196.25.255.214 0 2 2995 
70.25.19.226 5 38 339620 20120404125637
68.171.231.18 1 5 10699 20120402162754
207.46.204.170 9 9 30069 20120427210911
209.251.59.102 5 29 194368 20120416113618
74.52.245.146 3 3 10023 20120420120524
67.68.33.191 6 25 164985 20120427001758
207.46.199.24 3 3 10023 20120425222611
184.147.228.155 5 23 149955 20120414114750
74.125.126.98 0 1 10744 
99.227.95.119 7 38 422879 20120428054629
204.138.58.99 4 21 100503 20120420200802
199.255.199.1 1 1 4264 20120419105931
198.54.202.226 1 1 2034 20120408173600
76.67.96.163 5 34 220192 20120426084847
65.52.111.214 3 3 10023 20120412041348
99.235.80.158 5 35 353993 20120425092435
206.126.84.109 6 45 524191 20120422075442
78.92.38.238 4 30 251267 20120414153428
207.46.204.211 3 3 10023 20120403154048
208.65.243.143 5 23 149955 20120412101413
67.68.53.232 5 27 134331 20120413092910
99.243.219.7 4 26 131839 20120418191917
99.226.60.115 6 34 316288 20120404090420
206.57.32.200 5 23 149955 20120411150318
199.198.223.106 4 21 91547 20120423075733
209.146.245.161 1 4 98303 20120402093603
207.46.204.163 3 3 10023 20120428172709
68.171.231.82 1 3 62529 20120402130005
178.137.160.135 3 3 10023 20120412030223
75.154.93.247 9 68 455286 20120413200003
99.230.244.31 3 19 84934 20120411122336
157.55.112.207 6 6 20046 20120423184949
95.52.229.234 0 1 35774 
99.239.168.60 3 19 84934 20120423141626
99.227.37.232 2 23 188909 20120404191229
205.207.168.120 4 22 147463 20120405140108
196.25.255.218 1 3 41800 20120408173558
183.160.7.45 6 34 325066 20120417021847
199.7.156.33 4 28 242236 20120409191429
173.34.179.71 8 49 590445 20120414145607
99.231.116.237 3 19 84934 20120413115119
162.73.244.65 7 42 404641 20120412232703
99.233.227.27 7 48 449054 20120429134453
70.29.88.151 4 26 131839 20120411132447
206.47.201.86 4 27 173287 20120403073122
74.15.85.119 6 32 256251 20120421105650
184.147.226.247 6 31 238308 20120428054328
72.136.34.138 5 40 430642 20120420091124
188.222.36.25 1 14 262293 20120410165955
208.65.245.233 4 30 251267 20120426174809
199.243.77.251 9 53 558137 20120430122013
118.192.35.172 2 2 8528 20120429162304
99.233.56.10 3 28 404996 20120420182400
174.93.66.105 5 31 271590 20120404140432
207.46.204.168 3 3 10023 20120404164422
76.68.76.176 6 39 342112 20120408192225
174.116.185.186 2 19 109735 20120420000506
198.54.202.194 0 4 12649 
64.231.246.206 5 23 149955 20120423115500
208.80.194.35 3 3 12253 20120430171206
196.25.255.194 0 1 1810 
174.119.6.236 5 40 430642 20120401183148
209.213.232.4 3 21 143199 20120419084838
216.223.156.58 3 19 84934 20120416151035
198.54.202.214 0 1 3997 
99.227.64.162 5 33 313796 20120428113026
65.52.111.212 3 3 10023 20120423173522
69.28.58.33 1 1 11270 20120422150850
206.186.8.130 9 61 536657 20120424084631
24.141.251.34 1 12 167527 20120410182641
174.113.5.231 4 26 131839 20120409203358
136.159.5.16 1 1 4264 20120424234332
24.150.176.32 4 27 173287 20120428122135
74.198.87.111 3 19 84934 20120410121327
99.233.167.15 3 19 84934 20120405090905
208.80.194.68 1 1 4264 20120416095614
206.177.43.71 4 30 251267 20120402122234
183.160.2.33 9 51 497380 20120415212700
184.147.236.154 8 60 659449 20120429173439
38.116.202.124 1 4 98303 20120402095014
74.198.9.255 6 25 208089 20120417163543
70.53.45.112 1 4 98303 20120418154141
74.125.126.99 0 2 49088 
142.245.59.10 1 4 98303 20120412105845
74.114.172.1 1 12 167527 20120418090909
157.55.112.223 1 1 2464 20120421065731
99.233.172.161 4 27 173287 20120426145450
98.124.36.122 1 14 262293 20120427210830
74.14.6.121 4 27 173287 20120429213056
173.230.189.241 4 27 173287 20120427202829
67.71.1.110 3 19 84934 20120427114233
65.5.162.153 1 1 1371 20120427140424
193.106.136.59 2 2 12078 20120419083313
173.33.165.81 5 31 262537 20120424203345
74.200.29.50 0 1 3997 
76.69.137.106 6 34 316288 20120401162313
74.198.9.250 5 23 149955 20120428125052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 37 201 2075746 12
20120402 94 442 2528933 30
20120403 92 498 1924673 20
20120404 71 400 2119563 18
20120405 101 373 2145437 20
20120406 37 167 1397573 13
20120407 84 390 2760019 20
20120408 42 256 2069227 15
20120409 71 363 2880187 17
20120410 74 407 2957468 20
20120411 109 577 4228535 20
20120412 81 385 2637571 23
20120413 65 265 1890410 21
20120414 97 548 4061828 25
20120415 50 313 3275714 16
20120416 106 484 2878691 27
20120417 107 626 4246687 28
20120418 84 441 3530744 19
20120419 104 516 3325327 29
20120420 81 349 2391112 21
20120421 59 267 1869368 18
20120422 42 265 2755808 13
20120423 91 377 1867557 21
20120424 105 528 3631882 24
20120425 80 396 3009229 22
20120426 95 479 3478695 26
20120427 103 558 3897610 26
20120428 72 372 2930254 23
20120429 99 552 4761050 28
20120430 97 560 3129576 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 24
15mn-30mn 18
2mn-5mn 30
30s-2mn 81
0s-30s 448
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 641 2076568 485 92
/contents.htm 574 866484 28 20
/main.htm 563 1549600 24 187
/contactus.htm 153 372064 38 102
/husqvarna.htm 119 712602 7 52
/stihl.htm 108 1205890 21 68
/aboutus.htm 84 204344 5 20
/toro.htm 69 357588 16 39
/honda.htm 67 764790 10 34
/lawnboy.htm 48 119280 4 24
/echo.htm 4 5484 1 1
END_SIDER
