AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 24997               
POS_DAY 51720               
POS_DOMAIN 3571                
POS_LOGIN 4338                
POS_ROBOT 4493                
POS_WORMS 5153                
POS_EMAILSENDER 5284                
POS_EMAILRECEIVER 5427                
POS_SESSION 52600               
POS_SIDER 52805               
POS_FILETYPES 5562                
POS_DOWNLOADS 5840                
POS_OS 5888                
POS_BROWSER 6279                
POS_SCREENSIZE 8793                
POS_UNKNOWNREFERER 8867                
POS_UNKNOWNREFERERBROWSER 10042               
POS_ORIGIN 10428               
POS_SEREFERRALS 10577               
POS_PAGEREFS 10798               
POS_SEARCHWORDS 14168               
POS_KEYWORDS 14835               
POS_MISC 2350                
POS_ERRORS 15130               
POS_CLUSTER 4194                
POS_SIDER_404 15248               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201005206 1 0 7538053372092
FirstTime 20151101014826
LastTime 20151130225614
LastUpdate 20151202001934 1 0 0 0 0
TotalVisits 828                 
TotalUnique 616                 
MonthHostsKnown 0                   
MonthHostsUnknown 693                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 401 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 72 441582 51 82 423085
1 41 112 659319 63 99 620060
2 63 82 371166 48 105 582632
3 50 155 1523623 76 96 816968
4 58 123 1173576 41 74 479701
5 40 120 863340 30 45 283582
6 82 403 3983608 45 91 412897
7 188 937 8049121 46 104 426625
8 200 913 6462165 48 116 525839
9 173 831 6656471 44 93 409092
10 214 1181 9755231 58 124 522476
11 150 867 7726721 80 146 742614
12 149 683 5530204 246 398 3985092
13 148 691 5420283 42 114 518576
14 180 929 8791628 38 90 409459
15 150 799 7141111 55 104 667663
16 174 843 8438011 39 89 647798
17 146 901 9100492 42 92 378080
18 108 594 5350755 70 170 874854
19 110 590 4913548 51 126 594047
20 83 515 4806010 56 115 624463
21 96 397 3328522 57 91 424263
22 132 451 3198707 56 97 588291
23 55 318 3720123 42 68 341955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ca 1888 11247 99096232
us 498 1308 11166639
ua 128 128 543992
cn 126 180 1011714
zz 35 181 1260556
ru 22 38 158661
hk 16 47 165382
de 15 15 70571
fr 10 34 257397
gb 10 28 558762
nl 10 28 207310
cm 9 67 886482
jp 6 6 22822
it 5 21 93469
br 5 22 129243
pl 5 6 73083
se 5 5 24361
in 4 20 89205
za 4 26 210609
gn 4 22 147470
bd 3 19 84941
gr 3 22 263634
lt 3 4 80723
tr 1 15 249415
kr 1 2 88962
pt 0 1 16568
rs 0 1 62091
ph 0 1 35774
my 0 2 124182
no 1 1 4264
kz 0 1 35774
sa 0 1 62091
kw 0 1 31904
cz 1 1 2464
mk 0 1 11207
au 1 3 45459
ee 1 1 0
sk 0 1 31904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 532 2260471 20151130141243 0
bot[\s_+:,\.\;\/\\-] 368 2056151 20151130221644 0
spider 261 1056593 20151130232019 0
bingpreview 84 400651 20151127165920 0
googlebot\-image 62 39213 20151126142325 0
crawl 51 228934 20151128155731 0
slurp 16 32391 20151129191718 0
netcraft 15 50150 20151107173806 0
[\s_+:,\.\;\/\\-]bot 10 116043 20151110065030 0
checker 10 42640 20151127105147 0
no_user_agent 9 44992 20151114105858 0
curl 3 12792 20151113213459 0
robot 3 11904 20151117133607 0
msnbot\-media 1 2492 20151121064732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 160 65532 0 0
png 547 10854103 0 0
htm 1945 7784969 0 0
cgi 2 18210 0 0
jsp 2 18488 0 0
php 1 9156 0 0
html 869 3404058 0 0
jpg 3322 50902601 0 0
jpeg 433 15934045 0 0
Unknown 1 9101 0 0
gif 6225 28405054 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 37 5
linuxandroid 832 123
winxp 826 409
winlong 145 47
macosx6 134 23
ios_iphone 1484 275
win2000 15 15
win2003 33 33
macosx9 255 64
win8 144 26
ios_ipad 1239 195
macosx7 186 27
java 17 2
winnt 1148 192
macosx5 6 6
linux 163 51
win7 4762 924
macosx 550 86
winme 13 13
win8.1 1097 175
Unknown 246 99
macosx8 175 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 128
firefox28.0 7 7
safari7.0.3 3 3
chrome45.0.2454.85 38 6
firefox3.6 1 1
chrome34.0.1847.137 2 2
chrome31.0.1650.63 33 4
lynx 3 3
msie8.0 221 103
chrome34.0.1847.132 1 1
chrome39.0.2171.65 2 2
safari6.2.8 58 9
msie7.0 245 145
chrome42.0.2311.152 1 1
chrome45.0.2454.95 1 0
firefox40.0 1 1
chrome0. 9 9
opera9.01 3 3
chrome46.0.2490.71 26 4
firefox38.0 19 3
chrome14.0.801.0 1 1
chrome32.0.1700.107 34 5
chrome35.0.1916.114 1 1
chrome36.0.1985.143 78 30
firefox14.0.1 10 10
chrome17.0.963.65 1 1
chrome46.0.2490.86 2430 386
opera8.50 3 3
chrome13.0.782.41 1 1
safari5.1.9 112 17
safari 424 62
safari7.0 165 34
chrome34.0.1847.76 94 17
firefox5.0 2 2
chrome43.0.2357.124 4 4
android 77 10
chrome38.0.1025.166 15 1
strata 4 4
chrome36.0.1985.125 31 12
firefox24.0 1 1
safari8.0.6 22 4
safari10.3.2.2639 87 13
chrome46.0.2490.76 582 77
iphone 53 8
chrome33.0.0.0 1 0
safari6.2.3 33 8
msie9.0 354 83
opera7.54 9 9
blackberry 1 1
safari9.0.1 288 50
chrome18.0.1025.166 9 9
chrome44.0.2403.155 1 0
opera8.01 4 4
chrome43.0.2357.130 129 21
nokia 17 2
firefox39.0 1 1
chrome35.0.1916.153 4 4
firefox22.0 9 9
opera26.0.1656.24 1 1
chrome43.0.2357.134 24 6
msie6.0 118 118
chrome40.0.2214.91 19 3
chrome40.0.2214.115 3 3
chrome28.0.1500.94 1 0
safari10.3.0.1418 19 3
firefox4.0 2 2
safari4.0.5 1 1
chrome39.0.2171.95 33 33
firefox3.0.1.7 1 1
opera7.60 2 2
chrome37.0.2062.120 3 3
firefox41.0 288 50
chrome41.0.2272.76 20 4
opera9.0 5 5
opera18.0.1284.49 19 3
safari7.1.0.1047 36 4
netscape 33 33
opera7.11 16 16
opera12.16 20 4
firefox42.0 697 106
opera7.0 2 2
chrome34.0.1847.131 12 12
chrome40.0.2214.109 19 3
safari7.2.1.0 51 6
firefox21.0 6 6
firefox29.0 6 6
safari6.0 47 5
chrome46.0.2490.80 1138 171
safari6.0.5 30 5
mozilla 139 38
chrome44.0.2403.157 28 5
chrome42.0.2311.135 145 20
chrome46.0.2486.0 43 9
firefox3.0.10 6 6
firefox35.0 49 5
opera12.17 20 4
firefox20.0 5 5
firefox8.0 4 4
opera9.00 3 3
safari8.0.7 19 3
safari6.1.6 96 13
firefox31.0 6 6
chrome15.0.874.121 1 1
safari6.2.2 35 5
firefox6.0.2 19 13
firefox13.0.1 1 1
firefox16.0 67 9
chrome10.0.648.204 72 72
safari8.0 775 125
firefox27.0 27 9
Unknown 16 16
opera33.0.1990.58 1 0
firefox11.0 2 0
chrome30.0.0.0 4 0
firefox17.0 9 9
opera8.00 2 2
chrome41.0.2272.118 7 7
chrome17.0.963.66 1 1
safari8.0.4 39 5
msie11.0 1822 280
chrome36.0.1985.135 27 4
safari9.0 1233 214
chrome18.0.1025.133 2 2
chrome45.0.2454.101 27 11
firefox1.0 3 3
msie10.0 242 49
safari5.1 68 28
opera7.02 3 3
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Stratagems_Kumo 20151128033728
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.0.1418_Mobile_Safari/537.35_ 20151107100529
Python-urllib/2.7 20151128085000
Firefox 20151104181930
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151114165021
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20151122221818
Python-urllib/2.6 20151128083214
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151127091417
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151124065643
Mozilla 20151123045246
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151119145424
python-requests/2.8.1 20151104113528
Go_1.1_package_http 20151112183435
Mozilla/4.0_(compatible;) 20151124035035
Go-http-client/1.1 20151123062447
nutch-1.4/Nutch-1.4 20151129045213
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20151110205558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python-urllib/2.7 20151128085000
Firefox 20151104181930
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-92-virtual 20151109224900
python-requests/2.8.1 20151104113528
Go_1.1_package_http 20151112183435
Python-urllib/2.6 20151128083214
Go-http-client/1.1 20151123062447
nutch-1.4/Nutch-1.4 20151129045213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 585 642
From1 1 1
From2 391 434
From3 192 208
From4 1651 12222
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 332 372
baidu 18 20
bing 16 17
aol 1 1
yandex 6 6
ask 2 2
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 75
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 15 15
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://powerequipment.ca 6 6
http://vozbujdenie.com 6 6
http://www.zakazvzloma.com 6 6
http://womensterritory.ru 6 6
http://prlog.ru/analysis/chainsawclinic.com 5 21
http://blogos.kz 5 5
http://dlya-android.org 5 5
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://wmzcreditor.ru 4 4
http://ledstudio.org 3 3
http://vekzdorov.ru 3 3
http://gta-top.ru 3 3
http://rwes.info 3 3
http://www.yugo-star.ru 3 3
http://berlininsl.com 3 3
http://www.bookmaker-bet.com 3 3
http://dlskype.com/download.html 3 3
http://lenvred.org 3 3
http://luckyshop.net.ua 3 3
http://xn--80ahvj9e.xn--p1ai 3 3
http://www.hdfreeporno.net 3 3
http://allcredits.su 3 3
http://na15.ru 3 3
http://horoshieokna.com 2 2
http://www.husqvarna.com/ca/en/forest/products/xp-saws/3120-xp/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/372-xp-g/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://www.husqvarna.com/ca/en/products/blowers/125bvx/ 2 2
http://scripted.com/chainsawclinic.com 1 1
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 2 2
http://www.thomasnet.com/profile/30703821/chain-saw-clinic-ltd.html 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.powerequipment.ca 1 1
http://zebradudka.com 2 2
http://carswithmuscles.com 1 1
http://bimatoprost-careprost.com 2 2
http://acuclubs.net 1 1
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 3 3
http://fo-factory.ru 1 1
http://softtor.com 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./blowers.html 1 1
http://www.edge.ca/stihl-gta-dealers/ 2 2
http://www.openurls.com.cn 1 1
http://filmidivx.com 3 3
http://favoritemoney.ru 3 3
http://nagdak.ru 2 2
http://hundejo.com 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224/ 1 1
http://finstroy.net 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://mir-business-24.ru 2 2
http://lost-alpha.ru 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-224p/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/st-330p/ 1 1
http://www.husqvarna.com/ca/en/products/power-cutters/k-970-685787/ 1 1
http://modabutik.ru 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/products/chainsaws/395-xp/ 1 1
http://bodybuilding-shop.biz 3 3
http://5elementov.ru 3 3
http://www.chad.qc.ca 1 1
http://www.yellowpages.ca/search/si/1/chainsaw/all%20states 1 1
http://rankings-analytics.com/try.php 3 3
http://www.moscow-region.ru 1 1
http://xjrul.com 3 3
http://www.stihldealers.ca/default.aspx 1 1
http://epi-co.ru 1 1
http://game-mmorpg.net 2 2
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://liquimondo.com 1 1
http://realnye-otzyvy.info 3 3
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
http://www.lawnmowerdealers.net/display.php/6680 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
chainsawclinicltd. 18
chainsaw+clinic 6
chainsaw+clinic+weston 3
chain+saw+clinic+weston+road 3
honda+chainsaw 2
chainsaw+clinic+toronto 2
chain+saw+clinic+ltd 2
stihl+chainsaw 1
chiansaw+clinic 1
chainsaw+honda 1
chane+saw+weston+road 1
chainsawclinic.com 1
chain+saw+clinic 1
honda+chainsaw+models 1
chainsaw+clinic+ltd+toronto 1
the+chainsaw+company+weston+road 1
www.chainsawclinic.com 1
chainsaw+hospital 1
chainsaw+toronto+repair 1
chainsaw+repair+toronto 1
chain+saw+clinic+ltd. 1
hasqavana+clinic+repair 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
clinic 21
chainsaw 21
chainsawclinicltd. 18
saw 8
weston 8
chain 7
toronto 5
road 5
honda 4
ltd 3
repair 3
the 1
chane 1
hasqavana 1
hospital 1
chainsawclinic.com 1
company 1
models 1
www.chainsawclinic.com 1
chiansaw 1
ltd. 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 33 193243
406 41 9266
404 829 9733088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 343
/wordpress/ 2 -
/admin.php 7 -
/images/2_11.gif 1 -
/fcksddc/editor/ 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 3 -
/member/space/company/info.txt 1 -
/fesend/manage/include/editor/ 1 -
/ckeditor/editor/ 1 -
/siteserver/upgrade/default.aspx 1 -
/content/fckeditor/editor/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/main.aspx 1 -
/index.cgi 1 -
//wp-login.php 1 -
/doku.php 1 -
/test//wp-login.php 1 -
/administrator/ 5 -
/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 2 -
/docs.css 1 -
/images/js/fckeditor/editor/ 1 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 12 -
/administrator/components/com_rokdownloads/assets/uploadhandler.php 2 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/js/lib/ccard.js 1 -
/mail/fckeditor/editor/ 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/fckeditor/fckeditor/editor/ 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/blog/xmlrpc.php 2 -
/components/com_creativecontactform/fileupload/index.php 2 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/incs/fckeditor/editor/ 1 -
/plug/publish 1 -
/lib/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/file/fckeditor/editor/ 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plugins/editors/idoeditor/themes/advanced/php/image.php 2 -
/plus/sitemap.html 1 -
/dede/ 1 -
/readme.html 1 -
/rss.aspx 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/cms_adm/fckeditor/editor/ 1 -
/manager/status 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 377 -
/main.php 1 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/newsproject/fckeditor/editor/ 1 -
/alimail/ 1 -
/ks_editor/fckeditor/editor/ 1 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/wp//wp-login.php 1 -
/misc/druplicon.png 1 -
/m 2 -
/plus/rssmap.html 1 -
/pages/fckeditor/editor/ 1 -
/contact.html 1 -
/tools/editer/fck/editor/ 1 -
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/x.php 4 -
/issmall 1 -
/drupal 1 http://CHAINSAWCLINIC.COM/drupal
/images/login/eyoumail.gif 1 -
/plugins/content/i.php 4 -
/images/joomla_logo_black.jpg 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/wp-includes/images/rss.png 1 http://chainsawclinic.com/
/blog/ 4 -
/next/img/logo.gif 1 -
/wp/ 2 -
/admin/include/fckeditor/editor/ 1 -
/digg.php 1 -
/archiver 3 -
/plugins/content/upgrade.php 4 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 2 -
/maintlogin.jsp 1 -
/weblogin/editor/editor/ 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/source/fckeditor/editor/ 1 -
/editor/fck_vxgm/editor/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/components/com_agileplmform/views/agileplmform/js/uploadify.php 2 -
/phpMyAdmin/ 1 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/contact.htm 1 -
/editor/editor/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/CFIDE/administrator/ 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/kfckeditor/editor/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/adminaccess/welcome.aspx 2 -
/whir_system/login.aspx 1 -
/old//wp-login.php 1 -
/ch/ 1 -
/sites/default/files/tmp/ 2 -
/eWebEditor/ 1 -
/extmail/ 1 -
/_lib/fckeditor/editor/ 1 -
/6kbbs/ 1 -
/conns.php 1 http://powerequipment.ca/conns.php
/images/branding/logo.gif 1 -
/editors/FCKeditor/editor/ 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/blogs//wp-login.php 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/file/fckeditor_old/editor/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/blog//wp-login.php 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/components/com_joomsport/includes/imgres.php 2 -
/eweb/ 1 -
/main.html 1 -
/kesion/ 1 -
/include/source/fckeditor/editor/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/contact.aspx 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 3 http://powerequipment.ca/administrator/index.php
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/_cmseditor/editor/ 1 -
/administrator/components/com_extplorer/uploadhandler.php 2 -
/fckeditor/license.txt 1 -
/modules/pm_advancedsearch4/js/uploadify/uploadify.php 2 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/sitemap.xml 1 -
/whir_system/module/security/login.aspx 1 -
/plugin/editor/editor/ 1 -
/include/editor/ 1 -
/aspcms/ 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/inc/editor/fckeditor/editor/ 1 -
/licence.txt 1 -
/web-console 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/index.php 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/browserconfig.xml 3 -
/include/FCKeditor/editor/ 1 -
/fckedit/editor/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/store//wp-login.php 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/includes/ 1 -
/contact.php 1 -
/phpbb/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/modules/mod_artuploader/upload.php 2 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/main.jsp 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/include/editor/editor/ 1 -
/console/auth/reg_newuser.jsp 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 1 -
/wp-content/plugins/revslider/changelog.txt 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/editor/fckeditor/editor/ 1 -
/text/javascript 1 -
/contact.asp 1 -
/common/fckeditor/editor/ 1 -
/inc/fck/editor/ 1 -
/Error.aspx 1 -
/indigroup/edit_plus/fckeditor/editor/ 1 -
/wp-content/themes/platform/changelog.txt 1 -
/media/uploadify/uploadify.php 2 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/fck/editor/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/common/help/images/helplogo.gif 1 -
/zblog/ 1 -
/foosun/ 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 1 -
/lib/fckeditor/editor/ 1 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/editor/ 4 -
/common/help/images/helplogo_zh.gif 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 -
/controls/fckeditor/editor/ 1 -
/coremail/ 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/manager/fckeditor/editor/ 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/plug// 1 -
/wordpress//wp-login.php 1 -
/components/com_pinboard/popup/popup.php 2 -
/index.php 12 -
/control/fckeditor/editor/ 1 -
/auth/login 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 693
99.235.102.46 160 212 231444 20151120104602
67.213.118.194 72 72 240720 20151129210044
8.28.16.254 45 45 191859 20151125080218
123.156.201.114 30 30 87898 20151103210813
178.137.91.140 27 27 115128 20151114045831
198.168.255.130 27 172 1876016 20151123082614
178.137.82.133 24 24 102336 20151113230322
178.137.82.178 23 23 98072 20151114014411
64.79.100.43 22 22 108650 20151123045246
64.79.100.28 22 22 108650 20151104161415
64.79.100.33 22 22 108650 20151118223519
37.115.154.109 18 18 76752 20151122002606
54.224.90.160 15 15 44384 20151117073611
37.115.184.26 13 13 55432 20151104064623
76.64.101.139 13 70 368231 20151127223249
65.94.51.212 12 67 591306 20151116131530
183.60.243.187 12 31 267254 20151113120424
38.100.21.172 11 11 54325 20151111044354
38.100.21.68 11 11 54325 20151118021941
103.246.38.196 11 11 54555 20151127114316
38.112.16.158 11 85 722671 20151105114403
69.58.178.57 11 11 57218 20151112190442
167.114.174.95 11 11 57087 20151103164737
192.99.44.141 11 11 57087 20151114165022
24.114.49.185 11 82 540266 20151127175515
197.76.135.72 4 26 210609 20151106073810
24.140.235.85 3 19 84941 20151125191302
184.151.179.69 4 20 87433 20151119134715
198.96.178.33 4 22 147470 20151109082716
69.156.126.226 3 19 84941 20151121110234
213.205.194.58 0 1 62091 
46.19.21.106 1 1 4264 20151109185945
83.233.207.74 4 4 21897 20151122103004
99.233.8.152 6 30 196867 20151117221626
189.49.55.1 1 1 4264 20151117123225
209.54.71.11 1 15 249415 20151112115850
174.113.208.214 4 27 173294 20151130153101
45.55.134.22 3 3 10030 20151102110318
209.240.127.161 5 39 540968 20151118042945
99.239.129.163 6 31 238315 20151114143537
64.201.162.253 4 14 79068 20151127160554
111.206.36.13 0 1 3889 
69.49.40.6 5 30 235823 20151130154201
178.137.94.166 9 9 38376 20151103074646
184.147.227.183 6 45 551405 20151101192918
99.233.230.239 4 33 329418 20151102073003
142.76.1.62 5 23 151734 20151130095931
216.191.158.105 5 27 134338 20151123114248
99.235.147.6 9 69 946519 20151123105937
172.245.60.160 1 1 4264 20151113054656
185.53.78.144 1 1 4264 20151118091440
112.210.32.17 0 1 35774 
99.233.146.136 4 27 173294 20151127081225
184.148.150.166 6 30 196867 20151117195837
77.90.111.253 0 1 62091 
70.31.15.54 4 33 329418 20151107082855
157.56.3.66 1 1 4264 20151107005500
24.72.60.217 0 1 62091 
119.188.66.171 1 1 4264 20151126120226
76.67.12.207 5 23 149962 20151112075435
99.231.14.55 3 19 84941 20151115132822
66.249.88.242 0 1 84698 
70.49.241.41 5 23 149962 20151117161434
24.137.204.8 8 66 883990 20151125074534
91.215.153.17 4 4 17056 20151117081335
208.185.217.50 1 15 249415 20151120141828
61.135.190.220 9 9 31235 20151128153231
82.145.223.56 0 1 62091 
74.12.28.56 3 19 84941 20151102125713
88.198.208.74 1 1 4264 20151107052720
99.234.110.157 4 33 329418 20151121075643
184.151.178.111 3 19 84941 20151123113739
184.151.178.54 6 29 183058 20151104181948
173.206.253.177 3 22 114925 20151120191419
24.114.78.22 4 22 147470 20151103103009
38.116.192.97 4 36 478439 20151116124725
99.233.136.8 0 1 55642 
209.171.88.158 6 31 238315 20151107102559
99.243.139.129 4 26 131846 20151105211214
54.160.173.74 1 1 4264 20151116082436
161.69.163.20 2 2 8528 20151112183435
76.68.22.100 5 30 235823 20151103001130
99.228.176.246 3 19 84941 20151123104006
70.49.28.14 9 67 886482 20151112162301
220.181.108.145 1 1 4264 20151130070555
174.118.9.230 3 19 84941 20151113135619
99.243.147.175 4 36 478439 20151122122606
192.99.10.173 1 1 4264 20151120123751
208.97.103.250 3 19 84941 20151130080523
192.75.94.201 1 15 249415 20151104110446
77.87.21.46 0 1 62091 
64.228.93.229 4 36 478439 20151108085410
61.78.138.67 0 1 84698 
50.101.62.219 8 66 883990 20151122235622
76.64.32.239 4 27 173294 20151104135945
174.88.76.231 4 27 173294 20151108192958
199.168.151.36 4 20 87433 20151105135838
70.199.112.186 0 1 62091 
135.0.0.83 5 44 566792 20151110133718
184.151.178.113 3 19 84941 20151107112242
64.25.171.138 3 19 84941 20151124163059
207.188.78.202 4 22 147470 20151109144804
69.157.96.95 4 26 131846 20151105170218
23.105.34.18 3 19 84941 20151119144521
174.112.156.237 5 27 134338 20151106223142
99.244.247.156 5 49 722671 20151127235627
168.235.197.254 2 17 261564 20151116194048
195.24.210.114 9 67 886482 20151108110847
99.235.189.153 3 19 84941 20151103091716
70.52.120.239 3 19 84941 20151118095122
45.58.242.193 5 28 175786 20151126092911
54.160.66.50 1 1 4264 20151101033252
166.182.3.204 0 4 40133 
173.33.215.237 7 59 837085 20151127151226
76.66.166.178 7 53 787692 20151128231038
192.0.220.249 2 2 6305 20151105115657
100.43.101.240 4 21 87433 20151103084951
68.171.246.138 0 3 10531 
174.114.22.214 3 19 84941 20151121201432
209.162.225.21 4 36 478439 20151125063831
69.90.75.83 3 19 84941 20151118102311
206.108.175.13 7 47 590337 20151129144048
99.227.221.81 5 23 114972 20151127020720
49.195.164.77 0 1 24422 
174.88.16.224 3 19 84941 20151119101527
76.64.118.241 3 19 84941 20151114102641
104.234.247.32 4 27 173294 20151101102938
195.28.183.88 1 1 4264 20151130141824
46.189.157.203 0 1 16568 
68.171.246.17 0 3 103598 
70.55.231.164 3 19 84941 20151130080347
99.234.126.2 3 19 84941 20151119103534
199.212.69.1 0 1 55642 
64.228.192.139 6 30 196867 20151118165721
185.86.77.49 1 1 4264 20151103045821
64.231.149.205 4 20 87433 20151114011236
163.172.7.229 4 4 17056 20151128033728
65.55.218.36 1 1 2464 20151128004952
70.51.222.143 1 4 98303 20151110102031
65.110.174.162 6 48 464676 20151103075813
46.12.42.155 0 1 84698 
66.102.6.228 3 19 171574 20151107110607
78.158.11.226 3 3 18632 20151119145424
206.186.165.90 3 19 84941 20151102085754
150.70.188.181 1 1 2041 20151130183708
135.23.215.35 3 19 84941 20151111235725
198.254.206.155 6 37 181825 20151125123606
99.237.139.26 3 19 84941 20151122164129
173.33.54.5 3 4 11277 20151124204239
64.229.12.156 3 4 11277 20151118102450
72.178.112.80 3 19 84941 20151116090831
70.51.153.229 3 19 84941 20151130183611
76.69.141.81 4 27 173294 20151118084937
135.23.153.61 3 10 92886 20151108175233
69.168.144.137 3 22 132272 20151120143355
208.82.79.20 0 1 62091 
209.52.88.141 5 28 179333 20151126050149
184.147.91.45 4 22 147470 20151111091926
24.114.56.240 4 20 400495 20151103173933
99.226.136.79 1 1 4264 20151114155518
184.94.229.214 1 15 249415 20151120131433
76.71.6.228 3 19 84941 20151126074256
184.151.178.112 3 19 84941 20151111082014
142.169.78.179 0 1 35774 
166.182.3.142 0 4 27445 
70.49.158.247 1 1 4264 20151123071725
99.233.158.16 5 39 540968 20151127142155
166.182.3.143 0 4 5064 
38.116.192.72 3 19 84941 20151120090741
75.98.19.132 3 19 84941 20151113114808
150.70.188.167 1 1 4264 20151119134818
70.27.154.63 7 39 486697 20151107171440
54.190.220.60 3 3 10030 20151109224901
99.248.1.52 6 38 482972 20151122170641
70.31.126.222 0 1 55642 
74.15.194.12 4 22 147470 20151123072015
123.125.68.42 0 1 3889 
70.29.38.71 5 23 149962 20151125214751
182.71.255.10 3 19 84941 20151104133621
174.118.15.218 5 23 98428 20151102223525
99.235.111.159 4 27 173294 20151128032110
198.13.156.58 1 1 4264 20151117191956
208.184.112.74 1 1 4264 20151109015542
142.167.5.45 3 19 84941 20151127133519
99.231.5.191 4 20 87433 20151109223019
61.135.190.103 6 6 24506 20151128153231
147.194.82.157 5 39 540968 20151112100205
207.107.137.228 4 36 478439 20151127110827
166.182.3.54 0 7 64122 
123.136.106.83 0 1 62091 
50.100.192.70 5 27 134338 20151110105145
70.26.84.189 8 63 651733 20151110163215
110.173.226.136 1 1 4264 20151127151544
67.70.151.138 4 27 173294 20151105082935
108.180.249.19 4 36 478439 20151109182126
209.82.61.8 5 23 149962 20151130130007
207.245.236.151 0 1 55642 
52.0.89.236 3 3 10030 20151102050843
68.171.246.143 0 6 99383 
107.72.162.53 0 1 62091 
220.181.108.140 1 1 4264 20151130180627
76.64.55.146 2 2 6305 20151105091813
185.92.73.100 2 2 8528 20151112044814
174.91.111.82 3 19 84941 20151130163829
78.47.218.246 1 1 2464 20151108041046
99.233.72.79 1 1 4264 20151125031232
99.226.6.77 3 19 84941 20151130140331
108.171.131.163 8 66 883990 20151110163029
179.223.108.85 0 1 35774 
174.114.56.49 5 49 722671 20151106201259
198.135.0.233 4 20 87433 20151123000750
174.117.100.176 4 36 478439 20151101144053
99.231.187.135 8 72 956878 20151128205551
74.14.77.140 6 48 464676 20151124215110
99.248.57.31 6 38 418008 20151108093037
61.135.190.221 9 9 30629 20151127223434
99.234.199.89 4 33 329418 20151115094348
70.51.220.211 4 20 87433 20151119195111
173.230.173.233 3 19 84941 20151109211342
209.151.136.194 7 53 787692 20151112142325
66.46.233.146 3 19 84941 20151111092931
99.235.176.5 3 19 84941 20151120050436
220.181.108.186 1 1 4264 20151130060629
99.233.213.25 8 8 46095 20151130225614
70.25.99.68 6 40 543460 20151104114838
24.114.68.172 4 22 147470 20151106101247
209.171.88.12 9 58 539417 20151110142722
99.248.5.176 4 22 147470 20151106155322
70.48.236.235 4 22 147470 20151117084118
129.97.39.112 3 19 84941 20151109150708
99.226.203.106 4 26 131846 20151122171414
93.80.191.19 1 1 4264 20151109062607
99.229.200.226 4 22 147470 20151130201133
146.120.158.188 1 1 2464 20151126140405
199.19.249.196 1 1 4264 20151122164128
45.55.229.210 9 9 48559 20151130093047
174.114.27.246 8 55 264137 20151125211224
72.38.196.82 4 27 173294 20151118191049
70.80.210.71 3 19 84941 20151101102744
212.7.220.190 2 2 4956 20151103053958
45.33.90.151 7 7 29848 20151130063645
69.157.111.142 4 26 131846 20151119113349
24.114.58.174 8 50 659107 20151125180736
99.229.244.96 5 24 154385 20151108100205
220.181.108.156 2 2 8528 20151130170530
99.229.43.213 3 19 84941 20151116123603
67.211.126.51 0 18 134976 
174.89.162.147 3 19 84941 20151116220228
174.113.92.22 4 41 287885 20151102105207
70.199.2.99 1 15 249415 20151123121119
67.70.152.146 6 38 169882 20151109124900
24.114.50.15 7 25 155700 20151101143500
184.72.136.24 1 1 4264 20151101113328
24.235.104.10 4 33 329418 20151125065453
110.11.165.238 1 1 4264 20151125081718
61.135.190.102 8 8 21380 20151128154226
31.132.79.27 1 1 2492 20151126140404
96.54.186.244 5 40 376323 20151106175237
184.147.12.18 3 19 84941 20151124220522
70.50.107.158 0 1 55642 
192.0.238.103 3 19 84941 20151115101443
99.231.35.217 3 19 84941 20151118115937
99.234.1.215 5 30 235823 20151129090849
208.90.57.196 4 4 12522 20151123061717
76.178.157.177 0 1 62091 
74.12.49.176 3 19 84941 20151119194510
82.38.81.204 1 15 249415 20151110144821
198.254.212.143 2 15 147641 20151116083907
69.159.202.111 3 19 84941 20151116102104
99.243.155.117 4 36 478439 20151110062749
24.114.55.222 4 33 329418 20151107145720
45.55.229.154 9 9 48559 20151126005434
220.181.108.150 1 1 4264 20151130080639
70.30.67.116 5 23 149962 20151121103143
76.64.212.56 3 19 84941 20151110124334
216.177.129.231 1 1 4264 20151102222503
54.183.196.40 1 1 4264 20151109102932
68.171.246.27 0 1 4279 
220.181.108.184 1 1 4264 20151130080600
111.13.102.4 0 1 3889 
70.24.30.90 3 19 84941 20151112102521
166.48.108.157 3 19 84941 20151122213540
173.244.207.17 1 18 394692 20151106214834
184.151.190.254 5 39 540968 20151103093902
74.12.121.141 3 19 84941 20151112065731
207.219.20.12 3 19 84941 20151124093141
108.175.236.209 3 19 84941 20151105195722
67.70.139.66 3 19 84941 20151123184448
76.180.204.182 3 19 84941 20151122175400
24.114.52.211 0 2 93995 
66.102.6.232 5 24 230615 20151101103240
99.235.41.254 1 4 98303 20151121082133
206.248.157.236 5 23 149962 20151122175214
24.114.78.61 4 22 147470 20151128130030
172.164.7.25 1 11 21389 20151126182846
199.91.135.164 1 1 4264 20151105073636
5.39.93.201 1 1 4264 20151109020551
24.114.57.107 1 7 16392 20151130100829
104.236.51.80 1 1 4264 20151127131025
24.114.64.229 1 3 62529 20151103071809
85.93.89.74 1 1 4264 20151120205131
80.79.125.106 1 1 0 20151102031843
45.55.133.250 3 3 10030 20151126044210
41.79.202.195 4 22 147470 20151109101815
209.171.88.160 5 35 355479 20151125070434
74.15.24.95 3 19 84941 20151107083323
95.220.111.53 2 2 8528 20151109052244
173.33.208.185 10 53 384552 20151115200202
46.118.155.216 1 1 4264 20151129113923
162.212.201.146 4 36 478439 20151120112550
135.23.230.162 3 19 84941 20151125193117
70.55.39.108 4 22 147470 20151106073240
207.164.79.16 4 22 147470 20151126140302
70.49.240.132 3 19 84941 20151118150755
67.69.36.201 4 22 147470 20151123121652
174.89.25.224 6 40 543460 20151126190214
61.135.190.222 9 9 34536 20151128154225
108.175.236.235 3 19 84941 20151130064239
70.26.165.105 6 38 169882 20151121071634
173.29.165.43 5 23 149962 20151118151214
99.243.115.127 4 27 173294 20151117200213
66.249.82.107 0 1 24422 
88.145.9.199 0 1 62091 
209.221.91.250 4 36 478439 20151104180657
54.90.121.83 1 1 4264 20151103101211
64.231.130.37 0 1 62091 
168.235.194.105 1 18 83296 20151117144006
108.162.139.54 7 45 534487 20151129085621
70.51.1.126 1 1 4264 20151107160403
209.171.88.94 6 35 345047 20151119084232
99.235.10.34 7 53 639758 20151102172023
24.114.65.195 3 19 84941 20151128082345
52.31.117.155 1 1 4264 20151120213513
70.54.131.66 4 36 478439 20151128072655
72.143.35.2 0 1 55642 
70.50.41.33 9 28 165502 20151117194616
174.88.43.8 3 19 84941 20151114100105
174.118.241.182 3 19 84941 20151127171010
45.79.91.172 1 1 0 20151126132054
66.249.83.137 3 26 228464 20151108032413
99.233.249.162 1 4 98303 20151105212753
184.151.190.250 4 20 87433 20151101190434
99.226.103.155 1 1 4264 20151122083208
216.66.24.20 3 19 84941 20151117130343
24.114.69.62 3 19 84941 20151119111838
209.171.88.65 4 26 131846 20151127091416
177.139.153.237 1 1 4264 20151128012757
50.101.95.69 4 22 147470 20151127111530
91.109.247.173 1 1 4264 20151126122108
99.225.138.146 4 27 173294 20151106162141
159.203.139.30 2 2 8528 20151123062447
174.95.63.206 3 19 84941 20151118095958
24.114.72.70 1 14 244477 20151110061859
220.181.108.159 1 1 4264 20151130180712
64.228.196.65 3 19 84941 20151119151743
8.7.228.252 4 20 87433 20151125080218
184.146.199.129 5 27 133887 20151118202433
99.233.43.204 3 19 84941 20151105103555
113.210.134.150 0 1 62091 
24.139.31.150 4 36 478439 20151124165132
24.114.57.24 4 33 329418 20151118053814
99.234.196.197 3 19 84941 20151105124123
70.30.10.166 4 27 173294 20151117233324
74.12.31.198 7 39 495649 20151116221944
166.182.3.247 1 5 50995 20151114090028
184.145.126.191 5 30 235823 20151116224439
204.187.67.17 4 27 173294 20151110130224
72.80.158.162 0 1 62091 
54.91.73.74 1 1 4264 20151122110448
158.69.27.74 3 3 12792 20151120155644
64.229.13.182 6 46 592853 20151108171944
184.151.190.197 3 19 84941 20151118183935
74.14.46.65 5 34 341322 20151130132240
69.159.82.134 4 27 173294 20151108164006
104.157.138.147 9 68 499265 20151123201334
61.135.190.223 4 4 12071 20151127222821
70.52.181.50 3 19 84941 20151110135001
99.233.158.69 4 36 478439 20151125223843
109.173.98.23 1 1 4264 20151130121041
75.145.235.1 1 1 4264 20151110232545
45.58.223.181 6 41 378815 20151126211924
70.31.3.102 5 5 12071 20151114141500
99.237.179.168 3 19 84941 20151107221945
70.51.52.224 6 30 198100 20151107065750
69.165.129.35 9 69 946519 20151125091503
45.55.134.4 3 3 10030 20151110171054
174.89.101.198 4 26 131846 20151103070856
76.70.31.19 3 19 84941 20151124075024
204.225.63.10 8 33 248051 20151112141319
46.167.121.46 1 1 4264 20151125081701
78.46.181.201 1 1 2492 20151108043606
68.171.246.13 1 5 29357 20151120132523
173.35.103.121 5 23 149962 20151122135655
79.143.186.170 9 9 48559 20151129222800
99.234.12.211 4 22 111247 20151102150815
70.50.224.169 5 30 235823 20151104070623
99.235.189.182 4 36 478439 20151102170421
99.229.161.171 5 37 482164 20151113232310
199.198.223.107 5 21 91697 20151119140308
70.48.105.23 4 22 147470 20151113141013
193.189.117.208 1 1 2464 20151108144906
70.52.181.93 1 4 98303 20151103134054
99.231.206.197 7 41 557370 20151126134705
99.233.3.234 3 19 84941 20151130104502
99.237.161.21 3 19 84941 20151129133821
64.71.193.161 3 3 10030 20151118183343
135.23.107.214 7 39 174146 20151129200039
24.114.57.223 2 2 6305 20151112095020
99.247.147.118 3 19 84941 20151125204319
61.134.234.119 10 10 52823 20151113090352
24.157.105.212 9 12 124129 20151105012239
24.114.65.105 3 19 84941 20151109164458
135.23.110.246 3 19 84941 20151111173251
54.87.123.5 1 1 4264 20151103122405
24.114.75.198 3 19 84941 20151107100528
70.54.77.195 5 34 220199 20151120232605
70.52.126.77 3 19 84941 20151112120111
205.233.244.133 4 37 482560 20151106150255
45.55.177.106 9 9 48559 20151117023309
184.151.61.47 5 23 149962 20151108074516
174.115.5.47 2 2 4505 20151107003515
73.182.218.96 0 1 11207 
24.114.57.0 1 4 98303 20151106111645
208.181.68.206 0 2 146789 
64.231.152.99 3 19 84941 20151119165538
54.147.137.20 1 1 4264 20151129114503
76.65.25.145 1 18 394692 20151103105137
176.31.39.23 1 1 2464 20151117095949
94.23.247.86 1 1 4264 20151111220227
72.142.9.102 5 34 220199 20151109015351
142.169.78.194 3 19 84941 20151129115244
70.24.5.230 4 36 478439 20151117090142
99.234.26.78 4 36 478194 20151116170435
99.233.179.4 4 26 131846 20151115012130
174.116.233.20 1 18 394692 20151110160354
162.223.51.20 7 25 156179 20151125125906
174.95.208.148 5 30 235823 20151120074714
24.235.122.69 1 4 98303 20151109175728
174.92.101.11 3 19 84941 20151126210402
70.31.1.249 7 25 154467 20151103150756
195.154.146.225 1 1 4264 20151103023802
76.66.108.180 1 18 394692 20151108121741
82.68.27.102 0 1 84698 
99.232.227.12 3 19 84941 20151118083344
24.114.56.121 3 19 84941 20151119160857
187.74.39.5 3 19 84941 20151108060558
217.145.195.185 0 1 31904 
76.69.51.115 4 22 147470 20151120111343
142.169.78.206 0 1 12404 
209.221.90.250 3 19 84941 20151105205044
204.138.85.6 3 19 84941 20151117084038
111.13.102.132 0 1 3889 
66.249.83.144 2 21 206681 20151108032431
176.193.133.151 3 19 84941 20151111145420
104.156.231.254 1 1 4264 20151118224640
66.46.138.11 7 58 795637 20151110073720
209.202.106.130 4 22 147470 20151105101053
46.229.170.197 3 3 12792 20151115154900
166.137.139.63 1 15 249415 20151107201215
99.233.82.187 3 19 84941 20151108115723
99.231.171.243 4 20 87433 20151108173139
109.237.1.138 1 1 4264 20151111004423
207.164.79.5 4 36 478439 20151115094146
107.155.70.252 1 1 4264 20151104181930
209.171.88.108 8 51 521688 20151121145515
166.182.3.100 1 6 61656 20151114090006
204.187.67.18 4 36 478439 20151105084008
99.248.72.114 7 52 414359 20151118200152
99.234.43.195 1 18 394692 20151108174240
119.29.114.162 1 1 4264 20151104113528
70.52.145.251 5 30 235823 20151102182931
68.171.246.0 2 6 49162 20151120132504
220.181.108.147 1 1 4264 20151130060710
99.248.64.202 3 19 84941 20151125151427
184.151.61.72 0 1 55642 
117.78.13.29 1 1 4264 20151129045213
206.47.148.202 1 15 249415 20151104222857
99.233.74.95 5 29 194375 20151123114809
24.212.235.117 3 19 84941 20151121200440
144.76.64.115 2 2 8528 20151119094300
216.126.81.27 3 21 458519 20151102072945
184.149.203.3 5 30 235823 20151127085434
173.227.203.100 0 1 84698 
99.228.31.1 4 33 329418 20151115072700
159.18.26.96 4 27 173294 20151123062659
58.153.20.72 5 35 26129 20151129104600
184.151.178.80 2 5 100795 20151116100945
216.99.158.132 2 2 8528 20151108032403
99.233.29.137 4 36 478439 20151109210444
99.234.137.6 4 36 478439 20151114161629
192.81.13.6 10 65 593763 20151105173632
65.55.211.251 1 1 2464 20151104122331
174.95.69.195 4 36 478439 20151107103652
104.238.187.9 1 1 11904 20151103164458
184.146.159.179 5 44 566792 20151109182906
99.232.6.46 4 8 53219 20151110164131
54.155.6.71 1 1 4264 20151129144640
109.120.43.123 3 3 10030 20151111143741
173.34.200.241 6 44 573520 20151113161334
72.249.66.183 1 1 4264 20151128042810
70.48.176.101 3 19 84941 20151117111132
206.130.173.20 4 36 478439 20151105074711
209.90.253.18 3 19 84941 20151126074617
24.114.210.253 2 14 61921 20151127160514
99.233.105.78 6 56 769576 20151107163624
99.233.141.146 4 36 478439 20151115174701
173.206.235.98 3 14 63919 20151109214048
70.24.14.209 6 51 748732 20151122221816
24.64.82.222 3 19 84941 20151104223332
99.233.135.58 3 19 84941 20151102102450
99.248.23.27 4 33 329418 20151118114340
174.91.108.7 3 19 84941 20151120095255
184.151.178.88 3 19 84941 20151108123243
184.151.190.160 3 16 123956 20151103153242
67.55.84.212 3 3 8528 20151122212146
99.233.248.248 4 22 147470 20151117071308
99.248.154.30 7 29 143481 20151114082042
70.29.37.139 4 22 147470 20151101095125
66.102.6.224 0 11 167370 
150.70.173.43 1 1 4264 20151126190218
67.70.149.244 1 4 98303 20151115110631
99.235.124.7 6 32 220681 20151108101917
125.118.83.136 4 33 329418 20151109194033
95.211.226.36 0 1 35774 
158.85.76.231 0 1 62091 
104.236.91.249 9 9 48559 20151122131634
204.101.249.34 4 20 87433 20151109134253
99.233.4.200 6 44 527836 20151120183301
74.12.49.192 3 19 84941 20151101225846
174.91.68.69 4 22 147470 20151116082805
173.34.208.11 3 19 84941 20151102062616
65.95.56.11 5 23 149962 20151124071036
176.36.52.108 1 1 2464 20151113053854
83.31.40.124 2 2 4264 20151109030035
208.124.163.170 4 26 131846 20151116150104
45.32.128.51 1 1 4264 20151106124505
24.114.57.109 4 26 131846 20151108160053
217.73.208.26 1 1 4264 20151115142628
61.135.190.105 3 3 10030 20151117225503
178.88.31.195 0 1 35774 
123.125.71.44 1 1 4264 20151130170611
64.74.215.113 4 4 0 20151113184140
223.30.157.242 1 1 4264 20151112164645
135.23.76.56 9 51 464676 20151121183614
178.32.71.58 1 1 4264 20151111193256
184.94.19.130 3 19 84941 20151112155544
198.200.109.211 5 23 149962 20151125182909
64.231.248.114 5 44 566792 20151129200652
99.235.73.163 4 4 12071 20151127202054
37.77.112.182 3 19 84941 20151108120301
76.75.114.252 4 27 173294 20151102183434
52.18.231.7 1 1 4264 20151111133715
54.210.28.17 1 1 4264 20151130180720
192.95.154.178 4 27 173294 20151126103920
209.171.88.241 1 11 21389 20151104130151
220.181.108.153 2 2 8528 20151130050526
68.171.246.15 0 2 3437 
70.49.44.75 4 22 147470 20151108070313
131.137.245.207 1 16 249660 20151121110641
89.205.22.240 0 1 11207 
131.253.26.234 1 1 2464 20151113085151
107.77.104.125 0 1 35774 
78.174.2.29 1 15 249415 20151103035407
104.207.150.177 1 1 4264 20151129120132
99.233.154.208 4 22 147470 20151121130106
209.141.197.207 4 27 173294 20151128134744
193.192.177.94 0 1 62091 
68.171.246.4 1 4 86024 20151120132505
194.151.109.85 0 1 62091 
72.142.16.98 4 22 147470 20151104104722
207.134.250.139 4 22 147470 20151103103437
99.229.232.99 4 36 478439 20151124200542
77.49.29.128 3 19 84941 20151101071418
66.249.88.247 0 1 62091 
198.134.51.40 6 38 483395 20151116115451
173.206.18.178 9 59 629634 20151128070351
80.12.39.212 0 1 62091 
206.47.249.246 3 19 84941 20151115141028
180.211.197.13 3 19 84941 20151117144946
192.241.165.124 1 1 4264 20151128085000
69.159.199.68 5 28 175786 20151120151415
109.21.182.146 5 28 175786 20151111190206
70.24.84.26 4 27 173294 20151109145620
87.250.78.140 1 1 4264 20151128083214
176.8.244.238 3 3 12792 20151123171446
70.51.223.100 5 23 149962 20151106082430
107.23.56.124 2 2 8528 20151111215901
99.234.239.141 7 48 631813 20151109210226
50.101.192.173 3 19 84941 20151117080254
184.151.179.60 1 18 394692 20151124195805
61.135.190.104 5 5 14112 20151128154226
54.234.190.6 1 1 4264 20151107225748
65.93.93.250 6 24 153659 20151127100205
150.70.188.172 2 2 7989 20151130183730
117.78.13.18 1 1 4264 20151115005417
99.233.9.173 6 38 169882 20151107083829
46.119.123.33 9 9 38376 20151104172230
74.198.183.153 0 1 62091 
142.214.199.14 7 53 639758 20151118142430
207.219.44.1 5 39 540968 20151105143252
64.231.210.243 6 57 811024 20151120171457
199.7.157.59 5 40 545391 20151106100435
135.23.227.100 3 19 84941 20151105114118
99.234.141.9 4 26 131846 20151126093411
76.2.126.17 0 1 62091 
184.151.179.192 6 38 494841 20151116131941
166.137.248.77 0 1 16773 
70.30.0.14 3 19 84941 20151125100015
45.55.133.228 3 3 10030 20151118144026
24.114.70.189 4 36 478439 20151102073309
1.136.97.13 0 1 16773 
209.216.151.51 4 22 111247 20151124123210
76.68.42.211 3 19 84941 20151102073356
70.51.250.154 8 60 529745 20151109054825
5.249.164.124 1 1 2464 20151119224702
99.235.0.105 5 43 525344 20151101061743
192.12.177.188 4 22 147470 20151104155820
99.234.157.48 5 39 540968 20151129155345
69.158.21.161 6 40 543460 20151107101750
123.125.68.25 0 1 3889 
75.152.3.203 1 15 249415 20151101142933
184.151.178.195 4 22 147470 20151114131618
123.125.67.215 0 1 3889 
174.88.40.163 1 4 98303 20151110090342
209.167.114.101 4 22 147470 20151105072145
184.151.178.44 5 28 179333 20151105184117
24.114.66.27 3 19 84941 20151128175122
95.165.106.128 1 1 4264 20151109032028
142.20.20.193 3 19 84941 20151119113025
24.114.59.194 0 1 62091 
70.29.39.90 3 19 84941 20151122123021
198.251.52.29 3 19 84941 20151122104738
70.50.14.233 4 36 478439 20151108101532
184.148.8.219 1 15 249415 20151109205647
107.182.233.86 3 19 84941 20151111091421
76.69.2.51 4 36 478439 20151107165942
83.31.124.102 2 2 4264 20151111011424
74.216.245.89 3 19 84941 20151126111318
24.114.70.91 4 20 84941 20151102104715
207.245.44.66 5 28 175786 20151102093323
209.171.88.17 1 4 98303 20151128085511
174.89.123.218 3 19 84941 20151117192651
174.117.106.213 4 22 147470 20151110084128
50.117.48.80 11 11 57087 20151103085309
74.15.76.244 4 36 478439 20151111175531
220.181.108.180 1 1 4264 20151130170606
147.194.24.114 2 2 13945 20151125180940
150.70.173.55 1 1 4264 20151104104906
209.240.125.95 5 44 566792 20151117195755
24.114.65.249 1 4 98303 20151124065643
68.171.246.3 0 3 41440 
135.23.91.73 3 19 84941 20151117094307
66.249.83.141 6 28 369962 20151108032539
178.221.136.226 0 1 62091 
72.143.235.38 0 1 62091 
38.99.134.10 0 2 0 
199.116.169.254 10 10 42767 20151119105708
99.234.128.68 6 35 333682 20151127151513
99.235.131.56 5 39 540968 20151129065328
206.130.174.19 7 52 414359 20151127114316
206.47.249.251 3 19 84941 20151117143613
24.246.64.150 3 19 84941 20151124151237
94.129.133.147 0 1 31904 
72.143.16.6 4 22 147470 20151117182450
108.175.236.115 4 36 478439 20151107150052
24.114.51.116 4 26 131846 20151105104606
76.67.73.224 6 31 238315 20151127171707
108.63.115.102 3 19 84941 20151118211141
74.14.234.167 3 19 84941 20151125141649
174.115.170.85 7 45 216787 20151114223629
68.171.246.148 0 3 51228 
69.159.51.19 3 31 189482 20151130132846
70.55.231.65 4 22 147470 20151102095032
213.16.208.88 0 2 93995 
172.56.27.170 0 1 26573 
67.55.87.68 1 1 0 20151110161124
99.228.246.168 4 27 173294 20151118181447
76.64.116.243 7 41 399397 20151103151501
1.32.77.78 0 1 84698 
173.35.24.239 5 37 482164 20151110174819
174.117.105.198 3 19 84941 20151116223310
24.114.51.0 2 2 6305 20151109145314
206.47.249.247 5 23 149962 20151117144407
216.191.79.10 5 28 177558 20151112153816
76.64.34.208 4 33 329418 20151104123528
69.159.197.86 7 27 218502 20151112093323
46.229.168.50 5 21 91697 20151110205611
12.145.190.3 10 83 942870 20151116143124
99.247.11.180 3 19 84941 20151109180112
99.225.188.61 5 34 220199 20151130183254
209.171.88.41 1 1 4264 20151116182625
174.95.77.230 7 44 441344 20151112065353
77.37.169.10 3 3 10030 20151119035551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 72 406 3709961 23
20151102 119 613 5230379 36
20151103 132 369 3386493 36
20151104 111 441 3500150 33
20151105 134 646 4975822 36
20151106 79 427 4318550 24
20151107 99 576 5890466 29
20151108 107 583 5802148 34
20151109 132 635 5258928 43
20151110 121 556 5995770 37
20151111 84 288 2010333 30
20151112 98 455 4499712 25
20151113 95 293 2704967 22
20151114 77 291 1854030 20
20151115 50 296 2514735 18
20151116 101 554 5113093 28
20151117 133 571 3786949 38
20151118 153 617 4322013 40
20151119 74 326 1744148 25
20151120 75 477 4731517 24
20151121 44 280 2571912 12
20151122 80 419 4186170 22
20151123 104 447 3579553 23
20151124 44 292 2834181 14
20151125 102 600 5591330 26
20151126 80 409 3112025 24
20151127 114 625 5508996 30
20151128 49 274 2637821 22
20151129 63 337 3448132 18
20151130 94 404 2585033 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 29
0s-30s 668
15mn-30mn 8
30s-2mn 67
2mn-5mn 45
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 867 3385616 713 187
/contents.htm 583 1073566 28 86
/main.htm 580 1963075 22 203
/contactus.htm 175 428736 28 112
/stihl.htm 136 1698718 9 70
/husqvarna.htm 108 640134 2 40
/aboutus.htm 108 266644 5 32
/honda.htm 99 1142784 19 47
/toro.htm 86 455112 2 28
/lawnboy.htm 48 88780 0 17
/echo.htm 22 27420 0 6
/webmail/ 2 18442 0 0
/webmail/admin/index.php 1 9156 0 0
/webmail/auth/login 1 9101 0 0
/webmail/index.cgi 1 9076 0 0
/webmail/maintlogin.jsp 1 9131 0 0
/webmail/cgi/index.cgi 1 9134 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9357 0 0
END_SIDER
