AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 13638               
POS_DAY 27482               
POS_DOMAIN 3557                
POS_LOGIN 4101                
POS_ROBOT 4256                
POS_WORMS 4847                
POS_EMAILSENDER 4978                
POS_EMAILRECEIVER 5121                
POS_SESSION 28369               
POS_SIDER 28581               
POS_FILETYPES 5256                
POS_DOWNLOADS 5426                
POS_OS 5474                
POS_BROWSER 5697                
POS_SCREENSIZE 6963                
POS_UNKNOWNREFERER 7037                
POS_UNKNOWNREFERERBROWSER 7556                
POS_ORIGIN 7734                
POS_SEREFERRALS 7880                
POS_PAGEREFS 8095                
POS_SEARCHWORDS 10411               
POS_KEYWORDS 11576               
POS_MISC 2357                
POS_ERRORS 12107               
POS_CLUSTER 3957                
POS_SIDER_404 12224               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101000216 309 65390 9921585783091
FirstTime 20121201045544
LastTime 20121231145641
LastUpdate 20130101064146 309 0 308 0 0
TotalVisits 478                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 223 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 107 442451 33 63 272438
1 24 88 831037 87 143 602416
2 12 58 639451 70 99 417749
3 2 3 8528 43 83 405023
4 11 68 622421 23 51 220145
5 12 54 152896 30 72 252328
6 57 304 2168780 37 90 329582
7 146 751 3690779 42 92 375120
8 142 769 3796196 31 76 276320
9 145 740 3673841 58 107 323840
10 167 855 5646622 42 97 285083
11 180 835 4808213 29 79 236191
12 118 710 4294152 40 80 264402
13 97 472 3033201 63 105 218965
14 122 697 4449313 26 73 198772
15 151 857 4823144 44 97 334785
16 90 434 2574322 36 63 215344
17 62 337 1866974 50 97 345542
18 42 251 2134622 54 113 363686
19 48 307 2708835 64 114 661609
20 47 245 1764346 40 80 221827
21 58 375 3768071 56 105 466897
22 46 293 2439044 83 135 424631
23 30 173 1240280 67 107 312039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ca 1481 8825 54716213
us 228 708 5295868
cn 34 35 179972
ru 16 16 54414
de 15 50 438828
fr 7 7 29848
lt 7 7 33778
dk 5 23 149962
ua 4 22 147470
tt 4 30 251342
eu 4 4 17056
br 4 4 24130
sg 3 19 84941
ie 3 19 84941
ng 3 3 10030
pa 2 2 8528
pl 2 2 8528
tr 1 1 4264
jp 1 1 4264
tw 1 1 4264
gb 1 1 4264
it 1 1 4264
nl 1 1 0
pr 0 1 20350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 634 2664643 20121231232725 0
[\s_+:,\.\;\/\\-]bot 187 2507615 20121230000304 0
googlebot 137 607245 20121231123553 0
robot 128 653958 20121230153853 0
spider 101 210898 20121231132937 0
slurp 65 517864 20121229210556 0
msnbot\-media 55 533764 20121230014946 0
crawl 38 180878 20121220121017 0
checker 16 68224 20121229075602 0
no_user_agent 7 13456 20121229055228 0
ia_archiver 3 17643 20121228150431 0
netcraft 3 10030 20121205235931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 357 1167124 0 0
html 540 1842048 0 0
jpg 2468 34090701 0 0
htm 1288 4314412 0 0
gif 5130 20163234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 95
linuxandroid 119
winlong 439
winxp 4077
symbian 31
linuxubuntu 3
linux 120
winvista 272
win7 2391
winme 5
macosx 1961
winunknown 22
win2003 24
linuxdebian 1
Unknown 223
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
msie6.0 49
chrome12.0.742.100 1
firefox4.0 3
safari5.0.6 208
safari5.0 23
chrome7.0.517.44 1
lynx 7
chrome23.0.1271.95 250
safari7.0.0.585 32
safari5.0.2 52
firefox1.0.4 1
chrome9.0.597.94 2
msie8.0 3915
firefox2.0.0.14 1
msie7.0 256
chrome17.0.963.46 27
firefox9.0.1 2
firefox13.0 3
safari7.2.1.0 8
safari6.0 594
firefox7.0.1 1
chrome10.0.648.0 1
mozilla 205
firefox14.0.1 108
chrome18.0.1025.164 1
firefox4.2 1
firefox3.0.10 5
safari 91
firefox5.0 1
chrome21.0.1180.90 38
firefox15.0 1
firefox4.0.1 1
android 82
firefox3.6.11 2
chrome12.0.742.91 1
chrome22.0.1229 2
chrome22.0.1229.79 30
safari6.0.0.448 30
opera9.80 78
links 1
iphone 49
firefox13.0.1 43
firefox6.0.2 12
firefox16.0 210
safari5.1.5 26
safari4.1.2 22
safari7.1.0.267 2
msie9.0 1358
chrome16.0.912.63 2
Unknown 11
firefox11.0 30
safari6.0.0.666 31
chrome10.0.648.127 1
safari5.0.5 109
firefox17.0 691
chrome17.0.963.56 1
chrome18.0.1025.166 23
chrome25.0.1349.2 30
chrome22.0.1207.1 1
samsung 14
chrome17.0.963.66 1
chrome10.0.639.0 1
chrome20.0.1132.57 19
chrome13.0.782.215 1
safari5.1.7 102
firefox3.6.28 80
msie10.0 198
safari5.1 97
safari6.0.2 317
chrome14.0.835.187 2
chrome23.0.1271.97 139
firefox3.6.8 3
firefox3.6.13 41
chrome14.0.790.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20121206145124
EventMachine_HttpClient 20121206172111
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121226005540
Mozilla/4.0_(compatible;) 20121231081659
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20121230100139
BellPagesCA/1.0;__http://www.BellPages.ca 20121226131952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
EventMachine_HttpClient 20121206172111
BellPagesCA/1.0;__http://www.BellPages.ca 20121226131952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 484 674
From1 0 0
From2 155 165
From3 55 55
From4 1134 8889
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 138 141
mywebsearch 2 2
live 1 1
bing 9 13
yandex 5 5
yahoo 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://www.toro.com/en-ca/locator/pages/default.aspx 8 8
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 6 6
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 6 6
http://www.toro.com/en-us/locator/pages/default.aspx 2 2
http://evuln.com/tools/malware-scanner/chainsawclinic.com/ 2 2
http://www.finddotcom.com 2 2
http://www.lawnmowerdealers.net/display.php/6680 2 2
http://www.yellowpages.ca/search/si/1/tools/Toronto 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./handtools.html 1 1
http://www.yellowpages.ca/search/si/1/Garden+Centres/Toronto+ON 1 1
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 1 1
http://www.yellowpages.ca/search/si-alph/16/garden/canada/rfl-C 1 1
http://www.yellowpages.ca/search/si/1/Tools/North+York+ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 1 1
http://canada411.yellowpages.ca/search/si/1/husqvarna/newmarekt%2C%20on 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/dealers/dealer-locator/ 1 1
http://www.husqvarna.com/ca/en/products/snow-throwers/1830exlt/ 1 1
http://www.yellowpages.ca/search/si/1/snow%20blowers/Toronto%2C%20ON 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/accessories/tools/forest-tools/all-round-axe/ 1 1
http://www.yellowpages.ca/search/si/1/carpentry/Caledon%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/professional-chainsaws/t-540-xp/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240-e-series/ 1 1
http://www.yellowpages.ca/search/si/1/Garden%20Centres/Toronto%2C%20ON 1 1
http://www.scottsinfo.com/scottsgoldnew/detail.aspx 1 1
http://mawords.com/chainsawclinic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
chainsaw+clinic 22
chain+saw+clinic 16
chainsaw+clinic+toronto 14
chainsawclinic.com 7
the+chainsaw+clinic+toronto 4
chainsaw+clinic+weston 4
chainsawclinic 3
chainsaw+toronto 3
chain+saw+clinic+ltd. 3
where+to+buy+chain+saws+in+toronto 2
chain+saw+shop+etobicoke 2
honda+chainsaw 2
the+chainsaw+clinic 2
the+chain+saw+clinic 1
does+honda+make+chainsaw 1
snow+blowers+start 1
chains+saw+clinic 1
chainsaw+clinic+ltd 1
husqvarna+-+oregon+chainsaw+clinic 1
stihl+etobicoke 1
chian+saw+chinic 1
chainsaws+toronto 1
chainsaw+weston+road 1
toronto+chainsaw 1
chain+saaw+clinic 1
chain+saw+clinic+ltd 1
chainsaw+clinc 1
chainsaw+store+toronto 1
chain+saw+toronto 1
husqvarna+chainsaw 1
chain+clinic+401+weston+rd 1
honda+chain+saw 1
does+honda+make+a+chainsaw 1
power+equipment.ca 1
snow+blowers+toronto 1
chain+saw 1
lawn+equipment+toronto 1
stihl+gas+pole+saws 1
chainsaws+in+toronto 1
www.chainsawclinic.com 1
chain+saw+clinic+toronto 1
map+of+401+exits 1
chainsaw+dealers+toronto 1
http+//www.powerequipment.ca/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
clinic 73
chainsaw 61
toronto 32
chain 31
saw 29
the 7
chainsawclinic.com 7
weston 6
honda 5
chainsawclinic 3
in 3
etobicoke 3
saws 3
ltd. 3
ltd 2
buy 2
401 2
to 2
husqvarna 2
does 2
make 2
blowers 2
snow 2
where 2
chainsaws 2
equipment.ca 1
a 1
dealers 1
map 1
chinic 1
http 1
lawn 1
power 1
saaw 1
equipment 1
chian 1
oregon 1
start 1
exits 1
gas 1
clinc 1
of 1
chains 1
- 1
pole 1
store 1
www.chainsawclinic.com 1
//www.powerequipment.ca/ 1
shop 2
road 1
rd 1
stihl 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 304
206 2 37308
406 4 904
404 617 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/catalog/ 11 -
/apple-touch-icon-precomposed.png 3 -
/signup/ 1 http://www.chainsawclinic.com/
/robots.txt 522 -
/modules/user/user.css 1 -
/ipb/ 5 -
/apple-touch-icon.png 3 -
/apple-touch-icon-114x114.png 2 -
/member/register 1 http://www.chainsawclinic.com/
/forum/ 5 -
/apple-touch-icon-114x114-precomposed.png 2 -
/administrator/index.php 3 http://www.chainsawclinic.com/administrator/index.php
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/data/admin/ver.txt 2 -
/index.php/forums/member/register 1 http://www.chainsawclinic.com/
/join.php 1 -
/shop 11 -
/forum/member/register 1 http://www.chainsawclinic.com/
/oscommerce/ 11 -
/wp-admin/ 2 -
/index.html 2 http://www.powerequipment.ca/
/value.png 1 -
/signup 2 http://www.chainsawclinic.com/
/YaBB.pl/ 1 -
/administrator/ 1 chainsawclinic.com
/signup.php 5 http://www.chainsawclinic.com/
/index.php 3 -
/ucp.php 1 http://www.chainsawclinic.com/
/parked.php 1 -
/wp-login.php 3 chainsawclinic.com
/register/ 2 http://www.chainsawclinic.com/
/crossdomain.xml 3 -
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
99.234.173.186 543 2664 6859908 20121229114416
216.221.66.51 17 121 662016 20121206154556
8.28.16.254 17 17 59609 20121220112749
174.118.60.97 17 95 798559 20121231102718
204.212.245.91 16 112 650154 20121214065635
208.80.194.149 16 16 68224 20121230105401
38.116.192.92 16 110 523507 20121217090659
66.46.137.59 14 123 555652 20121219130550
99.251.71.195 14 116 643955 20121223002525
70.53.42.22 14 92 1084847 20121223155456
99.233.119.2 12 76 494058 20121216193422
38.100.21.62 11 11 53403 20121214105426
174.119.115.117 10 92 713240 20121215121514
64.231.242.78 10 64 724545 20121211223245
64.231.176.126 10 63 549694 20121217114709
174.93.98.102 10 72 62529 20121228154633
216.154.95.197 9 63 722053 20121209104814
206.196.111.204 9 9 30090 20121228173623
174.117.36.200 9 62 708976 20121208210148
122.226.106.66 9 9 47637 20121217013411
206.130.174.61 9 72 648785 20121220063545
111.73.45.112 9 9 38376 20121223134905
206.248.162.206 9 55 326221 20121228220928
99.232.24.151 9 53 401304 20121221133243
216.126.41.61 9 9 47637 20121229160126
80.86.88.172 1 1 4264 20121221015926
202.43.150.210 0 1 35774 
174.91.157.239 4 30 251342 20121205210450
74.198.9.136 3 19 84941 20121204110026
99.239.156.217 3 19 84941 20121213203141
108.81.22.204 1 14 262293 20121213230103
95.240.253.158 1 1 4264 20121213214126
142.245.59.11 4 23 151591 20121220112749
173.206.7.111 3 19 84941 20121227200803
162.53.2.115 5 39 343816 20121213114542
178.32.77.80 1 1 4264 20121216121423
209.31.174.105 1 1 4264 20121205115851
64.229.25.115 1 5 134077 20121228110117
108.162.138.163 8 44 294940 20121217145831
184.146.182.104 5 35 404825 20121230101703
216.55.194.77 3 19 84941 20121223165255
202.46.53.36 1 1 3725 20121229195242
170.19.203.70 6 31 200988 20121231081659
99.233.218.93 4 26 131846 20121228135602
198.134.2.62 8 55 624744 20121206125954
70.31.156.54 5 5 14986 20121223174354
174.119.226.233 6 38 169882 20121205105204
70.54.22.189 4 20 87433 20121208232637
99.248.9.146 4 26 131846 20121201102646
108.162.178.177 4 27 173294 20121217075406
204.237.33.123 5 40 342666 20121203151724
173.206.12.15 1 4 98303 20121207222756
72.137.161.36 1 4 98303 20121228153837
75.119.226.16 7 53 618131 20121223025430
66.117.101.234 0 1 6977 
69.64.51.97 1 1 4264 20121222062147
70.48.192.243 8 37 213881 20121219233817
198.254.147.217 3 19 84941 20121226093620
202.46.51.49 1 1 4264 20121222115600
67.212.11.33 4 22 147470 20121227100730
198.103.167.20 2 7 0 20121219181653
109.206.181.131 1 1 4264 20121212021846
66.49.183.17 5 23 149962 20121201153342
94.23.71.20 1 1 4264 20121208033208
5.9.107.198 1 1 4264 20121226214426
108.162.146.4 3 19 84941 20121229153059
99.225.123.145 4 27 173294 20121229094843
220.255.2.199 0 3 39353 
216.99.63.17 6 51 597050 20121215085540
99.234.223.27 6 37 267162 20121229105007
204.50.157.66 4 33 143206 20121229111950
199.82.243.106 1 4 98303 20121228043116
209.20.83.229 5 5 21320 20121229155911
184.144.66.120 3 12 294909 20121227190617
200.160.238.161 1 1 4264 20121207023832
70.48.15.44 4 22 147470 20121230085847
184.144.111.109 1 4 98303 20121220105916
207.219.69.138 1 4 98303 20121219082445
202.46.52.137 1 1 4264 20121229195241
187.104.21.186 1 1 11338 20121214105603
208.80.194.142 2 2 8528 20121231095541
202.46.55.200 1 1 3725 20121220064611
207.245.203.22 4 30 251342 20121207130432
89.178.83.93 3 3 10030 20121220074539
64.229.169.100 8 50 495615 20121230102458
38.116.192.100 5 33 313871 20121213124427
202.46.56.199 1 1 2041 20121222115600
68.171.231.86 0 3 10782 
184.151.190.40 4 30 251342 20121212102957
24.235.112.50 3 19 76042 20121231133200
70.38.31.58 2 2 8528 20121226183055
174.116.172.6 4 22 147470 20121217080318
207.195.105.156 4 27 173294 20121207220139
174.95.103.160 4 30 251342 20121220222441
220.255.1.179 0 1 1810 
131.253.24.140 1 1 6039 20121229081800
65.93.221.183 4 26 131846 20121211071044
99.233.151.188 7 42 404716 20121207092410
65.94.62.116 4 30 251342 20121217190750
220.255.2.201 0 1 1847 
67.71.138.63 3 19 84941 20121217125732
74.198.87.27 3 19 84941 20121217201852
174.94.2.164 6 45 386600 20121228144031
70.29.60.244 3 19 84941 20121204223357
75.119.230.100 4 22 147470 20121206101038
220.255.1.211 1 1 2041 20121201090420
173.206.200.173 4 32 342296 20121216153126
41.220.69.116 3 3 10030 20121212065115
69.58.178.59 2 2 8528 20121206233901
12.42.121.32 3 19 84941 20121218105048
70.29.38.72 3 19 84941 20121230152135
220.255.1.227 0 3 5224 
220.255.1.231 0 1 1748 
184.151.190.185 1 4 98303 20121206121231
174.113.198.73 6 31 238315 20121211180531
99.226.156.197 4 30 251342 20121216145805
174.95.207.44 1 13 24360 20121219072754
216.234.55.170 5 23 149962 20121219143434
50.100.209.131 4 22 147470 20121228204440
99.248.150.130 1 4 98303 20121221110712
99.234.160.162 4 22 147470 20121228124102
76.68.7.172 5 5 14986 20121226131952
70.55.16.43 4 32 342296 20121207103113
70.29.69.197 4 30 251342 20121202071619
80.86.88.174 1 1 4264 20121231091938
70.49.220.243 1 4 98303 20121217075131
107.0.139.53 1 1 4264 20121210122506
72.141.79.228 4 22 147470 20121214201539
199.30.228.144 3 19 84941 20121223060806
208.80.194.150 5 5 21320 20121227102328
69.196.133.69 7 51 427237 20121228220858
209.141.206.13 4 26 131846 20121211130947
174.116.174.210 4 21 100510 20121227190150
66.249.85.175 1 2 38266 20121204155336
220.255.2.253 0 2 2956 
70.50.65.212 3 21 220994 20121218072609
216.208.136.194 4 30 251342 20121203085818
216.168.121.136 4 27 173294 20121217141708
108.77.2.242 1 14 262293 20121211184400
71.177.141.90 1 1 4264 20121219203440
128.69.74.58 3 3 10030 20121208065013
198.254.145.50 4 31 252536 20121209113302
68.171.231.80 0 6 122734 
202.46.59.76 1 1 2041 20121222115601
159.224.65.228 4 22 147470 20121213150650
158.106.52.10 1 13 167595 20121210112149
95.27.30.223 3 3 10030 20121215051320
70.170.71.110 1 12 167595 20121227000629
174.95.97.56 6 48 130074 20121229053336
174.116.191.140 3 19 84941 20121228065335
24.141.148.223 3 19 84941 20121205170506
74.12.68.214 5 38 339695 20121219222223
131.253.36.198 1 1 11338 20121223110425
78.158.11.226 7 7 33778 20121226005540
67.70.109.202 5 35 404825 20121201062612
70.100.202.16 0 1 6977 
204.101.58.39 6 38 169882 20121218144800
184.151.190.137 4 30 251342 20121229013535
24.235.103.42 3 19 84941 20121203141356
99.233.136.252 4 26 131846 20121225103640
67.71.139.227 6 51 597050 20121224195030
220.255.1.187 1 3 10376 20121201090420
220.255.2.248 0 1 7436 
208.80.194.145 6 6 25584 20121226102225
99.237.212.152 1 4 98303 20121230100138
70.28.64.190 4 31 252536 20121202170458
110.75.174.156 1 1 2041 20121204015213
190.58.249.23 4 30 251342 20121206103259
216.162.76.123 5 29 194375 20121231090913
70.31.49.231 3 19 84941 20121218130632
99.243.148.161 4 30 251342 20121228183617
76.70.112.89 7 58 643955 20121227142032
68.171.231.81 0 2 43210 
50.112.36.105 1 1 4264 20121212112358
23.20.231.7 1 1 4264 20121230115124
202.46.62.136 1 1 1371 20121220064610
99.238.127.155 4 22 147470 20121228092945
65.52.111.142 3 3 10030 20121218145509
84.63.195.45 7 42 404716 20121210132926
202.46.50.130 1 1 3725 20121222115601
68.196.59.154 1 14 262293 20121202160320
74.14.44.169 3 19 84941 20121219175505
98.127.244.84 0 1 26573 
108.161.121.253 1 14 262293 20121203220818
202.46.50.123 1 1 11766 20121220064611
99.234.229.87 3 19 84941 20121228075455
202.46.61.32 1 1 2041 20121229195241
69.158.1.244 4 22 147470 20121203155122
206.53.59.81 5 43 508697 20121230014744
70.51.26.17 4 31 251342 20121226204515
89.204.187.18 3 19 84941 20121204094413
130.83.167.153 1 1 4264 20121206145124
93.80.204.202 3 3 10030 20121219071417
176.9.111.204 1 1 4264 20121211182612
220.255.1.219 0 1 3889 
99.233.168.241 2 15 119692 20121217105654
173.45.104.226 3 3 12792 20121221232953
68.171.231.84 3 25 129995 20121230214051
174.90.52.74 5 21 91697 20121218104902
8.7.94.87 2 2 8528 20121225235342
99.238.46.89 5 38 339695 20121207083832
64.237.253.70 0 1 20350 
174.91.148.252 3 19 84941 20121214182346
70.52.127.29 4 26 131846 20121228071656
216.191.53.90 3 19 84941 20121206140250
188.165.230.147 2 2 8528 20121222163959
206.248.150.21 3 19 84941 20121226105311
50.100.209.195 1 4 98303 20121227102244
74.133.81.46 0 1 45331 
205.211.133.128 1 14 262293 20121211084353
99.248.66.19 4 26 131846 20121227231215
98.139.241.245 0 1 45331 
99.235.92.101 5 23 149962 20121215134137
208.82.94.94 5 43 508697 20121212111306
74.198.9.185 6 33 214147 20121230130219
70.186.204.19 0 1 20350 
70.29.69.209 6 34 316363 20121227115450
109.206.179.168 1 1 4264 20121226055305
174.91.45.95 1 3 62529 20121227113816
8.21.4.254 5 5 27407 20121213114542
206.172.0.205 4 28 137161 20121212084950
70.26.61.170 3 19 84941 20121203225026
76.10.182.44 4 30 251342 20121218164020
142.107.44.80 3 19 84941 20121219094417
99.253.104.195 4 22 145670 20121227060823
24.150.233.244 1 6 138500 20121211211401
74.63.226.90 1 1 2464 20121219063541
74.198.9.236 5 35 404825 20121221163730
90.185.87.24 5 23 149962 20121211100246
69.158.101.206 5 35 404825 20121227114316
70.53.47.126 2 8 196606 20121220205654
74.198.9.147 4 22 147470 20121207183653
195.42.112.244 2 2 8528 20121227200755
173.230.169.230 5 33 313871 20121216104841
184.151.190.215 5 23 149962 20121201142959
70.54.23.218 7 49 493123 20121226062520
31.181.105.56 1 1 4264 20121220144841
109.206.176.235 1 1 4264 20121220131821
174.129.120.251 5 5 15796 20121208215111
208.80.194.140 2 2 8528 20121228105225
72.136.112.185 5 38 339695 20121213123450
70.31.8.250 2 4 62529 20121211204628
209.91.185.2 3 19 84941 20121231071533
119.63.193.194 1 1 4264 20121217051911
200.46.105.26 2 2 8528 20121224183315
99.243.132.248 4 30 251342 20121206142023
174.113.25.64 4 32 342296 20121229121457
88.191.88.155 2 2 8528 20121226094229
200.160.238.201 1 1 4264 20121204204710
62.75.155.50 1 1 4264 20121224235228
99.235.152.136 2 16 143163 20121227212637
74.198.9.134 4 28 250549 20121218075651
71.19.177.125 4 22 147470 20121201142612
208.113.38.116 4 27 173294 20121209122813
85.25.154.14 1 1 4264 20121229113323
108.162.163.252 8 60 659524 20121202214317
142.54.184.18 4 4 17056 20121224151340
202.46.61.29 1 1 4264 20121217051748
69.63.53.177 5 32 276020 20121203191312
178.32.77.81 1 1 4264 20121218221630
69.158.22.219 6 46 387794 20121218214339
74.198.9.168 4 30 251342 20121208130825
131.253.24.130 1 1 2464 20121211125352
131.253.26.243 1 1 2485 20121226125530
184.145.91.111 5 30 235823 20121224152231
99.232.166.34 4 26 131846 20121227195216
207.219.69.212 5 38 339695 20121229150321
5.9.63.172 1 1 4264 20121212101728
125.216.144.199 1 1 2464 20121224203239
99.245.182.136 4 26 131846 20121227153923
66.209.52.185 5 30 235823 20121207135615
174.118.27.203 1 11 21389 20121227112057
206.130.173.60 4 26 134157 20121210104714
80.68.90.123 1 1 4264 20121201045544
111.248.71.116 1 1 4264 20121211205657
74.15.68.119 4 22 147470 20121214080530
99.234.175.134 8 54 309137 20121229151045
74.198.165.16 1 4 98303 20121225104436
99.228.170.85 4 27 173294 20121229214408
184.72.141.38 1 1 4264 20121206172111
99.235.72.206 4 26 131846 20121227075648
199.166.14.237 4 28 177415 20121214113308
212.174.45.179 1 1 4264 20121223093911
199.255.199.1 1 1 4264 20121225070521
207.164.79.53 5 23 149962 20121224115416
76.64.1.108 3 19 84941 20121213151213
174.117.124.42 6 47 477554 20121227194539
46.21.144.53 1 1 0 20121203222045
174.117.88.99 4 27 173294 20121207175341
66.246.252.203 9 9 47637 20121222161634
173.45.73.18 3 3 12792 20121230105346
207.219.69.204 4 20 87433 20121216162814
184.107.190.234 1 1 4264 20121208030136
72.38.214.219 3 19 84941 20121210164202
70.54.22.85 7 53 612619 20121228215104
174.0.6.25 1 15 267231 20121209213037
68.171.231.82 2 11 199997 20121210143651
24.212.224.23 4 27 173294 20121222155211
70.29.62.228 4 27 173294 20121215045725
131.253.26.250 1 1 11766 20121207234253
220.255.1.119 1 1 4264 20121201090419
174.117.105.184 9 64 471541 20121212110132
65.52.108.223 1 1 3725 20121224104755
199.187.122.91 1 1 4264 20121221153504
202.46.60.14 1 1 3725 20121222115601
200.164.187.35 1 1 4264 20121208092413
208.38.59.163 3 19 84941 20121228142450
109.206.179.191 1 1 4264 20121206134656
198.91.187.26 6 38 169882 20121224110757
204.138.232.236 4 19 143353 20121210074141
198.136.53.234 7 23 101997 20121221065513
68.171.231.87 4 19 185223 20121230214103
15.193.49.5 2 2 8528 20121227075710
173.35.221.87 3 19 84941 20121205183610
65.92.151.168 4 30 251342 20121215004211
98.139.241.243 0 1 45331 
74.15.54.121 3 19 84941 20121204142216
220.161.133.172 1 1 2464 20121204230909
67.21.98.7 3 19 84941 20121211185358
70.31.142.253 9 65 512989 20121216202726
99.237.116.252 7 42 404716 20121203193719
198.254.193.109 1 11 21389 20121202101605
208.80.194.162 1 1 4264 20121225114952
70.29.19.49 5 23 149962 20121211070720
72.28.80.14 7 42 404716 20121205152140
71.37.136.14 4 22 147470 20121228131111
204.138.232.251 4 27 134157 20121207122842
220.255.1.246 0 1 3997 
131.253.24.64 3 3 10030 20121218095314
95.27.33.17 3 3 10030 20121212202621
174.7.34.76 3 19 84941 20121225173041
65.92.40.112 5 23 149962 20121204155424
142.245.59.10 3 14 79706 20121221112920
141.0.8.140 4 22 147470 20121204092254
99.226.253.51 8 41 349637 20121215072351
69.159.37.137 4 22 147470 20121231095539
99.234.150.144 3 19 84941 20121231145641
207.219.69.128 4 22 147470 20121212122556
74.198.165.38 1 4 98303 20121210134839
72.136.88.186 3 19 84941 20121207165350
206.47.249.247 4 27 135967 20121212085139
65.95.220.167 4 30 251342 20121227203728
65.55.210.214 3 3 10030 20121224154522
202.46.60.168 1 1 4264 20121222115600
99.232.186.122 5 38 339695 20121216184053
192.251.134.5 5 38 339695 20121220114209
65.93.216.229 5 38 339695 20121216162411
142.245.193.3 0 3 14706 
50.18.10.34 1 1 4264 20121217014758
70.53.93.30 1 5 134077 20121206144722
184.147.230.15 3 19 84941 20121203092657
173.206.254.66 1 12 167595 20121227095041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 43 201 1345986 15
20121202 23 170 1540553 8
20121203 80 392 2385350 17
20121204 54 203 947582 17
20121205 35 178 1014335 11
20121206 72 379 2615586 16
20121207 66 350 2585537 18
20121208 37 163 1267196 12
20121209 28 228 2135770 6
20121210 88 386 2041996 17
20121211 82 441 3163593 21
20121212 98 461 2272988 18
20121213 88 517 2728003 14
20121214 81 463 1653481 14
20121215 51 279 2041302 14
20121216 50 319 2501946 13
20121217 99 551 2896929 22
20121218 71 394 1859557 19
20121219 84 524 2111457 20
20121220 74 408 2552731 24
20121221 47 236 1523259 14
20121222 31 117 1076574 14
20121223 39 168 883917 11
20121224 29 134 1141089 11
20121225 13 55 356760 7
20121226 35 136 979414 13
20121227 78 493 4208663 26
20121228 105 623 3835425 22
20121229 65 338 2096564 21
20121230 45 269 2414999 13
20121231 37 207 1398977 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 17
15mn-30mn 6
2mn-5mn 13
0s-30s 362
30s-2mn 46
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 540 1842048 390 103
/main.htm 431 1184550 10 131
/contents.htm 431 651079 18 20
/contactus.htm 110 268576 31 81
/stihl.htm 87 907040 13 42
/husqvarna.htm 63 362340 1 33
/honda.htm 51 529470 10 26
/toro.htm 50 260064 0 27
/aboutus.htm 46 109648 3 8
/lawnboy.htm 14 34790 1 3
/echo.htm 5 6855 1 4
END_SIDER
