AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2691                
POS_VISITOR 21884               
POS_DAY 55791               
POS_DOMAIN 3597                
POS_LOGIN 4618                
POS_ROBOT 4773                
POS_WORMS 5552                
POS_EMAILSENDER 5683                
POS_EMAILRECEIVER 5826                
POS_SESSION 56711               
POS_SIDER 56918               
POS_FILETYPES 5961                
POS_DOWNLOADS 6189                
POS_OS 6237                
POS_BROWSER 6740                
POS_SCREENSIZE 10447               
POS_UNKNOWNREFERER 10521               
POS_UNKNOWNREFERERBROWSER 11972               
POS_ORIGIN 12705               
POS_SEREFERRALS 12856               
POS_PAGEREFS 13099               
POS_SEARCHWORDS 18654               
POS_KEYWORDS 19176               
POS_MISC 2353                
POS_ERRORS 19461               
POS_CLUSTER 4474                
POS_SIDER_404 19595               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000112 5 1037 9887401822998
FirstTime 20161001002153
LastTime 20161031234725
LastUpdate 20161101235531 5 0 4 0 0
TotalVisits 1224                
TotalUnique 813                 
MonthHostsKnown 0                   
MonthHostsUnknown 870                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 503 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 237 1393881 55 96 584664
1 60 152 933450 73 108 643721
2 98 254 2000786 50 86 397077
3 79 111 608548 72 94 564228
4 56 155 1230432 53 84 422920
5 91 275 2078863 61 142 993582
6 145 549 4713015 92 171 1332691
7 193 959 7558798 64 123 627794
8 224 1116 7458279 86 194 871757
9 291 1430 11191122 48 186 962943
10 193 1011 7318836 98 249 1318235
11 259 1144 9791866 43 132 656695
12 194 1049 9267843 59 149 752867
13 230 1131 9217120 109 226 1464978
14 220 1091 10280646 65 143 776944
15 178 808 7981099 77 156 812856
16 175 862 7807815 45 99 435174
17 152 589 4883021 77 159 874082
18 129 678 6793562 48 88 407094
19 151 603 4486637 90 146 655151
20 174 829 8376932 38 138 814814
21 165 765 6644672 54 108 516559
22 122 524 4470737 49 117 637658
23 96 261 1830052 42 61 318749
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
ca 1917 12308 108278959
ua 760 760 3237040
us 669 2136 14549369
cn 81 150 802186
br 42 244 1061462
de 35 76 783030
jp 24 25 135972
fr 18 19 108926
ru 18 23 63545
vc 17 133 1248012
bg 13 16 186204
gb 13 54 676776
ie 12 13 104770
in 11 86 959792
it 8 41 214184
bm 8 66 883990
lt 7 7 8769
nl 6 7 61358
kh 6 51 613697
au 5 32 286852
il 5 5 21320
hr 5 49 722671
tr 4 36 478439
pl 4 4 17056
my 4 20 89205
mx 0 1 84698
ae 1 15 249415
ph 3 3 12792
id 1 1 4264
no 1 3 64460
gr 1 15 249415
rs 1 1 4264
hu 2 3 38632
md 1 1 4264
fi 1 15 249415
ch 1 2 40038
lu 3 3 12792
si 1 2 66355
gy 1 15 249415
mk 0 1 35774
bo 3 19 84941
ar 0 2 169396
be 1 1 4264
sa 1 2 66355
nz 4 37 540530
pt 3 19 84941
gh 2 2 25354
ee 1 1 4264
hk 1 1 4264
se 4 27 173294
lb 3 18 83179
cz 3 3 9220
pk 2 2 8528
th 0 2 61899
pe 1 4 33742
zw 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 715 4061466 20161031203513 0
bingpreview 357 1563414 20161031153804 0
googlebot 302 1210922 20161031200542 0
spider 249 935091 20161031221219 0
googlebot\-image 70 846243 20161031093633 0
crawl 57 494461 20161025154912 0
google[_+\s]web[_+\s]preview 37 479633 20161010132957 0
slurp 22 100610 20161027011500 0
[\s_+:,\.\;\/\\-]bot 18 71065 20161030054953 0
no_user_agent 16 62824 20161029171155 0
php 10 59684 20161031212521 0
msnbot\-media 7 20250 20161021145706 0
checker 6 25584 20161024133406 0
netcraft 3 10030 20161015224901 0
curl 2 8528 20161013194008 0
ia_archiver 1 4264 20161021043534 0
robot 1 0 20161020192054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 7719 33540469 0 0
css 191 46795 0 0
jpg 3621 54606571 0 0
js 28 77896 0 0
htm 2072 8599286 0 0
jpeg 562 19980974 0 0
html 1668 6958848 0 0
png 722 14507173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
win98 24 24
macosx 891 134
winphone 19 3
linuxfedora 1 1
macosx5 7 7
win16 6 6
Unknown 191 87
linux 141 95
win8.1 462 90
winxp 737 556
winme 3 3
macosx8 29 6
win7 4543 862
macosx7 126 17
win2000 91 91
winnt 2984 473
unix 24 24
blackberry 3 3
linuxandroid 1928 267
java 61 41
linuxubuntu 1 1
macosx6 76 19
win2003 66 66
win95 7 7
macosx9 324 67
ios_iphone 2068 343
winlong 293 147
win8 131 32
ios_ipad 1316 238
wince 7 7
winunknown 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 183
chrome53.0.2785.101 41 6
msie3.02 7 7
safari10.3.2.2639 66 9
chrome30.0.0.0 1 0
firefox3.6.8 12 12
firefox8.0 9 9
chrome44.0.2403.133 333 45
firefox34.0 6 6
msie7.0 102 78
chrome14.0.815.10913 1 1
chrome25.0.1364.172 5 5
chrome34.0.1866.237 1 1
firefox22.0 7 7
safari6.1.6 81 11
firefox29.0 666 95
firefox13.0.1 1 1
firefox3.5.0 1 1
opera7.11 5 5
safari9.1.3 253 36
firefox3.6.3 18 18
safari6.0 19 3
chrome30.0.1599.17 1 1
firefox31.0 1 1
chrome50.0.2661.89 55 8
chrome41.0.2228.0 11 11
chrome20.0.1132.57 1 1
chrome49.0.2623.112 187 27
Unknown 75 68
android 98 13
chrome26.0.1410.65 1 1
opera8.50 27 27
msie6.0 415 415
firefox25.0 2 2
opera11.2.3.102637 3 3
chrome35.0.1916.114 28 12
safari5.1 7 6
webcapture 7 7
msie9.0 70 42
netscape4.76 30 30
opera36.0.2130.32 4 4
safari9.1.1 43 7
opera12.0 1 1
chrome27.0.1453.90 1 1
chrome52.0.2743.98 94 15
chrome48.0.2564.109 1 1
firefox4.0 27 27
chrome11.0.696.71 26 26
chrome53.0.2785.143 2606 383
wget 1 1
firefox23.0 1 1
msie10.0 50 17
mozilla 135 80
safari7.0 118 18
w3c_validator 1 1
netscape4.61 21 21
netscape 1 1
safari9.1.2 128 16
firefox21.0 7 7
chrome42.0.2311.152 11 11
chrome47.0.2526.83 19 3
firefox14.0.1 8 8
opera8.00 28 28
chrome43.0.2357.81 1 1
chrome18.0.1025.166 3 3
chrome34.0.1847.131 14 14
safari9.0 876 137
firefox26.0 1 1
firefox33.0 1 1
chrome49.0.2623.87 20 4
chrome54.0.2840.68 172 26
chrome22.0.1216.0 11 11
chrome51.0.2704.79 581 75
opera12.16 32 2
msie5.5 24 24
chrome11.0.696.12 1 1
chrome28.0.1500.94 56 6
lynx 3 3
chrome12.0.742.112 1 1
chrome21.0.1180.89 1 1
chrome34.0.1847.137 7 7
chrome45.0.2454.101 43 9
firefox46.0 1 0
chrome38.0.2125.111 27 4
chrome48.0.2564.116 1 1
chrome27.0.1453.116 2 2
netscape3.0 5 5
msie5.0 9 9
firefox47.0 2 1
chrome28.0.1500.71 1 1
opera40.0.2308.81 19 3
chrome44.0.2403.125 1 1
chrome50.0.2661.102 19 3
chrome10.0.648.204 5 5
chrome49.0.2623.75 7 7
firefox43.0 3 3
chrome51.0.2704.81 70 9
opera9.0 26 26
chrome38.0.2125.102 83 13
chrome37.0.2062.120 15 15
chrome34.0.1847.76 38 5
safari10.0 1678 297
chrome51.0.2683.0 23 5
firefox49.0 862 125
chrome19.0.1041.0 1 1
firefox3.0.10 6 6
firefox5.0 2 2
chrome52.0.2743.82 24 8
chrome52.0.2743.116 25 7
chrome32.0.1700.107 13 3
chrome36.0.1985.125 3 3
safari10.0.1 40 6
netscape0.91 15 15
firefox45.0 52 9
firefox15.0.1 1 1
safari6.2.8 27 4
firefox28.0 11 11
firefox3.6 1 1
firefox40.1 34 18
chrome42.0.2311.135 1 0
firefox24.0 4 4
firefox3.6.9 1 1
safari8.0 373 67
chrome47.0.2526.111 134 22
chrome30.0.1599.103 15 1
chrome19.77.34.5 1 1
safari5.0.4 2 2
chrome37.0.2049.0 1 1
nokia 15 1
chrome34.0.1847.116 2 2
chrome19.0.1063.0 1 1
chrome28.0.1500.95 6 6
firefox48.0 78 13
opera9.01 11 11
safari8.0.5 1 0
firefox11.0 2 2
chrome39.0.2205.19 1 1
chrome19.0.1047.0 1 1
chrome36.0.1985.135 15 1
chrome53.0.2785.124 823 108
msie11.0 1755 280
netscape5.0 38 6
chrome5.0.375.99 2 2
chrome27.0.1453.93 2 2
firefox36.0 45 6
chrome53.0.2785.113 19 3
opera40.0.2308.62 36 4
firefox16.0 1 1
firefox16.0.1 1 1
chrome41.0.2225.0 1 1
opera9.00 45 45
firefox17.0 1 1
chrome20.0.1090.0 1 1
chrome27.0.1453 19 3
safari7.0.3 7 7
firefox35.0 2 2
chrome26.0.1410.63 4 4
chrome24.0.1312.57 1 1
firefox6.0.2 1 1
chrome40.0.2214.115 19 19
safari9.1 20 3
firefox15.0.2 1 1
chrome54.0.2840.71 577 90
chrome17.0.1025.133 2 2
opera8.01 20 20
safari 428 101
msie8.0 106 50
chrome31.0.1650.57 1 1
firefox52.0 30 5
opera10.63 1 1
chrome35.0.1916.47 1 1
chrome53.0.2785.134 48 6
chrome51.0.2704.103 47 10
chrome24.0.1290.1 2 2
chrome36.0.1985.143 233 42
iphone 34 5
chrome24.0.1292.0 1 1
blackberry 3 3
firefox3.6.28 1 1
chrome53.0.2785.116 496 77
msie2.0 5 5
chrome46.0.2486.0 15 1
chrome41.0.2275.32 1 1
chrome54.0.2840.59 36 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
panscient.com 20161027171055
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161022012046
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161011225045
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161006085401
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20161001063012
M 20161013163340
Typhoeus_-_https://github.com/typhoeus/typhoeus 20161024045424
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161025191943
nutch-1.4/Nutch-1.4 20161016222422
Mozilla-1.1 20161005050945
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161023201836
python-requests/2.11.1 20161003033120
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161010024806
YahooCacheSystem;_YahooWebServiceClient 20161007211251
internetVista_monitor_(Mozilla_compatible) 20161006134933
W3C_Validator/1.3_libwww-perl/6.15 20161006134931
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8993;_U;_mr)_Presto/2.12.423_Version/12.16 20161011215510
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8949;_U;_en)_Presto/2.12.423_Version/12.16 20161004023541
KickFire 20161028194116
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20161017124044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
YahooCacheSystem;_YahooWebServiceClient 20161007211251
python-requests/2.11.1 20161003033120
Java/1.6.0_04 20161020141017
KickFire 20161028194116
nutch-1.4/Nutch-1.4 20161016222422
UCWEB/2.0_(Windows;_U;_wds_10.0;_en-IN;_Microsoft;_RM-1141_1000)_U2/1.0.0_UCBrowser/4.2.1.541_U2/1.0.0_Mobile 20161004040835
Typhoeus_-_https://github.com/typhoeus/typhoeus 20161024045424
python-requests/2.7.0_CPython/2.7.6_Linux/3.13.0-100-generic 20161025160933
Java/1.8.0_101 20161031234442
Java/1.8.0_31 20161004054149
Java/1.7.0_75 20161022230347
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161022012046
panscient.com 20161027171055
M 20161013163340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 675 702
From1 16 16
From2 389 429
From3 837 837
From4 1823 14599
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
bing 14 15
baidu 6 6
yahoo 10 11
avgsearch 1 1
duckduckgo 1 1
search 1 1
google 349 387
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 151
http://www.mosrif.ru 23 23
http://www.itservicesthatworkforyou.com 16 16
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 15 15
http://meduza-consult.ru 15 15
http://bigbeartools.com/store/ 15 15
http://shitmovs.com 14 14
http://1-99seo.com/try.php 13 13
http://telegraf.by/2016/08/42/329397-ribii-jir 13 13
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 13 13
http://www.asseenontvonline.ru 12 12
http://profitsport.club 12 12
http://storehouse.ua 12 12
http://vadimkravtcov.ru 12 12
http://my-big-family.com 11 11
http://life-instyle.com 11 11
http://astana.xkaz.org 11 11
http://dengi-pod-zalog-nedvizhimosti.ru 11 11
http://writed.net 10 10
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 10 10
http://www.blagovest-med.ru 10 10
http://taxi-v-eisk.ru 10 10
http://kosynka-games.ru 9 9
http://almata.xkaz.org 9 9
http://yourdesires.ru 9 9
http://voloomoney.com/buy/kupit-gold-wow/ 9 9
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 3 3
http://www.absolute-s.ru 5 5
http://isistaylorporn.info 3 3
http://medicines-choice.com 3 3
http://local.insidetoronto.com/north-york-on/lawn-and-garden/farm-and-garden-equipment/chain-saw-clinic-ltd-416-244-5678 1 1
http://btvn.ru 3 3
http://filmgo.ru 5 5
http://chcu.net 3 3
http://limtu.ifmo.ru 2 2
http://vavilone.com 3 3
http://souvenir.cc 5 5
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 3 3
http://meds-online24.com 6 6
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/traditional-axe/ 1 1
http://burger-imperia.com 6 6
http://portomaltese.net 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://nalogovyy-kodeks.ru 9 9
http://heatpower.ru 5 5
http://realmonte.net 9 9
http://centurylink.net/search/index.php 1 1
http://kiev.mistr-x.org 7 7
http://doxyporno.com 3 3
http://mobplayer.net 4 4
http://brains2.biz 3 3
http://indiakino.net 3 3
http://lvov.mistr-x.org 6 6
http://ultramart.biz 9 9
http://odessa.mistr-x.org 7 7
http://websearchne.ws/search.php 1 1
http://xn--b1ag5cfn.xn--p1ai 6 6
http://uytmaster.ru/top/santech 3 3
http://kharkov.mistr-x.org 3 3
http://pizza-tycoon.com 8 8
http://mydc.net 6 6
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/splitting-maul/ 1 1
http://na-telefon.biz/docheri.html 6 6
http://handicapbathtubarea.com 3 3
http://gotomontenegro.net 6 6
http://bigbeartools.com/become-a-dealer 1 1
http://kazinogames.lv 2 2
http://buynorxx.com 6 6
http://petrovka-online.com 3 3
https://7fon.ru 6 6
http://footbalive.org 3 3
http://sarf3omlat.com 6 6
http://avtolombard-krasnodar.ru 4 4
http://shmetall.com.ua 2 2
https://www.stihlusa.com/products/blowers-and-shredder-vacs/professional-blowers/ 1 1
http://kinogonew.ru 9 9
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 4 4
http://gribokstop.com 3 3
http://avtointeres.ru 6 6
http://hyiphunter.org 3 3
http://sovetogorod.ru 3 3
http://x-lime.net 6 6
http://bigbeartools.com 1 1
http://rukino.org 3 3
http://www.privatefx-in.ru 4 4
http://purchasepillsnorx.com 8 8
http://www.newtechspb.ru 3 3
http://kursy-ege.ru 9 9
http://hd-filmy.net 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://mydirtystuff.com 6 6
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://na-telefon.biz/po-imenam.html 3 3
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 5 5
http://pharmacyincity.com 6 6
http://pokemongo-all-news.ru 6 6
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 1 1
http://ukrup.com 6 6
http://confib.ifmo.ru 8 8
http://apache.ariens.com/cgibin/PNRG0139 1 1
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://australia-opening-times.com 6 6
http://kinostorm.net 3 3
http://kollesa.ru 2 2
http://1-free-share-buttons.com 7 7
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 1 1
http://www.photorepair.ru 6 6
http://pk-services.ru 6 6
http://dnepropetrovsk.mistr-x.org 6 6
http://crazyboost.pro 3 3
http://kinocccp.net 9 9
http://autolombard-krasnodar.ru 6 6
https://www.provisov.net 9 9
http://larutti.ru 3 3
http://event-map.ru 2 2
http://shinikiev.com.ua 3 3
http://hvd-store.com 1 1
http://www.homedepot.com/b/Outdoors-Outdoor-Power-Equipment-Chainsaws-Accessories-Pole-Saws-Pruners/N-5yc1vZbxaj 1 1
http://autorn.ru 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://www.avtolombard-krasnodar.com 3 3
http://stairliftsarea.com 5 5
http://stmassage.ru 3 3
http://cpabegins.ru 5 5
http://xn--h1aakne2ba.xn--p1ai 1 1
http://eropornosex.ru 4 4
http://x-porno.video 3 3
http://komputers-best.ru 3 3
http://www.c-english.ru 3 3
http://chelnytruck.ru 2 2
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://www.uroki.net 3 3
http://light.ifmo.ru 3 3
http://ibb.com.ua 6 6
http://x-musics.com 6 6
http://www.seeingmeerkat.com 9 9
http://vykup-avto-krasnodar.ru 6 6
http://kol-energo.ru 3 3
http://powerequipment.ca 6 6
http://xn--80ajbshivpvn2i.xn--p1ai 9 9
http://krasivoe-hd.net 2 2
http://alarmobninsk.ru 6 6
http://ru-dety.ru 3 3
http://idc.com.ua 8 8
http://balkanfarma.ru 3 3
http://orenburg-gsm.ru 2 2
http://www.bioscorp.ru 3 3
http://w-journal.ru 6 6
http://cheap-pills-norx.com 3 3
http://iqbazar.ru 2 2
http://expresstoplivo.ru 5 5
http://www.4istoshop.com/dlja-detej/podguzniki/ 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
chainsawclinicltd. 5
chainsaw+clinic 4
chain+saw+clinic 3
honda+chainsaw 2
chain+saw+toronto 1
www.chainsawclinic.com 1
wood+cutting+chainsaw+into+stone+cutting+chainsaw 1
husqvarna+dealers+toronto 1
chain+saw+clininc 1
chainsaw+clinic+weston+road 1
the+chainsaw+clinic 1
chain+saw+clinic+weston 1
chainsaws+for+sale+toronto 1
honda+chain+swa 1
chainsaw+clinic+hours 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
chainsaw 11
clinic 11
chain 7
saw 6
chainsawclinicltd. 5
toronto 3
honda 3
weston 2
cutting 2
hours 1
clininc 1
swa 1
road 1
chainsaws 1
www.chainsawclinic.com 1
into 1
dealers 1
sale 1
wood 1
for 1
the 1
husqvarna 1
stone 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 26 142418
404 643 7595116
403 156 139426
406 54 12204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/main.jsp 1 -
/404.html 1 http://whois.domaintools.com/chainsawclinic.com
/sitemap_index.xml 1 -
/backup.zip 1 -
/user 3 -
/wp-includes/insmod.php 6 -
//templates/beez_20/index.php 2 -
/contact.html 1 -
/wp-content/plugins/66227676.php 1 http://www.googlebot.com/bot.html
/admin/content/sitetree 4 -
/main.asp 1 -
/pb-750.gif 1 -
/main.html 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/sitemap.xml 30 -
/95205051.php 1 http://www.googlebot.com/bot.html
/assets/b845e0c8/elfinder/elfinder.html 1 -
/administrator/index.php 9 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/contact.php 1 -
/manager 3 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/feed2js/magpie_debug.php 1 http://powerequipment.ca/feed2js/magpie_debug.php
/m/ 3 -
/blog/wp-login.php 1 -
/contact.htm 1 -
/language/en-GB/en-GB.xml 1 -
/mobile/ 4 -
/wp/ 4 -
//index.php 1 -
/apple-touch-icon-precomposed.png 3 -
/h 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/apple-touch-icon-120x120.png 1 -
/wordpress/ 4 -
/main.aspx 1 -
/blog/robots.txt 4 -
/main.php 1 -
/license.php 4 http://www.chainsawclinic.com/license.php
//images/xxu.php 2 -
/text/javascript 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 2 -
/panel 3 -
/apple-touch-icon.png 4 -
/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 1 http://www.chainsawclinic.com/wp-admin/admin-ajax.php
/wp-login.php 21 -
/contact.aspx 1 -
/wp-content/uploads/8987484.php 1 http://www.googlebot.com/bot.html
/bitrix/admin 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.chainsawclinic.com
/robots.txt 460 -
/uploadify/uploadify.php 1 http://www.chainsawclinic.com/uploadify/uploadify.php
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/admin.php 11 -
/administrator 4 -
/checksite/custom-error-page 1 -
/wordpress/wp-login.php 3 -
/apple-touch-icon-152x152.png 2 -
//login.php 2 -
/contact.asp 1 -
/5744583.php 1 http://www.googlebot.com/bot.html
/blog/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 870
178.137.167.230 115 115 488560 20161024064847
99.242.224.195 110 686 1197702 20161031085531
46.118.118.216 95 95 403280 20161024094946
46.118.155.22 93 93 396552 20161024091901
37.115.187.108 86 86 366704 20161024092620
46.211.197.241 48 48 204672 20161027064218
176.8.88.141 38 38 162032 20161031214703
178.137.95.202 38 38 162032 20161031164122
209.128.119.91 35 35 149240 20161023194535
46.119.118.233 34 34 144976 20161031052243
134.249.65.218 33 33 140712 20161020205007
178.137.84.86 31 31 132184 20161007022133
178.137.82.226 31 31 132184 20161005180257
46.119.119.89 29 29 123656 20161031210252
37.115.187.217 24 24 102336 20161007024216
99.236.9.100 19 19 81016 20161031190253
72.76.221.220 17 17 81487 20161027171055
8.28.16.254 17 17 65742 20161020084018
208.84.201.92 17 133 1248012 20161018093537
209.171.88.140 17 120 929350 20161012194103
174.119.12.214 15 83 782088 20161015142213
174.117.147.17 15 69 297432 20161022125047
178.137.176.238 15 15 63960 20161011140445
46.211.197.35 15 15 63960 20161007035738
174.117.232.229 14 100 1048207 20161027222740
52.55.89.88 3 3 10030 20161008115444
174.89.35.99 4 27 173294 20161018160536
184.151.61.161 6 50 726396 20161008093857
177.86.85.16 3 19 84941 20161011210918
174.112.54.62 5 23 149962 20161016213601
179.176.60.224 3 19 84941 20161018083554
178.137.164.171 2 2 8528 20161005232442
99.254.159.234 3 19 84941 20161001153112
66.179.176.245 4 36 478439 20161024130315
38.116.192.101 4 22 147470 20161003114240
182.186.104.162 1 1 4264 20161024040937
185.146.171.197 1 1 4264 20161022025113
206.41.173.5 1 1 4264 20161029160757
131.255.184.166 3 19 84941 20161015102229
209.171.9.128 3 19 84941 20161024123416
118.143.56.166 1 1 4264 20161006220427
70.51.248.202 10 62 489366 20161028203924
142.4.204.22 1 1 4264 20161004214255
46.185.31.245 1 1 4264 20161021052755
186.194.155.43 3 19 84941 20161014074129
70.26.78.46 5 34 341322 20161008041136
74.12.47.17 6 46 587873 20161026220256
35.160.166.100 3 24 95387 20161027042737
99.227.144.31 4 20 86982 20161014201925
204.187.67.18 4 31 113399 20161006130112
66.102.6.209 2 9 29785 20161026095456
177.203.33.16 3 19 84941 20161025112159
207.61.57.18 3 19 84941 20161005103138
146.120.158.6 1 1 2464 20161022140843
52.45.24.112 3 3 10030 20161002090740
70.48.36.166 3 19 84941 20161028121605
204.79.180.216 1 1 4264 20161020073347
41.218.223.64 1 1 12677 20161003195155
52.44.198.14 2 2 4264 20161007173231
24.114.59.180 1 1 4264 20161028133209
54.161.177.141 3 3 9220 20161015033009
24.114.51.240 6 38 493608 20161022120443
51.235.150.252 0 1 62091 
192.249.97.49 3 19 84941 20161014103516
206.188.68.131 3 19 84941 20161026191517
187.45.101.11 3 19 84941 20161019093514
70.27.146.157 4 36 478439 20161015071905
78.47.224.148 1 1 4264 20161011042314
99.250.146.35 8 44 430027 20161031115642
206.47.106.71 4 36 478439 20161024113023
5.135.138.183 1 1 4264 20161006134933
66.249.88.31 0 2 3009 
204.79.180.24 1 1 3725 20161011023337
117.78.13.18 2 2 8528 20161016222422
204.79.180.130 1 1 2041 20161020073348
23.92.212.2 3 3 12792 20161026034925
104.157.139.254 3 19 84941 20161006085046
99.252.83.99 4 36 478439 20161014215111
209.90.253.18 8 52 730116 20161006074219
24.114.49.99 3 19 84941 20161028212333
204.79.180.105 1 1 3725 20161020073348
99.241.138.255 5 35 355479 20161016100052
70.54.121.255 3 19 84941 20161005000913
99.236.30.161 6 51 613697 20161028200121
104.199.20.27 1 1 4264 20161022233325
52.34.230.142 3 24 95387 20161005025100
178.217.187.39 2 2 8528 20161002191447
106.198.32.19 1 18 394692 20161026075358
52.55.80.31 4 4 14396 20161007173232
74.91.26.114 5 5 14958 20161006030312
217.165.13.224 0 8 154547 
157.56.2.203 1 1 4264 20161015092906
185.129.148.216 1 1 4264 20161002191912
99.253.229.97 3 19 84941 20161017205448
54.90.41.238 1 1 4264 20161015230022
152.249.238.50 3 10 21865 20161021205808
184.151.37.207 5 30 235823 20161017113925
52.21.26.228 1 1 4264 20161006140050
188.32.178.199 1 2 2175 20161008194817
24.212.203.77 3 19 84941 20161023160827
35.160.188.95 3 24 95387 20161026101329
66.102.6.137 3 14 102796 20161021072238
54.70.97.123 3 24 95387 20161013051534
94.210.106.215 0 1 35774 
195.242.80.92 1 1 4264 20161028223215
99.228.126.253 1 4 98303 20161007154255
99.226.2.206 6 35 343363 20161022134753
24.239.5.37 4 27 173294 20161016174428
174.117.1.64 5 44 566792 20161013225032
192.0.238.80 5 39 540968 20161004180317
52.55.111.121 3 3 10030 20161007173221
65.92.195.108 4 22 147470 20161025125856
108.63.107.64 3 19 84941 20161031093312
188.73.248.74 1 15 249415 20161013153341
70.48.105.158 5 44 566792 20161010215508
76.67.54.25 6 40 543460 20161018204007
50.101.175.37 4 36 478439 20161015085548
129.100.253.75 0 1 55642 
209.171.88.93 3 30 420345 20161011154108
92.241.245.126 1 1 4264 20161026121225
99.237.218.87 5 49 722671 20161002164204
67.239.178.14 1 15 249415 20161009155825
173.177.204.22 4 22 147470 20161028140039
159.203.36.52 0 1 84698 
99.226.204.46 3 19 84941 20161023201836
69.157.76.55 6 40 543460 20161030093919
64.229.181.125 3 19 84941 20161015114201
74.12.93.166 4 36 478439 20161021225612
104.204.245.254 3 19 84941 20161012225917
199.7.157.85 3 19 84941 20161007133748
174.118.78.163 3 19 84941 20161006111805
216.110.224.53 3 19 84941 20161011181117
216.8.168.254 3 19 84941 20161001232817
184.151.178.128 3 19 84941 20161031133208
38.117.100.147 4 36 478439 20161016174223
46.229.170.197 3 3 12792 20161022124826
176.31.7.241 1 1 4264 20161031072657
70.55.231.164 3 19 84941 20161003071312
192.0.238.244 6 40 543460 20161013212951
183.82.114.17 0 1 35774 
70.212.134.31 0 1 84698 
70.31.1.144 9 80 691376 20161026073501
72.38.241.114 4 34 516876 20161005062914
74.12.175.40 4 36 478439 20161025123858
115.70.206.227 5 27 89776 20161011015828
188.230.142.221 1 1 4264 20161003103122
61.135.190.221 2 2 7989 20161003173641
50.101.35.16 3 19 84941 20161022083959
216.198.177.116 1 15 249415 20161028205141
204.40.194.135 5 23 149962 20161025105515
45.32.128.51 1 1 4264 20161013074736
23.251.190.63 5 32 307371 20161014102115
184.151.37.27 3 37 504434 20161017160127
63.250.112.91 3 19 84941 20161028100859
45.55.134.21 3 3 10030 20161001111207
70.49.158.89 4 22 147470 20161023140341
70.31.172.129 3 19 84941 20161001082141
184.145.108.196 0 1 35774 
38.132.34.242 5 44 566792 20161017164145
104.249.224.130 4 33 329418 20161031191117
65.95.92.167 4 22 147470 20161021123048
8.37.225.251 1 15 249415 20161004040835
24.244.248.8 4 36 478439 20161019090633
188.138.1.119 1 1 4264 20161024131825
209.151.130.35 4 26 131846 20161007081725
69.58.178.57 11 11 57218 20161013041541
88.111.144.109 1 1 4264 20161029235741
45.32.130.87 2 2 8528 20161029092012
69.17.210.251 8 66 883990 20161016155603
203.109.233.210 4 36 478439 20161009184937
188.165.206.188 1 1 4264 20161031111812
165.225.104.84 10 44 240426 20161028181428
184.149.17.133 3 19 84941 20161024155224
74.12.80.195 5 44 566792 20161012184159
174.114.240.172 1 8 320871 20161011153814
52.45.242.51 2 2 4264 20161007173232
99.254.86.211 5 34 333682 20161006184707
199.241.185.221 2 2 6728 20161014160438
174.118.57.149 8 30 111291 20161015171030
37.219.226.11 1 15 249415 20161015144716
66.252.149.8 4 26 131846 20161024151102
209.151.133.140 4 36 478439 20161011142344
193.251.65.223 1 1 4264 20161012203445
69.159.11.248 4 22 147470 20161012090217
46.118.155.156 3 3 12792 20161001030751
78.158.11.226 3 3 8769 20161025191943
54.71.82.36 3 24 95387 20161015015029
61.135.190.223 1 1 3725 20161003022416
35.161.225.192 3 24 95387 20161031012147
208.114.155.21 3 19 84941 20161022184227
74.14.46.112 4 36 478439 20161013192900
24.114.103.103 1 15 249415 20161016120021
207.164.79.91 3 16 123956 20161029033429
108.63.105.138 4 36 478439 20161027144714
64.229.15.80 8 74 562173 20161030103711
150.70.173.10 2 2 8528 20161029023451
108.162.138.23 6 38 169882 20161016141129
99.243.91.160 12 81 952328 20161002123353
76.64.54.92 3 19 84941 20161012135519
2.92.241.161 1 2 2175 20161002054847
173.33.255.21 5 23 149962 20161027134552
209.171.88.239 3 19 84941 20161009163940
178.17.173.22 1 1 4264 20161030084919
52.203.0.114 3 3 10030 20161028014445
135.23.224.81 3 19 84941 20161015110911
199.91.135.254 1 1 2041 20161011092631
27.38.38.232 1 1 4264 20161024062227
147.194.85.17 8 46 467405 20161010125103
125.111.210.3 10 10 52823 20161001202026
134.249.159.113 2 2 8528 20161025132722
70.54.120.59 4 20 87433 20161026155336
99.226.100.207 10 67 716754 20161021201256
184.151.190.157 6 28 165932 20161031145102
74.218.65.6 1 18 394692 20161030203939
122.227.35.186 5 23 149962 20161016234551
99.254.161.88 5 23 149962 20161023081729
76.69.89.106 5 36 391947 20161020112907
204.79.180.33 1 1 4264 20161011023324
180.232.129.99 1 1 4264 20161023020613
136.243.16.208 1 1 0 20161005074110
54.68.99.196 3 24 95387 20161010223208
206.130.173.28 4 22 147470 20161025133344
146.120.158.5 1 1 2492 20161022140843
99.237.5.60 4 36 478439 20161007200918
72.142.79.170 4 27 173294 20161013072409
195.20.200.234 1 1 4264 20161027052332
204.48.95.94 5 43 525344 20161027115831
184.150.236.67 6 40 543460 20161012083200
99.236.22.74 4 27 173294 20161013225430
99.224.165.21 7 36 211361 20161020220425
213.66.119.125 4 27 173294 20161004160319
45.72.131.151 3 19 84941 20161014160309
70.53.50.226 3 19 84941 20161014123109
192.3.112.88 1 1 4264 20161011050826
77.28.246.229 0 1 35774 
70.24.107.99 3 19 84941 20161013082417
199.71.174.200 4 22 147470 20161028134326
99.227.94.56 4 36 478439 20161005154620
52.45.142.22 3 3 10030 20161009071521
50.100.211.228 4 27 173294 20161010174541
99.248.73.12 3 33 317709 20161001084348
24.224.234.183 0 1 35774 
66.102.8.154 1 8 26716 20161006134930
35.161.101.217 3 24 95387 20161022214005
99.237.50.125 3 35 474175 20161016082314
60.48.111.179 1 1 4264 20161012223244
52.54.244.169 4 4 4422 20161002090749
184.151.178.210 5 43 537727 20161006064234
52.44.51.121 3 3 10030 20161009053018
197.221.234.84 1 1 4264 20161029072525
193.169.52.191 1 1 4264 20161006065948
107.151.148.156 9 9 48559 20161005074335
24.114.100.168 7 46 173294 20161010160836
52.54.33.56 1 1 4264 20161007061736
66.249.88.1 0 5 8870 
172.115.64.178 1 19 456783 20161018202845
209.29.240.16 5 5 21320 20161031234442
54.81.81.7 1 1 4264 20161017123139
52.54.127.86 2 2 11904 20161002090750
70.48.237.131 3 19 84941 20161019163742
173.212.186.145 4 36 478439 20161011084742
198.50.132.10 1 1 4264 20161002063626
168.0.99.198 3 19 84941 20161019191150
76.65.193.191 4 26 131846 20161019114847
99.227.160.147 3 19 84941 20161017155423
184.151.179.1 3 19 84941 20161011052720
99.231.212.128 3 19 84941 20161004104130
166.170.15.124 3 19 84941 20161007094658
104.196.13.133 1 1 4264 20161022012046
174.118.234.125 3 19 84941 20161007162301
52.27.220.24 5 28 160408 20161011213508
98.29.11.227 1 15 249415 20161016112214
181.41.82.56 1 15 249415 20161016093114
206.167.112.182 0 1 35774 
95.45.252.2 6 6 36433 20161016194854
109.245.179.52 1 1 4264 20161026031935
62.212.73.49 1 1 4264 20161007183436
99.255.70.248 3 19 84941 20161020052247
184.151.37.86 4 27 173294 20161017131111
99.239.175.223 3 19 84941 20161020203108
209.116.76.162 11 13 143020 20161004054149
50.22.149.52 1 1 4264 20161027073830
81.151.188.127 5 44 566792 20161006144248
76.10.151.103 3 19 84941 20161010140015
24.114.56.150 5 37 480931 20161004125240
209.171.88.3 3 19 84941 20161020070218
177.66.29.206 3 19 84941 20161008151618
108.63.137.172 6 42 420263 20161029023202
99.224.1.105 4 36 478439 20161015150310
38.140.101.82 5 23 149962 20161003123437
177.39.128.25 3 19 84941 20161026191118
216.56.43.18 0 1 35774 
54.212.210.169 1 1 4264 20161003063014
99.227.187.164 6 40 543460 20161023155613
174.208.17.214 1 15 249415 20161029211237
99.242.64.73 1 17 393498 20161026132643
78.46.205.94 1 1 4264 20161011035804
150.70.173.59 1 1 4264 20161019083906
167.88.22.45 5 23 149962 20161022114834
75.109.215.123 0 1 35774 
79.143.180.15 1 1 4264 20161010053537
174.95.63.211 5 44 566792 20161021093718
78.46.102.213 1 1 4264 20161006134933
208.43.225.85 9 9 48559 20161006085401
99.227.146.153 4 26 131846 20161020161850
65.18.197.134 1 1 2464 20161015071547
179.127.154.194 3 19 84941 20161026155209
70.50.38.146 9 71 740086 20161024184817
104.236.220.125 9 9 48559 20161009205540
91.109.30.91 5 44 566792 20161007112935
174.113.178.127 10 52 491762 20161022203700
138.97.98.86 3 19 84941 20161022121520
193.90.12.87 1 1 4264 20161019181346
78.46.141.21 1 1 2464 20161012052256
52.54.91.28 3 3 4264 20161005110617
199.7.157.113 4 26 131846 20161004152139
76.71.109.198 4 20 87433 20161010190402
115.248.201.217 5 46 428217 20161014090243
24.226.68.153 4 22 147470 20161028101815
195.154.146.225 6 6 25584 20161021061450
36.78.45.136 1 1 4264 20161012085958
24.51.252.34 5 23 149962 20161003134539
209.95.164.61 1 1 4264 20161012040948
109.69.218.20 1 1 4264 20161006134933
52.37.107.214 3 3 9220 20161010024806
99.245.143.195 4 36 478439 20161007144434
72.184.108.69 1 1 4264 20161017190420
78.47.218.246 1 1 2492 20161012123804
174.89.46.107 4 36 478439 20161021074438
150.70.173.47 1 1 4264 20161024101228
165.225.36.74 6 40 543460 20161006152355
107.167.109.97 1 16 265497 20161011215509
49.144.154.182 1 1 4264 20161003193345
188.128.123.6 1 1 4264 20161005053618
209.112.49.66 4 27 173294 20161007143215
67.226.247.108 5 44 566792 20161012180929
130.63.84.136 3 19 84941 20161003104241
52.55.70.135 3 3 10030 20161007061730
61.135.190.102 4 4 13755 20161003173638
83.71.247.36 6 6 36433 20161016192144
38.100.21.64 11 11 54325 20161005212852
208.72.5.1 4 36 478439 20161014134158
104.156.231.254 1 1 4264 20161007014106
192.99.45.205 1 1 4264 20161020105930
199.119.233.242 4 22 147470 20161001131208
24.139.19.98 0 1 35774 
198.96.178.33 7 39 172374 20161013125552
142.245.59.15 4 22 147470 20161003101553
24.114.55.189 1 1 4264 20161026083927
192.3.93.78 1 1 4264 20161031100329
104.131.61.71 9 9 48559 20161019225619
45.55.133.248 3 3 10030 20161008030919
192.171.41.109 3 19 84941 20161006115234
104.236.68.137 9 9 48559 20161024113620
73.10.41.55 3 19 84941 20161008194647
106.120.161.68 1 1 4264 20161016234003
151.80.230.98 2 2 8528 20161006093121
74.15.59.238 12 46 245713 20161015092953
68.69.19.17 0 3 95839 
115.200.220.168 11 11 54325 20161009033905
70.54.128.93 3 19 84941 20161002202752
195.154.233.177 1 1 4264 20161011082440
181.117.6.107 0 1 84698 
72.39.232.229 3 19 84941 20161011192552
192.3.93.44 1 1 4264 20161026031527
70.29.90.12 3 19 84941 20161024093740
184.151.179.45 8 42 234903 20161028141616
101.226.66.173 2 2 6305 20161028122006
24.146.33.89 3 19 84941 20161026150633
173.206.144.147 5 47 799049 20161009115828
52.23.100.241 3 3 10030 20161016144046
104.131.8.192 9 9 48559 20161029095119
209.171.88.6 4 33 329418 20161014120822
70.24.145.158 3 19 84941 20161013072555
85.17.224.82 1 1 4264 20161006134933
112.73.10.39 3 19 84941 20161007215535
173.208.136.114 1 1 4264 20161007062321
162.249.8.134 3 19 84941 20161016183202
104.37.202.207 0 1 84698 
150.70.188.167 2 2 8528 20161027074211
176.45.166.125 1 1 4264 20161024191903
52.55.55.192 5 5 12415 20161005110618
176.57.141.78 4 4 17056 20161020182838
70.51.63.139 3 19 84941 20161002160002
24.114.69.113 3 19 84941 20161003145108
69.46.127.6 6 52 785200 20161012093208
70.26.72.89 5 30 120940 20161012204639
207.182.140.210 2 2 5766 20161013163340
184.175.36.108 7 43 433400 20161016203452
174.116.70.203 3 19 84941 20161015095340
173.210.250.219 6 23 98584 20161031234725
24.52.228.124 5 44 566792 20161028173811
108.160.254.246 6 38 169882 20161014105315
35.162.57.164 3 24 95387 20161030044224
110.74.195.128 6 51 613697 20161016214705
173.34.227.60 9 57 254823 20161019075759
45.74.136.173 3 19 84941 20161024151155
65.93.26.205 5 39 540968 20161008142243
76.64.215.119 4 36 478439 20161015161805
79.172.242.137 1 1 2464 20161010190940
45.55.134.19 3 3 10030 20161030083644
99.244.67.81 2 2 4505 20161024194050
209.171.88.156 0 5 43368 
80.82.65.82 1 1 4264 20161023024130
192.0.250.30 4 22 147470 20161022101234
69.77.169.54 5 37 480931 20161006144653
52.23.18.70 2 2 15141 20161007173232
70.51.117.56 3 19 84941 20161017062705
150.70.173.21 11 11 45835 20161029024822
72.141.174.59 4 36 478439 20161025122833
66.102.7.139 1 1 4264 20161012004424
174.89.105.8 4 36 478439 20161025083634
45.35.63.194 1 1 4264 20161003033120
167.114.233.118 1 1 4264 20161002145046
99.247.176.49 5 30 235823 20161015200543
95.143.41.149 1 1 3725 20161015062948
106.79.105.51 1 1 11904 20161004040835
184.162.158.167 6 56 769576 20161006210506
64.141.106.4 4 22 147470 20161018092748
75.126.91.202 1 1 4264 20161006134932
61.135.190.104 2 2 5766 20161003022025
46.188.29.95 1 2 2175 20161015151900
61.135.190.103 1 1 2041 20161003021107
94.187.48.16 0 2 3004 
184.151.190.136 3 23 317443 20161010190933
192.0.150.215 6 31 238315 20161026190511
184.75.215.242 3 19 84941 20161011100742
184.151.37.162 4 22 147470 20161021095922
24.114.66.172 3 19 84941 20161020125209
68.57.222.183 0 1 30252 
107.77.76.22 3 19 84941 20161021071009
94.187.88.194 0 2 37621 
95.84.233.6 1 2 2175 20161029190115
91.219.236.222 1 1 4264 20161021231046
76.65.27.197 3 19 84941 20161006122406
50.19.44.93 1 1 4264 20161023145414
99.236.3.220 3 19 84941 20161007081554
99.242.75.140 4 36 478439 20161015121814
68.146.165.169 12 67 793523 20161006154845
54.167.49.104 1 1 4264 20161009101524
207.236.91.7 3 19 84941 20161015112259
24.150.100.177 3 19 84941 20161004175210
107.167.113.15 1 16 274081 20161004023540
69.159.82.208 5 39 540968 20161005135847
174.112.158.64 3 19 84941 20161016121408
72.13.180.2 5 23 149962 20161019113027
104.131.190.179 9 9 48559 20161014154556
217.172.40.95 1 1 12677 20161015071546
192.236.13.51 0 1 84698 
46.119.112.23 4 4 17056 20161022171128
212.47.249.98 1 1 4264 20161001083624
76.64.12.202 3 19 84941 20161002174754
198.254.203.66 4 27 173294 20161024210304
192.235.252.100 5 39 540968 20161024093517
24.114.70.180 4 33 329418 20161001151654
76.64.210.35 4 22 147470 20161005115325
110.142.116.132 0 1 31904 
87.20.25.128 3 19 84941 20161008183353
76.68.108.185 3 19 84941 20161014082720
216.8.161.218 3 19 84941 20161011151255
204.79.180.157 1 1 3725 20161017232751
99.251.100.215 0 1 35774 
65.95.87.69 3 19 84941 20161013093706
198.254.203.127 4 37 478439 20161015073310
87.106.157.75 11 13 143020 20161002010123
186.135.9.155 0 1 84698 
209.99.131.155 1 1 4264 20161001011538
99.245.86.6 7 48 631813 20161021110518
69.158.18.107 4 27 173294 20161020142900
174.112.131.95 4 22 147470 20161015090230
69.157.3.115 6 47 629321 20161021161447
76.191.99.70 1 1 1930 20161015071611
99.227.129.243 3 19 84941 20161005204658
52.4.244.57 1 1 4264 20161028061511
208.86.199.253 1 1 4264 20161006084854
150.70.188.166 1 1 4264 20161001153529
91.215.152.21 3 3 12792 20161030090142
66.102.6.205 3 9 22774 20161030180331
85.25.103.119 1 1 4264 20161029093403
61.141.207.238 7 7 43064 20161026152928
209.82.61.8 4 22 147470 20161006131325
174.114.94.103 6 24 149962 20161025162341
199.91.135.165 1 1 6039 20161011092634
208.94.231.164 1 1 4264 20161023064402
174.219.16.5 3 19 84941 20161014205951
70.26.142.153 4 27 173294 20161009101712
204.79.180.95 1 1 2464 20161007041838
99.227.180.99 5 37 482164 20161030181944
76.66.166.144 13 78 793307 20161029195845
216.209.134.24 5 44 566792 20161014024734
61.135.190.220 3 3 8346 20161003173641
70.49.57.232 3 19 84941 20161018115347
184.151.61.106 7 39 487148 20161010170215
52.44.200.47 3 3 10030 20161010111350
24.114.57.171 10 74 973280 20161029070726
173.231.41.210 4 4 17056 20161028173846
60.33.98.117 0 1 35774 
54.87.163.47 1 1 4264 20161014132053
5.248.253.78 7 7 29848 20161031100850
79.98.25.62 3 3 0 20161018121334
209.202.106.130 4 22 147470 20161026062248
69.17.147.103 1 4 98303 20161014153302
99.224.9.211 4 22 147470 20161031100103
174.116.88.86 5 44 566792 20161007172910
173.35.73.120 4 22 147470 20161008084324
192.99.147.201 5 5 31309 20161023172939
64.228.218.52 6 45 569284 20161025064526
99.231.40.162 3 19 84941 20161028103600
111.93.2.85 3 19 84941 20161021132038
5.248.238.110 12 12 51168 20161003083721
99.253.106.184 3 3 12792 20161031222427
67.247.143.171 3 19 84941 20161024143627
206.188.77.89 3 19 84941 20161024091825
52.38.153.177 3 24 95387 20161008012025
157.52.26.120 3 19 84941 20161016130307
85.165.159.142 0 1 35774 
85.128.142.33 1 1 4264 20161027165750
216.58.58.118 5 44 566792 20161017074357
99.228.104.195 3 19 84941 20161024100709
68.147.177.246 9 27 166479 20161031222137
24.114.65.195 4 36 478439 20161003091718
99.226.162.137 6 30 196867 20161028092712
128.75.29.75 1 2 2175 20161003084054
52.33.184.179 3 3 9220 20161007020706
208.76.104.27 4 26 131846 20161007143804
184.151.178.127 4 22 147470 20161028152823
166.181.83.153 3 19 84941 20161023191930
121.45.140.137 0 1 62091 
69.196.173.29 4 27 173294 20161020095446
66.102.8.153 0 5 44989 
65.95.86.163 6 51 613697 20161016210528
150.70.188.165 1 1 2041 20161017073935
104.200.88.11 0 1 35774 
52.39.252.75 3 24 95387 20161002092513
99.230.248.173 9 57 704779 20161030082508
24.114.78.245 5 53 482703 20161014100417
52.55.53.122 3 3 10030 20161005110611
75.150.62.169 0 1 35774 
184.146.143.229 4 20 87433 20161014175912
71.7.181.145 1 1 4264 20161015060125
24.138.100.19 5 37 480931 20161018200846
65.94.238.221 4 20 87433 20161024082405
217.18.244.154 1 1 6039 20161015071608
61.6.86.109 3 19 84941 20161030082006
190.233.164.233 1 4 33742 20161024115742
192.154.110.154 1 1 4264 20161021122823
95.168.124.252 5 49 722671 20161030135115
184.151.190.131 2 12 25653 20161005133345
54.227.127.24 1 1 4264 20161003082723
199.116.169.254 9 9 30090 20161018133238
24.150.94.192 9 79 1050395 20161026185402
24.114.78.147 0 2 93995 
120.210.190.253 4 22 147470 20161029062239
184.151.190.175 4 36 478439 20161008134450
199.198.251.107 6 31 240087 20161011092649
99.248.19.158 6 29 181374 20161022072210
209.82.42.245 3 19 84941 20161005161541
99.227.153.61 5 23 113739 20161009111730
173.35.49.37 9 34 250571 20161013222726
163.125.198.2 10 10 52823 20161025021231
52.54.211.26 1 1 4264 20161006140050
52.207.138.201 3 3 10030 20161031122126
174.95.209.208 4 27 173294 20161027203329
46.119.59.143 1 1 4264 20161031014227
54.70.48.139 3 24 95387 20161005235837
52.54.123.2 2 2 24581 20161005110618
184.151.190.115 4 22 147470 20161009185035
76.64.48.194 5 37 480931 20161002181351
209.171.88.131 4 26 131846 20161019095833
66.249.88.29 1 4 9510 20161026111556
24.114.72.87 4 36 478439 20161025202235
24.114.73.73 5 23 149962 20161019034839
173.34.239.219 3 24 103117 20161016132439
158.69.229.134 1 1 4264 20161005195920
174.114.192.211 3 19 84941 20161026110516
83.217.27.128 1 1 4264 20161010152439
64.114.52.226 1 15 249415 20161001015901
86.152.76.159 0 1 16568 
54.149.128.167 3 3 10030 20161025160933
99.237.50.107 3 19 84941 20161026134226
65.95.242.209 8 50 681497 20161025134928
76.65.26.100 3 19 84941 20161015092317
54.158.78.200 3 3 10030 20161013141336
74.15.2.201 3 19 84941 20161016135344
179.198.255.192 2 2 8528 20161019134350
206.210.104.130 3 19 84941 20161006135616
50.100.39.14 3 3 10030 20161001201443
24.114.54.238 4 36 478439 20161014100926
99.234.227.70 3 19 84941 20161027121753
35.160.228.135 3 24 95387 20161020054124
209.222.77.220 1 1 4264 20161008092830
177.33.254.53 1 1 4264 20161011181531
142.214.241.25 1 4 98303 20161024122814
52.55.224.122 3 3 10030 20161029142749
142.163.148.220 3 19 84941 20161026203337
158.69.225.37 11 11 57087 20161001231146
204.197.180.18 3 19 84941 20161001215516
99.231.156.32 3 19 84941 20161017095007
24.114.103.49 4 27 173294 20161012111357
166.216.165.95 0 1 62091 
35.162.69.15 3 24 95387 20161028000311
70.31.8.224 3 4 11277 20161019190432
70.25.74.37 5 28 177558 20161001153409
216.208.136.194 4 36 478439 20161019053829
76.65.22.165 4 20 87433 20161024231556
104.197.143.225 1 1 4264 20161008203805
209.128.119.29 1 1 4264 20161028194116
58.34.40.40 4 21 123207 20161028121953
64.231.212.244 3 13 72219 20161002124134
198.73.152.99 4 36 478439 20161018160700
5.53.143.108 11 13 143020 20161020140957
24.114.107.60 3 19 84941 20161011083845
24.114.54.8 7 53 639758 20161006072750
74.12.36.246 3 19 84941 20161003121256
65.19.167.131 1 1 4264 20161015121455
99.227.178.203 2 18 81216 20161006062235
184.151.36.38 3 19 84941 20161026094842
45.55.229.176 9 9 48559 20161005060521
168.235.206.102 3 20 89062 20161006223013
70.215.136.6 1 15 249415 20161029183545
54.71.64.17 3 24 95387 20161004072601
163.172.169.87 1 1 4264 20161023004200
188.165.28.233 1 1 4264 20161022005613
209.171.88.215 4 22 147470 20161027170749
174.91.108.237 5 21 91246 20161002202142
94.187.6.156 2 4 9821 20161017171035
104.132.185.103 2 12 25653 20161026090737
85.118.69.185 0 1 35774 
94.187.16.3 1 10 32733 20161017171035
182.182.51.147 1 1 4264 20161020205211
174.113.176.111 1 4 98303 20161001104109
99.242.194.72 7 58 813516 20161021145636
78.58.190.223 1 1 0 20161018030633
192.12.177.185 4 33 329418 20161025093350
99.224.26.133 3 19 84941 20161014113620
184.146.200.24 3 19 84941 20161012203956
52.55.111.61 3 3 10030 20161007173226
72.137.218.5 3 19 84941 20161007101715
54.242.139.122 3 19 84941 20161012222034
24.114.54.97 2 2 8528 20161025172553
70.26.69.4 6 47 629321 20161018164204
99.227.82.27 6 45 569284 20161012091125
52.55.48.148 3 3 4264 20161005110617
24.36.124.152 0 1 62091 
52.54.50.249 4 4 5655 20161007173232
24.64.249.174 3 19 84941 20161030115041
99.237.75.1 7 46 592146 20161017210211
108.168.115.112 4 26 131846 20161029063637
52.25.160.178 3 24 95387 20161007021526
52.22.123.101 2 2 0 20161002090749
52.4.102.208 3 3 1930 20161005110618
95.34.44.230 0 1 24422 
174.119.29.200 3 19 84941 20161015103312
43.224.35.27 3 3 12792 20161029042703
52.55.49.242 5 5 11135 20161005110618
192.3.93.98 1 1 4264 20161014142634
99.227.172.21 5 27 134338 20161029224544
135.19.183.59 0 1 24422 
35.160.75.159 3 24 95387 20161018002109
192.0.172.6 5 49 722671 20161018191542
104.197.4.205 2 2 8528 20161022230347
71.176.207.254 1 15 249415 20161031135317
99.248.85.254 4 27 173294 20161022005709
150.70.188.168 1 1 4264 20161017073910
174.116.140.46 5 49 722671 20161021105059
64.74.215.113 4 4 0 20161029112439
189.202.224.163 0 1 84698 
174.114.67.132 5 27 134338 20161006213041
65.94.119.87 4 36 478439 20161015075219
52.3.29.179 5 5 10303 20161002090750
217.18.244.171 1 1 1371 20161015071550
150.70.173.50 1 1 5418 20161017070530
209.171.88.184 1 15 249415 20161009142446
69.158.21.13 6 40 543460 20161029132330
174.95.74.87 4 36 478439 20161001120218
45.55.133.240 3 3 10030 20161015012045
70.26.57.66 3 19 84941 20161023202910
107.170.96.6 1 1 4264 20161020205211
181.114.102.184 3 19 84941 20161012184256
147.194.116.177 5 23 149962 20161005120441
99.236.21.142 13 80 685393 20161026115830
174.118.41.100 6 50 725163 20161017200847
78.109.59.37 1 1 4264 20161024045424
149.202.127.215 1 1 4264 20161026065246
209.171.88.53 4 37 510343 20161005121144
52.5.69.31 1 1 4264 20161006134931
99.237.21.51 7 38 271426 20161030093437
220.181.132.195 3 3 10030 20161016234015
109.81.209.106 1 1 4264 20161015180818
179.111.242.86 0 3 7513 
23.239.164.95 1 1 11904 20161015071630
148.251.176.212 1 1 0 20161007190434
45.55.133.243 3 3 10030 20161022145216
104.238.180.234 5 5 17720 20161021213824
45.58.225.79 4 22 147470 20161011083100
24.114.51.35 3 19 84941 20161018140650
66.102.6.207 3 6 53702 20161028172207
70.51.166.203 5 23 149962 20161023143511
43.254.29.234 1 1 4264 20161005050945
209.82.57.204 5 23 149962 20161006113600
52.43.2.141 3 24 95387 20161010083905
192.99.63.84 1 1 4264 20161006134933
95.237.210.248 3 19 84941 20161028133659
37.35.105.42 1 1 4264 20161006134933
99.233.219.118 4 36 478439 20161025093427
52.54.30.76 1 1 4264 20161006111021
54.242.235.65 1 1 4264 20161011150230
54.187.141.62 3 24 95387 20161016063431
207.164.79.7 3 19 84941 20161004074615
82.80.230.228 5 5 21320 20161025105127
99.227.82.217 4 27 173294 20161008071641
35.160.65.111 3 24 95387 20161022101411
70.49.47.26 1 11 21389 20161002160207
99.226.96.88 4 22 147470 20161013093641
209.5.238.8 1 15 249415 20161004200912
64.229.182.41 4 36 478439 20161022110317
54.146.226.248 1 1 4264 20161030131608
98.139.190.57 0 1 55642 
67.205.194.223 2 2 7989 20161019014910
24.114.53.163 1 4 98303 20161001063011
52.54.195.93 1 1 5418 20161002090749
52.54.238.181 1 1 4264 20161007061736
142.214.241.68 7 25 156179 20161017125105
49.228.155.232 0 1 45331 
173.35.110.135 4 27 173294 20161012225921
198.166.49.197 4 20 89205 20161028112306
217.165.12.15 1 7 94868 20161010041604
212.117.180.21 1 1 4264 20161004012150
52.54.247.41 1 1 2464 20161002090749
99.248.76.193 3 19 84941 20161028055249
125.236.207.86 0 1 62091 
23.22.154.214 1 1 0 20161005110617
76.71.137.28 3 19 84941 20161010192040
66.203.207.68 3 19 84941 20161020091623
38.69.142.198 4 22 147470 20161009093719
37.115.184.191 2 2 8528 20161001005621
204.79.180.68 1 1 2041 20161017232751
104.186.77.46 3 19 84941 20161007182350
158.69.225.36 11 11 57087 20161011225047
70.195.88.66 1 15 249415 20161014175003
144.136.82.45 0 1 62091 
149.202.98.161 1 1 4264 20161028152125
74.118.27.133 3 19 84941 20161014130731
209.222.61.34 7 39 420500 20161020080642
209.171.88.90 4 36 478439 20161009083926
72.137.27.235 5 23 149962 20161023090348
66.102.8.152 2 6 13236 20161006134930
76.64.107.174 3 19 84941 20161029083129
207.140.122.3 7 52 616189 20161019145001
104.207.150.177 2 2 8528 20161012122544
99.225.170.11 4 33 329418 20161027063740
52.39.26.8 3 24 95387 20161003021927
94.242.246.24 2 2 8528 20161030211912
88.198.210.14 2 2 4956 20161012101914
206.223.163.94 5 23 149962 20161013133417
99.233.75.124 6 40 543460 20161020105020
99.242.252.126 3 19 84941 20161013095735
162.244.35.232 1 1 4264 20161027082747
72.137.255.194 6 46 587873 20161011082759
96.52.81.99 3 19 84941 20161025174018
199.7.157.77 4 20 87433 20161015104212
180.191.21.154 1 1 4264 20161025230019
70.48.104.240 9 62 860658 20161019083735
52.55.64.133 1 1 4264 20161006111021
70.29.9.44 3 19 84941 20161031164601
35.161.118.44 3 24 95387 20161024061320
99.224.123.35 4 27 173294 20161018220534
66.249.93.29 1 1 12677 20161006091335
35.160.232.117 5 28 160408 20161021074527
54.159.191.27 2 2 6756 20161014104313
70.48.196.69 5 23 149962 20161001142630
73.193.107.17 4 36 478439 20161002005143
173.34.237.205 5 23 149962 20161007193301
76.64.50.210 3 19 84941 20161003160802
159.18.26.96 6 38 169882 20161018142346
104.156.230.231 2 2 8528 20161014102420
99.226.205.239 12 49 467347 20161025133922
71.74.12.179 3 19 84941 20161028212358
70.24.82.133 3 19 84941 20161016155609
41.218.220.76 1 1 12677 20161004034400
52.43.149.65 3 24 95387 20161014073937
66.102.6.139 1 5 25748 20161021071822
176.42.8.172 4 36 478439 20161003125755
174.112.101.31 5 44 566792 20161010163231
52.45.245.251 3 3 6305 20161002090750
70.25.19.94 4 22 147470 20161003105251
99.254.172.126 2 3 8637 20161023054156
173.34.140.156 4 36 478439 20161025220528
89.233.121.36 0 1 62091 
45.58.209.181 5 23 149962 20161029081432
117.120.18.136 0 1 16568 
52.41.86.184 3 24 95387 20161001002153
45.32.131.61 2 2 8528 20161002115802
208.114.154.43 3 19 84941 20161005003747
99.241.188.86 1 4 98303 20161017130223
65.94.216.86 4 36 478439 20161029225221
199.119.233.223 4 26 131846 20161008122927
49.180.143.205 0 1 24422 
176.31.39.23 2 2 4928 20161031151142
69.165.141.40 3 19 84941 20161013133342
70.50.119.54 4 22 147470 20161006105011
107.155.193.93 1 1 2492 20161015071633
94.118.143.247 0 1 62091 
24.114.59.151 5 43 525344 20161017124044
45.32.129.1 2 2 8528 20161007233045
220.181.132.199 3 3 10030 20161016234016
66.199.36.250 2 13 59655 20161012102235
187.14.235.5 3 19 84941 20161031191017
24.114.78.109 5 29 158152 20161027135949
99.230.73.18 8 41 493441 20161021064524
52.44.40.37 1 1 0 20161007173231
99.224.167.5 4 36 478439 20161014133424
80.79.125.53 1 1 4264 20161015045046
31.10.157.178 0 1 35774 
83.203.144.173 0 1 35774 
69.77.185.137 3 19 84941 20161029130323
54.173.9.10 1 1 4264 20161006134931
107.155.197.88 1 1 5418 20161015071608
70.52.224.85 5 37 482164 20161007053201
62.24.252.133 1 1 4264 20161029235813
24.212.234.226 3 19 84941 20161020100303
70.53.51.15 6 47 629321 20161030114250
209.171.88.177 5 27 134338 20161018064751
45.32.130.173 2 2 8528 20161018034653
99.229.221.84 1 1 4264 20161020191801
61.19.228.106 0 1 16568 
98.124.41.96 5 30 235823 20161019051937
208.40.82.90 4 22 147470 20161027074054
37.110.70.96 3 3 10030 20161005030149
52.20.120.32 7 7 14869 20161007173233
66.102.6.135 1 9 47242 20161021071822
207.228.78.50 0 1 62091 
192.206.151.130 6 43 189671 20161005083651
72.137.209.162 4 22 147470 20161018184434
104.196.6.30 1 1 4264 20161022012046
24.114.65.117 5 23 149962 20161008110433
208.81.64.248 3 19 84941 20161020165832
35.160.46.242 3 24 95387 20161019004020
192.146.134.163 0 1 31904 
50.100.67.64 4 22 147470 20161005144511
173.230.187.179 6 40 543460 20161001102141
65.92.87.134 3 19 84941 20161020094538
89.108.104.204 1 1 4264 20161028040257
75.155.15.149 3 19 84941 20161019211724
24.114.73.198 3 19 84941 20161031071208
51.255.83.13 1 1 4264 20161014214954
206.172.0.205 3 19 84941 20161016211926
185.2.196.196 5 5 18533 20161011092649
173.230.185.248 5 42 445998 20161005063344
69.196.141.86 4 27 173294 20161010123110
95.95.48.190 3 19 84941 20161022233433
70.48.235.68 3 19 84941 20161008143427
24.114.75.218 6 38 493157 20161006094146
86.40.149.224 0 1 31904 
72.142.78.98 7 48 631813 20161014120240
192.197.205.95 3 19 84941 20161006140826
99.225.205.173 3 19 84941 20161012090323
87.6.238.181 0 1 35774 
61.135.190.222 2 2 8528 20161003173641
52.54.192.143 4 4 17773 20161002090750
99.192.126.239 1 1 2041 20161015062952
24.37.77.114 3 3 12792 20161019071602
40.77.163.58 10 10 50061 20161015165315
149.56.229.16 1 1 4264 20161001195840
131.137.245.208 1 15 249415 20161007124752
108.170.170.46 3 19 84941 20161026172636
189.0.37.41 3 19 84941 20161002120410
204.79.180.21 1 1 4264 20161017232750
54.152.77.211 9 57 254823 20161006134930
204.79.180.196 1 1 2041 20161011023328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 131 513 4486228 39
20161002 107 343 2609606 37
20161003 137 533 3943836 52
20161004 90 404 3329449 30
20161005 159 534 4119032 50
20161006 190 928 7641237 60
20161007 150 610 4807159 54
20161008 104 460 3934343 34
20161009 94 347 3278903 27
20161010 103 462 3915879 32
20161011 117 492 4075481 45
20161012 129 661 5527375 42
20161013 128 546 4306822 37
20161014 147 806 7258885 45
20161015 141 628 5632966 54
20161016 143 697 6764558 43
20161017 111 550 4979359 39
20161018 123 625 5231859 37
20161019 100 487 4037016 30
20161020 141 520 3363244 46
20161021 114 651 6494010 36
20161022 108 452 3201271 35
20161023 83 257 1800538 32
20161024 118 605 4890850 41
20161025 130 553 5513764 38
20161026 128 630 4811421 42
20161027 111 468 3792552 30
20161028 114 557 3561842 38
20161029 118 519 4796473 38
20161030 86 406 4056752 30
20161031 85 339 2155302 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 12
30s-2mn 85
5mn-15mn 31
15mn-30mn 15
0s-30s 1050
2mn-5mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1668 6958848 1083 509
/contents.htm 621 1212354 29 67
/main.htm 600 2134425 16 265
/stihl.htm 178 2218475 11 90
/contactus.htm 174 416416 29 113
/aboutus.htm 129 311500 9 27
/husqvarna.htm 116 682407 2 46
/honda.htm 96 1107072 25 41
/toro.htm 73 379260 8 30
/lawnboy.htm 55 100360 11 25
/echo.htm 30 37017 1 11
END_SIDER
