AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 19859               
POS_DAY 51668               
POS_DOMAIN 3610                
POS_LOGIN 4473                
POS_ROBOT 4628                
POS_WORMS 5336                
POS_EMAILSENDER 5467                
POS_EMAILRECEIVER 5610                
POS_SESSION 52557               
POS_SIDER 52769               
POS_FILETYPES 5745                
POS_DOWNLOADS 5971                
POS_OS 6019                
POS_BROWSER 6510                
POS_SCREENSIZE 9436                
POS_UNKNOWNREFERER 9510                
POS_UNKNOWNREFERERBROWSER 10794               
POS_ORIGIN 11199               
POS_SEREFERRALS 11348               
POS_PAGEREFS 11585               
POS_SEARCHWORDS 16246               
POS_KEYWORDS 16955               
POS_MISC 2362                
POS_ERRORS 17304               
POS_CLUSTER 4329                
POS_SIDER_404 17435               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002816 617 141163 11737355008739
FirstTime 20160401011450
LastTime 20160430225946
LastUpdate 20160501071948 617 0 616 0 0
TotalVisits 1056                
TotalUnique 761                 
MonthHostsKnown 0                   
MonthHostsUnknown 809                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 530 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 150 1594438 96 117 618672
1 47 128 884115 61 75 314231
2 100 198 1761988 76 131 825112
3 34 112 1000271 110 144 929369
4 60 212 1856733 89 160 1184215
5 60 230 2111175 76 128 998589
6 166 857 7831011 63 146 724663
7 240 1178 9831703 72 153 817871
8 300 1474 12250673 96 164 568710
9 205 931 6488249 70 142 642764
10 272 1402 12475363 55 119 406553
11 244 1125 8655110 65 126 565135
12 270 1414 11660305 74 164 734187
13 221 1041 8647672 54 107 456475
14 177 867 6654019 59 126 762897
15 156 839 6682380 54 104 397652
16 141 667 5735043 53 98 477370
17 167 800 5796763 71 118 601630
18 123 683 6102832 76 126 605808
19 150 694 5782318 56 113 737132
20 91 482 3855824 62 123 603832
21 146 602 6296432 71 152 829779
22 122 646 5727516 69 123 797635
23 62 233 1694993 66 105 700571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ca 2441 14256 119634370
us 442 1469 12139901
ua 423 470 2244648
cn 85 117 415408
ro 34 40 433324
jp 23 41 237790
de 20 72 418257
ru 19 51 220752
fr 16 18 102719
hk 15 15 54181
bg 11 13 143020
ie 9 89 1208681
nl 8 41 531269
gb 7 60 981418
ph 4 5 49230
ch 4 36 478439
il 3 20 403220
my 3 19 84941
in 3 19 84941
ar 3 19 84941
lt 3 3 12146
no 2 2 8528
au 2 30 498830
id 2 30 498830
br 2 2 6728
rs 0 1 84698
ba 1 1 4264
kr 1 1 4264
kz 1 1 4264
th 1 1 2464
cz 1 3 36038
by 1 1 4264
fi 1 1 4264
hr 0 1 31904
cl 1 1 4264
eu 1 1 4264
vn 2 3 44302
pk 1 2 40038
it 1 1 4264
hu 0 1 35774
za 0 2 52547
pl 1 1 12677
se 2 2 6728
ae 0 1 12404
lu 1 1 4264
ve 1 1 2464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 740 4157076 20160430222940 0
googlebot 400 1687438 20160430215627 0
spider 369 1436416 20160430231211 0
bingpreview 104 466789 20160430213712 0
crawl 88 434144 20160430231100 0
slurp 32 25825 20160430025210 0
no_user_agent 29 139904 20160430062827 0
googlebot\-image 29 96346 20160428204453 0
[\s_+:,\.\;\/\\-]bot 18 369235 20160429142453 0
checker 6 25584 20160428023014 0
google[_+\s]web[_+\s]preview 4 98303 20160428191010 0
curl 3 4264 20160423082709 0
netcraft 3 10030 20160406180434 0
robot 2 0 20160426121618 0
ia_archiver 1 4264 20160401231317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 186 45325 0 0
png 700 12634103 0 0
htm 2308 8650830 0 0
html 1294 5074160 0 0
jpg 3874 60413305 0 0
js 1 2782 0 0
jpeg 463 16457360 0 0
gif 8139 38099061 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
blackberry 1 1
linuxandroid 1476 215
macosx6 95 15
winlong 351 95
winxp 1297 723
winphone 55 7
ios_iphone 1311 238
win2000 34 34
linuxgentoo 1 1
win95 3 3
winunknown 10 10
win2003 25 25
wince 3 3
macosx9 428 74
win8 181 32
ios_ipad 1270 197
macosx7 66 14
unix 90 18
java 53 45
winnt 2722 436
macosx5 9 9
win98 5 5
linux 229 76
win7 4881 881
macosx 1508 242
winme 10 10
macosx4 22 2
win8.1 514 86
Unknown 296 102
macosx8 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 148
safari7.0.3 2 2
firefox28.0 1 1
chrome50.0.2661.89 215 31
firefox3.8 1 1
firefox3.6 1 1
chrome34.0.1847.137 4 4
firefox44.0 35 10
safari10.2.1.3247 15 1
lynx 6 6
msie8.0 185 153
chrome45.0.0.11014 19 3
safari6.2.8 19 3
msie7.0 315 226
safari7.0.5 28 5
chrome50.0.2661.86 57 9
chrome50.0.2661.75 134 19
chrome42.0.2311.152 1 1
opera9.01 9 9
firefox38.0 1 1
chrome46.0.2490.71 38 6
firefox7.0.1 2 2
chrome47.0.2526.73 19 3
chrome35.0.1916.114 4 4
chrome42.0.2311.154 19 3
chrome36.0.1985.143 15 15
firefox33.0 1 1
netscape5.0 38 6
firefox14.0.1 10 10
chrome37.0.0.0 4 1
opera8.50 7 7
chrome41.0.2228.0 1 1
firefox4.2 1 1
safari8.0.3 20 4
safari 559 84
safari7.0 104 13
chrome34.0.1847.76 61 9
firefox5.0 1 1
safari4.1.3 22 2
chrome41.0.2225.0 2 2
chrome43.0.2357.124 33 10
android 164 22
chrome28.0.1500.95 8 8
safari8.0.6 1 0
safari10.3.2.2639 149 26
chrome33.0.0.0 15 1
iphone 19 3
netscape4.76 6 6
netscape0.91 6 6
chrome34.0.1847.116 1 1
chrome17.0.1025.133 1 1
firefox3.6.9 2 2
msie9.0 199 58
opera12.18 26 6
chrome43.0.2357.65 19 3
safari5.0.5 38 6
blackberry 1 1
safari9.0.3 309 52
chrome49.0.2623.87 225 43
safari9.0.1 157 28
chrome18.0.1025.166 6 6
safari9.1 603 95
opera8.01 24 24
chrome28.0.1500.71 2 2
msie5.5 23 23
chrome43.0.2357.130 63 8
chrome38.0.2125.102 55 7
netscape4.79 3 3
safari4.0 1 1
firefox39.0 74 15
chrome35.0.1916.153 1 1
firefox3.6.18 15 1
msie6.0 269 269
chrome40.0.2214.115 1 1
chrome9.0.600.0 1 1
firefox26.0 3 3
chrome49.0.2623.110 1470 216
chrome50.0.2661.87 140 23
chrome5.0.375.99 1 1
chrome28.0.1500.94 32 7
chrome39.0.2171.95 60 7
safari4.0.5 3 3
msie4.01 6 6
firefox4.0 7 7
firefox34.0 10 10
safari4.0.3 5 5
chrome50.0.2661.94 96 14
opera7.60 2 2
firefox43.0 75 19
netscape3.0 9 9
chrome37.0.2062.120 53 19
firefox40.1 1 1
firefox23.0 38 6
firefox41.0 19 5
chrome5.0.307.11 2 2
chrome49.0.2623.112 3430 527
opera9.0 18 18
w3c_validator 1 1
opera12.16 15 1
opera7.11 4 4
firefox42.0 18 1
opera7.0 3 3
chrome49.0.2623.105 653 92
chrome34.0.1847.131 8 8
chrome40.0.2214.109 23 5
firefox21.0 5 5
firefox29.0 7 7
firefox45.0 1112 165
mozilla 227 71
chrome47.0.2526.106 19 3
chrome42.0.2311.135 34 3
chrome46.0.2486.0 412 63
firefox3.6.3 2 2
chrome44.0.2403.133 203 28
firefox8.0.1 1 1
firefox3.0.10 4 4
chrome21.0.1180.89 1 1
firefox20.0 4 4
chrome23.0.1271.64 2 0
chrome12.0.742.91 1 1
firefox8.0 1 1
opera9.00 6 6
chrome12.0.742.112 1 1
msie3.02 3 3
firefox31.0 5 5
firefox6.0.2 6 6
firefox13.0.1 1 1
chrome45.0.2454.93 5 5
chrome47.0.2526.111 19 3
chrome10.0.648.204 12 12
safari8.0 140 24
firefox27.0 27 9
chrome51.0.2704.22 16 2
Unknown 102 78
firefox11.0 1 1
chrome30.0.0.0 4 0
netscape4.61 3 3
safari8.0.8 53 8
chrome48.0.2564.95 18 1
opera8.00 10 10
chrome41.0.2272.118 2 2
firefox46.0 58 8
chrome36.0.1985.135 22 4
msie11.0 1778 271
safari9.0 1785 305
chrome45.0.2454.101 20 4
chrome48.0.2564.109 10 4
msie10.0 113 32
safari5.1 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160430225946
Mojolicious_(Perl) 20160426131558
semanticbot 20160426113929
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160430040603
Whibse 20160428110319
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160418010439
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160419092731
WWW-Mechanize/1.73 20160421102701
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20160420180659
W3C_Validator/1.3_libwww-perl/6.15 20160406080518
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160417104456
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160423142946
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160422183330
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160408101124
Mozilla/4.0_(compatible;) 20160408184449
nutch-1.4/Nutch-1.4 20160424110253
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8233;_U;_en)_Presto/2.12.423_Version/12.16 20160424094815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Java/1.8.0_45 20160401211600
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160408101124
Mojolicious_(Perl) 20160426131558
semanticbot 20160426113929
Whibse 20160428110319
Apache-HttpClient/4.2.5_(java_1.5) 20160425225557
nutch-1.4/Nutch-1.4 20160424110253
WWW-Mechanize/1.73 20160421102701
Java/1.6.0_04 20160430100619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 587 639
From1 4 4
From2 499 536
From3 489 489
From4 2023 15297
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 454 491
search 1 1
duckduckgo 1 1
bing 17 17
ask 2 2
baidu 9 9
yandex 3 3
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 120
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 15 15
http://moneytop.ru 15 15
http://womensterritory.ru 15 15
http://ship-marvel.co.ua 11 11
http://special-porn.com 11 11
http://boleznikogi.com 10 10
http://pozdrawleniya.com 9 9
http://ukr-cegla.com.ua 9 9
http://royal-investments.net 9 9
http://www.beauty-clinic.ru/epil/laser-epilation 9 9
http://replicaclub.ru 9 9
http://allsilver925.co.il 9 9
http://273-fz.ru 8 8
http://zarabotat-na-sajte.ru 8 8
http://burger-imperia.com 8 8
http://ideibiznesa2015.ru 8 8
http://yoursitename.ru 7 7
http://euronis-free.com 7 7
http://www.womensplay.net 7 7
http://dokumentalkino.net 7 7
http://bigbeartools.com/store/ 7 7
http://tvand.ru 7 7
http://berlininsl.com 6 6
http://www.rospromtest.ru 6 6
http://perm.afora.ru 6 6
http://stoki.ru 3 3
http://woman-h.ru 2 2
http://www.husqvarna.com/ca/en/products/chainsaws/445/ 1 1
http://onlyforemont.ru 1 1
http://yourdesires.ru 5 5
http://sorus.ucoz.ru 3 3
http://vilingstore.net 3 3
http://carsnumber.com 3 3
http://xn--80acerqftc.com.ua 5 5
http://purchasepillsnorx.com 3 3
http://autobudpostach.club 2 2
http://iqoption-bin.com 1 1
http://www.husqvarna.com/ca/en/accessories/axes-and-tools/splitting-maul/ 4 4
http://www.shopintoronto.com/Garden/Garden-Hardware/ 1 1
http://www.lego4x4.ru 1 1
http://hyipmanager.in/karta-sajta/ 1 1
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 5 5
http://www.replica-watch.ru 1 1
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://www.xpresscare.ru 6 6
http://www.drugstoreforyou.com 3 3
http://www.x720.net 3 3
http://gogps.me 2 2
http://ru-z.ru 5 5
http://grand-chlen.ru 3 3
http://bigbeartools.com/dealers 3 3
http://forumsisadmina.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./lithiumion.html 1 1
http://canada411.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 2 2
http://tires.afora.ru 3 3
http://zoospa.kz 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 2 2
http://www.stadiumhotelguide.com 3 3
http://dear-diary.ru 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://owohho.com 3 3
http://supervesti.ru 6 6
http://www.x720.net 3 3
http://forum.tvmir.org 2 2
http://shopvilleroyboch.ru 3 3
http://zebradudka.com 2 2
http://www.husqvarna.com/ca/en/products/lawn-mowers/hu550fh/ 1 1
http://investingclub.ru 2 2
http://royal-betting.net 6 6
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://proekt-mos.ru 6 6
http://forumsisadmina.ru 1 1
http://coop-gamers.ru 2 2
http://bio-japan.net 3 3
http://www.growshop.es 4 4
http://recipedays.ru 2 2
http://www.foxinsocks.ru 5 5
http://coinsruss.com 6 6
http://www.edge.ca/stihl-gta-dealers/ 4 4
http://vipsiterip.org 1 1
http://hundejo.com 2 2
http://saitevpatorii.com 3 3
http://bio.trade-jp.net 3 3
http://money-every-day.com 3 3
http://allkrim.com 6 6
http://aeroc.net.ua 6 6
http://pp-budpostach.com.ua/articles 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 2 2
http://canada411.yellowpages.ca/search/si/1/clinics/toronto%20canada 1 1
http://vilingstore.net 6 6
http://www.husqvarna.com/ca/en/products/hedge-trimmers/327he4x/ 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./multitools.html 1 1
http://www.yellowpages.ca/search/si/1/STIHL/Ontario 1 1
http://glass-msk.ru 3 3
http://www.husqvarna.com/ca/en/products/garden-tractors/yt48xls/ 1 1
http://cookingmeat.ru/bird/recipe03.html 3 3
http://bigbeartools.com 2 2
http://bigbeartools.com/arborist-gear-canada/ 1 1
http://iqoption.pro 4 4
http://pizza-imperia.com 1 1
http://www.bestempresas.es 3 3
http://vpnhowto.info/node/78 3 3
http://arkkivoltti.net 3 3
http://intervsem.ru 3 3
http://pornogig.com 3 3
http://silvermature.net 3 3
http://www.husqvarna.com/ca/en/forest/dealers/dealer-locator/ 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 1 1
http://pornoblood.com 3 3
http://smstraf.ru 2 2
http://shopvilleroyboch.ru 2 2
http://powerequipment.ca 1 1
http://ring4rhino.com 3 3
http://idc.com.ua 3 3
http://azlex.uz 3 3
http://runstocks.com 1 1
http://www.husqvarna.com/ca/en/dealers/chain-saw-clinic-ltd/contact-information/ 2 2
http://gazobetondom.com.ua 6 6
http://www.budpost.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
chainsawclinicltd. 9
chainsaw+clinic 6
chainsaw+clinic+weston+road 4
chain+saw+clinic+ltd.+ontario 3
chain+saw+clinic 3
chainsaw+clinic+weston 3
chainsaw+for+sale+gta 2
chain+saw+with+honda+engine 1
did+honda+ever+make+a+chainsaw%3f 1
the+chain+saw+clinic 1
weston+road+and+401+lawn+mower+repair 1
weston+road+chainsaw 1
honda+chainsaw 1
chain+saw+toronto 1
chainsawclinic.com 1
the+chainsaw+clinic 1
battery+powered+chainsaw 1
chain+saw 1
chain+saw+clinic+toronto 1
chainsaw+clinic+toronto 1
chain+saw+clinic+toronto+on 1
stihl+chainsaw+service+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
clinic 24
chainsaw 21
saw 12
chain 12
weston 9
chainsawclinicltd. 9
road 6
toronto 5
ontario 3
honda 3
ltd. 3
the 2
sale 2
for 2
gta 2
ever 1
a 1
did 1
401 1
on 1
lawn 1
service 1
engine 1
and 1
with 1
chainsawclinic.com 1
battery 1
powered 1
make 1
mower 1
repair 1
chainsaw%3f 1
stihl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 35950
206 24 191228
406 34 7232
404 633 7110824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/sitemap.xml 4 -
/robots.txt 446 -
/wordpress/ 7 -
/user 1 -
/admin.php 8 -
/contactusshtmfs 1 -
/echo%20header.gif 3 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wordpress/wp-login.php 3 http://chainsawclinic.com/wordpress/wp-login.php
/upload/fckediter/ 1 -
/joomla/robots.txt 1 -
/wp-admin/ 5 http://chainsawclinic.com/wp-login.php
/xmlrpc.php 7 -
/browserconfig.xml 2 -
/plus/mytag_js.php 1 http://www.chainsawclinic.com/plus/mytag_js.php
/tmp/sfx.php 2 -
/contentsshtmfs 1 -
/inc/fckeditor/ 1 -
/test/custom-error-page-test 1 -
/bitrix/admin/index.php 1 -
/nboy.jpg 2 -
/apple-touch-icon-76x76.png 1 -
/includes/fckeditor/ 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/editor1/ 1 -
/apple-touch-icon-120x120.png 2 -
/common/fckeditor/ 1 -
/scripts/fckeditor/ 1 -
/apple-touch-icon-152x152.png 1 -
/fck/ 1 -
/manage/fckeditor/ 1 -
/administrator/ 9 -
/include/fckeditor/ 1 -
/editorold/ 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 3 http://chainsawclinic.com/blog/wp-login.php
/apple-touch-icon-152x152-precomposed.png 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 13 -
/ckeditor/ 1 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/htttp://en.stihl.ca/STIHL-Products/01478/KombiSystem.aspx 5 -
/upload/FCKeditor/ 1 -
/apple-touch-icon.png 8 -
/FCKeditor/ 1 -
/images/upload/FCKeditor/ 1 -
/fckeditor/ 1 -
/blog/ 5 -
/license.txt 1 -
/fckimg/ 1 -
/news 2 -
/wp/ 5 -
/admin/fck/ 1 -
/images/upload/fckediter/ 1 -
/js/fckeditor/ 1 -
/editor/fckeditor/ 1 -
/system/fckeditor/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/blog/administrator/index.php 1 -
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 7 -
/blog/robots.txt 6 -
/modules/help/help.css 1 -
/lawnmowers 1 -
/administrator/index.php 12 http://chainsawclinic.com/administrator/
/pb-750.gif 3 -
/images/upload/fckimg/ 1 -
/sysadmin/fckeditor/ 1 -
/editor/ 1 -
/admin 5 -
/sitemap_index.xml 4 -
/images/xxu.php 6 -
/admin/fckeditor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 809
99.235.102.46 285 397 594587 20160430095451
134.249.55.100 61 61 260104 20160428102429
178.137.90.202 52 52 221728 20160428190244
5.248.253.133 51 51 217464 20160430073312
46.118.156.3 51 51 217464 20160427173218
46.118.157.172 47 47 200408 20160413015244
46.119.123.199 43 43 183352 20160412191338
46.119.118.112 41 41 174824 20160413024804
99.237.115.91 33 230 2713522 20160426102012
8.28.16.254 30 30 103731 20160428110833
46.119.121.96 23 23 98072 20160403115827
135.23.190.194 22 101 1181652 20160418162343
99.253.102.120 19 165 1953756 20160423083548
61.153.145.34 18 18 48559 20160420023920
64.40.241.43 18 114 509646 20160428121320
119.139.130.50 18 18 48559 20160412024024
70.51.2.209 17 120 1060850 20160420191500
103.246.38.196 15 15 54181 20160423142428
178.137.83.165 15 15 63960 20160403223433
135.23.225.165 14 71 428122 20160425145203
99.252.182.243 13 85 712711 20160416052928
24.114.68.96 13 54 337074 20160418171924
174.115.139.58 13 77 342256 20160427113022
99.234.246.195 12 71 931747 20160407211030
99.226.210.122 12 75 564321 20160430145630
99.231.156.11 10 67 881290 20160421075632
99.234.23.5 3 19 84941 20160428154219
69.157.80.254 3 19 84941 20160417084712
69.58.178.56 11 11 57218 20160413195008
194.135.52.210 1 1 4264 20160423072931
24.114.64.24 3 19 84941 20160407113035
198.96.178.33 4 26 131846 20160414114752
173.230.174.2 3 19 84941 20160416123558
184.150.236.51 7 54 676226 20160422210512
157.52.9.229 5 49 722671 20160430123604
192.3.152.103 1 1 4264 20160420205037
70.24.164.13 4 33 329418 20160406185836
74.12.29.102 3 19 84941 20160423091123
99.248.79.234 9 45 297432 20160424123325
107.167.107.81 1 15 249415 20160424094815
192.64.36.251 4 22 147470 20160413100954
142.214.241.189 3 19 84941 20160421114744
164.151.129.99 0 1 35774 
37.215.163.252 1 1 4264 20160421111732
174.117.114.7 6 31 238315 20160417105355
99.235.130.17 3 19 84941 20160425093336
150.70.188.180 1 1 4264 20160417101630
142.76.1.62 3 19 84941 20160426023232
206.248.129.99 3 19 84941 20160401140731
91.124.229.108 3 19 84941 20160422130452
208.43.225.85 1 1 4264 20160424202657
99.239.229.19 3 19 84941 20160416072816
67.70.212.42 3 19 84941 20160418094558
99.235.19.62 3 19 84941 20160428115732
74.12.80.222 2 18 80677 20160426012729
70.53.98.33 7 30 185099 20160414182322
76.10.154.237 3 19 84941 20160404125516
27.187.190.150 1 1 4264 20160415041135
24.113.148.192 0 1 26573 
24.157.99.86 1 18 394692 20160406115320
162.216.46.37 9 45 297432 20160420083221
72.137.249.182 3 19 84941 20160425055812
68.232.86.98 5 23 149962 20160422060446
157.56.3.66 1 1 4264 20160429203806
67.164.11.27 1 18 394692 20160427080240
150.70.173.8 2 2 6305 20160409110314
184.151.61.144 4 22 147470 20160430101043
104.131.25.240 1 1 4264 20160404021648
165.225.36.99 5 35 261647 20160418134200
188.165.206.188 1 1 4264 20160416221925
38.100.21.65 11 11 54325 20160422060754
99.229.211.88 6 35 345047 20160401220846
99.243.131.127 4 27 173294 20160429094831
173.33.214.153 6 44 480300 20160422102413
54.165.103.145 2 2 6756 20160415124859
99.254.137.134 6 30 196867 20160415153940
61.242.50.224 1 1 4264 20160414082913
61.135.190.220 3 3 11714 20160426232333
198.211.25.103 1 1 4264 20160416094408
83.217.27.128 1 1 4264 20160422125514
99.235.40.98 4 22 147470 20160410090852
99.233.171.202 6 57 862647 20160418083304
162.208.80.13 4 36 478439 20160401103741
184.151.178.242 4 33 329418 20160425195053
62.210.129.246 1 1 4264 20160421132435
24.226.116.232 3 19 84941 20160409010745
37.115.184.150 3 3 12792 20160430061904
24.114.70.94 3 19 84941 20160418093715
24.114.72.100 4 20 87433 20160411214338
184.53.34.24 3 19 84941 20160411075203
38.116.192.100 10 83 1107760 20160421080138
99.251.9.143 3 19 84941 20160425064248
38.116.192.97 3 9 65593 20160426184910
66.11.66.92 7 55 569322 20160426102130
107.190.3.35 3 19 84941 20160425100307
99.235.170.169 10 62 690930 20160430165818
213.104.16.178 0 1 84698 
75.119.250.32 6 31 202092 20160402142141
173.230.171.73 4 22 147470 20160413133020
76.66.215.34 4 26 131846 20160415102237
113.39.75.71 5 23 149962 20160420154634
173.199.65.19 5 23 149962 20160409102603
99.234.178.29 3 19 84941 20160412134738
168.159.213.205 5 34 331910 20160419162318
79.116.28.136 11 13 143020 20160430100619
200.229.225.54 1 1 2464 20160423221912
174.115.132.96 6 38 169882 20160418160520
99.238.75.61 3 19 84941 20160415181511
173.32.117.59 4 20 87433 20160425190756
69.54.60.105 2 2 4505 20160426161759
24.114.78.198 4 27 128427 20160427061012
1.252.226.252 1 1 4264 20160413101113
184.151.246.234 1 8 88353 20160428083811
54.174.44.34 2 2 8528 20160419203212
204.50.185.67 4 36 478439 20160406125045
99.255.20.88 4 27 173294 20160424110422
14.189.142.49 0 1 35774 
76.64.54.191 7 59 837085 20160409070225
173.32.116.120 3 19 84941 20160422102019
74.12.87.111 5 39 540968 20160402095826
64.228.212.211 4 36 478439 20160408072801
130.63.165.89 3 19 84941 20160412094353
40.114.6.93 3 19 84941 20160405002624
198.54.90.200 1 1 4264 20160418010439
210.186.58.63 3 19 84941 20160410082549
174.113.252.176 3 19 84941 20160423070512
70.210.0.202 0 2 93995 
54.227.39.96 1 1 4264 20160411091138
24.239.5.37 4 27 173294 20160430190009
113.53.10.84 1 1 2464 20160427120146
173.33.221.200 3 19 84941 20160410083254
69.157.102.151 5 40 376323 20160413115144
162.252.116.6 0 1 35774 
69.158.22.169 5 23 149962 20160418142217
66.46.104.8 3 19 84941 20160413173713
75.159.160.157 3 19 84941 20160419092804
70.24.118.243 9 44 149962 20160426223647
99.230.216.50 5 30 235823 20160430072857
12.27.8.130 3 19 84941 20160411153239
50.100.187.62 3 19 84941 20160423121748
207.164.79.9 3 19 84941 20160426115208
167.142.244.192 2 16 261319 20160427125449
173.35.121.155 3 19 84941 20160414125025
99.237.237.218 3 19 84941 20160427213442
77.75.187.117 3 19 84941 20160406103646
204.185.95.251 0 1 35774 
193.90.12.89 1 1 4264 20160428034030
173.180.10.146 7 54 676226 20160427113312
99.233.10.14 4 33 329418 20160407121819
70.26.76.248 4 36 478439 20160418144442
209.171.88.212 3 19 84941 20160423114656
69.60.242.142 4 27 173294 20160426073341
46.246.37.195 1 1 2464 20160424011407
195.22.127.139 1 1 12677 20160411005342
24.246.32.139 3 19 84941 20160408235731
204.101.19.140 3 19 84941 20160413143318
67.226.152.185 3 19 84941 20160408071619
70.24.34.3 4 36 478439 20160406220708
38.109.160.8 5 28 175786 20160408075554
83.147.153.226 2 36 789384 20160426123122
70.28.66.89 3 19 84941 20160425131321
176.13.2.36 1 18 394692 20160423023123
24.114.48.156 2 2 4505 20160427072555
99.255.232.59 5 40 376323 20160410094523
99.235.14.15 3 19 84941 20160428170950
150.70.173.48 1 1 4264 20160416114015
174.94.136.195 8 58 775881 20160422081445
204.79.180.215 1 1 4264 20160423154302
91.83.0.99 0 1 35774 
173.33.250.117 0 1 35774 
50.100.58.141 3 19 84941 20160411081307
174.91.173.133 3 19 84941 20160413013743
52.7.46.16 3 19 84941 20160406080517
106.120.188.141 3 19 84941 20160401172232
99.234.197.91 3 19 84941 20160429114110
78.158.11.226 3 3 12146 20160413162736
76.69.73.79 5 23 149962 20160418123738
99.235.165.159 6 40 543460 20160410171043
76.64.216.113 1 4 98303 20160428120447
99.237.151.150 3 19 84941 20160428094612
108.63.125.200 4 22 147470 20160424123633
108.63.161.115 3 19 84941 20160414120225
172.98.67.121 3 19 84941 20160424225648
204.79.180.5 1 1 2041 20160423154303
24.114.78.51 6 32 118790 20160429074443
94.102.49.64 1 1 4264 20160422180129
46.118.116.239 6 6 25584 20160430160850
70.24.165.162 3 19 84941 20160425103353
192.69.126.253 0 2 146789 
38.108.87.20 4 22 147470 20160405091827
199.119.233.205 4 27 173294 20160414220550
64.229.205.110 4 22 111247 20160415160848
150.70.173.59 1 1 4264 20160427172142
50.100.203.141 5 23 149962 20160405072315
99.226.136.79 3 17 79858 20160421082455
76.68.108.171 8 37 350031 20160427070855
150.70.173.51 1 1 2492 20160416114014
85.26.179.125 1 1 4264 20160419044348
150.70.173.53 1 1 12677 20160416114014
99.237.249.58 4 36 478439 20160423193641
172.97.144.129 1 4 98303 20160427105229
123.125.125.78 3 19 84941 20160401175306
198.91.156.245 4 22 147470 20160418130650
99.233.174.72 5 34 331910 20160429173849
123.125.67.207 2 2 7989 20160422093326
192.235.246.176 3 19 84941 20160411171334
62.210.254.52 0 2 39895 
74.14.236.224 3 19 84941 20160418130617
150.70.188.167 1 1 4264 20160419092940
99.233.75.165 3 19 84941 20160403112943
70.52.230.134 3 19 84941 20160419064950
174.92.87.83 0 1 55642 
99.235.164.105 9 52 493229 20160424210834
184.151.179.240 5 34 236129 20160425101501
150.70.188.171 1 1 4264 20160407184013
54.211.48.24 3 3 10030 20160424045654
142.169.78.89 3 19 84941 20160425070501
67.226.159.185 4 20 87433 20160420144804
178.137.83.178 6 6 25584 20160430211537
84.19.165.213 1 1 4264 20160429101535
174.114.214.59 3 19 84941 20160414190035
67.71.1.138 6 29 183058 20160423152253
95.130.11.147 1 1 4264 20160408155003
136.243.43.164 11 63 379881 20160429092234
61.135.190.103 5 5 11889 20160426232333
45.55.134.14 3 3 10030 20160405144630
216.81.71.103 3 3 10030 20160421074751
150.70.188.182 1 1 4264 20160412134909
130.194.237.93 1 15 249415 20160409024049
171.25.193.77 1 1 4264 20160423112005
50.252.212.14 1 1 4264 20160409164837
99.234.191.27 3 19 84941 20160417191023
192.235.241.43 3 19 84941 20160425175017
173.206.253.97 5 39 540968 20160417215036
70.48.70.72 8 43 237654 20160429175448
24.114.56.122 5 28 175335 20160425131436
212.47.238.193 2 2 8528 20160426092101
74.15.79.71 3 19 84941 20160418064032
23.105.159.242 1 1 2464 20160405154706
158.106.84.137 5 23 149962 20160419233926
99.234.192.44 3 19 84941 20160413073505
52.90.251.234 1 1 4264 20160415132141
67.71.44.125 5 30 235823 20160424183934
142.205.241.254 8 26 159992 20160422150404
159.206.80.20 4 22 147470 20160411110815
69.156.124.159 5 44 566792 20160415163405
119.63.142.48 0 1 35774 
86.123.244.196 11 13 143020 20160411115659
24.114.77.193 5 29 194375 20160419092731
70.27.146.195 3 19 84941 20160422022550
104.236.9.61 3 3 10030 20160414225010
173.230.170.155 4 33 329418 20160422154444
64.231.58.14 3 19 84941 20160421151844
192.0.251.239 3 19 84941 20160425123201
188.29.165.152 1 4 98303 20160430101812
216.81.71.76 3 3 10030 20160417020625
74.91.26.114 10 10 29916 20160421062906
173.33.218.42 3 19 84941 20160410200353
199.91.135.165 2 2 6189 20160418074030
99.250.119.153 4 33 329418 20160427094127
92.241.245.126 1 1 4264 20160405233828
99.235.153.54 3 19 84941 20160429121338
61.135.190.221 5 5 16335 20160426232333
198.200.71.115 3 19 84941 20160405171630
99.234.199.89 8 47 508853 20160430101235
172.96.44.61 1 15 249415 20160421192958
99.229.216.111 6 38 486967 20160425135010
70.54.121.5 3 19 84941 20160417100020
204.237.0.86 3 19 84941 20160409141412
209.171.88.73 0 1 35774 
95.44.105.149 1 15 249415 20160402134921
174.91.174.42 6 38 494841 20160406184009
5.149.254.109 1 1 4264 20160419231558
99.234.237.35 3 19 84941 20160418150508
99.227.172.90 6 31 238315 20160427203825
70.27.144.66 9 80 1045231 20160416114022
123.136.171.114 3 7 50037 20160412113857
166.137.102.121 0 1 84698 
52.6.229.204 1 1 4264 20160407164653
184.151.36.253 6 24 151975 20160406122640
68.232.65.189 4 23 151893 20160420135038
24.114.56.29 4 36 478439 20160414064149
66.36.135.102 5 30 235823 20160402112513
198.96.114.148 7 59 837085 20160414004535
174.95.62.70 4 36 478439 20160401105045
162.27.9.20 6 38 169882 20160414132921
24.114.75.37 7 45 216787 20160428085642
69.158.23.33 3 19 84941 20160428092803
41.208.48.201 0 1 16773 
216.185.254.154 7 43 432167 20160410173138
99.235.12.45 4 36 478439 20160430084004
70.55.216.170 3 19 84941 20160423144010
70.55.33.210 3 19 84941 20160413144249
136.243.72.96 1 1 4264 20160423082707
45.33.90.151 2 2 8528 20160430054340
207.164.79.77 5 23 149962 20160421112848
99.238.33.72 3 19 84941 20160415164051
107.77.90.58 1 15 249415 20160415121904
99.225.167.187 3 19 84941 20160428124550
99.234.142.105 4 22 147470 20160420120621
173.175.47.132 0 1 62091 
146.120.166.156 1 1 2492 20160409152944
70.50.116.243 1 4 98303 20160430094148
99.235.2.210 3 19 84941 20160418070037
176.77.2.42 3 19 84941 20160406150828
99.232.225.170 8 33 211294 20160420175515
99.232.230.205 7 39 420500 20160416173828
72.136.125.39 3 19 84941 20160418163500
70.52.145.209 3 19 84941 20160413205402
174.91.166.10 4 36 478439 20160410150017
54.152.77.211 6 6 25584 20160406080518
150.70.188.176 1 1 2041 20160416114023
45.72.215.121 3 19 84941 20160412183322
204.79.180.188 1 1 4264 20160423164559
46.36.181.118 1 1 4264 20160422130157
70.40.143.6 1 15 249415 20160427184642
61.135.190.102 6 6 22283 20160426231525
86.159.105.71 0 1 84698 
208.43.225.84 8 8 43141 20160430225946
182.72.180.178 0 9 27406 
117.78.13.54 1 1 4264 20160424110253
50.65.204.31 0 5 10446 
140.161.80.31 1 7 59288 20160421125804
99.253.58.72 1 15 249415 20160426132126
158.69.225.37 11 11 57087 20160423142947
220.181.51.76 1 1 3725 20160413100659
172.110.69.202 4 22 147470 20160418154529
208.90.57.196 4 4 12522 20160425173719
86.191.125.49 1 15 249415 20160410113242
52.0.3.61 1 1 4264 20160406091353
69.42.188.50 5 27 134338 20160408173026
64.231.42.145 3 19 84941 20160426205040
72.136.225.242 4 27 173294 20160419133217
135.23.158.220 4 36 478439 20160407132250
217.35.254.74 1 15 249415 20160417065247
52.26.93.103 3 3 9220 20160428013225
99.235.122.218 3 19 84941 20160420065228
54.183.196.40 1 1 4264 20160417013227
184.151.179.109 2 2 4505 20160428191805
52.39.138.202 1 1 4264 20160421102701
99.255.226.15 1 4 98303 20160401205013
174.114.145.129 3 19 84941 20160401215017
24.114.255.83 4 26 131846 20160424173432
76.64.33.42 4 20 87433 20160430130657
173.33.209.234 9 45 297432 20160424154509
70.51.164.164 1 4 98303 20160425081730
135.23.140.20 4 36 478439 20160419073143
66.249.93.195 1 14 208920 20160418002004
99.234.6.14 3 19 84941 20160421091300
198.252.89.171 6 40 543460 20160413050548
174.117.104.16 4 36 478439 20160407150113
104.129.196.105 4 33 329418 20160418085852
76.67.97.226 4 36 478439 20160425102712
74.15.111.34 9 84 1161449 20160418063727
184.151.179.16 3 25 297031 20160406195359
52.23.226.217 3 3 9220 20160415152633
184.151.190.239 3 19 84941 20160416092645
99.254.221.34 4 22 147470 20160421170136
99.234.37.253 4 36 478439 20160414092050
111.93.231.210 0 3 7498 
77.243.183.16 1 1 4264 20160430062828
74.12.208.68 0 1 62091 
99.243.54.112 5 24 154385 20160421211001
99.234.156.50 4 27 173294 20160427091059
54.166.87.171 3 3 10030 20160407005549
104.131.32.83 9 9 48559 20160420212641
172.252.12.172 1 1 4264 20160426070441
199.91.135.164 4 4 9038 20160423142340
192.235.210.170 4 36 478439 20160418104729
70.48.105.178 1 4 98303 20160423154115
142.214.113.151 3 19 84941 20160425120513
178.255.168.45 0 2 33546 
174.95.160.218 3 19 84941 20160417120509
70.39.157.192 3 3 10030 20160407173831
64.17.62.38 4 36 478439 20160427111558
207.107.110.210 3 19 84941 20160425155458
184.151.190.244 5 39 540968 20160402210035
204.101.5.38 5 37 480931 20160425041958
184.68.17.30 1 3 62529 20160406162243
54.144.103.203 1 1 4264 20160418035657
184.151.179.196 4 36 478439 20160412051531
200.6.114.93 1 1 4264 20160402084146
24.114.55.67 5 23 151195 20160403173032
173.33.241.11 3 19 84941 20160412093803
69.158.21.184 5 23 149962 20160417153336
99.229.192.241 3 19 84941 20160415185407
142.4.218.201 1 1 2464 20160405154611
174.114.220.185 3 19 84941 20160402125156
150.70.173.41 1 1 4264 20160409123521
176.111.208.5 2 2 8528 20160426233219
61.135.190.222 1 1 2041 20160412042136
47.88.15.211 1 1 2464 20160427112417
72.143.38.242 3 19 84941 20160412183247
72.143.74.182 3 19 84941 20160407110349
65.93.143.37 3 19 84941 20160404094005
173.32.125.39 0 1 62091 
94.29.18.84 3 3 10030 20160406215034
99.235.42.29 4 33 329418 20160425145004
207.164.79.60 1 4 98303 20160425070204
99.225.229.123 5 28 177019 20160418110105
209.141.188.253 3 19 84941 20160420173121
99.235.143.25 3 19 84941 20160418074239
76.69.143.16 3 19 84941 20160425055033
74.216.87.144 0 2 50995 
99.226.84.6 3 19 84941 20160423222101
135.23.231.21 12 99 1130172 20160427171948
99.235.140.132 3 19 84941 20160429103102
99.233.118.41 3 19 84941 20160419210251
24.114.66.6 3 19 84941 20160422183210
76.65.26.238 4 33 329418 20160410121832
192.235.242.54 3 19 84941 20160416113517
84.251.91.165 1 1 4264 20160409032849
99.238.160.243 3 19 84941 20160414112019
207.164.79.40 5 23 149962 20160418112329
173.206.3.9 3 19 84941 20160415091954
45.72.219.120 5 23 149962 20160417103639
208.67.144.129 5 37 480931 20160405110729
204.237.2.115 7 48 631813 20160421161940
174.93.83.148 3 19 84941 20160423204459
70.27.146.194 10 19 154686 20160413134109
76.70.23.22 1 4 98303 20160428084405
198.13.160.242 4 22 147470 20160414121259
99.240.187.159 1 15 249415 20160420180658
95.44.21.72 3 19 84941 20160420085823
174.30.72.77 3 19 84941 20160426174244
173.33.200.10 5 23 149962 20160419103351
99.234.24.207 5 84 1011329 20160409090526
54.189.62.247 1 1 4264 20160410192354
142.4.213.25 1 1 4264 20160409213011
24.114.56.89 3 19 84941 20160428140413
52.39.179.119 1 1 4264 20160428110319
99.238.181.146 3 19 84941 20160416070604
64.231.107.196 4 27 173294 20160403102325
150.70.173.56 1 1 11904 20160423061643
99.234.183.24 4 36 478439 20160412191246
217.73.208.135 1 1 4264 20160418082308
205.250.60.181 0 1 62091 
206.177.43.77 6 40 543460 20160414065545
173.35.121.52 3 19 84941 20160402112222
134.249.159.5 1 1 2464 20160401172631
135.0.151.170 3 19 84941 20160424202103
188.40.123.141 1 1 4264 20160415000050
99.231.80.218 5 23 149962 20160405065057
204.187.67.17 5 23 149962 20160414065242
199.7.157.72 6 26 176268 20160418222632
99.234.42.252 4 27 173294 20160426160839
207.236.153.230 7 55 563380 20160419043933
158.69.27.74 1 1 4264 20160418023634
99.233.252.124 6 57 811024 20160404165547
14.200.128.187 1 15 249415 20160411032149
99.235.68.211 5 23 149962 20160424063553
184.151.190.217 4 36 478439 20160428104110
70.29.27.86 4 22 147470 20160423070205
150.70.188.169 1 1 2464 20160416114030
204.87.110.211 1 15 249415 20160422141244
61.135.190.223 6 6 22283 20160426231525
64.250.95.202 4 22 147470 20160421124144
72.143.29.34 5 44 566792 20160407140124
123.125.67.216 1 1 3725 20160401171713
109.153.7.8 0 1 30252 
124.104.93.247 0 1 35774 
198.168.255.130 10 84 826988 20160426070219
69.165.143.182 5 27 134338 20160428112715
99.234.120.204 4 22 147470 20160401071932
70.30.144.240 3 19 84941 20160413232514
184.151.222.143 1 15 249415 20160422115410
99.248.89.214 6 36 357971 20160417123748
70.28.3.115 3 19 84941 20160420082729
99.233.181.93 1 5 102726 20160415103940
54.160.66.232 3 3 10030 20160423211609
107.20.110.170 1 1 4264 20160424111115
99.234.249.163 4 9 217537 20160403115254
203.113.152.10 2 2 8528 20160403091415
73.38.126.136 3 19 84941 20160407173718
157.52.15.155 3 19 84941 20160415102049
76.65.24.21 3 19 84941 20160429083747
184.151.61.161 4 20 87433 20160424121348
99.228.174.200 8 66 883990 20160416073404
104.247.232.88 3 19 84941 20160420160419
209.95.50.150 4 22 147470 20160429080616
54.162.93.3 1 1 4264 20160427232031
54.85.76.85 3 19 84941 20160406234400
99.235.112.119 12 123 1863072 20160409100219
99.235.45.68 3 19 84941 20160424112246
135.23.107.214 6 26 58756 20160428195516
95.57.135.241 1 1 4264 20160413091922
52.73.200.208 1 1 4264 20160412154745
69.158.177.182 3 19 84941 20160428195858
99.234.142.61 3 3 10030 20160407121721
64.231.153.131 5 31 144591 20160430103339
216.59.250.118 3 19 84941 20160416170121
161.195.137.4 3 19 84941 20160420135540
204.79.180.51 1 1 3725 20160423154303
104.36.11.116 4 20 87433 20160420103306
69.159.80.248 7 38 285220 20160417102730
216.81.71.93 3 3 10030 20160426225344
24.246.33.109 5 37 480931 20160410225947
207.244.83.214 3 19 84941 20160419074852
176.31.39.23 2 2 4928 20160428082203
158.69.127.101 1 1 4264 20160426030607
38.117.101.9 8 61 876045 20160430204922
69.196.137.83 3 19 84941 20160402075927
72.53.93.156 1 3 62529 20160423071054
99.233.227.37 3 19 84941 20160430123748
216.81.71.70 3 3 10030 20160417020614
184.151.179.208 3 19 84941 20160424191647
24.114.56.88 1 2 3754 20160428052339
195.154.146.225 6 6 25584 20160420122838
99.243.35.245 3 19 84941 20160416152220
135.23.226.83 5 37 480931 20160417152807
76.67.76.166 6 38 84941 20160416183706
174.89.92.205 3 19 84941 20160411060846
99.235.3.103 3 19 84941 20160418135655
76.65.26.15 2 2 8528 20160424193252
99.248.17.160 8 66 883990 20160420183745
104.249.203.26 1 4 98303 20160403195015
198.103.184.76 5 31 239944 20160408184449
99.233.40.175 6 24 116902 20160427204941
24.114.55.181 4 36 478439 20160417210103
172.56.40.159 0 1 35774 
72.143.121.226 7 50 490737 20160414083638
173.230.175.175 3 19 84941 20160418074319
209.221.90.250 6 38 169882 20160415160120
52.38.239.157 1 1 4264 20160421102701
109.77.35.86 3 19 84941 20160420193038
94.242.228.107 1 1 4264 20160421091740
5.53.142.228 11 13 143020 20160401211559
104.157.231.104 10 70 949011 20160426221711
70.51.223.143 3 19 84941 20160421095732
180.190.102.151 4 4 13456 20160415050354
94.214.205.250 0 1 35774 
174.114.243.182 3 19 84941 20160424115859
85.214.245.199 1 1 4264 20160426131558
186.89.16.164 1 1 2464 20160428090853
99.235.164.104 5 23 149962 20160417100119
99.252.200.92 3 19 84941 20160417201527
209.202.106.130 7 39 420500 20160427064729
46.229.170.197 3 3 12792 20160429131628
99.230.195.108 7 54 312009 20160421184723
99.234.206.152 1 4 98303 20160420152641
174.91.75.203 5 28 175786 20160424190720
184.145.5.32 0 1 24422 
162.206.107.25 3 19 84941 20160421041414
99.234.110.6 4 22 147470 20160418150509
204.187.67.18 3 19 84941 20160418074030
54.226.160.95 1 1 4264 20160404103127
192.3.151.130 1 1 4264 20160427095521
99.235.118.124 1 1 4264 20160407154645
69.42.187.154 3 19 84941 20160419033653
37.229.236.81 5 36 391947 20160407075455
174.112.136.211 5 43 365486 20160411225837
71.96.251.8 0 1 1196 
206.210.106.25 3 19 84941 20160420081656
207.164.79.93 5 34 220199 20160406153424
24.246.66.121 3 19 84941 20160417101501
99.233.55.91 3 34 359157 20160403124001
199.82.243.103 3 19 84941 20160418134421
99.226.12.91 3 19 84941 20160420122817
198.91.187.203 3 19 84941 20160430090702
24.114.54.208 4 20 87433 20160425132516
185.46.214.60 4 36 478439 20160411065233
99.226.142.72 4 33 329418 20160428164053
123.125.67.208 2 2 6305 20160422093325
99.251.236.188 1 18 394692 20160404192408
66.212.172.9 10 72 719719 20160425130736
104.219.200.31 3 19 84941 20160424160954
86.190.242.199 0 1 16773 
24.114.76.38 5 44 566792 20160417084337
99.233.94.148 1 4 98303 20160412150021
67.70.151.126 4 33 329418 20160429225000
174.91.174.68 2 4 64993 20160401093247
93.86.63.172 0 1 84698 
112.12.24.140 1 1 4264 20160425225557
184.149.11.54 1 4 98303 20160420150155
54.167.97.119 1 1 4264 20160417114903
128.100.202.54 7 50 490737 20160425125653
99.233.16.247 1 1 4264 20160417111549
180.153.185.238 1 1 4264 20160430124742
74.14.108.9 1 4 98303 20160418103417
70.31.32.251 5 23 149962 20160402175238
13.92.233.243 10 10 48559 20160404194426
142.114.205.205 0 1 35774 
178.162.205.21 2 2 8528 20160418044950
173.33.155.14 4 22 147470 20160423072545
74.15.71.180 4 22 111247 20160423074536
96.27.80.29 0 1 6320 
174.95.77.228 1 1 4264 20160425073434
142.68.190.139 1 15 249415 20160408174528
72.136.135.93 4 27 173294 20160418115343
24.114.53.164 4 33 329418 20160425113909
70.27.98.111 4 36 478439 20160421174520
74.210.168.29 3 19 84941 20160401143921
184.151.127.197 4 33 329418 20160417104455
46.119.127.129 4 4 17056 20160426230528
24.114.66.56 7 50 637895 20160418132024
99.233.125.23 3 20 88830 20160406185309
99.238.123.73 6 31 238315 20160422074333
166.230.18.21 3 19 84941 20160401084938
99.226.4.77 12 81 945599 20160422205815
69.158.21.59 4 36 478439 20160421161155
216.227.94.21 3 19 84941 20160408173711
99.234.131.220 3 19 84941 20160427133606
174.119.154.85 4 22 147470 20160426125656
75.101.218.219 1 1 4264 20160427203156
31.132.79.31 1 1 2464 20160409152945
174.117.96.10 2 22 492995 20160422212909
220.181.51.77 2 2 6305 20160413100658
70.54.197.179 5 23 149962 20160411154357
111.68.118.242 1 15 249415 20160414201115
99.235.127.151 4 22 111247 20160401223731
54.204.240.167 3 3 10030 20160424102328
184.94.7.206 3 19 84941 20160411105310
108.162.162.99 3 19 84941 20160419220442
184.53.33.253 3 19 84941 20160415082611
209.171.88.126 3 19 84941 20160426083702
99.235.53.115 3 19 84941 20160428174512
69.17.128.166 3 19 84941 20160414132828
151.147.196.20 3 19 84941 20160418122643
123.125.67.210 1 1 2041 20160401171712
64.231.59.48 3 19 84941 20160401222630
159.203.75.59 3 3 9192 20160422183330
61.135.190.105 1 1 3725 20160412041925
204.79.180.187 1 1 2041 20160423164600
198.84.200.249 4 22 147470 20160411110833
122.129.66.238 1 1 4264 20160421111739
72.143.20.234 1 15 249415 20160421105107
52.5.69.31 4 20 89205 20160406080518
64.74.215.113 6 6 0 20160429103740
54.233.149.128 1 1 4264 20160404231630
207.228.78.17 0 1 35774 
99.234.193.192 3 19 84941 20160423085939
64.229.205.183 4 36 478439 20160424184349
180.244.79.157 1 15 249415 20160422043538
174.95.67.80 3 19 84941 20160430140509
8.37.217.218 1 1 2464 20160409112912
184.94.19.130 3 19 84941 20160415151939
70.50.116.49 6 30 196867 20160419082150
76.67.67.42 8 50 657874 20160413104350
45.55.134.11 3 3 10030 20160425094626
174.91.11.183 5 44 566792 20160425133717
204.112.179.191 4 20 87433 20160416112448
69.158.47.144 8 63 651733 20160423083230
204.237.17.230 0 1 35774 
85.25.211.229 1 1 4264 20160414112646
99.253.213.123 6 31 238315 20160425061255
46.119.127.4 11 11 46904 20160403180758
74.12.81.104 3 19 84941 20160428154135
72.142.13.26 3 19 84941 20160414131651
76.70.8.234 0 1 55642 
134.24.19.28 3 19 84941 20160408070341
199.7.157.28 1 1 2464 20160419092739
137.207.40.22 4 22 147470 20160418141631
99.235.119.95 3 19 84941 20160418204047
204.8.156.142 1 1 4264 20160402151403
24.114.53.58 3 19 84941 20160416152143
65.95.116.251 4 36 478439 20160425202530
173.206.92.4 3 19 84941 20160422061440
99.226.74.19 3 19 84941 20160414152431
173.206.0.218 3 19 84941 20160418041406
208.97.109.74 3 19 84941 20160421122907
66.249.93.198 1 8 159779 20160418001944
194.0.84.99 0 1 31904 
184.146.105.201 5 28 175335 20160405204658
99.245.171.131 3 19 84941 20160420123809
99.229.78.46 3 19 84941 20160410085233
184.69.212.85 4 27 173294 20160404143745
99.242.207.29 9 45 297432 20160406210230
99.226.44.217 8 72 956878 20160428120802
61.242.50.100 1 1 4264 20160416032900
207.164.28.98 3 19 84941 20160408132223
24.235.133.186 3 19 84941 20160424105956
209.171.88.192 6 30 196867 20160428180655
104.236.82.152 9 9 48559 20160429213817
71.176.216.7 1 1 4264 20160425061917
142.245.193.4 6 29 181822 20160428110833
76.64.117.132 4 36 478439 20160427154054
70.55.5.252 9 69 811337 20160422153415
67.70.137.5 4 33 329418 20160422035958
68.232.65.162 3 19 84941 20160422072909
207.161.231.76 0 1 16568 
99.253.6.174 3 19 84941 20160411032631
173.208.169.42 1 1 4264 20160419042352
40.117.236.10 10 10 48559 20160426113929
216.254.155.34 5 23 149962 20160418112102
142.214.242.34 3 19 84941 20160413101954
172.98.67.96 5 23 149962 20160403221839
184.147.224.151 5 23 149962 20160423100022
76.64.14.131 4 26 131846 20160411135529
99.230.221.166 4 20 87433 20160416190244
174.118.2.164 5 23 151195 20160416092711
207.236.107.66 4 27 173294 20160411151308
38.116.192.70 3 19 84941 20160411131247
70.54.87.253 3 19 84941 20160428112843
174.114.247.116 4 36 478439 20160416013721
91.121.161.167 1 1 2464 20160414023812
24.114.67.36 4 22 147470 20160406144133
99.234.140.248 4 36 478439 20160416085857
66.199.36.250 4 22 147470 20160427080632
99.227.13.107 4 33 329418 20160422132427
54.85.198.156 3 19 84941 20160406080517
99.234.218.20 4 28 157573 20160401085731
31.131.249.218 2 2 8528 20160421073206
179.0.240.189 3 19 84941 20160409082522
69.168.133.51 4 36 478439 20160427064232
70.48.236.226 7 52 414359 20160430065227
76.69.118.228 1 4 98303 20160420132436
70.31.25.92 6 43 443832 20160426194908
184.151.179.141 1 13 244232 20160423144157
92.222.103.234 2 2 8528 20160423191414
108.175.231.163 5 44 566792 20160428144426
142.245.193.10 2 2 8528 20160428135956
99.234.148.216 3 19 84941 20160428163913
69.159.80.178 5 23 149962 20160403201232
24.37.73.178 3 3 12792 20160418213040
2.49.68.51 0 1 12404 
192.0.150.215 5 23 149962 20160429220913
72.143.10.226 3 19 84941 20160422135728
24.114.55.117 3 19 84941 20160428172628
24.150.229.4 7 25 156179 20160413214352
207.192.193.18 0 1 84698 
204.79.180.182 1 1 3725 20160423164622
82.80.230.228 1 1 4264 20160426183243
209.29.196.11 3 19 84941 20160427140524
188.240.88.104 1 1 4264 20160410154231
104.131.61.71 9 9 48559 20160412065914
85.210.108.167 0 2 78659 
82.80.249.214 1 1 4264 20160426183239
174.3.242.43 5 30 199600 20160404043950
174.95.70.235 5 30 235823 20160423103700
95.221.230.14 3 19 84941 20160407085536
99.233.84.22 3 19 84941 20160426145327
199.7.157.40 3 19 84941 20160425143014
184.147.24.180 3 19 84941 20160420090818
99.233.243.74 4 22 147470 20160426065351
174.115.138.81 8 58 625909 20160415120237
174.92.135.174 3 19 84941 20160423115315
99.228.104.101 4 27 173294 20160418072012
174.31.200.152 1 15 249415 20160413172923
50.100.28.144 3 19 84941 20160417141840
174.113.215.102 3 19 84941 20160425093352
198.12.85.135 2 2 8528 20160422183750
98.65.172.97 5 44 566792 20160410191616
192.206.151.130 3 19 84941 20160422094904
142.169.78.25 5 23 149962 20160418085945
141.101.201.13 1 1 4264 20160413062946
66.249.93.192 2 14 109740 20160418001944
38.121.81.253 4 20 87433 20160410191925
174.95.69.50 6 40 543460 20160420065340
216.121.142.217 3 19 84941 20160406140142
150.70.173.55 2 2 4956 20160409110344
70.51.63.213 3 19 84941 20160406075733
67.68.1.60 3 19 84941 20160413160831
193.90.12.87 1 1 4264 20160410052519
184.151.179.11 4 22 147470 20160415194613
174.116.150.18 4 22 147470 20160430065258
150.70.173.5 2 2 15141 20160409110318
206.183.1.74 12 12 58050 20160430040603
118.26.118.9 1 1 2464 20160427081356
24.231.88.145 2 15 119692 20160413204111
24.70.8.219 0 1 35774 
74.12.92.76 7 25 117710 20160424210051
173.21.162.55 5 37 482164 20160413181602
67.220.32.101 4 27 173294 20160414143149
38.99.134.10 0 1 0 
174.1.19.104 0 1 35774 
78.109.59.37 2 2 8528 20160408101124
76.68.109.180 6 38 169882 20160428193856
199.116.169.254 10 10 34159 20160418074030
50.115.179.82 3 19 84941 20160404104245
99.237.174.47 4 27 173294 20160401210321
24.114.79.12 4 26 131846 20160424102744
99.233.109.110 3 19 84941 20160425152601
187.44.1.25 1 1 4264 20160425230536
206.130.174.19 9 49 659442 20160423142428
209.171.88.203 4 27 173294 20160405121752
74.12.95.198 3 19 84941 20160428175700
99.235.93.242 5 34 331459 20160423101409
76.71.136.55 3 19 84941 20160409162622
13.90.209.35 2 2 4264 20160406113256
50.101.245.5 5 23 149962 20160416165048
50.93.125.243 4 33 329418 20160421125130
209.151.143.5 4 33 329418 20160430143705
24.114.54.196 1 3 62529 20160425142144
99.233.81.163 3 19 84941 20160402065212
99.239.7.78 8 49 633854 20160409133440
24.114.49.40 1 4 98303 20160416111747
70.54.138.144 3 19 84941 20160406165550
72.136.1.195 3 19 84941 20160416141541
108.162.162.205 4 26 131846 20160430135016
199.91.135.163 4 4 14206 20160428110826
174.95.73.94 6 45 569284 20160419084438
108.175.229.214 3 19 84941 20160428064425
99.232.144.123 3 19 84941 20160425121658
64.40.249.252 3 19 84941 20160415114625
52.37.83.61 1 1 4264 20160421102701
162.217.206.26 8 48 415070 20160419084756
174.89.101.58 7 48 631813 20160406104000
99.235.120.33 3 19 84941 20160426224044
64.231.72.190 6 40 543460 20160424123944
64.40.248.242 3 19 84941 20160425070804
149.12.14.204 0 1 35774 
192.154.110.162 4 4 14294 20160430162237
54.167.123.137 1 1 4264 20160425080513
64.229.4.33 3 19 84941 20160410125610
143.179.90.46 4 36 478439 20160404023421
74.15.78.42 4 36 478439 20160416135238
65.92.121.88 3 19 84941 20160402124604
199.243.125.61 3 19 84941 20160414190052
79.114.249.208 11 13 143020 20160426142238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 125 489 3737856 38
20160402 50 280 2378045 15
20160403 60 244 1964045 17
20160404 78 384 3788047 22
20160405 69 257 1756142 20
20160406 142 617 5006951 36
20160407 158 585 5316822 38
20160408 89 463 3880891 26
20160409 85 435 4762085 32
20160410 88 476 4392183 24
20160411 99 449 3080230 32
20160412 105 293 2036998 30
20160413 141 582 4743693 39
20160414 133 638 5120762 42
20160415 112 500 3337002 38
20160416 131 726 6745674 40
20160417 134 654 6034231 37
20160418 216 1126 9008787 64
20160419 133 586 4710691 34
20160420 130 602 4352116 34
20160421 142 656 5649006 40
20160422 136 765 7418226 41
20160423 119 590 5134927 43
20160424 134 651 4990739 38
20160425 163 967 7953230 49
20160426 151 741 6564748 48
20160427 101 514 4897897 35
20160428 152 748 4982961 47
20160429 81 329 1986400 23
20160430 145 618 5645541 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 23
15mn-30mn 16
2mn-5mn 39
30s-2mn 89
0s-30s 875
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1294 5074160 913 255
/contents.htm 734 1314404 23 69
/main.htm 729 2376550 18 322
/contactus.htm 218 532224 56 146
/stihl.htm 136 1698718 12 68
/aboutus.htm 136 333928 8 41
/husqvarna.htm 125 742797 4 51
/honda.htm 107 1249920 21 54
/toro.htm 55 287154 1 27
/lawnboy.htm 51 94570 0 18
/echo.htm 17 20565 0 5
END_SIDER
