AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 18552               
POS_DAY 45438               
POS_DOMAIN 3588                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4946                
POS_EMAILSENDER 5077                
POS_EMAILRECEIVER 5220                
POS_SESSION 46362               
POS_SIDER 46574               
POS_FILETYPES 5355                
POS_DOWNLOADS 5526                
POS_OS 5574                
POS_BROWSER 5866                
POS_SCREENSIZE 7573                
POS_UNKNOWNREFERER 7647                
POS_UNKNOWNREFERERBROWSER 8919                
POS_ORIGIN 9294                
POS_SEREFERRALS 9445                
POS_PAGEREFS 9665                
POS_SEARCHWORDS 15886               
POS_KEYWORDS 16996               
POS_MISC 2359                
POS_ERRORS 17413               
POS_CLUSTER 4064                
POS_SIDER_404 17562               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101004448 735 175585 15080502238148
FirstTime 20131201002125
LastTime 20131231213811
LastUpdate 20140101071628 735 0 734 0 0
TotalVisits 1133                
TotalUnique 633                 
MonthHostsKnown 0                   
MonthHostsUnknown 681                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 434 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 182 1365602 35 55 361949
1 60 125 1088878 43 66 479596
2 68 158 1333643 29 59 502079
3 75 132 1032084 20 48 409912
4 88 111 654452 24 64 537418
5 98 315 2739414 19 50 278303
6 112 433 3297223 14 30 110014
7 228 896 5033029 25 90 501851
8 330 1533 9088199 34 89 300770
9 283 1311 9499750 12 117 839027
10 273 1236 8839535 26 103 578920
11 348 1627 12051729 23 94 498039
12 229 1024 7027366 16 70 353063
13 276 1192 8573911 50 107 569272
14 188 894 6115641 40 80 306554
15 211 1043 7534566 70 125 629861
16 180 735 5402357 22 64 268480
17 137 627 5241297 55 109 685511
18 180 765 6489260 34 88 524403
19 151 673 5448512 34 80 445162
20 218 982 8813740 44 98 749803
21 143 739 5594797 49 91 414688
22 124 552 3989623 35 61 291729
23 118 231 1499449 32 57 318628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ca 2501 14591 106116153
ua 1062 1062 6384304
us 356 1344 11973274
cn 93 163 941142
ru 50 50 282226
sa 37 37 222822
nl 15 15 70459
de 14 14 52641
fr 11 61 565879
au 9 26 110629
gb 9 50 454113
gr 4 27 173294
za 4 4 4264
es 3 20 110310
my 3 14 63919
jm 3 19 84941
cz 3 3 7448
by 3 3 10030
jp 2 2 8528
in 2 2 8528
fi 2 2 8528
kg 1 1 4264
eu 1 1 2464
co 1 1 4264
it 1 1 4264
ee 0 1 45331
ie 0 1 35774
pl 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 405 2248518 20131231231612 0
googlebot 234 485390 20131231231902 0
spider 123 517217 20131230231310 0
msnbot\-media 109 1737985 20131231153713 0
[\s_+:,\.\;\/\\-]bot 41 48665 20131210171257 0
checker 14 59696 20131228164328 0
crawl 12 56474 20131226074530 0
no_user_agent 8 33034 20131231080316 0
robot 7 24515 20131227193017 0
netcraft 3 10030 20131210183558 0
msnbot 2 7278 20131225025845 0
ia_archiver 1 6039 20131204203909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 554 1886584 0 0
html 805 2682056 0 0
jpg 4855 75908614 0 0
htm 3386 15475683 0 0
gif 7916 31801120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxsuse 1
linuxandroid 689
blackberry 28
linuxredhat 1
winlong 557
winxp 3755
win2000 57
winvista 1024
win95 15
winunknown 32
win2003 90
unix 17
winnt 11
java 5
linuxubuntu 1
win98 98
linux 312
ios 3
win7 5169
winme 9
win16 3
macosx 5190
Unknown 449
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
msie6.0 697
webcapture 3
chrome18.0.1025.308 33
firefox3.6 1
safari10.1.0.4633 19
chrome30.0.1599.92 22
firefox26.0 1057
chrome22.0.1190.0 6
chrome28.0.1500.94 4
firefox4.0 3
safari5.1.6 23
chrome31.0.1650.57 116
safari5.0.6 57
curl 1
chrome31.0.1650.63 2127
safari7.0.1 211
safari7.0.0.585 22
chrome23.0.1271.95 1
chrome29.0.1547.65 30
msie8.0 1544
opera7.60 6
msie7.0 1275
wget 13
firefox2.0.0.2 1
chrome31.0.1650.59 313
opera9.0 43
chrome18.0.1025.151 1
safari7.1.0.1047 4
opera7.11 9
safari7.2.1.0 32
firefox10.0.1 1
safari6.0 502
safari10.2.0.1803 209
firefox7.0.1 1
firefox12.0 42
chrome23.0.1271.91 3
firefox3.6.23 1
safari6.0.5 206
netscape0.6 3
safari6.0.4 19
firefox25.0 858
mozilla 2271
firefox14.0.1 9
chrome22.0.1229.94 6
safari5.1.9 235
chrome17.0.963.12 1
safari6.1.1 158
firefox19.0 38
safari6.1 188
firefox3.0.10 9
safari 346
chrome21.0.1180.89 85
safari7.0 2182
safari4.1.3 23
microsoft\-webdav\-miniredir 4
chrome23.0.1271.64 1
android 298
firefox2.0.0.10 1
chrome32.0.1700.41 19
opera9.00 3
firefox24.0 205
opera9.80 185
netscape4.76 3
iphone 92
firefox13.0.1 1
safari5.1.5 32
firefox16.0 1
chrome10.0.648.204 15
msie2.0 4
firefox3.6.9 2
msie5.0 6
msie9.0 533
opera7.54 12
chrome30.0.1599.101 20
Unknown 13
firefox11.0 1
blackberry 2
netscape4.61 3
firefox17.0 41
chrome21.0.1180.75 1
chrome18.0.1025.166 19
opera8.00 27
libwww 1
chrome27.0.1453.110 1
firefox3.0.11 1
chrome20.0.1132.57 3
msie5.5 21
netscape4.79 6
chrome10.0.612.1 1
firefox1.0 6
chrome31.0.1650.67 14
firefox5.0.1 1
msie10.0 462
safari5.1 258
firefox6.0 8
safari6.0.3 45
firefox3.6.12 2
chrome31.0.1650.16 3
chrome27.0.1453.116 31
firefox3.6.8 1
chrome21.0.1180.0 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
lwp-request/5.827_libwww-perl/5.833 20131208212001
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131218041712
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20131230083557
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20131230160728
PECL::HTTP/1.7.6_(PHP/5.3.3) 20131214132217
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131231055719
Mozilla/4.0_(compatible;_Blog_Search;) 20131226205529
Mozilla/3.0_(compatible;_Indy_Library) 20131217040939
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1803_Mobile_Safari/537.35_ 20131223032926
DavClnt 20131217131833
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20131204153233
Go_1.1_package_http 20131203000406
Simple_cURL_Request 20131214132217
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231072345
Mozilla/4.0_(compatible;) 20131230123117
nutch-1.4/Nutch-1.4 20131229230424
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20131212185216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
DavClnt 20131217131833
Apache-HttpClient/4.3_(java_1.5) 20131207160530
Go_1.1_package_http 20131203000406
Java/1.6.0_27 20131218021531
Apache-HttpClient/4.2.3_(java_1.5) 20131204120051
Java/1.7.0_45 20131211045950
PECL::HTTP/1.7.6_(PHP/5.3.3) 20131214132217
nutch-1.4/Nutch-1.4 20131229230424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 718
From1 0 0
From2 387 441
From3 1212 1218
From4 1975 15139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 340 371
search 1 1
bing 20 41
mywebsearch 4 4
yandex 8 8
yahoo 14 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 179
http://www.consic.ru 42 42
http://gcup.ru/forum/ 39 39
http://xroom.in 36 36
http://xn--l1aengat.xn--p1ai 36 36
http://www.sakhboard.ru 30 30
http://www.rukinolenta.ru 27 27
http://global-vent.ru 24 24
http://x-musics.com 24 24
http://remont-fridge-tv.ru 24 24
http://driving.kiev.ua 24 24
http://admforum.ru 24 24
http://forminecrafters.ru 24 24
http://brendbutik.ru 21 21
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 20 20
http://perhim.ru 18 18
http://dalirans.net 18 18
http://www.norma-tm.ru 18 18
http://www.koptims.tiu.ru 18 18
http://medicinacom.ru 18 18
http://www.toro.com/en-ca/locator/pages/default.aspx 16 16
http://komportal.ru 15 15
http://samara-propiska.narod.ru 15 15
http://videocomplex.ru 15 15
http://avenc.ru 15 15
http://www.echomsk.spb.ru 12 12
http://shop-electron.ru 9 9
http://r.duckduckgo.com/l/ 1 1
http://sx1x.ru 6 6
http://kulay.ru 6 6
http://moscow-clining.ru 3 3
http://slavzeta.ru 6 6
http://www.svetlotorg.ru 2 2
http://muznachas-service.ru 3 3
http://www.domaintuno.com/d/chainsawclinic.com 4 4
http://canada411.yellowpages.ca/search/si/1/chainsaws 1 1
http://randecan.com 5 5
http://minecraft-time.ru 6 6
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 5 5
http://sugarkun.com 9 9
http://bysmeta.ru 6 6
http://sugvant.ru 3 3
http://redsined.net 6 6
http://www.toro.com/en-us/locator/pages/default.aspx 1 1
http://sellonweb.ru 3 3
http://hd-filmy.net 3 3
http://sk.golden-praga.ru 3 3
http://monylony.net 3 3
http://getseo.co.il 3 3
http://lechenie-zavisimosti-ot-spajsa.ru 3 3
http://dom-con.ru 3 3
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 6 6
http://dekanokan.net 3 3
http://tebato.ru 9 9
http://www.powerequipment.ca 2 2
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 2 2
http://www.fromglass.ru 4 4
http://www.magicblack.biz 3 3
http://mosvolos.ru 3 3
http://lechenie-spajsovoj-zavisimosti.ru 3 3
http://pspstrana.ru 3 3
http://72.30.186.176/search/srpcache 0 6
http://kinousers.ru 3 3
http://clipovo.ru 3 3
http://toolbar.inbox.com/search/results.aspx 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://adrrus.info 3 3
http://www.directoryniagara.ca 1 1
http://wpizde.ru 6 6
http://fotokrd.ru 6 6
http://www.tulata1951.ru 12 12
http://ariens.com.gotlocations.com 1 1
http://buntar.info 3 3
http://joomlamaster.org.ua 12 12
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 4 4
http://kvartiry-remont.ucoz.ru 6 6
http://romhacking.net.ru 6 6
http://refinansieringlan.org 2 2
http://ublaze.ru 3 3
http://muznachas-service.ru 6 6
http://naphukete.ru 3 3
http://www.husqvarna.com/ca/en/products/professional-chainsaws/562-xp/ 1 1
http://sovetogorod.ru 9 9
http://www.ariensstore.com/locator/default.aspx 1 1
http://serpuhov-protvino.ru 3 3
http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai 3 3
http://www.husqvarna.com/ca/en/landscape-and-groundcare/products/robotic-mowers/products/automower-220-ac/ 1 1
http://pornogig.com 6 6
http://www.husqvarna.com/ca/en/products/chainsaws/435/ 1 1
http://www.husqvarna.com/ca/fr/dealers/dealer-locator/ 1 1
http://vk.com/uralgidrorezka 6 6
http://remont-mobile-phones.ru 3 3
http://forums.toucharcade.com/showthread.php 3 3
http://watch-movies.ru 3 3
http://lentover.net 3 3
https://duckduckgo.com 1 1
http://powerequipment.ca 2 2
http://ekzobyte.ru 6 6
http://fedek.ru 6 6
http://proxxx.net 6 6
http://buy-tramadolonline.org 3 3
http://rusfirm.biz 6 6
http://www.lawnmowerdealers.net/display.php/6680 3 3
http://www.triumf-realty.ru 6 6
http://ranselem.net 3 3
http://forums.iphonehacks.com/discussion/9498/cookies-i-need-more-cookies-cookie-clicker-ios-game 3 3
http://softic.ucoz.ua 3 3
http://nissan.afora.ru 6 6
http://www.canpages.ca/website/business/3478571 1 1
http://google-kupon.ru 3 3
http://misstube.ru 3 3
http://www.papa-web.ru 3 3
http://big-fat.ru 3 3
http://moneyrelyn.biz 3 3
http://www.hypernote.ru 3 3
http://igru-xbox.net 4 4
http://www.wwalls.ru 6 6
http://megastroydom.ru 6 6
http://k-profil.com 6 6
http://porno-play.net 3 3
http://cavitime.com 12 12
http://brokergid.ru 3 3
http://www.husqvarna.com/ca/en/products/snow-throwers/st-121e/ 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240/ 2 2
http://mug-na-chas-moscow.ru 2 2
http://zemir.org 3 3
http://avg.nation.com/avgtbavg/search/web 1 1
http://flash-games.com.ua 3 3
http://danelkon.net 3 3
http://x-musics.com 3 3
http://gamedev.su 3 3
http://xn--80aeahghtf8ac5i.xn--p1ai 3 3
http://www.bbkauto.ru 9 9
http://ozporno.net 12 12
http://statustroll.com 3 3
http://www.astrakhans.ru 3 3
http://copmitvse.biz 3 3
http://0n-line.tv 9 9
http://medicinacom.ru 3 3
http://mebel-fortis.ru 3 3
http://kollekcija.com 6 6
http://www.findsmarter.com/img 3 3
http://www.pornozrel.biz 3 3
http://www.spy-sts.com 3 3
http://ksuooo.ru 6 6
http://bezsporno.ru 9 9
http://narkologiya-belgorod.ru 3 3
http://autorivers.ru 6 6
http://ddlmega.net 4 4
http://nalroken.net 3 3
http://nalberan.com 3 3
http://buntar.info 3 3
http://stal-ua.com 4 4
http://narkologiya-penza.ru 6 6
http://www.gigaset.com.ua 3 3
http://vip-master-shop.com.ua 9 9
http://narkologiya-orel.ru 3 3
http://afora.ru 6 6
http://vimax-original.ru 3 3
http://pornoforadult.com 12 12
http://www.evg.su 3 3
http://sokov-av.ru 3 3
http://imperia31.ru 3 3
http://kinohit1.ru 3 3
http://www.kran099.ru 3 3
http://priora-2.com 6 6
http://www.stihldealers.ca/default.aspx 1 1
http://cleaning-uborka.ru 12 12
http://prank.su 3 3
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 3 3
http://finocred.ru 2 2
http://www.arenda.triumf-realty.ru 6 6
http://reallybigday.ru 12 12
http://toronto.kijiji.ca/c-buy-and-sell-home-outdoor-snowblowers-NEW-HONDA-SNOWBLOWERS-throwers-from-699-95-other-models-avail-W0QQAdIdZ544089582 2 2
http://www.world-mmo.com 3 3
http://www.allgames-online.ru 3 3
http://www.proconcert.ru 3 3
http://comobzor.ru 6 6
http://allpdfmags.net 12 12
http://wstroika.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
chainsaw+clinic 13
chain+saw+clinic 11
chainsaw+clinic+weston+rd 6
chain+saw+clinic+toronto 6
http+//www.powerequipment.ca/ 4
chain+saw+clinic+honda 3
chainsaw+clinic+toronto 3
http+//powerequipment.ca/ 2
chainsaw+clinic+weston+toronto 2
chainsaw+clinic+weston 2
the+chain+saw+clinic 1
rope+chain+saw+toronto 1
chain+saw+clinic+ltd+toronto 1
chain+saw+repair+hamilton+ontario 1
www.chainsawclinic.ca 1
chainsaw 1
chainsaw+toronto 1
chian+saws+toronto 1
chain+saws+store+etobicoke 1
chain+saw+in+toronto 1
chain+saw+clinic+ltd 1
chainsaw+for+sale+in+toronto 1
chainsaws+on+sale+in+etobicoke 1
chainsaw+repair+toronto 1
chainsaw+course+toronto+ontario 1
chainsaw+rental+toronto 1
chain+saws+clinic+toronto 1
chainsaw+replacement+chain+toronto 1
chain+saws+in+toronto+to+buy 1
chainsawclinic.com 1
honda+chainsaw+models 1
chain+saw+clinic+ltd+toronto+on 1
the+chainsaw+clinic 1
chain+clinic 1
chain+saw 1
chain+saw+clinic+weston 1
husqvarna+chainsaw+toronto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
clinic 54
chainsaw 36
chain 34
saw 29
toronto 25
weston 11
http 6
rd 6
honda 4
in 4
saws 4
//www.powerequipment.ca/ 4
ltd 3
the 2
sale 2
ontario 2
on 2
etobicoke 2
repair 2
//powerequipment.ca/ 2
buy 1
rental 1
course 1
models 1
www.chainsawclinic.ca 1
rope 1
for 1
chainsaws 1
chian 1
hamilton 1
chainsawclinic.com 1
to 1
husqvarna 1
store 1
replacement 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 119728
206 11 92229
405 2 23624
406 17 3842
301 1 0
404 464 5480768
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/404.html 2 http://whois.domaintools.com/chainsawclinic.com
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 1 -
/robots.txt 397 -
/user/ 5 -
/apple-touch-icon.png 5 -
/bitrix/admin/index.php 3 -
/admin.php 5 -
/pma/ 1 -
/forum/ 1 -
/echo%20header.gif 2 -
/administrator/index.php 5 -
/wp-content/themes/ColdFusion/includes/uploadify/upload_settings_image.php 2 -
/admin/login.php 3 -
/pb-750.gif 2 -
/language/en-GB/en-GB.xml 1 -
/activate/ps.activate.exe 1 -
/wordpress/wp-admin/ 1 -
/wp-admin/ 2 -
/blog/ 3 -
/blog/wp-admin/ 1 -
/login/ 1 -
/browserconfig.xml 1 -
/wp-login.php 6 -
/rss 1 -
/cgi-bin/awstats.pl 1 -
/mail/ 1 -
/admin/ 4 -
/phpmyadmin/ 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 681
99.234.173.186 405 1368 46905 20131231081638
46.119.124.60 114 114 688446 20131216071618
91.207.4.206 111 111 670329 20131230162912
46.118.152.240 108 108 652212 20131216191155
91.207.9.226 105 105 634095 20131226122650
82.193.99.33 51 51 307989 20131231072411
178.137.83.184 39 39 235521 20131216200054
5.248.84.20 36 36 217404 20131224052356
46.118.122.16 36 36 217404 20131225024809
134.249.52.115 36 36 217404 20131230044616
176.8.88.111 33 33 199287 20131230081319
46.119.117.37 33 33 199287 20131224233744
99.234.176.125 30 30 172108 20131212230133
134.249.77.15 27 27 163053 20131229173741
195.242.218.133 27 27 163053 20131228153956
8.28.16.254 26 26 88290 20131230073351
209.29.196.10 25 174 517217 20131217120613
109.120.157.179 24 24 144936 20131231055719
46.118.158.131 24 24 144936 20131220030520
134.249.55.138 24 24 144936 20131219110151
183.236.249.235 23 39 188743 20131228064709
99.254.159.38 22 165 1714845 20131215095837
46.119.119.117 21 21 126819 20131219091649
46.118.158.243 21 21 126819 20131227103058
94.153.65.191 21 21 126819 20131219134126
99.226.136.200 4 27 173294 20131229133847
69.58.178.56 11 11 56296 20131216221440
99.229.240.44 5 38 339695 20131227201734
173.248.245.176 8 60 659524 20131217201952
213.205.40.29 1 1 4264 20131203051051
65.55.219.153 1 3 23005 20131224114335
198.84.209.42 6 79 410851 20131227220840
205.242.229.70 1 14 262293 20131209153031
216.218.29.254 3 19 84941 20131224101851
99.233.8.152 4 32 342296 20131229115054
135.23.151.230 4 30 251342 20131229121830
54.196.36.144 1 1 4264 20131201131321
99.235.82.129 1 4 98303 20131213115908
99.232.216.36 4 30 251342 20131223185424
107.6.95.22 0 1 29389 
208.88.198.10 5 43 508697 20131223095933
67.158.64.41 5 30 235823 20131203200653
199.52.13.132 5 24 154083 20131211083832
142.76.1.62 5 29 194375 20131230134042
99.234.198.63 5 47 255606 20131226175709
76.69.149.157 8 44 459719 20131218070545
67.204.52.70 7 49 336283 20131231151951
67.43.142.114 1 14 262293 20131223201710
72.38.86.102 1 1 4264 20131203004822
99.234.75.192 5 23 149962 20131227161445
208.115.111.75 13 13 58995 20131229202815
220.181.132.192 6 6 20060 20131222214227
99.242.241.169 1 14 262293 20131226130901
66.46.53.110 3 19 84941 20131202081037
207.219.69.189 3 19 84941 20131204153233
70.30.2.184 6 34 357787 20131216200658
64.228.214.124 5 39 389201 20131217212636
174.117.0.136 1 4 98303 20131230093957
173.33.125.113 1 4 98303 20131228212137
70.55.19.39 4 20 87433 20131210094150
65.95.101.67 4 26 131846 20131209120617
107.6.95.10 0 2 40923 
173.243.36.96 4 32 342296 20131204101835
209.20.83.229 4 4 17056 20131228164314
99.227.110.75 6 41 402224 20131228154833
99.234.134.3 7 37 243772 20131226073916
178.137.128.6 3 3 18117 20131215020424
207.134.186.145 12 81 519882 20131224045511
99.232.36.110 1 4 98303 20131215100914
91.213.233.183 1 1 4264 20131228024318
174.113.235.21 5 33 344788 20131226161514
70.50.221.65 5 33 346021 20131226112832
199.30.24.49 0 1 35774 
184.146.144.235 4 30 251342 20131224105309
192.241.146.199 1 1 4264 20131203133218
174.94.29.247 4 32 342296 20131224074214
207.245.203.22 4 30 251342 20131210113657
218.85.233.158 9 9 47637 20131210014656
70.54.100.243 1 1 4264 20131223085353
50.100.45.138 5 23 149962 20131230185259
108.168.102.138 3 19 84941 20131212192322
174.119.67.138 3 19 84941 20131228100813
99.238.209.104 4 27 173294 20131213155404
206.130.174.61 6 44 509663 20131230123146
174.93.79.73 5 58 189671 20131212221653
108.161.116.183 3 19 84941 20131207204826
77.245.126.225 1 1 4264 20131222041143
54.226.67.2 1 1 4264 20131215232105
99.235.171.148 3 19 84941 20131230083423
109.206.182.48 1 1 2464 20131222113511
27.159.238.102 1 1 11766 20131219164428
70.51.100.162 4 26 131846 20131212134623
24.114.75.8 5 38 339695 20131227081455
5.144.176.144 1 1 5418 20131201164930
107.6.95.17 0 1 22810 
99.243.156.128 6 46 571226 20131222173816
99.233.186.64 4 27 173294 20131230184213
75.119.243.4 9 9 27660 20131229140027
99.226.84.96 5 30 235823 20131222201545
70.51.27.202 4 32 342296 20131213185623
99.235.56.194 4 26 131846 20131217182330
24.114.74.31 1 4 98303 20131215093043
99.235.118.49 4 30 251342 20131224201210
38.100.21.68 11 11 53403 20131223133742
76.67.36.194 4 27 173294 20131225140312
76.70.114.177 5 39 389201 20131227174509
99.244.130.75 1 14 262293 20131207175332
206.210.106.35 8 42 234903 20131219140727
70.26.100.160 7 42 407262 20131231150352
99.234.193.21 5 23 149962 20131214220853
64.231.197.210 8 61 706484 20131227151500
50.101.237.166 6 35 223924 20131226104217
204.237.85.247 5 31 253834 20131221072740
192.99.9.228 1 1 4264 20131215125713
108.175.233.21 1 11 21389 20131202135101
99.234.27.41 5 38 339695 20131229184145
70.50.136.71 4 27 173294 20131230112219
193.105.210.174 1 1 4264 20131212112418
65.197.19.241 4 30 251342 20131218162805
96.53.104.250 3 19 84941 20131209095854
174.92.56.210 9 44 383101 20131207222456
99.232.231.88 4 22 147470 20131207112928
23.20.237.253 1 1 4264 20131218021531
24.141.205.164 5 43 508697 20131228113645
166.147.120.145 1 14 262293 20131208111650
174.89.102.195 5 49 342296 20131216103639
65.94.102.56 1 16 292600 20131227165651
70.52.196.185 3 19 84941 20131216094602
99.234.80.202 5 23 149962 20131221151311
108.162.139.67 1 4 98303 20131223093016
173.32.238.241 9 67 747121 20131229134133
120.37.207.176 9 9 47637 20131209044851
134.249.48.156 9 9 54351 20131210220825
173.32.168.154 3 19 84941 20131227083328
198.84.208.67 6 36 408550 20131228094352
216.218.29.213 4 27 173294 20131222204410
99.234.175.140 5 23 149962 20131228223534
107.6.95.19 1 2 36032 20131205143752
184.20.49.230 0 1 6977 
216.191.164.178 4 22 147470 20131209074907
64.34.169.244 1 1 4264 20131219153610
79.131.185.125 4 27 173294 20131221064322
70.29.81.201 8 54 615111 20131228181415
69.157.162.47 17 85 473531 20131221112511
199.30.24.182 2 2 4082 20131201042952
67.174.76.107 0 1 16979 
99.23.0.237 0 1 4279 
176.57.142.28 1 1 2492 20131221165439
70.29.38.63 4 47 283682 20131222171725
174.114.165.51 5 35 404825 20131227150101
213.110.133.221 10 10 60390 20131226205529
99.227.9.133 3 19 84941 20131230193813
115.133.27.5 1 1 4264 20131217040939
76.64.28.70 6 24 88397 20131205231733
173.65.162.231 0 1 16979 
184.151.190.58 5 32 91697 20131220125009
199.243.102.148 4 30 251342 20131206153100
31.148.246.20 1 1 2492 20131212173547
174.1.54.196 1 14 262293 20131223030228
174.116.252.20 6 32 259331 20131207094539
178.163.88.36 4 4 14294 20131227070242
173.61.55.34 1 14 262293 20131208203703
91.200.13.5 2 2 8528 20131221100846
178.137.160.196 12 12 72468 20131231194131
162.243.146.141 1 1 4264 20131209024226
65.55.217.219 1 12 167595 20131230002536
70.50.231.138 4 22 147470 20131223115914
23.29.219.176 6 55 587726 20131230083556
184.22.183.114 2 2 4984 20131226211951
70.49.206.78 3 19 84941 20131207152423
24.114.69.46 4 26 131846 20131223063908
174.91.148.249 3 19 84941 20131223110243
72.161.115.123 1 14 262293 20131208194146
207.164.79.72 0 1 55642 
99.233.198.141 5 39 389201 20131230091617
204.15.186.90 4 30 251342 20131209132514
5.9.113.10 1 1 4264 20131207160530
72.178.165.246 0 1 34924 
99.234.126.19 4 20 87433 20131226134823
76.70.93.79 10 60 407317 20131224154746
146.120.158.72 1 1 2464 20131212173548
173.206.84.72 4 32 342296 20131223141253
24.157.120.143 6 41 402224 20131231100659
65.55.213.40 1 1 3725 20131229103957
65.55.217.247 5 11 26438 20131220095044
99.244.166.162 6 37 282728 20131221143729
24.52.199.90 3 19 84941 20131210193251
67.68.32.243 7 58 643955 20131213082524
66.212.168.170 4 26 131846 20131230090451
81.7.13.161 1 1 2492 20131216174148
134.249.77.75 6 6 36234 20131231183911
174.117.225.74 5 40 430649 20131204210216
70.29.73.195 4 22 147470 20131224114314
76.64.29.71 13 72 400739 20131220105445
64.231.242.138 6 30 196867 20131201184212
174.92.54.17 4 22 147470 20131217132950
74.15.69.217 6 34 316363 20131228070125
174.93.80.111 1 1 4264 20131226112119
99.232.174.11 4 27 173294 20131201081624
24.114.66.21 3 19 84941 20131228203603
70.30.104.34 5 38 339695 20131227111444
50.101.202.207 5 28 177019 20131211204929
46.118.118.1 3 3 18117 20131202034254
24.114.73.179 3 19 84941 20131214094539
165.139.150.117 0 1 45331 
24.114.75.63 5 20 54123 20131220130915
216.154.84.112 4 30 251342 20131229095543
99.253.98.205 6 30 196867 20131226133035
162.219.176.50 0 2 49791 
24.114.79.86 5 29 194375 20131218134523
50.101.13.89 1 4 98303 20131216100415
216.55.216.97 1 14 262293 20131208123747
70.31.2.146 3 19 84941 20131228062327
64.229.42.8 3 19 84941 20131205180701
76.10.165.252 4 27 173294 20131212230932
216.191.53.90 4 22 147470 20131227100151
24.114.62.47 2 2 0 20131229094539
199.243.201.42 1 4 98303 20131227073515
23.23.222.104 1 1 4264 20131223080111
220.181.126.47 1 1 4264 20131202195334
99.234.110.224 5 35 404825 20131229081931
174.112.190.176 3 19 84941 20131228095407
99.234.36.197 10 84 342296 20131201213327
5.39.50.0 2 2 4928 20131226230019
72.136.148.41 1 1 2492 20131202180751
99.234.175.51 3 19 84941 20131215215443
216.158.123.65 0 1 16979 
173.206.75.21 14 68 748567 20131215164901
135.23.90.226 4 30 251342 20131228093025
46.118.125.245 12 12 72468 20131229103805
221.215.140.76 4 22 147470 20131227204252
99.227.163.197 9 71 489766 20131212165558
99.248.56.35 5 23 149962 20131228114344
216.113.24.1 4 32 342296 20131223114327
24.114.218.226 3 19 84941 20131223090045
174.89.168.236 5 23 151734 20131214092411
100.43.125.10 0 1 16773 
184.147.26.183 4 30 251342 20131207111834
72.137.127.254 4 26 131846 20131215140526
184.145.60.227 4 26 131846 20131219110916
65.55.213.62 3 3 10030 20131229033900
64.56.233.5 3 19 84941 20131225074555
99.234.82.88 4 27 173294 20131229140952
207.219.69.131 4 30 251342 20131223123232
199.30.24.61 0 1 7436 
198.96.114.148 6 34 62529 20131220113107
99.234.106.128 8 54 489766 20131226080939
70.49.109.83 5 38 339695 20131229191238
76.68.42.20 3 19 84941 20131228121405
68.68.96.30 15 88 972908 20131226182925
173.206.188.243 6 30 196867 20131214203313
174.117.224.231 4 30 251342 20131218124651
144.76.197.176 1 1 4264 20131216191201
37.115.113.177 12 12 72468 20131205114000
173.212.181.153 2 18 225689 20131224080551
74.14.235.176 4 30 251342 20131220112705
99.225.231.74 5 23 149962 20131207102409
192.3.147.163 1 1 5418 20131216115711
184.144.81.221 3 19 84941 20131216122501
184.151.61.104 3 19 84941 20131226114155
207.219.69.191 11 71 812142 20131222203401
209.197.158.3 3 19 84941 20131230134647
64.231.168.216 3 19 84941 20131217110900
208.43.225.84 8 8 43373 20131218041712
174.89.171.40 7 41 232411 20131211112832
99.234.81.50 5 23 149962 20131224071150
65.55.212.83 1 1 5418 20131222033750
159.18.26.14 4 22 147470 20131227084912
64.120.214.178 1 1 4264 20131230004954
65.55.217.249 1 8 88353 20131223224101
70.50.105.16 5 27 135571 20131228105845
72.53.92.47 6 46 598508 20131227125454
208.101.124.185 0 1 26573 
184.147.235.237 4 22 147470 20131224073159
208.43.255.28 1 1 4264 20131217231031
54.221.192.75 1 1 4264 20131211045950
85.114.135.126 1 1 4264 20131203205555
49.181.237.100 0 1 6977 
99.234.147.109 4 26 131846 20131218084253
71.227.177.3 2 2 4264 20131204120051
220.181.132.199 3 3 10030 20131202195459
70.30.124.53 3 19 84941 20131229100757
99.242.155.116 4 30 251342 20131227161312
207.219.69.212 3 19 84941 20131223131838
72.37.249.84 6 31 238315 20131222145924
199.119.232.232 6 63 354062 20131222191820
24.114.70.130 0 1 11959 
174.91.125.143 4 32 342296 20131229200551
72.140.34.35 6 51 597050 20131207142352
184.151.190.154 3 19 84941 20131207083037
46.118.112.177 3 3 18117 20131220023942
74.52.245.146 6 6 20060 20131229111206
191.234.39.86 1 1 4264 20131219220438
184.151.190.254 5 35 404825 20131223070932
74.216.38.50 1 14 262293 20131214215306
184.144.59.225 5 37 298247 20131228121124
178.137.92.166 6 6 36234 20131231200453
174.93.96.11 10 58 554787 20131208151803
216.249.2.10 4 30 251342 20131211092914
64.231.72.46 3 19 84941 20131205180721
2.8.218.226 1 12 167595 20131207144525
107.6.95.20 0 1 5064 
168.97.133.244 5 27 134338 20131217105204
70.28.63.56 6 36 407317 20131202142051
24.114.68.97 4 22 147470 20131217170252
70.26.64.128 5 21 89925 20131227135907
67.71.176.212 4 32 342296 20131223054827
69.158.93.180 1 14 262293 20131230184243
24.137.219.242 4 32 342296 20131223051144
99.254.135.10 4 20 89205 20131228121555
99.234.198.234 13 83 981035 20131221072726
208.124.173.170 7 42 254030 20131206100516
208.101.172.3 0 1 16979 
69.250.133.148 0 1 13084 
101.199.112.50 3 3 10030 20131227230434
65.95.184.171 5 33 344788 20131213135624
209.205.38.33 2 19 109742 20131205121717
24.114.66.40 5 28 175786 20131226223051
193.111.141.54 1 1 2492 20131211081643
103.246.38.196 6 6 18711 20131218122645
64.71.131.87 2 2 4264 20131214132217
176.14.13.121 3 3 10030 20131208073250
76.70.114.15 3 19 84941 20131227192904
66.209.53.202 3 19 84941 20131202010848
50.100.179.158 5 30 235823 20131221192449
99.253.213.31 1 14 262293 20131228172246
135.23.252.41 5 23 149962 20131220080721
99.242.82.251 4 32 342296 20131226150456
192.241.132.143 4 4 17056 20131224115423
85.25.152.28 1 1 4264 20131209055014
174.112.142.45 4 32 342296 20131206202237
70.52.131.99 4 22 147470 20131223074704
50.17.53.44 1 1 2492 20131212091003
76.69.95.254 3 19 84941 20131228095408
24.114.73.13 3 19 84941 20131226122343
216.58.47.245 4 27 173294 20131225203132
24.114.60.83 4 22 147470 20131227090149
99.237.249.129 3 4 44543 20131223100319
54.194.149.53 1 1 4264 20131217164352
175.139.138.51 2 13 59655 20131223063825
46.118.120.148 6 6 36234 20131231044508
37.115.112.115 3 3 18117 20131206111236
69.156.95.182 7 58 643955 20131231170452
99.234.239.211 5 23 149962 20131216184939
220.181.132.191 3 3 10030 20131228055724
70.52.187.128 3 20 86654 20131226220829
70.51.24.158 7 49 336283 20131224153828
207.219.69.246 4 20 87433 20131213104431
188.138.110.90 1 1 1371 20131224033551
206.210.96.184 3 19 84941 20131227084008
70.51.92.34 5 29 194375 20131216203351
72.138.65.94 4 22 147470 20131213134805
205.237.88.156 15 15 50150 20131221070518
173.206.74.110 3 19 84941 20131231093545
72.136.207.148 1 4 98303 20131216124542
99.233.62.177 5 38 339695 20131211153753
208.124.169.162 11 47 297432 20131217132014
76.125.35.223 3 37 508400 20131222025621
219.159.82.249 3 19 84941 20131202195021
206.248.172.245 4 32 342296 20131227101002
37.139.52.23 18 18 108702 20131225160005
184.175.6.119 6 41 402224 20131228062441
174.119.230.3 6 51 597050 20131228135242
99.235.142.28 4 30 251342 20131225093105
174.114.25.54 3 19 84941 20131202152646
206.47.252.162 5 33 313871 20131203083253
99.233.12.15 5 23 149962 20131225174922
216.218.29.180 4 20 87433 20131220181407
207.164.79.34 5 23 151734 20131207153641
213.35.240.140 0 1 45331 
99.226.178.88 5 33 354062 20131229222301
37.115.185.43 12 12 72468 20131231193057
174.91.43.85 6 45 386600 20131228110731
184.151.190.10 5 38 339695 20131222150723
69.141.16.123 0 2 23611 
70.26.82.185 5 38 339695 20131206092152
131.253.26.232 1 1 11338 20131201072623
198.84.169.94 4 27 173294 20131223075532
220.181.132.219 6 6 25584 20131230002732
81.37.131.123 3 19 84941 20131231091530
99.235.105.47 9 60 487165 20131230104138
71.199.195.107 0 2 23956 
220.181.127.14 1 1 4264 20131228062616
134.17.128.184 3 3 10030 20131201111555
174.116.159.4 4 26 131846 20131229144855
198.103.167.20 1 1 0 20131218122640
31.11.220.88 1 1 4264 20131229002954
174.114.163.160 4 22 147470 20131207085811
69.158.98.131 6 34 357787 20131228141147
99.254.211.166 3 19 84941 20131222195644
108.162.185.21 7 37 419083 20131226095041
147.194.28.98 7 48 449129 20131229200645
174.114.164.108 15 96 1025339 20131225213954
174.113.212.151 3 19 84941 20131230120430
193.43.252.252 4 4 17056 20131208114403
74.15.193.172 5 39 389201 20131206114933
99.233.74.56 4 30 251342 20131225231415
75.136.148.209 0 1 6977 
162.228.71.38 0 1 45331 
66.11.78.137 8 48 194375 20131223123152
174.116.181.222 10 82 436758 20131226123003
50.52.206.234 1 12 167595 20131225090648
99.227.9.16 3 19 84941 20131229120123
99.237.251.123 3 19 84941 20131214221128
204.237.17.75 8 49 451621 20131214162426
199.198.223.107 18 107 1108911 20131224091015
50.196.186.33 0 1 16979 
174.118.215.41 4 27 173294 20131231144731
192.96.204.42 4 4 4264 20131228170824
65.94.88.49 1 14 262293 20131231092607
173.35.26.22 4 22 147470 20131228082021
99.231.157.233 16 90 780196 20131209113848
174.115.88.79 4 30 251342 20131224183512
206.208.240.6 5 30 235823 20131219163533
99.234.215.43 4 22 147470 20131223155220
65.55.212.72 1 1 5418 20131223002800
207.219.69.157 4 30 251342 20131227143002
174.118.56.146 4 22 147470 20131212124549
69.84.207.246 12 12 57667 20131229204809
99.226.246.136 7 44 495670 20131230115914
72.136.62.139 14 103 860742 20131217112506
107.6.95.14 0 1 24422 
199.61.25.254 5 24 155855 20131220094713
99.226.78.71 5 33 344788 20131226181330
69.165.169.216 5 35 404825 20131220112541
142.240.200.7 5 23 149962 20131217072440
199.7.137.1 1 14 262293 20131228082902
204.101.38.6 3 19 84941 20131223083242
24.114.62.216 5 21 91158 20131223060440
69.159.34.64 3 25 140504 20131230100742
98.142.249.66 3 19 84941 20131229062242
76.65.225.14 4 26 131846 20131216130916
209.90.159.22 5 29 194375 20131213130827
184.151.190.251 4 32 342296 20131222203454
69.197.138.42 1 1 4264 20131229062522
168.62.196.147 1 1 4264 20131215072355
99.234.143.212 15 80 520123 20131216103016
192.170.156.99 2 2 8528 20131208212001
69.157.5.49 4 22 147470 20131219070017
37.115.113.111 21 21 126819 20131213170039
184.71.226.106 0 1 13084 
206.196.111.204 3 3 10030 20131220161821
99.227.133.165 4 27 173294 20131229220419
107.6.95.16 0 2 51239 
198.200.72.240 4 30 251342 20131222031502
99.254.209.25 6 30 342304 20131231082909
174.94.31.189 3 19 84941 20131229095827
174.119.237.177 10 50 386406 20131231213811
184.144.126.120 4 26 131846 20131217124507
150.70.173.38 1 1 4264 20131218163202
70.53.16.199 14 81 850993 20131204081802
117.78.13.17 1 1 4264 20131208030656
70.30.110.231 6 34 316363 20131228094915
174.116.234.99 4 27 173294 20131225154655
99.238.9.189 4 27 173294 20131223054230
209.202.106.130 4 22 120363 20131206070411
46.229.170.197 2 2 8528 20131225073224
71.177.184.59 1 1 4264 20131231125558
184.147.240.141 12 66 741915 20131208175218
65.191.25.170 3 19 84941 20131226101131
157.55.177.68 3 21 143206 20131223134528
199.38.97.54 5 35 404825 20131217103614
68.171.231.80 5 26 245773 20131224094240
134.249.76.68 18 18 108702 20131230094044
69.165.255.106 5 28 175786 20131229193950
198.254.206.84 4 27 173294 20131225213306
99.232.227.55 4 27 173294 20131204175914
74.14.141.152 4 35 157116 20131213215259
64.231.163.211 4 30 251342 20131224060118
99.232.200.102 9 49 281808 20131221053922
207.219.3.222 5 31 255606 20131205083416
207.219.69.192 3 19 84941 20131215160118
50.100.208.254 3 10 24130 20131217221300
176.57.141.193 1 1 2492 20131207131235
99.226.137.27 3 19 84941 20131230122001
72.27.44.241 3 19 84941 20131221095153
86.46.184.251 0 1 35774 
99.232.221.111 3 10 21841 20131209155404
24.114.91.27 5 23 149962 20131223032926
99.233.195.152 3 19 84941 20131224115021
69.196.143.119 6 45 386600 20131229212557
70.51.25.47 8 60 659524 20131227102714
99.226.94.3 7 49 336283 20131228120237
50.53.203.64 0 1 11207 
76.68.121.141 6 41 402224 20131230170452
24.99.30.71 0 2 62104 
174.95.205.69 7 49 336283 20131230121211
24.114.98.221 1 14 262293 20131225210741
70.52.184.218 7 25 104980 20131217072546
162.243.146.196 2 2 8528 20131231094420
193.111.141.134 1 1 2492 20131231133745
23.29.218.175 4 31 252536 20131228110517
24.114.210.253 4 26 131846 20131203160759
198.96.114.20 4 27 173294 20131220100109
110.85.72.153 1 1 11766 20131222113921
184.146.137.233 13 81 749449 20131215181732
208.61.205.29 0 1 16979 
174.94.8.155 3 19 84941 20131229150113
69.156.254.114 4 26 131846 20131218093143
162.243.147.235 1 1 4264 20131209024228
70.26.106.222 4 30 251342 20131222212344
99.225.146.9 6 41 402224 20131231092104
99.235.74.104 6 22 93650 20131214185043
24.114.64.157 3 14 73983 20131204121110
46.4.48.68 4 4 17056 20131218205018
99.231.18.239 3 19 84941 20131227110634
194.12.74.214 6 6 25584 20131231000649
134.249.77.141 12 12 72468 20131203113340
198.200.72.98 9 65 512989 20131227133905
94.153.65.41 9 9 54351 20131205171321
72.166.228.177 0 1 6977 
46.172.244.149 1 1 0 20131226210811
124.183.181.96 3 19 84941 20131220004145
209.151.139.230 8 60 659524 20131227190732
65.55.215.238 1 1 11766 20131230145835
192.99.9.164 1 1 4264 20131228070436
65.95.94.117 13 91 913358 20131227190705
64.140.116.222 4 30 251342 20131223143347
99.235.46.31 4 32 342296 20131204210742
99.234.134.186 3 19 84941 20131229081858
70.31.157.29 4 27 173294 20131207155411
70.26.83.46 11 77 755189 20131226095142
135.23.248.124 4 22 147470 20131202213235
107.6.95.42 0 3 41670 
75.101.168.242 5 5 15796 20131221151526
208.115.113.91 8 8 32066 20131231072345
64.74.215.113 8 8 0 20131225205200
69.196.143.216 3 19 84941 20131222144527
24.57.200.239 0 1 55642 
70.81.179.145 0 1 35774 
94.153.65.229 12 12 72468 20131223173148
99.232.67.1 3 19 84941 20131226104419
99.235.98.228 4 22 147470 20131216072647
76.67.97.153 8 55 662071 20131223053234
76.237.228.63 0 1 16979 
174.117.200.158 1 12 167595 20131214133335
50.100.177.83 2 18 225689 20131230090835
216.145.103.222 7 49 493123 20131227114130
54.234.106.78 1 1 4264 20131222134825
193.55.112.70 1 1 4264 20131204164940
209.141.167.241 1 14 262293 20131215192632
184.144.60.48 3 19 84941 20131216151208
65.92.3.198 5 30 235823 20131206113316
173.246.2.239 3 12 153374 20131230121920
209.222.54.159 4 27 173294 20131223110825
74.216.241.129 3 19 84941 20131223141643
24.77.233.62 3 11 59904 20131209175321
174.91.151.20 5 37 298247 20131213110923
184.9.210.250 0 1 13084 
76.70.12.218 3 19 84941 20131230094826
101.199.108.50 3 3 10030 20131228062722
101.199.108.51 3 3 10030 20131230002758
65.93.134.50 6 31 238315 20131230113416
115.242.18.161 2 2 8528 20131214135810
70.29.37.65 3 19 84941 20131228121717
99.232.188.148 1 4 98303 20131220080700
99.232.172.83 4 26 131846 20131217225019
70.52.187.6 4 22 98349 20131227172018
54.226.126.200 3 3 10030 20131224175621
70.53.15.228 5 23 149962 20131212083350
184.145.50.105 12 81 777693 20131231071020
24.114.70.66 1 4 98303 20131216130018
99.226.231.6 4 30 251342 20131230124149
184.151.190.13 1 4 98303 20131222055530
198.251.62.44 5 38 339695 20131212183346
24.114.69.87 1 1 4264 20131223134508
99.248.139.8 5 33 313871 20131223090037
173.246.7.38 3 19 84941 20131229170420
183.236.249.156 6 26 265510 20131230002324
199.101.103.130 1 1 4264 20131220041836
99.248.43.206 5 23 151195 20131226212712
146.120.158.33 1 1 2492 20131222113510
184.151.190.109 11 61 668535 20131222113131
99.232.166.11 4 22 147470 20131228073105
99.227.139.72 5 38 339695 20131201164629
178.137.128.53 12 12 72468 20131214203240
173.246.71.178 7 51 427237 20131216133641
99.232.222.135 6 31 238315 20131227111306
207.164.79.67 5 23 149962 20131219230406
199.30.24.47 0 10 19348 
70.26.83.166 7 56 502855 20131229235422
96.8.181.11 1 15 267231 20131214080613
70.52.184.222 3 21 94709 20131231211314
70.30.57.64 8 50 495615 20131213084304
117.78.13.18 4 4 17056 20131229230424
99.228.119.78 6 29 179060 20131224083320
69.46.164.109 5 33 344788 20131230134808
24.114.69.233 1 4 98303 20131215100707
162.234.36.234 0 1 5417 
70.49.99.204 4 22 147470 20131231081059
162.243.146.199 1 1 4264 20131209024226
82.130.236.196 0 1 25369 
207.219.44.1 3 3 0 20131218190013
76.69.88.153 11 73 323108 20131230123940
99.237.38.76 6 32 266405 20131230160728
50.23.254.99 1 1 4264 20131225204714
76.70.84.77 10 64 724545 20131222062416
99.242.248.56 7 41 232411 20131223072000
24.114.79.210 5 34 220199 20131229140628
99.225.125.96 5 23 149962 20131217072920
70.209.6.149 0 1 45331 
174.95.107.225 4 32 342296 20131225135741
99.248.59.119 5 33 346021 20131208122914
178.137.5.18 21 21 126819 20131211232116
162.243.62.160 1 1 4264 20131227114519
65.94.137.167 4 32 342296 20131214145931
70.48.240.216 3 19 84941 20131211095102
207.219.69.132 3 19 84941 20131215131731
54.204.132.11 1 1 4264 20131229160938
99.238.50.50 4 32 342296 20131215162251
70.29.56.160 5 30 235823 20131207122643
70.30.7.30 4 27 173294 20131214151434
184.147.229.240 4 30 251342 20131231083050
65.94.152.56 7 46 389092 20131215150423
67.211.117.130 3 19 84941 20131210131855
82.192.74.245 13 13 61931 20131212185216
54.241.94.128 1 1 4264 20131229173931
184.151.190.198 4 22 147470 20131217100148
135.23.226.3 6 30 196867 20131231100250
174.119.12.132 5 28 175786 20131208133517
74.91.26.218 8 8 45173 20131227195021
99.227.217.201 5 38 339695 20131225225135
65.92.72.68 10 46 299924 20131208134501
99.232.231.169 7 41 366602 20131227110731
66.249.85.182 2 4 65021 20131222210418
174.124.118.253 1 14 262293 20131230013515
174.115.110.225 7 38 284769 20131226111727
178.137.128.101 15 15 90585 20131220033408
199.30.25.140 0 10 19348 
99.233.199.204 5 34 204633 20131231115520
101.199.112.54 3 3 10030 20131222214250
206.248.170.63 5 23 149962 20131230153926
204.138.232.236 3 19 83131 20131227082355
199.30.25.42 0 1 35774 
204.44.62.111 1 1 4264 20131206142427
99.234.191.33 7 43 454222 20131202011100
184.151.190.43 3 19 84941 20131223183230
107.20.122.169 1 1 4264 20131208102839
216.123.167.68 4 27 173294 20131231130041
85.25.110.133 1 1 5418 20131223180300
65.94.113.209 4 22 147470 20131231135917
162.73.244.65 6 42 446218 20131223023930
76.68.121.225 9 55 461341 20131227154400
89.83.145.77 7 46 389092 20131205005846
99.235.154.32 1 4 98303 20131215183001
150.70.75.212 1 1 4264 20131218163508
192.0.141.145 4 32 342296 20131223105538
76.69.139.204 1 4 98303 20131222103201
67.215.16.127 5 43 508697 20131214193749
24.114.71.159 4 32 342296 20131215134113
69.157.120.6 3 19 84941 20131229120804
207.164.79.59 5 35 404825 20131222130359
70.30.91.78 5 31 255067 20131229123527
99.234.113.91 6 36 409089 20131227095039
108.174.27.170 4 27 173294 20131210000901
209.195.71.190 3 19 84941 20131222105506
216.58.71.19 4 26 131846 20131212105557
199.116.169.254 1 1 11766 20131209153031
162.243.100.200 2 2 8528 20131227082323
204.138.232.251 8 55 313382 20131213094256
206.210.100.34 3 19 84941 20131227080526
166.216.157.93 4 22 147470 20131222103440
67.233.94.43 0 2 23956 
176.9.143.76 1 1 4264 20131203000406
174.88.153.89 4 30 251342 20131231091239
174.118.9.26 3 19 84941 20131208214137
99.228.26.96 6 34 316363 20131228211121
64.231.54.200 3 19 84941 20131226064847
184.151.190.181 5 23 149962 20131222111323
76.70.112.207 3 19 84941 20131231112702
199.7.156.151 4 22 147470 20131222182809
107.6.95.18 0 1 10744 
184.151.190.3 4 23 183244 20131228110829
74.200.7.145 5 23 149962 20131212111916
99.225.225.165 6 39 342187 20131226111620
99.231.130.23 6 34 316363 20131229054830
69.46.97.207 8 49 315090 20131212070608
99.232.114.148 5 31 253834 20131231144223
162.243.100.220 1 1 4264 20131228111015
99.234.128.106 7 37 238260 20131212211558
142.245.193.3 1 2 0 20131227230128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 63 219 1284323 19
20131202 92 317 1734643 29
20131203 99 335 2174671 26
20131204 111 457 1902546 25
20131205 115 371 1700185 29
20131206 107 438 2204096 25
20131207 109 479 3796729 33
20131208 96 324 3159988 27
20131209 105 321 1886715 31
20131210 112 316 1604874 27
20131211 118 446 2948798 31
20131212 180 609 3580582 42
20131213 126 482 3643581 35
20131214 108 458 3754066 30
20131215 137 551 5161189 40
20131216 136 523 3757610 36
20131217 156 644 3742466 39
20131218 104 278 1728956 35
20131219 105 273 1343569 28
20131220 135 490 2922286 37
20131221 103 343 2305955 28
20131222 160 820 7000793 44
20131223 247 1202 9444751 70
20131224 137 619 4735861 31
20131225 102 481 4061762 31
20131226 190 980 7432447 50
20131227 228 1138 9740353 60
20131228 211 1025 8543927 57
20131229 185 953 7184560 53
20131230 171 924 7821958 49
20131231 143 700 5449817 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 22
15mn-30mn 21
2mn-5mn 41
30s-2mn 96
0s-30s 925
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/husqvarna.htm 1259 7597062 336 394
/ 805 2682056 664 107
/main.htm 669 1940725 10 211
/contents.htm 666 1040910 12 33
/contactus.htm 205 500192 39 142
/honda.htm 150 1729602 28 71
/stihl.htm 149 1678024 8 71
/aboutus.htm 135 336420 18 39
/toro.htm 99 536382 10 43
/lawnboy.htm 38 94430 5 14
/echo.htm 16 21936 3 8
END_SIDER
