AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/chainsaw/tmp/awstats/awstats.chainsawclinic.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2696                
POS_VISITOR 18498               
POS_DAY 43237               
POS_DOMAIN 3574                
POS_LOGIN 4314                
POS_ROBOT 4469                
POS_WORMS 5078                
POS_EMAILSENDER 5209                
POS_EMAILRECEIVER 5352                
POS_SESSION 44141               
POS_SIDER 44352               
POS_FILETYPES 5487                
POS_DOWNLOADS 5657                
POS_OS 5705                
POS_BROWSER 5936                
POS_SCREENSIZE 7868                
POS_UNKNOWNREFERER 7942                
POS_UNKNOWNREFERERBROWSER 9032                
POS_ORIGIN 9371                
POS_SEREFERRALS 9520                
POS_PAGEREFS 9720                
POS_SEARCHWORDS 12317               
POS_KEYWORDS 13009               
POS_MISC 2358                
POS_ERRORS 13374               
POS_CLUSTER 4170                
POS_SIDER_404 13515               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101030048 272 59783 11421944326744
FirstTime 20141001055931
LastTime 20141031204424
LastUpdate 20141101075821 272 0 271 0 0
TotalVisits 802                 
TotalUnique 599                 
MonthHostsKnown 0                   
MonthHostsUnknown 624                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 379 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 94 566851 47 75 378204
1 12 45 209920 48 65 454468
2 36 36 108876 95 122 930612
3 32 122 663219 48 71 400712
4 29 70 423156 36 57 331827
5 31 144 1096797 36 71 566728
6 92 498 2314647 25 49 254667
7 145 730 4478683 40 75 309559
8 250 1222 8012674 62 117 507926
9 168 888 6580250 38 89 374582
10 113 556 3040299 96 155 896373
11 260 1234 8192245 73 128 481696
12 148 836 6383729 30 76 282557
13 194 970 6444270 49 107 416311
14 175 870 6578031 53 106 540517
15 173 932 6184432 62 106 378792
16 116 567 3959233 87 129 855937
17 125 617 3974474 52 90 435184
18 74 422 2876927 65 92 520375
19 146 785 5992413 56 92 312221
20 156 829 6099026 54 128 578049
21 138 746 5339247 81 123 510814
22 86 454 3560132 47 98 523863
23 80 383 2868535 44 79 404260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ca 2080 11858 82432232
us 331 868 5569252
cn 107 186 1126862
fi 64 64 311406
br 58 340 1529399
de 22 67 760742
ph 18 18 95274
it 15 95 424705
ua 9 9 40939
ru 9 25 110525
hk 9 9 47637
ve 8 60 659524
in 7 53 433422
gb 6 23 129895
sa 6 38 169882
co 6 38 169882
pe 6 38 169882
il 5 21 93469
nl 5 5 21320
jp 4 20 89205
fr 4 4 12792
mu 4 22 147470
gy 4 30 251342
se 4 4 12494
mx 3 19 84941
es 1 7 59288
my 0 1 35774
lv 2 2 0
ma 3 19 84941
ec 3 19 84941
cz 2 2 4956
by 1 1 4264
py 3 19 84941
cl 3 19 84941
tw 3 19 84941
au 2 28 524586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 586 3003343 20141031211659 0
googlebot 422 881980 20141031204640 0
spider 178 662134 20141031195821 0
crawl 55 264268 20141031232132 0
[\s_+:,\.\;\/\\-]bot 14 0 20141016172352 0
robot 13 4264 20141021081643 0
slurp 12 53428 20141031052352 0
checker 12 51168 20141030224727 0
no_user_agent 9 41186 20141029214419 0
msnbot\-media 6 231016 20141026180624 0
netcraft 3 10030 20141008094108 0
ia_archiver 1 4264 20141031025019 0
msnbot 1 4264 20141009061340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 504 1874593 0 0
html 781 2886728 0 0
jpg 3389 51394614 0 0
htm 2036 7574340 0 0
gif 7340 32217791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 1118
blackberry 32
winlong 372
winxp 1120
symbian 1
winvista 1890
win95 3
winunknown 1
win2003 16
j2me 7
java 1
winnt 2
linuxubuntu 2
linux 127
win7 4947
macosx 4230
Unknown 181
END_OS

# Browser ID - Hits
BEGIN_BROWSER 110
firefox28.0 6
msie6.0 60
chrome37.0.2062.117 180
firefox3.8 1
firefox3.6 2
firefox26.0 42
safari10.2.1.3247 23
chrome28.0.1500.94 165
chrome5.0.375.99 1
firefox4.0 1
safari5.0.6 102
chrome38.0.2125.111 318
curl 1
safari6.1.4 59
chrome5.0.307.7 1
firefox2.0.0.13 7
firefox3.6.15 24
chrome32.0.1700.99 23
msie8.0 619
msie7.0 186
chrome37.0.2062.120 1
firefox23.0 1
firefox9.0.1 2
wget 1
chrome19.0.1041.0 2
safari7.0.5 27
safari7.1.0.1047 4
safari6.2 27
chrome37.0.2049.0 1
chrome34.0.1847.131 1
chrome10.0.648.133 1
safari6.0 125
firefox29.0 19
firefox12.0 1
chrome32.0.1700.107 217
safari7.0.6 74
chrome35.0.1916.114 35
safari6.0.5 30
firefox33.0 244
chrome36.0.1985.143 435
firefox25.0 24
mozilla 2107
chrome26.0.1410.64 74
safari5.0.4 1
firefox14.0.1 10
chrome38.0.2125.114 26
firefox3.6.3 2
firefox3.5.19 1
safari7.1.0.746 27
safari5.1.9 109
safari6.1.1 33
firefox3.0.10 4
safari6.1 19
safari 308
firefox16.0.1 2
safari7.0 1414
chrome37.0.2062.124 1097
firefox5.0 4
firefox15.0 1
chrome29.0.1547.57 23
microsoft\-webdav\-miniredir 1
firefox4.0.1 4
chrome38.0.2125.104 457
android 527
firefox7.0 26
firefox3.6.11 1
chrome12.0.742.91 1
chrome28.0.1500.95 2
chrome38.0.2125.101 168
firefox8.0 27
chrome36.0.1985.125 27
firefox3.5.3 3
safari6.1.6 148
opera9.80 394
firefox31.0 51
chrome33.0.0.0 1
iphone 19
chrome5.0.375.53 1
firefox6.0.2 24
firefox16.0 38
chrome10.0.648.204 9
safari8.0 764
chrome26.0.1410.43 1
chrome37.0.2062.122 43
msie9.0 853
Unknown 12
firefox27.0 3
chrome30.0.1599.101 19
chrome4.0.249.0 1
chrome30.0.0.0 27
safari7.1 189
firefox32.0 870
blackberry 1
samsung 31
safari10.2.1.3175 23
safari6.1.5 19
chrome38.0.2125.102 138
firefox1.0.7 1
chrome35.0.1916.153 173
firefox22.0 2
msie10.0 388
chrome25.0.1364.172 2
chrome11.0.696.12 1
firefox3.6.18 1
firefox6.0 4
safari5.1 191
chrome31.0.1650.16 4
chrome27.0.1453.116 3
chrome14.0.835.187 1
chrome21.0.1180.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20141003055215
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141029144709
Jakarta_Commons-HttpClient/3.1 20141027105851
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20141019124311
www.osaicbt.com/Nutch-2.2.1 20141010193621
Mozilla/5.0_(Android;_Tablet;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141031201435
WWW-Mechanize/1.73 20141010134007
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141029153727
DavClnt 20141015080139
PHP/5.3.28 20141026001133
Wget/1.11.4 20141028135507
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141031182002
Mozilla/5.0_(compatible;_Optimizer) 20141018070634
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141004085645
Mozilla/4.0_(compatible;) 20141030014133
nutch-1.4/Nutch-1.4 20141017003855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Jakarta_Commons-HttpClient/3.1 20141027105851
Apache-HttpClient/4.3.3_(java_1.5) 20141030212843
DavClnt 20141015080139
PHP/5.3.28 20141026001133
www.osaicbt.com/Nutch-2.2.1 20141010193621
nutch-1.4/Nutch-1.4 20141017003855
WWW-Mechanize/1.73 20141010134007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 643 733
From1 0 0
From2 341 445
From3 135 135
From4 1698 12737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 290 390
baidu 26 28
bing 13 15
ask 3 3
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://semalt.semalt.com/crawler.php 26 26
http://www.toro.com/en-ca/locator/pages/default.aspx 20 20
http://www.husqvarna.com/ca/en/dealers/dealer-locator/ 11 11
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./ 9 9
http://www.yellowpages.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 9 9
http://14980159.semalt.com/crawler.php 7 7
http://www.toro.com/en-us/locator/pages/default.aspx 4 4
http://www.domaintuno.com/d/chainsawclinic.com 4 4
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./chainsaws.html 4 4
http://mobile.yp.ca/bus/Ontario/North-York/Chain-Saw-Clinic-Ltd/3478571.html 4 4
http://pronekut.com 3 3
http://newworldmayfair.com 2 2
http://www.edge.ca/stihl-gta-dealers/ 2 2
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./accessories.html 2 2
http://www.ourldsfamily.com/soft.php 2 2
http://www.toro.com/en-us/locator/Pages/default.aspx 2 2
http://www.yellowpages.ca/search/si/1/Garden+%26+Lawn+Equipment+Rental/Brampton+ON 1 1
http://epicsacademy.com 1 1
http://www.canpages.ca/website/business/3478571 1 1
http://www.husqvarna.com/ca/en/accessories-old/tools/forest-tools/forest-axe/ 1 1
http://www.pagesjaunes.ca 1 1
http://buttons-for-website.com 1 1
http://viandpet.com 1 1
http://privhosting.com 1 1
http://www.yellowpages.ca/search/si/1/lawn%20equipment/toronto%2C%20ON 1 1
http://www.husqvarna.com/ca/en/products/chainsaws/240/ 1 1
http://eastbourneholidaycottages.co.uk 1 1
http://www.husqvarna.com/ca/en/products/blowers/350bt/#wheretobuy 1 1
http://www.husqvarna.com/ca/en/products/lawn-mowers/5521p/ 1 1
http://stihldealers.ca/default.aspx 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./trimmers.html 1 1
http://www.husqvarna.com/ca/en/products/forestry-clearing-saws/555fx/ 1 1
http://www.husqvarna.com/ca/en/landscape-and-groundcare/dealers/dealer-locator/ 1 1
http://balitouroffice.com 1 1
http://www.yellowpages.ca/search/si/1/Lawn+Mowers-Sales+%26+Service/Etobicoke,+ON 1 1
http://www.yellowpages.ca/search/si/1/lawn%20mower%20parts/Toronto%2C%20ON 1 1
http://automotive.land 1 1
http://www.stihldealers.ca/Search.aspx/Toronto_(North_York)/Ontario/ON/M9N+2A9/Chain+Saw+Clinic+Ltd./construction.html 1 1
http://deenaparham.com 1 1
http://www.husqvarna.com/ca/en/products/blowers/130bt/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
chainsawclinicltd. 25
chainsaw+clinic 15
chainsaw+clinic+weston 4
chain+saw+weston+rd 2
chain+saw+clinic 2
chainsawclinic 1
chain+saw+toronto 1
http+//www.chainsawclinic.com/ 1
site+chainsawclinic.com+chainsaw+clinic 1
honda+chainsaw+models 1
does+honda+make+chainsaws 1
chain+saw+clinic+ltd+toronto+on 1
the+chainsaw+clinic 1
does+honda+make+a+chainsaw 1
stihl+chainsaw+repair+etobicoke 1
chainsaws+etobicoke 1
will+honda+make+a+chainsaw 1
chainsaw+supplies+toronto 1
chainsaw+pants+toronto 1
chain+saw+clinic+ltd 1
www%2echain+sarving 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
chainsaw 27
clinic 25
chainsawclinicltd. 25
saw 7
chain 7
weston 6
toronto 4
honda 4
make 3
a 2
ltd 2
etobicoke 2
does 2
chainsaws 2
rd 2
the 1
chainsawclinic 1
chainsawclinic.com 1
www%2echain 1
on 1
http 1
pants 1
will 1
models 1
supplies 1
repair 1
site 1
sarving 1
stihl 1
//www.chainsawclinic.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 17104
206 17 113401
405 2 23624
406 38 8588
404 551 6272172
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/cms/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/cms/uploadify/uploadify.swf
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/robots.txt 400 -
/wp-admin/admin-post.php 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/user 1 -
/admin.php 3 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/lib/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/lib/uploadify/uploadify.swf
/echo%20header.gif 2 -
/admin/FCKeditor/editor/dialog 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/styles/actions/users/form.css 1 -
/changelog.txt 1 -
/index.php/admin/ 2 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 3 -
/editors/fckeditor/editor/filemanager/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/blog 1 http://chainsawclinic.com/blog
/browserconfig.xml 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/FCKeditor/editor/filemanager/ 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 2 -
/kcfinder/browse.php 1 -
/wp-content 1 -
/includes/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/includes/uploadify/uploadify.swf
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 2 -
//customer/account/forgotpassword/ 2 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/apple-touch-icon-120x120.png 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/js/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/js/uploadify/uploadify.swf
/a5492e7a 1 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 2 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/uploadify/uploadify.swf
/admin/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/admin/uploadify/uploadify.swf
/wp-login.php 4 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/main.htm%20scrolling=auto%20marginwidth=0%20marginheight=0%20noresize 1 -
/misc/drupal.js 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 3 -
/FCKeditor/editor/filemanager/upload/php/upload.php 2 -
/plugins/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/plugins/uploadify/uploadify.swf
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 2 -
/apple-touch-icon.png 2 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 2 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/engine/engine.php 1 -
/README.txt 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/license.txt 2 -
/downloader/index.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/js/mage/cookies.js 1 http://CHAINSAWCLINIC.com
/cgi-bin/php5.cgi 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/ckfinder/core/connector/php/connector.php 2 -
/contents.htm%20scrolling=no%20marginwidth=0%20marginheight=0%20noresize 1 -
/404.html 3 http://whois.domaintools.com/chainsawclinic.com
/CHANGELOG.txt 2 -
/apple-touch-icon-precomposed.png 2 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/administrator/index.php 1 https://search.yahoo.com/seaach=dfs346ah
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/pb-750.gif 3 -
/readme.html 1 -
/inc/uploadify/uploadify.swf 2 http://www.chainsawclinic.com/inc/uploadify/uploadify.swf
/misc/ui/jquery.effects.blind.min.js 1 -
/wp-cron.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 2 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 624
99.234.173.186 212 676 169882 20141029080054
173.32.210.150 69 373 1642225 20141029152103
192.99.149.88 60 60 311406 20141028192102
8.28.16.254 41 41 168973 20141029081018
70.80.70.118 39 131 558264 20141028174059
119.139.128.6 30 30 86054 20141007021758
70.49.110.166 29 189 1383870 20141017213218
99.234.24.222 23 145 1317732 20141022151135
209.221.90.250 19 116 848028 20141027074938
103.229.125.20 18 18 95274 20141022042659
76.67.75.167 15 90 821698 20141025094333
99.235.136.120 14 77 765534 20141027094949
76.67.97.73 13 83 809486 20141024091322
64.12.116.144 13 13 0 20141014102224
99.227.195.8 12 64 403796 20141010213456
108.162.138.122 12 74 411162 20141024160122
174.117.115.157 11 61 474138 20141024083332
69.58.178.56 11 11 56296 20141014234657
115.197.136.156 11 74 747012 20141028225537
38.100.21.68 11 11 53403 20141023004816
174.119.152.177 11 57 466325 20141025080227
99.248.44.107 11 56 622685 20141024195808
70.51.153.175 10 59 589287 20141006141513
208.88.198.10 10 72 733989 20141027080049
199.212.7.70 10 68 662016 20141007084210
69.158.22.224 4 30 251342 20141002081512
198.96.178.33 5 40 430649 20141008095545
64.231.27.198 5 31 262680 20141028205215
99.225.0.114 3 19 84941 20141027124804
24.114.64.37 4 22 147470 20141015135321
174.91.173.156 6 23 106727 20141006233642
46.4.124.178 7 7 33807 20141017193859
208.80.194.123 2 2 8528 20141028082339
184.147.242.6 5 23 149962 20141005193055
207.236.219.129 6 34 331662 20141031091946
135.23.70.51 5 38 339695 20141029205439
99.225.146.134 6 48 258098 20141028105956
132.246.142.254 8 60 659524 20141021132201
64.233.172.82 1 4 12802 20141002075256
123.125.71.41 1 1 1371 20141030111839
24.156.225.248 0 1 6977 
76.65.25.28 5 23 149962 20141010164339
24.114.54.63 4 22 147470 20141010142558
173.239.180.202 5 23 149962 20141017123000
24.114.52.144 4 20 87433 20141001063207
142.150.194.187 4 26 131846 20141027110858
54.204.24.50 1 1 4264 20141027161125
70.70.28.37 4 22 147470 20141002133956
99.234.96.203 4 27 173294 20141023084355
76.65.23.177 4 20 87433 20141018084025
65.93.159.143 1 1 4264 20141029183750
70.52.186.191 3 13 29378 20141021134534
209.29.236.194 3 19 84941 20141022124040
130.15.119.125 1 14 262293 20141001081524
199.30.25.124 2 14 73596 20141005172251
177.23.150.74 3 13 68885 20141011092305
76.164.224.67 2 2 8528 20141012113320
69.158.176.192 1 1 4264 20141031182002
66.203.207.67 4 30 251342 20141005164242
208.80.194.122 3 3 12253 20141029094052
61.135.190.220 2 2 8528 20141030133438
69.196.151.61 5 38 353911 20141006133145
142.177.71.117 1 14 262293 20141031201435
159.18.53.4 2 15 147641 20141010202210
99.234.110.157 4 35 354815 20141031150809
207.164.79.35 7 51 559327 20141025144058
207.236.220.201 8 54 449129 20141008185934
173.206.85.11 8 60 659524 20141026183337
54.172.34.33 1 3 9857 20141003205619
24.114.71.51 5 23 149962 20141019124310
99.229.78.44 4 30 251342 20141021112144
198.251.61.37 3 19 84941 20141011114502
91.200.13.64 1 1 4264 20141024062224
174.95.75.66 4 22 147470 20141014065329
142.214.170.100 4 32 342296 20141015081424
24.114.48.210 5 23 149962 20141019160038
23.91.141.181 4 30 251342 20141016205853
99.233.176.132 8 40 174866 20141015101452
174.118.24.142 8 62 593638 20141025192229
199.246.101.5 4 22 147470 20141001142827
64.233.172.112 1 11 28780 20141011152413
65.55.212.92 1 1 2464 20141007125521
220.181.51.82 3 4 14458 20141023205135
99.227.233.160 4 22 147470 20141004120831
99.233.9.82 5 33 344788 20141028215325
199.119.131.90 5 38 339695 20141007225653
94.194.172.213 0 1 34924 
88.198.184.227 1 1 4264 20141005191509
177.34.128.140 3 19 84941 20141020183400
209.202.75.14 0 1 55642 
113.30.162.10 3 20 86188 20141021114724
216.172.56.37 1 1 4264 20141006141532
115.126.34.145 9 9 47637 20141019032213
99.245.130.187 4 27 173294 20141021173701
205.204.2.28 4 26 131846 20141023165021
69.156.12.112 5 23 149962 20141020133840
172.246.113.38 4 4 9968 20141013175508
54.165.72.65 1 1 2492 20141004101912
207.219.69.155 5 28 175786 20141009115409
95.245.129.30 3 19 84941 20141002172319
50.100.187.80 0 1 55642 
99.225.216.230 1 4 98303 20141004183949
74.14.96.89 7 32 244354 20141019113834
68.171.246.139 1 2 58106 20141031163840
54.172.240.152 1 1 4264 20141025022911
220.181.51.74 4 4 15978 20141020223555
69.158.19.77 9 63 722053 20141023121356
208.80.194.121 1 1 4264 20141026101847
99.234.205.159 9 34 252343 20141008195215
24.114.65.225 5 33 354062 20141022231358
99.250.100.55 3 19 84941 20141010173855
70.30.9.193 4 35 259598 20141007161647
207.188.78.78 3 19 84941 20141002125943
151.52.87.115 3 19 84941 20141022072904
99.232.75.20 4 22 147470 20141009082152
79.35.4.71 3 19 84941 20141003123848
24.114.50.59 3 14 63919 20141001110124
99.233.216.168 3 19 84941 20141026204124
206.193.237.177 2 12 25653 20141002151024
24.114.69.54 4 30 251342 20141014104700
66.87.67.98 1 14 262293 20141006121118
184.151.246.29 6 32 266405 20141013202445
123.125.68.183 0 1 3889 
192.99.40.137 4 4 0 20141027172358
208.80.194.124 1 1 4264 20141020083217
54.160.3.58 1 1 4264 20141026111333
198.199.66.108 3 3 10030 20141025021756
99.235.35.73 5 43 508697 20141001194956
91.121.92.177 1 1 4264 20141004064019
70.30.53.83 6 38 169882 20141027112820
174.94.136.225 3 19 84941 20141011054114
70.24.29.33 3 19 84941 20141029151408
198.200.68.210 0 1 13084 
99.248.141.215 4 32 342296 20141013113727
134.249.77.209 3 3 18117 20141013220253
207.219.69.219 4 4 14294 20141015161901
206.108.152.226 7 30 182003 20141006190450
70.55.231.164 4 26 131846 20141014112936
108.170.143.82 3 19 84941 20141027231547
97.73.50.120 4 20 86982 20141021132309
174.118.20.112 4 23 203112 20141009140557
199.7.157.5 4 26 131846 20141007064850
206.47.249.253 4 26 131846 20141001155926
184.151.178.61 5 24 228174 20141029202248
198.74.59.142 1 1 4264 20141026001133
76.10.163.214 4 27 173294 20141026132549
79.33.61.64 3 19 84941 20141023090326
99.226.163.58 3 19 84941 20141006125048
205.189.94.11 3 19 84941 20141014120912
184.151.61.103 4 27 173294 20141024085625
76.66.167.37 4 27 173294 20141021153314
189.69.174.216 3 19 84941 20141004071021
126.74.35.65 3 19 84941 20141022031351
174.113.231.175 4 32 342296 20141002170530
70.48.247.29 4 26 131846 20141029042534
23.20.73.193 1 1 4264 20141012155954
153.2.246.31 4 22 147470 20141010113755
99.226.205.130 2 2 0 20141015080142
207.106.190.66 2 2 8528 20141024212116
220.181.51.81 3 3 10030 20141023205136
99.233.108.12 6 42 446218 20141014135852
123.125.71.108 1 1 4264 20141030111837
24.114.79.169 3 19 84941 20141007110908
208.114.153.117 7 52 432175 20141029204924
70.54.115.186 4 22 147470 20141028172304
54.80.8.135 1 1 4264 20141005181246
99.234.157.23 4 30 251342 20141016163301
24.114.51.21 5 23 149962 20141011093545
99.233.144.98 8 42 196867 20141008195420
181.64.209.21 3 19 84941 20141031194509
99.225.235.48 4 22 147470 20141004144646
66.46.137.33 4 26 131846 20141004135507
181.52.44.22 3 19 84941 20141021150727
162.244.13.104 3 3 7392 20141023124227
70.27.147.150 6 30 196867 20141008095520
99.233.185.185 3 19 84941 20141003192736
123.125.71.36 1 1 2492 20141030111836
61.135.190.103 1 5 10228 20141003002307
220.181.108.160 1 1 2041 20141030111837
99.234.105.222 3 19 84941 20141029134905
173.230.173.107 4 26 131846 20141018143419
192.187.114.154 1 1 4264 20141005060935
70.51.24.181 3 19 84941 20141021105619
198.91.232.171 1 1 0 20141015150719
64.72.235.69 6 26 178615 20141003113638
184.151.179.226 6 31 238315 20141008143710
99.235.183.226 4 30 251342 20141011213739
54.205.54.130 3 3 10030 20141003070204
54.88.198.11 2 2 23104 20141003141836
24.114.52.236 5 28 147415 20141017222059
207.210.50.56 3 19 84941 20141018184630
99.233.18.26 4 27 173294 20141002214349
68.171.246.143 1 5 12518 20141030195559
74.15.78.252 6 44 342296 20141015112236
178.184.36.94 1 1 4264 20141009111235
142.205.241.254 5 31 235823 20141010115140
68.171.246.154 0 5 35802 
151.50.97.3 3 19 84941 20141018222548
108.162.157.88 5 23 149962 20141018095606
209.183.9.40 3 19 84941 20141006161758
54.164.56.185 1 1 11766 20141003233855
99.229.48.164 0 1 55642 
54.193.245.223 1 1 4264 20141010161550
146.120.158.12 1 1 2464 20141008132807
123.125.71.104 1 1 2485 20141030111836
70.50.42.190 4 27 173294 20141031100207
99.235.55.36 3 3 10030 20141004130654
69.159.8.101 4 22 147470 20141011082659
220.181.108.108 1 1 2464 20141030111836
61.135.190.221 1 1 4264 20141022082939
131.253.24.146 1 1 2464 20141008103007
199.166.15.232 4 26 131846 20141021083918
70.48.107.199 4 22 147470 20141018153605
205.232.191.16 4 22 147470 20141017142142
105.229.242.33 3 19 84941 20141015061025
192.132.229.1 6 34 316363 20141006110339
99.235.186.105 7 42 404716 20141014091843
209.151.136.194 5 40 430649 20141023144511
76.64.218.199 3 19 84941 20141010072311
173.33.189.138 3 19 84941 20141005112018
208.80.194.120 1 1 4264 20141021082312
201.53.14.216 3 19 84941 20141024200615
24.114.53.138 4 30 251342 20141005171204
24.114.75.11 9 61 662016 20141019173449
177.85.6.226 3 19 84941 20141015174331
70.25.67.88 4 20 87433 20141007133724
69.165.169.151 1 4 98303 20141023145245
119.147.146.189 5 5 15796 20141014065330
205.250.209.169 5 38 339695 20141007233904
174.119.34.157 5 23 149962 20141005072625
207.219.69.153 4 30 251342 20141008090924
201.79.191.59 3 19 84941 20141017230629
206.248.128.175 4 30 251342 20141020081722
188.92.76.167 2 2 0 20141006145536
198.199.66.231 3 3 10030 20141013063001
208.114.153.100 3 19 84941 20141007090713
99.234.160.207 5 24 163039 20141006173950
24.114.77.91 4 26 131846 20141029224909
216.108.15.98 7 32 244354 20141012212703
99.235.4.34 5 26 245773 20141025124359
99.229.244.165 4 26 131846 20141008204400
5.9.104.170 1 1 4264 20141024005432
61.135.190.102 5 8 26028 20141023120354
66.199.39.190 3 19 84941 20141030161949
99.233.244.5 1 4 98303 20141011085853
220.181.51.76 3 6 20013 20141023205135
99.226.127.144 3 19 84941 20141023140205
54.92.215.92 1 1 4264 20141002012103
208.90.57.196 4 4 12522 20141014224330
65.93.174.111 3 19 84941 20141014200133
199.30.24.251 1 7 59288 20141027165243
64.231.255.130 4 26 131846 20141005174745
69.42.186.98 4 22 147470 20141015004102
85.113.58.138 1 1 4264 20141017041554
198.211.106.37 3 3 10030 20141031111739
24.114.67.88 3 19 84941 20141022062907
24.114.70.130 4 27 173294 20141025122230
204.101.237.139 4 30 251342 20141010111823
184.175.37.194 4 27 173294 20141004211354
122.254.37.78 3 19 84941 20141021072408
62.217.63.249 2 2 6728 20141010134007
54.165.153.166 1 1 6039 20141004004611
99.232.7.3 9 42 362838 20141011114044
67.68.52.17 3 19 84941 20141010191209
183.171.168.155 0 1 35774 
70.26.63.60 3 19 84941 20141002032433
174.119.222.53 7 41 232411 20141002085615
122.180.104.42 3 19 84941 20141028183350
123.125.71.78 1 1 6039 20141030111836
54.191.212.73 6 6 20060 20141026210613
94.244.143.49 1 1 4264 20141022112204
99.234.123.76 5 43 508697 20141021055701
54.172.32.99 0 1 4121 
70.27.144.198 4 26 131846 20141011102110
99.233.228.103 5 28 179333 20141026183303
184.151.190.100 1 4 98303 20141004085645
174.94.12.104 7 58 643955 20141018125649
65.92.192.148 3 19 84941 20141017162719
142.150.176.149 4 22 147470 20141017131136
190.198.95.130 8 60 659524 20141001221030
177.87.116.125 3 19 84941 20141007201251
208.80.194.126 2 2 8528 20141030093500
70.26.75.18 6 34 317596 20141001133512
174.93.63.142 10 50 145514 20141029150015
70.27.98.34 4 26 131846 20141013082127
174.138.196.128 10 58 257315 20141022211103
162.223.7.74 3 19 84941 20141028135419
218.75.67.46 1 1 4264 20141002111425
174.89.103.89 10 56 463833 20141029094931
61.135.190.222 1 1 4264 20141028024415
64.231.245.196 3 19 84941 20141006115140
61.135.190.101 3 4 14602 20141031075959
190.80.93.155 4 30 251342 20141006194319
65.94.54.12 4 30 251342 20141018123502
99.234.140.168 5 43 136110 20141013110819
212.215.233.237 3 19 84941 20141031061826
209.161.252.103 3 19 84941 20141014151927
24.114.66.135 4 30 251342 20141014094558
23.91.179.142 4 30 251342 20141008204253
72.28.70.164 5 31 253834 20141024151635
99.248.42.11 5 27 135571 20141011101313
50.115.163.33 1 1 4264 20141024041143
184.146.147.46 4 30 251342 20141028151616
54.172.54.64 1 1 11338 20141003191458
198.48.190.2 4 22 147470 20141026062413
74.15.59.150 4 26 131846 20141026205840
70.75.81.28 0 1 13084 
62.210.209.22 1 1 4264 20141007152909
99.233.247.253 3 9 105031 20141013164558
66.249.83.82 3 3 12792 20141013080236
199.7.157.33 4 22 147470 20141028081050
76.67.75.250 5 23 149962 20141016201405
69.158.144.114 3 19 84941 20141006091024
54.172.30.212 0 1 7436 
64.231.131.95 7 25 156179 20141005080303
181.41.227.39 3 19 84941 20141016202408
148.251.12.17 1 1 4264 20141009200600
177.148.169.12 3 19 84941 20141015142650
207.219.69.249 1 4 98303 20141027062305
24.114.56.4 3 19 84941 20141014073852
75.205.55.152 1 14 262293 20141006223913
220.181.51.75 2 2 5766 20141020223556
99.230.76.167 3 19 84941 20141002195017
179.236.131.166 1 1 4264 20141012153904
54.88.126.148 1 1 4264 20141025235227
184.151.178.214 4 32 342296 20141028140415
206.222.75.46 4 22 147470 20141020154303
76.70.8.246 8 45 330714 20141030100048
99.235.178.112 1 4 98303 20141025073201
89.248.160.150 1 1 4264 20141015145337
76.67.97.235 4 30 251342 20141017205600
186.242.217.230 1 1 4264 20141006081918
24.114.50.47 9 31 150237 20141012181453
99.250.178.93 3 19 84941 20141026075614
99.233.45.113 9 51 497656 20141015150109
208.80.194.127 1 1 2041 20141013230223
54.165.171.85 1 1 2464 20141004111807
54.69.204.208 9 9 47637 20141003055215
204.187.67.17 1 11 166401 20141002150513
24.114.51.70 4 26 131846 20141007185229
65.95.219.109 3 19 84941 20141004155642
76.75.71.72 1 12 167595 20141028160915
54.172.20.105 1 1 4264 20141002105855
54.85.41.80 2 2 4526 20141004190453
137.147.134.64 1 14 262293 20141016072712
67.70.150.218 3 19 84941 20141008103253
192.230.43.158 1 1 4264 20141025000740
76.64.216.116 3 31 152720 20141004103434
74.15.24.160 8 44 294940 20141028170340
198.168.255.130 10 91 488494 20141014070834
69.158.21.246 8 42 234903 20141026113419
99.233.168.67 7 33 268897 20141001201705
99.230.24.107 4 26 131846 20141008224442
61.135.190.100 2 2 8528 20141009065054
74.15.193.172 5 35 404825 20141030074109
74.12.173.72 5 23 149962 20141028200905
90.197.182.49 3 19 84941 20141017112702
64.231.30.149 4 20 87433 20141017164031
65.94.217.10 3 19 84941 20141010205805
173.239.156.3 0 1 55642 
66.49.211.51 3 19 84941 20141015104423
54.86.121.167 1 1 5418 20141003154306
192.240.220.93 1 1 4264 20141028224321
201.78.229.170 3 19 84941 20141001171423
99.233.91.77 4 22 147470 20141025164023
72.141.6.174 3 19 84941 20141011143930
24.114.59.103 3 19 84941 20141027071248
207.219.69.145 5 23 151195 20141020185537
192.81.210.204 3 3 10030 20141002113835
74.12.49.253 5 23 151195 20141022083233
54.161.204.79 1 1 4264 20141020091627
107.181.94.10 1 1 4264 20141010193621
155.94.135.105 2 2 7989 20141003231752
65.93.26.89 10 82 525311 20141023204733
99.234.220.14 5 27 135571 20141016161335
207.245.236.149 5 23 149962 20141011115551
76.66.111.8 10 64 724545 20141028122425
184.151.63.205 4 27 173294 20141006155413
184.151.190.159 3 19 84941 20141001144737
54.172.32.255 1 1 4264 20141006210657
173.212.184.225 1 4 98303 20141006112126
177.21.53.212 3 19 84941 20141017071045
174.119.165.99 1 4 98303 20141014043750
192.34.62.233 3 3 10030 20141007144711
146.120.166.134 1 1 2492 20141008132805
50.17.17.235 1 1 4264 20141027105851
68.171.246.141 2 5 12069 20141030195559
220.181.108.171 1 1 11338 20141030111836
108.172.73.210 1 1 4264 20141028135507
99.234.215.39 3 18 83747 20141016172536
24.114.75.200 5 23 149962 20141006072013
61.135.190.224 6 6 25584 20141023140600
93.92.217.228 1 1 4264 20141023220119
99.233.48.250 7 35 327701 20141014163808
66.102.6.2 6 34 188007 20141011152420
206.248.171.177 5 31 255067 20141012085450
174.95.61.195 2 8 196606 20141026191529
24.141.250.112 5 31 253834 20141005111745
206.196.111.204 3 3 10030 20141003170915
209.133.77.165 3 3 10030 20141007172641
107.6.29.12 3 19 84941 20141008141637
66.102.6.82 4 23 123308 20141029204453
101.163.17.80 1 14 262293 20141003072318
76.10.164.197 5 27 134338 20141005123623
195.22.101.5 1 1 4264 20141003232609
74.14.239.53 6 38 169882 20141014084741
70.51.112.231 3 26 169030 20141023143708
70.53.19.41 7 42 404716 20141028112220
220.181.108.109 1 1 3725 20141030111837
131.253.26.242 1 1 2464 20141004072147
184.151.190.150 6 32 266405 20141018140045
174.112.40.35 5 23 149962 20141019063200
99.234.200.15 6 42 451730 20141006113220
46.229.170.197 3 3 12792 20141026204038
54.164.33.2 6 6 20269 20141003141840
117.196.167.99 1 14 262293 20141003092004
68.171.246.149 0 7 60287 
174.93.79.103 6 41 404770 20141006123104
177.98.38.78 3 19 84941 20141019084313
204.187.67.18 4 26 131846 20141015134820
184.151.179.72 4 27 173294 20141022144113
189.72.120.186 3 19 84941 20141001123554
70.26.136.212 4 26 131846 20141020083115
99.233.180.175 4 30 251342 20141012125931
220.181.108.147 1 1 4264 20141030111836
176.102.38.143 1 1 4264 20141019221022
207.164.79.93 0 1 55642 
117.78.13.29 2 2 8528 20141001182655
70.27.177.176 4 30 188000 20141020060724
173.212.158.59 4 30 251342 20141014154938
65.93.101.242 4 22 147470 20141025072821
159.18.26.96 3 19 84941 20141020143128
54.173.56.161 1 1 4264 20141026000251
24.114.55.90 6 38 301972 20141005193334
179.158.120.47 3 19 84941 20141002185758
54.172.75.38 0 1 35774 
24.114.80.52 1 8 88353 20141001145222
183.60.244.46 1 1 4264 20141019215812
66.49.160.86 4 32 342296 20141022231431
70.51.113.235 6 24 151975 20141022142602
173.15.197.193 0 1 35774 
74.13.237.226 4 22 147470 20141029131517
54.172.14.12 1 1 4264 20141002110408
144.76.186.103 9 54 704923 20141018070618
216.220.54.242 8 64 684592 20141024130705
201.68.226.60 3 19 84941 20141017180705
24.150.58.233 3 19 84941 20141005225926
24.114.70.69 3 27 280213 20141014145435
24.114.59.196 5 23 149962 20141006085621
206.130.173.20 4 27 135967 20141029081018
198.199.91.116 3 3 10030 20141019003335
135.23.76.134 3 19 84941 20141010124630
64.231.43.85 5 33 346021 20141019080407
174.117.113.56 4 26 131846 20141004085232
173.33.206.226 6 31 238287 20141012072822
202.46.61.34 1 1 4264 20141007001725
198.204.243.116 3 3 12792 20141028034905
87.98.161.163 1 1 0 20141014225744
174.93.76.61 4 26 131846 20141006091232
99.235.6.71 4 22 147470 20141022114041
208.80.194.125 1 1 4264 20141024112335
135.23.224.69 4 27 173294 20141030175714
76.64.117.119 3 19 84941 20141006191129
207.112.45.153 3 19 84941 20141026130401
128.100.189.107 3 19 84941 20141027110050
69.156.208.156 5 43 508697 20141023123737
220.181.51.77 3 3 9491 20141023205136
131.253.24.153 1 1 2464 20141004190138
70.31.172.126 7 41 147470 20141028150718
99.234.148.40 5 23 149962 20141024223940
191.37.204.224 3 19 84941 20141031194530
50.31.96.12 3 19 84941 20141031031137
66.241.134.180 4 30 251342 20141008144429
70.51.154.111 3 19 84941 20141002225936
190.96.96.111 3 19 84941 20141020191420
70.48.152.150 4 30 84941 20141012154610
61.135.190.105 1 1 4264 20141015055908
50.177.211.25 0 1 13084 
177.35.210.187 1 1 4264 20141028140411
70.53.231.19 5 33 313871 20141025112608
76.65.25.110 7 43 448710 20141025225352
206.172.46.40 4 26 131846 20141021114617
38.99.140.93 3 19 84941 20141009154836
64.74.215.113 4 4 0 20141014014925
85.64.66.176 3 19 84941 20141015081541
70.54.79.71 5 34 220199 20141019211147
99.225.246.13 4 30 251342 20141017215630
201.223.138.39 3 19 84941 20141023140709
76.64.35.61 4 30 251342 20141001192721
50.100.241.231 8 31 188127 20141013104231
37.213.12.124 1 1 4264 20141018233209
208.110.85.242 5 5 14986 20141023080356
96.227.124.37 1 1 4264 20141004152121
24.114.73.203 3 19 84941 20141023131029
187.112.236.214 3 19 84941 20141024063908
174.112.158.248 8 54 346588 20141007154936
123.125.68.184 0 1 3889 
201.47.176.99 3 19 84941 20141025083808
192.114.71.13 2 2 8528 20141014142342
99.233.210.133 5 23 149962 20141023152822
54.172.5.7 0 1 3889 
123.125.71.101 1 1 3725 20141030111836
70.52.185.66 4 30 251342 20141028082617
76.66.167.219 1 1 4264 20141002153654
177.68.31.213 3 19 84941 20141012204010
68.179.111.81 3 19 84941 20141008140304
190.234.146.15 3 19 84941 20141015171647
99.234.32.66 4 30 251342 20141028133739
119.63.193.195 1 1 4264 20141007001913
99.233.44.182 4 26 131846 20141011100516
24.138.93.164 4 27 173294 20141002205148
205.211.133.128 1 6 138500 20141009132531
99.234.208.164 4 26 131846 20141002195213
189.49.153.205 3 19 84941 20141012165924
2.89.218.77 3 19 84941 20141001155824
76.69.81.24 4 26 131846 20141013194310
24.114.70.22 5 38 339695 20141010050124
206.172.0.205 3 15 68144 20141001154545
24.114.102.43 1 1 4264 20141002114357
184.151.37.45 4 20 88666 20141014104219
24.150.233.244 7 42 404688 20141015064907
70.55.35.89 3 19 84941 20141009133027
184.148.150.155 4 27 173294 20141022212106
54.198.230.115 5 5 15796 20141003114242
206.210.107.123 1 4 98303 20141020095335
54.172.56.64 1 1 1371 20141004112315
24.114.78.48 7 39 172374 20141006090019
184.151.190.31 3 19 84941 20141014172342
70.27.5.41 5 23 151195 20141016132927
99.235.66.188 4 22 147470 20141024104512
216.58.111.231 3 19 84941 20141007215238
99.239.155.225 4 22 147470 20141014232355
174.118.242.98 8 48 267712 20141018171620
99.234.154.155 5 38 339695 20141030152906
184.151.190.109 3 19 84941 20141023164748
178.140.172.164 2 2 8528 20141028200755
173.246.71.178 7 41 232411 20141028101811
187.19.119.141 3 19 84941 20141023014242
61.135.190.104 4 6 18404 20141029114928
184.151.179.116 3 19 84941 20141016100000
74.15.78.128 5 23 149962 20141015074844
198.252.44.10 9 9 30090 20141024005520
99.235.108.237 6 31 238315 20141009163115
74.86.122.11 3 3 9220 20141012035828
208.74.210.3 4 22 147470 20141010111354
99.225.226.104 3 19 84941 20141018013603
99.225.171.174 3 19 84941 20141024213344
198.50.25.235 2 2 7989 20141001095235
117.78.13.18 1 1 4264 20141017003855
99.234.122.91 4 30 251342 20141005212216
199.64.0.253 0 1 13084 
173.32.220.214 1 4 98303 20141028195028
74.15.70.228 4 22 147470 20141028112443
99.239.158.27 6 25 165531 20141014065106
207.219.44.1 2 2 0 20141030014133
38.72.115.107 1 1 4264 20141030212843
69.17.170.138 1 4 98303 20141021172035
66.199.36.250 7 40 185451 20141020090813
99.229.28.48 4 27 173294 20141014230559
99.237.214.220 9 43 238177 20141021085551
64.231.28.223 1 1 4264 20141029115654
197.228.38.143 4 22 147470 20141017092638
207.61.145.4 5 35 361986 20141003150503
99.234.141.110 7 40 354758 20141005145211
174.116.240.86 3 19 84941 20141025111210
187.153.66.3 3 19 84941 20141030231251
184.75.209.142 4 22 147470 20141023094420
76.69.124.23 9 9 27328 20141015203133
64.69.91.210 2 2 0 20141016053119
99.231.127.151 5 31 253834 20141018111927
69.42.187.172 3 19 84941 20141010105750
199.30.24.67 2 18 80677 20141018100025
99.247.2.87 9 55 349080 20141023231344
66.249.81.42 4 20 87433 20141017074737
209.29.196.11 9 51 341845 20141024090517
192.197.205.95 10 53 385785 20141018144720
99.244.12.178 8 42 234903 20141020192940
24.114.70.87 2 8 196606 20141017164145
74.12.49.27 4 22 147470 20141011123121
24.114.52.178 3 19 84941 20141015060534
184.151.179.156 5 23 149962 20141022070932
91.121.100.66 1 1 4264 20141001164520
208.80.192.33 3 3 12792 20141031100614
99.235.64.136 5 38 339695 20141021093629
76.68.130.53 5 33 346021 20141026172533
99.230.163.175 4 30 251342 20141003074506
99.229.61.142 3 19 84941 20141014184357
204.138.232.236 0 1 0 
209.91.107.168 0 1 35774 
99.234.198.109 7 50 540083 20141004085228
54.82.116.202 1 1 4264 20141003173833
162.73.244.65 7 49 336283 20141003031040
199.7.157.29 5 23 149962 20141025105432
99.232.224.53 4 26 131846 20141025221000
99.248.8.78 4 26 131846 20141013185406
207.112.56.226 4 27 173294 20141009195554
216.95.209.50 6 51 597050 20141020234732
198.13.179.160 5 33 313871 20141010180731
99.235.62.134 7 47 573718 20141031204424
74.12.30.153 4 30 251342 20141008210441
99.233.26.26 3 19 84941 20141020121612
37.228.106.247 1 7 59288 20141027090340
199.116.169.254 6 6 28827 20141015134820
209.217.123.66 8 46 511239 20141020084105
46.246.44.7 1 1 2464 20141021034543
184.69.99.118 1 12 167595 20141025190541
174.112.150.170 2 20 316643 20141028194730
24.114.78.47 4 23 203112 20141029153727
68.171.246.148 1 5 52618 20141030195639
68.232.66.190 4 27 173294 20141022154319
68.171.246.142 0 2 40197 
99.225.137.152 2 2 6305 20141013135025
24.114.79.36 3 19 84941 20141020142014
88.198.56.239 1 1 2492 20141028172126
54.86.87.79 1 1 4264 20141025023820
70.26.77.176 5 36 234354 20141002135124
91.221.84.227 3 3 10030 20141027204449
50.100.44.186 3 25 95044 20141031092352
99.244.110.179 0 1 55642 
208.43.252.201 9 9 47637 20141029144709
24.114.65.54 4 32 342296 20141028130335
69.46.97.207 4 30 251342 20141022125702
207.219.74.30 6 31 238315 20141014131120
199.71.174.200 1 4 98303 20141003155950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 110 525 3496124 30
20141002 95 501 2650003 34
20141003 94 293 2139314 29
20141004 70 355 2210440 28
20141005 95 456 2990479 26
20141006 136 670 4961991 37
20141007 127 493 2610881 33
20141008 115 535 3585963 27
20141009 60 286 1620527 20
20141010 99 524 3128503 26
20141011 79 430 2772399 21
20141012 63 290 2042787 20
20141013 87 432 2819280 26
20141014 152 733 4590535 41
20141015 131 560 3136605 31
20141016 47 233 1540275 14
20141017 129 660 4751185 29
20141018 74 446 3457137 18
20141019 80 332 2640659 17
20141020 105 512 3713753 28
20141021 76 457 3208083 23
20141022 88 457 2966631 23
20141023 127 654 4798862 37
20141024 93 508 3820594 22
20141025 86 466 3755492 27
20141026 56 308 2312509 17
20141027 59 323 1877099 21
20141028 126 745 6184317 37
20141029 76 423 2622345 21
20141030 43 204 1514318 24
20141031 39 239 2028976 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 25
0s-30s 630
30s-2mn 94
15mn-30mn 9
2mn-5mn 29
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 781 2886728 695 157
/main.htm 634 2078550 16 240
/contents.htm 615 1096017 18 43
/contactus.htm 182 438592 35 127
/stihl.htm 121 1349222 6 57
/aboutus.htm 117 289072 7 32
/husqvarna.htm 115 682407 8 51
/toro.htm 96 509292 2 47
/honda.htm 86 988344 11 26
/lawnboy.htm 49 116795 2 11
/echo.htm 21 26049 2 11
END_SIDER
