head	1.3;
access;
symbols;
locks
	chainsaw:1.3; strict;
comment	@# @;


1.3
date	2009.09.09.01.41.03;	author chainsaw;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.09.01.40.37;	author chainsaw;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.09.01.39.58;	author chainsaw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@brenda:x:1002:1002::/home/chainsaw/mail/chainsawclinic.com/brenda:/usr/local/cpanel/bin/noshell
sales:x:1002:1002::/home/chainsaw/mail/chainsawclinic.com/sales:/usr/local/cpanel/bin/noshell
ron:x:1002:1002::/home/chainsaw/mail/chainsawclinic.com/ron:/usr/local/cpanel/bin/noshell
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
