head	1.3;
access;
symbols;
locks
	chainsaw:1.3; strict;
comment	@# @;


1.3
date	2009.09.09.01.41.03;	author chainsaw;	state Exp;
branches;
next	1.2;

1.2
date	2009.09.09.01.40.37;	author chainsaw;	state Exp;
branches;
next	1.1;

1.1
date	2009.09.09.01.39.59;	author chainsaw;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@brenda:$1$2Gmw7sMf$/KqmKE34vanbShmXIH/oI0:14496::::::
sales:$1$NFuRGO3P$Qd7QsSi22w/GsRnpjDLfb1:14496::::::
ron:$1$unl2yJLo$uNpxz80cXKF4BRa5CGj7W.:14496::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
